@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
4.79901,4.481761,3.905797,3.220793,2.605362,2.016221,1.206943,0.442348,-0.144848,-0.811201,-1.486029,-2.151698,-2.773353,-2.92025,-2.396708,-1.787018,-1.131806,-0.501417,-0.578268,-0.710599,-0.929562,-1.321497,-1.660357,-1.861999,-2.368142,-3.034948,-3.352613,-3.101407,-2.408762,-1.944601,-1.52579,-1.275047,-1.066966,-1.136951,-0.802378,-0.430523,0.032632,0.615741,0.847312,1.122488,1.4045,1.935515,2.219656,2.538347,2.658224,2.832191,3.06037,2.928624,2.574835,2.409956,3.019998,3.359146,3.735489,3.77426,3.406927,2.939241,2.433024,1.925112,1.902748,1.461878,0.880445,0.155764,0.1807,0.206234,-0.19936,-0.691459,-1.336641,-1.967986,-1.426865,-1.21784,-1.742207,-2.272708,-2.969434,-3.358645,-2.908518,-3.027927,-3.674161,-3.549994,-3.442525,-4.054657,-4.016311,-3.581442,-3.408604,-3.724713,-3.153105,-2.681331,-2.272553,-1.817841,-1.291655,-0.877322,-0.278716,-0.318223,0.231612,0.893298,1.507968,1.98999,2.601579,3.139924,3.534993,3.933873,4.333453,4.700349,4.770851,1
4.757806,4.519686,4.086596,3.36546,2.688686,1.974877,1.233594,0.587513,-0.135164,-0.862635,-1.651004,-2.487582,-3.279334,-3.977468,-4.691356,-4.528306,-3.885356,-3.239473,-2.624698,-1.971186,-1.391818,-0.767516,-0.267075,-0.272396,-0.530089,-0.81325,-1.059876,-1.342447,-1.665527,-2.066364,-2.064768,-1.75858,-2.115669,-2.232298,-1.831907,-1.435996,-1.556975,-1.872353,-1.474945,-0.955227,-0.473098,0.168072,0.69705,1.334522,1.727479,1.888667,2.232679,2.432077,2.692496,2.957202,3.110056,2.801209,2.27172,1.765092,2.475049,3.016647,3.452905,3.760462,3.751911,3.600842,3.109024,2.649459,2.278834,2.033167,1.50001,0.768478,0.999121,0.6985,0.25764,-0.451218,-0.812241,-0.616254,-1.304835,-1.938695,-2.219041,-2.288,-2.683142,-2.30451,-2.814405,-3.27405,-2.743543,-2.986767,-3.02806,-3.455872,-3.586697,-2.912935,-2.802037,-2.400883,-1.988781,-1.801689,-1.365797,-0.723904,-0.304534,0.339904,1.046714,1.781848,2.237489,2.89255,3.388302,3.765379,4.03054,4.362308,4.600004,1
4.688996,4.297239,3.698081,3.147297,2.557947,1.918074,1.322177,0.630143,-0.032158,-0.656042,-1.331363,-1.941284,-2.563793,-3.098913,-3.552286,-3.529676,-2.93193,-2.300619,-1.628662,-1.044392,-0.71249,-0.887728,-1.197305,-1.420807,-1.638443,-1.987422,-2.341537,-2.463037,-2.753537,-2.644285,-2.116329,-1.874371,-1.67519,-1.562586,-1.217579,-1.059302,-0.713021,-0.352048,0.073629,0.505701,0.899251,1.426229,1.785159,2.069492,2.33075,2.720956,3.004581,3.209167,2.879396,2.393158,2.627979,3.242262,3.461808,3.606434,3.86746,3.719681,3.37369,2.893638,2.503082,2.326832,1.977302,1.480182,1.122625,0.899248,0.320943,0.001742,-0.36658,-0.993491,-1.546322,-1.987152,-1.702115,-1.33182,-1.7474,-2.280729,-2.901683,-3.057915,-2.813911,-3.244208,-3.447091,-4.106267,-3.856848,-3.419494,-3.17742,-3.234723,-2.829122,-2.942555,-2.434116,-1.895282,-1.738377,-1.304616,-0.713457,-0.546599,0.005448,0.61809,1.082704,1.740794,2.349862,3.057211,3.649171,3.991522,4.194008,4.497195,4.679091,2
5.043738,4.78798,4.236426,3.653007,3.127904,2.413623,1.653959,1.039232,0.342097,-0.441631,-1.194413,-1.909662,-2.449897,-2.303556,-1.759362,-1.184894,-0.621107,-0.70485,-0.806111,-0.882619,-1.198356,-1.565248,-2.113235,-2.321722,-2.556682,-2.737433,-2.541725,-2.135253,-2.365217,-2.271747,-2.086741,-1.909868,-2.026075,-1.865638,-1.528801,-0.925503,-0.313796,0.21842,0.482247,1.000335,1.306267,1.561078,1.748611,2.056471,2.312881,2.370798,2.558063,2.319873,1.78792,1.199323,1.641767,2.262845,2.657513,3.113417,3.426441,3.237636,2.909488,2.506238,2.007979,1.486344,1.073073,0.905002,0.225152,0.156384,-0.181442,-0.861136,-0.644303,-1.07964,-1.735213,-1.516465,-1.595981,-2.139366,-2.350725,-2.408502,-2.968209,-2.691823,-3.139625,-3.27083,-3.93559,-3.858956,-3.446694,-3.574979,-3.516046,-3.890011,-3.473674,-3.323315,-2.922704,-2.468552,-1.871535,-1.234181,-0.586087,0.087837,0.772387,1.257773,1.937462,2.494296,3.105588,3.606066,4.075118,4.514324,4.933977,4.760862,5.031505,1
4.973088,4.558931,4.412494,3.854309,3.279015,2.620888,1.927312,1.120393,0.593768,0.010226,-0.753915,-1.456308,-2.281642,-2.871355,-3.325313,-3.770253,-3.865269,-3.243274,-2.546694,-1.868657,-1.226569,-0.610545,-0.595893,-1.083603,-1.540026,-1.509904,-1.851536,-2.047747,-2.42481,-2.51541,-2.931134,-3.160132,-2.672429,-2.152129,-1.991459,-1.73644,-1.809406,-1.579899,-1.081967,-0.439505,-0.051915,0.367657,0.861937,1.170947,1.435031,2.017505,2.420637,2.670012,3.153183,3.479023,3.265074,2.823226,2.44797,1.895255,2.333957,2.932429,3.387772,3.459968,3.521032,3.138026,2.692064,2.171974,1.74141,1.518844,1.074305,0.315122,0.325489,0.481397,-0.043417,-0.64348,-1.28559,-1.744262,-1.140991,-0.964918,-1.569647,-2.22349,-2.726037,-2.464678,-2.875028,-2.946813,-3.155508,-3.611267,-3.729331,-3.373416,-3.528898,-3.280247,-2.824031,-2.479795,-1.902483,-1.469259,-0.833263,-0.503957,0.028792,0.680424,0.956841,1.632497,2.170344,2.608486,3.164622,3.579424,3.972658,4.347218,4.721969,1
4.974213,4.637339,4.101053,3.549746,2.957009,2.360712,1.813293,1.259234,0.558572,-0.153351,-0.740423,-1.362003,-2.001341,-2.594458,-2.940381,-3.346377,-3.073605,-2.529218,-1.93456,-1.33836,-0.902815,-1.009855,-1.205145,-1.369734,-1.718889,-1.990406,-2.406553,-2.463283,-2.564749,-2.744027,-2.40839,-2.148092,-2.01896,-1.737021,-1.380207,-0.938872,-0.547515,-0.027071,0.17376,0.406878,0.768349,1.159763,1.46157,1.7387,2.041578,2.316382,2.478194,2.621109,2.649556,2.186746,2.072983,2.656994,3.261839,3.590002,3.70321,3.908453,3.834143,3.467145,2.905679,2.590377,2.225279,1.779659,1.207958,0.594379,0.63066,0.202605,-0.310652,-0.812695,-1.036224,-1.225396,-1.800791,-2.130036,-2.285149,-2.593343,-3.148938,-2.986626,-3.189828,-3.694668,-3.368599,-3.643379,-3.454785,-3.608748,-3.666208,-3.228659,-3.135536,-2.754066,-2.565388,-1.998357,-1.84731,-1.353138,-0.89189,-0.301623,-0.051447,0.514669,1.033713,1.656605,2.170979,2.712416,3.163859,3.503637,3.90109,4.399196,4.777857,2
4.512455,4.167885,3.619369,3.002716,2.417059,1.699031,0.959371,0.199237,-0.522251,-1.29986,-2.028749,-2.649632,-3.387278,-4.169497,-4.236083,-3.682407,-3.191446,-2.609557,-2.024005,-1.591439,-1.660082,-1.977562,-2.08147,-2.055325,-2.281226,-2.395186,-2.785418,-2.946126,-2.721793,-2.872776,-2.603542,-2.281672,-2.221938,-1.89403,-1.600286,-1.372476,-1.235903,-0.747589,-0.239518,0.323828,0.620899,0.8834,1.109549,1.274515,1.621578,1.867336,2.191104,2.446443,2.643038,2.709607,2.32835,2.115925,2.761637,3.103746,3.394438,3.592262,3.465463,3.621274,3.42928,3.026549,2.613197,2.212348,2.015437,1.94207,1.588842,0.960178,0.573797,0.557867,-0.076583,-0.476762,-0.695384,-1.185717,-1.414354,-1.794986,-2.336367,-2.45715,-2.562584,-2.855602,-3.006273,-3.326011,-3.420838,-3.592504,-3.476172,-3.134315,-2.752637,-2.295711,-1.804959,-1.254572,-0.735624,-0.225133,0.048635,0.590446,0.891694,1.358728,1.840263,2.320155,2.759788,2.992477,3.301944,3.687388,4.082698,4.400108,4.400958,1
4.850456,4.422867,3.875115,3.29803,2.713052,2.149705,1.687293,1.111022,0.449719,-0.179387,-0.737418,-1.307506,-1.814439,-2.286563,-2.764276,-3.078956,-2.586988,-2.017529,-1.449364,-1.187039,-1.347509,-1.245103,-1.358228,-1.606815,-1.877938,-2.061388,-2.568534,-2.946503,-2.73737,-2.261767,-1.983481,-1.820684,-1.472002,-1.315383,-1.44578,-1.147132,-0.719083,-0.241368,0.227423,0.639604,1.034959,1.360199,1.554919,1.937657,2.202652,2.378228,2.630121,2.428055,1.892655,1.469391,2.138737,2.798858,3.269527,3.253589,3.45995,3.652913,3.641739,3.424308,3.043095,2.597052,2.140506,1.751643,1.388723,1.012537,0.29307,-0.37381,-0.151689,-0.450088,-0.906867,-1.365731,-1.980543,-2.391193,-1.938856,-2.086638,-2.661011,-3.251257,-3.337478,-3.379117,-3.819083,-3.704426,-3.917391,-4.443195,-4.143237,-3.624502,-3.275645,-2.95266,-2.467288,-2.27673,-1.81679,-1.255757,-0.750491,-0.408079,0.231449,0.890274,1.17891,1.809614,2.51781,3.072823,3.601239,3.870799,4.049354,4.502385,4.791056,1
4.896473,4.625568,4.102365,3.495324,2.812771,2.122452,1.520627,0.855998,0.177078,-0.482648,-1.219249,-1.897004,-2.51498,-3.183841,-3.860498,-4.49881,-4.214494,-3.618748,-3.068318,-2.516336,-1.989495,-1.463031,-0.920348,-0.457457,-0.543951,-0.715386,-1.023276,-1.271778,-1.676582,-1.833839,-2.153782,-2.441262,-2.509654,-2.274224,-2.023946,-1.836631,-1.668351,-1.864989,-1.604762,-1.047857,-0.464146,0.105952,0.602026,1.152329,1.543373,1.772066,2.075729,2.437656,2.67977,2.875035,3.095423,3.004831,2.434594,2.254095,2.705995,3.140905,3.48591,3.764887,3.793628,3.482353,3.065617,2.630411,2.386686,1.967787,1.306156,0.657643,0.808902,0.523487,0.023721,-0.372213,-0.933305,-0.875661,-1.337074,-1.887236,-2.300774,-1.946486,-2.289797,-2.736082,-2.515125,-2.801257,-2.962747,-3.372662,-3.569749,-3.094805,-3.153097,-2.860683,-2.410027,-2.330602,-1.945627,-1.501116,-1.218533,-0.746039,-0.236469,0.281322,0.786983,1.449294,2.102465,2.614996,3.212062,3.753193,4.242192,4.614684,4.814027,2
4.939371,4.752508,4.21079,3.506646,2.758265,1.957716,1.335605,0.774794,0.115667,-0.539821,-1.239932,-1.914357,-2.590441,-3.12949,-3.618462,-3.278876,-2.671223,-2.058575,-1.440012,-0.8158,-0.642842,-0.796413,-1.160954,-1.460892,-1.734673,-1.950311,-2.269935,-2.314494,-1.958714,-1.659591,-1.360964,-1.451271,-1.657691,-1.179793,-0.77409,-0.406712,0.164933,0.275233,0.781722,1.151135,1.503117,1.623687,1.857968,2.061151,2.366794,2.534298,2.541267,2.118163,2.479854,2.873725,3.209925,3.530962,3.788554,3.85349,3.490976,3.255728,3.012622,2.484276,2.063445,1.663949,1.205388,0.544739,-0.077402,0.220391,0.115937,-0.494875,-0.966113,-1.319884,-1.939845,-2.574313,-2.977284,-2.339502,-2.090926,-2.367234,-2.867055,-3.063728,-3.246191,-3.759918,-3.620922,-3.63672,-4.153535,-4.202055,-3.71909,-3.209915,-2.683124,-2.145844,-2.077273,-2.062966,-1.445614,-1.040783,-0.80591,-0.129491,0.425913,0.595957,1.273438,1.664958,2.377576,2.787359,3.303419,3.837364,4.277681,4.599819,4.825567,2
4.84673,4.623992,4.068037,3.529607,2.809209,2.02755,1.210955,0.401713,-0.402856,-1.119001,-1.557989,-1.735977,-1.50301,-0.979047,-0.596764,-0.574053,-0.654135,-0.916963,-1.266533,-1.617025,-2.12699,-2.654382,-2.802377,-2.533035,-2.659033,-3.115244,-3.634065,-3.255419,-2.893154,-2.502645,-2.606795,-3.050728,-3.431489,-2.80722,-2.156953,-1.711902,-1.260269,-0.585221,-0.084899,0.391006,0.698432,0.91151,1.444253,1.63925,1.855976,2.005648,2.324002,2.533092,2.386734,2.640713,2.392646,1.967094,2.071144,2.680227,3.164624,3.523383,3.382719,3.172083,2.862694,2.398671,1.960272,1.480067,0.913192,0.553401,0.752624,0.266367,-0.071365,-0.634786,-0.615381,-1.028846,-0.889431,-1.26224,-1.669713,-2.335259,-2.09163,-2.523954,-2.754386,-2.928445,-3.127122,-3.384784,-3.647557,-4.070613,-3.483637,-3.460435,-3.108257,-2.745637,-2.251454,-1.743383,-1.66867,-1.018759,-0.484632,0.185738,0.773207,1.292819,1.937211,2.44918,3.117433,3.593774,4.259927,4.567724,4.306196,4.660196,4.762525,1
4.796577,4.55012,4.032736,3.336772,2.58893,1.882871,1.273664,0.614401,-0.065734,-0.768868,-1.396896,-1.823837,-2.375638,-2.852142,-2.561398,-2.004814,-1.432698,-0.842531,-0.575494,-0.842648,-1.099052,-1.274996,-1.440679,-1.663141,-1.757899,-1.816887,-2.235901,-2.409675,-2.169279,-1.89857,-1.76228,-1.570324,-1.444435,-0.91675,-0.593563,-0.435537,-0.215023,0.025068,0.439496,0.759031,1.117376,1.46778,1.760857,1.919777,2.249746,2.2844,2.028983,2.173337,2.566178,3.011533,3.372473,3.614934,3.834032,4.029321,3.921895,3.569162,3.097657,2.626884,2.474354,1.888623,1.258077,0.898581,1.026803,0.759762,0.154373,-0.477212,-0.993264,-0.813396,-1.359648,-1.953143,-2.460609,-2.353345,-2.777043,-3.25778,-3.286754,-3.591008,-4.231605,-4.227886,-3.808759,-3.763269,-4.366232,-4.051837,-3.477604,-3.196802,-2.844395,-2.717038,-2.317302,-1.902457,-1.817915,-1.155748,-0.909355,-0.324985,0.276209,0.65588,1.225964,1.5827,2.34361,2.685201,3.282003,3.850084,4.235145,4.513158,4.626564,1
4.275186,3.967913,3.489506,2.942607,2.440367,2.00459,1.468381,0.832203,0.325314,-0.144612,-0.71058,-1.334836,-1.937022,-2.568538,-2.554508,-2.239664,-1.729361,-1.224728,-0.821956,-0.863758,-0.978035,-1.228153,-1.516142,-2.052456,-2.468529,-2.858747,-3.119355,-3.480414,-3.191298,-3.15008,-3.03941,-2.774037,-2.496058,-2.119306,-1.893129,-1.913493,-1.557736,-1.048392,-0.726776,-0.190101,0.293814,0.640331,0.980093,1.390098,1.837302,2.233419,2.30047,2.567174,2.899918,3.202619,3.356793,3.119482,2.845164,3.32859,3.618723,3.845281,3.889987,3.613259,3.319098,2.959883,2.499619,2.095767,1.821531,1.104392,0.856182,0.59544,0.283324,-0.376979,-0.609582,-0.765634,-1.351083,-1.594213,-2.094465,-2.428907,-2.609529,-3.096881,-3.281765,-3.299304,-3.464285,-3.709089,-3.596241,-3.586466,-3.762118,-3.288013,-3.120276,-2.751924,-2.311779,-1.826492,-1.360288,-0.871445,-0.372597,0.150101,0.570758,0.97238,1.595428,2.003419,2.532346,3.159636,3.511363,3.792211,3.787293,3.982692,4.159121,1
4.627057,4.543919,4.202785,3.725231,3.126849,2.323915,1.47227,0.698697,0.113394,-0.608916,-1.40491,-2.212994,-2.958694,-3.713143,-3.771435,-3.136294,-2.627488,-2.075747,-1.494182,-0.870406,-0.759255,-1.126241,-1.360548,-1.490523,-1.762493,-2.161585,-2.146564,-2.338915,-2.456268,-2.362674,-2.339032,-1.991105,-1.94702,-1.839157,-1.623261,-1.859632,-1.452925,-1.05649,-0.430569,0.153344,0.674589,1.179887,1.365858,1.637994,1.873914,2.15952,2.511989,2.860964,3.093356,3.232107,3.25424,3.009845,2.785906,2.190518,2.535852,2.928406,3.227315,3.344893,3.242014,2.916787,2.329347,1.796092,1.39944,1.488005,0.975196,0.476848,0.130137,-0.287101,-0.594254,-0.789002,-1.375457,-1.435265,-1.401916,-1.976522,-2.190745,-2.472672,-2.341162,-2.743672,-3.194522,-3.659201,-3.505095,-3.583307,-3.973408,-3.693783,-3.475692,-3.109225,-3.039563,-2.413945,-2.032743,-1.497114,-0.928276,-0.4841,0.208347,0.780705,1.353626,1.739208,2.35429,2.910726,3.507119,3.788854,4.302361,4.477965,4.544527,2
4.829672,4.471125,3.909813,3.332123,2.701984,2.032973,1.374374,0.700437,-0.065265,-0.811612,-1.510714,-2.247153,-2.989231,-3.549205,-4.131851,-3.913783,-3.335956,-2.71385,-2.108073,-1.500467,-0.888096,-0.734437,-0.894798,-1.041453,-1.255834,-1.615669,-1.797783,-2.078427,-2.327498,-2.673421,-2.402429,-2.176346,-1.983088,-2.205335,-2.48328,-2.633346,-2.357152,-1.933107,-1.515511,-0.888619,-0.365833,-0.032568,0.477802,1.005609,1.346264,1.873156,2.195399,2.735155,2.711194,3.0622,3.278222,3.337245,3.075363,2.565753,1.997472,1.895665,2.492263,2.988913,3.331051,3.181149,3.324749,3.176772,2.881445,2.504942,2.129857,1.683461,1.011894,0.579427,0.427186,0.310836,-0.147709,-0.74641,-1.356822,-1.439479,-1.678818,-2.047716,-2.531055,-2.774471,-2.952154,-3.238178,-3.556036,-4.037333,-3.970974,-3.547708,-3.192839,-2.836392,-2.294475,-1.997148,-1.353181,-1.014189,-0.800249,-0.48097,0.206195,0.663593,1.116157,1.685007,2.13615,2.658905,2.971392,3.543257,4.101025,4.462833,4.678032,2
4.639563,4.368691,3.870083,3.273623,2.706461,2.101793,1.451865,0.815301,0.09801,-0.635463,-1.311559,-2.029571,-2.785569,-3.419015,-3.970204,-4.016215,-3.397414,-2.875954,-2.298884,-1.672507,-1.055387,-0.87925,-0.97251,-1.090698,-1.195583,-1.470459,-1.651745,-1.913744,-2.156665,-2.238012,-2.43244,-2.209678,-1.960191,-1.812822,-1.642093,-1.537471,-1.423351,-1.153115,-0.64394,-0.336028,0.260046,0.72224,1.126783,1.441834,1.716984,1.961595,2.196331,2.362379,2.480894,2.493106,2.446607,2.16776,2.242188,2.746733,3.19105,3.611205,3.795201,3.763572,3.528727,3.285333,2.884761,2.254404,2.329173,2.184345,1.786544,1.472012,1.133364,0.641931,0.123265,-0.248921,-0.777281,-1.019831,-1.274118,-1.751153,-2.215621,-2.801695,-2.732981,-2.915055,-3.366518,-3.659354,-3.466819,-3.612375,-4.050709,-4.077002,-3.665446,-3.334517,-2.804116,-2.262984,-2.018807,-1.434993,-0.867876,-0.644157,-0.008774,0.557394,1.165188,1.518233,2.163681,2.707766,3.230451,3.639013,3.861633,4.225425,4.454098,1
4.89602,4.556287,4.071578,3.586318,2.944047,2.217956,1.634107,1.06833,0.702983,0.092632,-0.583587,-1.186251,-1.812528,-2.52255,-3.011501,-3.55775,-3.431032,-2.953835,-2.447142,-1.903699,-1.370457,-1.205678,-1.36166,-1.55368,-1.792022,-1.891989,-1.965582,-1.983156,-2.316679,-2.570295,-2.716136,-2.526339,-2.143747,-1.924549,-1.964795,-1.818909,-1.530894,-1.370311,-1.065498,-0.559755,-0.15836,0.308003,0.678997,1.118271,1.251639,1.62032,1.952619,2.320701,2.677877,2.928116,2.948617,2.724313,2.345631,2.227934,2.697273,3.183553,3.418524,3.531281,3.822956,3.793637,3.392244,2.865117,2.458275,2.188571,1.622004,1.15819,0.881462,0.579658,0.297154,-0.24807,-0.831789,-1.186173,-1.573958,-2.144685,-2.289935,-2.301995,-2.761434,-3.012926,-3.219165,-3.568354,-3.586388,-3.811868,-3.721511,-3.405211,-3.33102,-3.124823,-2.76622,-2.538063,-1.967296,-1.473186,-1.045825,-0.507601,-0.197004,0.464778,0.987853,1.553306,2.043101,2.530433,3.035629,3.577909,3.942662,4.247608,4.66839,2
5.172326,4.769254,4.264503,3.589296,2.865038,2.306221,1.672564,0.928189,0.223233,-0.378328,-0.969874,-1.569525,-2.197672,-2.758545,-3.282201,-3.322706,-2.845346,-2.337008,-1.765221,-1.171541,-0.890178,-1.002015,-1.464185,-1.897097,-2.289687,-2.586899,-2.89512,-2.460881,-1.798156,-1.49486,-1.707098,-1.318728,-1.043368,-0.759981,-0.271308,0.114494,0.555186,0.75565,1.136088,1.493782,1.852463,2.269452,2.588055,2.794449,3.072387,2.892417,2.297606,2.39954,2.7695,3.063376,3.3371,3.439972,3.126735,2.754674,2.516715,1.958681,1.439998,1.281992,0.627379,-0.080738,-0.668131,-0.351332,-0.026793,-0.187167,-0.690904,-1.190636,-1.754136,-2.287922,-2.208567,-1.703689,-1.778129,-2.059622,-2.452199,-3.056183,-3.451413,-2.911734,-2.872378,-3.130258,-3.474489,-4.040922,-3.929116,-3.44212,-3.143597,-2.849628,-2.868942,-2.359833,-1.924272,-1.541815,-1.270598,-0.675221,-0.387204,0.256565,0.607161,1.228169,1.836549,2.35213,2.798342,3.446046,3.747244,4.183759,4.513726,4.828412,5.120798,1
4.873244,4.787422,4.2333,3.572045,2.879792,2.122209,1.37925,0.697578,-0.061827,-0.821218,-1.58689,-2.333191,-3.09304,-3.08822,-2.492477,-1.889455,-1.283735,-0.670418,-0.297368,-0.378401,-0.65195,-0.950404,-1.30236,-1.657575,-1.939487,-1.931389,-2.162421,-1.927413,-2.025334,-1.901166,-1.690996,-1.559059,-1.37276,-1.164721,-0.83726,-0.393155,0.177746,0.58107,0.960149,1.174029,1.682338,1.83151,2.073146,2.390683,2.470601,2.48731,2.192908,1.847246,2.101352,2.56335,2.845456,3.226123,3.641727,3.912799,3.676387,3.405959,3.00645,2.311072,1.888348,1.788299,1.146514,0.561483,0.717717,0.195414,-0.316573,-0.898862,-1.324556,-1.191696,-1.770307,-2.214217,-2.311698,-2.948311,-2.701901,-2.795389,-3.339983,-3.65271,-3.400836,-3.928763,-3.727179,-3.812944,-3.949349,-3.73428,-3.670921,-3.247213,-2.984803,-2.650409,-2.69804,-2.074607,-1.644337,-1.509727,-0.873516,-0.616808,0.09201,0.540037,1.266486,1.728595,2.447769,2.978117,3.547888,3.91542,4.260108,4.553422,4.721748,2
4.451528,4.17077,3.706594,3.070433,2.47015,1.755279,1.025119,0.346552,-0.257048,-0.940325,-1.36494,-2.10189,-2.835293,-3.566618,-3.31367,-2.743217,-2.242656,-1.713273,-1.124676,-0.555191,-0.524091,-0.724518,-0.97919,-1.140794,-1.439997,-1.83579,-1.99228,-2.221455,-2.209459,-2.407521,-2.020764,-1.843831,-1.81129,-1.517356,-1.600732,-1.168019,-0.826232,-0.391381,0.082493,0.56597,1.035769,1.378927,1.685995,1.926895,2.249476,2.511532,2.830223,2.989479,2.846212,2.607165,2.114565,2.649221,3.14025,3.45745,3.722179,3.948722,3.87793,3.505353,3.114575,2.471411,2.513931,2.0682,1.306295,0.724111,0.567602,0.20223,-0.475434,-0.866146,-0.434725,-1.042597,-1.740025,-1.828733,-2.325117,-2.76205,-2.955028,-3.0098,-3.61685,-3.507905,-3.49971,-3.763748,-4.342419,-3.871278,-3.632028,-3.756286,-3.327026,-3.063196,-2.555025,-2.331684,-1.753384,-1.424834,-0.812021,-0.361723,0.232311,0.752038,1.383997,1.984671,2.502745,3.134819,3.453222,3.692323,3.859952,4.076558,4.309047,2
4.641958,4.381459,3.897849,3.277481,2.638453,2.076115,1.471102,0.842998,0.235526,-0.487149,-1.191168,-1.855616,-2.274964,-1.795874,-1.308667,-0.755674,-0.335388,-0.390991,-0.58672,-0.880583,-1.470341,-1.968462,-2.44888,-2.909764,-3.124696,-2.968418,-2.896366,-2.841179,-2.81417,-2.710211,-2.67604,-2.542006,-2.236201,-1.8374,-1.340479,-0.790007,-0.194588,0.417762,0.650576,0.89272,1.043709,1.086457,1.283611,1.52227,1.727311,1.906601,2.167565,2.415286,2.651659,2.62494,2.152784,2.270444,2.849763,3.212194,3.452113,3.823031,3.874092,3.463056,2.950549,2.4554,2.017405,1.685465,0.971274,0.944017,0.510635,-0.132347,0.014194,-0.317992,-1.001986,-1.150722,-1.606302,-2.177298,-2.299489,-2.912362,-3.214408,-2.981507,-3.062499,-3.335961,-3.477411,-3.744633,-4.158428,-4.38326,-3.804823,-3.552574,-3.166084,-2.78357,-2.460915,-2.294285,-1.653938,-1.122964,-0.747399,-0.085066,0.200085,0.720346,1.34056,1.854644,2.426348,3.012755,3.646174,4.034075,4.287776,4.567117,4.67052,1
5.273481,4.856361,4.238029,3.62033,2.986505,2.397656,1.759481,1.045032,0.364368,-0.281111,-0.897223,-1.539106,-2.122918,-2.692313,-3.278813,-3.784576,-3.269956,-2.72838,-2.187771,-1.596773,-1.014294,-0.719945,-0.962684,-1.206771,-1.399527,-1.682605,-1.816549,-2.086885,-2.179506,-2.070644,-2.006057,-2.108234,-2.072684,-2.028997,-1.633855,-1.459436,-0.975922,-0.480125,0.015653,0.10229,0.092665,0.628862,0.852786,1.245512,1.598875,2.089375,2.515697,2.42882,2.605233,2.534,1.980652,2.158017,2.615867,2.990607,3.372449,3.682573,3.749362,3.32548,2.839051,2.377409,2.120022,1.532633,1.42886,1.130449,0.534023,-0.099743,-0.044492,-0.226769,-0.35654,-0.824678,-1.421751,-1.600905,-1.517198,-1.823668,-2.44426,-2.511078,-2.585124,-3.126681,-3.098431,-3.499661,-3.582275,-3.825754,-3.671171,-3.715856,-3.538507,-3.127671,-3.002322,-2.490127,-2.035686,-1.595781,-1.310589,-0.697857,-0.174717,0.46954,1.03552,1.685488,2.304355,3.021756,3.609647,4.192692,4.648391,4.978669,5.198435,2
4.306402,3.859654,3.287542,2.644742,1.96998,1.313463,0.619049,-0.086199,-0.842873,-1.532454,-2.170724,-2.75123,-3.519658,-3.425349,-2.791007,-2.141486,-1.508321,-0.949635,-0.830058,-0.781717,-1.073979,-1.335704,-1.480547,-1.680885,-1.870301,-2.09676,-2.471636,-2.84814,-2.770952,-3.150609,-2.900732,-2.656364,-2.588765,-2.382697,-2.025472,-1.656653,-1.6207,-1.280269,-1.085454,-0.38947,0.18125,0.647076,0.864377,1.165681,1.521834,1.77988,2.167719,2.577865,2.93612,3.068952,3.081786,2.844341,2.589504,3.342099,3.765491,3.879612,4.132588,4.247372,3.977805,3.585353,3.176134,2.756275,2.244909,1.815259,1.518181,1.18332,0.794872,0.631401,0.174061,-0.654827,-0.553777,-0.827611,-1.249088,-1.578759,-1.849007,-2.224368,-2.370442,-2.730835,-2.797651,-3.245693,-3.216156,-3.51804,-3.958706,-4.051746,-3.659509,-3.230983,-2.828323,-2.251157,-1.821015,-1.297899,-0.699974,-0.197341,0.370379,0.890089,1.336477,1.747434,2.453899,2.946389,3.230918,3.417248,3.966871,4.160287,4.337766,1
4.87059,4.586424,3.925221,3.200387,2.665719,2.231719,1.530005,0.866151,0.178023,-0.471507,-1.146157,-1.805777,-2.507338,-3.222872,-3.580946,-3.089271,-2.436438,-1.830459,-1.238365,-0.79256,-0.954292,-1.110125,-1.429683,-1.53386,-1.881724,-2.146345,-2.478162,-2.435464,-2.715576,-2.512052,-2.252505,-2.130532,-1.991624,-1.916962,-1.847052,-1.319034,-0.898087,-0.514438,-0.047147,0.42108,0.819236,1.332655,1.689551,1.988978,2.33203,2.733366,2.831121,2.752901,2.649623,2.051029,1.751828,2.437998,2.985742,3.4367,3.811713,3.862767,3.57924,3.181471,2.617108,2.164261,1.60927,1.233347,1.280172,0.841591,0.269407,-0.09994,-0.107664,-0.784665,-1.006908,-1.09378,-1.743626,-1.698735,-2.231463,-2.256305,-2.60159,-3.204701,-3.362271,-3.082649,-3.330632,-3.811897,-3.660064,-3.622483,-3.583111,-3.465014,-3.189042,-2.832756,-2.617974,-2.071494,-1.574434,-1.020969,-0.598445,0.014906,0.429602,1.155689,1.714485,2.315004,2.730008,2.917687,3.4897,3.793202,4.263726,4.552002,4.794534,1
4.457847,4.06057,3.515533,2.910482,2.23718,1.617228,0.948775,0.296436,-0.439786,-1.134165,-1.748287,-2.444593,-3.179027,-3.763971,-3.912543,-3.156104,-2.566628,-2.032326,-1.425975,-0.951329,-1.011792,-1.329642,-1.409009,-1.537136,-1.728621,-1.97599,-2.126077,-2.541797,-2.861658,-2.965549,-3.04253,-2.710859,-2.764687,-2.355199,-2.096971,-1.845932,-1.826045,-1.684703,-1.200044,-0.694323,-0.089879,0.465382,0.991526,1.477441,1.996972,2.42258,2.529249,2.728791,2.960499,3.185858,3.212583,3.475402,3.359818,2.919688,2.385086,2.582219,3.201945,3.441421,3.381852,3.38458,3.252519,2.979055,2.464675,1.810919,1.282882,0.866993,1.10536,1.015421,0.572859,-0.188548,-0.896446,-0.605448,-0.727191,-1.122894,-1.621624,-1.830595,-2.204738,-2.727571,-2.906449,-3.156101,-3.319481,-3.393538,-3.911861,-3.77267,-3.31005,-3.136783,-2.839867,-2.369153,-1.778381,-1.382599,-0.888298,-0.248686,0.372124,0.838635,1.46887,2.102535,2.372537,2.721827,3.310507,3.803764,3.93421,4.084194,4.385314,1
4.69136,4.299324,3.802952,3.165966,2.421188,1.677072,0.965101,0.287045,-0.371886,-0.940974,-1.702904,-2.366108,-3.087947,-2.733868,-2.21728,-1.648098,-1.083908,-0.91136,-1.039039,-1.178612,-1.432662,-1.721959,-2.093873,-2.177204,-2.276925,-2.792214,-3.0566,-2.619275,-2.416318,-2.602013,-2.278801,-2.335982,-1.967905,-2.009322,-2.129513,-1.74517,-1.20032,-0.587783,-0.047397,0.287107,0.612262,0.885112,1.215442,1.425415,1.680807,1.969792,2.241114,2.278458,1.84064,1.310122,0.907807,1.568069,2.342881,2.992562,3.434306,3.629902,3.798376,3.908989,3.811431,3.438322,2.927168,2.230443,1.931932,1.519235,0.977864,0.568745,0.367534,-0.304634,-0.919706,-0.744808,-1.042354,-1.583317,-1.932541,-2.175489,-2.722556,-2.853402,-2.816057,-3.093513,-3.480481,-3.898165,-4.064057,-4.021939,-4.041772,-3.674556,-3.175461,-2.557894,-2.040667,-1.741873,-1.172242,-1.041544,-0.450761,0.239899,0.827815,1.388514,1.810148,2.554897,3.075766,3.429185,3.742337,4.090956,4.484076,4.636279,4.631289,2
4.694757,4.082424,3.500272,2.805513,2.412192,2.033277,1.551945,0.827644,0.217743,-0.446847,-1.155975,-1.844356,-2.20479,-1.753482,-1.210376,-0.770769,-0.680651,-0.751707,-0.936188,-1.386511,-1.845226,-2.307636,-2.481862,-2.805954,-2.9462,-2.932812,-2.764538,-2.767486,-2.658115,-2.45955,-2.113706,-1.961372,-1.561995,-1.189901,-0.804988,-0.178896,0.212771,0.514274,0.902028,1.21195,1.416667,1.783504,2.017174,2.309475,2.521927,2.741585,2.718813,2.3886,1.907458,1.650889,2.348729,2.862916,3.203087,3.720184,3.855825,3.53076,3.180123,2.750858,2.330886,1.700371,1.110101,0.725463,0.459941,0.352863,-0.269742,-0.548782,-0.663617,-1.276017,-1.466052,-2.048866,-2.400461,-2.303525,-2.854964,-3.048178,-3.583472,-3.736767,-3.697413,-3.885131,-3.794212,-3.859258,-3.974354,-3.938882,-3.469634,-3.315981,-2.809292,-2.470282,-2.198994,-1.581497,-1.363867,-0.729652,-0.324302,0.393355,0.724037,1.385392,1.94532,2.32878,2.929287,3.447765,3.780525,4.029189,4.367298,4.139081,4.510064,1
4.951863,4.571801,3.895122,3.385205,2.76759,2.045439,1.405208,0.848082,0.150677,-0.691905,-1.404356,-2.18866,-2.856858,-3.428416,-3.839483,-3.410767,-2.791861,-2.144551,-1.519283,-0.911457,-0.898525,-1.18179,-1.418864,-1.810311,-1.996824,-2.271652,-2.31878,-2.400105,-2.296155,-2.345304,-2.116836,-1.987788,-1.735284,-1.412795,-1.340355,-1.15364,-0.657718,-0.16733,0.355785,0.609436,1.077086,1.502235,1.917022,2.174653,2.560678,2.916277,3.15646,3.255192,2.951037,2.706531,2.063207,1.947446,2.521262,2.929474,3.020967,2.757004,3.036217,2.742869,2.38659,1.817636,1.77311,1.445893,1.051955,0.37649,0.253919,0.500846,0.050875,-0.542575,-1.125915,-0.675371,-0.934252,-1.456907,-1.804568,-2.468476,-2.486071,-2.782066,-3.224468,-3.481055,-3.425933,-3.701281,-3.888219,-3.80223,-3.872324,-3.514296,-3.233546,-2.891867,-2.321249,-1.95322,-1.777128,-1.110333,-0.690293,-0.448075,0.218519,0.81583,1.424668,2.141134,2.650132,3.336178,3.681864,4.185862,4.401098,4.767479,4.807469,1
4.610311,4.268773,3.780783,3.165566,2.51053,1.810893,1.210601,0.541757,-0.192718,-0.960238,-1.696593,-2.411018,-3.07302,-3.877091,-4.520623,-4.723653,-4.004477,-3.401046,-2.82599,-2.272372,-1.716941,-1.137471,-0.726469,-0.746454,-0.804848,-1.130532,-1.436536,-1.829633,-2.158334,-2.47672,-2.598492,-2.608907,-2.212647,-2.193774,-2.34424,-1.976166,-1.752201,-1.808397,-1.408842,-1.013884,-0.497976,0.047574,0.641997,1.010135,1.328477,1.670305,2.027345,2.381332,2.600306,2.799295,2.958472,2.880025,2.758332,2.403267,2.176953,2.739036,3.153004,3.585796,3.868323,3.698984,3.274197,2.832566,2.21564,1.921079,1.962829,1.462538,1.513175,0.951711,0.594221,0.302974,-0.338265,-0.260972,-0.690295,-1.319236,-1.799128,-1.685004,-2.039218,-2.264225,-2.511543,-2.862324,-3.058094,-3.221945,-3.562027,-3.399576,-3.301631,-3.023699,-2.627289,-2.329972,-1.776389,-1.368333,-0.792495,-0.298315,0.281655,0.761516,1.335439,1.831682,2.363061,2.777364,3.284269,3.754878,4.079694,4.381657,4.557962,2
4.417451,4.048414,3.477587,2.868038,2.264337,1.591497,0.935927,0.239103,-0.402616,-1.129452,-1.849872,-2.445373,-3.082622,-3.674799,-4.14245,-4.927182,-5.414991,-4.881992,-4.164991,-3.589053,-2.973351,-2.351356,-1.77249,-1.192216,-0.734527,-0.817975,-1.07128,-1.344738,-1.515622,-1.752161,-2.062174,-2.180405,-2.407148,-2.816503,-2.452396,-2.156336,-1.934216,-1.915126,-1.541263,-1.120527,-1.108704,-0.959694,-0.553786,0.041378,0.599814,1.20121,1.471294,1.955676,2.278884,2.383418,2.476175,2.610416,2.894289,3.114015,2.955728,2.492203,1.985473,2.536713,2.847142,3.177855,3.424144,3.085218,3.170891,3.35819,3.050264,2.699811,2.190266,1.583614,1.304665,0.914817,0.127011,0.314834,0.323485,-0.299354,-0.968724,-1.029889,-1.018128,-1.471708,-1.545273,-1.945374,-2.204403,-2.472549,-2.727485,-3.042325,-3.138233,-3.066688,-2.637091,-2.21188,-1.701744,-1.217455,-0.818978,-0.249667,0.384675,0.961502,1.560986,1.909778,2.60166,3.124671,3.473387,3.464734,3.783829,4.162256,4.367602,1
4.518769,4.20831,3.662219,3.078926,2.491326,2.025283,1.511097,0.929353,0.367895,-0.185154,-0.844014,-1.40223,-2.017141,-2.641767,-3.031283,-3.661373,-3.737616,-3.203421,-2.614489,-2.04228,-1.50168,-1.058328,-1.106063,-1.266424,-1.571248,-1.804375,-2.036004,-2.391469,-2.499877,-2.664244,-2.689275,-2.633039,-2.502803,-2.430649,-1.893325,-1.640047,-1.369461,-1.359691,-0.94543,-0.668528,-0.166365,0.281477,0.562229,0.993668,1.376512,1.652389,2.112703,2.497392,2.659791,2.872565,3.055101,3.116278,3.169151,2.72108,2.491313,2.885886,3.345166,3.624976,3.58072,3.377713,3.070669,2.719836,2.22585,2.031622,1.692846,1.36087,0.874127,0.5987,0.219958,-0.460241,-0.759368,-1.010741,-1.525918,-1.978396,-1.952079,-2.334584,-2.746518,-2.996902,-3.293277,-3.37349,-3.654097,-4.018325,-3.881365,-3.401734,-3.296234,-3.057629,-2.72878,-2.218945,-1.711756,-1.336669,-0.772755,-0.158219,0.448132,0.910675,1.505545,2.039163,2.616623,2.963646,3.316775,3.798098,4.039141,4.415418,4.230137,1
4.888701,4.636462,4.154526,3.557158,2.86387,2.193905,1.404059,0.664995,0.055544,-0.665248,-1.39604,-2.24463,-3.051676,-3.364675,-2.738307,-1.997026,-1.306703,-0.662398,-0.141025,-0.293464,-0.520069,-0.797876,-0.898458,-1.166107,-1.237701,-1.740461,-1.992892,-2.294747,-2.681339,-2.527149,-2.194619,-2.297349,-2.178389,-1.760656,-1.304465,-1.035951,-1.499435,-1.515229,-1.176268,-0.56782,-0.028469,0.445089,0.992256,1.340198,1.709293,2.030983,2.443887,2.900863,2.901551,2.459546,1.874764,1.535133,2.225786,2.687003,3.005429,3.378586,3.529342,3.611982,3.598052,3.236765,2.755304,2.145819,1.529441,1.20197,1.223798,0.814407,0.074749,-0.618821,-1.246878,-1.62821,-0.945892,-0.321786,-0.374072,-1.076171,-1.794383,-1.837289,-2.423907,-2.922008,-3.155862,-3.401046,-3.745432,-3.79258,-4.384183,-4.799767,-4.416974,-3.989603,-3.471293,-3.304644,-2.642148,-2.085395,-1.400579,-0.800623,-0.111676,0.519749,1.228594,1.652518,2.437928,2.899252,3.582171,4.155537,4.369311,4.3172,4.734387,1
4.8856,4.56311,3.812144,3.172039,2.654276,1.951714,1.241444,0.431279,-0.35853,-0.972851,-1.490598,-1.917213,-2.027585,-2.024425,-2.708414,-2.293936,-1.624205,-1.049442,-0.414424,-0.219096,-0.538961,-0.837334,-1.35957,-1.755983,-1.99953,-2.44661,-2.722019,-2.784418,-3.15368,-3.041337,-2.649391,-2.30422,-2.34164,-2.346121,-2.403992,-1.840344,-1.300064,-0.764612,-0.104275,0.132027,0.673,1.082478,1.187809,1.416105,1.635983,1.997354,2.277098,2.491946,2.755795,2.985698,2.839071,2.224724,1.676201,1.657634,2.241689,2.710963,3.149533,3.556956,3.792257,3.585779,3.19827,2.680475,2.18385,1.60251,1.139297,0.500705,0.427197,0.116442,-0.539791,-0.897188,-1.23592,-1.788541,-1.938766,-2.06022,-2.690223,-2.897824,-2.644945,-3.169704,-3.091516,-3.20871,-3.614716,-3.496407,-3.659062,-3.891315,-3.571351,-3.559718,-3.071244,-2.637561,-2.05567,-1.668633,-0.97773,-0.416007,0.335761,0.721195,1.390943,1.858177,2.629192,3.118342,3.838289,4.336583,4.43627,4.598897,4.68348,1
4.7407,4.585024,4.089304,3.564745,2.879484,2.278562,1.581152,0.794252,0.105927,-0.443616,-1.236145,-2.013699,-2.753936,-3.543636,-4.248543,-4.159183,-3.573802,-3.010683,-2.433967,-1.873696,-1.650439,-1.192473,-1.182624,-1.400356,-1.535008,-1.784011,-2.10625,-2.031006,-2.300156,-2.285217,-2.376439,-2.109394,-1.609997,-1.253079,-1.007556,-0.893264,-1.162048,-0.593981,-0.313548,0.219934,0.466142,0.786381,1.042173,1.311924,1.612185,1.791934,2.116852,2.438193,2.639127,2.751447,2.581752,2.225704,2.510058,3.029053,3.387781,3.631567,3.487247,3.414392,3.066284,2.635782,2.290062,1.781489,1.157769,1.186337,0.875091,0.29704,-0.138796,-0.051392,-0.496224,-1.090438,-0.913199,-1.349589,-2.001842,-2.091506,-2.005955,-2.473685,-2.96873,-2.864662,-3.125386,-3.309246,-3.450205,-3.551073,-3.852848,-3.405062,-3.019424,-3.001428,-2.672339,-2.181645,-1.720191,-1.120079,-0.641666,-0.081905,0.410096,0.987711,1.609326,2.068137,2.722823,3.065476,3.650146,4.146049,4.378236,4.554568,4.71085,2
4.855769,4.561645,3.982743,3.294981,2.634817,2.011165,1.36888,0.701026,0.040204,-0.608938,-1.272682,-1.992357,-2.617153,-3.189774,-3.971514,-3.866465,-3.209214,-2.602945,-2.029151,-1.473876,-0.944604,-0.9558,-1.162396,-1.227285,-1.167542,-1.399396,-1.583439,-1.846163,-2.131116,-2.278098,-2.032993,-1.780499,-1.630925,-1.394454,-1.234601,-0.664177,-0.190579,0.203825,0.695852,0.944725,1.196019,1.708682,1.848674,1.995918,2.318105,2.396985,2.522091,2.610957,2.120917,1.517503,2.048786,2.606635,2.779431,3.118666,3.382083,3.485905,3.216437,2.848801,2.295553,1.684861,1.790074,1.448012,1.095349,0.409755,-0.255512,-0.898253,-0.549817,-0.047731,-0.299574,-0.734173,-1.382512,-1.78349,-1.858265,-2.424841,-3.07505,-3.699714,-3.625642,-3.153522,-3.322373,-3.626886,-3.899262,-3.570849,-3.756554,-3.851655,-3.237516,-2.867914,-2.424403,-2.248583,-1.7331,-1.312603,-0.917837,-0.245757,0.345598,0.857886,1.577171,2.246401,2.722065,3.497425,4.002265,4.210961,4.540126,4.705356,4.814444,2
4.832248,4.474721,3.947768,3.354668,2.81099,2.174603,1.504982,0.88479,0.303948,-0.311319,-0.963518,-1.667959,-2.311627,-2.841211,-3.074613,-2.539594,-1.936295,-1.354768,-0.793244,-0.77005,-0.943442,-1.229075,-1.487018,-1.687372,-1.961681,-2.222093,-2.622239,-2.941562,-2.929379,-2.71887,-2.425927,-2.029821,-1.645155,-1.703798,-1.439718,-1.166203,-0.662754,-0.150368,0.077114,0.4774,1.078614,1.373252,1.641184,2.065919,2.494593,2.904596,3.1694,3.065801,2.834206,2.325392,2.177699,2.621298,3.052516,3.447645,3.653455,3.730496,3.515077,3.050667,2.679119,2.194047,1.729466,1.538761,1.279162,0.839037,0.174704,-0.213104,-0.137608,-0.695985,-1.308728,-1.864833,-1.56694,-1.451108,-2.004137,-2.585649,-2.474626,-2.892603,-3.257398,-3.751431,-3.856977,-3.66398,-3.700015,-4.059448,-4.106826,-3.564031,-3.157267,-2.945319,-2.567315,-2.22382,-1.638357,-1.363465,-0.815207,-0.283164,0.250649,0.851456,1.189225,1.827473,2.423772,2.87713,3.102956,3.648136,3.954016,4.415453,4.660406,1
4.178142,3.77417,3.495173,2.958987,2.339688,1.644046,0.857438,0.03408,-0.676164,-1.370614,-1.992035,-2.641333,-3.385661,-4.230808,-4.872679,-4.517005,-3.722579,-3.156837,-2.614759,-1.970861,-1.331739,-0.706572,-0.45862,-0.589935,-0.808398,-0.968208,-1.306655,-1.518833,-1.788888,-2.198833,-2.10632,-2.151748,-2.527768,-2.325308,-2.049252,-2.075977,-1.747338,-1.50791,-1.105757,-1.160529,-0.793756,-0.26522,-0.020453,0.380343,0.702464,0.928854,1.341226,1.611603,1.880061,2.163964,2.558606,2.757104,2.427709,2.387619,3.020673,3.556629,4.063074,4.436978,4.534256,4.21961,3.851086,3.35529,2.791624,2.372145,2.100031,1.78656,1.351758,1.310471,1.063579,0.366643,-0.382259,-0.672853,-0.513388,-1.024672,-1.686034,-1.637721,-1.826093,-2.350117,-2.327079,-2.525627,-2.636236,-2.53741,-2.840654,-3.249462,-3.631972,-3.578286,-3.123483,-2.72016,-2.182104,-1.606797,-1.058274,-0.388514,0.084419,0.553062,1.28332,1.793371,2.05936,2.80813,3.393651,3.919058,4.039559,4.303677,4.325253,1
4.441108,4.210207,3.722176,3.124647,2.437793,1.658089,0.819308,-0.02486,-0.808381,-1.638293,-2.360779,-3.206818,-4.025297,-4.79184,-5.296905,-4.646601,-3.948379,-3.242111,-2.565234,-1.905629,-1.224673,-0.768259,-0.862429,-1.020832,-1.288628,-1.509753,-1.547185,-1.813771,-2.064713,-2.280828,-2.570071,-2.376889,-2.250315,-2.100123,-1.633031,-1.354089,-0.902804,-0.821439,-0.614588,0.00869,0.619483,1.178236,1.231321,1.565704,1.974788,2.033777,2.442136,2.674572,2.895091,3.103343,3.170989,3.06428,2.717752,2.239078,2.623623,3.103182,3.248007,3.126279,3.337957,3.295475,2.983352,2.597679,1.885793,1.446602,1.295671,1.028171,0.921327,0.627374,-0.125176,-0.807981,-1.117908,-0.459114,-0.67689,-1.035772,-1.392397,-1.482517,-2.021597,-2.010046,-2.397786,-2.364366,-2.652115,-2.877966,-3.278331,-3.810196,-3.63761,-3.17636,-2.636665,-2.497891,-1.949416,-1.3009,-0.702429,-0.354812,0.127745,0.787126,1.314156,2.03465,2.665944,3.145405,3.550277,3.59184,3.700859,4.087481,4.373248,1
4.775118,4.381779,3.853475,3.2192,2.637511,2.043679,1.405903,0.783226,0.1046,-0.469219,-1.079961,-1.711955,-2.416731,-2.876925,-2.35211,-1.814134,-1.279199,-0.721158,-0.673958,-0.884033,-1.194073,-1.511211,-1.77469,-2.211844,-2.659848,-2.913468,-3.325495,-3.244097,-2.881759,-2.686928,-2.51888,-2.240195,-2.035324,-1.960975,-1.570293,-1.159842,-0.667392,-0.236242,0.246974,0.473197,0.896314,1.092853,1.321437,1.735873,2.053044,2.390541,2.759422,2.909015,3.099837,2.569676,1.981492,2.030972,2.479814,2.841361,3.159165,3.538839,3.586389,3.357503,2.872511,2.490202,2.07895,1.414126,1.485788,1.083655,0.523029,-0.086817,-0.222609,0.114892,-0.366911,-1.081897,-1.272123,-1.580381,-2.17887,-2.455222,-3.094864,-3.543153,-3.239324,-3.205746,-3.628022,-3.622851,-3.886704,-4.108317,-3.783999,-3.437079,-3.237802,-2.912659,-2.386016,-1.943124,-1.500393,-1.330062,-0.690936,-0.130022,0.358646,1.004711,1.613429,2.203427,2.703724,3.160525,3.62358,4.060146,4.287439,4.511683,4.679171,2
4.461082,4.105047,3.528392,2.91734,2.301717,1.652178,1.013267,0.451453,-0.142752,-0.789282,-1.467215,-2.214684,-2.887252,-3.261805,-3.243984,-2.682882,-2.108993,-1.571396,-1.071784,-1.012171,-1.241049,-1.558767,-1.863188,-2.06129,-2.372525,-2.593979,-2.840868,-2.771903,-2.643017,-2.525289,-2.453301,-2.244549,-2.009194,-1.697867,-1.397944,-1.036876,-0.695528,-0.286416,0.245142,0.735093,1.024962,1.301334,1.704294,2.036313,2.377571,2.741713,2.985303,3.098333,3.121397,2.796529,3.377508,3.830093,3.996308,4.014031,3.72972,3.301312,3.237192,2.793251,2.320626,2.011569,1.444353,1.064934,1.066719,0.717151,0.264186,-0.458906,-0.15661,-0.441959,-0.825265,-1.253248,-1.936832,-1.719772,-1.879163,-2.228685,-2.597809,-2.92847,-3.345312,-3.3857,-3.519835,-3.829215,-4.070639,-3.649974,-3.560459,-3.356572,-2.962123,-2.513964,-2.038594,-1.537523,-1.057414,-0.826929,-0.244766,0.200401,0.599577,1.196681,1.707571,2.136256,2.535069,3.064855,3.37623,3.865563,4.081175,4.194983,4.347717,1
4.626406,4.286352,3.679842,3.173595,2.617319,1.900645,1.190786,0.52938,-0.211711,-0.81138,-1.349154,-2.026652,-2.69146,-3.235536,-3.48346,-3.022035,-2.469538,-1.97832,-1.486506,-1.16192,-1.2618,-1.587679,-1.871876,-2.063626,-2.143432,-2.307088,-2.557258,-2.948409,-2.59345,-2.482176,-2.749731,-2.520736,-2.41699,-2.209559,-1.852972,-1.610539,-1.349126,-1.075676,-0.694718,-0.12835,0.345696,0.917752,1.420152,1.70173,2.005219,2.256365,2.502335,2.730766,2.965857,2.91609,2.872436,2.536669,2.82693,3.198265,3.550604,3.861553,3.868563,3.572887,3.100686,2.697416,2.332375,2.09048,1.702563,1.173069,0.970049,0.683557,0.384502,-0.239826,-0.307828,-0.662233,-1.126464,-1.170854,-1.661635,-2.199819,-2.249875,-2.447939,-2.823218,-2.89842,-3.379606,-3.200131,-3.528969,-3.406978,-3.665702,-3.512486,-3.353495,-2.906532,-2.481218,-2.041782,-1.463847,-0.934788,-0.429064,0.166444,0.498904,1.079318,1.630697,2.170404,2.597905,2.903543,3.379871,3.874878,4.197262,4.311807,4.44565,1
4.648044,4.291967,3.779592,3.220272,2.673944,2.253597,1.736328,1.135003,0.541468,0.023689,-0.608306,-1.294662,-1.848797,-2.333294,-2.742022,-2.193103,-1.604608,-0.992724,-0.493475,-0.535542,-0.695893,-0.983058,-1.351861,-1.691816,-2.008493,-2.171687,-2.374216,-2.481761,-2.430276,-2.53638,-2.461254,-2.550163,-2.518083,-2.450084,-2.19292,-2.189763,-1.957097,-1.442451,-1.024262,-0.483614,0.001468,0.522886,1.035941,1.548677,1.924551,2.275677,2.597151,2.885028,3.009111,2.822765,2.351095,1.829436,2.248557,2.920517,3.46785,3.872448,3.984944,3.804101,3.470329,3.055422,2.546453,2.059879,1.547257,1.295826,0.771012,0.477289,-0.088792,-0.691647,-0.698351,-1.275559,-1.899148,-1.710659,-1.587451,-1.978775,-2.523397,-2.532979,-2.909087,-3.471947,-3.324592,-3.560188,-3.804684,-3.680865,-3.875856,-3.553399,-3.603385,-3.136505,-2.993048,-2.468381,-2.024215,-1.581524,-1.027775,-0.479585,0.06665,0.677988,1.282445,1.911218,2.40431,3.064592,3.65964,3.970193,4.258411,4.494187,4.704248,1
4.837231,4.622806,4.128868,3.473078,2.875235,2.31381,1.685411,1.057147,0.486619,-0.154015,-0.730741,-1.401375,-1.902813,-2.397684,-2.839186,-2.443508,-1.892515,-1.360985,-0.888466,-0.812947,-1.074286,-1.176525,-1.614069,-2.01665,-2.089696,-2.427817,-2.764571,-2.938947,-2.884443,-2.621413,-2.400589,-2.160366,-1.809885,-1.58121,-1.134918,-0.714124,-0.16242,0.251639,0.505249,1.020319,1.089262,1.460131,1.784752,2.117919,2.383799,2.748162,2.890584,3.045096,2.727685,2.128097,1.466914,1.101428,1.790022,2.399907,2.799867,3.04183,3.117472,3.00043,2.814812,2.571888,2.259633,1.841148,1.151167,0.560843,0.515252,0.27174,-0.249756,-0.913832,-1.551449,-1.898215,-1.621821,-1.6199,-2.147294,-2.772179,-2.783304,-2.861155,-3.332739,-3.873813,-3.8524,-3.993301,-4.184995,-4.432523,-4.181432,-3.765355,-3.239191,-2.724692,-2.200463,-2.165548,-1.604471,-0.960384,-0.703586,-0.380804,0.289281,0.971432,1.620857,2.259835,2.616182,3.054136,3.676145,3.971775,4.357717,4.546017,4.710143,1
5.123686,4.705046,4.13808,3.52619,2.955665,2.344155,1.698088,1.022561,0.392588,-0.234121,-0.825277,-1.482258,-2.112138,-2.691863,-3.361215,-3.063856,-2.514817,-1.929971,-1.337416,-0.837898,-0.894435,-0.979123,-1.206698,-1.347935,-1.610961,-1.960313,-1.984116,-2.223067,-2.153553,-2.468943,-2.07593,-1.962307,-1.887505,-1.812644,-1.780156,-1.434178,-1.073993,-0.603461,-0.194602,0.29721,0.851509,1.491552,1.947732,2.269583,2.535584,2.54594,2.732388,2.7793,2.31498,1.79421,1.724383,2.372724,2.813878,3.179733,3.534751,3.49779,3.075535,2.644696,2.029975,1.899289,1.834306,1.34232,0.561923,0.429051,0.091429,-0.359182,-0.726524,-1.230966,-1.688855,-2.098943,-1.559133,-1.065857,-1.402516,-1.841775,-2.392545,-2.357198,-2.761051,-3.354082,-3.517726,-3.744987,-3.635075,-3.825453,-3.653038,-3.416335,-3.472185,-3.45045,-2.87832,-2.428541,-2.055352,-1.464926,-1.02062,-0.38183,0.028556,0.688878,1.280747,1.917013,2.627752,3.29889,4.034795,4.629279,4.785754,4.943715,5.095005,2
4.694645,4.222245,3.654077,3.096943,2.50693,1.898063,1.325078,0.760628,0.183467,-0.376847,-0.965811,-1.529982,-2.088804,-2.606654,-3.183644,-2.954798,-2.396515,-1.898254,-1.321436,-0.964537,-1.13263,-1.360986,-1.487295,-1.891439,-2.335911,-2.485741,-2.797114,-3.329661,-3.632717,-3.05357,-2.709222,-2.44123,-2.266057,-2.148072,-2.122614,-1.723467,-1.247002,-0.898984,-0.422508,-0.009269,0.468419,0.960719,1.45891,1.937336,2.532569,3.079718,3.116819,2.628122,2.060083,1.446373,0.897702,1.513434,2.165662,2.816862,3.190573,3.406796,3.652108,3.671282,3.437594,2.960938,2.415718,2.044113,1.506525,1.385433,1.308301,0.860104,0.207983,-0.261384,-0.590311,-1.304237,-1.21104,-1.428,-1.909543,-2.166917,-2.786848,-2.824583,-3.072982,-3.266674,-3.541392,-3.494888,-3.506925,-3.8452,-3.361338,-3.239198,-2.914395,-2.486365,-2.096936,-1.659403,-1.334519,-0.794033,-0.286395,0.240276,0.623485,1.077633,1.609398,2.119562,2.720929,3.309622,3.829843,4.293718,4.500286,4.622463,4.74679,1
4.605403,4.188267,3.64638,3.07924,2.445101,1.827974,1.264719,0.72251,0.17089,-0.435333,-1.064443,-1.662205,-2.232975,-2.742379,-3.256186,-3.060111,-2.531884,-2.032026,-1.533216,-0.976357,-0.615755,-0.87083,-0.929623,-1.180908,-1.407832,-1.667273,-1.949429,-2.033786,-2.145827,-2.459554,-2.2408,-1.908216,-1.685597,-1.42779,-1.207486,-1.017126,-0.843837,-0.404779,0.01505,0.350514,0.783899,1.095181,1.56506,1.834036,2.155732,2.358679,2.671251,2.954163,3.057992,3.380395,3.919477,4.126857,4.24248,4.20986,4.111896,3.679647,3.190936,2.822604,2.442439,1.78656,1.210745,1.185124,1.08909,0.677935,0.277648,-0.280491,-0.577741,-0.500532,-0.960119,-1.445725,-2.003835,-2.623435,-2.889985,-2.335514,-2.474889,-2.939053,-3.427554,-3.170607,-3.506816,-3.894941,-3.488343,-3.764891,-3.68035,-3.344498,-3.406522,-2.987399,-2.649891,-2.518168,-1.946004,-1.513355,-1.003223,-0.648001,-0.05043,0.483182,1.068326,1.645731,2.277155,2.881818,3.466647,3.889575,3.997721,4.258287,4.441696,2
4.53136,4.194275,3.683576,3.158435,2.641254,2.078454,1.510612,0.938135,0.385545,-0.359253,-1.014333,-1.660461,-1.980012,-2.417808,-2.756453,-2.635955,-2.065412,-1.552749,-1.059874,-0.902736,-1.127697,-1.183825,-1.434014,-1.780606,-2.055194,-2.316833,-2.714805,-2.923661,-3.032597,-2.760221,-2.57259,-2.657275,-2.361271,-2.063879,-1.777651,-1.490513,-1.180588,-0.714031,-0.304261,-0.007609,0.256512,0.569642,0.948327,1.353647,1.749123,2.06212,2.241955,2.451029,2.656146,2.691014,2.544246,2.142002,1.842144,2.357919,2.877683,3.300756,3.754882,3.841994,3.832072,3.569184,3.126858,2.492529,2.166359,1.850157,1.366095,0.840711,0.629938,0.197559,-0.187497,-0.84639,-0.880653,-1.284323,-1.757088,-2.355547,-2.721782,-2.718021,-3.106629,-3.312064,-3.686678,-3.795934,-3.933549,-4.219373,-4.125293,-3.765178,-3.32247,-2.988196,-2.652812,-2.092213,-1.816701,-1.197978,-0.909442,-0.342267,0.211443,0.794561,1.319259,1.852009,2.333138,2.948576,3.5265,4.010022,4.188547,4.400001,4.463939,1
4.55001,4.131769,3.427347,2.77668,2.143605,1.45926,0.839727,0.229175,-0.400449,-0.922309,-1.527209,-2.095227,-2.694596,-3.351598,-4.038949,-3.612487,-2.974602,-2.502008,-1.944032,-1.346089,-0.770463,-0.805083,-0.977433,-1.202577,-1.576477,-1.72142,-2.101113,-2.35634,-2.498765,-2.781298,-2.714562,-2.478188,-2.230246,-1.90795,-1.557804,-1.306282,-1.520431,-1.09486,-0.748946,-0.352788,0.161856,0.507292,0.938303,1.335391,1.595436,2.103508,2.338561,2.663326,2.91861,3.210494,3.013297,2.587763,2.124219,2.122758,2.814518,3.27284,3.637675,3.984519,3.796168,3.418103,3.013528,2.632412,2.248844,1.757721,1.184529,1.123153,0.619769,0.084645,-0.083162,-0.71254,-0.841623,-1.218432,-1.614253,-1.846984,-2.314359,-2.78563,-2.865726,-2.926858,-3.361016,-3.703555,-3.525689,-3.743457,-3.717443,-3.462072,-3.323787,-2.820594,-2.314933,-2.095174,-1.572246,-1.158433,-0.566573,-0.236124,0.421902,0.980188,1.638843,2.186828,2.779296,3.248881,3.729283,4.028788,4.276273,4.361606,4.504549,2
5.299535,4.834509,4.155831,3.499154,2.902052,2.37146,1.789211,1.187924,0.543633,-0.077156,-0.717441,-1.34832,-2.06617,-2.712029,-3.258174,-3.87534,-3.719674,-3.107841,-2.525642,-1.953831,-1.362332,-0.763482,-0.794011,-1.003886,-1.234648,-1.681846,-1.945719,-2.125549,-2.231547,-2.485637,-2.378423,-2.233946,-2.16099,-1.997298,-1.736154,-1.615882,-1.922107,-1.353065,-0.829124,-0.300979,-0.041289,0.583609,0.912099,1.011403,1.430943,1.802935,2.092147,2.40277,2.620685,2.717013,2.322877,1.786008,1.049797,1.0268,1.770382,2.37235,2.875925,3.247708,3.461133,3.421951,3.069997,2.698142,2.378602,2.096464,1.523928,1.30811,0.826815,0.157781,0.291202,0.031133,-0.602983,-1.177703,-1.664515,-1.563645,-1.901102,-2.055249,-2.539996,-2.789776,-3.159529,-3.200641,-3.66323,-3.984123,-3.646154,-3.565706,-3.840877,-3.36217,-3.263464,-2.754643,-2.20458,-1.623675,-1.006667,-0.423966,0.137952,0.680618,1.319406,1.813972,2.530078,3.04685,3.634738,4.0942,4.534959,4.815304,5.071828,2
4.417704,4.108363,3.597076,3.016334,2.463211,1.908178,1.259781,0.669703,0.080384,-0.507108,-1.164875,-1.796889,-2.440743,-3.082627,-3.170818,-2.554544,-1.990453,-1.425735,-0.918976,-0.567079,-0.761087,-1.051781,-1.312543,-1.640777,-2.078236,-2.535513,-2.75738,-2.938803,-2.708258,-2.687229,-2.605556,-2.427771,-2.211653,-2.013149,-1.829843,-1.675837,-1.307152,-0.854632,-0.397458,0.082382,0.354853,0.656026,1.178214,1.543404,1.843996,2.08533,2.37379,2.633132,2.773976,2.84836,2.554283,2.319414,2.967416,3.272929,3.642834,3.9721,4.055617,3.794735,3.433027,3.070762,2.681579,2.179203,2.072277,1.367786,0.825043,0.853422,0.257695,-0.445489,-0.581102,-0.989134,-0.997623,-1.386676,-1.994173,-2.070016,-2.348947,-2.90614,-3.150986,-3.210986,-3.42708,-3.694101,-3.78869,-4.167785,-3.857717,-3.764819,-3.412272,-2.913043,-2.477537,-1.982741,-1.807461,-1.226447,-0.758839,-0.294367,0.264204,0.808979,1.418281,2.016457,2.476367,3.029556,3.443782,3.740529,4.08247,4.229887,4.343844,2
4.649918,4.220451,3.587724,3.001769,2.326419,1.812632,1.325687,0.723051,0.069789,-0.512452,-1.147223,-1.735039,-2.417511,-3.106623,-3.815585,-4.160875,-3.66324,-3.123381,-2.612783,-2.03358,-1.500407,-1.333322,-1.310658,-1.586344,-1.706176,-1.759784,-1.810051,-2.144142,-2.548807,-2.51392,-2.235357,-2.052731,-1.736759,-1.430254,-1.151401,-0.7999,-0.393638,0.129311,0.299252,0.870082,1.339889,1.375594,1.697045,1.933339,1.953158,2.253889,2.568957,2.747574,2.727299,2.35565,2.042397,2.664333,3.105626,3.333162,3.70649,3.882354,3.820745,3.513601,2.963262,2.663618,2.253471,1.73279,1.171372,1.163049,0.692882,0.135152,-0.500117,-1.086729,-1.325113,-1.237817,-1.742773,-1.740706,-2.115903,-2.719209,-3.096231,-3.069726,-3.044815,-3.428472,-3.84893,-3.365589,-3.578294,-3.272645,-3.507802,-3.157297,-2.795301,-2.510975,-2.103233,-1.73748,-1.182652,-0.804674,-0.195801,0.005249,0.633274,0.902926,1.544409,1.903177,2.577234,3.09621,3.43529,3.911344,4.004081,4.176549,4.5077,1
4.983952,4.640913,3.938168,3.213341,2.554475,1.852161,1.110422,0.449195,-0.243851,-0.825383,-1.663686,-2.350574,-3.017132,-3.777311,-3.452622,-2.846269,-2.275529,-1.680753,-1.0386,-0.429753,-0.18643,-0.486837,-0.655816,-0.924353,-1.172412,-1.561633,-1.913211,-2.070731,-2.201778,-2.392952,-2.099919,-1.972906,-2.001535,-1.979389,-1.540919,-1.305809,-0.948543,-0.543289,-0.348537,0.13483,0.425933,0.878448,1.114763,1.484017,1.658087,1.95558,2.267725,2.515066,2.694517,2.400762,1.66856,1.49239,2.280138,2.924463,3.25311,3.182083,3.51309,3.597827,3.351237,2.89952,2.367589,2.238555,1.97796,1.25814,0.532084,0.143788,-0.139335,-0.649984,0.013326,-0.156457,-0.718394,-1.40962,-2.100178,-2.78971,-2.873301,-2.575088,-2.883765,-3.062391,-3.406079,-3.977484,-3.756491,-3.828937,-3.875905,-4.183627,-3.867464,-3.340651,-3.112113,-2.602984,-2.013393,-1.342534,-0.915916,-0.347782,0.299104,0.972681,1.646459,2.280275,2.913546,3.423109,3.549139,4.110912,4.372265,4.568274,4.736072,2
4.529475,4.183219,3.713471,3.176984,2.612952,2.005955,1.393335,0.761794,0.128182,-0.53507,-1.153923,-1.746188,-2.394277,-3.037098,-3.607995,-4.25079,-4.532247,-3.9587,-3.436246,-2.909511,-2.335004,-1.76536,-1.219259,-1.109517,-1.136814,-1.292503,-1.371947,-1.674725,-1.884825,-1.970889,-2.05341,-2.03427,-1.964499,-1.850264,-1.68898,-1.377985,-1.325111,-0.931301,-0.42685,0.041242,0.434443,1.008587,1.376763,1.588167,2.085158,2.372766,2.60013,2.962975,3.23569,3.415942,3.397134,3.015373,2.515628,2.768726,3.237402,3.360859,3.448467,3.365151,3.080284,2.691265,2.205595,1.772929,1.315166,0.692018,0.520045,0.40894,-0.058772,-0.38701,-0.914057,-1.426772,-1.970025,-1.785823,-1.367832,-1.69785,-2.083568,-2.365512,-2.713159,-2.886301,-3.407897,-3.752813,-3.589823,-3.328725,-3.199175,-2.967756,-2.971929,-2.582473,-2.062725,-1.80668,-1.486335,-0.933869,-0.360035,0.121895,0.523913,1.143711,1.702028,2.103258,2.757778,3.30782,3.665232,3.823858,3.913391,4.183474,4.413903,1
4.668353,4.432563,3.962526,3.363592,2.800553,2.120917,1.410222,0.686929,0.056074,-0.60839,-1.066249,-1.784798,-2.511217,-2.304593,-1.806507,-1.248257,-0.738165,-0.359765,-0.342824,-0.46676,-0.830129,-1.053982,-1.288417,-1.748921,-1.977877,-2.419129,-2.716278,-3.117276,-3.357359,-3.192362,-3.051003,-2.824008,-2.94317,-2.742349,-2.567261,-2.382038,-1.899414,-1.356545,-0.799854,-0.24745,0.112611,0.34293,0.789483,1.220398,1.506296,1.778292,2.148048,2.341404,2.517742,2.726345,2.892635,2.617876,2.680782,3.277655,3.730536,4.030741,4.175125,4.02603,3.696368,3.30548,3.0466,2.594815,2.102787,1.605863,1.18817,1.193169,1.04218,0.380728,-0.022366,0.042053,-0.359992,-0.883015,-1.107577,-1.734613,-2.365749,-2.664914,-2.654547,-2.801357,-2.887865,-3.109632,-3.352758,-3.650907,-4.09913,-4.211486,-3.910242,-3.542129,-3.18,-2.655745,-2.270938,-1.829781,-1.287719,-0.717783,0.02516,0.442303,0.762888,1.237877,1.738123,2.12219,2.612935,3.154443,3.660949,4.167871,4.512985,1
4.739608,4.570727,4.148728,3.547026,2.838547,2.216348,1.58889,0.901585,0.254268,-0.426261,-1.249577,-1.922797,-2.531498,-3.158851,-3.455144,-3.351854,-2.766425,-2.150453,-1.5428,-0.915618,-0.408892,-0.415723,-0.631431,-0.887608,-1.073862,-1.269623,-1.520745,-1.893355,-2.168107,-2.219835,-2.430724,-2.189374,-2.15083,-1.763307,-1.617629,-1.445065,-0.925023,-0.330562,0.191542,0.572013,0.749486,0.982432,1.223849,1.504655,1.71476,2.006963,2.379401,2.684082,2.801388,2.509517,1.953103,1.872115,2.470326,2.860395,3.251978,3.668494,3.983698,4.025689,3.673138,3.140546,2.676576,2.154123,1.534753,1.180334,0.984161,0.631132,-0.024182,-0.209754,-0.573298,-1.068279,-1.527542,-2.180346,-2.621247,-2.293703,-2.449417,-2.752221,-3.310713,-3.848045,-3.374385,-3.33455,-3.435325,-3.639977,-4.288823,-3.841559,-3.285434,-2.974909,-2.605866,-2.895269,-2.350741,-1.729112,-1.176955,-0.752214,-0.435182,0.276612,0.884018,1.479014,1.949157,2.673398,3.292933,3.750415,4.206905,4.451357,4.641835,1
4.619994,4.249331,3.622955,2.954764,2.350334,1.674285,1.017018,0.362443,-0.404115,-1.08913,-1.745045,-2.452286,-3.120775,-3.790102,-3.784898,-3.210391,-2.680942,-2.076841,-1.44583,-0.864701,-0.728363,-0.928147,-1.101518,-1.383563,-1.543277,-1.723728,-1.981407,-2.118653,-2.310819,-2.491991,-2.273247,-2.058282,-2.059668,-1.812958,-1.635248,-1.516666,-1.216609,-0.872188,-0.298329,0.134324,0.593202,1.000338,1.384056,1.73615,2.132181,2.511135,2.881921,3.109736,3.350616,3.494189,2.997657,2.492911,1.950455,2.196039,2.723344,3.15513,3.395232,3.378555,3.054731,2.793492,2.438861,1.994696,1.493495,0.909949,0.605824,0.501717,-0.024129,-0.616659,-0.29589,-0.756916,-1.069147,-1.690195,-2.015967,-1.866387,-2.456067,-2.726136,-3.119616,-3.328116,-3.622458,-3.749735,-3.657989,-3.947665,-3.947922,-3.68037,-3.369577,-2.804018,-2.327476,-1.936604,-1.341954,-1.039699,-0.392668,0.231485,0.4865,1.104696,1.705821,2.420564,2.869207,3.465607,3.76642,4.072268,4.204425,4.422835,4.492192,2
4.231974,3.805993,3.28786,2.701304,2.112551,1.519344,0.897607,0.252329,-0.358329,-1.004821,-1.623031,-2.202404,-2.791157,-3.332917,-4.038507,-4.641082,-4.092973,-3.470679,-2.921394,-2.289979,-1.685841,-1.121998,-0.947479,-1.153696,-1.377879,-1.660914,-1.915136,-2.231563,-2.498984,-2.655079,-2.809802,-2.889279,-2.51377,-2.413028,-2.213381,-1.938877,-1.85812,-1.447683,-1.280034,-1.089016,-0.673081,-0.165394,0.112343,0.578559,1.109912,1.247795,1.625905,1.895978,2.102095,2.438754,2.724276,2.860159,2.929516,2.555168,2.463922,3.133134,3.472762,3.766578,3.992548,4.066439,3.809884,3.494382,3.059865,2.609771,2.114719,1.684252,1.450148,1.194052,0.920475,0.331436,-0.284007,0.070133,-0.069902,-0.721117,-0.783572,-1.308277,-1.802847,-2.406985,-2.834991,-2.969663,-3.064044,-3.380875,-3.711845,-3.584789,-3.294644,-3.034389,-2.625996,-2.156643,-1.713011,-1.17413,-0.613379,-0.072862,0.440646,1.044738,1.668544,2.314847,2.957603,3.420268,3.37493,3.371644,3.621161,3.889309,4.18766,2
4.759037,4.538589,4.080572,3.551377,2.960756,2.327798,1.650784,0.911255,0.143534,-0.542256,-1.225589,-1.946431,-2.714159,-3.333019,-3.967736,-4.473221,-4.062309,-3.46794,-2.849087,-2.285273,-1.709216,-1.123984,-1.025189,-1.102236,-1.283972,-1.380692,-1.808434,-1.990422,-2.22345,-2.362408,-2.543906,-2.657772,-2.327027,-2.155852,-1.655882,-1.824998,-1.461653,-1.012958,-1.063221,-0.516062,-0.189609,0.28814,0.523655,0.701421,1.122634,1.433234,1.782944,2.0772,2.36303,2.677321,2.937114,3.193184,3.34557,3.259073,2.950386,3.304785,3.547363,3.644072,3.443946,3.022835,2.824032,2.387068,1.86805,1.861914,1.507918,1.076764,0.693419,0.046657,0.142319,-0.199348,-0.822198,-1.192804,-0.967559,-1.267847,-1.716057,-2.017798,-2.511411,-2.64589,-3.11002,-3.235553,-3.161194,-3.291049,-3.576051,-3.343463,-3.102405,-2.797949,-2.34186,-2.206394,-1.760034,-1.231247,-0.892391,-0.33348,0.022358,0.660378,1.195398,1.786744,2.288964,2.844628,3.318883,3.737438,4.066535,4.490874,4.64801,1
4.969296,4.725461,4.318232,3.790213,3.151081,2.50957,1.787615,1.116777,0.37005,-0.342554,-1.018217,-1.702042,-2.258135,-2.76971,-3.115952,-2.633833,-2.067712,-1.482955,-0.886923,-0.595904,-0.766245,-0.992033,-1.20048,-1.560907,-1.810119,-2.016213,-2.425359,-2.741006,-2.738348,-2.584428,-2.371194,-2.06875,-1.678053,-1.414857,-1.126038,-0.643911,-0.355312,0.059377,0.525643,0.670632,1.075455,1.534776,1.833741,2.080647,2.333895,2.645918,3.051769,3.319364,3.277038,2.742781,2.097502,2.32721,2.731001,3.05923,3.054109,3.21725,3.116006,2.831378,2.380385,1.782282,1.181558,0.593076,0.101151,0.437628,0.213747,-0.254286,-0.863017,-1.4644,-1.342161,-1.062371,-1.430163,-1.755506,-1.903568,-2.497927,-2.83095,-3.15526,-3.554218,-3.459411,-3.532212,-3.944062,-4.221379,-3.789194,-3.824381,-3.462879,-3.243964,-3.00247,-2.510214,-2.575119,-1.959322,-1.305225,-0.8744,-0.25535,0.338926,0.614508,1.224718,1.857851,2.410676,3.062107,3.611313,3.861441,4.116653,4.553371,4.77619,1
4.342967,4.298722,4.048139,3.596333,3.013704,2.377817,1.625063,0.847936,0.053083,-0.770723,-1.520265,-2.083957,-2.815357,-3.514806,-4.040231,-4.101123,-3.528514,-2.941405,-2.334659,-1.73203,-1.151889,-0.683216,-0.74297,-1.091899,-1.327541,-1.648985,-1.832543,-2.206761,-2.449234,-2.414885,-2.526003,-2.381628,-2.164463,-2.141337,-1.797734,-1.522589,-1.223642,-1.27808,-0.737186,-0.235151,0.027175,0.514081,0.811696,1.169004,1.461748,1.777728,2.037032,2.279206,2.524866,2.617258,2.805073,2.719127,2.385268,2.840326,3.15996,3.494066,3.807604,3.93282,3.660303,3.371556,2.843607,2.232547,2.352171,1.913926,1.292377,0.928573,0.831862,0.616718,0.127376,-0.499871,-0.899401,-1.379774,-1.141961,-1.260625,-1.761346,-2.188326,-2.586569,-2.916713,-3.008212,-3.147435,-3.430153,-4.054047,-4.163392,-3.964526,-3.670555,-3.266256,-2.724522,-2.112335,-1.613716,-0.991612,-0.562626,-0.144857,0.128607,0.759994,1.364685,1.657001,2.288667,2.847649,3.092138,3.318149,3.884165,4.10541,4.24435,1
4.671186,4.394985,3.897744,3.213594,2.65451,2.054915,1.416894,0.722605,0.175637,-0.506672,-1.309824,-1.995298,-2.737826,-3.395524,-3.767679,-3.398793,-2.809144,-2.22727,-1.670295,-1.113964,-0.758295,-0.831896,-1.01772,-1.252266,-1.476994,-1.845797,-2.193383,-2.46911,-2.463897,-2.716063,-3.199028,-2.882126,-2.500374,-2.245665,-1.940305,-1.928706,-1.469609,-1.195786,-0.671787,-0.359372,0.0092,0.488618,0.696347,1.105788,1.563263,2.008877,2.225343,2.595476,2.894464,3.280389,3.213422,2.706303,2.153844,2.657052,3.168864,3.56594,3.829855,3.647029,3.397239,3.244528,2.890517,2.33116,1.656024,1.478564,1.19441,0.561652,0.243238,-0.296452,-0.315532,-0.658098,-1.261438,-1.516881,-1.418969,-1.936874,-2.100256,-2.491133,-3.016549,-3.153854,-3.044827,-3.375225,-3.315413,-3.394504,-3.842553,-3.667555,-3.200908,-2.704951,-2.532663,-2.100205,-1.625541,-1.023461,-0.716,-0.12837,0.467958,1.098215,1.570443,2.237113,2.689312,3.065379,3.38533,3.74737,4.013309,4.360526,4.544247,1
4.665847,4.341564,3.715424,3.051141,2.302037,1.597224,0.91127,0.174642,-0.456674,-1.167998,-1.856797,-2.445167,-3.124233,-3.794432,-3.604771,-3.018717,-2.494809,-1.916541,-1.3207,-0.783075,-0.881189,-1.058786,-1.098862,-1.402098,-1.678566,-2.008703,-2.243077,-2.611593,-2.379039,-2.590564,-2.296435,-2.173513,-2.319619,-2.134342,-1.866305,-1.841137,-1.522055,-1.066984,-0.776362,-0.291835,0.046546,0.35474,0.866507,1.223068,1.654486,2.082833,2.486753,2.713164,3.017152,3.008857,2.616321,2.032407,2.353579,2.872645,3.387539,3.816461,4.158392,4.263074,3.888053,3.408394,2.955641,2.539503,2.386796,1.792401,1.308073,1.033852,0.876983,0.141975,-0.569413,-1.099727,-0.815078,-1.194517,-1.805493,-2.092748,-2.383221,-2.63138,-3.070535,-2.963417,-3.184081,-3.308962,-3.762307,-3.498188,-3.659685,-3.488268,-3.046799,-2.843083,-2.319376,-2.169851,-1.597883,-1.019434,-0.703563,-0.006468,0.322342,0.970427,1.511387,1.733831,2.344216,2.877707,3.189365,3.665836,3.933702,4.302784,4.561514,2
4.68584,4.335424,3.829052,3.256727,2.631937,1.954349,1.339505,0.626379,0.029351,-0.576757,-1.259316,-1.803495,-2.440556,-3.119617,-3.790524,-3.514613,-2.936444,-2.344006,-1.753593,-1.145666,-0.891635,-0.763027,-1.14924,-1.002214,-1.095999,-1.467945,-1.898667,-2.17653,-2.497483,-3.062142,-2.983723,-2.426355,-1.960035,-1.682714,-1.714609,-1.730597,-1.601755,-1.564291,-1.130154,-0.674494,-0.465625,-0.101654,0.360679,0.821127,1.111901,1.551951,2.03948,2.324445,2.606798,2.912232,2.763141,2.274256,2.766757,3.083111,3.522543,3.828847,3.954834,3.987107,3.698279,3.320119,2.737628,2.474463,2.031613,1.789015,1.192237,0.581326,0.860604,0.660173,0.143651,-0.540939,-1.014284,-0.945381,-1.351193,-1.960905,-1.968356,-2.533848,-2.879482,-3.282399,-3.27988,-3.528751,-4.100891,-4.10047,-3.783202,-3.346084,-3.316252,-2.908841,-2.457815,-2.019542,-1.554589,-1.404996,-0.726832,-0.206783,0.237788,0.818199,1.259015,1.937965,2.543298,2.778204,3.376233,3.87313,4.122634,4.377137,4.52671,2
4.584965,4.132089,3.54486,2.85746,2.21236,1.647587,1.048538,0.415719,-0.281288,-0.95466,-1.456594,-2.052561,-2.761751,-3.327845,-3.091014,-2.570209,-1.967335,-1.354564,-0.820802,-0.671669,-0.807181,-1.062686,-1.038218,-1.344849,-1.386331,-1.640393,-1.676533,-1.826792,-1.692797,-1.80654,-1.769384,-1.782063,-1.734314,-1.600373,-1.630903,-1.267065,-0.8676,-0.413662,0.033189,0.544855,0.848235,1.098777,1.404087,1.859009,2.416317,2.632343,2.738324,2.790123,2.504478,2.298637,3.028135,3.682273,4.127637,4.216805,4.226833,3.874334,3.366057,2.916797,2.481379,2.107415,1.474286,1.032069,1.312871,0.87015,0.440157,0.028364,-0.710275,-0.778886,-0.493339,-0.985171,-1.359564,-1.941738,-2.018952,-2.345507,-2.721667,-3.247664,-3.146404,-3.590685,-3.52654,-3.92049,-3.966706,-4.033608,-4.50228,-4.129509,-3.631264,-3.179921,-2.872458,-2.228315,-1.764668,-1.391994,-1.013285,-0.351909,0.254952,0.348599,1.038941,1.729993,2.337552,2.73206,3.40505,4.034571,4.500054,4.588521,4.742963,1
