@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2,3,4}

@data
0.126744,0.115724,0.104382,0.092886,0.081385,0.069995,0.058503,0.047118,0.035898,0.024854,0.013963,0.003022,-0.007801,-0.018438,-0.02886,-0.03906,-0.049029,-0.058904,-0.068721,-0.078326,-0.087673,-0.096752,-0.105654,-0.114492,-0.123037,-0.131315,-0.139313,-0.147052,-0.154704,-0.162037,-0.169064,-0.175868,-0.182528,-0.188827,-0.194806,-0.200553,-0.206091,-0.211243,-0.216069,-0.220653,-0.224968,-0.228878,-0.232465,-0.235798,-0.238812,-0.241415,-0.243701,-0.245718,-0.247378,-0.248649,-0.24963,-0.25029,-0.250568,-0.250463,-0.250041,-0.249324,-0.248215,-0.246679,-0.244763,-0.242682,-0.240208,-0.237316,-0.234038,-0.23043,-0.226584,-0.222387,-0.217825,-0.212928,-0.207634,-0.202175,-0.196456,-0.190377,-0.183984,-0.177429,-0.170593,-0.163428,-0.155961,-0.148156,-0.140239,-0.132144,-0.123733,-0.115017,-0.106002,-0.09687,-0.08765,-0.078156,-0.068398,-0.058564,-0.048625,-0.038451,-0.028074,-0.017475,-0.006659,0.004295,0.015184,0.026261,0.037513,0.048931,0.06047,0.071919,0.083493,0.095104,0.106438,2
-0.017885,-0.029157,-0.04046,-0.051797,-0.063209,-0.074566,-0.085608,-0.096232,-0.106631,-0.116846,-0.12687,-0.136702,-0.146305,-0.155646,-0.16472,-0.173516,-0.182032,-0.190256,-0.198184,-0.205809,-0.213266,-0.220634,-0.227698,-0.234432,-0.240827,-0.246879,-0.252583,-0.258068,-0.263397,-0.268382,-0.273078,-0.27745,-0.281445,-0.28506,-0.288411,-0.291551,-0.294303,-0.296659,-0.298658,-0.300432,-0.301992,-0.303188,-0.303979,-0.304361,-0.304367,-0.304151,-0.303717,-0.302912,-0.301698,-0.300078,-0.298081,-0.295829,-0.293254,-0.290337,-0.287129,-0.283545,-0.279567,-0.27524,-0.270703,-0.265872,-0.260665,-0.255084,-0.249133,-0.242819,-0.236144,-0.22914,-0.221979,-0.214717,-0.207167,-0.199284,-0.191081,-0.18256,-0.17373,-0.164597,-0.155168,-0.145454,-0.135457,-0.125199,-0.114737,-0.104078,-0.093226,-0.082181,-0.070954,-0.05954,-0.047952,-0.036189,-0.024359,-0.012605,-0.000929,0.010659,0.02216,0.033565,0.044873,0.056079,0.067178,0.078171,0.089049,0.099814,0.11046,0.120987,0.131393,0.141805,0.152266,3
0.09554,0.083279,0.070907,0.058424,0.045856,0.03345,0.021395,0.00954,-0.002174,-0.013727,-0.025114,-0.036345,-0.047393,-0.058245,-0.068896,-0.079368,-0.089656,-0.09975,-0.109615,-0.119267,-0.128716,-0.137959,-0.146993,-0.155794,-0.164322,-0.172624,-0.180701,-0.188549,-0.196101,-0.203389,-0.21043,-0.217195,-0.223852,-0.230236,-0.236286,-0.242064,-0.247553,-0.252772,-0.257833,-0.262541,-0.266886,-0.270876,-0.274671,-0.278154,-0.281257,-0.283978,-0.28643,-0.288604,-0.290478,-0.292033,-0.293195,-0.293967,-0.294474,-0.29465,-0.294429,-0.293892,-0.293077,-0.29187,-0.290271,-0.288366,-0.286147,-0.28367,-0.280906,-0.277759,-0.274233,-0.270416,-0.266396,-0.262011,-0.257262,-0.252183,-0.246946,-0.241418,-0.235611,-0.229523,-0.223101,-0.216498,-0.20983,-0.20286,-0.195646,-0.188157,-0.180376,-0.172363,-0.164118,-0.155646,-0.146949,-0.138028,-0.128886,-0.119528,-0.109955,-0.10016,-0.090135,-0.079911,-0.069481,-0.058845,-0.048028,-0.037023,-0.025832,-0.014461,-0.002929,0.008757,0.02059,0.03257,0.044461,4
0.033568,0.02289,0.012155,0.001359,-0.009528,-0.020344,-0.030991,-0.041708,-0.052431,-0.062977,-0.073487,-0.084058,-0.094469,-0.104671,-0.114618,-0.124335,-0.133845,-0.143088,-0.152249,-0.16133,-0.170144,-0.178724,-0.187005,-0.194963,-0.202596,-0.209893,-0.216943,-0.223872,-0.230505,-0.236778,-0.242682,-0.248215,-0.253372,-0.258282,-0.263007,-0.267372,-0.271442,-0.275148,-0.278453,-0.281356,-0.284014,-0.286388,-0.288347,-0.289889,-0.291132,-0.292187,-0.292941,-0.293275,-0.293188,-0.29268,-0.291781,-0.290615,-0.289107,-0.287244,-0.285089,-0.282569,-0.279813,-0.276744,-0.273271,-0.2694,-0.265131,-0.260477,-0.255614,-0.250627,-0.245315,-0.239626,-0.233569,-0.227146,-0.220364,-0.213385,-0.206284,-0.198848,-0.19108,-0.182987,-0.174576,-0.165896,-0.156988,-0.147784,-0.138306,-0.128608,-0.118659,-0.108444,-0.098014,-0.087386,-0.076561,-0.065541,-0.054334,-0.043145,-0.031991,-0.020659,-0.009269,0.002038,0.013261,0.024391,0.035429,0.046369,0.057206,0.067958,0.078824,0.089716,0.10049,0.111142,0.121662,3
0.06257,0.051128,0.03958,0.027911,0.016291,0.004752,-0.006843,-0.018413,-0.029872,-0.041215,-0.052431,-0.063496,-0.074401,-0.085132,-0.09568,-0.106033,-0.11618,-0.12611,-0.135811,-0.145274,-0.154488,-0.163444,-0.172132,-0.180544,-0.188671,-0.196507,-0.204043,-0.211275,-0.218195,-0.224799,-0.231081,-0.237042,-0.242713,-0.248052,-0.253054,-0.257718,-0.262074,-0.266212,-0.270017,-0.273471,-0.276572,-0.279348,-0.281803,-0.283903,-0.285647,-0.287035,-0.288074,-0.288821,-0.289255,-0.289373,-0.289132,-0.288533,-0.287642,-0.286417,-0.284837,-0.282906,-0.280685,-0.27811,-0.275181,-0.271899,-0.268267,-0.264325,-0.260053,-0.255435,-0.250473,-0.245171,-0.239547,-0.233619,-0.22736,-0.220772,-0.213861,-0.20672,-0.199345,-0.191667,-0.183694,-0.175431,-0.166887,-0.15807,-0.148989,-0.139652,-0.130071,-0.120255,-0.110203,-0.099913,-0.089423,-0.078743,-0.067887,-0.056896,-0.045747,-0.03448,-0.023102,-0.01162,-0.000041,0.011631,0.02339,0.035125,0.046742,0.058238,0.069609,0.080852,0.091964,0.102944,0.113785,3
0.11618,0.104625,0.092972,0.081213,0.069511,0.057944,0.046388,0.034844,0.023465,0.012235,0.001181,-0.009685,-0.020358,-0.030972,-0.041509,-0.051831,-0.06196,-0.071859,-0.081746,-0.091433,-0.100862,-0.110035,-0.118967,-0.127654,-0.136283,-0.144647,-0.152721,-0.160481,-0.16803,-0.175399,-0.182481,-0.189226,-0.195824,-0.202129,-0.2081,-0.213702,-0.218998,-0.22406,-0.228803,-0.233168,-0.237139,-0.240872,-0.244326,-0.247376,-0.250057,-0.252552,-0.254648,-0.25633,-0.25775,-0.25887,-0.259572,-0.259888,-0.259888,-0.259572,-0.25887,-0.25783,-0.256411,-0.254606,-0.25251,-0.250015,-0.247197,-0.244086,-0.240632,-0.236827,-0.232661,-0.228117,-0.223354,-0.218216,-0.212761,-0.207059,-0.201128,-0.19486,-0.188232,-0.181259,-0.174196,-0.166833,-0.159138,-0.15115,-0.14294,-0.134608,-0.125977,-0.117057,-0.107891,-0.098615,-0.089186,-0.0795,-0.069577,-0.059444,-0.049318,-0.038997,-0.02846,-0.017715,-0.006862,0.003994,0.015021,0.026224,0.037581,0.049088,0.060741,0.072444,0.084127,0.095872,0.107518,2
0.078837,0.066973,0.055,0.042919,0.030791,0.018793,0.007146,-0.004265,-0.015518,-0.026603,-0.037524,-0.048274,-0.058837,-0.069223,-0.079414,-0.089401,-0.099196,-0.108793,-0.118191,-0.127385,-0.136373,-0.145151,-0.1537,-0.161985,-0.170043,-0.177875,-0.18547,-0.192773,-0.199829,-0.206731,-0.21351,-0.21997,-0.226105,-0.231911,-0.237384,-0.242714,-0.247771,-0.252476,-0.256825,-0.260967,-0.264868,-0.268483,-0.271727,-0.274712,-0.277425,-0.279753,-0.281694,-0.283331,-0.284702,-0.285784,-0.286504,-0.28683,-0.286768,-0.286437,-0.285818,-0.284906,-0.283599,-0.281898,-0.279864,-0.277577,-0.274904,-0.271847,-0.268491,-0.265014,-0.261177,-0.257058,-0.252721,-0.248022,-0.242964,-0.237624,-0.232127,-0.226289,-0.220115,-0.213658,-0.207083,-0.200295,-0.193225,-0.185862,-0.178267,-0.170388,-0.162248,-0.153884,-0.145301,-0.1365,-0.127483,-0.118255,-0.108818,-0.099156,-0.089266,-0.079184,-0.06889,-0.058385,-0.047678,-0.036804,-0.025752,-0.014518,-0.003112,0.00844,0.020132,0.03196,0.04392,0.056009,0.068053,4
0.051828,0.040282,0.028645,0.016907,0.005153,-0.006499,-0.018046,-0.029481,-0.040799,-0.051995,-0.06306,-0.073957,-0.084672,-0.095197,-0.105522,-0.115639,-0.125537,-0.135204,-0.144634,-0.153816,-0.162743,-0.171405,-0.179793,-0.1879,-0.19572,-0.203245,-0.210439,-0.217411,-0.224169,-0.230603,-0.236708,-0.242479,-0.247913,-0.253008,-0.257806,-0.262267,-0.266378,-0.270192,-0.273753,-0.276952,-0.279829,-0.282378,-0.284563,-0.286388,-0.287945,-0.289195,-0.290127,-0.290688,-0.290879,-0.290778,-0.290372,-0.289666,-0.288591,-0.287147,-0.285391,-0.283332,-0.281005,-0.278315,-0.275262,-0.271848,-0.268099,-0.26404,-0.25975,-0.255154,-0.250211,-0.244926,-0.239302,-0.233343,-0.227087,-0.220527,-0.213643,-0.206443,-0.198933,-0.191091,-0.182957,-0.174719,-0.166224,-0.157459,-0.148432,-0.139152,-0.129628,-0.11987,-0.109887,-0.099688,-0.089282,-0.078682,-0.067926,-0.057006,-0.045928,-0.03472,-0.02339,-0.01194,-0.000378,0.011294,0.023067,0.034747,0.046319,0.057779,0.069123,0.080348,0.091451,0.10243,0.113277,3
0.079743,0.067921,0.056186,0.044428,0.032611,0.020918,0.009355,-0.001987,-0.012957,-0.023777,-0.034434,-0.044915,-0.055213,-0.065339,-0.075282,-0.085022,-0.094578,-0.103947,-0.113127,-0.122113,-0.130902,-0.139493,-0.147879,-0.156005,-0.163901,-0.171568,-0.178956,-0.186113,-0.193106,-0.200014,-0.206615,-0.212905,-0.218878,-0.224529,-0.230018,-0.235323,-0.24036,-0.245052,-0.249515,-0.253763,-0.257651,-0.261176,-0.26441,-0.267431,-0.270077,-0.272344,-0.274271,-0.275963,-0.277288,-0.27828,-0.27898,-0.279291,-0.279302,-0.279014,-0.278334,-0.277381,-0.276099,-0.274431,-0.272376,-0.270118,-0.267648,-0.264798,-0.261569,-0.258054,-0.254306,-0.250193,-0.245716,-0.240943,-0.235998,-0.230713,-0.225084,-0.219116,-0.212814,-0.20624,-0.199471,-0.19259,-0.185472,-0.178082,-0.170401,-0.162491,-0.154311,-0.145871,-0.137213,-0.128342,-0.119259,-0.109968,-0.100472,-0.090777,-0.080874,-0.070748,-0.060439,-0.049937,-0.039241,-0.028379,-0.017341,-0.006129,0.005252,0.016774,0.028565,0.040655,0.052871,0.065209,0.077441,4
0.083304,0.070983,0.05855,0.045827,0.032895,0.020025,0.007236,-0.005644,-0.01848,-0.03117,-0.043712,-0.056072,-0.068219,-0.080174,-0.091922,-0.10342,-0.114652,-0.125608,-0.136279,-0.146648,-0.156711,-0.166456,-0.175875,-0.184921,-0.193453,-0.201577,-0.209359,-0.216807,-0.223958,-0.230766,-0.237211,-0.24329,-0.248999,-0.254334,-0.25936,-0.264081,-0.268504,-0.272573,-0.276175,-0.279389,-0.282322,-0.284979,-0.287275,-0.289228,-0.290918,-0.292354,-0.293532,-0.294325,-0.29471,-0.294819,-0.294587,-0.294035,-0.293275,-0.292213,-0.290802,-0.289044,-0.28694,-0.284492,-0.281704,-0.278617,-0.275369,-0.271855,-0.268015,-0.263854,-0.259376,-0.254583,-0.249481,-0.244001,-0.238167,-0.232039,-0.225619,-0.218917,-0.211936,-0.20468,-0.197158,-0.189373,-0.181351,-0.173149,-0.164722,-0.156064,-0.147235,-0.138238,-0.129078,-0.119754,-0.110273,-0.100635,-0.090842,-0.080901,-0.070813,-0.060675,-0.050615,-0.040631,-0.030731,-0.020917,-0.011191,-0.001374,0.008482,0.018236,0.027884,0.037427,0.046859,0.05618,0.065384,1
0.09252,0.080828,0.069027,0.057201,0.045462,0.033814,0.022271,0.01084,-0.000468,-0.011657,-0.022705,-0.033723,-0.044615,-0.055349,-0.065916,-0.076298,-0.086639,-0.096773,-0.106693,-0.116419,-0.126048,-0.135431,-0.144557,-0.153468,-0.162196,-0.170641,-0.178815,-0.186758,-0.194452,-0.201831,-0.208936,-0.21578,-0.222317,-0.228548,-0.234505,-0.240114,-0.245371,-0.250316,-0.254948,-0.259226,-0.263167,-0.266795,-0.270079,-0.272994,-0.275567,-0.277782,-0.279688,-0.281221,-0.282379,-0.283174,-0.283687,-0.283824,-0.283587,-0.282996,-0.282091,-0.280835,-0.279205,-0.277202,-0.274828,-0.272153,-0.269147,-0.265774,-0.262038,-0.258017,-0.25365,-0.248943,-0.243899,-0.238578,-0.232926,-0.22694,-0.220656,-0.214103,-0.20722,-0.200037,-0.192535,-0.184831,-0.176839,-0.168551,-0.159974,-0.151134,-0.142023,-0.132746,-0.123266,-0.113563,-0.103627,-0.09347,-0.083102,-0.072534,-0.061776,-0.050992,-0.040052,-0.028952,-0.017711,-0.006331,0.005181,0.016811,0.028407,0.040112,0.051914,0.063809,0.075775,0.087628,0.099365,2
0.042318,0.031205,0.020311,0.009575,-0.001264,-0.012161,-0.022872,-0.033454,-0.044125,-0.054799,-0.065274,-0.075648,-0.086096,-0.096491,-0.106676,-0.116606,-0.126238,-0.135612,-0.144761,-0.153617,-0.162149,-0.170417,-0.178446,-0.186146,-0.193498,-0.200588,-0.207429,-0.213907,-0.220057,-0.226082,-0.231915,-0.237354,-0.242418,-0.247213,-0.251707,-0.255793,-0.25947,-0.262733,-0.26558,-0.268007,-0.27014,-0.27206,-0.273706,-0.275085,-0.276099,-0.276683,-0.276836,-0.276557,-0.275846,-0.274703,-0.27329,-0.271651,-0.269779,-0.267634,-0.265063,-0.262075,-0.258891,-0.255486,-0.251673,-0.247451,-0.242828,-0.237921,-0.233005,-0.227937,-0.222484,-0.216649,-0.21044,-0.203859,-0.196913,-0.189689,-0.182228,-0.174445,-0.166317,-0.158131,-0.149994,-0.141696,-0.133173,-0.124424,-0.115451,-0.106255,-0.096836,-0.087199,-0.077343,-0.067272,-0.057063,-0.046926,-0.036763,-0.026396,-0.015945,-0.00558,0.0047,0.014888,0.024983,0.03498,0.045007,0.055197,0.065396,0.075483,0.085454,0.095308,0.105042,0.114655,0.124126,3
0.1245,0.113262,0.101916,0.090424,0.078869,0.067231,0.055684,0.044269,0.032985,0.021847,0.010852,-0.000189,-0.011076,-0.021786,-0.03231,-0.042652,-0.052975,-0.063139,-0.073082,-0.082795,-0.09228,-0.101534,-0.110532,-0.119395,-0.128104,-0.136529,-0.144663,-0.152591,-0.160361,-0.167814,-0.174943,-0.1818,-0.188494,-0.194843,-0.200842,-0.206561,-0.212064,-0.217201,-0.221968,-0.226408,-0.230486,-0.234324,-0.237781,-0.240897,-0.243649,-0.246013,-0.248084,-0.249827,-0.251214,-0.252205,-0.252874,-0.253177,-0.253118,-0.252722,-0.25193,-0.250789,-0.249321,-0.247541,-0.245369,-0.242824,-0.240024,-0.236885,-0.233368,-0.229603,-0.225462,-0.220959,-0.216134,-0.211086,-0.205693,-0.199943,-0.193843,-0.187585,-0.181029,-0.174139,-0.167054,-0.159714,-0.152101,-0.14431,-0.136312,-0.128026,-0.119461,-0.110751,-0.101911,-0.092818,-0.083479,-0.073977,-0.064401,-0.054622,-0.044647,-0.03447,-0.024135,-0.013801,-0.003287,0.007398,0.018239,0.029022,0.039933,0.05097,0.062128,0.073404,0.084774,0.096038,0.107199,2
0.073187,0.061257,0.049275,0.037186,0.025137,0.013264,0.001723,-0.009669,-0.020906,-0.031996,-0.042919,-0.053666,-0.06423,-0.074609,-0.084806,-0.094795,-0.104593,-0.114195,-0.123598,-0.132798,-0.141792,-0.150575,-0.159144,-0.16745,-0.175523,-0.183337,-0.19089,-0.198194,-0.205201,-0.212075,-0.218704,-0.225015,-0.231002,-0.236694,-0.242239,-0.247441,-0.252444,-0.257153,-0.261586,-0.265768,-0.269606,-0.273225,-0.276469,-0.279448,-0.282092,-0.284471,-0.286587,-0.288312,-0.289645,-0.290694,-0.29137,-0.291737,-0.291737,-0.291342,-0.290606,-0.289662,-0.288329,-0.286604,-0.284598,-0.282244,-0.279526,-0.276548,-0.273304,-0.269685,-0.26579,-0.261522,-0.256891,-0.251988,-0.246843,-0.241381,-0.235758,-0.229799,-0.223548,-0.217009,-0.210148,-0.202972,-0.195518,-0.188017,-0.180241,-0.172207,-0.163939,-0.155433,-0.14666,-0.137668,-0.128459,-0.119038,-0.109409,-0.099568,-0.08951,-0.07926,-0.068803,-0.058149,-0.047318,-0.036315,-0.025138,-0.013794,-0.002291,0.009351,0.021126,0.03303,0.04506,0.057254,0.069458,4
0.100749,0.089226,0.077598,0.065923,0.054206,0.042583,0.031068,0.019675,0.008401,-0.002735,-0.013891,-0.024905,-0.03576,-0.046445,-0.057078,-0.067575,-0.077882,-0.087978,-0.097938,-0.107764,-0.117365,-0.126718,-0.135811,-0.144699,-0.153411,-0.161856,-0.170006,-0.178001,-0.185682,-0.193047,-0.200113,-0.20696,-0.213487,-0.219671,-0.225541,-0.231126,-0.236402,-0.241317,-0.245883,-0.250205,-0.254161,-0.257746,-0.261031,-0.263951,-0.266495,-0.268708,-0.270586,-0.272113,-0.273258,-0.274021,-0.274478,-0.274597,-0.274334,-0.273722,-0.272762,-0.271435,-0.269767,-0.26772,-0.265327,-0.262604,-0.259508,-0.256038,-0.252218,-0.248079,-0.243638,-0.238835,-0.23367,-0.228168,-0.22244,-0.216363,-0.209941,-0.203281,-0.196316,-0.189025,-0.181461,-0.173705,-0.165648,-0.157294,-0.148807,-0.140042,-0.131007,-0.121835,-0.112479,-0.102881,-0.093051,-0.08306,-0.07297,-0.062681,-0.052216,-0.041581,-0.030931,-0.020115,-0.009142,0.001976,0.013223,0.024433,0.035765,0.047207,0.058752,0.070397,0.08206,0.093611,0.105048,2
0.102421,0.091235,0.079826,0.068312,0.056879,0.045577,0.034409,0.023388,0.012527,0.001834,-0.008689,-0.019181,-0.029603,-0.039831,-0.049857,-0.059673,-0.069305,-0.078953,-0.088372,-0.09755,-0.106484,-0.115184,-0.123747,-0.132155,-0.140314,-0.148186,-0.155793,-0.163299,-0.170512,-0.177424,-0.184007,-0.190405,-0.196536,-0.202364,-0.207837,-0.213012,-0.217959,-0.222575,-0.226837,-0.230719,-0.234367,-0.237675,-0.240644,-0.243219,-0.245471,-0.247405,-0.249009,-0.250225,-0.25105,-0.251591,-0.25177,-0.251597,-0.251014,-0.25012,-0.248958,-0.247388,-0.245409,-0.243161,-0.240612,-0.23766,-0.234305,-0.230702,-0.2268,-0.222504,-0.217817,-0.212795,-0.207592,-0.202017,-0.196068,-0.18976,-0.183272,-0.176508,-0.169394,-0.161985,-0.154302,-0.146465,-0.138335,-0.129918,-0.121404,-0.11263,-0.103577,-0.094286,-0.084849,-0.075282,-0.065495,-0.055477,-0.045255,-0.035034,-0.024613,-0.014005,-0.003199,0.007633,0.018562,0.029665,0.040915,0.052321,0.063821,0.075258,0.086824,0.098513,0.110254,0.121882,0.1334,2
