@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute target {1,2,3,4}

@data
0.071888,0.071449,0.07104,0.070651,0.07027,0.069907,0.069561,0.069236,0.06895,0.068729,0.068551,0.068466,0.068435,0.068461,0.068549,0.068683,0.068869,0.069106,0.069425,0.069856,0.070454,0.071207,0.072161,0.073421,0.07506,0.077168,0.079944,0.083476,0.087794,0.093851,0.100837,0.108684,0.117114,0.126025,0.134818,0.143227,0.150648,0.157222,0.162773,0.167415,0.170745,0.173137,0.174805,0.17574,0.176255,0.176476,0.176421,0.176196,0.175804,0.175289,0.174699,0.174053,0.173356,0.172607,0.17182,0.170991,0.170132,0.169251,0.168352,0.167431,0.166497,0.165552,0.164601,0.163642,0.162677,0.161705,0.160725,0.159732,0.158721,0.157686,0.15662,0.155514,0.154365,0.153173,0.151937,0.150658,0.149334,0.147965,0.146552,0.145096,0.143598,0.142057,0.140472,0.138843,0.137174,0.135469,0.133739,0.131994,0.130239,0.128485,0.126739,0.125007,0.123289,0.121579,0.119866,0.118138,0.116392,0.114634,0.112868,0.111096,0.109318,0.107532,0.105735,0.10392,0.102084,0.100225,0.098343,0.096436,0.094502,0.092539,0.090545,0.088521,0.086464,1
0.073766,0.073332,0.072928,0.072544,0.072164,0.071803,0.071456,0.071124,0.070822,0.070574,0.070363,0.07023,0.070139,0.070091,0.070085,0.070109,0.070178,0.070298,0.070505,0.070824,0.071318,0.071972,0.072824,0.073993,0.075551,0.077591,0.080318,0.083822,0.088119,0.09415,0.101123,0.108968,0.117385,0.126233,0.134934,0.14332,0.150721,0.157269,0.162812,0.167452,0.170779,0.173163,0.174824,0.175755,0.176263,0.176476,0.17641,0.176179,0.175784,0.175263,0.174667,0.174014,0.173314,0.17256,0.171768,0.170932,0.170061,0.169168,0.168256,0.167317,0.166364,0.165398,0.164425,0.163448,0.162466,0.161481,0.160492,0.159495,0.158481,0.157441,0.156369,0.155258,0.154105,0.152909,0.151671,0.15039,0.149066,0.147697,0.146286,0.14483,0.14333,0.141786,0.140197,0.138565,0.136894,0.135191,0.133468,0.13173,0.129984,0.12824,0.126505,0.124782,0.12307,0.121362,0.11965,0.117923,0.11618,0.114424,0.112657,0.110885,0.109106,0.107316,0.105514,0.103693,0.101853,0.099993,0.098107,0.096194,0.094255,0.092288,0.090293,0.088268,0.08621,1
0.073541,0.073092,0.07267,0.072266,0.071869,0.071485,0.071117,0.070767,0.07045,0.070192,0.069967,0.069822,0.069722,0.069664,0.069649,0.069664,0.069724,0.069834,0.070031,0.070348,0.070848,0.071507,0.072367,0.073546,0.075114,0.077157,0.079876,0.083362,0.087642,0.093681,0.100652,0.1085,0.116929,0.125847,0.134632,0.143032,0.15046,0.157045,0.162603,0.167255,0.170587,0.172976,0.17464,0.175571,0.176078,0.176294,0.176233,0.176005,0.17561,0.175092,0.174499,0.173845,0.17314,0.172386,0.171595,0.170762,0.169897,0.169009,0.168105,0.167183,0.166248,0.165302,0.164345,0.163381,0.162411,0.161437,0.160455,0.159459,0.158443,0.157404,0.156335,0.155228,0.154079,0.152885,0.151649,0.15037,0.149045,0.147676,0.146263,0.144807,0.143309,0.141765,0.140173,0.138536,0.136857,0.135144,0.133407,0.131654,0.129891,0.128127,0.126373,0.124632,0.122904,0.121182,0.119457,0.117721,0.115969,0.114202,0.112426,0.110648,0.108863,0.107069,0.105263,0.10344,0.101596,0.099729,0.097838,0.09592,0.093971,0.091994,0.08999,0.087954,0.085885,1
0.07154,0.071132,0.070748,0.070389,0.070037,0.069698,0.069375,0.06907,0.068791,0.068563,0.068369,0.068254,0.068185,0.068155,0.068166,0.068214,0.068307,0.068449,0.068682,0.069036,0.069572,0.070273,0.071175,0.072395,0.074003,0.076087,0.078849,0.082374,0.086665,0.092749,0.099775,0.107653,0.116105,0.125039,0.133821,0.142276,0.149762,0.156407,0.162019,0.166724,0.170097,0.172529,0.174233,0.175197,0.175742,0.175994,0.175964,0.175766,0.175399,0.17491,0.174347,0.173725,0.173053,0.172329,0.171567,0.170764,0.169932,0.169078,0.168201,0.167307,0.166401,0.165484,0.164561,0.163632,0.162699,0.161762,0.160819,0.159862,0.158889,0.157894,0.156869,0.155804,0.154698,0.153547,0.152352,0.151112,0.149826,0.148494,0.147116,0.145695,0.144231,0.142719,0.141159,0.139551,0.137896,0.136201,0.134478,0.132735,0.130982,0.129229,0.127484,0.125755,0.12404,0.122335,0.12063,0.118913,0.117181,0.115436,0.113681,0.111927,0.110167,0.108398,0.106619,0.104824,0.103008,0.101167,0.099303,0.097411,0.09549,0.093542,0.091565,0.089558,0.087518,1
0.072516,0.072105,0.071719,0.071356,0.071,0.070659,0.070335,0.07003,0.069758,0.069543,0.069363,0.069266,0.069218,0.069216,0.069263,0.069347,0.069483,0.069673,0.069954,0.07036,0.070954,0.071719,0.072691,0.073978,0.075652,0.077803,0.080624,0.08421,0.088585,0.094682,0.101699,0.109577,0.118043,0.126971,0.135695,0.144053,0.151469,0.158025,0.163552,0.168178,0.171494,0.173875,0.175532,0.176463,0.176979,0.1772,0.177143,0.17692,0.17653,0.176015,0.175428,0.17478,0.17408,0.173326,0.172534,0.171699,0.170832,0.169941,0.169027,0.168094,0.167147,0.166185,0.165217,0.164244,0.163268,0.162288,0.161302,0.160304,0.15929,0.158253,0.157188,0.156085,0.15494,0.153752,0.152518,0.151238,0.149913,0.148543,0.147128,0.145669,0.144165,0.142612,0.141013,0.139364,0.137669,0.135934,0.134167,0.132378,0.130578,0.128779,0.126991,0.125218,0.123463,0.121718,0.119975,0.118226,0.116464,0.114691,0.112909,0.111128,0.109344,0.107552,0.105748,0.103929,0.10209,0.100227,0.09834,0.096427,0.094486,0.092518,0.090522,0.088496,0.086437,1
0.075348,0.074895,0.074471,0.074068,0.073666,0.073276,0.072896,0.072528,0.072188,0.071895,0.071633,0.071443,0.071289,0.071169,0.071082,0.07102,0.070994,0.071014,0.071124,0.071356,0.071777,0.072365,0.073166,0.074297,0.075832,0.077861,0.080579,0.084067,0.088338,0.09435,0.10128,0.109082,0.117496,0.126362,0.135083,0.143461,0.150862,0.15742,0.162934,0.167539,0.170834,0.173191,0.174826,0.175732,0.176215,0.176404,0.176317,0.176067,0.175653,0.175113,0.1745,0.173827,0.173106,0.172334,0.171523,0.170669,0.169784,0.168877,0.167951,0.167004,0.166046,0.165075,0.164097,0.163116,0.16213,0.161141,0.160146,0.15914,0.158119,0.157074,0.155999,0.154887,0.153733,0.152534,0.151291,0.150006,0.148678,0.147306,0.145888,0.144425,0.142919,0.141366,0.139767,0.138124,0.136442,0.134729,0.132996,0.13125,0.129497,0.127745,0.126,0.124269,0.122545,0.120824,0.1191,0.117361,0.115603,0.113831,0.112049,0.110263,0.10847,0.106665,0.104849,0.103016,0.101162,0.099286,0.097385,0.095455,0.093498,0.091514,0.089503,0.087462,0.085385,2
0.073857,0.073436,0.073041,0.072666,0.072292,0.071931,0.071583,0.071247,0.070939,0.070683,0.070462,0.07031,0.070191,0.070106,0.070053,0.070025,0.070035,0.070091,0.070235,0.070496,0.070943,0.071562,0.072394,0.073557,0.075121,0.077179,0.079926,0.083454,0.087769,0.093822,0.100834,0.108715,0.117152,0.126028,0.134765,0.143172,0.150584,0.157144,0.162691,0.167332,0.170656,0.173039,0.174698,0.175627,0.176136,0.176349,0.176288,0.176061,0.175668,0.175148,0.174555,0.173904,0.173204,0.172452,0.171661,0.170829,0.169962,0.169072,0.16816,0.167226,0.16628,0.165323,0.164356,0.163384,0.162412,0.161438,0.16046,0.159471,0.158465,0.157437,0.156381,0.155288,0.154152,0.152973,0.151752,0.150488,0.149178,0.147824,0.14642,0.144972,0.14348,0.141942,0.140361,0.138735,0.13707,0.135372,0.133652,0.13192,0.130181,0.128443,0.126715,0.125001,0.123296,0.121595,0.119888,0.118166,0.116426,0.114673,0.112911,0.111144,0.10937,0.107588,0.105793,0.10398,0.102148,0.100291,0.09841,0.096503,0.094568,0.092608,0.09062,0.088603,0.086552,2
0.07394,0.073515,0.073116,0.072736,0.072361,0.071999,0.07165,0.071315,0.071006,0.070745,0.070515,0.070356,0.070234,0.070148,0.070095,0.070067,0.070078,0.070132,0.070272,0.070533,0.070981,0.071599,0.072429,0.07359,0.075155,0.077211,0.079957,0.083481,0.087798,0.093874,0.100878,0.108742,0.117177,0.126018,0.134726,0.143115,0.150495,0.157022,0.162547,0.167179,0.170499,0.17288,0.174542,0.175476,0.175986,0.1762,0.176137,0.17591,0.175518,0.175,0.17441,0.173762,0.173065,0.172317,0.171529,0.1707,0.169839,0.168955,0.168051,0.167125,0.166187,0.165238,0.164281,0.163318,0.162353,0.161386,0.160415,0.159435,0.158436,0.157414,0.156364,0.155276,0.154146,0.152971,0.151753,0.150492,0.149185,0.147836,0.146441,0.145001,0.143517,0.141988,0.140414,0.138795,0.137135,0.135442,0.13373,0.132003,0.130271,0.128542,0.126821,0.125113,0.123414,0.121719,0.120018,0.118302,0.116569,0.114822,0.113066,0.111304,0.109536,0.10776,0.105971,0.104165,0.102338,0.10049,0.098617,0.096716,0.094786,0.092828,0.090844,0.088827,0.086776,2
0.075507,0.075055,0.074628,0.074221,0.073819,0.073429,0.073048,0.07268,0.072342,0.072054,0.071792,0.071595,0.071436,0.07131,0.071216,0.071141,0.071097,0.071094,0.071178,0.071382,0.071764,0.072311,0.07307,0.074158,0.075651,0.077637,0.08032,0.083792,0.088057,0.094074,0.101034,0.10888,0.117309,0.126158,0.134873,0.143247,0.150634,0.157178,0.162702,0.167313,0.170611,0.172972,0.174606,0.175512,0.175999,0.176191,0.176107,0.175855,0.175437,0.174896,0.174282,0.17361,0.172887,0.172111,0.171296,0.170438,0.169549,0.168637,0.167707,0.166758,0.165797,0.164822,0.163843,0.162859,0.16187,0.160878,0.159881,0.158873,0.15785,0.156805,0.15573,0.154619,0.153468,0.152272,0.151032,0.149746,0.148417,0.147047,0.145633,0.144172,0.142666,0.141116,0.139521,0.137882,0.136202,0.134492,0.132761,0.131018,0.129272,0.127528,0.12579,0.124061,0.122342,0.120627,0.118906,0.11717,0.115417,0.113649,0.111871,0.110087,0.108297,0.106497,0.104685,0.102857,0.10101,0.099137,0.097238,0.095313,0.093359,0.091377,0.08937,0.087333,0.085264,2
0.073449,0.073036,0.072651,0.072287,0.071928,0.07158,0.071246,0.070928,0.070638,0.070398,0.070192,0.070059,0.069961,0.069896,0.069864,0.069858,0.069887,0.069963,0.070128,0.07041,0.070876,0.071504,0.072337,0.073495,0.075052,0.0771,0.079841,0.083365,0.087691,0.093779,0.100803,0.108692,0.11715,0.126054,0.134805,0.143189,0.150594,0.157161,0.16272,0.16737,0.170698,0.173089,0.174755,0.175691,0.176208,0.176429,0.176371,0.176148,0.175759,0.175244,0.174657,0.174011,0.173316,0.172568,0.17178,0.170949,0.170083,0.169192,0.168279,0.167344,0.166392,0.165427,0.164454,0.163478,0.162501,0.161523,0.160542,0.159553,0.15855,0.157524,0.156468,0.155375,0.15424,0.153061,0.151838,0.150569,0.149254,0.147895,0.14649,0.14504,0.143545,0.142003,0.140416,0.138786,0.137117,0.135416,0.133695,0.131962,0.130223,0.128487,0.12676,0.125043,0.123337,0.121637,0.11993,0.118208,0.116468,0.114713,0.112951,0.111185,0.109412,0.10763,0.105838,0.104031,0.102202,0.100351,0.098477,0.096578,0.094652,0.092698,0.090718,0.088709,0.086668,2
0.073674,0.07325,0.072851,0.072476,0.072107,0.071751,0.071407,0.071079,0.070781,0.070531,0.070311,0.070161,0.070049,0.069973,0.069931,0.069912,0.06993,0.069994,0.070146,0.070418,0.070871,0.071487,0.072312,0.073468,0.075029,0.077084,0.07983,0.083353,0.087654,0.093728,0.100741,0.108632,0.117094,0.125985,0.134715,0.143092,0.150474,0.157051,0.162617,0.167274,0.170606,0.172999,0.174664,0.175593,0.176103,0.176321,0.176261,0.176038,0.17565,0.175137,0.174549,0.173904,0.173213,0.17247,0.171691,0.17087,0.170018,0.169145,0.168253,0.167342,0.166418,0.165483,0.164543,0.163597,0.162645,0.161688,0.160722,0.159745,0.158754,0.15774,0.156695,0.155615,0.154492,0.153327,0.152118,0.150863,0.149563,0.148221,0.146834,0.145402,0.143925,0.142405,0.140839,0.139225,0.137571,0.135885,0.134179,0.132461,0.130741,0.129022,0.127308,0.125604,0.123912,0.122223,0.120529,0.118823,0.1171,0.115361,0.113613,0.111861,0.110102,0.108332,0.10655,0.10475,0.10293,0.101087,0.099218,0.097323,0.095399,0.093446,0.091466,0.089456,0.087413,2
0.073299,0.072894,0.072514,0.072157,0.071808,0.071476,0.071156,0.070851,0.070574,0.070351,0.070163,0.070047,0.069967,0.069926,0.069922,0.069941,0.070001,0.070108,0.070301,0.070614,0.07111,0.071773,0.072645,0.073846,0.075449,0.077546,0.080332,0.0839,0.088265,0.094393,0.101441,0.109339,0.11778,0.126654,0.135391,0.143787,0.151204,0.157769,0.1633,0.167931,0.171253,0.173638,0.175302,0.176234,0.176744,0.176959,0.176896,0.176674,0.176284,0.175769,0.175182,0.174539,0.173849,0.173107,0.172327,0.171502,0.170641,0.169756,0.168847,0.167914,0.166967,0.166007,0.16504,0.164068,0.163094,0.162119,0.161142,0.160156,0.159153,0.158129,0.157076,0.155986,0.154858,0.153686,0.152469,0.151209,0.149901,0.148546,0.147143,0.145697,0.144207,0.142673,0.141093,0.139471,0.137812,0.136121,0.13441,0.132686,0.130958,0.129234,0.127517,0.125809,0.124109,0.122412,0.12071,0.118995,0.117263,0.115514,0.113757,0.111995,0.110227,0.108451,0.106663,0.10486,0.103038,0.101194,0.099327,0.097435,0.095515,0.093566,0.091589,0.089584,0.087548,2
0.07455,0.07411,0.073681,0.07328,0.072894,0.072523,0.072165,0.071825,0.071504,0.071227,0.070975,0.070787,0.070648,0.070544,0.070474,0.07043,0.070421,0.070456,0.07057,0.070794,0.071204,0.071789,0.072589,0.073721,0.075258,0.077288,0.08001,0.083512,0.087807,0.093865,0.100861,0.108716,0.117099,0.125914,0.134613,0.142986,0.150389,0.156935,0.162459,0.167075,0.170381,0.172749,0.174393,0.175311,0.175809,0.176008,0.175927,0.175677,0.17526,0.174726,0.174125,0.173469,0.172762,0.172003,0.171207,0.170368,0.169496,0.168598,0.167675,0.166733,0.165782,0.164819,0.163849,0.162875,0.1619,0.160924,0.159941,0.158948,0.15794,0.15691,0.15585,0.154754,0.153617,0.152438,0.151215,0.149946,0.14863,0.147268,0.145859,0.144409,0.142914,0.141372,0.139786,0.138158,0.136491,0.134791,0.13307,0.13134,0.129606,0.127875,0.126149,0.124436,0.122734,0.121035,0.11933,0.117607,0.115865,0.114105,0.112336,0.110567,0.108793,0.10701,0.105217,0.103406,0.101577,0.099724,0.097847,0.095944,0.09401,0.092048,0.090061,0.088047,0.086001,2
0.07334,0.072911,0.072509,0.072123,0.071739,0.071367,0.071004,0.070657,0.070338,0.070064,0.069819,0.069647,0.069515,0.069416,0.069349,0.069304,0.069294,0.069326,0.069441,0.069676,0.070088,0.070659,0.071435,0.072536,0.074036,0.076028,0.078704,0.082159,0.086421,0.092429,0.099375,0.107189,0.115583,0.124474,0.133226,0.141655,0.149132,0.155746,0.161331,0.166012,0.169378,0.171803,0.173501,0.174462,0.174999,0.175238,0.175197,0.17499,0.174621,0.174127,0.173562,0.172943,0.172278,0.171565,0.170819,0.170035,0.169222,0.168392,0.167546,0.166686,0.165817,0.164938,0.164052,0.163156,0.162251,0.161337,0.160414,0.159475,0.158519,0.157536,0.15652,0.155463,0.154366,0.153226,0.152044,0.150819,0.149549,0.148236,0.146878,0.145479,0.144037,0.142548,0.141012,0.139433,0.137812,0.136162,0.134491,0.132809,0.131121,0.129434,0.127754,0.126085,0.124424,0.122765,0.1211,0.119418,0.117717,0.115998,0.11427,0.112536,0.110794,0.109043,0.107277,0.105493,0.10369,0.101862,0.100007,0.098124,0.096211,0.094269,0.0923,0.090301,0.088267,3
0.072746,0.072327,0.071932,0.071553,0.071181,0.070824,0.070481,0.070152,0.069852,0.069604,0.069389,0.069244,0.069136,0.069059,0.069015,0.068994,0.069008,0.069065,0.0692,0.069447,0.069869,0.070453,0.071243,0.072359,0.073875,0.075882,0.078581,0.082062,0.086343,0.092407,0.099422,0.107309,0.115765,0.124678,0.133435,0.141868,0.14932,0.155929,0.161521,0.166208,0.169574,0.171997,0.173693,0.174653,0.175188,0.175429,0.175391,0.175184,0.17481,0.174315,0.173747,0.173121,0.172447,0.171726,0.170968,0.170165,0.169331,0.168477,0.167602,0.166707,0.1658,0.164882,0.163959,0.163028,0.162093,0.161155,0.160212,0.159258,0.158286,0.157292,0.156268,0.155207,0.154103,0.152957,0.151769,0.150538,0.149261,0.14794,0.146576,0.145168,0.143716,0.14222,0.140678,0.13909,0.137461,0.135799,0.134118,0.132427,0.13073,0.129036,0.127351,0.125675,0.124011,0.12235,0.120683,0.119,0.117297,0.11558,0.113854,0.112123,0.110385,0.108638,0.106882,0.105107,0.103309,0.101488,0.099644,0.097771,0.095869,0.093941,0.091984,0.089997,0.087977,3
0.071456,0.070979,0.070529,0.070105,0.069696,0.069309,0.068943,0.068604,0.068307,0.068092,0.067927,0.067874,0.067894,0.067995,0.068189,0.068448,0.068773,0.069154,0.069608,0.070159,0.070862,0.071714,0.072768,0.07413,0.075872,0.078082,0.08095,0.084564,0.08893,0.095,0.101992,0.109859,0.118296,0.127213,0.136001,0.144411,0.151835,0.158408,0.163948,0.168579,0.171879,0.174233,0.175864,0.176759,0.177232,0.17741,0.177309,0.177043,0.17661,0.176056,0.175432,0.174751,0.174024,0.173246,0.172434,0.171581,0.170698,0.169793,0.168872,0.167934,0.166986,0.166024,0.165055,0.164072,0.163081,0.162079,0.161067,0.16004,0.158993,0.157919,0.156813,0.155669,0.154482,0.153252,0.151982,0.150671,0.149318,0.147924,0.146488,0.145011,0.143493,0.141933,0.140332,0.138692,0.137012,0.135303,0.133576,0.131841,0.1301,0.128359,0.126623,0.124897,0.12318,0.121468,0.119749,0.118015,0.116265,0.114497,0.11272,0.110938,0.109149,0.107348,0.105535,0.103707,0.101859,0.099985,0.098086,0.096161,0.094206,0.092219,0.090204,0.088157,0.086078,3
0.068653,0.068214,0.06781,0.067436,0.067072,0.066731,0.066417,0.066137,0.065908,0.065758,0.065663,0.065698,0.065818,0.066032,0.066358,0.066764,0.067238,0.067763,0.068353,0.069029,0.06984,0.070789,0.07193,0.073374,0.075192,0.077473,0.080402,0.084067,0.088497,0.094623,0.101672,0.109585,0.118057,0.126935,0.135713,0.144135,0.151565,0.158121,0.163655,0.168277,0.171592,0.173969,0.175621,0.176543,0.177046,0.177253,0.177182,0.176944,0.17654,0.176013,0.175416,0.174761,0.174058,0.173305,0.172517,0.171685,0.170822,0.169939,0.16904,0.168122,0.167193,0.166249,0.165295,0.164332,0.163358,0.162375,0.16138,0.160374,0.159351,0.158299,0.157213,0.15609,0.154926,0.153719,0.152471,0.151182,0.149849,0.148476,0.147059,0.145603,0.144108,0.142571,0.140993,0.139374,0.13772,0.136037,0.134333,0.132618,0.130899,0.129182,0.127474,0.125777,0.12409,0.122407,0.120718,0.119016,0.117297,0.115564,0.113821,0.112072,0.110318,0.108554,0.106778,0.104985,0.103169,0.101332,0.099469,0.097577,0.095656,0.093708,0.091728,0.089718,0.087678,3
0.073009,0.072566,0.072148,0.071749,0.071354,0.070972,0.070601,0.070245,0.069915,0.069641,0.0694,0.069228,0.069097,0.069007,0.068952,0.068919,0.068925,0.068977,0.069116,0.069371,0.069803,0.070399,0.0712,0.072321,0.073836,0.075839,0.078525,0.081983,0.086241,0.092263,0.099196,0.107019,0.115446,0.124369,0.133167,0.141604,0.149037,0.155642,0.161237,0.16593,0.169298,0.17172,0.173415,0.174374,0.174908,0.175146,0.175103,0.174894,0.174516,0.174015,0.173444,0.172816,0.17214,0.171417,0.170659,0.169862,0.169038,0.168197,0.167341,0.166469,0.165591,0.164701,0.163803,0.162895,0.161979,0.161055,0.16012,0.159172,0.158206,0.157213,0.156189,0.155127,0.15402,0.152868,0.151672,0.150433,0.149151,0.147825,0.146454,0.145041,0.143582,0.142075,0.140523,0.138925,0.137283,0.135604,0.133898,0.132174,0.130444,0.128716,0.126997,0.125292,0.1236,0.121911,0.12022,0.118517,0.116797,0.115063,0.113321,0.111573,0.109818,0.108055,0.106281,0.104488,0.102673,0.100834,0.09897,0.09708,0.095158,0.093208,0.09123,0.089221,0.08718,4
0.07516,0.074727,0.074317,0.073925,0.073536,0.073158,0.072792,0.072443,0.072121,0.071846,0.071603,0.071429,0.071286,0.071172,0.071085,0.07101,0.070964,0.070953,0.071013,0.071177,0.071505,0.07198,0.072647,0.073626,0.074993,0.076842,0.079384,0.082719,0.086892,0.092864,0.099787,0.107583,0.115967,0.124822,0.133546,0.141963,0.14945,0.156096,0.161701,0.16639,0.169751,0.172165,0.17385,0.174799,0.175321,0.175546,0.17549,0.175269,0.174883,0.174368,0.173782,0.173139,0.172447,0.171703,0.17092,0.170093,0.169235,0.168353,0.167452,0.16653,0.165595,0.16465,0.163697,0.162739,0.161778,0.160813,0.159841,0.158859,0.157864,0.156844,0.155796,0.154713,0.153589,0.152421,0.15121,0.149956,0.148654,0.147308,0.145919,0.144484,0.143006,0.141483,0.139913,0.138298,0.136642,0.134952,0.133242,0.13152,0.129794,0.128067,0.12635,0.124646,0.122951,0.121257,0.119557,0.117842,0.11611,0.114362,0.112605,0.110844,0.109077,0.1073,0.105512,0.103706,0.101879,0.100027,0.098149,0.096241,0.094307,0.092346,0.090358,0.088339,0.086286,4
0.07498,0.074531,0.074106,0.073699,0.073295,0.072903,0.072523,0.07216,0.071824,0.071536,0.071277,0.071082,0.070921,0.070793,0.070688,0.070598,0.070535,0.07051,0.070559,0.070708,0.071015,0.071469,0.072118,0.07308,0.07443,0.076265,0.078795,0.082113,0.086261,0.09223,0.099167,0.106997,0.115412,0.124279,0.133009,0.14146,0.148945,0.155585,0.161194,0.165885,0.16925,0.171669,0.173356,0.174304,0.174827,0.175053,0.175,0.174781,0.174394,0.173879,0.173291,0.172645,0.171953,0.171213,0.170433,0.169611,0.16876,0.167887,0.166994,0.166083,0.165161,0.164228,0.163289,0.162342,0.16139,0.160433,0.159468,0.158492,0.157499,0.156483,0.155439,0.154357,0.153233,0.152063,0.15085,0.149594,0.148295,0.146954,0.145571,0.144141,0.142666,0.141145,0.139579,0.137968,0.136317,0.134634,0.13293,0.131213,0.129493,0.127775,0.126063,0.124361,0.12267,0.120982,0.119288,0.117579,0.115851,0.114107,0.112355,0.110598,0.108837,0.107065,0.10528,0.103478,0.101654,0.099808,0.097935,0.096032,0.094101,0.092144,0.09016,0.088145,0.086097,4
0.073912,0.073484,0.073083,0.072699,0.072319,0.071952,0.071595,0.071252,0.070939,0.070672,0.070433,0.070263,0.070128,0.070026,0.069951,0.06989,0.069857,0.069861,0.069939,0.070121,0.07047,0.070965,0.071651,0.072648,0.074035,0.075904,0.078466,0.081819,0.08599,0.09194,0.098862,0.106673,0.11509,0.124005,0.132793,0.141224,0.148678,0.155282,0.160869,0.165562,0.168944,0.171378,0.173078,0.174042,0.174579,0.17482,0.174784,0.174582,0.174212,0.173718,0.17315,0.172525,0.171851,0.171128,0.170368,0.169567,0.168736,0.167882,0.167013,0.166126,0.165228,0.164319,0.163405,0.162482,0.161554,0.16062,0.159679,0.158725,0.157754,0.156762,0.155739,0.154678,0.153576,0.15243,0.151239,0.150004,0.148724,0.147403,0.14604,0.144631,0.143176,0.141675,0.140129,0.13854,0.13691,0.135249,0.133566,0.13187,0.130168,0.128467,0.126774,0.125091,0.123418,0.121749,0.120075,0.118386,0.11668,0.114958,0.113225,0.111488,0.109746,0.107994,0.106229,0.104447,0.102644,0.100815,0.098961,0.097081,0.09517,0.093232,0.091268,0.089274,0.087247,4
0.075216,0.074773,0.074346,0.073941,0.073545,0.073162,0.072793,0.072437,0.072099,0.071808,0.071547,0.071353,0.071198,0.071072,0.070973,0.070892,0.07084,0.070821,0.070871,0.071022,0.071336,0.071803,0.072463,0.073433,0.074795,0.076644,0.079192,0.082534,0.08669,0.092648,0.099575,0.107394,0.11579,0.124654,0.133399,0.141794,0.1492,0.155776,0.161356,0.166043,0.169405,0.171813,0.173491,0.174436,0.174958,0.17518,0.175122,0.174897,0.174506,0.17399,0.173401,0.172754,0.172057,0.171311,0.170527,0.169701,0.168842,0.167959,0.167055,0.166132,0.165199,0.164255,0.163301,0.162341,0.161379,0.160415,0.159444,0.158463,0.157465,0.156445,0.155397,0.154311,0.153184,0.152013,0.150802,0.149546,0.148243,0.146895,0.145502,0.144067,0.142588,0.141064,0.139494,0.137879,0.136223,0.134534,0.132826,0.131109,0.129388,0.127668,0.125955,0.124252,0.122559,0.12087,0.119173,0.117461,0.115731,0.113984,0.112228,0.110469,0.108704,0.106933,0.105149,0.103346,0.101522,0.099674,0.0978,0.095898,0.093968,0.092013,0.090029,0.088014,0.085966,4
0.07395,0.073516,0.073109,0.072722,0.072338,0.071969,0.071615,0.071275,0.070963,0.070699,0.070466,0.070302,0.070173,0.070076,0.070005,0.069949,0.069922,0.069931,0.070014,0.070202,0.070553,0.071053,0.07175,0.07276,0.07416,0.076044,0.078622,0.08199,0.086183,0.092181,0.099126,0.106959,0.11539,0.124286,0.133064,0.141508,0.148946,0.155563,0.161167,0.165863,0.169231,0.171652,0.173342,0.174294,0.174826,0.17506,0.175014,0.174805,0.174432,0.173935,0.173365,0.172735,0.172054,0.171322,0.170552,0.16974,0.168898,0.168034,0.167152,0.16625,0.165335,0.164409,0.163475,0.162534,0.161589,0.160641,0.159689,0.158726,0.157745,0.156742,0.155708,0.154637,0.153524,0.152366,0.151168,0.149927,0.148643,0.147314,0.145939,0.144522,0.143062,0.141554,0.139999,0.1384,0.13676,0.135084,0.133388,0.131681,0.129972,0.128267,0.126568,0.124879,0.123199,0.121521,0.119837,0.118141,0.116425,0.114693,0.112953,0.111211,0.109464,0.107705,0.105934,0.104143,0.102331,0.100496,0.098634,0.096746,0.094832,0.092891,0.090924,0.088926,0.086894,4
0.073751,0.073325,0.072925,0.072546,0.072168,0.071801,0.071446,0.071106,0.070792,0.070526,0.070289,0.070121,0.06999,0.069893,0.069823,0.069767,0.069738,0.069746,0.069832,0.070022,0.070371,0.070869,0.071566,0.072576,0.073974,0.075861,0.078441,0.081805,0.085972,0.091916,0.098838,0.106682,0.115125,0.124025,0.132818,0.141295,0.14878,0.155402,0.161006,0.165708,0.169089,0.171523,0.173228,0.174196,0.174738,0.174983,0.174948,0.174746,0.174378,0.173883,0.173316,0.172692,0.17202,0.171296,0.170535,0.169731,0.168896,0.168042,0.16717,0.166276,0.165372,0.164458,0.163538,0.162613,0.16168,0.160741,0.159795,0.158839,0.157868,0.156874,0.155849,0.154786,0.15368,0.152529,0.151336,0.150099,0.14882,0.147499,0.146133,0.144722,0.143264,0.141761,0.140214,0.138623,0.136991,0.135329,0.133647,0.131951,0.130249,0.128549,0.126856,0.125174,0.123502,0.121833,0.120158,0.118466,0.116756,0.115032,0.113299,0.111561,0.109815,0.10806,0.106291,0.104505,0.102696,0.100863,0.099004,0.097118,0.095206,0.093266,0.091298,0.089298,0.087265,4
0.074595,0.074147,0.07372,0.073313,0.072914,0.072528,0.072155,0.0718,0.071469,0.071189,0.07094,0.070761,0.070624,0.070522,0.07045,0.070401,0.070386,0.070408,0.070501,0.070696,0.071056,0.071571,0.072283,0.073307,0.074719,0.076612,0.079195,0.082561,0.086733,0.092669,0.099565,0.107344,0.115751,0.124631,0.133357,0.141752,0.14921,0.155808,0.161376,0.166035,0.16938,0.171781,0.173453,0.174395,0.174914,0.175135,0.17508,0.174856,0.174462,0.173948,0.173363,0.172719,0.172026,0.171281,0.170496,0.169672,0.168816,0.167936,0.167036,0.166117,0.165188,0.164247,0.163299,0.162344,0.161386,0.160425,0.159458,0.15848,0.157485,0.156467,0.155421,0.154336,0.153209,0.152039,0.150825,0.149568,0.148268,0.146925,0.145537,0.144107,0.142634,0.141117,0.139554,0.137946,0.136296,0.134612,0.132908,0.131193,0.129473,0.127756,0.126047,0.12435,0.122659,0.120972,0.119281,0.117575,0.115851,0.114111,0.112361,0.110605,0.108843,0.107072,0.105289,0.103487,0.101664,0.099819,0.097946,0.096046,0.094118,0.092162,0.090179,0.088164,0.086117,4
0.074664,0.07422,0.073801,0.073403,0.073006,0.072618,0.072244,0.071888,0.071558,0.071277,0.071027,0.070844,0.070699,0.070586,0.0705,0.07043,0.070388,0.070384,0.070455,0.070633,0.07097,0.071453,0.072131,0.07312,0.074496,0.076356,0.078911,0.082253,0.086404,0.092364,0.099283,0.107123,0.115576,0.124476,0.133209,0.141636,0.14909,0.155706,0.161306,0.165996,0.169365,0.171789,0.173479,0.174429,0.174955,0.175183,0.175131,0.174914,0.17453,0.174021,0.173439,0.172799,0.172112,0.171374,0.170598,0.16978,0.16893,0.168059,0.167171,0.166265,0.165348,0.164419,0.163484,0.162544,0.161595,0.160642,0.159682,0.158712,0.157724,0.156711,0.155668,0.154587,0.153467,0.152303,0.151097,0.149847,0.148552,0.147214,0.145831,0.144405,0.142933,0.141416,0.139855,0.138249,0.136602,0.134924,0.133227,0.131518,0.129802,0.128087,0.12638,0.124684,0.122998,0.121313,0.119622,0.117917,0.116192,0.114451,0.112702,0.110949,0.109187,0.107415,0.105631,0.103829,0.102006,0.100161,0.098288,0.096387,0.094456,0.092496,0.090509,0.088492,0.086446,4
0.075468,0.075016,0.074592,0.074184,0.07378,0.073388,0.073006,0.072636,0.072294,0.072002,0.071741,0.071549,0.071388,0.071257,0.071155,0.071068,0.071007,0.07098,0.071029,0.071183,0.071496,0.071954,0.072605,0.073566,0.074914,0.076746,0.079274,0.082591,0.086727,0.09266,0.099545,0.107358,0.115787,0.124689,0.133447,0.14185,0.149268,0.155883,0.161485,0.16618,0.169544,0.171962,0.173647,0.174587,0.175104,0.175325,0.175266,0.17504,0.174649,0.174134,0.173545,0.172895,0.172198,0.171453,0.170667,0.16984,0.168984,0.168107,0.167212,0.166297,0.165367,0.164427,0.163483,0.162531,0.161573,0.160611,0.159641,0.15866,0.157662,0.156641,0.155591,0.154503,0.153373,0.1522,0.150982,0.14972,0.148414,0.147067,0.145675,0.14424,0.142761,0.141236,0.139666,0.13805,0.136393,0.134705,0.132998,0.13128,0.129555,0.127833,0.126116,0.12441,0.122712,0.121017,0.119317,0.117602,0.115869,0.114123,0.112368,0.110603,0.108832,0.107053,0.105262,0.103452,0.101618,0.099763,0.097882,0.095972,0.094033,0.092067,0.090072,0.088046,0.085988,4
0.074357,0.073922,0.07351,0.073117,0.072731,0.072356,0.071993,0.071649,0.071331,0.071057,0.070817,0.070649,0.070519,0.070421,0.070359,0.070319,0.070301,0.070326,0.070435,0.070658,0.071048,0.071581,0.072311,0.073353,0.074781,0.076688,0.079285,0.082668,0.086878,0.092874,0.09981,0.107622,0.116003,0.124811,0.133481,0.141884,0.149346,0.155934,0.161501,0.166164,0.169518,0.171929,0.173612,0.174562,0.175087,0.175317,0.175265,0.175039,0.174651,0.174144,0.173565,0.172926,0.172236,0.171493,0.170714,0.169893,0.169043,0.168171,0.167278,0.166358,0.165427,0.164488,0.163543,0.162588,0.161631,0.160672,0.159705,0.15873,0.157741,0.15673,0.155688,0.154605,0.153478,0.152308,0.151095,0.149841,0.148545,0.147204,0.14582,0.144393,0.142923,0.141406,0.139844,0.138238,0.136593,0.134915,0.133217,0.131512,0.129801,0.128088,0.126382,0.124689,0.123004,0.121321,0.119632,0.117925,0.116197,0.114455,0.112709,0.110959,0.109201,0.107432,0.105651,0.103852,0.10203,0.100184,0.098312,0.096406,0.094473,0.092516,0.090532,0.088518,0.086472,4
0.074931,0.074482,0.074058,0.073654,0.073257,0.07287,0.072494,0.072132,0.071799,0.071514,0.071259,0.071067,0.07091,0.070783,0.070681,0.070595,0.070538,0.070518,0.070574,0.070735,0.071058,0.071528,0.072192,0.073172,0.074542,0.076396,0.078944,0.082281,0.086434,0.092396,0.09933,0.107171,0.115626,0.12451,0.133252,0.141668,0.149099,0.155724,0.161323,0.166004,0.169361,0.171773,0.173456,0.174401,0.174922,0.175146,0.175089,0.174865,0.174476,0.173961,0.173371,0.172725,0.172031,0.171283,0.170498,0.169671,0.168814,0.167935,0.167038,0.16612,0.165191,0.164249,0.163299,0.162344,0.161386,0.160425,0.159457,0.158478,0.157484,0.156466,0.155418,0.154332,0.153204,0.152033,0.15082,0.149562,0.148261,0.146917,0.145528,0.144093,0.142617,0.141096,0.13953,0.137917,0.136266,0.134583,0.13288,0.131162,0.129438,0.127717,0.126004,0.124301,0.122606,0.120915,0.119218,0.117506,0.115776,0.114031,0.112275,0.110514,0.108746,0.10697,0.10518,0.103371,0.101542,0.09969,0.097811,0.095904,0.093971,0.09201,0.09002,0.088001,0.085946,4
0.07506,0.074624,0.074211,0.073813,0.073418,0.073035,0.072662,0.072302,0.07197,0.071683,0.071423,0.071233,0.071082,0.070965,0.070871,0.070796,0.070754,0.070754,0.070844,0.071056,0.071448,0.072007,0.072779,0.073883,0.075396,0.07741,0.080122,0.083619,0.087909,0.093955,0.100949,0.108799,0.117195,0.126018,0.13475,0.143191,0.150638,0.1572,0.162739,0.167379,0.170696,0.173068,0.174712,0.175624,0.176113,0.176307,0.176224,0.175978,0.175569,0.175033,0.174425,0.173758,0.173045,0.172281,0.171477,0.17063,0.16975,0.168847,0.167924,0.166981,0.166024,0.165056,0.164081,0.163101,0.162116,0.161129,0.160138,0.159138,0.158124,0.157085,0.156016,0.154911,0.153765,0.152575,0.151342,0.150066,0.148743,0.147374,0.145961,0.144504,0.143002,0.141456,0.139863,0.138223,0.136542,0.134832,0.133102,0.13136,0.129616,0.127874,0.126141,0.12442,0.122709,0.121001,0.119288,0.117562,0.115818,0.114057,0.112289,0.110516,0.108738,0.106951,0.10515,0.103334,0.101497,0.099635,0.097749,0.095837,0.093899,0.091933,0.089939,0.087918,0.085864,4
