@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute target {1,2}

@data
0.479598,-2.364629,0.036023,-1.42227,2.646228,0.653604,-1.225283,-0.401709,0.245793,2.251022,-0.61125,-0.72429,-1.323722,0.354478,-1.324204,-1.048445,-1.589487,-1.811056,-0.295296,-3.424709,2.975198,-0.814088,-2.25101,-1.180422,-0.88878,0.044567,1.953207,0.916976,-0.757497,0.609972,3.196615,1.814093,-1.533303,1.908324,0.008915,-1.789283,1.570636,3.19229,-0.816513,0.800076,0.013145,0.309301,-1.218074,-1.157446,0.767505,1.267991,2.267047,1.145667,0.494183,-1.053677,0.203832,-0.484907,-0.394084,-1.563095,0.51899,0.103675,-0.420912,-0.073415,-0.273756,0.60235,1.176835,0.976442,0.798629,0.397015,-0.27671,-0.433542,3.558344,-0.903732,1.065893,-1.745067,1.239581,-0.550485,2.226273,0.980884,-2.050539,-0.911364,1.352308,-0.381489,0.682778,2.173989,2.620443,1.366506,1.606325,1.915342,-1.897389,0.88982,0.542842,-1.015329,-1.449514,0.49427,-3.767849,-1.116755,-1.490541,-2.70556,-0.81271,-0.280805,0.372808,-2.416296,-2.176125,0.829782,1
1.668842,0.388558,-1.071342,-0.052712,0.5972,1.587588,0.018953,0.502605,1.802313,0.796135,-3.100249,1.750803,-0.776115,-0.573577,-0.809018,-1.568978,0.520139,-0.322741,-0.575867,-1.064084,0.661199,0.004216,0.931192,-3.515166,1.922061,0.901292,-0.802335,-2.573697,0.63566,-1.329223,2.432162,-0.941995,-0.069988,2.602081,0.076467,-1.606778,-2.600254,1.647834,-1.461431,2.550494,-1.588472,0.996745,0.566953,0.072537,-2.377998,1.094049,0.170398,-1.743392,-0.428398,0.646277,1.415366,-0.758432,-0.878257,-0.626134,-2.440122,1.752668,-0.885451,-3.378961,-1.499684,1.67331,-0.570326,0.456278,-3.237199,0.910306,-1.511992,-0.094371,-0.542872,2.372902,-1.120091,1.590238,1.206671,-3.36601,0.758224,1.880395,1.238445,-2.207753,0.431414,-0.204016,0.36969,1.335908,1.067716,0.259529,0.994013,1.565299,0.735296,0.460705,-2.327294,0.159901,1.766521,0.699054,1.639606,-0.953231,-2.114392,0.566103,0.097789,-0.172081,4.147179,2.162393,-0.785347,-0.62985,1
1.147698,-0.369545,1.510122,1.22012,-1.870471,-2.319769,-1.62393,2.442749,-0.613542,-0.994059,-0.120412,-0.825508,0.510341,0.535195,0.687736,-1.610133,3.017667,-2.333126,1.836851,-0.094341,-2.615387,-0.002792,0.928631,2.786977,-1.689868,3.067437,-2.655756,0.164982,-0.157905,-2.509706,-3.041109,0.856078,-0.887122,0.239342,1.56757,3.384141,-1.395381,2.253391,0.502807,0.986242,0.376522,-1.52781,-0.589092,2.428687,-0.267768,-3.142809,-0.470085,-0.849394,2.395234,0.445707,-0.111838,-0.653232,-0.134447,-0.434275,1.647217,0.888667,-0.017725,0.40857,-2.137227,-0.563855,-0.276342,-2.034797,1.441528,0.409519,4.594155,0.31867,2.853147,-0.536639,-1.515063,1.79348,0.225473,2.251646,-1.168737,-1.253993,1.462807,-0.954336,0.73485,-2.005817,-0.492923,-0.479059,-0.231923,-0.53015,1.340578,-2.279497,0.184416,2.189706,-0.202325,0.264818,0.263281,-1.061682,-0.718958,-1.517245,0.159992,-0.808358,-0.110474,-2.013947,0.345608,1.235086,0.139667,-1.623421,1
-1.499969,-2.176811,-0.111246,-1.493341,2.268214,0.300331,2.868567,0.989503,-0.425188,1.694553,0.370979,-0.919017,-2.127764,-2.188319,1.035223,0.891714,-2.944713,-1.120492,0.115747,2.426355,-0.656715,1.020432,-0.232564,0.641285,0.081381,2.172747,0.380265,0.317382,1.618642,0.490892,0.841708,-0.401782,-1.2931,-0.276189,0.519193,3.000375,-2.56737,0.47388,-0.384209,0.661163,2.71693,0.431323,1.760609,3.259594,-2.740317,1.989716,-1.821465,-0.767687,-2.030307,1.397381,-2.47724,-0.576988,-1.808382,-1.688831,-1.035396,0.504498,0.245669,-3.640818,0.078414,-1.304605,-1.98285,1.032662,-1.04924,-0.42282,0.21835,-1.886278,-1.093246,-0.458018,-1.118566,0.59507,0.915701,-0.085633,2.515375,0.764985,-0.606551,-0.105033,0.030324,1.623902,-0.359043,0.001994,0.558843,0.545169,0.476959,1.296526,1.678025,-1.144503,-2.191973,1.527119,1.872199,-0.440459,-0.735284,0.927268,-1.386539,3.645703,-1.800705,-0.419718,0.167741,-0.531244,0.131733,0.438213,1
0.086841,1.104137,0.226289,0.765402,1.786643,-1.634109,0.214643,1.347558,-0.21773,-0.172513,3.917435,-1.37283,1.555166,0.102921,0.003257,-1.9566,1.092383,0.754774,-2.635466,1.553796,-0.144759,-0.143385,-0.344668,0.651923,1.316806,0.845956,2.48746,-3.707082,-2.753164,0.142023,0.500981,0.906265,-2.967618,1.814694,0.96529,-1.618845,-0.159274,-0.122016,-0.226238,1.591732,0.246384,-0.492772,0.428733,-2.358682,-0.736486,0.459917,0.67778,0.118881,1.564751,-0.921387,0.351257,0.727807,1.987326,-0.282544,0.583672,1.588452,0.666959,-0.512772,0.85611,-2.350048,0.635335,-1.173666,-1.749331,2.335354,0.062943,0.545198,-1.748532,0.999756,-1.769095,-0.060455,2.356001,-1.401188,-0.94338,0.830009,-0.662433,0.48141,-1.074444,1.78985,-2.972472,-2.109698,0.999826,0.524679,0.618603,1.997156,-1.508659,-0.350046,-3.004739,0.297479,1.856496,-2.39871,-2.201956,-0.893159,-0.539435,2.249712,0.64073,-0.837203,-0.400334,-0.011033,0.705763,-0.277746,1
0.213197,-1.577815,-3.069704,2.196668,1.238638,-0.223603,1.492721,0.39585,-0.304385,2.307605,1.769011,0.70089,2.740067,2.083631,-0.581742,2.247927,-1.589182,1.144341,2.116765,1.136962,-1.410134,0.654204,-2.012969,-0.105855,-0.274459,-1.496407,-0.33613,1.511473,-0.761785,-2.140989,-0.483734,-1.124132,0.895684,-2.056181,2.252011,0.818536,0.877137,-0.628152,1.272424,2.266404,0.642715,3.607381,-1.249994,-3.710771,-0.84193,-0.836804,-0.878556,-2.088756,1.019149,0.424353,-0.557371,2.472421,1.875789,1.424153,0.878078,1.382626,2.700317,-1.099425,-0.814765,-0.578786,3.113923,1.161308,0.983949,-1.191669,1.924797,-1.496561,-1.991121,0.125598,0.269363,-4.342148,-1.789585,1.119113,-1.638685,-1.76372,1.554625,-1.70264,1.197551,2.140909,-1.093852,-0.174883,-2.513577,-0.367115,-1.165753,-2.795805,-0.17472,1.945817,0.769801,-1.481117,-2.521879,-3.26099,-1.13615,-1.766043,2.925072,-0.575437,0.95158,2.735526,0.006158,-2.740439,0.604657,-1.770481,1
-1.677996,-0.329664,-0.76931,0.003295,-0.558368,1.680305,-0.421804,1.098118,0.192884,0.929024,-1.642868,-1.293421,-1.673862,-3.375075,-3.249452,1.459701,1.19596,-2.6087,0.066171,0.188685,-0.831963,3.331281,-1.294075,0.914437,-3.311245,-0.886032,0.223622,-1.223622,-0.215598,-1.388491,0.289865,-1.959923,-0.174038,0.027461,-2.193364,0.587495,1.369257,0.50953,2.852415,2.544252,-0.571305,3.208752,1.696129,-0.581737,-0.686614,1.908959,1.010817,-2.589299,1.435484,1.21876,1.382466,3.829075,-1.840853,0.43703,-1.495866,-1.251659,2.800312,-1.185488,0.223553,-2.644533,1.625237,-1.724371,-0.525832,-0.284307,-1.64326,-0.586392,-2.110307,-1.75688,1.504778,3.636901,0.048432,-2.392999,0.316414,1.837178,-1.159073,0.420404,-0.570614,-1.039206,-2.101187,-1.326566,-0.511626,1.205491,-0.078813,0.51628,0.044575,-2.051784,0.278713,3.422069,1.149678,-2.201169,1.475918,1.565088,1.416558,-1.288239,2.572042,-0.376579,2.334293,1.855278,1.659604,0.155401,1
-1.04619,-0.676017,0.138973,1.399386,1.16197,0.858878,-0.648563,0.574783,-0.702132,-0.957769,1.36165,-0.571914,1.638683,-2.513362,-4.630068,-0.041532,-2.630826,1.643099,-1.152003,-0.238449,-0.842294,1.949101,-0.716822,-3.289688,-0.955482,0.223373,2.01298,-0.666442,2.244132,-0.819195,-1.774607,1.377828,1.160674,0.509144,0.464222,-0.461857,-0.205198,-2.976568,-0.864859,-1.985585,1.804756,0.24331,-1.562321,-0.063461,2.053567,0.124218,0.886352,-0.948307,-0.76614,-1.953758,1.415231,1.695007,-0.043255,1.189677,1.154506,-3.024606,2.828352,-2.679144,0.390989,0.743531,2.380256,1.106451,0.899882,-1.215742,0.366174,0.501968,2.312776,-1.238699,0.770966,-1.338326,-1.478658,1.87539,-2.293126,-0.479756,0.970188,1.839387,-2.059922,0.271925,-0.001834,0.010764,0.491941,3.230193,-0.18973,3.830215,1.239172,-1.896659,-0.098038,-1.287862,0.453481,1.848978,0.819702,1.73257,-1.105889,-0.524594,0.602191,0.13652,3.936303,-2.612047,-0.838291,-3.808171,1
2.697505,-2.554105,2.072386,0.042889,-2.806713,-1.153995,-1.038519,-2.754743,-1.161868,-0.605518,1.784251,-1.710226,0.259053,-2.119756,0.062528,-2.884757,-0.074046,0.403614,0.834556,-0.262659,-1.254413,-0.684824,-1.958633,-1.154038,-0.459126,-1.333198,0.617408,3.308852,1.862318,-1.970266,2.870935,3.131294,-1.799288,2.988275,-0.606865,-2.421514,0.321598,1.160331,0.423138,-0.286512,1.595549,2.19174,-0.97812,-0.765182,-0.334588,0.642726,3.575136,-0.507952,0.536587,2.043833,2.206304,-0.378865,0.478078,0.985451,-1.163551,2.159222,-0.679848,-0.066498,-0.833523,2.444907,-0.197657,-0.996255,-0.554257,-1.097536,1.153925,-0.396121,1.055342,-3.880341,0.678665,1.99867,3.527624,1.631643,0.3569,-1.702834,0.373563,0.922345,-1.509728,0.109833,-0.967001,1.158549,0.293299,-1.377749,0.154301,-2.427302,-2.171403,-1.264705,-0.927628,-0.283716,2.210763,0.403458,-0.283876,0.961615,0.590389,1.520931,-0.736786,-2.131128,-0.874635,0.779915,-0.761589,-0.276241,1
0.760965,-1.145743,0.483426,-1.794775,0.269249,1.910548,-0.016754,1.367555,0.791898,-2.882153,-1.371049,0.940648,-0.928849,0.509875,-0.394465,-0.475033,0.325998,-2.75656,-0.660949,2.41393,0.349454,2.385953,0.433604,0.871681,-0.878932,0.100302,0.05298,-0.340676,1.233938,-0.648363,0.764767,1.712609,-1.238167,0.323812,1.209376,2.233315,-0.304043,-0.474788,1.599283,0.760153,-1.539316,-1.490469,1.46289,1.668871,-1.304386,-0.222029,0.399282,-0.208696,-0.408815,-1.329022,0.253292,1.434217,0.246772,2.97005,1.9889,1.213834,3.39954,-0.117883,0.762197,-1.217586,-0.006517,-0.149867,0.444063,1.353867,0.301907,-2.021698,-1.216309,0.60943,-1.319217,-1.907614,0.038175,-0.942874,-4.141746,-1.020516,-1.13632,0.111178,0.801522,-0.019381,-0.248619,-2.147569,0.420378,-0.637011,0.167362,0.207936,-1.922125,-0.257337,-0.072783,1.274658,-0.266435,0.528529,-1.61269,0.556107,-0.259661,-0.664767,-1.037948,-0.695315,-0.480111,0.46312,-0.472666,1.923203,1
-3.15693,3.720075,1.078237,-1.702664,0.440267,0.76256,-0.324865,0.00277,-0.048121,-0.294007,0.541512,-1.409292,-1.629537,0.900536,-0.315519,-3.601394,-1.663,0.52685,2.716307,4.187638,2.051111,-0.007368,-1.906742,-1.442709,0.707561,-1.835556,-1.105715,-0.58766,-1.376005,-0.649383,2.36282,0.594631,-0.447335,-1.080311,0.012811,1.521347,1.251561,0.149076,-1.61123,0.081285,1.515695,3.153333,-3.133641,-0.159712,2.165796,0.119295,-0.733548,-0.799833,0.74799,1.348166,-1.766929,-1.166881,-2.463178,-1.502582,0.870262,-2.3679,-1.74779,-0.923991,1.769194,-0.126192,-0.036332,0.178156,-0.383744,2.75164,0.180488,2.476597,-1.301986,-0.698385,0.046313,1.33873,2.985802,-2.590025,-2.155612,1.041593,-0.807622,1.405734,0.828737,1.51416,0.64224,-0.405932,-2.605779,-0.646252,2.544211,-1.866626,-0.586502,0.3334,-1.43033,1.556794,0.544912,1.795086,2.654181,-2.383121,0.256425,1.149639,1.137945,2.055585,-0.001952,-1.242062,-2.646836,0.159562,2
-1.640923,-2.881787,0.157292,0.930965,1.387285,1.436802,2.176013,-0.605802,-3.344473,0.450838,1.468311,-0.360663,-3.148565,-1.254713,0.842275,2.955542,4.36047,2.164991,0.041581,-1.930659,-0.653159,-0.767294,-0.49608,-0.788178,1.563495,5.116067,0.589015,0.317182,2.32149,-0.260664,-0.371359,-0.233774,0.886362,0.216995,2.202557,-2.006425,-0.472883,-0.946527,1.331214,-0.900084,-1.213876,-1.213957,-0.425212,0.424406,0.651386,-2.443128,0.524469,-0.672206,1.036185,1.21986,-0.045833,-1.674545,-0.93286,1.541842,-0.532363,-2.842789,-1.047708,1.238261,0.087957,1.944741,-0.077387,-1.174899,-0.233752,-1.226642,-1.901451,-0.038673,-0.472261,-0.911619,0.671252,1.330401,-0.343371,-0.771336,-0.31886,-0.206554,2.168213,-0.72521,-1.156814,1.346134,-2.455893,0.212979,0.08624,-2.208868,2.097832,-2.706001,-1.775595,1.383658,-0.819924,-1.009011,1.946709,0.909531,-2.054201,0.048289,2.185576,1.181068,0.373689,1.537775,1.255122,-0.591998,-1.478223,0.446714,2
-0.354801,1.675956,-0.647602,1.663977,-2.661779,-2.640476,-2.666691,-0.482912,2.161843,1.384209,1.094922,0.827333,-0.994113,2.700083,1.839232,-1.688762,-0.69791,-1.361715,-0.748223,1.1475,-1.745119,1.675002,2.200049,3.076124,2.486396,1.027776,-0.126483,-1.132924,-1.064328,0.113432,-0.018844,-0.2158,3.604951,0.321275,-2.535826,-1.192167,1.194525,-0.653784,-3.332869,3.819898,-1.199692,0.617716,0.530839,-1.407272,-1.320375,1.363812,0.243061,0.751435,1.288047,-0.775773,-2.683138,0.904703,-1.871412,-0.897427,-1.683164,-1.281297,-1.94593,-0.518726,-0.079055,-0.131256,-1.051877,3.673954,-0.336981,2.912729,1.177578,0.361556,2.976745,-0.513246,-4.403615,-1.758352,0.526839,2.736475,3.286565,1.116406,-1.009695,-3.083123,0.359252,-0.073505,-3.611302,0.611255,-2.39878,2.090454,-3.442481,0.670482,1.823659,-0.403767,3.197414,1.819084,-1.080775,2.808396,-1.595466,1.176113,-1.721485,-0.998473,0.737984,-0.974341,-0.829582,-1.571766,-0.098379,-0.062404,2
1.459483,0.219778,0.998994,-1.191213,-3.931521,-1.984838,0.130284,2.250013,4.206358,2.269923,0.185925,-1.825976,-2.666318,3.633034,0.695921,-1.547833,-0.382231,1.878302,-0.163068,0.225225,-0.29745,1.343393,-0.46163,-1.134983,0.128175,1.658256,-0.123643,1.287963,-1.258717,0.378121,-2.402554,-2.201595,1.868717,-1.138196,-4.246295,1.40522,2.244845,1.243199,0.707647,-0.217352,-0.191315,-1.515245,-0.220978,-1.411981,-0.924569,-0.331393,-1.520711,-1.858818,-1.591802,0.695879,-2.099105,-1.373062,1.024454,0.428443,1.874543,1.258572,0.585886,1.957369,2.145208,1.286969,0.051147,-1.484729,-0.27838,-1.455461,-0.990122,-0.52241,-2.280571,-0.135522,2.157686,1.541666,0.859527,-2.714036,-1.575698,1.45371,-1.654788,0.592924,0.43871,-0.212528,3.105353,3.760809,-0.124901,2.477387,0.791572,0.387786,1.543624,-0.453471,0.144555,-1.49213,1.093822,0.018385,0.396426,-0.900754,-1.303067,-0.246066,-1.877819,0.25997,-0.582632,-2.178206,-0.459085,0.385606,2
-2.410675,-0.87325,-0.790179,1.039932,1.002499,2.174149,-0.107665,2.472787,-2.247023,0.052278,-0.335642,-0.539915,-1.030643,-3.871712,2.225187,-1.405413,-0.141375,1.745744,-0.513591,-1.514611,-1.970672,-1.076775,1.127969,2.002082,0.35977,-0.906189,0.278866,0.879361,1.227339,-0.754475,-1.677184,-2.138785,2.457136,-0.951961,-4.078088,-1.446344,0.835284,3.055624,3.583165,1.32117,-0.933377,-3.327649,2.23715,1.717362,1.435841,3.078972,-2.314468,-0.412779,1.43569,-2.996636,0.606941,-2.184294,-0.699943,-1.293591,0.275022,-0.640789,-0.162192,1.36094,-0.777022,0.313515,0.053578,0.288383,1.984182,-0.914533,2.105824,1.158579,-1.291528,1.590516,1.865275,0.007458,1.496246,1.848125,2.422169,-2.898081,1.161699,4.613798,1.663161,0.075629,-1.868776,2.047557,0.523779,-1.976999,0.482434,-1.130212,-3.04079,0.129498,0.405192,-2.077381,0.068924,-0.161285,-2.520743,-0.644081,0.025045,1.382404,0.202121,2.0631,-0.917611,-2.036011,-0.590146,-1.373362,2
2.040826,0.814469,1.062224,-4.748011,0.134535,-0.703767,1.128085,1.270032,-0.165901,1.462499,0.172836,-2.512542,-1.632567,-0.551121,2.585424,0.525439,-0.635714,-1.445601,0.367617,-1.546073,-0.859271,-0.788125,-0.52462,0.20154,2.509598,0.753992,-0.029345,-1.378971,-0.635551,-2.236736,0.003195,0.316802,-0.950175,2.324546,0.764431,1.770151,-1.80739,0.379159,0.66049,2.90118,-2.184476,-0.200114,-0.80829,1.142942,-1.036981,-0.385877,-0.540142,2.180121,-1.326154,-2.164166,0.500857,1.258698,-0.07685,-2.55004,-1.165786,1.994783,-0.512997,1.499655,1.155355,0.083041,-1.128949,1.900452,0.026636,-1.020958,2.390375,-4.042474,3.00106,-2.508755,-1.272118,-0.671913,-2.587863,-0.933617,0.680898,0.194537,1.071523,-2.58783,-0.522618,1.568282,3.717062,3.16111,0.964734,-1.272804,-3.760189,2.530589,1.440716,1.549465,-0.980135,2.497358,-0.682043,-0.182569,-1.650752,1.639359,-0.88937,0.062493,-0.096059,0.322589,1.330969,0.739855,-1.56798,-0.292234,2
-1.928497,-0.436588,0.035225,-1.391367,-2.596529,-0.133023,0.567837,-0.037542,-2.080126,0.803428,-0.981367,2.468063,-0.385007,0.216838,0.296183,2.038247,-3.031144,-1.04998,-0.626504,-1.194492,0.064079,-2.035387,1.811254,-1.745659,-0.696764,-3.958957,-1.45353,0.746969,2.889017,3.374698,1.126742,-1.149664,-3.679987,0.027965,-0.924978,2.469194,4.889685,-0.281248,0.243563,-0.909567,1.449002,1.68566,1.483089,-2.9445,0.373418,1.187707,-0.027311,-1.286702,0.569008,-1.571431,-1.608413,-1.846407,1.127583,2.727917,0.871534,0.152547,1.226944,-2.112114,-0.724925,1.273717,-1.092955,0.461698,0.071843,-0.848681,0.198729,1.222229,-0.693944,2.458126,-0.371747,-1.184312,0.383908,1.79759,3.1706,1.777193,0.704659,2.109379,1.339875,-1.60718,-0.063993,0.438813,2.352089,-1.314587,-1.322768,-0.773353,-3.373386,0.561941,-0.871138,2.070054,0.161915,-0.452887,-0.688078,4.524292,-1.777054,0.721949,0.492854,1.412458,-0.482597,-1.859609,-1.352224,-1.669107,2
1.423675,-2.265053,0.389666,-0.626971,1.734232,-1.630854,0.156252,0.959765,-1.219591,-0.290666,1.600092,-0.581981,-0.594597,1.213111,0.09873,0.354416,-0.602239,1.182937,2.739525,0.532493,1.188288,0.499393,-0.982501,0.655636,-1.623225,0.162064,2.521702,1.290073,0.565817,-1.538716,-0.421914,2.774837,-0.104535,0.74958,-2.507332,0.205985,1.718989,0.857122,-0.673372,-0.532118,3.315946,2.156582,1.974376,-1.996015,-3.210456,-2.619734,-1.407632,0.725826,-2.026384,-2.836395,0.130159,-1.622172,1.152432,-0.725547,0.356739,2.917472,-2.008712,0.353718,-0.142523,0.165974,-1.74343,1.032019,0.302518,0.269011,-1.597488,0.831379,-0.761694,-1.241643,-0.411425,1.565466,1.066551,1.279577,-2.77214,-2.823239,0.829346,0.217313,0.288424,1.73349,0.806339,0.076123,-3.258431,-2.632803,-0.52142,1.631137,3.819445,2.390802,0.225432,-1.989476,-4.353219,0.594839,2.46355,-3.287237,-0.889011,-0.5027,0.856346,1.723251,-0.381112,-1.197108,1.124775,1.204072,2
-1.615082,-3.101904,0.412966,0.506332,-0.255575,-1.231036,0.218107,-0.524144,-2.065576,-1.887457,-1.011597,-1.366265,2.486021,1.161616,-1.391201,0.803367,0.417849,-0.345986,-0.447845,-1.672524,3.057169,-0.758436,-1.882195,1.815826,-2.595831,0.535384,-0.620395,2.955649,-3.445355,-1.067687,1.152477,3.382503,2.880942,0.728487,-1.458835,-3.87127,0.173092,0.389028,1.986318,0.707619,1.361955,1.136419,-4.396548,-0.467215,0.294152,-0.568098,1.840539,-1.308989,-0.422859,0.623909,-1.654639,0.141569,1.608602,0.263887,0.066787,-2.14577,0.20514,2.231333,0.859193,2.73456,1.213651,-0.449939,0.047689,1.443314,-1.675876,-1.96662,-1.008433,1.596844,-1.142847,0.323234,0.669306,1.700841,-1.656869,0.170995,-1.303474,-0.955655,-4.304401,0.124424,-0.836043,1.225656,0.423227,-2.017742,1.65016,-0.542006,2.013853,0.339376,1.17272,1.072591,1.442319,-2.288362,1.270189,0.594697,0.597819,2.174651,0.560798,0.598995,-0.157146,0.692237,0.383142,1.244204,2
1.383863,1.387115,1.592102,0.311113,1.124205,0.166253,1.870949,-0.723819,2.010187,1.678978,-2.27917,1.944036,0.556462,1.202835,-2.687565,-2.423528,-0.83097,-0.032706,3.370525,-0.786676,-2.075719,0.62128,-1.866742,1.428738,1.100508,0.344756,-0.501621,-1.523334,-0.410001,0.016536,1.234368,2.743958,-1.949431,-0.052094,-1.136063,0.672157,2.716107,0.099887,0.523425,2.122838,-1.624157,-0.146226,-2.034932,-0.366201,2.090236,3.196682,1.863867,-1.628392,1.511707,0.069625,-2.216546,-1.019527,0.664847,0.656304,-2.878917,1.55016,1.324925,0.155076,-0.910286,1.576128,0.09,-2.01395,0.038561,-0.42432,-1.014738,-4.34712,-1.738211,0.56039,2.800204,3.35312,1.128354,-1.076801,-3.371518,0.057643,-0.003136,1.277886,0.485381,-1.687466,1.243263,1.494422,-1.832786,-0.228507,-0.404369,1.121623,-0.725481,0.359011,-3.033085,-2.038264,-0.143229,0.420322,-0.611319,-1.712872,1.305317,-0.091321,-2.550207,-0.9651,-2.530644,0.126666,-0.285089,2.189251,2
