@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute target {1,2}

@data
-0.915462,-0.904203,-0.90338,-0.902965,-0.908778,-0.911545,-0.914883,-0.918542,-0.925811,-0.936536,-0.935469,-0.935935,-0.937106,-0.936979,-0.936711,-0.937818,-0.937255,-0.936078,-0.93616,-0.935575,-0.933874,-0.932569,-0.932153,-0.930199,-0.932234,-0.930667,-0.926754,-0.921982,-0.919136,-0.914737,-0.915316,-0.908928,-0.912196,-0.906319,-0.916305,-0.923343,-0.940234,-0.886351,-0.775596,-0.586911,-0.435202,-0.140245,0.430871,0.675483,0.983664,1.36689,1.792456,2.184653,2.447113,2.530591,2.545996,2.566107,2.577159,2.588292,2.592513,2.604661,2.616109,2.604443,2.599902,2.599957,2.597361,2.587502,2.582469,2.560684,2.536566,2.484184,2.369055,2.17116,1.934545,1.682736,1.388006,1.058485,0.763469,0.423273,-0.041107,-0.427541,-0.749867,-0.946054,-1.090764,-1.101323,-1.079201,-1.018375,-0.985906,-0.956864,-0.946583,-0.938424,-0.941014,-0.934071,-0.927736,-0.908097,-0.903038,-0.895763,-0.896266,-0.89551,-0.898844,-0.898423,-0.900758,-0.898852,-0.902419,-0.904593,-0.905576,-0.905473,-0.904517,-0.906092,-0.90526,-0.9036,2
-0.912098,-0.914727,-0.916488,-0.913734,-0.906343,-0.901524,-0.898637,-0.897822,-0.895345,-0.894269,-0.890394,-0.888482,-0.882277,-0.873963,-0.865934,-0.861072,-0.861092,-0.862503,-0.863455,-0.865011,-0.864944,-0.864956,-0.861797,-0.860247,-0.854893,-0.85117,-0.845649,-0.846332,-0.844605,-0.845099,-0.840206,-0.843745,-0.845657,-0.802157,-0.702722,-0.601624,-0.433194,-0.197141,0.133816,0.568598,0.942719,1.178721,1.451178,1.780164,2.12188,2.419829,2.597252,2.618367,2.651831,2.6796,2.701759,2.703951,2.710191,2.715671,2.720428,2.716049,2.717304,2.719505,2.713068,2.702392,2.643574,2.543215,2.365332,2.090561,1.808919,1.537559,1.279681,1.03749,0.794217,0.380311,-0.115158,-0.480534,-0.717788,-0.944474,-1.085044,-1.141763,-1.152376,-1.143307,-1.115543,-1.081263,-1.052865,-1.022614,-1.002879,-0.982904,-0.969085,-0.950355,-0.941009,-0.929232,-0.920937,-0.914942,-0.913567,-0.912352,-0.913801,-0.91302,-0.91082,-0.90947,-0.910763,-0.909689,-0.907491,-0.907831,-0.905565,-0.90264,-0.900785,-0.898499,-0.898947,-0.894515,2
-1.101488,-1.100503,-1.099896,-1.096546,-1.084566,-1.078745,-1.0827,-1.083362,-1.085238,-1.097839,-1.107862,-1.102253,-1.0987,-1.099895,-1.107112,-1.102519,-1.092066,-1.087867,-1.08931,-1.09248,-1.095332,-1.095126,-1.088831,-1.088783,-1.090815,-1.086279,-1.017822,-0.91839,-0.899037,-0.89017,-0.893015,-0.841412,-0.804491,-0.7796,-0.730062,-0.592852,-0.378247,0.241806,0.622325,1.015357,1.548837,1.960285,2.251108,2.33975,2.383728,2.398818,2.414369,2.405355,2.407326,2.400234,2.401119,2.399503,2.399897,2.387979,2.390242,2.373222,2.364171,2.35288,2.350958,2.334214,2.318786,2.314522,2.297688,2.246183,2.158658,1.955535,1.698001,1.37695,1.049676,0.70058,0.386925,0.128096,-0.136671,-0.371422,-0.546645,-0.66202,-0.747248,-0.787463,-0.808232,-0.845166,-0.890446,-0.905479,-0.901259,-0.872758,-0.829273,-0.797542,-0.764242,-0.769065,-0.82092,-0.897169,-0.961778,-1.001439,-1.028174,-1.044543,-1.045652,-1.044347,-1.034681,-1.029067,-1.025852,-1.019868,-1.012732,-1.002399,-0.995699,-0.994812,-0.998781,-1.001025,1
-1.060956,-1.056868,-1.054959,-1.052338,-1.053984,-1.054858,-1.055277,-1.055717,-1.054942,-1.05558,-1.055524,-1.055239,-1.053697,-1.05529,-1.053593,-1.054274,-1.053247,-1.050878,-1.049251,-1.047915,-1.044809,-1.034254,-0.968653,-0.86552,-0.814292,-0.801163,-0.804489,-0.825899,-0.827447,-0.810847,-0.768835,-0.730838,-0.623321,-0.484498,-0.278925,0.089792,0.412297,0.845526,1.23028,1.614594,1.994003,2.327114,2.438982,2.482671,2.502837,2.510914,2.516239,2.522382,2.520976,2.520834,2.5158,2.513825,2.513707,2.515632,2.511271,2.496132,2.495128,2.490954,2.477326,2.443744,2.367371,2.217309,1.986188,1.715468,1.406851,1.066638,0.728828,0.40397,0.124461,-0.124454,-0.346024,-0.503124,-0.609286,-0.665191,-0.710421,-0.738246,-0.752864,-0.767471,-0.781331,-0.784451,-0.782964,-0.785733,-0.788397,-0.804096,-0.839552,-0.904416,-0.985485,-1.057139,-1.108282,-1.120919,-1.119057,-1.115733,-1.102386,-1.087637,-1.064469,-1.042728,-1.024783,-1.020352,-1.020709,-1.021618,-1.030642,-1.031178,-1.030333,-1.028346,-1.026395,-1.025656,1
-0.847735,-0.846196,-0.847986,-0.841275,-0.833639,-0.830615,-0.826904,-0.822392,-0.817776,-0.816878,-0.817921,-0.81733,-0.8152,-0.815018,-0.815911,-0.813111,-0.814913,-0.809606,-0.812763,-0.811721,-0.812489,-0.808909,-0.803815,-0.804146,-0.804715,-0.803799,-0.806348,-0.798826,-0.796421,-0.786026,-0.774335,-0.708663,-0.566633,-0.211485,0.227459,0.632777,0.965183,1.161967,1.348919,1.660967,2.074876,2.496679,2.817982,2.890857,2.893489,2.907184,2.878234,2.888253,2.876986,2.884364,2.879615,2.877905,2.868199,2.863909,2.867764,2.847338,2.695091,2.428676,2.093719,1.784138,1.465721,1.074427,0.549921,0.024475,-0.450064,-0.817116,-0.998173,-1.043231,-1.007819,-0.968286,-0.937815,-0.924223,-0.907753,-0.893035,-0.861767,-0.824335,-0.773263,-0.740099,-0.734449,-0.7505,-0.773279,-0.805718,-0.825857,-0.83713,-0.839774,-0.84129,-0.837528,-0.841217,-0.838604,-0.845569,-0.849788,-0.852477,-0.856984,-0.863347,-0.87429,-0.883727,-0.894179,-0.899999,-0.907413,-0.910897,-0.912876,-0.91511,-0.913996,-0.910508,-0.90716,-0.894926,2
-0.776577,-0.787205,-0.792161,-0.801276,-0.808678,-0.815625,-0.819809,-0.831401,-0.838326,-0.847685,-0.853883,-0.861034,-0.866351,-0.872893,-0.879361,-0.879741,-0.878246,-0.877369,-0.876726,-0.871435,-0.869483,-0.868019,-0.870629,-0.868102,-0.873252,-0.871558,-0.873146,-0.869926,-0.877128,-0.869804,-0.878455,-0.841014,-0.691703,-0.329576,0.169104,0.695463,1.120467,1.406478,1.647636,1.858756,2.108056,2.328806,2.519856,2.665522,2.681989,2.684789,2.693353,2.708362,2.712687,2.712871,2.715683,2.727772,2.717872,2.704448,2.696937,2.672514,2.596244,2.458144,2.248094,1.945221,1.642055,1.345214,1.110071,0.941633,0.773724,0.587171,0.367668,0.11816,-0.17205,-0.461029,-0.699502,-0.885312,-1.041177,-1.139476,-1.169332,-1.147345,-1.126298,-1.105384,-1.075658,-1.040443,-1.00999,-1.000163,-0.986154,-0.984459,-0.986262,-0.983934,-0.98024,-0.978247,-0.974061,-0.975102,-0.977555,-0.977129,-0.980356,-0.98156,-0.989716,-0.991159,-0.991767,-0.990473,-0.998315,-0.999199,-0.996402,-0.996468,-0.999046,-0.996245,-1.002168,-1.006068,2
-1.793261,-1.850611,-1.864899,-1.868537,-1.853671,-1.830679,-1.811363,-1.808068,-1.802184,-1.801995,-1.800808,-1.803684,-1.799934,-1.802018,-1.798447,-1.795111,-1.745773,-1.565487,-1.211998,-0.711383,-0.184499,0.313362,0.70098,0.9475,1.076321,1.149262,1.189188,1.208342,1.225469,1.234903,1.248676,1.255915,1.255331,1.249891,1.253393,1.255104,1.255507,1.26212,1.267547,1.261141,1.263033,1.266981,1.264343,1.259913,1.26372,1.258587,1.261256,1.258903,1.257693,1.261587,1.26654,1.266843,1.267383,1.266769,1.2655,1.26577,1.265039,1.258922,1.257158,1.258507,1.25086,1.253968,1.242035,1.232589,1.231842,1.231304,1.230005,1.229978,1.216192,1.215447,1.212711,1.212034,1.192762,1.182714,1.146055,1.119939,1.067962,1.005154,0.94347,0.847798,0.726239,0.517561,0.245237,-0.111396,-0.510324,-0.916878,-1.292623,-1.585731,-1.812428,-1.896278,-1.92503,-1.929472,-1.898299,-1.834842,-1.773726,-1.738522,-1.726703,-1.745714,-1.767887,-1.787018,-1.802288,-1.809606,-1.812727,-1.813089,-1.811972,-1.811286,2
-2.847887,-2.846783,-2.848902,-2.849285,-2.849408,-2.84873,-2.849294,-2.849228,-2.849719,-2.851565,-2.852888,-2.854507,-2.855953,-2.856911,-2.859695,-2.856871,-2.828537,-2.716043,-2.44995,-2.045755,-1.522364,-0.955989,-0.383352,0.084728,0.441852,0.670234,0.784108,0.816782,0.821731,0.802345,0.780498,0.781107,0.784424,0.774869,0.791352,0.797783,0.801943,0.811464,0.807412,0.818736,0.817986,0.826901,0.824884,0.822747,0.829157,0.831299,0.839226,0.837914,0.836503,0.833793,0.83535,0.836818,0.834052,0.823739,0.834363,0.828584,0.822701,0.811808,0.813868,0.814926,0.813804,0.817319,0.818869,0.814771,0.806777,0.80001,0.795743,0.796802,0.796433,0.802237,0.794659,0.795617,0.799076,0.789577,0.791868,0.78655,0.784521,0.789744,0.790383,0.791585,0.796166,0.797879,0.80313,0.802965,0.805296,0.809751,0.817703,0.819885,0.820253,0.817781,0.824806,0.822209,0.821041,0.823621,0.807963,0.81771,0.795516,0.759196,0.691211,0.573704,0.42979,0.202558,-0.095116,-0.470524,-0.892635,-1.376572,2
-1.508037,-1.510161,-1.510767,-1.513341,-1.512721,-1.509985,-1.51348,-1.51433,-1.513162,-1.510601,-1.511134,-1.513045,-1.455078,-1.300771,-0.969516,-0.509243,-0.013937,0.493921,0.903475,1.220336,1.406232,1.50731,1.542719,1.545709,1.544883,1.52679,1.52893,1.536339,1.541363,1.539616,1.539431,1.539083,1.531618,1.522363,1.524508,1.518472,1.508719,1.510142,1.513694,1.511919,1.511169,1.507882,1.499635,1.503307,1.501559,1.503248,1.500867,1.496668,1.496029,1.492513,1.490942,1.501003,1.492264,1.500731,1.496961,1.501199,1.495185,1.494818,1.483994,1.445184,1.432859,1.395937,1.319276,1.276423,1.195081,1.071609,0.903889,0.701611,0.431341,0.111404,-0.241231,-0.563026,-0.871432,-1.138027,-1.333544,-1.480536,-1.55762,-1.57952,-1.574656,-1.55046,-1.517245,-1.504674,-1.489696,-1.490402,-1.482545,-1.482331,-1.479584,-1.480854,-1.479026,-1.477364,-1.477053,-1.478,-1.479578,-1.480541,-1.482974,-1.483629,-1.487493,-1.484919,-1.48374,-1.486016,-1.481367,-1.483184,-1.474013,-1.467071,-1.461512,-1.45798,2
-1.66569,-1.661507,-1.657201,-1.652664,-1.649913,-1.651954,-1.652414,-1.654298,-1.656638,-1.662192,-1.651593,-1.586394,-1.452582,-1.290194,-1.154467,-1.089453,-1.074861,-1.070766,-1.032374,-0.989047,-0.969802,-0.954124,-0.954739,-0.933606,-0.851341,-0.666209,-0.361473,-0.034987,0.292072,0.575566,0.828326,1.060801,1.274859,1.438781,1.563488,1.631019,1.663822,1.681509,1.683134,1.693161,1.703234,1.697012,1.700246,1.697025,1.698281,1.697013,1.697183,1.693509,1.694556,1.687985,1.68709,1.680364,1.684579,1.683604,1.684437,1.686553,1.681797,1.684328,1.686528,1.68879,1.691199,1.681642,1.680538,1.678015,1.671225,1.666857,1.65431,1.631841,1.574546,1.504775,1.368008,1.200342,0.988663,0.765895,0.536849,0.30742,0.083144,-0.135086,-0.338436,-0.534304,-0.720256,-0.875317,-1.011029,-1.108102,-1.150306,-1.177566,-1.184337,-1.177508,-1.167308,-1.164893,-1.159175,-1.171391,-1.187233,-1.211253,-1.255057,-1.305735,-1.36737,-1.480438,-1.61773,-1.76748,-1.872531,-1.873077,-1.816678,-1.788989,-1.796161,-1.788692,1
-1.15437,-1.153107,-1.15326,-1.15629,-1.150166,-1.147695,-1.150974,-1.148625,-1.137315,-1.086937,-1.003069,-0.902984,-0.826101,-0.799415,-0.835188,-0.897704,-0.928676,-0.899715,-0.872822,-0.831118,-0.803105,-0.772468,-0.738664,-0.714327,-0.651709,-0.550999,-0.3611,-0.102093,0.20792,0.578169,0.910318,1.196874,1.433553,1.620668,1.767164,1.890326,1.97525,1.980505,2.004653,2.021989,2.017778,2.048977,2.040414,2.03585,2.014018,1.998817,1.999084,1.99584,2.006595,1.986686,1.995321,1.997138,2.001209,2.002002,2.007077,1.984917,1.989709,1.979538,1.990092,1.971152,1.987877,1.933916,1.821692,1.68046,1.454453,1.17319,0.870795,0.553136,0.223469,-0.078625,-0.352287,-0.596857,-0.78899,-0.905978,-0.950449,-0.968537,-0.978309,-0.985385,-0.986745,-0.980958,-0.979009,-0.986787,-1.009929,-1.037331,-1.056706,-1.110004,-1.202983,-1.400437,-1.571423,-1.613832,-1.612023,-1.592526,-1.573666,-1.545389,-1.521217,-1.498018,-1.477524,-1.46469,-1.454457,-1.455028,-1.448425,-1.445818,-1.448738,-1.445961,-1.446202,-1.447353,1
-1.609706,-1.614937,-1.598108,-1.585577,-1.575736,-1.576088,-1.578472,-1.577304,-1.577955,-1.582487,-1.573072,-1.541854,-1.459768,-1.337716,-1.195903,-1.098156,-1.042497,-1.015184,-0.986558,-0.969098,-0.966201,-0.945335,-0.926518,-0.929686,-0.927676,-0.921775,-0.829711,-0.584593,-0.248407,0.135343,0.470888,0.781795,1.040656,1.269395,1.446463,1.613392,1.694827,1.721258,1.72817,1.718895,1.721416,1.736608,1.727439,1.730533,1.721016,1.72361,1.715245,1.711649,1.703899,1.702373,1.708201,1.709467,1.708803,1.710786,1.704756,1.694502,1.69156,1.69596,1.698021,1.696479,1.699642,1.702319,1.698756,1.699486,1.700665,1.698773,1.684389,1.667451,1.642,1.616112,1.520404,1.416385,1.252791,1.036416,0.785604,0.502328,0.226014,-0.06496,-0.336381,-0.598663,-0.811012,-0.986261,-1.101204,-1.158176,-1.181574,-1.177906,-1.180851,-1.18022,-1.193655,-1.202651,-1.199696,-1.205512,-1.214027,-1.233967,-1.29793,-1.448715,-1.630731,-1.719116,-1.721343,-1.66629,-1.606561,-1.584275,-1.589746,-1.586235,-1.567535,-1.561668,1
-1.593528,-1.749766,-1.897424,-1.980586,-1.977713,-1.877729,-1.850165,-1.871741,-1.890433,-1.889077,-1.86838,-1.837526,-1.834466,-1.841778,-1.781332,-1.662839,-1.473987,-1.301552,-1.205477,-1.171445,-1.157249,-1.154719,-1.162532,-1.154008,-1.12698,-1.124199,-1.10038,-1.062303,-1.013262,-0.901844,-0.65076,-0.340159,0.013576,0.342205,0.622685,0.84318,1.048663,1.211808,1.340714,1.424928,1.500966,1.533878,1.548733,1.555035,1.545516,1.563003,1.563817,1.555746,1.555089,1.551183,1.553815,1.546751,1.540422,1.532542,1.53801,1.53081,1.532089,1.5316,1.534313,1.533457,1.53678,1.533349,1.529642,1.529921,1.533439,1.529421,1.528208,1.519839,1.523041,1.521886,1.527295,1.522097,1.524349,1.516236,1.516655,1.508058,1.497933,1.464099,1.422869,1.32822,1.177799,0.984625,0.764023,0.512756,0.263581,0.004904,-0.25157,-0.506286,-0.787981,-1.034743,-1.219051,-1.333642,-1.405801,-1.421693,-1.4233,-1.415204,-1.403639,-1.40316,-1.398772,-1.404384,-1.410205,-1.41342,-1.42116,-1.434216,-1.447617,-1.474375,1
-1.701875,-1.710386,-1.699082,-1.659622,-1.647107,-1.652212,-1.645841,-1.643973,-1.636655,-1.639969,-1.644195,-1.644733,-1.629379,-1.568819,-1.417733,-1.18431,-1.025112,-0.950004,-0.944263,-0.937232,-0.91886,-0.903274,-0.86418,-0.795813,-0.73922,-0.619613,-0.309685,0.025216,0.367984,0.770964,0.973508,1.165178,1.36295,1.527478,1.631345,1.682096,1.71417,1.715277,1.703097,1.702298,1.699125,1.699847,1.691623,1.705676,1.694113,1.686039,1.69156,1.680824,1.679289,1.682315,1.687691,1.685551,1.677242,1.665439,1.656182,1.686151,1.679506,1.679221,1.676192,1.673101,1.682394,1.689227,1.675965,1.668122,1.658475,1.639347,1.623682,1.595527,1.554285,1.462427,1.330582,1.180139,0.947599,0.706524,0.454644,0.21937,-0.065528,-0.323893,-0.588293,-0.768796,-0.909702,-1.024336,-1.108758,-1.145043,-1.152663,-1.164336,-1.168573,-1.158833,-1.171848,-1.167131,-1.169628,-1.188474,-1.203287,-1.211377,-1.234693,-1.257229,-1.287698,-1.328071,-1.432642,-1.567199,-1.761144,-1.899855,-1.892946,-1.827131,-1.656159,-1.538148,1
-0.854998,-0.85961,-0.85944,-0.851117,-0.835348,-0.828641,-0.825076,-0.823019,-0.820308,-0.816824,-0.809416,-0.804363,-0.799772,-0.795297,-0.794888,-0.794783,-0.793942,-0.79512,-0.802462,-0.814109,-0.829072,-0.839557,-0.857109,-0.865407,-0.868205,-0.868033,-0.868466,-0.860993,-0.850619,-0.825117,-0.80807,-0.783227,-0.773546,-0.751176,-0.747212,-0.699186,-0.672303,-0.549496,-0.451486,-0.173857,0.342155,0.649505,0.964462,1.290593,1.744527,2.236265,2.602096,2.714119,2.763005,2.779555,2.823288,2.830734,2.856072,2.85057,2.859724,2.859622,2.873591,2.866543,2.86366,2.848516,2.809599,2.664007,2.416022,2.061988,1.775021,1.480372,1.261362,0.94612,0.729157,0.497646,-0.05158,-0.403719,-0.691891,-0.95951,-1.142776,-1.22246,-1.226609,-1.177576,-1.130653,-1.100139,-1.065132,-1.020041,-0.975535,-0.942218,-0.917164,-0.904015,-0.898173,-0.890967,-0.879983,-0.866893,-0.847516,-0.834564,-0.821646,-0.80863,-0.805898,-0.809298,-0.823444,-0.837814,-0.84346,-0.843391,-0.841843,-0.854925,-0.875471,-0.886443,-0.879914,-0.857936,2
-1.644187,-1.643799,-1.647486,-1.640259,-1.64072,-1.641846,-1.64226,-1.638958,-1.632739,-1.637368,-1.632133,-1.557676,-1.405232,-1.227594,-1.094595,-1.067467,-1.050397,-1.058771,-1.052482,-1.041232,-1.043447,-1.037334,-1.02027,-1.000884,-0.99046,-0.965245,-0.870988,-0.635767,-0.350992,-0.000059,0.349366,0.612573,0.877542,1.100969,1.304821,1.446444,1.560218,1.647978,1.707068,1.717315,1.734501,1.744085,1.744613,1.761142,1.782076,1.771362,1.775061,1.772836,1.773711,1.758247,1.766708,1.75993,1.771677,1.751802,1.757489,1.751749,1.752247,1.751125,1.747585,1.727833,1.733642,1.730814,1.747432,1.740822,1.736503,1.73339,1.715707,1.704967,1.677122,1.627381,1.548041,1.425635,1.243971,1.018513,0.733874,0.41147,0.107167,-0.156601,-0.400394,-0.631263,-0.818623,-0.956313,-1.04362,-1.096165,-1.118773,-1.12806,-1.129505,-1.130685,-1.14684,-1.15967,-1.16269,-1.164903,-1.155302,-1.167733,-1.203596,-1.259702,-1.356823,-1.479546,-1.55875,-1.600147,-1.611032,-1.601859,-1.597127,-1.596213,-1.591284,-1.580659,1
-1.143808,-1.145127,-1.140441,-1.135391,-1.131188,-1.123053,-1.119427,-1.114837,-1.115138,-1.114382,-1.109377,-1.108047,-1.106726,-1.10551,-1.107226,-1.10575,-1.106402,-1.104017,-1.103604,-1.100055,-1.101633,-1.095148,-1.09261,-1.087831,-1.086451,-1.080616,-1.084182,-1.082325,-1.087637,-1.080316,-1.085588,-1.042622,-0.951249,-0.726037,-0.38512,0.161434,0.62896,0.813101,1.031975,1.210216,1.451341,1.734051,2.00492,2.144046,2.188673,2.194627,2.225278,2.242475,2.27502,2.290841,2.299617,2.302144,2.310196,2.306467,2.308981,2.308411,2.311573,2.315317,2.315147,2.309115,2.309986,2.309685,2.304094,2.269422,2.191385,2.038913,1.786792,1.519775,1.270171,1.035542,0.809559,0.566749,0.254713,-0.07782,-0.397023,-0.686138,-0.928635,-1.070569,-1.094678,-1.069258,-1.020442,-1.007737,-1.010097,-1.021146,-1.017035,-1.003027,-0.971649,-0.957896,-0.959548,-0.969488,-0.979186,-0.986396,-0.988353,-0.996908,-0.9991,-0.999012,-0.998261,-0.99369,-0.984704,-0.984389,-0.979675,-0.97521,-0.966742,-0.957688,-0.950573,-0.939768,2
-0.879889,-0.871278,-0.863767,-0.859338,-0.8596,-0.857844,-0.860289,-0.866182,-0.871815,-0.879746,-0.882041,-0.884656,-0.88626,-0.886561,-0.889043,-0.890379,-0.890838,-0.895326,-0.894712,-0.901191,-0.902904,-0.906047,-0.908888,-0.912613,-0.910369,-0.912327,-0.911389,-0.911362,-0.907058,-0.908583,-0.903902,-0.910443,-0.898422,-0.847776,-0.764173,-0.669838,-0.549776,-0.375935,0.142605,0.421007,0.568165,0.83486,1.193989,1.64248,2.033705,2.336703,2.502373,2.55897,2.59894,2.610712,2.617589,2.620303,2.63012,2.636995,2.634209,2.642289,2.641663,2.638257,2.638882,2.625242,2.608294,2.587962,2.537591,2.413799,2.176697,1.855447,1.530847,1.237596,0.962806,0.742887,0.448039,0.144127,-0.427479,-0.718775,-1.046137,-1.257302,-1.339505,-1.341528,-1.330899,-1.295664,-1.246463,-1.179308,-1.116842,-1.058708,-1.012263,-0.967533,-0.927205,-0.890697,-0.866408,-0.855323,-0.855311,-0.853174,-0.851282,-0.837281,-0.819186,-0.807344,-0.805275,-0.809069,-0.818781,-0.833844,-0.846757,-0.855303,-0.867619,-0.881333,-0.895482,-0.918509,2
-1.490843,-1.483717,-1.482476,-1.483729,-1.482385,-1.482819,-1.479538,-1.482999,-1.481506,-1.480527,-1.487314,-1.468432,-1.385168,-1.268091,-1.211031,-1.184056,-1.201556,-1.173387,-1.114385,-1.091127,-1.063579,-1.044087,-1.027152,-1.005944,-0.956742,-0.824892,-0.598898,-0.278607,0.058298,0.3485,0.590238,0.808709,1.025396,1.248045,1.441779,1.588804,1.692244,1.71602,1.723311,1.734039,1.749835,1.750995,1.745711,1.748426,1.754797,1.748356,1.75072,1.74809,1.754114,1.749754,1.753423,1.75394,1.754327,1.759742,1.763536,1.76609,1.765697,1.770225,1.773973,1.773097,1.780666,1.78836,1.78755,1.791437,1.796845,1.803366,1.790746,1.785475,1.745373,1.633224,1.436283,1.174032,0.883062,0.610267,0.298176,-0.0047,-0.271115,-0.536193,-0.741292,-0.927541,-1.066038,-1.117929,-1.142122,-1.147404,-1.155172,-1.154348,-1.145335,-1.147515,-1.13621,-1.146243,-1.150461,-1.158986,-1.19195,-1.252047,-1.393849,-1.552514,-1.658628,-1.640238,-1.572396,-1.526249,-1.507472,-1.510765,-1.514354,-1.511826,-1.512237,-1.506979,1
-1.531765,-1.533153,-1.533686,-1.534423,-1.534489,-1.531878,-1.535363,-1.532706,-1.533545,-1.5338,-1.538589,-1.535106,-1.537098,-1.475963,-1.283062,-0.917614,-0.450415,0.041712,0.501791,0.895304,1.138431,1.284329,1.373905,1.41967,1.432493,1.432335,1.4416,1.431587,1.444374,1.444832,1.454752,1.452445,1.461265,1.455738,1.459289,1.445247,1.450702,1.420555,1.408188,1.42066,1.412821,1.411261,1.412345,1.416644,1.411015,1.416385,1.412776,1.40595,1.409156,1.399878,1.400374,1.400947,1.399763,1.404607,1.404106,1.402139,1.402888,1.403856,1.412157,1.406429,1.406661,1.416804,1.42217,1.411307,1.413023,1.389892,1.351348,1.252734,1.127534,0.964818,0.766142,0.512128,0.242496,-0.057956,-0.353143,-0.641948,-0.913225,-1.162878,-1.370586,-1.553794,-1.660374,-1.691924,-1.692883,-1.676945,-1.651241,-1.626035,-1.624522,-1.616573,-1.616773,-1.613698,-1.616273,-1.616658,-1.615913,-1.617331,-1.619444,-1.619517,-1.622483,-1.61993,-1.620851,-1.622295,-1.622082,-1.622182,-1.623821,-1.626187,-1.626101,-1.625536,2
-1.204861,-1.202477,-1.201075,-1.192066,-1.182062,-1.180845,-1.18009,-1.177509,-1.178865,-1.178567,-1.178471,-1.179512,-1.178948,-1.180566,-1.180748,-1.181988,-1.178732,-1.180188,-1.179775,-1.17925,-1.178562,-1.177696,-1.177125,-1.165546,-1.076933,-0.975904,-0.940866,-0.933951,-0.941468,-0.938403,-0.923478,-0.900098,-0.863905,-0.826606,-0.775243,-0.723436,-0.624862,-0.376619,0.03378,0.34816,0.691449,1.099116,1.496299,1.843126,2.035638,2.085966,2.109009,2.129048,2.152657,2.164337,2.169385,2.171397,2.17479,2.173738,2.174092,2.177331,2.176133,2.173999,2.173222,2.170571,2.157701,2.135558,2.118902,2.115996,2.106295,2.111044,2.12402,2.129608,2.115643,2.095922,1.994901,1.76427,1.449612,1.050142,0.704249,0.35532,0.068623,-0.22212,-0.465957,-0.619777,-0.735003,-0.808818,-0.851201,-0.881049,-0.895793,-0.896653,-0.878322,-0.854616,-0.849724,-0.849539,-0.88205,-0.943014,-1.032292,-1.12859,-1.200241,-1.238115,-1.250388,-1.251833,-1.250042,-1.250317,-1.2396,-1.214584,-1.190434,-1.162639,-1.144898,-1.13614,1
-1.089841,-1.090874,-1.065367,-1.03427,-0.996187,-0.962808,-0.946491,-0.970886,-1.026161,-1.122893,-1.287023,-1.496803,-1.624453,-1.649638,-1.619242,-1.581822,-1.584628,-1.519755,-1.339229,-1.111726,-0.983367,-0.919331,-0.916616,-0.882095,-0.84929,-0.802645,-0.726217,-0.464545,-0.063628,0.377511,0.78581,1.081299,1.317613,1.503816,1.646467,1.74742,1.820201,1.847563,1.859513,1.866337,1.873077,1.872043,1.879335,1.883469,1.893594,1.888106,1.888309,1.886414,1.889833,1.88735,1.88422,1.875769,1.875483,1.877161,1.87506,1.867324,1.858768,1.850899,1.845223,1.838098,1.822159,1.797467,1.765771,1.727776,1.67858,1.61546,1.519407,1.393756,1.239038,1.051994,0.837293,0.589116,0.348569,0.079951,-0.181447,-0.438322,-0.678948,-0.884878,-1.019878,-1.120556,-1.168122,-1.181236,-1.185444,-1.184306,-1.192421,-1.209082,-1.225966,-1.235626,-1.244265,-1.236721,-1.235958,-1.253599,-1.305825,-1.383578,-1.456916,-1.507986,-1.527643,-1.525201,-1.51087,-1.472167,-1.438286,-1.424292,-1.417171,-1.416002,-1.410731,-1.408154,1
-1.740324,-1.639414,-1.595367,-1.59314,-1.607117,-1.610025,-1.597529,-1.59295,-1.592549,-1.583769,-1.572569,-1.571452,-1.554009,-1.524177,-1.433901,-1.260589,-1.095567,-1.000597,-0.969437,-0.973759,-0.93325,-0.907923,-0.895766,-0.882379,-0.860307,-0.816004,-0.685295,-0.437934,-0.123769,0.260364,0.55423,0.806619,1.061174,1.279585,1.479298,1.621271,1.657224,1.728568,1.744962,1.732717,1.731709,1.734082,1.724965,1.719614,1.720232,1.718133,1.713621,1.715118,1.713681,1.70985,1.710686,1.701084,1.703129,1.710522,1.704259,1.712712,1.715174,1.714303,1.719064,1.701997,1.699569,1.695983,1.688774,1.693717,1.701597,1.684341,1.69646,1.679891,1.651597,1.620418,1.50533,1.364302,1.171914,0.919533,0.648583,0.368036,0.083411,-0.231328,-0.469773,-0.693467,-0.825093,-0.931421,-1.013403,-1.07216,-1.103837,-1.116065,-1.138414,-1.149209,-1.154994,-1.162601,-1.16771,-1.169446,-1.178767,-1.198274,-1.218484,-1.249866,-1.278884,-1.313761,-1.372252,-1.49813,-1.643053,-1.79087,-1.880588,-1.885281,-1.812161,-1.723241,1
-2.482955,-2.458932,-2.44353,-2.441355,-2.437543,-2.435383,-2.433473,-2.434536,-2.43312,-2.435835,-2.430982,-2.429794,-2.427611,-2.42999,-2.43025,-2.430644,-2.413063,-2.307954,-2.037775,-1.603635,-1.053165,-0.489177,0.044497,0.438053,0.68467,0.822649,0.893362,0.931435,0.938726,0.963774,0.96997,0.975894,0.976116,0.980082,0.987432,0.988695,0.989651,0.98355,0.978198,0.977949,0.981112,0.964476,0.967522,0.966498,0.963018,0.959138,0.963796,0.964176,0.963045,0.952731,0.95405,0.950562,0.947114,0.949603,0.948971,0.942524,0.946801,0.939885,0.939297,0.94146,0.935366,0.939827,0.933037,0.92846,0.92826,0.934994,0.926067,0.928404,0.922616,0.927908,0.926047,0.923745,0.92421,0.918483,0.923743,0.916857,0.91536,0.911572,0.925192,0.913798,0.906282,0.909328,0.90791,0.900004,0.900956,0.897644,0.884592,0.876841,0.853092,0.807485,0.770545,0.742347,0.670726,0.599549,0.475835,0.267436,0.003345,-0.359779,-0.785983,-1.254295,-1.718718,-2.115725,-2.42165,-2.581224,-2.66345,-2.686821,2
-1.013499,-1.006121,-1.005774,-1.00564,-1.003897,-1.002007,-1.00318,-1.001925,-1.003779,-1.003285,-1.003155,-1.0034,-1.005131,-1.003543,-1.002521,-1.000078,-0.999036,-0.994963,-0.992218,-0.991431,-0.989127,-0.984383,-0.942596,-0.854291,-0.800118,-0.788972,-0.810036,-0.829911,-0.819052,-0.75201,-0.696035,-0.651328,-0.606565,-0.49345,-0.354682,-0.05336,0.381295,0.794405,1.286277,1.765194,2.200669,2.507884,2.726315,2.851277,2.877302,2.880875,2.8905,2.887386,2.895992,2.893621,2.894767,2.893837,2.88266,2.86988,2.870264,2.812563,2.709329,2.485607,2.171372,1.832244,1.463314,1.120355,0.773378,0.465138,0.164365,-0.091136,-0.316444,-0.488432,-0.621218,-0.712037,-0.746123,-0.760503,-0.763254,-0.750631,-0.737379,-0.718507,-0.70275,-0.692178,-0.679375,-0.668984,-0.654844,-0.642878,-0.662014,-0.703991,-0.778816,-0.868128,-0.927662,-0.933627,-0.929186,-0.92097,-0.923633,-0.924879,-0.914625,-0.887949,-0.862302,-0.823099,-0.798523,-0.783456,-0.780167,-0.784328,-0.794493,-0.802436,-0.808563,-0.809187,-0.806682,-0.802178,1
-1.37249,-1.376653,-1.377087,-1.380383,-1.382779,-1.383783,-1.385549,-1.383582,-1.388685,-1.388433,-1.38743,-1.380863,-1.336573,-1.169347,-0.853694,-0.370629,0.175072,0.704222,1.152583,1.462428,1.64833,1.752626,1.770035,1.757341,1.738244,1.726864,1.727486,1.725662,1.734516,1.727056,1.733888,1.733982,1.72538,1.711382,1.707387,1.703502,1.703363,1.702265,1.702796,1.700484,1.696487,1.688451,1.68863,1.682702,1.685809,1.676385,1.674468,1.681096,1.673087,1.675294,1.67498,1.65624,1.616563,1.593421,1.555041,1.479971,1.41419,1.344243,1.284233,1.176593,1.066207,0.889625,0.640325,0.342297,-0.014454,-0.372291,-0.710511,-1.005646,-1.240282,-1.397463,-1.457422,-1.46771,-1.452033,-1.41172,-1.367663,-1.33355,-1.305282,-1.294836,-1.295636,-1.290561,-1.288133,-1.287456,-1.286395,-1.286363,-1.287501,-1.284798,-1.287135,-1.288798,-1.289663,-1.29206,-1.292786,-1.295376,-1.298789,-1.299805,-1.303141,-1.304052,-1.304861,-1.304382,-1.304931,-1.307564,-1.306659,-1.3076,-1.307208,-1.307958,-1.3097,-1.315097,2
-1.384259,-1.468133,-1.524837,-1.548275,-1.543345,-1.529922,-1.514838,-1.510161,-1.49836,-1.494445,-1.488526,-1.490438,-1.444179,-1.33933,-1.211458,-1.114588,-1.068735,-1.054643,-1.057466,-1.050156,-1.029053,-1.014921,-1.025985,-0.993901,-0.894644,-0.666277,-0.348228,0.002874,0.325241,0.603411,0.873739,1.131474,1.347694,1.511142,1.63976,1.692997,1.703957,1.718043,1.731073,1.7417,1.74283,1.735307,1.737276,1.736458,1.729824,1.726516,1.712343,1.70038,1.708209,1.704891,1.70065,1.693382,1.693789,1.68571,1.689767,1.688935,1.686419,1.684923,1.686496,1.677463,1.682254,1.682265,1.684492,1.678226,1.676376,1.670635,1.662617,1.649794,1.609277,1.513219,1.37733,1.191483,0.961958,0.691034,0.414099,0.142805,-0.135866,-0.393572,-0.639426,-0.858409,-1.029911,-1.139535,-1.20196,-1.218712,-1.223978,-1.226925,-1.227045,-1.218725,-1.213576,-1.222238,-1.227938,-1.230034,-1.232292,-1.236273,-1.259931,-1.333808,-1.48305,-1.688974,-1.807081,-1.785993,-1.714153,-1.653456,-1.634073,-1.632869,-1.632274,-1.621353,1
-1.529085,-1.526748,-1.528453,-1.52577,-1.52539,-1.525575,-1.525086,-1.52805,-1.527358,-1.526612,-1.502807,-1.438879,-1.334416,-1.197413,-1.10173,-1.067534,-1.06354,-1.055871,-1.031585,-1.023149,-1.00925,-0.987416,-0.977902,-0.969281,-0.955766,-0.89235,-0.678297,-0.375641,-0.030782,0.295436,0.616981,0.887173,1.122888,1.328069,1.504832,1.648622,1.709814,1.72535,1.732078,1.744313,1.751269,1.737497,1.728537,1.732623,1.740302,1.740506,1.726464,1.731766,1.734097,1.730521,1.731437,1.715881,1.722713,1.734271,1.742574,1.742631,1.751966,1.757402,1.749267,1.761447,1.767146,1.75224,1.749216,1.756608,1.741173,1.723859,1.713175,1.677743,1.611816,1.54514,1.407147,1.212365,1.019715,0.776248,0.519068,0.236657,-0.053271,-0.346005,-0.628123,-0.870037,-1.025925,-1.118998,-1.167652,-1.185608,-1.194769,-1.197343,-1.192547,-1.185304,-1.185308,-1.190193,-1.19503,-1.204512,-1.208991,-1.211165,-1.235928,-1.297931,-1.414804,-1.543775,-1.659458,-1.701519,-1.702557,-1.697697,-1.694291,-1.693442,-1.671996,-1.652127,1
-1.42538,-1.427694,-1.430298,-1.432314,-1.433678,-1.435454,-1.440792,-1.442143,-1.442483,-1.445889,-1.448202,-1.445107,-1.342515,-1.028191,-0.560647,-0.029304,0.487312,0.898236,1.153678,1.331833,1.413075,1.433131,1.463083,1.468244,1.464022,1.46338,1.468211,1.473067,1.461668,1.456737,1.451679,1.447782,1.446899,1.4418,1.4393,1.445471,1.440034,1.441148,1.44045,1.431513,1.434429,1.435362,1.424827,1.424632,1.405316,1.41502,1.413461,1.409174,1.407301,1.396947,1.390721,1.392408,1.395577,1.407011,1.409308,1.406812,1.416033,1.414642,1.410613,1.400006,1.395177,1.38051,1.387994,1.352536,1.291958,1.194735,1.121811,0.98041,0.80331,0.572816,0.258284,-0.102361,-0.493843,-0.866738,-1.204571,-1.46175,-1.602323,-1.651621,-1.67826,-1.67914,-1.678832,-1.668126,-1.65224,-1.642327,-1.641435,-1.641847,-1.642527,-1.638335,-1.623731,-1.618573,-1.613809,-1.607508,-1.601104,-1.594904,-1.590585,-1.583768,-1.579585,-1.576019,-1.576733,-1.57641,-1.580129,-1.583944,-1.585276,-1.586589,-1.587955,-1.587908,2
-2.054385,-2.179473,-2.21618,-2.169193,-2.066207,-1.977896,-1.934938,-1.931682,-1.921382,-1.905602,-1.885783,-1.876659,-1.871676,-1.866315,-1.855072,-1.850913,-1.834068,-1.765199,-1.614907,-1.450259,-1.351275,-1.320379,-1.340509,-1.389801,-1.390197,-1.351485,-1.322135,-1.238071,-1.09144,-0.820775,-0.557963,-0.261459,0.071027,0.335216,0.568384,0.786376,0.977629,1.132664,1.247971,1.295975,1.31799,1.32192,1.330658,1.331155,1.335562,1.343812,1.345223,1.354871,1.355048,1.359925,1.362389,1.36317,1.36032,1.361078,1.354418,1.355571,1.353316,1.356419,1.351382,1.354103,1.35426,1.355218,1.352936,1.352299,1.350149,1.350824,1.350292,1.34793,1.345774,1.341734,1.344391,1.346321,1.346001,1.345402,1.345311,1.337821,1.337425,1.328514,1.315675,1.317378,1.311194,1.312261,1.29914,1.291522,1.269424,1.216867,1.103622,0.933486,0.701521,0.415801,0.13319,-0.169469,-0.449664,-0.723411,-0.999669,-1.240017,-1.407677,-1.52024,-1.583535,-1.607733,-1.625702,-1.635026,-1.642395,-1.648736,-1.65853,-1.662167,1
-1.36456,-1.364919,-1.363496,-1.363031,-1.360977,-1.361158,-1.35492,-1.350449,-1.347575,-1.339719,-1.344118,-1.303957,-1.184814,-1.006863,-0.88867,-0.864769,-0.887085,-0.87551,-0.820161,-0.792454,-0.735253,-0.691941,-0.658991,-0.6047,-0.527963,-0.392601,-0.146075,0.176315,0.596825,0.932464,1.212451,1.466298,1.684015,1.844935,1.947737,2.001429,2.005479,1.999126,2.005887,2.011886,2.028483,2.024059,2.026563,2.023644,2.01265,2.021288,2.016445,2.028135,2.024797,2.029757,2.036278,2.045923,2.048118,2.044033,2.042119,2.043755,2.033426,2.023201,2.015072,1.972465,1.886083,1.776146,1.608467,1.387976,1.087384,0.733377,0.381975,0.037038,-0.247289,-0.499573,-0.681254,-0.792608,-0.829047,-0.844275,-0.843714,-0.843076,-0.848941,-0.856982,-0.870975,-0.886433,-0.916076,-0.956583,-1.01692,-1.111604,-1.227184,-1.379846,-1.473275,-1.491797,-1.468172,-1.431203,-1.365119,-1.314442,-1.302984,-1.290903,-1.289584,-1.284258,-1.280402,-1.274535,-1.270495,-1.26765,-1.262536,-1.263495,-1.260052,-1.260115,-1.259661,-1.263722,1
-2.097036,-2.099127,-2.096995,-2.094668,-2.09614,-2.095157,-2.095891,-2.095036,-2.096107,-2.097564,-2.099221,-2.101605,-2.101616,-2.102801,-2.104934,-2.105709,-2.06141,-1.855056,-1.437569,-0.886723,-0.286081,0.230587,0.618283,0.841327,0.986036,1.062363,1.102534,1.123922,1.133,1.155704,1.157162,1.1546,1.165592,1.16828,1.174464,1.177631,1.158909,1.163151,1.115732,1.104195,1.10439,1.103368,1.100884,1.110154,1.105107,1.116055,1.107513,1.110368,1.108625,1.1109,1.118518,1.118042,1.125151,1.114811,1.114417,1.120881,1.122475,1.124456,1.119007,1.128108,1.131865,1.126884,1.133206,1.128683,1.137846,1.129239,1.140848,1.136038,1.134339,1.125839,1.128645,1.126391,1.111911,1.116862,1.101687,1.118905,1.128991,1.157541,1.136627,1.125363,1.095749,1.037694,0.943495,0.826107,0.67313,0.468717,0.221753,-0.072276,-0.380984,-0.703578,-1.010601,-1.279693,-1.499616,-1.682684,-1.830514,-1.921331,-1.967614,-1.957023,-1.944924,-1.932177,-1.928263,-1.932219,-1.938089,-1.943893,-1.944069,-1.945065,2
-1.387863,-1.384186,-1.380883,-1.381719,-1.38408,-1.386584,-1.388158,-1.391266,-1.393955,-1.396359,-1.39913,-1.404047,-1.395477,-1.334094,-1.121222,-0.713981,-0.197259,0.321986,0.801121,1.140761,1.344738,1.476875,1.538088,1.543158,1.551223,1.545725,1.548153,1.554758,1.55122,1.55455,1.550753,1.554222,1.555738,1.559451,1.554747,1.561532,1.561155,1.559417,1.564415,1.560743,1.559863,1.566601,1.557002,1.569198,1.570312,1.563712,1.563792,1.565508,1.563987,1.57206,1.560941,1.562974,1.565706,1.558358,1.549042,1.552257,1.54956,1.542653,1.544508,1.539859,1.522865,1.48091,1.418633,1.313,1.164095,0.947765,0.664182,0.311043,-0.11218,-0.54814,-0.954366,-1.297394,-1.55965,-1.663865,-1.687143,-1.684704,-1.627994,-1.557916,-1.491476,-1.445949,-1.419661,-1.407717,-1.402753,-1.405192,-1.407781,-1.407702,-1.401827,-1.399197,-1.390956,-1.385467,-1.37716,-1.373603,-1.372285,-1.372726,-1.372206,-1.372524,-1.372287,-1.373181,-1.372555,-1.374852,-1.373702,-1.366458,-1.367251,-1.369035,-1.372361,-1.373435,2
-1.024589,-1.029546,-1.036957,-1.038396,-1.041615,-1.045554,-1.052092,-1.063279,-1.073179,-1.082954,-1.097104,-1.102532,-1.103233,-1.10261,-1.101874,-1.103891,-1.105808,-1.107296,-1.105375,-1.099063,-1.101624,-1.101366,-1.100784,-1.081658,-1.014247,-0.913581,-0.839062,-0.767506,-0.809875,-0.835828,-0.817526,-0.772673,-0.735518,-0.674402,-0.587051,-0.38672,-0.147402,0.226747,0.733058,1.263058,1.710707,2.025394,2.233878,2.375145,2.42837,2.43502,2.421841,2.412489,2.414307,2.413795,2.415888,2.424861,2.426091,2.429514,2.425994,2.423365,2.417974,2.411278,2.40052,2.391485,2.38152,2.357915,2.305345,2.187496,2.013763,1.769744,1.459875,1.117638,0.780053,0.477177,0.148523,-0.101375,-0.37378,-0.58333,-0.706127,-0.785613,-0.832117,-0.846781,-0.851889,-0.849246,-0.83626,-0.813123,-0.783924,-0.732918,-0.673946,-0.6364,-0.677442,-0.777447,-0.889093,-0.998796,-1.072143,-1.105587,-1.112713,-1.119149,-1.109411,-1.100736,-1.074568,-1.070871,-1.068306,-1.071697,-1.069089,-1.072628,-1.07502,-1.066084,-1.063411,-1.05504,1
-0.910728,-0.905234,-0.901377,-0.897403,-0.893817,-0.888551,-0.880128,-0.875428,-0.871256,-0.865423,-0.863856,-0.86011,-0.855907,-0.852206,-0.852623,-0.850826,-0.852524,-0.852977,-0.85644,-0.856474,-0.859626,-0.862822,-0.870288,-0.869667,-0.873282,-0.869524,-0.873969,-0.871059,-0.874825,-0.871202,-0.875558,-0.862676,-0.828487,-0.701341,-0.513257,-0.311821,-0.102478,0.272535,0.694392,0.910675,1.155513,1.481266,1.906651,2.295886,2.576942,2.704009,2.727128,2.758708,2.771694,2.796654,2.798983,2.805567,2.820646,2.819572,2.816657,2.819864,2.812943,2.779625,2.711941,2.597506,2.371119,2.091189,1.76819,1.530203,1.218226,1.02789,0.752951,0.381905,-0.128775,-0.479728,-0.75555,-0.990129,-1.064064,-1.087921,-1.061689,-1.032836,-0.992599,-0.971697,-0.949669,-0.938274,-0.926278,-0.925628,-0.908542,-0.90665,-0.896664,-0.897889,-0.896335,-0.897762,-0.8955,-0.897202,-0.899228,-0.902002,-0.901305,-0.903513,-0.902257,-0.90024,-0.898464,-0.890922,-0.884049,-0.880003,-0.87487,-0.871115,-0.865923,-0.858399,-0.85731,-0.850875,2
-0.856065,-0.865023,-0.870467,-0.871238,-0.874197,-0.876079,-0.878294,-0.882242,-0.889323,-0.89445,-0.89682,-0.903101,-0.906285,-0.911104,-0.919425,-0.928117,-0.932663,-0.936946,-0.940908,-0.942611,-0.947268,-0.950588,-0.948422,-0.920761,-0.83697,-0.7778,-0.765608,-0.780417,-0.796204,-0.778954,-0.743023,-0.726576,-0.699445,-0.561945,-0.262123,0.127596,0.606404,1.062226,1.472907,1.88883,2.314032,2.611593,2.686253,2.721727,2.745582,2.761825,2.779098,2.791672,2.795471,2.805269,2.805413,2.814602,2.80945,2.802498,2.778666,2.729926,2.64981,2.489645,2.267846,1.96871,1.641891,1.312516,0.994705,0.668972,0.352742,0.073723,-0.205715,-0.444053,-0.607227,-0.72394,-0.784034,-0.801471,-0.803228,-0.80637,-0.800488,-0.803787,-0.802097,-0.786215,-0.755254,-0.698892,-0.6328,-0.600772,-0.624343,-0.708998,-0.819823,-0.947701,-1.053012,-1.113877,-1.12346,-1.119159,-1.11471,-1.100155,-1.067796,-1.019532,-0.966529,-0.922592,-0.909666,-0.906588,-0.910223,-0.915465,-0.91549,-0.912692,-0.910397,-0.90893,-0.90661,-0.906048,1
-1.818378,-1.830469,-1.837107,-1.825317,-1.84022,-1.840032,-1.844484,-1.848845,-1.842668,-1.857003,-1.854792,-1.848662,-1.836598,-1.849192,-1.839276,-1.82555,-1.669983,-1.477124,-1.156492,-0.586268,-0.0595,0.377978,0.730658,0.947086,1.078961,1.269134,1.316188,1.402556,1.272324,1.447814,1.345268,1.29312,1.291554,1.189496,1.244917,1.228852,1.260533,1.263306,1.27507,1.233988,1.287038,1.326383,1.269669,1.302694,1.270101,1.307598,1.293698,1.309567,1.292987,1.318607,1.329918,1.308821,1.266828,1.322368,1.31756,1.317352,1.328909,1.297853,1.260276,1.259008,1.233333,1.228193,1.220851,1.224645,1.233966,1.219774,1.216981,1.300871,1.292311,1.298569,1.39104,1.28762,1.26776,1.225546,1.189522,1.13142,1.043795,0.920725,0.739092,0.496256,0.220402,-0.096466,-0.429597,-0.761178,-1.063053,-1.305901,-1.482274,-1.62374,-1.709186,-1.729866,-1.728943,-1.727075,-1.718121,-1.709024,-1.699069,-1.69695,-1.696045,-1.693698,-1.694617,-1.696474,-1.69414,-1.695117,-1.695158,-1.697959,-1.701677,-1.705424,2
-0.773609,-0.777834,-0.776932,-0.783433,-0.78888,-0.796631,-0.801756,-0.805531,-0.807382,-0.808836,-0.808518,-0.807687,-0.807749,-0.80811,-0.805769,-0.808505,-0.808425,-0.811212,-0.810751,-0.811242,-0.806589,-0.811795,-0.807838,-0.814613,-0.813083,-0.821316,-0.817761,-0.8224,-0.814928,-0.82306,-0.813896,-0.823056,-0.806297,-0.786698,-0.678509,-0.513692,-0.305576,-0.118084,0.363748,0.773767,0.941664,1.23149,1.577356,2.015633,2.383736,2.639674,2.734391,2.778435,2.819271,2.851374,2.847583,2.85896,2.863876,2.861474,2.871079,2.865905,2.855333,2.843483,2.787641,2.686722,2.485983,2.187429,1.859014,1.560226,1.302892,1.075911,0.8263,0.626194,0.174703,-0.192855,-0.467258,-0.729397,-0.951776,-1.036981,-1.053843,-1.046745,-1.025984,-0.985818,-0.965334,-0.960009,-0.967251,-0.976545,-0.986531,-0.996083,-1.00496,-1.002079,-1.006205,-0.995577,-0.987161,-0.973971,-0.971474,-0.970007,-0.970984,-0.969554,-0.973396,-0.974198,-0.97222,-0.965377,-0.957472,-0.94805,-0.935856,-0.928929,-0.924251,-0.92282,-0.921876,-0.924442,2
-2.297417,-2.296587,-2.295828,-2.295117,-2.295784,-2.295015,-2.295827,-2.294401,-2.293421,-2.292139,-2.292,-2.290109,-2.29079,-2.290449,-2.289009,-2.2775,-2.227129,-2.08247,-1.806416,-1.37578,-0.867453,-0.329274,0.161527,0.522185,0.748057,0.856411,0.920982,0.950096,0.953698,0.952306,0.948119,0.961468,0.977272,0.980712,0.987044,0.982181,0.982173,0.981395,0.983914,0.978769,0.974206,0.975887,0.979245,0.98451,0.982577,0.984243,0.979658,0.987236,0.988939,0.993095,0.992393,0.983,0.985134,0.98309,0.984812,0.987826,0.986574,0.993698,0.986993,0.989676,0.994056,0.993505,0.997815,0.997265,0.992706,0.996996,0.993098,0.989016,0.987137,0.98698,0.984222,0.985724,0.992165,0.994515,0.989619,0.987324,0.990945,0.989102,0.997323,0.99321,1.004038,0.988739,0.991532,0.986612,0.987379,0.976841,0.941337,0.912817,0.8663,0.814759,0.727807,0.623528,0.455056,0.226195,-0.078885,-0.455313,-0.86958,-1.303682,-1.7129,-2.052119,-2.310972,-2.480691,-2.568535,-2.576182,-2.564421,-2.52357,2
-1.575206,-1.576229,-1.576522,-1.579458,-1.579671,-1.581054,-1.582313,-1.586397,-1.588526,-1.586568,-1.588606,-1.588934,-1.590286,-1.587823,-1.588219,-1.585173,-1.558751,-1.418973,-1.106532,-0.627201,-0.09901,0.400603,0.825659,1.118134,1.270384,1.355412,1.393462,1.397791,1.398066,1.378089,1.363804,1.363423,1.368528,1.368308,1.370345,1.368166,1.366644,1.367135,1.360924,1.365361,1.362336,1.357199,1.359844,1.364786,1.363793,1.36549,1.363027,1.355708,1.357257,1.37066,1.356187,1.36662,1.360451,1.345851,1.351409,1.344137,1.36312,1.354056,1.357813,1.352129,1.35742,1.358448,1.357271,1.364096,1.367299,1.362836,1.366699,1.371023,1.372784,1.351565,1.351162,1.317174,1.245972,1.154109,1.000065,0.801165,0.542057,0.233545,-0.119303,-0.484376,-0.83127,-1.140742,-1.377735,-1.551854,-1.669024,-1.721251,-1.733315,-1.732672,-1.722188,-1.70384,-1.692118,-1.680574,-1.67477,-1.675516,-1.673296,-1.672688,-1.66882,-1.667121,-1.663486,-1.661326,-1.661232,-1.66367,-1.664039,-1.66357,-1.663037,-1.662514,2
-1.050342,-1.034711,-1.02126,-0.994688,-0.985412,-0.980303,-0.981641,-0.979997,-0.98275,-0.983435,-0.985402,-0.984102,-0.985363,-0.985716,-0.986451,-0.986335,-0.98778,-0.988072,-0.988834,-0.987475,-0.977998,-0.968245,-0.966248,-0.958942,-0.960237,-0.957445,-0.962006,-0.953629,-0.954058,-0.949868,-0.954131,-0.942796,-0.911884,-0.799299,-0.571199,-0.135994,0.229078,0.629245,0.869409,1.053606,1.343949,1.733152,2.105663,2.29074,2.363438,2.380845,2.40636,2.417841,2.433393,2.433773,2.434583,2.438863,2.436989,2.440859,2.437763,2.427233,2.425298,2.415263,2.405108,2.393867,2.380753,2.360282,2.31951,2.24063,2.064333,1.75713,1.415004,1.11698,0.902203,0.710667,0.503645,0.259054,-0.055649,-0.361769,-0.64282,-0.903438,-1.079527,-1.182272,-1.207134,-1.197102,-1.172496,-1.13532,-1.09771,-1.073359,-1.055728,-1.047106,-1.036768,-1.024943,-1.011639,-0.998487,-0.982259,-0.975548,-0.97349,-0.975952,-0.98636,-0.992326,-0.998489,-1.002793,-1.00695,-1.008387,-1.006375,-1.006687,-1.001297,-0.998966,-0.997016,-0.9963,2
-1.63181,-1.627535,-1.627086,-1.624803,-1.623772,-1.618665,-1.621294,-1.617799,-1.61498,-1.61646,-1.611223,-1.599432,-1.548949,-1.418121,-1.2564,-1.122906,-1.059759,-1.02497,-1.039122,-1.037293,-1.019752,-1.030369,-1.011699,-1.007584,-0.993324,-0.981313,-0.962259,-0.977655,-1.008528,-1.008668,-0.9079,-0.665143,-0.285534,0.106169,0.398404,0.667685,0.923883,1.153951,1.32815,1.466571,1.566212,1.623117,1.644737,1.683124,1.693573,1.703131,1.727169,1.715573,1.712754,1.733916,1.730838,1.734408,1.746894,1.743671,1.74121,1.755922,1.746216,1.745225,1.751412,1.753495,1.752573,1.742609,1.74103,1.751779,1.749451,1.748866,1.75012,1.743398,1.75077,1.744515,1.743203,1.724426,1.703316,1.668156,1.582062,1.443327,1.264206,1.025901,0.744148,0.449364,0.133912,-0.169956,-0.421602,-0.647225,-0.846931,-1.008934,-1.116508,-1.173115,-1.200185,-1.217729,-1.228283,-1.236093,-1.229287,-1.227314,-1.225577,-1.227852,-1.236977,-1.257615,-1.287587,-1.355762,-1.488455,-1.656758,-1.773627,-1.783892,-1.738174,-1.696994,1
-1.37339,-1.375435,-1.373571,-1.370528,-1.366035,-1.365628,-1.361535,-1.356581,-1.353115,-1.347717,-1.3246,-1.255439,-1.124134,-1.005422,-0.939452,-0.921066,-0.926857,-0.914855,-0.886744,-0.879265,-0.847454,-0.791644,-0.749731,-0.688131,-0.612803,-0.479492,-0.203696,0.116944,0.536357,0.884025,1.159455,1.40916,1.598563,1.711502,1.812008,1.849544,1.881417,1.905498,1.921451,1.921669,1.924808,1.92276,1.916986,1.904446,1.900762,1.892846,1.896191,1.894788,1.892075,1.898257,1.897467,1.904996,1.90256,1.907594,1.907421,1.902219,1.90043,1.894087,1.897161,1.881699,1.868711,1.845445,1.797084,1.718926,1.594213,1.403014,1.178368,0.920344,0.678533,0.39183,0.103489,-0.171401,-0.359563,-0.549633,-0.705756,-0.836185,-0.91557,-0.99316,-1.031927,-1.055229,-1.093019,-1.104855,-1.117794,-1.119191,-1.129146,-1.12814,-1.157148,-1.204152,-1.344513,-1.505133,-1.589397,-1.591478,-1.559424,-1.526926,-1.489091,-1.459915,-1.442192,-1.439525,-1.439671,-1.435768,-1.436537,-1.430888,-1.421796,-1.423024,-1.42516,-1.420479,1
-1.663996,-1.786363,-1.734313,-1.609617,-1.47726,-1.455737,-1.474456,-1.490896,-1.481436,-1.468623,-1.449406,-1.451488,-1.449941,-1.43666,-1.379619,-1.24364,-1.045615,-0.932388,-0.87994,-0.877208,-0.900599,-0.90387,-0.866566,-0.825741,-0.781002,-0.747724,-0.630856,-0.353805,-0.038473,0.335234,0.643208,0.921134,1.141496,1.334544,1.501052,1.636583,1.74076,1.800565,1.829107,1.83419,1.841404,1.835378,1.836687,1.844723,1.842539,1.843668,1.840513,1.828304,1.826043,1.82467,1.82301,1.822964,1.823893,1.814984,1.816656,1.811231,1.812801,1.811877,1.813064,1.808066,1.809299,1.809241,1.805072,1.792253,1.788187,1.7645,1.728236,1.647061,1.505807,1.298656,1.054398,0.753098,0.453855,0.157185,-0.143057,-0.395017,-0.626877,-0.795736,-0.907675,-0.979386,-1.013125,-1.02168,-1.02332,-1.030084,-1.049279,-1.067631,-1.082125,-1.088391,-1.092016,-1.090748,-1.108853,-1.110649,-1.11327,-1.123152,-1.155353,-1.224254,-1.361282,-1.54017,-1.703349,-1.745891,-1.688803,-1.58012,-1.508582,-1.468214,-1.46801,-1.463853,1
-1.467628,-1.467982,-1.468242,-1.473436,-1.471384,-1.47048,-1.471248,-1.478048,-1.4809,-1.485464,-1.489997,-1.489791,-1.464457,-1.350614,-1.059131,-0.590475,-0.059515,0.479947,0.87473,1.184793,1.347413,1.421747,1.431696,1.419624,1.380479,1.383906,1.395026,1.397472,1.413648,1.410763,1.415668,1.416689,1.411942,1.406579,1.41436,1.419927,1.422417,1.419742,1.426705,1.427541,1.432721,1.435044,1.435701,1.440606,1.436939,1.442916,1.43477,1.429269,1.433791,1.432419,1.434179,1.427153,1.420473,1.423173,1.416973,1.390056,1.392184,1.389748,1.37506,1.373615,1.374434,1.350137,1.342125,1.333549,1.321663,1.284547,1.21608,1.131561,1.011745,0.86421,0.68121,0.455202,0.177324,-0.160471,-0.53123,-0.88413,-1.217031,-1.502517,-1.687443,-1.734888,-1.752331,-1.747831,-1.741381,-1.715053,-1.668416,-1.639616,-1.628603,-1.613189,-1.616914,-1.612835,-1.618712,-1.619711,-1.618589,-1.619343,-1.617155,-1.615186,-1.618035,-1.620352,-1.625228,-1.625872,-1.625287,-1.630867,-1.628919,-1.628596,-1.629608,-1.629254,2
-0.799315,-0.800779,-0.800005,-0.799718,-0.798071,-0.798149,-0.796719,-0.792652,-0.795815,-0.796951,-0.795896,-0.803972,-0.81653,-0.82855,-0.830818,-0.840218,-0.847268,-0.86695,-0.887655,-0.910506,-0.922757,-0.931294,-0.928108,-0.931238,-0.923682,-0.926437,-0.914127,-0.918082,-0.903454,-0.899144,-0.84837,-0.76001,-0.55703,-0.379544,-0.075617,0.357795,0.741589,1.158687,1.357865,1.639293,1.947236,2.27635,2.502125,2.58714,2.615014,2.651616,2.655135,2.675843,2.685374,2.693623,2.692594,2.687272,2.697842,2.694561,2.688898,2.663256,2.614652,2.51891,2.367822,2.16737,1.929874,1.702313,1.490646,1.27331,1.032636,0.835973,0.555431,0.062727,-0.312507,-0.575911,-0.866187,-1.066752,-1.137309,-1.137474,-1.112541,-1.075393,-1.04101,-0.995183,-0.95894,-0.949198,-0.947776,-0.946564,-0.949605,-0.949993,-0.949178,-0.95044,-0.953788,-0.957698,-0.96508,-0.970531,-0.980056,-0.986795,-0.99182,-1.003335,-1.009236,-1.014183,-1.01836,-1.020977,-1.024816,-1.025048,-1.028104,-1.0273,-1.028646,-1.026988,-1.02305,-1.017569,2
-0.869874,-0.870243,-0.868813,-0.867273,-0.864693,-0.859799,-0.854939,-0.853752,-0.856544,-0.864422,-0.87097,-0.865724,-0.850538,-0.8369,-0.829774,-0.834426,-0.841824,-0.848226,-0.845686,-0.839523,-0.825605,-0.809301,-0.789097,-0.761185,-0.728875,-0.716128,-0.727674,-0.76679,-0.828243,-0.830392,-0.794597,-0.781443,-0.759201,-0.598117,-0.285372,0.134903,0.616246,1.059996,1.471795,1.84337,2.198347,2.475964,2.556083,2.554499,2.564047,2.56901,2.577332,2.581998,2.584902,2.597889,2.615351,2.612946,2.614467,2.607901,2.611761,2.603588,2.597303,2.574811,2.546115,2.438195,2.233883,1.949616,1.580749,1.202765,0.843353,0.508935,0.186034,-0.104676,-0.36041,-0.543056,-0.650666,-0.712297,-0.758033,-0.805758,-0.840271,-0.858341,-0.874118,-0.887282,-0.883873,-0.881596,-0.88671,-0.888462,-0.885183,-0.8806,-0.888812,-0.899562,-0.931612,-0.975844,-1.035841,-1.080584,-1.109373,-1.135541,-1.157744,-1.167215,-1.16684,-1.152827,-1.123692,-1.107137,-1.095082,-1.100982,-1.122917,-1.137876,-1.129974,-1.126137,-1.129022,-1.142243,1
-1.102009,-1.100855,-1.094784,-1.098138,-1.085574,-1.081365,-1.064958,-1.065574,-1.042225,-1.051497,-1.024856,-1.038006,-1.008309,-1.025833,-0.992201,-1.02143,-0.990146,-1.024643,-0.98796,-1.035865,-0.991547,-1.04309,-0.986328,-1.046595,-0.97555,-1.046031,-0.95169,-1.031366,-0.915498,-1.035997,-0.892535,-1.063922,-0.845679,-1.037203,-0.490631,-0.75554,-2.049202,-0.412385,0.170494,1.283201,1.044336,1.669117,1.763488,2.264793,2.325857,2.54402,2.410943,2.556853,2.453222,2.560449,2.458155,2.573088,2.474269,2.552133,2.471045,2.541073,2.467606,2.527579,2.447377,2.490358,2.404777,2.432686,2.239182,2.110538,1.815378,1.655153,1.332326,1.221295,0.923346,0.642691,0.226434,-0.190025,-0.480609,-0.794006,-0.949609,-1.029963,-1.045112,-0.99207,-0.928643,-0.854096,-0.823195,-0.801229,-0.801721,-0.787942,-0.781182,-0.755083,-0.759288,-0.74041,-0.7378,-0.72394,-0.723159,-0.722615,-0.729526,-0.725924,-0.732487,-0.72696,-0.728839,-0.721987,-0.721604,-0.724358,-0.723811,-0.72376,-0.721606,-0.716147,-0.714237,-0.713299,2
-0.994708,-0.99424,-0.99243,-0.991212,-0.991677,-0.992827,-0.993242,-0.993886,-0.994519,-0.993307,-0.991737,-0.990826,-0.988173,-0.989802,-0.989358,-0.986126,-0.983629,-0.982647,-0.979412,-0.97899,-0.978058,-0.976898,-0.976586,-0.967046,-0.915523,-0.858787,-0.846677,-0.86577,-0.893482,-0.889766,-0.839612,-0.824537,-0.789363,-0.667726,-0.377719,0.023226,0.52945,1.024539,1.492638,1.982098,2.392042,2.571225,2.593784,2.60374,2.605608,2.610463,2.608336,2.611533,2.614575,2.613903,2.608375,2.607304,2.60252,2.597733,2.598401,2.594285,2.58312,2.561773,2.502508,2.372952,2.150112,1.848671,1.495991,1.140313,0.819279,0.503993,0.140882,-0.13705,-0.397875,-0.603939,-0.732802,-0.792867,-0.833729,-0.848902,-0.851663,-0.856758,-0.861262,-0.858272,-0.850517,-0.810323,-0.756895,-0.694433,-0.614196,-0.577574,-0.605536,-0.676374,-0.777973,-0.87581,-0.960788,-1.011889,-1.029252,-1.029621,-1.029047,-1.013209,-0.9902,-0.963674,-0.940166,-0.915748,-0.904699,-0.906542,-0.905876,-0.904343,-0.903265,-0.906262,-0.907262,-0.908479,1
-2.030663,-2.02658,-2.026955,-2.026668,-2.028068,-2.027561,-2.025762,-2.021988,-2.023199,-2.019206,-2.017756,-2.015353,-2.020206,-2.007761,-1.893228,-1.590184,-1.123205,-0.547694,-0.076577,0.364836,0.684484,0.87655,0.988855,1.029612,1.05048,1.053358,1.070857,1.095502,1.095508,1.107242,1.116468,1.115656,1.116216,1.111762,1.121269,1.11542,1.115808,1.11597,1.111546,1.123384,1.118732,1.120612,1.119858,1.121094,1.121229,1.122599,1.108676,1.111151,1.115009,1.104178,1.109585,1.112888,1.114451,1.111946,1.112432,1.106416,1.10306,1.100276,1.108654,1.113406,1.116535,1.110869,1.113357,1.112932,1.111536,1.105326,1.10477,1.094273,1.100805,1.097905,1.096604,1.104229,1.096629,1.1037,1.109072,1.114049,1.112088,1.093906,1.048438,0.992694,0.925873,0.859557,0.756194,0.622826,0.397564,0.147144,-0.188455,-0.524316,-0.884319,-1.249021,-1.615842,-1.897218,-2.105466,-2.21604,-2.247965,-2.237841,-2.203815,-2.155862,-2.115148,-2.084359,-2.053568,-2.035395,-2.034554,-2.029947,-2.032101,-2.02606,2
