@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute attr116 numeric
@attribute attr117 numeric
@attribute attr118 numeric
@attribute attr119 numeric
@attribute attr120 numeric
@attribute target {1,2}

@data
-0.65442,-0.654752,-0.655281,-0.655899,-0.656553,-0.657203,-0.657805,-0.65817,-0.658452,-0.658654,-0.658687,-0.658629,-0.658495,-0.658094,-0.657494,-0.656922,-0.65633,-0.655702,-0.655129,-0.654709,-0.654545,-0.654554,-0.654109,-0.652431,-0.648402,-0.642057,-0.632287,-0.620085,-0.604472,-0.578065,-0.545504,-0.50866,-0.467951,-0.421,-0.367938,-0.307864,-0.24125,-0.168553,-0.092192,-0.013762,0.065114,0.143994,0.223269,0.302874,0.382296,0.462142,0.541985,0.621714,0.701955,0.782269,0.862744,0.943394,1.023928,1.104123,1.183183,1.259633,1.333723,1.404296,1.472216,1.536448,1.58962,1.635796,1.677272,1.713117,1.740184,1.758072,1.764945,1.761358,1.747664,1.72562,1.6951,1.661387,1.619042,1.575745,1.521408,1.462112,1.395239,1.322306,1.245633,1.164889,1.081467,0.996914,0.912238,0.828217,0.745002,0.662419,0.580826,0.499597,0.418856,0.338509,0.258561,0.178861,0.099957,0.02159,-0.055002,-0.128833,-0.19933,-0.265643,-0.327963,-0.386185,-0.439815,-0.487095,-0.531669,-0.567787,-0.60335,-0.628253,-0.648102,-0.66081,-0.667481,-0.670373,-0.669779,-0.666517,-0.662143,-0.657553,-0.653358,-0.650006,-0.647453,-0.645632,-0.644095,-0.642964,2
-0.626267,-0.625139,-0.623963,-0.622667,-0.621295,-0.619865,-0.61845,-0.617104,-0.615795,-0.614585,-0.613346,-0.612154,-0.610922,-0.609681,-0.608504,-0.607522,-0.606312,-0.604324,-0.600556,-0.595799,-0.588726,-0.579752,-0.56656,-0.549668,-0.526778,-0.496964,-0.460359,-0.418255,-0.372483,-0.322843,-0.268083,-0.208167,-0.142743,-0.071859,0.003144,0.081526,0.16055,0.239641,0.319332,0.399486,0.480012,0.560863,0.641819,0.722632,0.803634,0.884757,0.965987,1.047161,1.127259,1.20556,1.282789,1.357602,1.430153,1.498531,1.562554,1.619813,1.668528,1.708544,1.739791,1.763127,1.777837,1.783051,1.77879,1.764477,1.741066,1.709108,1.670414,1.625772,1.573297,1.512484,1.443952,1.370485,1.292865,1.211401,1.126852,1.040175,0.952426,0.864295,0.775928,0.687998,0.600289,0.513139,0.426489,0.340456,0.254901,0.170307,0.086874,0.005404,-0.07389,-0.149656,-0.220827,-0.287072,-0.348708,-0.405934,-0.458449,-0.50724,-0.551586,-0.592582,-0.628343,-0.656407,-0.676807,-0.689992,-0.698574,-0.703316,-0.704285,-0.702076,-0.69801,-0.692925,-0.687403,-0.681834,-0.676433,-0.671351,-0.666797,-0.66275,-0.65906,-0.655922,-0.653126,-0.650686,-0.648556,-0.646591,2
-0.773533,-0.773262,-0.772963,-0.772715,-0.772506,-0.772325,-0.771958,-0.770465,-0.76729,-0.763274,-0.75905,-0.754634,-0.750357,-0.745702,-0.739945,-0.733232,-0.72615,-0.718801,-0.710782,-0.701123,-0.688653,-0.67337,-0.648554,-0.614228,-0.575261,-0.530469,-0.477054,-0.415585,-0.347392,-0.273426,-0.196459,-0.118075,-0.039204,0.040062,0.119677,0.199505,0.279313,0.358719,0.436758,0.512957,0.588319,0.663465,0.73848,0.813641,0.888431,0.962203,1.035187,1.107739,1.179623,1.250585,1.319764,1.386029,1.44962,1.503383,1.547295,1.585981,1.618833,1.642939,1.658631,1.666887,1.66842,1.665028,1.656966,1.64426,1.62655,1.603348,1.574497,1.540406,1.500765,1.45569,1.406961,1.35348,1.29626,1.23481,1.169995,1.102795,1.033747,0.963155,0.891553,0.819444,0.747365,0.674933,0.602023,0.528394,0.454436,0.380608,0.307247,0.234096,0.161755,0.090476,0.0205,-0.047934,-0.113932,-0.176664,-0.236005,-0.291742,-0.343634,-0.391104,-0.434259,-0.472287,-0.50535,-0.53504,-0.560131,-0.581438,-0.598541,-0.612236,-0.623282,-0.632171,-0.639521,-0.645673,-0.650992,-0.65602,-0.660411,-0.664022,-0.666733,-0.668865,-0.6709,-0.673069,-0.675557,-0.67875,1
-0.744104,-0.742494,-0.73933,-0.734645,-0.729225,-0.723615,-0.717783,-0.712152,-0.706783,-0.701617,-0.696455,-0.690935,-0.684878,-0.678207,-0.670801,-0.662042,-0.651116,-0.63764,-0.621756,-0.600013,-0.572312,-0.540139,-0.500601,-0.454569,-0.402404,-0.34404,-0.279651,-0.209169,-0.133024,-0.054347,0.025379,0.105438,0.184995,0.263116,0.339712,0.415712,0.491537,0.567169,0.643102,0.71918,0.795553,0.87177,0.947631,1.022927,1.097618,1.171599,1.244252,1.314535,1.382019,1.44701,1.506187,1.559309,1.607684,1.648372,1.6818,1.707766,1.725504,1.733901,1.732466,1.720895,1.702102,1.677057,1.645864,1.608763,1.566135,1.51819,1.465498,1.408653,1.347648,1.283204,1.215754,1.146233,1.075118,1.002994,0.930225,0.856621,0.782588,0.708269,0.633859,0.55954,0.484961,0.410222,0.335587,0.261181,0.18714,0.113763,0.041718,-0.028555,-0.09587,-0.160091,-0.220798,-0.278117,-0.331605,-0.380658,-0.425316,-0.465198,-0.500023,-0.530223,-0.556303,-0.578217,-0.596521,-0.611458,-0.624185,-0.634726,-0.643896,-0.652108,-0.659148,-0.665733,-0.672016,-0.678019,-0.683889,-0.689533,-0.695211,-0.700846,-0.706458,-0.712109,-0.717593,-0.723074,-0.728339,-0.733247,1
-0.581335,-0.58031,-0.579363,-0.578385,-0.577402,-0.576476,-0.575725,-0.575124,-0.574411,-0.573737,-0.573005,-0.57222,-0.571416,-0.570134,-0.567922,-0.563518,-0.555679,-0.541075,-0.519476,-0.491369,-0.456511,-0.416748,-0.373149,-0.326983,-0.277609,-0.2236,-0.163313,-0.096288,-0.022215,0.057668,0.141456,0.225749,0.309899,0.394421,0.479012,0.563016,0.647038,0.731232,0.815186,0.899124,0.98305,1.066861,1.150361,1.233833,1.316492,1.398185,1.477754,1.553941,1.622916,1.682824,1.73261,1.771022,1.799171,1.818112,1.8297,1.833014,1.825494,1.804565,1.768161,1.715795,1.650353,1.572815,1.489489,1.402122,1.312544,1.222646,1.133583,1.045341,0.957513,0.870461,0.783547,0.69689,0.610421,0.524404,0.438671,0.353718,0.269435,0.185848,0.102989,0.021142,-0.058503,-0.134677,-0.206408,-0.273214,-0.335125,-0.392752,-0.445662,-0.492651,-0.532634,-0.563887,-0.586238,-0.601322,-0.608181,-0.609816,-0.607482,-0.603191,-0.598801,-0.594772,-0.591599,-0.589044,-0.587096,-0.585429,-0.584212,-0.583344,-0.582897,-0.582972,-0.583724,-0.58518,-0.587517,-0.590725,-0.5946,-0.598632,-0.602642,-0.606404,-0.609796,-0.612689,-0.614986,-0.616952,-0.618518,-0.619792,2
-0.596544,-0.598695,-0.60064,-0.602499,-0.604307,-0.606016,-0.607561,-0.609004,-0.610262,-0.611561,-0.612769,-0.613727,-0.614576,-0.615339,-0.615398,-0.613199,-0.607164,-0.594348,-0.573254,-0.544066,-0.5059,-0.461284,-0.411621,-0.357579,-0.300095,-0.23905,-0.174296,-0.105622,-0.033316,0.042023,0.120164,0.200864,0.281745,0.362695,0.443783,0.524926,0.606446,0.688091,0.769827,0.851484,0.933284,1.015098,1.097144,1.179205,1.261032,1.342076,1.42094,1.495758,1.56358,1.622167,1.67081,1.708388,1.736144,1.754442,1.76331,1.763762,1.755882,1.739797,1.716168,1.686138,1.650497,1.608938,1.562292,1.511632,1.457444,1.39903,1.335727,1.267726,1.194579,1.117834,1.03772,0.954763,0.86942,0.781859,0.693358,0.604794,0.516838,0.429312,0.342397,0.256111,0.171398,0.089046,0.009554,-0.06593,-0.136778,-0.202365,-0.262853,-0.318417,-0.369535,-0.41712,-0.461973,-0.504213,-0.543383,-0.579907,-0.612574,-0.641716,-0.666781,-0.68703,-0.702934,-0.713798,-0.721262,-0.72531,-0.726605,-0.725708,-0.722855,-0.719129,-0.71507,-0.711316,-0.708076,-0.705227,-0.702741,-0.700688,-0.69908,-0.698066,-0.697683,-0.697501,-0.697473,-0.697711,-0.698222,-0.698696,2
-1.104199,-1.049389,-0.988596,-0.924084,-0.857235,-0.789053,-0.719995,-0.650702,-0.581353,-0.512306,-0.442917,-0.373734,-0.304184,-0.234657,-0.164907,-0.095262,-0.02556,0.043996,0.113604,0.183256,0.252946,0.322522,0.392261,0.461684,0.530247,0.595667,0.656441,0.710558,0.756364,0.793785,0.82272,0.843665,0.858362,0.868157,0.874491,0.879057,0.882134,0.884257,0.885913,0.887045,0.888301,0.88905,0.889935,0.890432,0.890842,0.89106,0.89132,0.891551,0.891954,0.892245,0.892433,0.892509,0.89256,0.892517,0.892422,0.89195,0.891802,0.891557,0.891094,0.890267,0.889588,0.888757,0.888218,0.887436,0.886639,0.886152,0.885062,0.884109,0.883115,0.882044,0.881087,0.879755,0.87816,0.8763,0.87418,0.871375,0.868107,0.864433,0.859596,0.853818,0.847162,0.839274,0.829886,0.818849,0.804876,0.787428,0.765658,0.738563,0.705405,0.665834,0.620175,0.56781,0.509819,0.446979,0.380038,0.31001,0.238877,0.167409,0.095698,0.02405,-0.047186,-0.117559,-0.186726,-0.254573,-0.321544,-0.387798,-0.453262,-0.518439,-0.583683,-0.647974,-0.711724,-0.77485,-0.836872,-0.897432,-0.956326,-1.012387,-1.064945,-1.112967,-1.155771,-1.192406,2
-1.873169,-1.820056,-1.758504,-1.690111,-1.615932,-1.537471,-1.456255,-1.373425,-1.289965,-1.206309,-1.122672,-1.039272,-0.956394,-0.87366,-0.790826,-0.707948,-0.625077,-0.542303,-0.459379,-0.375938,-0.292733,-0.209281,-0.125555,-0.042242,0.040596,0.121808,0.199641,0.272392,0.338492,0.396586,0.44567,0.485435,0.516127,0.538376,0.553818,0.563752,0.569309,0.572163,0.573407,0.573795,0.574241,0.574477,0.575146,0.576335,0.577464,0.578507,0.5795,0.580714,0.581953,0.582876,0.583218,0.583716,0.583842,0.584025,0.584188,0.58419,0.58432,0.584267,0.584148,0.584219,0.583497,0.583391,0.582729,0.582072,0.581324,0.580496,0.57955,0.57861,0.577855,0.576838,0.576027,0.575046,0.574342,0.573303,0.572165,0.571336,0.570447,0.569461,0.568329,0.567398,0.566654,0.566017,0.56549,0.565221,0.564663,0.564368,0.564127,0.563773,0.563495,0.563171,0.562903,0.56307,0.563205,0.563749,0.564233,0.56478,0.565279,0.565834,0.566472,0.566907,0.567456,0.568136,0.568757,0.568909,0.569391,0.570034,0.570141,0.569693,0.568844,0.566364,0.562147,0.555745,0.546567,0.533817,0.516292,0.493321,0.464322,0.428255,0.384706,0.333848,2
-0.548398,-0.478866,-0.409408,-0.33959,-0.269942,-0.200568,-0.131175,-0.061958,0.007501,0.077035,0.14666,0.216314,0.285897,0.355473,0.424966,0.49447,0.563657,0.632964,0.700967,0.767341,0.829852,0.886512,0.935779,0.977543,1.010979,1.036335,1.054369,1.066249,1.073498,1.076581,1.077998,1.07776,1.076794,1.076039,1.074856,1.073941,1.073154,1.072417,1.07175,1.070811,1.069689,1.068574,1.067642,1.066695,1.065625,1.064725,1.06388,1.06326,1.062686,1.062175,1.06147,1.060938,1.060559,1.059531,1.057798,1.056165,1.053766,1.050745,1.046212,1.041141,1.035417,1.027979,1.018597,1.00674,0.991832,0.973693,0.95133,0.924156,0.891797,0.853679,0.810122,0.761785,0.708377,0.650158,0.588485,0.523791,0.456541,0.387626,0.317767,0.24762,0.177463,0.107596,0.038247,-0.030541,-0.098338,-0.16536,-0.232167,-0.298262,-0.363617,-0.427314,-0.490477,-0.552732,-0.613215,-0.671894,-0.72795,-0.781076,-0.830807,-0.876387,-0.917055,-0.952462,-0.982195,-1.006449,-1.025822,-1.040219,-1.050012,-1.056292,-1.059546,-1.060356,-1.059444,-1.057543,-1.055497,-1.053285,-1.0513,-1.04972,-1.048736,-1.047747,-1.04698,-1.046315,-1.045633,-1.044908,2
-0.993288,-0.977026,-0.96079,-0.944065,-0.925907,-0.905617,-0.88129,-0.851848,-0.817347,-0.777154,-0.732172,-0.682247,-0.628355,-0.570291,-0.50857,-0.443202,-0.375613,-0.306701,-0.23812,-0.17055,-0.10474,-0.040603,0.022802,0.085775,0.148596,0.211619,0.274399,0.336455,0.39781,0.458698,0.519457,0.579901,0.640299,0.700726,0.760505,0.818834,0.874895,0.92681,0.973602,1.015308,1.051228,1.082369,1.108524,1.130637,1.148839,1.163372,1.174185,1.182159,1.187535,1.190816,1.192653,1.193623,1.194308,1.194441,1.194684,1.1948,1.194801,1.194269,1.193825,1.193381,1.192851,1.192167,1.191514,1.19066,1.189535,1.188144,1.185673,1.182465,1.177851,1.171111,1.161812,1.149734,1.134162,1.115069,1.092465,1.066003,1.035815,1.002127,0.964691,0.923703,0.879602,0.832105,0.78164,0.727867,0.671521,0.612576,0.551581,0.488624,0.42488,0.360312,0.295368,0.230284,0.165145,0.100277,0.035691,-0.028494,-0.092318,-0.155044,-0.2169,-0.277619,-0.336484,-0.392949,-0.447077,-0.498362,-0.546893,-0.592619,-0.635711,-0.676655,-0.716233,-0.754378,-0.791367,-0.827436,-0.861084,-0.891847,-0.918466,-0.941556,-0.96207,-0.980361,-0.996901,-1.012097,1
-0.701313,-0.69191,-0.682318,-0.672062,-0.660929,-0.648176,-0.633438,-0.615453,-0.593429,-0.566849,-0.53492,-0.496934,-0.453581,-0.405357,-0.353853,-0.299382,-0.24324,-0.185864,-0.127181,-0.067213,-0.005436,0.058712,0.123742,0.189947,0.25687,0.323462,0.389802,0.455473,0.521107,0.586382,0.65084,0.714838,0.778052,0.840204,0.902006,0.962678,1.021678,1.078987,1.132801,1.18248,1.227368,1.267125,1.300932,1.329155,1.352276,1.371055,1.38576,1.397151,1.405149,1.410934,1.414456,1.416154,1.416422,1.416528,1.416196,1.41581,1.41452,1.411919,1.407029,1.400015,1.389227,1.375105,1.356411,1.332857,1.305272,1.272335,1.233982,1.190993,1.14272,1.090175,1.033692,0.973604,0.910463,0.844956,0.778284,0.710929,0.643386,0.57533,0.50742,0.439722,0.371849,0.304156,0.236649,0.168964,0.101481,0.033983,-0.034249,-0.10239,-0.169573,-0.234784,-0.299119,-0.361069,-0.420907,-0.47939,-0.5363,-0.590369,-0.639919,-0.683962,-0.722983,-0.756715,-0.7858,-0.810467,-0.830775,-0.847867,-0.862321,-0.875201,-0.887153,-0.898755,-0.909658,-0.920666,-0.931237,-0.941923,-0.952448,-0.962983,-0.973751,-0.984363,-0.994794,-1.004861,-1.014435,-1.023696,1
-0.965175,-0.949658,-0.933998,-0.918424,-0.903153,-0.888093,-0.872686,-0.855854,-0.835004,-0.809532,-0.778158,-0.740505,-0.69739,-0.648782,-0.595297,-0.537561,-0.476202,-0.412064,-0.346344,-0.279709,-0.212813,-0.146913,-0.082428,-0.018477,0.04445,0.107003,0.168984,0.230534,0.292322,0.353775,0.415133,0.476048,0.536573,0.596875,0.657412,0.717678,0.777912,0.837514,0.895513,0.949275,0.998692,1.042202,1.079487,1.11128,1.137648,1.159205,1.176415,1.189447,1.198883,1.205347,1.209003,1.210445,1.210495,1.210286,1.209492,1.208906,1.208459,1.208049,1.207571,1.206643,1.205951,1.205369,1.204621,1.203899,1.202981,1.201674,1.200153,1.198348,1.196089,1.192323,1.186994,1.179756,1.169726,1.156124,1.139027,1.117604,1.091573,1.061191,1.026412,0.987007,0.943439,0.895222,0.843035,0.787083,0.72813,0.666668,0.603041,0.53843,0.473005,0.40736,0.341725,0.276175,0.21038,0.144839,0.07921,0.013658,-0.051787,-0.116725,-0.181398,-0.245531,-0.308342,-0.369496,-0.429448,-0.487503,-0.544187,-0.60008,-0.654745,-0.706458,-0.754403,-0.797648,-0.83514,-0.867381,-0.894221,-0.916795,-0.935726,-0.951779,-0.965049,-0.976099,-0.985843,-0.994832,1
-1.185809,-1.176348,-1.164552,-1.150011,-1.132422,-1.113419,-1.093561,-1.073619,-1.054935,-1.036588,-1.017113,-0.99586,-0.970624,-0.940676,-0.905871,-0.865532,-0.820237,-0.770071,-0.715507,-0.656695,-0.594837,-0.530779,-0.465596,-0.400645,-0.337015,-0.274598,-0.213201,-0.151465,-0.089873,-0.028295,0.033499,0.095196,0.157002,0.218732,0.280711,0.342024,0.403268,0.464244,0.524783,0.584645,0.643865,0.702109,0.758769,0.811685,0.860002,0.903159,0.940583,0.972589,0.99917,1.021199,1.039426,1.054243,1.065703,1.074523,1.08076,1.085287,1.088239,1.089918,1.090411,1.090315,1.090165,1.089666,1.089129,1.088676,1.088213,1.087118,1.08616,1.085345,1.084566,1.083916,1.083337,1.082588,1.081984,1.081275,1.080619,1.080131,1.079608,1.078885,1.077942,1.076451,1.074514,1.071486,1.066903,1.059862,1.050043,1.036939,1.020264,0.99965,0.975084,0.946458,0.913872,0.876859,0.835785,0.790817,0.74127,0.687415,0.629714,0.568704,0.505256,0.440154,0.373614,0.306522,0.23945,0.172207,0.105226,0.038479,-0.028083,-0.094505,-0.160759,-0.226696,-0.29214,-0.357131,-0.421248,-0.48377,-0.543983,-0.601673,-0.656172,-0.707468,-0.755091,-0.79909,1
-1.01035,-0.991568,-0.971655,-0.950532,-0.928795,-0.906406,-0.881187,-0.850844,-0.814465,-0.773534,-0.726507,-0.672614,-0.615004,-0.554371,-0.490865,-0.423714,-0.353647,-0.281324,-0.207054,-0.1329,-0.059244,0.01219,0.079929,0.144138,0.206196,0.266672,0.32706,0.387256,0.447426,0.507169,0.56654,0.626045,0.684773,0.742281,0.798562,0.85418,0.90833,0.959038,1.004452,1.044181,1.0791,1.108116,1.130226,1.148135,1.163269,1.174935,1.183145,1.188449,1.191916,1.193498,1.193859,1.193703,1.192883,1.191809,1.191089,1.190419,1.190295,1.189839,1.189305,1.188724,1.187806,1.187264,1.185545,1.184053,1.182512,1.180288,1.177661,1.173916,1.168637,1.161354,1.151644,1.139177,1.122712,1.102162,1.078233,1.049766,1.018369,0.982524,0.942097,0.896993,0.847583,0.794521,0.738668,0.680648,0.620574,0.558746,0.495527,0.431031,0.366504,0.302088,0.237437,0.173081,0.108473,0.044777,-0.018949,-0.082658,-0.145524,-0.207997,-0.269492,-0.329655,-0.387879,-0.444144,-0.497598,-0.547699,-0.594112,-0.637169,-0.676455,-0.712721,-0.745808,-0.775994,-0.804421,-0.831182,-0.857198,-0.883125,-0.906452,-0.927582,-0.945443,-0.959378,-0.969653,-0.978468,1
-0.579647,-0.579609,-0.579669,-0.579884,-0.580005,-0.580334,-0.580878,-0.581639,-0.582413,-0.583158,-0.58365,-0.583812,-0.583709,-0.583268,-0.582568,-0.581815,-0.580781,-0.579698,-0.57848,-0.576837,-0.574707,-0.571778,-0.567672,-0.561421,-0.552905,-0.542531,-0.522071,-0.495445,-0.462812,-0.42534,-0.382785,-0.334372,-0.278913,-0.215383,-0.143584,-0.065945,0.015019,0.096906,0.179629,0.262463,0.345756,0.429392,0.5128,0.596237,0.679535,0.762527,0.845299,0.927853,1.010306,1.092743,1.17472,1.256108,1.336545,1.415695,1.492433,1.566197,1.636113,1.693146,1.73949,1.774491,1.799705,1.815416,1.820873,1.815661,1.798592,1.768799,1.72773,1.682637,1.63044,1.56858,1.499558,1.425041,1.345525,1.261131,1.172689,1.081518,0.988761,0.895625,0.80267,0.710361,0.618872,0.527839,0.437352,0.347576,0.258572,0.170548,0.083992,-0.000006,-0.080622,-0.15618,-0.225958,-0.290413,-0.35016,-0.405235,-0.456223,-0.503058,-0.545074,-0.581418,-0.616653,-0.645592,-0.665488,-0.678191,-0.685812,-0.688996,-0.687471,-0.682376,-0.674989,-0.666338,-0.657409,-0.648846,-0.641038,-0.634106,-0.627764,-0.622126,-0.617365,-0.613593,-0.610625,-0.608427,-0.606442,-0.604612,2
-0.9865,-0.972387,-0.957931,-0.943252,-0.928239,-0.913171,-0.897416,-0.87988,-0.858752,-0.833183,-0.802901,-0.767049,-0.725248,-0.678521,-0.627567,-0.572248,-0.513616,-0.453157,-0.391809,-0.330645,-0.270213,-0.209987,-0.148689,-0.08645,-0.023609,0.039639,0.10299,0.166561,0.229989,0.293545,0.357128,0.420851,0.4848,0.548396,0.611495,0.674586,0.737358,0.799355,0.859788,0.916152,0.968202,1.015596,1.057278,1.092919,1.123866,1.150162,1.172139,1.190325,1.204778,1.21597,1.224411,1.230856,1.23548,1.238139,1.239559,1.24001,1.240463,1.240697,1.240916,1.241008,1.240775,1.240558,1.24005,1.238732,1.237151,1.235821,1.23364,1.23121,1.227682,1.222816,1.216811,1.208197,1.196714,1.181674,1.162687,1.138512,1.109832,1.075807,1.037088,0.994332,0.947441,0.896906,0.842499,0.785094,0.725483,0.663873,0.601024,0.536873,0.472287,0.406898,0.341463,0.276171,0.210803,0.14551,0.080313,0.015096,-0.05029,-0.115122,-0.179617,-0.243038,-0.30513,-0.365516,-0.423839,-0.479865,-0.533017,-0.583428,-0.630492,-0.674564,-0.715102,-0.752083,-0.785537,-0.815353,-0.841362,-0.863466,-0.882391,-0.898697,-0.912954,-0.925814,-0.937419,-0.948291,1
-0.788223,-0.787039,-0.785806,-0.784519,-0.783278,-0.78204,-0.780865,-0.77976,-0.778826,-0.778029,-0.777248,-0.776531,-0.77583,-0.774984,-0.773534,-0.77077,-0.765714,-0.756749,-0.742064,-0.72054,-0.688959,-0.650051,-0.608004,-0.562632,-0.51393,-0.462317,-0.407399,-0.348396,-0.284867,-0.216536,-0.144753,-0.070907,0.003726,0.078438,0.153423,0.228673,0.30431,0.380266,0.456632,0.533581,0.610535,0.687713,0.764892,0.842102,0.919414,0.995922,1.071055,1.143956,1.2128,1.276085,1.33243,1.378883,1.418009,1.453844,1.486356,1.515504,1.541704,1.564659,1.583211,1.596866,1.604659,1.607501,1.605727,1.59936,1.588471,1.573036,1.553195,1.52902,1.500762,1.46854,1.431906,1.391276,1.345025,1.293535,1.236667,1.174525,1.107804,1.036866,0.962191,0.885475,0.807811,0.730252,0.653066,0.576736,0.501007,0.425397,0.349738,0.273939,0.197957,0.122311,0.047224,-0.026446,-0.098099,-0.167056,-0.232251,-0.29312,-0.349938,-0.402819,-0.452008,-0.497494,-0.5395,-0.577703,-0.612027,-0.641019,-0.664761,-0.683189,-0.696521,-0.705069,-0.709279,-0.709745,-0.707999,-0.705499,-0.702897,-0.700776,-0.699376,-0.698272,-0.697148,-0.695865,-0.694249,-0.692367,2
-0.622416,-0.623049,-0.623864,-0.624843,-0.625916,-0.627088,-0.628272,-0.629491,-0.630689,-0.631853,-0.632919,-0.633868,-0.634699,-0.635423,-0.636054,-0.636647,-0.636735,-0.635691,-0.633398,-0.629759,-0.624004,-0.617067,-0.606852,-0.59317,-0.56842,-0.539914,-0.508745,-0.474431,-0.436224,-0.392442,-0.34186,-0.284641,-0.219751,-0.150313,-0.075408,0.001611,0.080379,0.159567,0.239636,0.319822,0.400131,0.480474,0.560936,0.641308,0.72203,0.802802,0.883558,0.963867,1.043211,1.121389,1.198117,1.272722,1.346225,1.416347,1.482704,1.537757,1.58887,1.636802,1.68072,1.71895,1.748717,1.767222,1.773962,1.767816,1.752033,1.726179,1.694064,1.65499,1.614521,1.564835,1.513947,1.454565,1.385565,1.311856,1.233079,1.148898,1.060959,0.971024,0.880374,0.789497,0.698776,0.608459,0.518764,0.429803,0.341987,0.255492,0.170335,0.086402,0.003787,-0.077088,-0.155454,-0.230103,-0.299682,-0.363448,-0.421514,-0.47404,-0.521841,-0.565453,-0.603861,-0.641254,-0.670265,-0.698099,-0.717333,-0.726711,-0.73126,-0.730597,-0.724832,-0.715358,-0.704022,-0.692133,-0.680397,-0.669143,-0.658297,-0.648246,-0.639116,-0.631189,-0.624597,-0.619181,-0.615133,-0.612218,2
-0.949193,-0.938742,-0.928033,-0.917071,-0.905285,-0.891795,-0.875491,-0.855336,-0.830241,-0.79946,-0.763658,-0.72291,-0.678091,-0.629765,-0.577723,-0.5223,-0.463186,-0.401159,-0.337259,-0.272684,-0.207641,-0.141426,-0.075493,-0.009072,0.05745,0.124076,0.189556,0.254852,0.319586,0.383973,0.44779,0.511399,0.574964,0.638048,0.700785,0.762664,0.822871,0.880265,0.933855,0.982513,1.025399,1.063258,1.09634,1.125298,1.150677,1.172532,1.191145,1.206055,1.217646,1.225847,1.231548,1.235254,1.237093,1.238667,1.239789,1.24117,1.242414,1.243506,1.244322,1.245227,1.246231,1.247467,1.248729,1.249682,1.250544,1.251315,1.251764,1.250729,1.247819,1.24152,1.231305,1.216782,1.197336,1.173375,1.145303,1.111279,1.073005,1.029626,0.982251,0.930469,0.875012,0.81666,0.755175,0.691024,0.625775,0.559686,0.493167,0.426326,0.359356,0.292275,0.225147,0.157952,0.090966,0.023576,-0.043337,-0.110097,-0.176746,-0.243425,-0.308398,-0.371845,-0.43241,-0.489806,-0.543892,-0.595764,-0.645466,-0.693631,-0.737372,-0.776963,-0.81059,-0.83916,-0.862579,-0.881921,-0.89815,-0.911464,-0.922298,-0.931919,-0.940776,-0.949279,-0.957607,-0.965737,1
-0.655921,-0.59004,-0.523265,-0.455819,-0.388128,-0.320714,-0.252795,-0.18511,-0.117447,-0.04977,0.018144,0.08605,0.154039,0.222148,0.290258,0.35853,0.426878,0.495073,0.563372,0.631072,0.696788,0.759096,0.815889,0.864607,0.905995,0.939351,0.965172,0.983721,0.995966,1.003765,1.008808,1.011618,1.012919,1.013168,1.013061,1.01254,1.012182,1.011347,1.010732,1.01,1.00918,1.008151,1.007176,1.006031,1.004769,1.003678,1.002478,1.001111,1.000007,0.998564,0.997583,0.996496,0.995745,0.995019,0.994978,0.994897,0.994726,0.994812,0.994998,0.995092,0.995041,0.995071,0.994502,0.993539,0.991821,0.987925,0.982467,0.974625,0.964134,0.950422,0.932981,0.911386,0.885442,0.854685,0.819044,0.778772,0.733662,0.684038,0.630252,0.572355,0.51104,0.446517,0.379075,0.309544,0.239098,0.168492,0.097786,0.027181,-0.043294,-0.113441,-0.182797,-0.25204,-0.321258,-0.389898,-0.457986,-0.525262,-0.59049,-0.654086,-0.715173,-0.773625,-0.828869,-0.88025,-0.927452,-0.970305,-1.008427,-1.041646,-1.070237,-1.094111,-1.113467,-1.128528,-1.139711,-1.147216,-1.151742,-1.153245,-1.152881,-1.151651,-1.150125,-1.148553,-1.147211,-1.146168,2
-0.83622,-0.835576,-0.834984,-0.833932,-0.831437,-0.827194,-0.82201,-0.816535,-0.810888,-0.805347,-0.7999,-0.794523,-0.788868,-0.78294,-0.776658,-0.769734,-0.762331,-0.754131,-0.745295,-0.735458,-0.724748,-0.712552,-0.69677,-0.676162,-0.647865,-0.615317,-0.577174,-0.533416,-0.482979,-0.425969,-0.36292,-0.294183,-0.222105,-0.148045,-0.074244,-0.001291,0.069997,0.140488,0.211037,0.281518,0.352316,0.423188,0.49416,0.564865,0.635434,0.705552,0.775023,0.844111,0.912389,0.980083,1.046719,1.11246,1.176752,1.23742,1.293167,1.340995,1.384159,1.4215,1.452894,1.477587,1.495634,1.507401,1.513602,1.516688,1.517869,1.519062,1.519283,1.519118,1.518188,1.515266,1.509014,1.498462,1.482505,1.460404,1.431694,1.397992,1.358216,1.313615,1.264514,1.210594,1.152367,1.090949,1.027339,0.96162,0.894632,0.826541,0.758061,0.689442,0.620641,0.551997,0.483261,0.414729,0.346801,0.279143,0.21139,0.143652,0.075645,0.007688,-0.060941,-0.130088,-0.199206,-0.266635,-0.331509,-0.392129,-0.447449,-0.496598,-0.540988,-0.579303,-0.61276,-0.641755,-0.665936,-0.685821,-0.702089,-0.715831,-0.726945,-0.736497,-0.744248,-0.751253,-0.757434,-0.76308,1
-0.869006,-0.864999,-0.860798,-0.855942,-0.851074,-0.846095,-0.84074,-0.834658,-0.825536,-0.81068,-0.789468,-0.76059,-0.72373,-0.68023,-0.629959,-0.573602,-0.510306,-0.441026,-0.367294,-0.291088,-0.213287,-0.135051,-0.056874,0.021425,0.099858,0.177535,0.252904,0.325021,0.393178,0.459308,0.523818,0.587755,0.651708,0.715544,0.778507,0.840972,0.902822,0.963763,1.02334,1.079404,1.12918,1.172576,1.208497,1.237298,1.260449,1.278775,1.293364,1.304315,1.312405,1.317908,1.321518,1.32348,1.324191,1.32425,1.32387,1.323044,1.321774,1.319878,1.317387,1.314393,1.310476,1.305729,1.299832,1.292375,1.283172,1.271867,1.258336,1.241852,1.222346,1.199407,1.172408,1.141702,1.106966,1.068338,1.025239,0.978055,0.926705,0.871211,0.812252,0.749898,0.685349,0.619127,0.5513,0.482859,0.414035,0.345235,0.276674,0.208425,0.140695,0.073287,0.006251,-0.060365,-0.12642,-0.191551,-0.255539,-0.317795,-0.377765,-0.435409,-0.490168,-0.542292,-0.591751,-0.638306,-0.682401,-0.723569,-0.761666,-0.795895,-0.826235,-0.852532,-0.874508,-0.892605,-0.906663,-0.917602,-0.926392,-0.933261,-0.939211,-0.944698,-0.950036,-0.955198,-0.96032,-0.965412,1
-0.995619,-0.976198,-0.958194,-0.941197,-0.924581,-0.907469,-0.888923,-0.868088,-0.84304,-0.813636,-0.779415,-0.738162,-0.692403,-0.641974,-0.58774,-0.52985,-0.467665,-0.402544,-0.334347,-0.263513,-0.192024,-0.121578,-0.052808,0.013994,0.078407,0.141132,0.202721,0.264482,0.326112,0.387297,0.447527,0.507367,0.567133,0.626578,0.685804,0.74454,0.802833,0.859792,0.914688,0.96539,1.011499,1.052684,1.086553,1.115859,1.14057,1.161389,1.178331,1.190813,1.200537,1.206958,1.210295,1.212206,1.213847,1.213931,1.213161,1.211972,1.211191,1.210396,1.209264,1.208397,1.207649,1.20713,1.206381,1.205651,1.205152,1.204265,1.203083,1.201278,1.199279,1.19476,1.188636,1.179944,1.1678,1.152339,1.132256,1.107915,1.078868,1.045324,1.007186,0.963725,0.915766,0.864788,0.809607,0.752393,0.693656,0.633268,0.57181,0.509169,0.445925,0.382212,0.318468,0.253968,0.189321,0.124732,0.059915,-0.005079,-0.069872,-0.134342,-0.198247,-0.261985,-0.323351,-0.383266,-0.440903,-0.495489,-0.547003,-0.59427,-0.638035,-0.677516,-0.713269,-0.745469,-0.774391,-0.801444,-0.827651,-0.851942,-0.876547,-0.899622,-0.921124,-0.940244,-0.956598,-0.971076,1
-1.577061,-1.522006,-1.460109,-1.392938,-1.322221,-1.248817,-1.173852,-1.097987,-1.021314,-0.944559,-0.867628,-0.790253,-0.712659,-0.635095,-0.557288,-0.479576,-0.401977,-0.324161,-0.246414,-0.168457,-0.090555,-0.012561,0.065326,0.14304,0.220283,0.295756,0.368174,0.434866,0.494359,0.544921,0.586512,0.619123,0.642664,0.659016,0.669629,0.676532,0.680829,0.683422,0.685106,0.685765,0.686177,0.686483,0.686321,0.685794,0.685315,0.684668,0.684084,0.683432,0.68253,0.681638,0.680617,0.679547,0.678293,0.677332,0.676393,0.675342,0.674576,0.673527,0.67249,0.671649,0.670795,0.669898,0.669197,0.668398,0.667606,0.666874,0.666063,0.665026,0.664313,0.663414,0.662685,0.66207,0.661391,0.660619,0.660026,0.659437,0.658788,0.657969,0.657232,0.656534,0.655916,0.655473,0.654885,0.65416,0.653362,0.652703,0.652044,0.651293,0.6504,0.649568,0.649113,0.64809,0.647268,0.645857,0.644494,0.642702,0.640037,0.636766,0.633199,0.628892,0.623545,0.617138,0.609399,0.599821,0.587291,0.570955,0.550354,0.524149,0.491534,0.452033,0.4049,0.350076,0.287802,0.219535,0.146022,0.068623,-0.011062,-0.092009,-0.173816,-0.255548,2
-0.707309,-0.706029,-0.703593,-0.699877,-0.695222,-0.690341,-0.68545,-0.681067,-0.677029,-0.673159,-0.668795,-0.663443,-0.656922,-0.649643,-0.641736,-0.633045,-0.623352,-0.611521,-0.597405,-0.580244,-0.556538,-0.526135,-0.489129,-0.444832,-0.392735,-0.332681,-0.265351,-0.191531,-0.112575,-0.030025,0.055655,0.143033,0.230413,0.316548,0.40148,0.485609,0.569474,0.653429,0.737811,0.822713,0.907618,0.992082,1.075604,1.157825,1.239057,1.319486,1.399149,1.477497,1.552826,1.624182,1.69018,1.74545,1.788663,1.820423,1.838702,1.843468,1.834548,1.812741,1.778831,1.734855,1.682343,1.621814,1.555694,1.484841,1.410995,1.334049,1.254956,1.173979,1.091664,1.008865,0.925576,0.842259,0.758897,0.675633,0.592746,0.510324,0.42839,0.346687,0.265563,0.18546,0.107285,0.031627,-0.039741,-0.105542,-0.16627,-0.220689,-0.269813,-0.313717,-0.353027,-0.387957,-0.419432,-0.44732,-0.471151,-0.491256,-0.507191,-0.520062,-0.529851,-0.537619,-0.543552,-0.548233,-0.552299,-0.55571,-0.558465,-0.560847,-0.562796,-0.564347,-0.565783,-0.567268,-0.568833,-0.5707,-0.572692,-0.575095,-0.577827,-0.580869,-0.584193,-0.58789,-0.59169,-0.595076,-0.597952,-0.599795,1
-0.438267,-0.366686,-0.295087,-0.223696,-0.152632,-0.081782,-0.010917,0.060008,0.130823,0.201859,0.272971,0.343881,0.414918,0.486164,0.557308,0.628417,0.699166,0.769614,0.839268,0.90683,0.970666,1.029078,1.080027,1.122324,1.155802,1.180758,1.197706,1.208249,1.213773,1.215921,1.215887,1.214109,1.212202,1.210373,1.20852,1.207024,1.205865,1.204803,1.203573,1.202399,1.201185,1.199822,1.198367,1.196305,1.193535,1.19027,1.186993,1.182617,1.177561,1.171227,1.164043,1.155654,1.146515,1.135764,1.123298,1.108944,1.09229,1.071986,1.047723,1.018872,0.984623,0.94444,0.898726,0.847281,0.790714,0.729655,0.66476,0.596472,0.526119,0.454826,0.383291,0.311659,0.240269,0.169877,0.100629,0.03274,-0.03408,-0.100353,-0.164801,-0.22831,-0.290425,-0.351628,-0.411503,-0.470532,-0.527991,-0.583635,-0.637473,-0.68887,-0.736674,-0.780389,-0.819362,-0.852883,-0.880532,-0.902542,-0.918881,-0.930136,-0.936693,-0.939415,-0.938887,-0.936355,-0.932816,-0.929042,-0.92524,-0.921765,-0.918993,-0.916838,-0.915515,-0.914648,-0.914308,-0.914403,-0.914653,-0.914948,-0.915198,-0.915599,-0.916029,-0.91647,-0.91694,-0.917452,-0.91804,-0.918691,2
-0.944727,-0.936661,-0.92729,-0.915824,-0.901792,-0.884422,-0.862192,-0.835036,-0.80239,-0.764376,-0.721766,-0.674567,-0.623291,-0.567827,-0.50823,-0.445144,-0.378999,-0.310403,-0.24042,-0.170566,-0.102175,-0.035709,0.029265,0.093407,0.157176,0.22086,0.284705,0.348509,0.412024,0.475285,0.53813,0.600898,0.663714,0.726344,0.788094,0.847993,0.904596,0.956482,1.003418,1.044613,1.080122,1.110791,1.136614,1.158259,1.175452,1.188376,1.197714,1.204039,1.207891,1.209539,1.209708,1.209528,1.20913,1.208439,1.207445,1.206267,1.205025,1.203618,1.202285,1.201048,1.199685,1.198257,1.196821,1.195286,1.193711,1.192059,1.189897,1.187138,1.182485,1.175623,1.16606,1.153287,1.136786,1.11628,1.091154,1.061658,1.028046,0.989791,0.947125,0.900361,0.849556,0.795035,0.737085,0.676064,0.613159,0.548662,0.483097,0.417074,0.350867,0.284591,0.218352,0.152116,0.085979,0.020022,-0.04567,-0.111129,-0.176659,-0.241652,-0.30564,-0.367873,-0.428011,-0.485438,-0.53976,-0.59057,-0.638156,-0.682723,-0.725477,-0.767216,-0.807406,-0.844483,-0.877204,-0.904842,-0.927435,-0.945693,-0.960497,-0.973088,-0.984106,-0.994087,-1.003531,-1.012641,1
-0.93517,-0.922594,-0.910051,-0.897244,-0.884261,-0.87071,-0.855245,-0.8359,-0.811842,-0.78247,-0.74741,-0.707152,-0.661651,-0.611087,-0.556424,-0.498163,-0.436988,-0.374095,-0.309699,-0.245168,-0.180559,-0.116544,-0.052885,0.010839,0.074468,0.138377,0.201966,0.265344,0.328333,0.390929,0.453214,0.515114,0.577137,0.639005,0.700747,0.761998,0.822568,0.881449,0.936387,0.986548,1.031457,1.070599,1.104379,1.132834,1.156355,1.176064,1.191866,1.204184,1.213479,1.21972,1.223867,1.225827,1.226817,1.227619,1.228354,1.229272,1.229607,1.229622,1.229594,1.229939,1.230488,1.230609,1.230549,1.230014,1.229288,1.227868,1.225636,1.222544,1.217915,1.21129,1.201587,1.188726,1.172934,1.153431,1.130054,1.102253,1.069665,1.03242,0.990216,0.943466,0.891902,0.835735,0.775918,0.71343,0.649107,0.583199,0.516355,0.449459,0.382466,0.31536,0.24807,0.180791,0.114059,0.047662,-0.018534,-0.084428,-0.149896,-0.214202,-0.277774,-0.340134,-0.400625,-0.457868,-0.512197,-0.563871,-0.612356,-0.658285,-0.701878,-0.743084,-0.781689,-0.81726,-0.848939,-0.876019,-0.898706,-0.917681,-0.933625,-0.948018,-0.960824,-0.972638,-0.98365,-0.994142,1
-0.439644,-0.373847,-0.307888,-0.241867,-0.175892,-0.109862,-0.0439,0.022358,0.088533,0.154916,0.220997,0.28712,0.35315,0.419103,0.485074,0.551073,0.617064,0.682741,0.746733,0.806639,0.860371,0.906032,0.943433,0.971913,0.992754,1.006107,1.015185,1.020323,1.023084,1.023768,1.023791,1.023719,1.022526,1.021171,1.019952,1.018884,1.017603,1.016428,1.014989,1.013408,1.011619,1.010114,1.008526,1.007227,1.005922,1.005011,1.004134,1.003302,1.002463,1.001943,1.001322,1.000587,1.000024,0.999118,0.998234,0.997176,0.996052,0.994955,0.993888,0.992194,0.990019,0.986559,0.981693,0.975715,0.968661,0.958764,0.946002,0.930445,0.910619,0.885833,0.855665,0.819575,0.777083,0.728797,0.674254,0.614745,0.550527,0.483161,0.414315,0.34469,0.274335,0.203827,0.133246,0.062766,-0.007378,-0.077373,-0.146824,-0.215939,-0.284857,-0.353926,-0.422426,-0.49023,-0.556689,-0.621721,-0.685095,-0.747027,-0.806327,-0.862704,-0.915961,-0.964967,-1.008789,-1.04699,-1.079033,-1.104527,-1.1241,-1.137455,-1.145739,-1.149528,-1.150244,-1.149423,-1.147783,-1.145657,-1.143439,-1.141216,-1.139095,-1.137031,-1.135196,-1.133696,-1.13236,-1.131148,2
-1.315303,-1.299267,-1.281756,-1.26344,-1.244741,-1.225816,-1.207908,-1.191178,-1.174617,-1.157318,-1.137591,-1.113297,-1.084928,-1.052368,-1.015461,-0.973128,-0.926405,-0.875553,-0.821187,-0.763079,-0.701913,-0.63765,-0.57105,-0.502078,-0.431971,-0.361866,-0.293511,-0.227464,-0.164082,-0.102497,-0.041612,0.018715,0.079515,0.141126,0.20354,0.266014,0.327884,0.389433,0.450499,0.510323,0.568426,0.623898,0.674647,0.721269,0.763432,0.800906,0.832714,0.859601,0.882505,0.901628,0.917013,0.929261,0.938097,0.944522,0.948579,0.951021,0.952515,0.953659,0.954378,0.955085,0.955708,0.956051,0.956535,0.956961,0.957151,0.957275,0.957329,0.95716,0.95689,0.956579,0.956346,0.956009,0.955596,0.955244,0.954829,0.9545,0.954028,0.953493,0.953179,0.952578,0.951753,0.950945,0.949978,0.949133,0.948188,0.947215,0.946005,0.944647,0.943107,0.941287,0.938688,0.934913,0.929029,0.920563,0.908627,0.892805,0.872138,0.84714,0.817463,0.782874,0.743779,0.700175,0.652172,0.599651,0.543071,0.482929,0.420372,0.355879,0.290074,0.223472,0.156505,0.089661,0.022495,-0.044785,-0.112063,-0.179462,-0.24696,-0.314346,-0.381765,-0.448999,1
-0.803268,-0.787438,-0.770878,-0.753162,-0.734532,-0.713814,-0.690395,-0.662673,-0.629983,-0.591253,-0.545565,-0.494765,-0.439301,-0.379514,-0.315857,-0.248461,-0.178098,-0.106448,-0.035049,0.034885,0.102454,0.16852,0.233835,0.299262,0.365286,0.431245,0.496489,0.561295,0.625624,0.688944,0.751581,0.813454,0.874505,0.93513,0.994544,1.052949,1.109438,1.163296,1.212743,1.257344,1.295832,1.327489,1.354014,1.376016,1.393576,1.407034,1.416861,1.423469,1.427876,1.430325,1.431448,1.431822,1.432109,1.432091,1.431112,1.428526,1.424286,1.417617,1.407849,1.394742,1.377342,1.354791,1.326219,1.292653,1.253068,1.207832,1.158311,1.103983,1.045935,0.984851,0.921566,0.856905,0.791577,0.725867,0.659891,0.593979,0.528166,0.462356,0.396388,0.330298,0.264157,0.197909,0.131663,0.064965,-0.001851,-0.068407,-0.13441,-0.200286,-0.265508,-0.329817,-0.393179,-0.454317,-0.511688,-0.563307,-0.609365,-0.649195,-0.682644,-0.710994,-0.733293,-0.751545,-0.766294,-0.778883,-0.789848,-0.800437,-0.810591,-0.820575,-0.830539,-0.840424,-0.850189,-0.859726,-0.869178,-0.878275,-0.887093,-0.895715,-0.903805,-0.911289,-0.918059,-0.923933,-0.928354,-0.931305,1
-1.287317,-1.227281,-1.162473,-1.094886,-1.024929,-0.953382,-0.881276,-0.808209,-0.734976,-0.661535,-0.587833,-0.513839,-0.439638,-0.365472,-0.29138,-0.217048,-0.142526,-0.067995,0.006593,0.081488,0.156086,0.230617,0.305054,0.379313,0.451339,0.520098,0.583114,0.638448,0.684662,0.721219,0.748407,0.767936,0.780891,0.789177,0.794894,0.798061,0.799451,0.800482,0.80047,0.800246,0.799974,0.799585,0.798752,0.797945,0.797204,0.796343,0.795267,0.794023,0.792974,0.791886,0.790489,0.789481,0.788487,0.787563,0.787002,0.787473,0.787936,0.788552,0.789161,0.789756,0.790485,0.791268,0.791719,0.792368,0.793122,0.793624,0.794102,0.794739,0.795073,0.795369,0.796031,0.796145,0.795952,0.796026,0.795778,0.795147,0.795282,0.795347,0.795851,0.796601,0.797254,0.797375,0.797444,0.797152,0.796098,0.793789,0.789865,0.784335,0.776721,0.766346,0.753186,0.735983,0.714788,0.688951,0.658024,0.622043,0.580827,0.534638,0.483888,0.428856,0.370432,0.308486,0.244098,0.177468,0.109018,0.039451,-0.030392,-0.100688,-0.170664,-0.240863,-0.31131,-0.381498,-0.451177,-0.520924,-0.590313,-0.65896,-0.72686,-0.792985,-0.857489,-0.919981,2
-0.532076,-0.465581,-0.398784,-0.33206,-0.265279,-0.198396,-0.131757,-0.064863,0.002168,0.069176,0.136213,0.203355,0.270499,0.337633,0.404939,0.472182,0.539721,0.607206,0.67458,0.741321,0.806468,0.867695,0.922776,0.970055,1.008868,1.039463,1.06155,1.076945,1.086935,1.093355,1.097022,1.09894,1.099954,1.100487,1.100888,1.10128,1.101519,1.102086,1.102393,1.102749,1.103136,1.103394,1.103454,1.103824,1.104159,1.104179,1.104286,1.103934,1.103843,1.10378,1.103487,1.103033,1.102714,1.102213,1.101839,1.100849,1.099391,1.09731,1.093862,1.088906,1.08174,1.072207,1.058692,1.041032,1.018265,0.989913,0.95476,0.912463,0.863341,0.807517,0.745711,0.678867,0.607889,0.534974,0.461056,0.386875,0.312861,0.239485,0.167381,0.096327,0.026277,-0.042527,-0.110667,-0.178428,-0.245724,-0.312951,-0.379636,-0.445813,-0.511244,-0.575543,-0.638362,-0.698844,-0.756769,-0.810928,-0.860918,-0.905587,-0.944421,-0.976425,-1.001133,-1.019005,-1.030105,-1.035395,-1.035582,-1.031546,-1.025405,-1.018518,-1.011315,-1.004077,-0.997481,-0.991904,-0.987568,-0.984282,-0.981983,-0.980131,-0.978808,-0.977761,-0.976894,-0.976187,-0.975489,-0.974744,2
-0.761845,-0.76361,-0.765172,-0.76616,-0.765892,-0.763967,-0.760529,-0.756002,-0.749858,-0.743668,-0.73823,-0.733071,-0.727624,-0.721441,-0.71454,-0.70652,-0.6979,-0.687957,-0.676797,-0.663241,-0.645805,-0.624773,-0.598468,-0.564565,-0.522687,-0.471836,-0.413113,-0.347868,-0.277556,-0.203485,-0.126515,-0.047323,0.032948,0.113337,0.193397,0.272031,0.34881,0.424094,0.498322,0.571034,0.643782,0.717413,0.791734,0.865966,0.939631,1.012773,1.085103,1.156791,1.227263,1.296443,1.363018,1.425751,1.48455,1.537991,1.583817,1.621376,1.649829,1.669781,1.682177,1.687611,1.686862,1.680086,1.667305,1.648434,1.62425,1.594296,1.558916,1.519132,1.473958,1.423853,1.368911,1.310366,1.247183,1.17998,1.110354,1.038789,0.965862,0.892008,0.817715,0.743067,0.668668,0.594052,0.519815,0.445837,0.37239,0.299396,0.227146,0.155758,0.08595,0.018073,-0.047363,-0.110108,-0.170799,-0.229311,-0.284407,-0.336526,-0.384579,-0.428374,-0.468408,-0.503465,-0.533674,-0.559253,-0.581222,-0.598424,-0.611674,-0.622333,-0.630557,-0.637407,-0.643353,-0.648616,-0.653687,-0.658859,-0.663633,-0.668843,-0.674112,-0.679734,-0.685544,-0.691807,-0.698657,-0.706294,1
-0.615654,-0.614681,-0.613835,-0.613062,-0.612419,-0.61177,-0.611214,-0.610739,-0.61034,-0.610077,-0.60996,-0.609885,-0.609909,-0.609971,-0.610013,-0.609566,-0.608016,-0.604237,-0.597324,-0.587395,-0.57435,-0.557635,-0.536308,-0.507208,-0.471869,-0.432975,-0.390464,-0.343856,-0.291815,-0.233403,-0.167815,-0.096158,-0.019364,0.060686,0.14233,0.22421,0.306652,0.389436,0.472518,0.555911,0.639664,0.72337,0.807138,0.891157,0.975417,1.059422,1.142892,1.225274,1.305319,1.382134,1.455685,1.525171,1.590161,1.649011,1.697523,1.736247,1.767005,1.789005,1.802232,1.805764,1.798736,1.779937,1.750946,1.715814,1.668785,1.61736,1.555173,1.485888,1.411675,1.332244,1.248319,1.161421,1.073233,0.984722,0.896,0.807327,0.719458,0.632136,0.545268,0.458929,0.372846,0.287211,0.20282,0.119298,0.037439,-0.041819,-0.117249,-0.188114,-0.253742,-0.314564,-0.370982,-0.423307,-0.470922,-0.514334,-0.55666,-0.590253,-0.621059,-0.64135,-0.655174,-0.664444,-0.668751,-0.6689,-0.666438,-0.662654,-0.658528,-0.654434,-0.650619,-0.647374,-0.644504,-0.642045,-0.640042,-0.638127,-0.636496,-0.635014,-0.633617,-0.63216,-0.630716,-0.629423,-0.628307,-0.627048,2
-0.638206,-0.640345,-0.642235,-0.643156,-0.642668,-0.64092,-0.638606,-0.636142,-0.633802,-0.631815,-0.62994,-0.62769,-0.624816,-0.621279,-0.617437,-0.613373,-0.608059,-0.599933,-0.587069,-0.568212,-0.542704,-0.509026,-0.467677,-0.419406,-0.364349,-0.302722,-0.234043,-0.158629,-0.078361,0.00412,0.087053,0.170838,0.254869,0.339093,0.422833,0.505364,0.587086,0.668252,0.749446,0.830971,0.912893,0.995039,1.077006,1.158443,1.239349,1.319674,1.399835,1.478013,1.552807,1.621721,1.682822,1.734397,1.774595,1.802729,1.818972,1.823225,1.81564,1.795829,1.764303,1.722638,1.673596,1.619286,1.559675,1.495305,1.426221,1.353066,1.277119,1.198409,1.118131,1.036694,0.954616,0.872424,0.790137,0.707636,0.625195,0.542838,0.460756,0.378624,0.297377,0.217092,0.138401,0.062239,-0.009954,-0.077692,-0.140083,-0.197045,-0.249144,-0.296958,-0.341162,-0.382136,-0.419809,-0.454347,-0.485381,-0.513136,-0.536736,-0.555973,-0.571377,-0.584077,-0.594333,-0.602709,-0.609608,-0.615317,-0.620128,-0.624062,-0.627072,-0.629644,-0.632132,-0.634523,-0.63685,-0.639372,-0.642234,-0.645567,-0.649508,-0.654386,-0.660354,-0.667061,-0.674148,-0.680749,-0.686307,-0.690207,1
-1.098478,-1.042135,-0.981199,-0.91708,-0.851332,-0.782212,-0.710789,-0.639491,-0.564874,-0.492809,-0.421075,-0.347448,-0.271213,-0.201245,-0.127707,-0.056722,0.014643,0.083607,0.153474,0.224065,0.294193,0.364432,0.435869,0.504504,0.571954,0.634197,0.693566,0.74662,0.791572,0.8259,0.853082,0.873304,0.887813,0.897367,0.905039,0.91078,0.912778,0.913041,0.913171,0.910174,0.910438,0.911022,0.909603,0.904841,0.905597,0.904646,0.906147,0.906898,0.91015,0.912342,0.91397,0.915481,0.915928,0.915123,0.915799,0.913942,0.914336,0.913464,0.912154,0.909169,0.908249,0.9071,0.905373,0.903691,0.902848,0.902447,0.902824,0.902378,0.901981,0.90469,0.905223,0.904167,0.902706,0.901091,0.899229,0.897646,0.893577,0.888411,0.881798,0.873139,0.861719,0.846725,0.82878,0.806694,0.780349,0.748393,0.712,0.669926,0.623057,0.571222,0.515314,0.456086,0.39367,0.329658,0.26389,0.196428,0.127697,0.05811,-0.01025,-0.0792,-0.15064,-0.219852,-0.288131,-0.355659,-0.422749,-0.48905,-0.554778,-0.619545,-0.683183,-0.745067,-0.805228,-0.862594,-0.916514,-0.966527,-1.012074,-1.052895,-1.088488,-1.118799,-1.143739,-1.16358,2
-0.566145,-0.566993,-0.567753,-0.568588,-0.569414,-0.570303,-0.571012,-0.571772,-0.572304,-0.572755,-0.573101,-0.573433,-0.573692,-0.573934,-0.574136,-0.574305,-0.574244,-0.573459,-0.571511,-0.566753,-0.559036,-0.548571,-0.534174,-0.516674,-0.489215,-0.455002,-0.417276,-0.376571,-0.331099,-0.280725,-0.22378,-0.159717,-0.089651,-0.014026,0.06483,0.145443,0.227134,0.309047,0.392167,0.475562,0.559238,0.642849,0.72658,0.810495,0.894457,0.978325,1.062196,1.146138,1.229047,1.31058,1.389462,1.464731,1.536585,1.60321,1.66452,1.712737,1.749572,1.777594,1.797611,1.807735,1.808566,1.79895,1.77855,1.748304,1.708252,1.663135,1.607784,1.545245,1.476773,1.402797,1.324465,1.24135,1.155046,1.066707,0.977576,0.888296,0.799106,0.710133,0.621352,0.533441,0.446267,0.35913,0.272612,0.186722,0.101966,0.01927,-0.060385,-0.135557,-0.205619,-0.270709,-0.3307,-0.386382,-0.438175,-0.486159,-0.530101,-0.569659,-0.607077,-0.635926,-0.658553,-0.67546,-0.687995,-0.696507,-0.700515,-0.701318,-0.700278,-0.698581,-0.696774,-0.694896,-0.693108,-0.691722,-0.690778,-0.690128,-0.689489,-0.688769,-0.687896,-0.68683,-0.685544,-0.684127,-0.682578,-0.680846,2
-1.462978,-1.40929,-1.349057,-1.28373,-1.214684,-1.143783,-1.071357,-0.998021,-0.924266,-0.850021,-0.77616,-0.701977,-0.628096,-0.554248,-0.479984,-0.405658,-0.331036,-0.256501,-0.1818,-0.107109,-0.032514,0.042015,0.116495,0.190452,0.263481,0.334062,0.401035,0.462369,0.516812,0.563064,0.600982,0.630352,0.651443,0.665959,0.675488,0.681012,0.684919,0.687303,0.688836,0.690036,0.690717,0.691866,0.692405,0.693217,0.69412,0.694519,0.694838,0.694949,0.695122,0.695117,0.6952,0.695475,0.695649,0.695707,0.69598,0.696148,0.6965,0.696841,0.697478,0.697918,0.698349,0.698641,0.698865,0.6992,0.699397,0.69943,0.69972,0.699729,0.699723,0.699666,0.699435,0.699333,0.699303,0.699495,0.699792,0.699845,0.699897,0.700124,0.700142,0.7002,0.700408,0.700525,0.700573,0.700801,0.7012,0.701049,0.700962,0.700971,0.700668,0.700492,0.700145,0.699478,0.698235,0.696527,0.694124,0.691103,0.687254,0.682248,0.675599,0.667347,0.656483,0.642325,0.624263,0.600972,0.572074,0.536655,0.49465,0.445842,0.389803,0.3276,0.259755,0.187092,0.110865,0.031844,-0.04891,-0.130539,-0.211744,-0.292827,-0.373654,-0.453392,2
-0.961264,-0.908593,-0.850335,-0.788108,-0.72348,-0.657365,-0.589983,-0.522278,-0.45436,-0.386429,-0.31847,-0.250879,-0.183385,-0.116206,-0.048926,0.01845,0.085838,0.153279,0.220773,0.288172,0.355603,0.422916,0.49025,0.557487,0.623772,0.688152,0.748427,0.802487,0.848509,0.886074,0.915203,0.936734,0.951001,0.959772,0.964634,0.967015,0.967858,0.967438,0.966568,0.965906,0.965247,0.96419,0.963877,0.963793,0.963701,0.963332,0.962871,0.962527,0.961872,0.961649,0.961477,0.961134,0.960906,0.960696,0.960296,0.960288,0.960136,0.959976,0.959848,0.960011,0.960151,0.960329,0.960269,0.960256,0.960379,0.960477,0.960704,0.960874,0.960737,0.960612,0.960092,0.958491,0.956138,0.952374,0.946209,0.938095,0.926668,0.91171,0.892071,0.867732,0.837418,0.801238,0.75929,0.711731,0.658751,0.60122,0.539677,0.475065,0.407877,0.339133,0.268974,0.198498,0.127829,0.057169,-0.013257,-0.083688,-0.153814,-0.223767,-0.293445,-0.362513,-0.431439,-0.500322,-0.5681,-0.634765,-0.70022,-0.763384,-0.824221,-0.881516,-0.935293,-0.984359,-1.028476,-1.067036,-1.099748,-1.1266,-1.147878,-1.163768,-1.174952,-1.182257,-1.186537,-1.188211,2
-0.700529,-0.698559,-0.696812,-0.695115,-0.693723,-0.692699,-0.692034,-0.691475,-0.69094,-0.6903,-0.689652,-0.688994,-0.688328,-0.687599,-0.686765,-0.685404,-0.683097,-0.678673,-0.670701,-0.657127,-0.635454,-0.609117,-0.575683,-0.536544,-0.494328,-0.449071,-0.399987,-0.345835,-0.285222,-0.218382,-0.14659,-0.072543,0.003142,0.079099,0.155249,0.231953,0.308711,0.385812,0.463171,0.540443,0.6177,0.694872,0.772144,0.849474,0.926657,1.003906,1.080639,1.156281,1.229612,1.299435,1.363509,1.419375,1.47039,1.514119,1.552018,1.5866,1.617879,1.644899,1.66612,1.679646,1.684918,1.681362,1.670497,1.65242,1.628563,1.599811,1.566958,1.530816,1.491351,1.4483,1.401532,1.350528,1.294173,1.232814,1.166692,1.096195,1.021224,0.942881,0.862231,0.780175,0.697352,0.614703,0.532348,0.450555,0.369458,0.289171,0.20972,0.131012,0.053102,-0.023841,-0.099372,-0.172874,-0.242571,-0.307074,-0.365869,-0.419047,-0.467363,-0.511873,-0.552969,-0.59096,-0.625575,-0.656459,-0.683239,-0.704811,-0.721594,-0.733744,-0.741519,-0.745021,-0.745225,-0.743028,-0.739279,-0.734767,-0.730227,-0.72589,-0.721854,-0.718213,-0.715257,-0.712817,-0.710839,-0.709208,2
-0.996652,-0.982587,-0.968491,-0.954279,-0.93991,-0.925336,-0.910544,-0.895452,-0.880692,-0.866258,-0.852508,-0.838563,-0.823997,-0.806846,-0.785438,-0.75857,-0.724931,-0.685613,-0.642481,-0.596482,-0.549029,-0.499723,-0.44914,-0.396532,-0.342223,-0.286114,-0.228163,-0.168557,-0.107764,-0.04751,0.013789,0.075423,0.137303,0.198844,0.260704,0.322611,0.384552,0.445705,0.506696,0.568203,0.630241,0.692883,0.755379,0.81717,0.876838,0.931954,0.981536,1.024348,1.061378,1.09375,1.121301,1.144875,1.164236,1.179961,1.192129,1.201949,1.209009,1.214174,1.218056,1.220847,1.223756,1.225766,1.227371,1.228607,1.229952,1.230657,1.231394,1.231835,1.232561,1.233412,1.233483,1.23317,1.232634,1.231426,1.22943,1.225395,1.219351,1.210952,1.198983,1.183217,1.162883,1.138225,1.108605,1.074016,1.033948,0.98956,0.940746,0.888599,0.833056,0.774177,0.712549,0.648526,0.583066,0.516744,0.449713,0.382377,0.315012,0.247152,0.179193,0.111361,0.043379,-0.024051,-0.091242,-0.158113,-0.224367,-0.289966,-0.354089,-0.416212,-0.476378,-0.533666,-0.588285,-0.640188,-0.689863,-0.73752,-0.782469,-0.823174,-0.85931,-0.890495,-0.917245,-0.93997,1
-0.818997,-0.804923,-0.790203,-0.774224,-0.756999,-0.73848,-0.716461,-0.690043,-0.658581,-0.621027,-0.576646,-0.526798,-0.472288,-0.413675,-0.351085,-0.28547,-0.218444,-0.150887,-0.08412,-0.018217,0.046434,0.110561,0.174993,0.239496,0.30444,0.36929,0.433523,0.497566,0.561526,0.624924,0.687451,0.748932,0.809454,0.869395,0.927894,0.985147,1.04119,1.093522,1.141317,1.184297,1.221035,1.250969,1.275407,1.295229,1.310757,1.322377,1.330686,1.336699,1.340833,1.343359,1.344694,1.345637,1.346078,1.345916,1.345195,1.343959,1.342543,1.340399,1.337521,1.333297,1.327652,1.319751,1.308913,1.294753,1.276708,1.254631,1.228589,1.198447,1.163298,1.123962,1.07956,1.031222,0.980164,0.925694,0.868445,0.808795,0.746938,0.683316,0.61882,0.552941,0.486296,0.419415,0.352215,0.284169,0.216088,0.147963,0.07997,0.012088,-0.055198,-0.12188,-0.187243,-0.251235,-0.313365,-0.373119,-0.430882,-0.487633,-0.542613,-0.59549,-0.645016,-0.689321,-0.728805,-0.762947,-0.792534,-0.81881,-0.841289,-0.860619,-0.877179,-0.891659,-0.904315,-0.916135,-0.926317,-0.935776,-0.944892,-0.953492,-0.961196,-0.96859,-0.975765,-0.982815,-0.989802,-0.99656,1
-0.95185,-0.93451,-0.913691,-0.891846,-0.870005,-0.849731,-0.830916,-0.811973,-0.78868,-0.760725,-0.72678,-0.686646,-0.641146,-0.591271,-0.537099,-0.479564,-0.418931,-0.355099,-0.28864,-0.219879,-0.149574,-0.078622,-0.008426,0.059355,0.124519,0.18791,0.250231,0.312278,0.37399,0.436202,0.498795,0.561361,0.623447,0.684739,0.74537,0.805366,0.864525,0.92269,0.978981,1.030348,1.077385,1.11876,1.15406,1.184117,1.20943,1.230129,1.24709,1.26089,1.271419,1.279354,1.284858,1.288373,1.290223,1.290878,1.290805,1.290309,1.28979,1.289143,1.288293,1.287328,1.286378,1.285119,1.283424,1.281189,1.278198,1.273778,1.26723,1.257996,1.245444,1.228915,1.207938,1.181939,1.151056,1.115756,1.075177,1.030061,0.981029,0.928038,0.871548,0.812568,0.751414,0.688899,0.625261,0.560919,0.496516,0.431945,0.367388,0.302819,0.237948,0.172943,0.107869,0.042488,-0.022812,-0.087979,-0.152627,-0.216537,-0.278947,-0.339553,-0.397449,-0.451847,-0.502326,-0.548362,-0.589626,-0.626496,-0.659738,-0.68932,-0.716656,-0.742669,-0.767767,-0.791722,-0.813803,-0.833384,-0.850221,-0.864077,-0.876048,-0.886847,-0.897031,-0.907069,-0.91725,-0.926974,1
-0.550411,-0.48429,-0.418413,-0.352497,-0.287642,-0.222695,-0.157302,-0.092131,-0.026713,0.038824,0.104553,0.170498,0.236389,0.302449,0.368672,0.43481,0.500921,0.566945,0.632663,0.697207,0.75911,0.815672,0.86514,0.906204,0.938745,0.962508,0.978965,0.990048,0.99613,0.998979,1.000426,1.000756,1.000779,1.0012,1.001664,1.002973,1.004258,1.005002,1.006057,1.006849,1.007454,1.008015,1.00832,1.008638,1.008715,1.008795,1.009062,1.009045,1.008689,1.008141,1.007652,1.006852,1.005879,1.004768,1.003669,1.002601,1.00094,0.999094,0.997013,0.994693,0.992374,0.989596,0.986227,0.9819,0.976317,0.969247,0.960501,0.949612,0.936414,0.92003,0.900375,0.876788,0.848566,0.815232,0.776291,0.73122,0.680675,0.624376,0.563241,0.498086,0.429201,0.3584,0.287276,0.215927,0.144735,0.073606,0.002416,-0.067928,-0.137516,-0.206196,-0.274106,-0.341803,-0.408842,-0.475187,-0.540388,-0.60445,-0.667108,-0.727863,-0.786589,-0.84287,-0.89605,-0.946024,-0.991937,-1.033349,-1.0694,-1.099734,-1.123939,-1.142709,-1.155863,-1.16388,-1.167565,-1.167276,-1.165449,-1.163045,-1.16031,-1.157527,-1.154795,-1.152203,-1.149939,-1.148128,2
-0.586217,-0.589201,-0.592167,-0.595075,-0.597951,-0.60081,-0.603623,-0.606302,-0.609029,-0.611592,-0.61413,-0.616532,-0.618437,-0.61934,-0.618565,-0.614852,-0.608083,-0.597367,-0.583531,-0.560781,-0.532403,-0.497892,-0.455125,-0.408353,-0.357642,-0.302677,-0.242491,-0.17645,-0.105253,-0.029,0.049912,0.130013,0.210587,0.291787,0.373392,0.455008,0.536877,0.618884,0.70106,0.783253,0.86542,0.94755,1.029212,1.110563,1.191226,1.269978,1.345798,1.418463,1.486792,1.551598,1.606556,1.654254,1.693375,1.721592,1.742249,1.755307,1.760796,1.757638,1.745838,1.725777,1.696753,1.662072,1.622463,1.579298,1.529165,1.470076,1.404785,1.334343,1.259599,1.17975,1.09589,1.009611,0.922266,0.835052,0.74791,0.661038,0.574922,0.489378,0.404607,0.32105,0.238916,0.15823,0.079424,0.003132,-0.070368,-0.140165,-0.206215,-0.268666,-0.327355,-0.382842,-0.434929,-0.482902,-0.527717,-0.568839,-0.606955,-0.638843,-0.662305,-0.679756,-0.692505,-0.701227,-0.705248,-0.705374,-0.70342,-0.700499,-0.697556,-0.6949,-0.692827,-0.691336,-0.690486,-0.690323,-0.690801,-0.692135,-0.693806,-0.695583,-0.697413,-0.699275,-0.701085,-0.702826,-0.704407,-0.705948,2
-0.601729,-0.600021,-0.597893,-0.595273,-0.592199,-0.588705,-0.585404,-0.582208,-0.579743,-0.578302,-0.577785,-0.577388,-0.576371,-0.574763,-0.572866,-0.570758,-0.567281,-0.560992,-0.549741,-0.532854,-0.508734,-0.476848,-0.437745,-0.391463,-0.338604,-0.279599,-0.214707,-0.144364,-0.069506,0.007449,0.08433,0.16103,0.237535,0.313705,0.38952,0.46497,0.540044,0.615394,0.690822,0.766996,0.844526,0.923086,1.001702,1.079822,1.157305,1.234615,1.311853,1.387677,1.460504,1.527897,1.589293,1.642817,1.688087,1.725065,1.752656,1.770287,1.777779,1.774018,1.758507,1.732521,1.697997,1.657901,1.612157,1.561132,1.504957,1.444062,1.378783,1.309879,1.238264,1.164876,1.090207,1.014289,0.937487,0.859943,0.781598,0.702913,0.623913,0.544698,0.46523,0.385596,0.306178,0.22698,0.148256,0.069834,-0.00753,-0.082541,-0.154051,-0.221312,-0.283196,-0.339069,-0.389134,-0.433351,-0.472731,-0.507251,-0.537486,-0.563631,-0.585886,-0.604361,-0.61972,-0.632906,-0.644691,-0.655581,-0.665697,-0.67512,-0.683599,-0.691055,-0.697471,-0.703358,-0.708737,-0.713698,-0.718522,-0.723628,-0.729212,-0.735077,-0.740712,-0.746207,-0.751605,-0.75711,-0.762861,-0.768849,1
-0.737486,-0.735512,-0.733538,-0.731633,-0.729655,-0.727697,-0.725651,-0.723507,-0.721443,-0.719187,-0.716992,-0.71498,-0.713051,-0.711303,-0.709682,-0.708112,-0.706117,-0.702827,-0.696741,-0.686603,-0.669427,-0.722915,-0.694599,-0.698801,-0.659151,-0.614107,-0.566457,-0.514489,-0.45782,-0.395468,-0.327543,-0.2554,-0.178646,-0.099664,-0.020254,0.059246,0.138877,0.21883,0.298595,0.378409,0.457738,0.53702,0.616727,0.696386,0.775827,0.855243,0.934539,1.013247,1.090381,1.164712,1.234692,1.29736,1.430456,1.481332,1.564372,1.603356,1.636286,1.665777,1.688308,1.703303,1.709316,1.705638,1.694465,1.674502,1.648515,1.618699,1.587491,1.547856,1.505035,1.4557,1.397278,1.334745,1.267235,1.193544,1.116493,1.037343,0.95688,0.875808,0.794967,0.715049,0.636166,0.558599,0.48221,0.406743,0.331922,0.257707,0.183853,0.110647,0.038489,-0.030754,-0.096743,-0.159178,-0.21751,-0.272332,-0.322784,-0.369373,-0.412442,-0.45412,-0.48757,-0.518317,-0.542674,-0.558096,-0.56932,-0.575524,-0.576086,-0.573169,-0.567964,-0.561251,-0.553899,-0.546659,-0.540299,-0.535083,-0.530946,-0.527858,-0.525572,-0.523386,-0.521419,-0.519515,-0.517625,-0.515902,2
-0.698599,-0.698183,-0.697747,-0.697022,-0.695411,-0.692893,-0.689603,-0.686361,-0.683274,-0.680622,-0.678437,-0.676171,-0.673156,-0.669512,-0.6656,-0.661487,-0.656173,-0.648487,-0.636439,-0.618263,-0.593294,-0.559891,-0.518351,-0.469345,-0.412768,-0.348179,-0.276344,-0.198455,-0.117914,-0.036561,0.044952,0.126515,0.208189,0.289857,0.371299,0.451765,0.531358,0.610177,0.689163,0.768319,0.847824,0.927774,1.007577,1.086646,1.164971,1.242926,1.320642,1.397155,1.471218,1.540616,1.603809,1.659652,1.706285,1.743006,1.769673,1.78497,1.787714,1.777761,1.755956,1.725764,1.689231,1.647591,1.600858,1.548115,1.489831,1.427392,1.360562,1.28992,1.216243,1.140304,1.063182,0.985328,0.906909,0.828168,0.749406,0.670661,0.591963,0.513126,0.43429,0.355539,0.277101,0.199083,0.12235,0.047275,-0.025205,-0.094078,-0.15778,-0.216097,-0.268793,-0.316327,-0.359088,-0.397844,-0.433287,-0.465365,-0.492962,-0.516314,-0.536372,-0.552359,-0.564724,-0.574021,-0.581184,-0.587035,-0.591722,-0.595454,-0.598382,-0.60085,-0.602859,-0.604456,-0.605535,-0.606565,-0.607634,-0.608779,-0.610232,-0.612369,-0.615348,-0.619247,-0.624252,-0.63068,-0.637987,-0.645518,1
-1.022852,-0.954366,-0.88521,-0.815232,-0.745282,-0.675024,-0.604687,-0.53417,-0.462991,-0.391759,-0.320736,-0.249334,-0.177893,-0.106359,-0.034829,0.036569,0.107931,0.179303,0.250747,0.322378,0.393217,0.461684,0.526202,0.583823,0.633461,0.674022,0.705851,0.731265,0.748704,0.761041,0.769155,0.77458,0.777933,0.78058,0.782417,0.783955,0.785181,0.786378,0.787592,0.787809,0.788027,0.788412,0.788483,0.788555,0.7885,0.788357,0.788347,0.788221,0.788105,0.787805,0.78729,0.787042,0.786843,0.786669,0.786728,0.786836,0.786636,0.786384,0.786256,0.786119,0.785915,0.78574,0.785343,0.785049,0.78454,0.783935,0.783621,0.783469,0.783203,0.782586,0.782592,0.782525,0.782174,0.781991,0.781732,0.781658,0.781687,0.781711,0.781691,0.781519,0.780694,0.779137,0.776727,0.772975,0.768182,0.762204,0.754299,0.74486,0.732626,0.716594,0.696661,0.67223,0.641853,0.606672,0.565492,0.51871,0.466228,0.407528,0.343425,0.275032,0.20328,0.128758,0.052892,-0.023244,-0.099589,-0.175649,-0.251182,-0.326117,-0.400265,-0.473694,-0.546461,-0.617931,-0.688179,-0.757282,-0.825126,-0.892033,-0.957739,-1.021574,-1.083822,-1.143066,2
