@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute target {1,2}

@data
-0.444665,-0.535635,-0.593033,-0.64798,-0.689583,-0.707024,-0.712755,-0.70653,-0.694164,-0.68325,-0.673015,-0.66878,-0.665515,-0.665296,-0.662938,-0.662552,-0.662929,-0.661727,-0.660629,-0.657661,-0.65213,-0.651159,-0.649376,-0.647755,-0.647374,-0.647201,-0.647221,-0.648333,-0.647421,-0.64745,-0.648012,-0.646786,-0.647235,-0.64745,-0.648892,-0.649101,-0.64855,-0.647271,-0.645876,-0.645355,-0.644188,-0.643881,-0.642882,-0.641759,-0.643604,-0.643492,-0.642651,-0.642097,-0.644479,-0.648892,-0.657659,-0.661203,-0.649664,-0.610168,-0.537435,-0.465031,-0.358535,-0.283136,-0.177446,0.158246,0.350285,0.48241,0.603807,0.797104,0.987551,1.203785,1.406541,1.596246,1.712831,1.778815,1.793849,1.797141,1.810193,1.820628,1.817224,1.831633,1.831633,1.828965,1.845376,1.845258,1.845811,1.842493,1.835357,1.836373,1.840698,1.832513,1.83176,1.829236,1.82239,1.813737,1.806575,1.781746,1.768171,1.714996,1.63617,1.542101,1.416829,1.295362,1.171713,1.029477,0.832695,0.748737,0.484444,0.467997,0.136193,-0.020964,2
-0.722807,-0.729225,-0.730629,-0.728039,-0.722931,-0.712171,-0.701494,-0.695086,-0.68391,-0.678782,-0.672347,-0.667108,-0.662282,-0.658909,-0.652313,-0.64927,-0.64534,-0.64185,-0.636667,-0.632696,-0.62978,-0.627225,-0.626744,-0.626831,-0.627252,-0.627816,-0.627835,-0.627478,-0.627019,-0.627271,-0.627182,-0.626512,-0.625404,-0.624226,-0.623051,-0.622001,-0.619639,-0.617901,-0.617608,-0.616515,-0.616238,-0.616042,-0.615019,-0.612595,-0.595785,-0.599108,-0.591205,-0.565836,-0.507265,-0.472912,-0.396333,-0.334147,-0.200001,-0.084494,0.100837,0.314894,0.525119,0.694554,0.807807,0.92774,1.085862,1.246498,1.418712,1.588439,1.718231,1.824883,1.847163,1.851801,1.872417,1.887235,1.898551,1.909383,1.91247,1.909672,1.917469,1.91903,1.91903,1.925177,1.917217,1.920047,1.921185,1.922889,1.914938,1.919695,1.900221,1.875873,1.825065,1.765603,1.663209,1.531235,1.38375,1.247501,1.114412,0.974986,0.862711,0.727535,0.625367,0.463262,0.225076,-0.012778,-0.237274,-0.378925,-0.496824,-0.612932,-0.711325,-0.769523,2
-0.615089,-0.638968,-0.655113,-0.667419,-0.669371,-0.674929,-0.681765,-0.691185,-0.700462,-0.702823,-0.701288,-0.698233,-0.688354,-0.682141,-0.676888,-0.667971,-0.658804,-0.657809,-0.667236,-0.683626,-0.70598,-0.721482,-0.733941,-0.738572,-0.746052,-0.750683,-0.75432,-0.755875,-0.755659,-0.755828,-0.752772,-0.748676,-0.748247,-0.746627,-0.746618,-0.744512,-0.73729,-0.714595,-0.683983,-0.671265,-0.668907,-0.666448,-0.670506,-0.665696,-0.598264,-0.57381,-0.56252,-0.550176,-0.528198,-0.476624,-0.392068,-0.308898,-0.011157,0.287115,0.437996,0.618751,0.887148,1.135645,1.341455,1.520048,1.611503,1.655775,1.675036,1.688241,1.698605,1.70347,1.703739,1.700548,1.700027,1.69833,1.696979,1.695103,1.696749,1.696608,1.694199,1.688687,1.688687,1.686596,1.678218,1.671613,1.66793,1.662154,1.66241,1.655511,1.648384,1.637252,1.637164,1.634432,1.622116,1.597388,1.567568,1.506343,1.405849,1.281171,1.139216,0.979356,0.809064,0.646919,0.47169,0.302694,0.187737,0.039058,-0.078698,-0.208214,-0.312645,-0.388996,1
-0.633852,-0.637297,-0.640491,-0.642814,-0.646736,-0.648505,-0.649734,-0.649476,-0.649394,-0.651123,-0.65081,-0.653818,-0.65912,-0.668602,-0.683613,-0.702478,-0.723219,-0.740059,-0.756631,-0.766085,-0.768297,-0.768163,-0.767507,-0.766577,-0.762288,-0.758176,-0.754462,-0.747587,-0.74104,-0.736022,-0.726435,-0.710964,-0.685651,-0.660914,-0.64978,-0.647265,-0.646124,-0.649791,-0.653242,-0.656908,-0.656126,-0.65019,-0.64156,-0.631791,-0.516001,-0.474836,-0.406916,-0.327808,-0.252463,-0.070798,0.112651,0.253075,0.480886,0.681988,0.872822,1.066654,1.253907,1.443737,1.619746,1.700162,1.733636,1.75238,1.766113,1.771705,1.773566,1.778104,1.7807,1.781588,1.783278,1.779776,1.781972,1.776928,1.77685,1.776228,1.776542,1.777396,1.777396,1.771871,1.764202,1.76225,1.763696,1.759439,1.752696,1.742217,1.718245,1.67777,1.616526,1.514219,1.399252,1.261029,1.117575,0.957252,0.785398,0.615984,0.450228,0.287269,0.144677,0.018479,-0.109555,-0.214499,-0.311153,-0.373195,-0.427636,-0.458976,-0.479632,-0.505166,1
-0.593885,-0.582034,-0.570253,-0.561079,-0.558242,-0.556367,-0.559437,-0.564414,-0.570682,-0.577521,-0.582006,-0.58337,-0.585106,-0.585165,-0.586487,-0.585299,-0.585188,-0.584664,-0.584923,-0.584669,-0.586494,-0.587569,-0.588234,-0.58848,-0.589404,-0.589412,-0.592875,-0.59551,-0.597353,-0.599932,-0.60237,-0.600564,-0.603571,-0.604825,-0.605909,-0.606384,-0.60687,-0.60842,-0.60595,-0.605077,-0.601785,-0.600301,-0.595179,-0.58499,-0.507968,-0.442074,-0.334412,-0.124858,0.092937,0.296607,0.503035,0.657064,0.776174,0.856013,0.955077,1.101512,1.296067,1.503537,1.721883,1.903118,2.023528,2.041074,2.040874,2.052119,2.053367,2.036332,2.035788,2.042014,2.032201,2.036653,2.03713,2.036982,2.031221,2.034101,2.02414,2.024544,2.024544,2.027399,2.013346,1.950098,1.839977,1.6938,1.529686,1.363349,1.21523,1.057821,0.868397,0.647252,0.37503,0.098528,-0.125578,-0.380161,-0.542026,-0.667489,-0.724807,-0.733465,-0.724631,-0.699723,-0.680638,-0.666427,-0.657679,-0.649233,-0.643549,-0.635318,-0.623604,-0.609411,2
-0.681768,-0.678076,-0.675429,-0.671796,-0.666363,-0.660983,-0.653777,-0.646564,-0.644356,-0.642786,-0.643007,-0.642778,-0.645077,-0.648607,-0.648791,-0.650279,-0.650663,-0.65199,-0.651906,-0.653579,-0.654875,-0.656107,-0.656474,-0.654755,-0.656747,-0.656391,-0.656195,-0.657717,-0.657557,-0.656817,-0.657806,-0.656933,-0.658005,-0.660071,-0.661293,-0.661027,-0.660004,-0.660423,-0.66013,-0.66167,-0.661069,-0.661565,-0.663853,-0.664233,-0.60155,-0.533992,-0.41862,-0.211632,0.041483,0.291233,0.563778,0.762261,0.917657,1.05356,1.161988,1.272233,1.387092,1.510121,1.625943,1.719489,1.810189,1.886721,1.892916,1.895479,1.898895,1.899812,1.90982,1.914875,1.917124,1.916528,1.918188,1.91796,1.926847,1.926562,1.919021,1.910816,1.910816,1.900724,1.890851,1.857681,1.799178,1.728674,1.622705,1.484908,1.328463,1.175998,1.027933,0.88848,0.777604,0.695038,0.614593,0.521874,0.440705,0.32245,0.215633,0.088056,-0.062572,-0.19821,-0.352687,-0.461958,-0.567017,-0.653467,-0.727692,-0.787541,-0.816947,-0.826486,2
-0.233633,-0.256786,-0.283364,-0.301725,-0.316289,-0.334395,-0.35562,-0.375556,-0.414115,-0.46606,-0.534324,-0.614525,-0.708494,-0.810989,-0.90848,-1.01289,-1.101014,-1.174918,-1.239097,-1.287779,-1.30236,-1.312968,-1.312049,-1.295072,-1.24424,-1.157921,-1.037807,-0.891313,-0.752648,-0.612959,-0.491259,-0.394329,-0.325769,-0.279931,-0.253704,-0.237921,-0.225331,-0.220254,-0.213501,-0.212837,-0.205182,-0.206335,-0.199966,-0.198652,0.888462,0.887128,0.886199,0.882756,0.88501,0.886901,0.887055,0.886189,0.891012,0.891865,0.897586,0.891271,0.891204,0.892853,0.895958,0.893139,0.894972,0.88776,0.893522,0.893341,0.88614,0.894257,0.888773,0.889594,0.889809,0.888193,0.894593,0.894137,0.895383,0.895698,0.895344,0.895206,0.895206,0.893347,0.895268,0.894013,0.892722,0.889424,0.887768,0.889691,0.888908,0.882963,0.88667,0.883619,0.878502,0.870319,0.872089,0.869199,0.87106,0.869283,0.868632,0.87105,0.860471,0.859206,0.858799,0.856612,0.858512,0.853314,0.844665,0.837732,0.829985,0.808377,2
-0.727829,-0.729075,-0.728224,-0.727922,-0.727439,-0.727175,-0.727807,-0.724694,-0.726034,-0.723957,-0.723517,-0.723099,-0.722544,-0.7243,-0.721256,-0.722086,-0.71913,-0.719576,-0.719341,-0.72014,-0.72131,-0.720006,-0.715903,-0.705457,-0.682804,-0.62548,-0.546266,-0.450011,-0.318127,-0.182968,-0.043465,0.088501,0.211816,0.293425,0.356491,0.389473,0.389407,0.358436,0.297288,0.214585,0.12294,0.010136,-0.113484,-0.228469,0.552144,0.553717,0.552598,0.54817,0.553014,0.567999,0.559548,0.567303,0.573652,0.569153,0.574039,0.574454,0.578887,0.580826,0.579117,0.589424,0.578684,0.582106,0.585396,0.585752,0.587256,0.593964,0.591123,0.592958,0.592027,0.587027,0.593098,0.587054,0.592486,0.592352,0.58605,0.584494,0.584494,0.59024,0.586562,0.581636,0.578596,0.574982,0.571219,0.579306,0.574212,0.574099,0.578501,0.577236,0.57713,0.581337,0.567039,0.575402,0.561579,0.565007,0.562577,0.561603,0.564622,0.561972,0.569559,0.560504,0.561879,0.562687,0.565229,0.560298,0.557073,0.560352,2
-1.045335,-1.071626,-1.087132,-1.091609,-1.091355,-1.090827,-1.08139,-1.072444,-1.068288,-1.065596,-1.062205,-1.061088,-1.0608,-1.057139,-1.058223,-1.056885,-1.058314,-1.039604,-1.01281,-0.956289,-0.866419,-0.753065,-0.634592,-0.506301,-0.38057,-0.26891,-0.173402,-0.102547,-0.041692,-0.016099,0.009429,0.019859,0.019095,0.024526,0.019641,0.018228,0.015527,0.01597,0.019429,0.02481,0.025486,0.027735,0.028018,0.028865,1.087516,1.085835,1.077799,1.077343,1.0756,1.077335,1.071008,1.067128,1.064837,1.070039,1.067595,1.070717,1.067025,1.067632,1.067565,1.060588,1.060095,1.06318,1.059941,1.063293,1.060474,1.062542,1.058573,1.057055,1.057583,1.056325,1.052875,1.05401,1.060001,1.058138,1.054723,1.059634,1.059634,1.058558,1.059548,1.059786,1.055454,1.054527,1.055375,1.032991,1.0163,1.016986,0.996341,0.973375,0.927096,0.910385,0.883118,0.829533,0.772337,0.692371,0.601155,0.498144,0.369302,0.21617,0.053929,-0.124067,-0.293947,-0.445559,-0.601654,-0.744799,-0.853717,-0.950797,2
-0.461813,-0.515397,-0.571164,-0.6249,-0.673517,-0.725325,-0.769674,-0.821433,-0.861138,-0.899896,-0.933318,-0.96393,-0.981526,-0.993752,-0.999161,-0.993056,-0.974766,-0.93507,-0.896486,-0.851527,-0.820496,-0.799619,-0.791674,-0.793124,-0.798256,-0.794297,-0.790584,-0.791121,-0.797556,-0.806625,-0.819276,-0.844394,-0.877192,-0.903169,-0.916779,-0.918105,-0.869797,-0.790137,-0.699283,-0.596032,-0.520631,-0.443002,-0.384981,-0.317066,0.738855,0.854198,0.944192,1.025043,1.087904,1.131093,1.160932,1.170493,1.187229,1.188393,1.18929,1.193667,1.201477,1.202388,1.200905,1.198969,1.202237,1.199125,1.199231,1.200726,1.198444,1.200204,1.197382,1.197215,1.197334,1.194769,1.192581,1.1914,1.189805,1.186257,1.192279,1.189384,1.189384,1.191376,1.191707,1.189607,1.188064,1.190986,1.19172,1.191353,1.195936,1.19288,1.193706,1.184986,1.188609,1.187167,1.182518,1.181038,1.178881,1.172757,1.165863,1.155304,1.123602,1.097948,1.054185,0.988377,0.906527,0.818147,0.708663,0.597928,0.485545,0.371931,1
-0.747243,-0.754075,-0.751193,-0.756866,-0.75673,-0.756156,-0.753,-0.751167,-0.752409,-0.756615,-0.760439,-0.766925,-0.766547,-0.754447,-0.748237,-0.73964,-0.741372,-0.772817,-0.812306,-0.845468,-0.864437,-0.881242,-0.891885,-0.891222,-0.8768,-0.866672,-0.848687,-0.834597,-0.818963,-0.808122,-0.794947,-0.781313,-0.774404,-0.762855,-0.748146,-0.724687,-0.690864,-0.637527,-0.576687,-0.504925,-0.423384,-0.327705,-0.243341,-0.162616,0.833522,0.959848,1.065597,1.151161,1.227938,1.293951,1.345486,1.398928,1.395975,1.403184,1.417872,1.4269,1.427384,1.427332,1.444064,1.450398,1.437564,1.438072,1.434796,1.409948,1.417911,1.411755,1.407703,1.416454,1.41436,1.41149,1.403399,1.408575,1.413973,1.410515,1.4145,1.415683,1.415683,1.41873,1.399107,1.407251,1.403153,1.398127,1.407225,1.399268,1.392888,1.405902,1.386905,1.346752,1.275741,1.226646,1.115971,0.999774,0.858549,0.704642,0.554802,0.396862,0.222819,0.075053,-0.08004,-0.214504,-0.339498,-0.459344,-0.548772,-0.616744,-0.656312,-0.673509,1
-0.36783,-0.437221,-0.507654,-0.576931,-0.638549,-0.708593,-0.765636,-0.824225,-0.871085,-0.911814,-0.942055,-0.958127,-0.970669,-0.976518,-0.974112,-0.968413,-0.958671,-0.938423,-0.909462,-0.88311,-0.847286,-0.820006,-0.804859,-0.790653,-0.790112,-0.783537,-0.785087,-0.794502,-0.827586,-0.866963,-0.909061,-0.92887,-0.93764,-0.936572,-0.921335,-0.904853,-0.885819,-0.854637,-0.794481,-0.725089,-0.631196,-0.52972,-0.44088,-0.356559,0.539884,0.674645,0.798308,0.905193,0.994718,1.083208,1.154046,1.197703,1.207591,1.22105,1.221337,1.215268,1.215531,1.214912,1.230419,1.220488,1.223458,1.220692,1.220424,1.214093,1.219956,1.211658,1.212495,1.206263,1.207537,1.199783,1.205831,1.206672,1.208235,1.207392,1.208297,1.208148,1.208148,1.202298,1.19772,1.195097,1.196548,1.198762,1.199243,1.201102,1.19643,1.203173,1.201412,1.202821,1.200101,1.201656,1.199021,1.20543,1.197505,1.198035,1.185637,1.179433,1.164515,1.156552,1.136237,1.090784,1.034566,0.981475,0.895724,0.78659,0.67738,0.544174,1
-0.023364,-0.062251,-0.103552,-0.152053,-0.183152,-0.207554,-0.228358,-0.236694,-0.262908,-0.317973,-0.375477,-0.442132,-0.51023,-0.568697,-0.628421,-0.687149,-0.743072,-0.80363,-0.879529,-0.943142,-0.986095,-1.01264,-1.006988,-0.984863,-0.962327,-0.937781,-0.925815,-0.916732,-0.911712,-0.907975,-0.903067,-0.906254,-0.906347,-0.900188,-0.893807,-0.895976,-0.893565,-0.888342,-0.8804,-0.87271,-0.860854,-0.841146,-0.789121,-0.728026,-0.253371,-0.075609,0.093548,0.259836,0.396344,0.519885,0.622457,0.727768,0.812151,0.889512,0.945446,0.994675,1.028761,1.067046,1.082438,1.088356,1.097913,1.098532,1.094244,1.092736,1.108499,1.104243,1.102137,1.099683,1.098482,1.096778,1.097593,1.096719,1.095489,1.091287,1.086485,1.08451,1.08451,1.085753,1.083837,1.079229,1.084943,1.081792,1.083017,1.08556,1.082854,1.085803,1.086164,1.080835,1.08232,1.079476,1.083685,1.082457,1.081889,1.080176,1.078396,1.074566,1.074543,1.076867,1.075524,1.078334,1.078829,1.074376,1.077992,1.073524,1.070934,1.071377,1
-0.500602,-0.573178,-0.642629,-0.706422,-0.758395,-0.816019,-0.852025,-0.891587,-0.922609,-0.94722,-0.968259,-0.980569,-0.983518,-0.986114,-0.991434,-0.99347,-0.993198,-0.988107,-0.975764,-0.958964,-0.914878,-0.854465,-0.806278,-0.779409,-0.76085,-0.760475,-0.761872,-0.766634,-0.767355,-0.769606,-0.77357,-0.771594,-0.777388,-0.78311,-0.810115,-0.826144,-0.828384,-0.78358,-0.689289,-0.615673,-0.495165,-0.348902,-0.246865,-0.180358,0.811608,0.918762,1.010002,1.080974,1.146853,1.167327,1.196487,1.209489,1.214098,1.208604,1.205588,1.199592,1.205551,1.198284,1.202253,1.19866,1.194255,1.207189,1.201669,1.191653,1.193024,1.194962,1.191753,1.188103,1.184187,1.190739,1.187619,1.193264,1.194551,1.183601,1.190636,1.173262,1.173262,1.174443,1.18844,1.195893,1.178503,1.191656,1.184065,1.180808,1.1863,1.1848,1.195764,1.1914,1.181734,1.184255,1.1702,1.177451,1.153898,1.155409,1.143904,1.124071,1.113528,1.075646,1.024455,0.958411,0.889748,0.801131,0.682862,0.557481,0.441806,0.308165,1
-0.730914,-0.738846,-0.734237,-0.72319,-0.707174,-0.694172,-0.684189,-0.673021,-0.662097,-0.650201,-0.637594,-0.628259,-0.62028,-0.612755,-0.607118,-0.604142,-0.600328,-0.599347,-0.593722,-0.591581,-0.587454,-0.583273,-0.578318,-0.575383,-0.572443,-0.570263,-0.569402,-0.572372,-0.576061,-0.581122,-0.587594,-0.596242,-0.601387,-0.604843,-0.604034,-0.604834,-0.604298,-0.60859,-0.611219,-0.615196,-0.611806,-0.606046,-0.595891,-0.585071,-0.555865,-0.549011,-0.5392,-0.533288,-0.5288,-0.511449,-0.496278,-0.470311,-0.434966,-0.367428,-0.297022,-0.239685,0.06958,0.25768,0.436182,0.57948,0.731299,0.906012,1.117117,1.360194,1.61228,1.795484,1.89474,1.92549,1.950795,1.957644,1.975208,1.994404,1.998961,2.009455,2.016867,2.016914,2.016914,2.019961,2.022768,2.026743,2.029827,2.026771,2.023226,2.018685,2.011446,1.989668,1.927716,1.83758,1.694358,1.52121,1.361103,1.218347,1.075179,0.955568,0.831043,0.688692,0.522359,0.496847,0.307387,0.033138,-0.18204,-0.334814,-0.470589,-0.617252,-0.732267,-0.809439,2
-0.406309,-0.488844,-0.559269,-0.627297,-0.68695,-0.744677,-0.803388,-0.852069,-0.890707,-0.92393,-0.942833,-0.957774,-0.967215,-0.97335,-0.976717,-0.967376,-0.943159,-0.902383,-0.863384,-0.823203,-0.796472,-0.788847,-0.786447,-0.781842,-0.782896,-0.782687,-0.784208,-0.79136,-0.80273,-0.820768,-0.84427,-0.870683,-0.893117,-0.904957,-0.913131,-0.915538,-0.90361,-0.874187,-0.817926,-0.747138,-0.675527,-0.586473,-0.489727,-0.411479,0.423288,0.557161,0.680351,0.786906,0.894216,0.973343,1.039485,1.093506,1.142819,1.179607,1.207276,1.212997,1.215796,1.229863,1.229938,1.233751,1.23412,1.242677,1.257912,1.25825,1.248742,1.257141,1.251576,1.25253,1.257581,1.240837,1.247475,1.246378,1.24496,1.246781,1.252594,1.238445,1.238445,1.244134,1.23493,1.241181,1.235027,1.239279,1.236852,1.225248,1.223618,1.221243,1.227058,1.22303,1.236658,1.232788,1.226522,1.227409,1.226911,1.217062,1.209232,1.207536,1.18952,1.176232,1.143192,1.106734,1.054665,0.98044,0.890414,0.778713,0.658195,0.503147,1
-0.623286,-0.689307,-0.744967,-0.777603,-0.788094,-0.786327,-0.777373,-0.761962,-0.753417,-0.751039,-0.7507,-0.752698,-0.755336,-0.753161,-0.749171,-0.742376,-0.734014,-0.730279,-0.728488,-0.730853,-0.733038,-0.735373,-0.738333,-0.738652,-0.739655,-0.740336,-0.74185,-0.74229,-0.741846,-0.741399,-0.740316,-0.737424,-0.73545,-0.732238,-0.731308,-0.730147,-0.727791,-0.727367,-0.725784,-0.723953,-0.721506,-0.719702,-0.716793,-0.713053,-0.741952,-0.699348,-0.626239,-0.505243,-0.327077,-0.11366,0.196851,0.424204,0.521738,0.624447,0.728809,0.819014,0.922218,1.050509,1.191081,1.340362,1.448292,1.514424,1.542317,1.544988,1.555722,1.565318,1.579724,1.589714,1.602731,1.619541,1.61846,1.626253,1.626391,1.628376,1.633883,1.629777,1.629777,1.63369,1.628913,1.634777,1.633026,1.636911,1.637095,1.632626,1.632304,1.632416,1.631222,1.633813,1.625612,1.614381,1.581963,1.536379,1.459442,1.344951,1.207405,1.077256,0.950246,0.830281,0.713732,0.603857,0.483865,0.358933,0.192481,0.030209,-0.134533,-0.292545,2
-0.742943,-0.772387,-0.780605,-0.780662,-0.77578,-0.771206,-0.761509,-0.749674,-0.733708,-0.718741,-0.704183,-0.689984,-0.679564,-0.668828,-0.65903,-0.648651,-0.639286,-0.630331,-0.623682,-0.617788,-0.616834,-0.616927,-0.615992,-0.616855,-0.617295,-0.615177,-0.611798,-0.608397,-0.605683,-0.6043,-0.604542,-0.605902,-0.609319,-0.611507,-0.615384,-0.619515,-0.621433,-0.624609,-0.626735,-0.628883,-0.633081,-0.634946,-0.640131,-0.645599,-0.641571,-0.641075,-0.627296,-0.592531,-0.555418,-0.513802,-0.447743,-0.413711,-0.312656,-0.20407,0.136454,0.251866,0.334051,0.430016,0.548873,0.718596,0.929585,1.133667,1.369832,1.508158,1.678398,1.743006,1.798146,1.810779,1.8369,1.842206,1.847189,1.84848,1.853288,1.851383,1.861929,1.862364,1.862364,1.862263,1.867139,1.868109,1.864762,1.865019,1.864877,1.861139,1.852981,1.84311,1.836364,1.819931,1.791482,1.734,1.641373,1.503258,1.342588,1.179307,1.018877,0.876933,0.747433,0.586853,0.556263,0.296608,0.264688,0.006364,-0.290545,-0.431688,-0.590696,-0.747676,2
-0.498084,-0.575558,-0.634727,-0.702031,-0.760348,-0.804123,-0.851065,-0.891506,-0.908606,-0.919527,-0.927063,-0.928124,-0.929284,-0.931301,-0.933425,-0.931513,-0.920053,-0.900989,-0.867189,-0.842692,-0.830845,-0.828395,-0.824959,-0.834347,-0.837436,-0.828795,-0.838346,-0.870984,-0.901297,-0.935339,-0.953809,-0.949749,-0.9308,-0.907642,-0.88235,-0.851043,-0.802967,-0.745023,-0.67046,-0.580633,-0.50189,-0.427249,-0.362529,-0.306236,0.566865,0.667352,0.78461,0.889331,0.992979,1.071741,1.136911,1.196171,1.204096,1.21957,1.21369,1.225084,1.229429,1.238058,1.236829,1.236785,1.231672,1.235909,1.240471,1.236856,1.23702,1.236171,1.23583,1.236857,1.238219,1.238794,1.236307,1.238816,1.240191,1.239302,1.239078,1.244358,1.244358,1.246816,1.24865,1.247223,1.24845,1.251807,1.253198,1.25287,1.254348,1.256521,1.263634,1.263287,1.263352,1.26487,1.267914,1.270006,1.275032,1.269994,1.263594,1.260919,1.250094,1.20373,1.146652,1.042966,0.922126,0.786098,0.635975,0.497412,0.369074,0.184334,1
-0.743828,-0.813756,-0.881077,-0.94187,-0.998731,-1.045412,-1.091915,-1.120361,-1.134944,-1.140839,-1.140561,-1.136865,-1.132401,-1.127053,-1.118378,-1.118619,-1.115564,-1.115205,-1.10709,-1.078465,-1.024839,-0.941269,-0.829652,-0.714262,-0.586539,-0.470536,-0.359745,-0.263657,-0.194212,-0.15101,-0.116798,-0.092721,-0.078752,-0.069105,-0.06601,-0.070149,-0.062808,-0.066101,-0.065935,-0.066883,-0.064515,-0.063659,-0.062237,-0.060543,1.027102,1.030482,1.031886,1.02857,1.032133,1.025037,1.023786,1.021513,1.019689,0.993156,0.997317,1.002683,1.001434,0.998966,0.996332,0.997755,0.999174,1.000217,1.000072,0.995316,1.003184,0.999002,0.994615,0.994416,0.995915,0.991408,0.989326,0.988629,0.990804,0.989816,0.988091,0.993285,0.993285,0.989528,0.994339,0.987388,0.994621,0.990113,0.998212,0.997188,0.99189,0.994811,0.997374,1.00409,1.004751,0.999236,0.996172,1.000105,0.982568,0.970224,0.942067,0.882398,0.829816,0.751506,0.669184,0.570869,0.450739,0.319861,0.184377,0.037338,-0.115066,-0.260351,2
-0.274648,-0.34832,-0.417289,-0.491261,-0.555354,-0.603357,-0.635211,-0.667893,-0.687898,-0.706078,-0.714049,-0.722908,-0.730528,-0.731976,-0.733993,-0.732034,-0.726328,-0.719622,-0.718198,-0.716201,-0.718171,-0.721854,-0.735734,-0.749166,-0.772368,-0.796656,-0.819667,-0.837438,-0.849293,-0.8558,-0.857439,-0.858528,-0.857728,-0.850409,-0.827397,-0.797811,-0.775149,-0.763368,-0.752617,-0.750076,-0.741789,-0.739273,-0.731077,-0.726151,-0.637958,-0.617925,-0.603894,-0.579216,-0.559004,-0.529295,-0.501624,-0.457156,-0.3452,-0.196239,0.044503,0.17562,0.347681,0.523489,0.729939,0.934314,1.121752,1.298894,1.402461,1.464525,1.470116,1.490548,1.496248,1.506734,1.5219,1.525559,1.531858,1.532637,1.534457,1.534795,1.537942,1.535682,1.535682,1.537853,1.537377,1.539516,1.536441,1.536319,1.535925,1.535483,1.531921,1.527164,1.513731,1.505237,1.496701,1.495412,1.493793,1.486528,1.491108,1.498138,1.501136,1.507103,1.49739,1.491128,1.477927,1.431298,1.331752,1.204746,1.037956,0.849328,0.64481,0.493168,1
-0.517107,-0.583106,-0.636436,-0.682509,-0.712289,-0.731662,-0.747282,-0.75188,-0.751079,-0.752846,-0.760458,-0.773216,-0.789494,-0.821165,-0.860855,-0.919446,-0.972101,-1.006319,-1.02053,-1.021242,-1.00945,-0.99744,-0.996765,-1.002105,-1.000081,-0.97984,-0.949055,-0.905797,-0.888164,-0.871296,-0.86523,-0.862593,-0.858615,-0.841681,-0.824957,-0.80466,-0.784913,-0.759468,-0.702714,-0.605862,-0.506798,-0.392852,-0.281291,-0.194153,0.75879,0.874688,0.982894,1.070369,1.144329,1.198654,1.248201,1.281113,1.300922,1.309035,1.313616,1.317648,1.3214,1.324129,1.321614,1.326927,1.327934,1.330619,1.337471,1.336372,1.334813,1.334126,1.333236,1.334136,1.334488,1.335549,1.33223,1.332696,1.325249,1.326452,1.324208,1.326921,1.326921,1.32239,1.321151,1.314915,1.310581,1.309027,1.303149,1.302735,1.297267,1.288015,1.278273,1.262643,1.246884,1.228818,1.205482,1.180796,1.147792,1.106308,1.05108,0.984375,0.914638,0.822255,0.729438,0.623377,0.498595,0.380344,0.255878,0.127754,-0.009605,-0.138495,1
-0.46542,-0.50936,-0.56372,-0.630625,-0.699932,-0.749522,-0.817272,-0.848264,-0.873401,-0.897825,-0.916497,-0.932438,-0.944977,-0.949663,-0.947654,-0.953566,-0.957148,-0.955207,-0.952135,-0.939982,-0.919453,-0.876122,-0.834235,-0.793853,-0.774325,-0.763964,-0.766536,-0.774695,-0.771602,-0.769108,-0.773132,-0.776346,-0.784468,-0.799365,-0.821386,-0.854005,-0.868279,-0.870827,-0.841395,-0.775318,-0.700664,-0.573446,-0.476661,-0.387722,0.562511,0.682698,0.815875,0.909862,1.013648,1.107017,1.152352,1.166031,1.204242,1.227623,1.235504,1.226127,1.22011,1.229631,1.219512,1.227425,1.21471,1.215554,1.216503,1.214131,1.214984,1.210592,1.211761,1.211462,1.212133,1.208428,1.208082,1.210271,1.202317,1.202073,1.204502,1.207907,1.207907,1.202797,1.211326,1.212683,1.210451,1.211612,1.216913,1.206842,1.203753,1.19863,1.201918,1.195466,1.194544,1.192643,1.204208,1.19865,1.192317,1.193867,1.198677,1.187485,1.173938,1.155817,1.149488,1.072032,1.018598,0.938628,0.833812,0.723011,0.5795,0.449948,1
-0.552212,-0.550197,-0.543393,-0.540987,-0.538578,-0.53506,-0.537482,-0.541935,-0.538214,-0.538369,-0.540591,-0.538694,-0.542986,-0.543746,-0.538072,-0.5467,-0.543441,-0.54828,-0.551468,-0.559124,-0.571966,-0.582848,-0.587383,-0.589269,-0.58102,-0.548293,-0.480854,-0.402669,-0.312474,-0.230058,-0.157594,-0.105039,-0.096331,-0.114508,-0.17543,-0.250589,-0.338345,-0.419727,-0.492939,-0.548189,-0.581074,-0.595955,-0.603979,-0.607596,0.69156,0.689614,0.688877,0.694964,0.694994,0.700057,0.69764,0.700481,0.696462,0.693685,0.692142,0.688469,0.695275,0.690864,0.683508,0.68151,0.683725,0.684054,0.680699,0.679195,0.678674,0.678873,0.683421,0.679485,0.682767,0.674342,0.673838,0.673406,0.67334,0.670258,0.668601,0.671491,0.671491,0.668671,0.667015,0.667335,0.668414,0.664477,0.66159,0.666669,0.664598,0.659532,0.664729,0.662753,0.658741,0.657429,0.65502,0.655926,0.662325,0.655933,0.65463,0.655998,0.653739,0.651251,0.657392,0.654907,0.651722,0.654775,0.652369,0.649396,0.651882,0.650334,2
-0.613588,-0.608132,-0.601926,-0.601247,-0.596828,-0.594245,-0.590897,-0.5873,-0.583115,-0.5815,-0.586552,-0.594527,-0.609251,-0.627558,-0.650896,-0.670506,-0.683548,-0.684877,-0.68432,-0.682306,-0.679605,-0.679418,-0.679936,-0.67957,-0.676893,-0.670361,-0.662687,-0.657238,-0.646845,-0.636918,-0.630332,-0.616772,-0.594637,-0.573265,-0.559959,-0.558424,-0.560785,-0.570099,-0.576238,-0.580446,-0.572739,-0.55609,-0.538012,-0.525003,-0.463722,-0.439941,-0.407684,-0.343122,-0.272276,-0.177898,0.025911,0.234046,0.440169,0.666387,0.909658,1.157638,1.385424,1.587732,1.746577,1.859526,1.95795,2.013114,2.031647,2.03263,2.037979,2.040892,2.041148,2.043087,2.043066,2.048754,2.043583,2.044651,2.047417,2.04186,2.034555,2.029597,2.029597,2.021101,1.992092,1.939745,1.868034,1.739311,1.57363,1.424743,1.233037,1.05738,0.881142,0.709392,0.536525,0.383307,0.231668,0.081541,-0.036605,-0.164796,-0.256593,-0.347333,-0.410995,-0.469131,-0.508679,-0.52373,-0.533177,-0.539261,-0.53958,-0.533744,-0.527645,-0.520545,1
-0.959072,-0.951954,-0.946371,-0.944366,-0.944753,-0.945996,-0.94434,-0.944082,-0.944627,-0.944023,-0.943692,-0.944113,-0.945705,-0.945498,-0.944552,-0.943683,-0.941795,-0.931728,-0.90014,-0.8431,-0.760612,-0.644097,-0.511686,-0.374507,-0.244539,-0.121558,-0.023148,0.050308,0.102907,0.136091,0.160802,0.163871,0.163105,0.158712,0.153249,0.148855,0.148542,0.148774,0.146897,0.149593,0.15092,0.147485,0.147851,0.148511,1.223898,1.224257,1.2134,1.210422,1.206346,1.204993,1.204401,1.2026,1.204403,1.201852,1.204411,1.201242,1.20156,1.197875,1.193559,1.19332,1.192679,1.188878,1.190507,1.190789,1.183051,1.182935,1.186517,1.186893,1.183662,1.181328,1.185369,1.183673,1.175297,1.158329,1.141139,1.122668,1.122668,1.077753,1.053705,1.009986,0.982282,0.944339,0.919282,0.871121,0.815422,0.759428,0.684966,0.572146,0.44572,0.299177,0.131615,-0.053016,-0.228233,-0.404315,-0.562764,-0.709791,-0.8288,-0.930417,-0.994062,-1.026423,-1.036247,-1.035222,-1.029415,-1.006861,-0.988358,-0.963412,2
-0.410626,-0.502813,-0.589299,-0.666328,-0.73733,-0.796495,-0.847946,-0.891238,-0.918525,-0.94151,-0.956095,-0.959654,-0.9601,-0.96039,-0.959178,-0.960509,-0.959136,-0.945477,-0.91952,-0.890589,-0.859187,-0.836294,-0.819522,-0.810864,-0.808723,-0.808321,-0.81108,-0.814141,-0.823975,-0.841085,-0.882224,-0.932547,-0.980504,-0.986279,-0.956005,-0.896479,-0.802122,-0.710029,-0.614674,-0.52449,-0.45183,-0.379218,-0.311237,-0.241626,0.79183,0.90298,0.997714,1.074767,1.141415,1.184837,1.19715,1.204759,1.208698,1.217565,1.223908,1.227886,1.233407,1.230799,1.226064,1.22735,1.227923,1.226325,1.225616,1.219854,1.219931,1.2147,1.200977,1.204683,1.205863,1.205817,1.204944,1.201234,1.196664,1.198572,1.19479,1.192455,1.192455,1.193815,1.194171,1.1925,1.190066,1.191562,1.192435,1.187275,1.186762,1.187385,1.189382,1.189792,1.189471,1.187731,1.185099,1.183645,1.18179,1.178045,1.171035,1.168703,1.147694,1.115431,1.060435,0.993165,0.909355,0.80898,0.689709,0.560963,0.419678,0.280409,1
-0.432219,-0.503317,-0.576926,-0.649559,-0.720905,-0.789119,-0.844838,-0.890431,-0.915013,-0.938499,-0.950153,-0.956134,-0.960254,-0.96058,-0.958151,-0.944724,-0.924959,-0.896481,-0.862469,-0.829517,-0.810987,-0.799363,-0.800589,-0.799865,-0.802697,-0.794863,-0.791631,-0.797047,-0.804479,-0.82192,-0.84655,-0.875984,-0.907276,-0.929782,-0.939332,-0.930614,-0.901048,-0.839109,-0.764667,-0.682843,-0.593567,-0.50927,-0.421542,-0.339151,0.615851,0.736951,0.852074,0.94206,1.041884,1.112667,1.181195,1.204483,1.216188,1.22177,1.222962,1.230926,1.235018,1.238676,1.22815,1.223533,1.222636,1.22159,1.231534,1.227893,1.231547,1.221169,1.21907,1.226449,1.225477,1.221848,1.225666,1.22185,1.21563,1.212844,1.217404,1.226822,1.226822,1.233933,1.230202,1.235361,1.241218,1.24196,1.235185,1.241034,1.244562,1.251434,1.24129,1.235489,1.23781,1.238833,1.240566,1.226391,1.219732,1.214943,1.205377,1.187524,1.151983,1.123235,1.082955,1.020075,0.921067,0.826972,0.732302,0.611026,0.488169,0.355574,1
-1.001091,-1.050866,-1.073567,-1.08842,-1.096067,-1.099112,-1.101196,-1.099176,-1.100857,-1.098148,-1.093939,-1.091221,-1.089976,-1.090852,-1.09148,-1.092636,-1.088778,-1.062952,-0.996229,-0.893741,-0.771853,-0.641962,-0.500634,-0.383227,-0.265873,-0.200175,-0.136104,-0.096676,-0.067438,-0.055476,-0.053711,-0.039985,-0.039595,-0.037507,-0.040399,-0.039639,-0.042312,-0.039738,-0.040609,-0.039929,-0.045441,-0.045783,-0.04705,-0.048924,1.023671,1.022621,1.021436,1.01887,1.016695,1.018692,1.022871,1.016528,1.018035,1.019367,1.016932,1.01409,1.010659,1.013981,1.01638,1.008363,1.007073,1.007978,0.99587,0.993885,1.000356,1.000768,0.995508,0.996484,0.994944,0.989827,0.985237,0.983445,0.981571,0.987508,0.983946,0.995434,0.995434,0.995625,0.992863,1.000587,0.999442,1.000081,0.999066,0.989944,0.991975,0.984116,0.979273,0.976644,0.98089,0.963882,0.940946,0.899793,0.857145,0.810539,0.775212,0.693558,0.605159,0.513218,0.381884,0.226569,0.054625,-0.133562,-0.3338,-0.5153,-0.703307,-0.860839,2
-0.247426,-0.280074,-0.304683,-0.31231,-0.310079,-0.287101,-0.26182,-0.240461,-0.2245,-0.220231,-0.222322,-0.223093,-0.222651,-0.222679,-0.231145,-0.244284,-0.278226,-0.314306,-0.36919,-0.425976,-0.500126,-0.565435,-0.638648,-0.707746,-0.762871,-0.798219,-0.82543,-0.854465,-0.887211,-0.930108,-0.958613,-0.99852,-1.028611,-1.053137,-1.060463,-1.052822,-1.050595,-1.045342,-1.02657,-1.001069,-0.960666,-0.89026,-0.828345,-0.76011,-0.200524,-0.024858,0.12065,0.250205,0.363011,0.479319,0.580686,0.679912,0.756894,0.831798,0.880714,0.911413,0.922161,0.933431,0.933518,0.936885,0.941558,0.94117,0.940462,0.948076,0.948818,0.950111,0.954261,0.957754,0.957667,0.959384,0.961661,0.963343,0.962737,0.962932,0.961237,0.961183,0.961183,0.954158,0.960227,0.95582,0.956254,0.96038,0.95382,0.956078,0.957559,0.956412,0.957731,0.957622,0.955717,0.955438,0.956202,0.952178,0.956178,0.953667,0.953953,0.952691,0.951772,0.949036,0.949357,0.948039,0.952145,0.951242,0.950534,0.95183,0.95006,0.951026,1
-0.780326,-0.780256,-0.783382,-0.783379,-0.787709,-0.790444,-0.794003,-0.800937,-0.809726,-0.817866,-0.831753,-0.853549,-0.876061,-0.904694,-0.943828,-0.975016,-0.978181,-0.952029,-0.908472,-0.856002,-0.821302,-0.800224,-0.780229,-0.780688,-0.772509,-0.756893,-0.743456,-0.736314,-0.722313,-0.707498,-0.694969,-0.688176,-0.674938,-0.6566,-0.641139,-0.607569,-0.564121,-0.497963,-0.419639,-0.325402,-0.21465,-0.135393,-0.062377,0.004883,1.026672,1.139211,1.238164,1.308513,1.362783,1.40038,1.416041,1.418383,1.413389,1.413501,1.417471,1.420303,1.42639,1.433704,1.432933,1.427757,1.433828,1.432451,1.418983,1.42846,1.426278,1.424972,1.429683,1.433206,1.43023,1.43448,1.432775,1.442057,1.442327,1.447664,1.447861,1.443861,1.443861,1.443016,1.445134,1.438706,1.435193,1.427626,1.427279,1.41284,1.383137,1.337315,1.288861,1.219636,1.130896,1.026613,0.888357,0.734758,0.546726,0.378445,0.201313,0.023965,-0.110192,-0.254472,-0.366286,-0.46337,-0.527369,-0.571712,-0.583097,-0.594677,-0.597604,-0.595425,1
-0.344826,-0.346524,-0.34015,-0.333118,-0.333204,-0.342124,-0.341976,-0.348748,-0.361882,-0.375063,-0.402223,-0.427531,-0.459546,-0.501958,-0.546683,-0.608001,-0.669994,-0.743109,-0.82167,-0.897453,-0.980373,-1.060622,-1.127376,-1.179446,-1.183683,-1.145397,-1.069847,-0.966574,-0.843138,-0.717454,-0.604811,-0.503849,-0.42663,-0.380632,-0.340705,-0.312151,-0.304498,-0.290512,-0.289166,-0.28759,-0.285116,-0.280246,-0.277244,-0.278594,0.814565,0.821224,0.825813,0.825319,0.827071,0.836033,0.826693,0.822573,0.818751,0.819773,0.78303,0.782926,0.779447,0.781133,0.779212,0.779068,0.777903,0.785915,0.781011,0.782974,0.789284,0.784554,0.781054,0.786497,0.783201,0.783055,0.78705,0.791761,0.787585,0.794265,0.794574,0.787879,0.787879,0.787237,0.792818,0.793337,0.792724,0.795434,0.79178,0.790095,0.802385,0.797636,0.797281,0.798538,0.799993,0.797665,0.801668,0.802183,0.7999,0.80111,0.806364,0.804841,0.799366,0.800804,0.796865,0.792361,0.80359,0.790574,0.785772,0.789875,0.786583,0.775029,2
-1.087817,-1.076917,-1.06027,-1.040699,-1.024649,-1.009491,-1.00039,-0.993137,-0.989939,-0.987611,-0.987098,-0.988393,-0.989404,-0.990767,-0.991843,-0.991872,-0.991032,-0.989478,-0.976989,-0.949132,-0.886987,-0.790142,-0.668125,-0.53368,-0.406595,-0.277947,-0.170486,-0.087243,-0.032502,0.008919,0.039152,0.055043,0.060676,0.060391,0.061614,0.062969,0.059069,0.065155,0.066351,0.064921,0.064895,0.064555,0.063164,0.062723,1.099315,1.096635,1.10323,1.099956,1.099838,1.100523,1.103629,1.103641,1.102638,1.101337,1.106782,1.104626,1.099258,1.10581,1.105187,1.103841,1.101222,1.107681,1.111635,1.108146,1.103206,1.106487,1.105172,1.105916,1.105223,1.10956,1.108426,1.105216,1.100197,1.108216,1.106389,1.099933,1.099933,1.092338,1.097138,1.097863,1.091456,1.089552,1.093737,1.08711,1.089756,1.076077,1.059437,1.034737,0.99893,0.951568,0.881672,0.805708,0.688714,0.564174,0.402388,0.224283,0.016737,-0.206025,-0.41688,-0.625304,-0.806423,-0.963741,-1.095117,-1.160173,-1.183229,-1.19321,2
-0.63405,-0.649066,-0.659896,-0.666674,-0.664856,-0.670859,-0.666236,-0.667606,-0.662072,-0.65927,-0.653938,-0.64683,-0.634281,-0.620779,-0.615745,-0.613556,-0.631482,-0.657022,-0.680764,-0.713537,-0.737226,-0.76007,-0.775046,-0.780772,-0.783721,-0.786391,-0.784421,-0.781531,-0.779226,-0.776584,-0.768726,-0.767578,-0.765444,-0.756786,-0.741123,-0.715173,-0.691575,-0.676822,-0.65404,-0.653264,-0.665041,-0.671046,-0.668591,-0.6568,-0.550785,-0.525612,-0.509807,-0.471176,-0.434328,-0.35806,-0.239512,-0.126258,0.03649,0.269058,0.517813,0.793616,1.037657,1.243063,1.402785,1.518235,1.607931,1.676315,1.70975,1.718377,1.721979,1.713273,1.706218,1.705987,1.705072,1.706132,1.706628,1.705743,1.713568,1.713796,1.714627,1.71661,1.71661,1.712534,1.71344,1.710252,1.705779,1.7052,1.696512,1.693153,1.689678,1.682152,1.67566,1.656158,1.627336,1.571247,1.495018,1.397877,1.280087,1.12476,0.968651,0.79343,0.616481,0.472901,0.305614,0.151825,0.002908,-0.108252,-0.252939,-0.369722,-0.444615,-0.503881,1
-0.688481,-0.678435,-0.670109,-0.660792,-0.657014,-0.651072,-0.646146,-0.643279,-0.639881,-0.636242,-0.632203,-0.628396,-0.626689,-0.623358,-0.621492,-0.622269,-0.620596,-0.619351,-0.618526,-0.617814,-0.617576,-0.618656,-0.618733,-0.619828,-0.61987,-0.621006,-0.62137,-0.6223,-0.621058,-0.622239,-0.62245,-0.623104,-0.620819,-0.620022,-0.619783,-0.617281,-0.617161,-0.615815,-0.615443,-0.613223,-0.612044,-0.611003,-0.611472,-0.608132,-0.613044,-0.596472,-0.561708,-0.49008,-0.39112,-0.294695,-0.198715,-0.083312,0.058839,0.300794,0.493146,0.603063,0.713326,0.8405,1.006801,1.205128,1.424921,1.61118,1.766634,1.866774,1.915497,1.921799,1.940212,1.950689,1.95879,1.968809,1.979108,1.978415,1.979458,1.987286,1.995901,1.991108,1.991108,1.99213,1.991323,1.990153,1.985385,1.955334,1.931368,1.883215,1.804657,1.693574,1.556586,1.39532,1.250519,1.116299,0.987275,0.842126,0.712487,0.677542,0.408864,0.321329,-0.006005,-0.207613,-0.34992,-0.503573,-0.632869,-0.71474,-0.75542,-0.764373,-0.763105,-0.752941,2
-0.585773,-0.588356,-0.589307,-0.586307,-0.579735,-0.570443,-0.555922,-0.538868,-0.52744,-0.521833,-0.529835,-0.547119,-0.574916,-0.603212,-0.635623,-0.668099,-0.692882,-0.710967,-0.717562,-0.719537,-0.720098,-0.722103,-0.721418,-0.718208,-0.712173,-0.702126,-0.690392,-0.677839,-0.665339,-0.659704,-0.657111,-0.655982,-0.653723,-0.642664,-0.623109,-0.604296,-0.595662,-0.593348,-0.595095,-0.600595,-0.602628,-0.597277,-0.588722,-0.58054,-0.512634,-0.507522,-0.470408,-0.387468,-0.240863,-0.057702,0.145335,0.39479,0.627013,0.839472,1.047075,1.249127,1.465148,1.672847,1.821709,1.889913,1.899255,1.926111,1.934215,1.944257,1.954349,1.958666,1.972038,1.971563,1.975406,1.981015,1.981274,1.983794,1.987184,1.987629,1.987223,1.977461,1.977461,1.953108,1.931147,1.895467,1.836442,1.744133,1.640951,1.499159,1.34301,1.178918,1.013969,0.851022,0.695529,0.530112,0.369595,0.215667,0.07815,-0.061246,-0.197351,-0.313444,-0.395689,-0.467993,-0.517035,-0.549167,-0.563377,-0.566676,-0.567113,-0.570363,-0.568016,-0.56587,1
-0.23834,-0.253075,-0.291574,-0.31348,-0.356521,-0.409268,-0.473472,-0.544402,-0.616051,-0.700716,-0.785031,-0.866124,-0.947413,-1.028135,-1.089078,-1.141761,-1.178815,-1.213895,-1.240661,-1.263232,-1.2569,-1.264136,-1.238114,-1.1939,-1.141992,-1.081287,-0.973024,-0.818596,-0.686033,-0.562394,-0.458042,-0.36892,-0.294955,-0.256934,-0.226872,-0.17434,-0.137966,-0.143559,-0.093821,-0.131764,-0.140535,-0.11364,-0.07105,-0.170441,0.965915,0.889934,0.902182,0.833742,0.866552,0.888533,0.86223,0.884815,0.908747,0.873267,0.923385,0.861631,0.889542,0.905026,0.958096,0.891233,0.917021,0.909421,0.909405,0.902751,0.921867,0.923067,0.911162,0.929546,0.914564,0.917403,0.942969,0.936841,0.930758,0.913869,0.888015,0.936449,0.936449,0.925494,0.934551,0.934503,0.938999,0.909056,0.898662,0.883808,0.894229,0.865811,0.873836,0.86253,0.864397,0.865583,0.862687,0.881425,0.855879,0.857268,0.87661,0.909438,0.93474,0.897342,0.917238,0.998535,0.933924,0.910236,0.891567,0.880676,0.856153,0.838945,2
-0.644274,-0.64202,-0.6344,-0.62513,-0.618353,-0.618112,-0.617987,-0.621933,-0.625186,-0.629641,-0.63228,-0.634937,-0.639326,-0.639933,-0.640514,-0.640302,-0.640205,-0.638702,-0.635848,-0.632723,-0.630083,-0.628043,-0.628719,-0.629273,-0.628541,-0.629901,-0.629468,-0.629707,-0.630164,-0.629642,-0.62989,-0.62831,-0.626086,-0.625875,-0.623285,-0.622061,-0.619207,-0.6186,-0.616643,-0.615658,-0.615065,-0.615464,-0.614941,-0.616233,-0.577222,-0.577303,-0.569145,-0.545845,-0.510894,-0.42378,-0.330529,-0.246122,-0.123716,-0.028688,0.278672,0.48891,0.595787,0.688384,0.836911,0.990782,1.193474,1.413766,1.599395,1.772246,1.868966,1.924108,1.953905,1.960782,1.996428,2.006113,2.015351,2.013618,2.016721,2.023002,2.024078,2.022692,2.022692,2.033059,2.024333,2.016644,2.021544,2.002832,1.981342,1.941673,1.871913,1.773406,1.630796,1.464465,1.308897,1.15076,1.016555,0.895369,0.781362,0.661783,0.530632,0.470318,0.208244,0.015196,-0.161871,-0.296813,-0.422184,-0.561218,-0.661809,-0.721765,-0.740079,-0.743593,2
-0.463594,-0.46106,-0.462162,-0.461568,-0.459329,-0.459446,-0.459551,-0.457781,-0.456778,-0.462718,-0.461406,-0.458822,-0.463818,-0.460016,-0.462002,-0.469401,-0.476513,-0.484688,-0.493987,-0.506343,-0.51857,-0.535724,-0.554161,-0.563208,-0.568182,-0.564237,-0.539327,-0.507374,-0.470508,-0.437625,-0.409186,-0.38795,-0.396052,-0.413753,-0.442938,-0.486641,-0.518368,-0.547654,-0.566288,-0.571222,-0.576535,-0.568381,-0.566472,-0.555109,0.682182,0.684642,0.693836,0.6926,0.69681,0.696754,0.69376,0.693214,0.694865,0.692816,0.696261,0.692096,0.69144,0.685651,0.692608,0.687921,0.694434,0.695588,0.694796,0.693523,0.698365,0.688769,0.697313,0.697253,0.698091,0.702327,0.700116,0.703313,0.694776,0.694555,0.697031,0.694555,0.694555,0.69727,0.697965,0.69665,0.699324,0.702272,0.698614,0.696659,0.701293,0.701458,0.703024,0.701991,0.705416,0.706233,0.701287,0.703496,0.702509,0.705189,0.69965,0.699371,0.697749,0.697618,0.697052,0.696335,0.695159,0.696947,0.702381,0.70075,0.703763,0.69865,2
-0.257487,-0.312165,-0.383897,-0.460456,-0.546714,-0.638679,-0.729216,-0.817138,-0.900264,-0.973668,-1.034935,-1.08249,-1.122257,-1.147671,-1.166061,-1.171499,-1.17419,-1.174506,-1.172197,-1.168462,-1.163921,-1.159484,-1.156033,-1.141118,-1.107337,-1.043748,-0.948944,-0.825291,-0.692717,-0.562748,-0.439722,-0.329164,-0.24271,-0.179903,-0.142523,-0.119608,-0.101309,-0.095979,-0.094228,-0.093638,-0.093649,-0.100494,-0.102688,-0.106922,0.963952,0.966785,0.966062,0.967788,0.968346,0.966737,0.968249,0.964293,0.966496,0.966449,0.959349,0.965406,0.964792,0.96142,0.959614,0.960426,0.95972,0.967292,0.961836,0.964738,0.965428,0.963394,0.960554,0.958631,0.956262,0.967714,0.967341,0.956015,0.96447,0.966987,0.958181,0.952504,0.952504,0.955387,0.947492,0.961442,0.961408,0.957605,0.957237,0.959965,0.954054,0.959103,0.960717,0.959827,0.957457,0.964662,0.964744,0.96525,0.965417,0.961448,0.968538,0.968466,0.97045,0.965824,0.954393,0.952368,0.951603,0.917716,0.883075,0.847768,0.775872,0.706637,2
-0.671553,-0.718882,-0.755124,-0.775316,-0.780003,-0.775417,-0.771161,-0.76353,-0.756451,-0.745554,-0.736469,-0.729737,-0.724492,-0.721254,-0.718756,-0.716622,-0.714309,-0.71072,-0.708302,-0.705281,-0.701354,-0.698196,-0.694374,-0.693649,-0.693354,-0.693357,-0.694124,-0.697538,-0.696778,-0.694813,-0.695262,-0.695314,-0.694967,-0.694757,-0.695633,-0.694203,-0.69473,-0.695279,-0.69269,-0.690091,-0.689683,-0.688459,-0.688743,-0.687923,-0.669603,-0.653588,-0.624502,-0.558716,-0.448498,-0.275957,-0.025204,0.120117,0.338801,0.516191,0.610827,0.704391,0.823142,0.980325,1.180458,1.377888,1.538063,1.610617,1.663181,1.674562,1.682775,1.699496,1.702739,1.711714,1.719519,1.718935,1.721479,1.719201,1.722983,1.724308,1.720714,1.725123,1.725123,1.720427,1.714542,1.716008,1.710339,1.706627,1.70158,1.694426,1.691043,1.682864,1.674058,1.660746,1.638189,1.599748,1.541317,1.427844,1.273789,1.102815,0.934996,0.791434,0.681052,0.582365,0.488279,0.38493,0.269154,0.14033,-0.027805,-0.179123,-0.325494,-0.464677,2
-0.055419,-0.090553,-0.143593,-0.199722,-0.26999,-0.340915,-0.415507,-0.490116,-0.573075,-0.642689,-0.707637,-0.762363,-0.817385,-0.867362,-0.908179,-0.940399,-0.960546,-0.961762,-0.944506,-0.909283,-0.875826,-0.840076,-0.82125,-0.809501,-0.798242,-0.79729,-0.80129,-0.801888,-0.792197,-0.797573,-0.800364,-0.800299,-0.804635,-0.811284,-0.8236,-0.848576,-0.881623,-0.920247,-0.958048,-0.980263,-0.989684,-0.974858,-0.951207,-0.903788,-0.478427,-0.306902,-0.093011,0.090806,0.235956,0.375932,0.504353,0.635383,0.753591,0.858542,0.938024,1.013328,1.069303,1.112293,1.147371,1.149603,1.173884,1.183836,1.200645,1.193866,1.207925,1.215146,1.222833,1.206857,1.210624,1.220719,1.225572,1.22302,1.225208,1.22669,1.239016,1.230158,1.230158,1.234141,1.238737,1.239502,1.230005,1.235134,1.235588,1.241048,1.235758,1.242447,1.232197,1.229422,1.232641,1.233885,1.239761,1.236204,1.233599,1.238971,1.235533,1.229784,1.237997,1.236506,1.229359,1.237019,1.222919,1.215864,1.206395,1.187761,1.164813,1.113924,1
-0.769513,-0.798267,-0.811495,-0.834826,-0.845598,-0.84969,-0.855188,-0.866583,-0.869296,-0.872587,-0.873411,-0.873592,-0.874369,-0.874271,-0.87034,-0.859475,-0.848665,-0.822689,-0.815059,-0.836129,-0.855468,-0.88274,-0.888335,-0.890265,-0.880084,-0.862326,-0.851112,-0.838858,-0.824908,-0.806691,-0.788899,-0.775805,-0.766283,-0.747018,-0.725677,-0.705151,-0.649698,-0.579019,-0.498316,-0.401826,-0.295893,-0.210032,-0.136984,-0.070625,0.988196,1.090841,1.160587,1.216064,1.265405,1.299842,1.308802,1.327556,1.341217,1.350129,1.358225,1.358249,1.35868,1.359927,1.359739,1.357007,1.351846,1.347372,1.342602,1.341812,1.338219,1.337152,1.342541,1.337572,1.335394,1.342745,1.338804,1.342669,1.343932,1.347063,1.343268,1.348417,1.348417,1.346991,1.34424,1.343691,1.341232,1.338051,1.341228,1.336173,1.327775,1.319918,1.314371,1.292215,1.270707,1.228787,1.182012,1.106902,1.011392,0.903667,0.782417,0.653819,0.529865,0.408111,0.247968,0.115962,-0.033719,-0.159657,-0.24013,-0.344629,-0.42766,-0.505883,1
-0.698447,-0.801245,-0.861078,-0.891832,-0.890157,-0.877213,-0.865961,-0.86966,-0.876177,-0.885021,-0.887413,-0.887541,-0.88757,-0.889205,-0.887738,-0.891957,-0.895246,-0.896358,-0.896859,-0.889524,-0.872082,-0.848829,-0.802375,-0.756226,-0.727805,-0.711123,-0.708476,-0.713962,-0.734832,-0.763068,-0.796866,-0.832876,-0.867577,-0.89378,-0.895546,-0.879431,-0.846543,-0.787109,-0.694172,-0.610265,-0.516719,-0.420909,-0.340102,-0.265241,0.641594,0.757462,0.855519,0.952839,1.03568,1.109235,1.171879,1.224678,1.257723,1.281275,1.293009,1.2945,1.29939,1.300827,1.297885,1.29646,1.298798,1.304534,1.302029,1.30244,1.302434,1.302439,1.296202,1.290082,1.292274,1.287736,1.290829,1.287577,1.287251,1.290432,1.287329,1.283246,1.283246,1.283339,1.279217,1.281687,1.279849,1.280838,1.282018,1.27805,1.279,1.277648,1.278399,1.279349,1.274471,1.267961,1.267003,1.259793,1.251977,1.232738,1.20973,1.165404,1.099459,1.00995,0.900974,0.779861,0.637453,0.484856,0.330216,0.192958,0.032481,-0.11128,1
-0.79915,-0.888574,-0.968261,-1.036441,-1.098617,-1.123631,-1.133049,-1.1381,-1.138129,-1.137509,-1.138704,-1.133344,-1.127469,-1.113905,-1.108653,-1.104316,-1.101069,-1.090873,-1.069638,-1.028341,-0.945048,-0.834685,-0.70725,-0.573195,-0.434165,-0.324195,-0.235809,-0.159787,-0.107416,-0.086194,-0.06691,-0.065202,-0.071366,-0.070827,-0.088298,-0.087476,-0.081721,-0.085628,-0.081737,-0.079161,-0.076358,-0.076388,-0.076938,-0.075476,1.003146,0.997346,0.996462,0.995119,0.995936,1.003508,1.003564,1.004441,1.004701,1.004131,1.006759,1.011793,1.006436,1.01557,1.012736,1.014847,1.01384,1.020678,1.013468,1.017717,1.020483,1.013974,1.012419,1.00947,1.012985,1.013829,1.010901,1.014881,1.009574,1.006139,1.003315,1.005618,1.005618,0.995936,0.984078,0.97895,0.988348,0.978765,0.974293,0.970242,0.970081,0.973629,0.96031,0.949221,0.951048,0.940831,0.94296,0.927698,0.916247,0.879345,0.844638,0.801304,0.742857,0.674847,0.600338,0.505097,0.404525,0.279694,0.140003,-0.02377,-0.201043,-0.393876,2
-0.665813,-0.657029,-0.648054,-0.63687,-0.625052,-0.619543,-0.617604,-0.616598,-0.616792,-0.615802,-0.615119,-0.616526,-0.617333,-0.616555,-0.616916,-0.618377,-0.621526,-0.626051,-0.630977,-0.634165,-0.636805,-0.639934,-0.645688,-0.64804,-0.655102,-0.661402,-0.671466,-0.676839,-0.682414,-0.686653,-0.68813,-0.68896,-0.689824,-0.690596,-0.688862,-0.690052,-0.689029,-0.686672,-0.687243,-0.685377,-0.683206,-0.679338,-0.670546,-0.655205,-0.538451,-0.447573,-0.354355,-0.236894,-0.147171,0.122655,0.293786,0.482204,0.734744,0.853949,0.972521,1.093937,1.246209,1.415225,1.56544,1.714356,1.790393,1.826668,1.840347,1.860253,1.873103,1.876164,1.88356,1.89086,1.899747,1.900318,1.903185,1.905151,1.897023,1.901679,1.908968,1.902858,1.902858,1.898271,1.881295,1.861807,1.826368,1.772418,1.694951,1.609472,1.494312,1.377333,1.264078,1.148317,1.049426,0.943545,0.814629,0.715283,0.598789,0.502216,0.306123,0.041356,-0.14786,-0.300154,-0.426197,-0.575568,-0.699332,-0.77146,-0.80256,-0.806599,-0.799723,-0.784081,2
-0.609523,-0.613023,-0.617394,-0.6203,-0.619782,-0.617952,-0.616856,-0.616902,-0.616797,-0.615426,-0.615158,-0.613288,-0.614986,-0.619529,-0.623384,-0.628514,-0.635353,-0.642039,-0.652099,-0.664542,-0.673686,-0.681956,-0.69107,-0.698875,-0.706609,-0.711032,-0.710525,-0.709645,-0.704073,-0.694934,-0.682343,-0.6743,-0.663426,-0.653679,-0.647418,-0.644766,-0.653337,-0.658216,-0.666049,-0.679634,-0.691067,-0.694345,-0.686663,-0.682887,-0.55198,-0.549774,-0.50706,-0.415554,-0.253654,-0.071631,0.158352,0.402002,0.624491,0.842274,1.043912,1.229821,1.412252,1.584639,1.725945,1.798773,1.803581,1.806558,1.809972,1.812223,1.81672,1.820189,1.822463,1.825801,1.826486,1.829687,1.84198,1.848307,1.845438,1.849676,1.844572,1.844608,1.844608,1.843487,1.842094,1.835537,1.831619,1.817605,1.80539,1.770809,1.697586,1.590463,1.462069,1.295673,1.103812,0.920372,0.728532,0.560586,0.388497,0.228201,0.07079,-0.071016,-0.203475,-0.31356,-0.39424,-0.44855,-0.485054,-0.511492,-0.532537,-0.558422,-0.579033,-0.594661,1
-0.749394,-0.758457,-0.754407,-0.742776,-0.723788,-0.70612,-0.68828,-0.67239,-0.666797,-0.661755,-0.656165,-0.653529,-0.648599,-0.643593,-0.636325,-0.631249,-0.6298,-0.624861,-0.61943,-0.616652,-0.612748,-0.6102,-0.610384,-0.612366,-0.612193,-0.612609,-0.614297,-0.615706,-0.617164,-0.615863,-0.61658,-0.614744,-0.613918,-0.612642,-0.613542,-0.612589,-0.610281,-0.607184,-0.604969,-0.597943,-0.597249,-0.595458,-0.594342,-0.594797,-0.687219,-0.683468,-0.666936,-0.623,-0.533287,-0.403161,-0.182255,-2.369231,0.167323,-0.841499,0.516902,0.686233,0.764911,0.898378,1.040275,1.215383,1.387685,1.518084,1.661467,1.73122,1.74505,1.749545,1.756095,1.768109,1.770218,1.776179,1.770471,1.770205,1.785028,1.784461,1.777464,1.774693,1.774693,1.773008,1.76815,1.77098,1.766221,1.760444,1.756756,1.744467,1.732745,1.725421,1.707068,1.679126,1.596836,1.505106,1.401787,1.273667,1.171741,1.042593,0.92565,0.820735,0.7821,0.527411,0.440665,0.240821,-0.034898,-0.168035,-0.322606,-0.499395,-0.604135,-0.676176,2
-0.65347,-0.655399,-0.655201,-0.654177,-0.652838,-0.647657,-0.637133,-0.623299,-0.610251,-0.593442,-0.572013,-0.558985,-0.555476,-0.564479,-0.578606,-0.602286,-0.626563,-0.651793,-0.6737,-0.693956,-0.705984,-0.710899,-0.712091,-0.7113,-0.711206,-0.708591,-0.703004,-0.696856,-0.690863,-0.683567,-0.677509,-0.671771,-0.665384,-0.659918,-0.64578,-0.631548,-0.619186,-0.620007,-0.62164,-0.629577,-0.637141,-0.636518,-0.625525,-0.615716,-0.58083,-0.573461,-0.535875,-0.461675,-0.324984,-0.135173,0.074279,0.336236,0.590233,0.823259,1.05867,1.307884,1.533483,1.722628,1.805307,1.82998,1.836403,1.838019,1.841741,1.842618,1.844682,1.843025,1.844978,1.844814,1.848111,1.848376,1.844709,1.844415,1.842001,1.84149,1.838766,1.835753,1.835753,1.836029,1.834285,1.826352,1.823802,1.805418,1.781866,1.728564,1.649933,1.532898,1.392937,1.224932,1.046668,0.869367,0.697467,0.545544,0.389306,0.206715,0.035792,-0.090926,-0.228702,-0.344908,-0.439183,-0.505986,-0.542426,-0.568746,-0.586581,-0.598987,-0.600124,-0.602311,1
-0.324239,-0.322581,-0.324507,-0.326933,-0.339442,-0.350982,-0.365078,-0.383536,-0.398019,-0.41378,-0.443114,-0.467358,-0.511785,-0.568813,-0.628186,-0.698215,-0.790687,-0.868176,-0.960166,-1.041395,-1.093479,-1.126895,-1.104443,-1.048411,-0.958694,-0.861552,-0.785031,-0.667796,-0.588868,-0.519039,-0.466336,-0.424185,-0.399974,-0.377986,-0.370589,-0.35824,-0.349611,-0.343146,-0.331836,-0.330993,-0.331361,-0.325834,-0.324861,-0.321295,0.790786,0.786664,0.788426,0.786695,0.7886,0.794572,0.785683,0.787848,0.791212,0.78589,0.785134,0.793219,0.792751,0.789983,0.792447,0.791091,0.79156,0.792742,0.79131,0.793598,0.79335,0.784475,0.783408,0.785236,0.790235,0.780842,0.78167,0.783684,0.785997,0.787792,0.786589,0.786364,0.786364,0.784516,0.783109,0.77928,0.778617,0.778006,0.781659,0.785823,0.787713,0.788485,0.787023,0.784947,0.786012,0.788209,0.784744,0.78613,0.78044,0.782209,0.777808,0.774614,0.774742,0.778685,0.777,0.771104,0.781007,0.779614,0.772808,0.780306,0.77977,0.784298,2
