@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute attr116 numeric
@attribute attr117 numeric
@attribute attr118 numeric
@attribute target {1,2}

@data
1.774327,1.498616,1.268615,1.059777,0.865814,0.687494,0.535081,0.400491,0.283546,0.193555,0.123187,0.05954,0.023964,-0.002317,-0.023504,0.00519,0.117815,0.389793,1.075467,2.044619,1.069645,0.197659,0.017031,0.123858,0.354751,0.265962,-0.104722,-0.287091,-0.343692,-0.378043,-0.413251,-0.457136,-0.500569,-0.519896,-0.53621,-0.563289,-0.574904,-0.578683,-0.577054,-0.568249,-0.553485,-0.54048,-0.530641,-0.519767,-0.507852,-0.498864,-0.486998,-0.46292,-0.423224,-0.383749,-0.402046,-0.427495,-0.429953,-0.418003,-0.394605,-0.376184,-0.36354,-0.368521,-0.399934,-0.430626,-0.446325,-0.437805,-0.368032,-0.276629,-0.263402,-0.291869,-0.278653,-0.254364,-0.256277,-0.288498,-0.341282,-0.37655,-0.318484,-0.329063,-0.453544,-0.508977,-0.513103,-0.520083,-0.548642,-0.545016,-0.522571,-0.487778,-0.457046,-0.415517,-0.357567,-0.293088,-0.195208,-0.063273,0.09564,0.311683,0.563812,0.885403,1.284958,1.761314,2.248909,2.695529,2.98554,3.099255,2.871859,2.555273,2.219357,1.764495,1.29694,0.779538,0.389913,-0.04868,-0.385454,-0.68748,-0.926363,-1.126446,-1.311431,-1.457145,-1.575949,-1.668787,-1.74202,-1.806116,-1.855964,-1.89724,1
1.77248,1.496697,1.264451,1.055963,0.86324,0.68467,0.532863,0.397501,0.281921,0.190587,0.119116,0.057862,0.020841,-0.006455,-0.027888,0.000475,0.114735,0.39497,1.093441,2.080504,1.089099,0.20033,0.015877,0.125341,0.363306,0.272156,-0.107177,-0.292377,-0.350385,-0.382812,-0.41675,-0.461367,-0.505128,-0.525179,-0.542384,-0.569506,-0.581613,-0.585888,-0.586087,-0.578237,-0.563769,-0.5509,-0.540207,-0.529299,-0.516617,-0.507412,-0.496133,-0.472082,-0.431411,-0.38774,-0.407078,-0.43319,-0.435771,-0.421629,-0.396412,-0.376297,-0.363659,-0.369545,-0.401832,-0.432526,-0.447774,-0.43881,-0.367759,-0.273636,-0.259122,-0.285383,-0.268931,-0.242428,-0.240259,-0.272353,-0.327553,-0.364375,-0.307208,-0.318651,-0.446817,-0.506193,-0.512532,-0.519719,-0.550614,-0.547488,-0.525554,-0.490394,-0.455187,-0.406384,-0.338613,-0.270813,-0.169783,-0.039342,0.120335,0.334775,0.584029,0.89784,1.293189,1.762037,2.240478,2.684874,2.973804,3.086148,2.864059,2.547841,2.212518,1.758416,1.290444,0.770417,0.377195,-0.063261,-0.399201,-0.696156,-0.933039,-1.130966,-1.312962,-1.456477,-1.575885,-1.669152,-1.742804,-1.806502,-1.856359,-1.897642,1
1.769252,1.493029,1.262174,1.052761,0.860361,0.683033,0.530545,0.395457,0.278317,0.189544,0.11764,0.056007,0.020004,-0.005262,-0.025691,0.004793,0.12272,0.40387,1.106592,2.101073,1.101874,0.206001,0.019171,0.131682,0.370966,0.282722,-0.101003,-0.288395,-0.346649,-0.380819,-0.416826,-0.461884,-0.505711,-0.525859,-0.542132,-0.570646,-0.583214,-0.587601,-0.58728,-0.578942,-0.564153,-0.551752,-0.541954,-0.530795,-0.517846,-0.507854,-0.495485,-0.469325,-0.428084,-0.387978,-0.406554,-0.433829,-0.436074,-0.420891,-0.395782,-0.375529,-0.362456,-0.36839,-0.401182,-0.432376,-0.447211,-0.437781,-0.365239,-0.270528,-0.256357,-0.282745,-0.266356,-0.238893,-0.237094,-0.26908,-0.325485,-0.362363,-0.304822,-0.316349,-0.44606,-0.507768,-0.513309,-0.521088,-0.551342,-0.548308,-0.527461,-0.49245,-0.456762,-0.407057,-0.340459,-0.272272,-0.173618,-0.039043,0.118424,0.332421,0.581021,0.89581,1.289696,1.757203,2.236644,2.680041,2.966752,3.080975,2.859469,2.543092,2.212494,1.755871,1.288748,0.766777,0.374104,-0.068019,-0.402902,-0.700918,-0.936455,-1.134265,-1.315576,-1.459857,-1.579539,-1.672542,-1.745828,-1.809648,-1.859593,-1.900486,1
1.766806,1.492642,1.263833,1.0562,0.863883,0.688008,0.534805,0.399182,0.282949,0.193348,0.121558,0.058322,0.019496,-0.00951,-0.03338,-0.0129,0.092235,0.34769,0.988995,1.913144,0.995774,0.164818,-0.00964,0.087985,0.304244,0.219645,-0.130318,-0.299424,-0.350403,-0.378694,-0.411876,-0.457833,-0.503045,-0.523742,-0.539779,-0.565145,-0.57555,-0.578915,-0.578392,-0.571245,-0.55763,-0.54475,-0.535027,-0.524426,-0.513736,-0.505738,-0.497209,-0.477329,-0.438751,-0.399679,-0.416808,-0.440388,-0.440953,-0.426526,-0.403341,-0.38335,-0.3721,-0.377456,-0.406836,-0.434643,-0.449787,-0.441272,-0.378138,-0.29104,-0.276483,-0.299342,-0.282549,-0.257066,-0.25547,-0.285582,-0.33916,-0.372758,-0.318468,-0.326735,-0.442387,-0.498297,-0.504546,-0.509858,-0.535922,-0.529999,-0.507435,-0.471019,-0.435935,-0.385143,-0.31645,-0.244718,-0.142762,-0.00574,0.156192,0.373454,0.624482,0.939622,1.332504,1.802532,2.283976,2.730093,3.011133,3.120845,2.891038,2.565197,2.229722,1.769373,1.300401,0.776153,0.38271,-0.060279,-0.396539,-0.693571,-0.928832,-1.123802,-1.303488,-1.445113,-1.563113,-1.654889,-1.728081,-1.792114,-1.841602,-1.883038,1
1.769183,1.495617,1.265702,1.058479,0.866508,0.690108,0.536274,0.401288,0.286288,0.19532,0.122314,0.059727,0.020573,-0.009178,-0.033525,-0.012757,0.089655,0.344481,0.982415,1.902256,0.989836,0.162041,-0.011718,0.084939,0.300704,0.216825,-0.131242,-0.300883,-0.351386,-0.379352,-0.412381,-0.457777,-0.502243,-0.523772,-0.539016,-0.563912,-0.576027,-0.578187,-0.577503,-0.570314,-0.55739,-0.544175,-0.534552,-0.524091,-0.512467,-0.506219,-0.496825,-0.477038,-0.439419,-0.400122,-0.416612,-0.440083,-0.440564,-0.426693,-0.403084,-0.384318,-0.372746,-0.37851,-0.40787,-0.435669,-0.44945,-0.44231,-0.378715,-0.29269,-0.278032,-0.301401,-0.284483,-0.25916,-0.257142,-0.287782,-0.339734,-0.373874,-0.319632,-0.328251,-0.443096,-0.497498,-0.504242,-0.509305,-0.5341,-0.528483,-0.506441,-0.46999,-0.434413,-0.383652,-0.314909,-0.242552,-0.141562,-0.005473,0.158321,0.374001,0.624552,0.941423,1.334626,1.805481,2.287648,2.727389,3.013312,3.123589,2.893185,2.562956,2.230493,1.769717,1.300956,0.776366,0.383365,-0.061029,-0.397321,-0.693929,-0.929006,-1.123987,-1.303473,-1.444549,-1.562171,-1.653867,-1.727408,-1.791394,-1.83997,-1.881818,1
1.769613,1.495313,1.266799,1.060032,0.867258,0.691494,0.539345,0.402668,0.287825,0.197039,0.123504,0.060814,0.020877,-0.008991,-0.033155,-0.012458,0.088736,0.341843,0.978087,1.894967,0.984197,0.159062,-0.014563,0.083084,0.297568,0.213278,-0.134939,-0.303582,-0.354757,-0.382263,-0.414375,-0.457856,-0.502246,-0.523283,-0.539537,-0.564138,-0.57505,-0.578024,-0.578113,-0.570951,-0.558028,-0.546048,-0.53529,-0.524453,-0.514015,-0.506463,-0.497479,-0.477765,-0.440253,-0.401146,-0.417774,-0.441375,-0.44187,-0.427922,-0.404866,-0.385265,-0.374151,-0.380789,-0.409197,-0.437826,-0.451569,-0.444029,-0.380119,-0.294727,-0.280046,-0.303368,-0.286623,-0.260851,-0.259958,-0.289375,-0.341313,-0.375637,-0.321229,-0.328544,-0.443211,-0.498072,-0.502611,-0.507805,-0.532344,-0.52659,-0.504751,-0.467286,-0.431904,-0.38021,-0.312633,-0.24042,-0.139148,-0.003374,0.158126,0.373731,0.623683,0.939818,1.331068,1.802221,2.28378,2.730885,3.016818,3.132174,2.892907,2.568598,2.236009,1.77104,1.303653,0.779526,0.385234,-0.05898,-0.39637,-0.693415,-0.927491,-1.121998,-1.301083,-1.441402,-1.559066,-1.650594,-1.723487,-1.786949,-1.836253,-1.877581,1
1.651803,1.388676,1.177036,0.984528,0.804169,0.636431,0.496013,0.370806,0.265337,0.184177,0.120034,0.06462,0.034773,0.013986,-0.000437,0.035313,0.166913,0.475525,1.217996,2.227416,1.202711,0.27415,0.078287,0.196478,0.436942,0.326383,-0.066847,-0.2614,-0.320744,-0.355276,-0.393471,-0.444159,-0.492571,-0.513373,-0.530466,-0.557026,-0.568832,-0.5727,-0.572765,-0.565459,-0.552302,-0.539025,-0.529066,-0.518391,-0.50824,-0.50032,-0.489564,-0.465503,-0.420859,-0.378087,-0.399195,-0.426347,-0.428479,-0.411883,-0.388052,-0.369389,-0.359259,-0.36854,-0.402592,-0.433785,-0.450163,-0.439643,-0.365495,-0.267787,-0.252132,-0.276041,-0.258941,-0.235342,-0.240622,-0.277794,-0.338461,-0.375893,-0.317078,-0.334107,-0.461354,-0.52645,-0.537548,-0.545691,-0.579329,-0.578452,-0.563127,-0.52889,-0.495451,-0.451963,-0.391579,-0.315785,-0.214991,-0.077707,0.081609,0.299464,0.551052,0.873062,1.274267,1.760791,2.25792,2.718973,3.011553,3.129494,2.868619,2.528671,2.189009,1.713026,1.240248,0.707096,0.325616,-0.111232,-0.434571,-0.72296,-0.946172,-1.136635,-1.31296,-1.452176,-1.565821,-1.654887,-1.725628,-1.787013,-1.833985,-1.874715,1
1.649902,1.390523,1.176925,0.983274,0.804473,0.636773,0.495611,0.370719,0.264699,0.18327,0.119728,0.064668,0.034957,0.013205,-0.001569,0.034482,0.166346,0.475086,1.215667,2.224441,1.201771,0.274306,0.078284,0.195666,0.434284,0.326562,-0.06692,-0.259905,-0.320298,-0.354162,-0.394473,-0.444209,-0.492308,-0.514353,-0.530682,-0.557807,-0.569158,-0.572376,-0.573313,-0.565436,-0.551618,-0.538554,-0.528339,-0.517922,-0.507695,-0.499504,-0.488927,-0.464217,-0.420334,-0.376661,-0.398113,-0.425405,-0.426642,-0.411403,-0.386986,-0.368477,-0.357773,-0.367076,-0.400733,-0.431954,-0.448357,-0.43825,-0.364521,-0.26619,-0.250918,-0.274931,-0.257888,-0.234571,-0.239993,-0.277692,-0.337585,-0.374865,-0.316715,-0.334504,-0.460842,-0.526421,-0.536488,-0.546112,-0.579053,-0.578897,-0.562464,-0.529014,-0.495465,-0.45193,-0.390638,-0.31606,-0.214079,-0.077449,0.082296,0.300261,0.553226,0.874005,1.276758,1.762382,2.258646,2.720941,3.013336,3.12729,2.86703,2.527278,2.187016,1.712504,1.239405,0.705021,0.323391,-0.112184,-0.436089,-0.725048,-0.947966,-1.13862,-1.314263,-1.453143,-1.566953,-1.656527,-1.727738,-1.788778,-1.835796,-1.876112,1
1.653612,1.39184,1.177499,0.985404,0.80594,0.638244,0.496479,0.372046,0.265734,0.185053,0.12055,0.065456,0.03602,0.01445,-0.001434,0.035132,0.165936,0.472982,1.210194,2.218927,1.194535,0.271808,0.077982,0.193628,0.432844,0.322705,-0.069015,-0.260816,-0.320407,-0.354896,-0.393038,-0.443146,-0.491908,-0.513873,-0.530888,-0.55731,-0.568163,-0.572487,-0.57266,-0.56448,-0.550024,-0.538189,-0.528249,-0.517764,-0.507203,-0.500085,-0.488934,-0.465549,-0.420481,-0.377677,-0.398774,-0.425919,-0.428064,-0.412336,-0.387938,-0.369033,-0.359258,-0.368108,-0.402603,-0.433347,-0.448845,-0.439161,-0.365952,-0.268169,-0.252476,-0.276535,-0.259876,-0.236087,-0.240771,-0.278684,-0.339061,-0.376609,-0.318208,-0.334614,-0.462255,-0.525822,-0.537486,-0.545256,-0.579935,-0.579048,-0.561381,-0.527639,-0.496861,-0.451379,-0.388549,-0.316639,-0.213132,-0.078159,0.082689,0.300627,0.553075,0.874185,1.276903,1.76366,2.262433,2.722764,3.018333,3.129282,2.869452,2.523877,2.18824,1.711633,1.240448,0.703507,0.326953,-0.112831,-0.434926,-0.723321,-0.946697,-1.134908,-1.31343,-1.451763,-1.565397,-1.655061,-1.725706,-1.787508,-1.834056,-1.874811,1
1.709119,1.440709,1.219257,1.019584,0.833124,0.66345,0.515267,0.387448,0.276234,0.189118,0.121045,0.062473,0.029355,0.003891,-0.014585,0.015289,0.132457,0.415635,1.111929,2.081137,1.103729,0.22523,0.043299,0.15741,0.389309,0.294382,-0.077602,-0.260554,-0.318887,-0.351723,-0.388293,-0.436359,-0.487772,-0.514951,-0.534757,-0.562615,-0.575462,-0.580821,-0.582233,-0.575684,-0.56059,-0.548065,-0.53578,-0.523629,-0.511693,-0.502751,-0.492523,-0.469712,-0.427172,-0.385744,-0.40482,-0.431451,-0.434171,-0.420995,-0.397992,-0.379621,-0.367511,-0.374281,-0.408075,-0.438939,-0.452744,-0.442093,-0.371535,-0.279188,-0.263564,-0.285937,-0.269148,-0.244166,-0.247236,-0.283378,-0.341717,-0.380356,-0.325016,-0.33738,-0.462133,-0.520485,-0.528087,-0.53668,-0.566377,-0.563709,-0.542678,-0.507631,-0.472909,-0.422324,-0.352344,-0.28419,-0.18198,-0.048259,0.113347,0.331107,0.582594,0.903955,1.303557,1.78157,2.273246,2.722188,3.008766,3.122108,2.87931,2.548373,2.201964,1.735436,1.261936,0.73617,0.347985,-0.088929,-0.415971,-0.707398,-0.934995,-1.127156,-1.306129,-1.44901,-1.567206,-1.658467,-1.730677,-1.793281,-1.841378,-1.881843,1
1.71105,1.439495,1.2189,1.018012,0.831879,0.661769,0.513856,0.384324,0.272541,0.18652,0.120255,0.060791,0.025416,0.002568,-0.016242,0.015555,0.132855,0.416118,1.112132,2.084517,1.108913,0.233137,0.051312,0.163747,0.39507,0.296968,-0.076384,-0.259459,-0.318656,-0.353099,-0.391289,-0.439489,-0.489975,-0.51736,-0.53738,-0.565412,-0.578054,-0.583628,-0.584502,-0.576731,-0.562625,-0.548413,-0.536064,-0.523447,-0.510863,-0.501767,-0.49035,-0.467022,-0.426431,-0.386317,-0.406664,-0.433375,-0.435544,-0.422873,-0.398852,-0.380571,-0.369387,-0.375198,-0.40857,-0.438995,-0.453243,-0.442134,-0.370749,-0.277437,-0.261818,-0.282524,-0.266084,-0.241303,-0.245207,-0.283422,-0.342098,-0.380681,-0.325101,-0.337456,-0.461672,-0.519735,-0.528429,-0.536308,-0.566309,-0.563811,-0.542341,-0.506655,-0.472595,-0.420798,-0.35098,-0.283334,-0.181541,-0.046265,0.115418,0.332391,0.583386,0.903793,1.303189,1.780815,2.271464,2.719826,3.010866,3.121211,2.878291,2.546105,2.201119,1.733998,1.261379,0.736243,0.347556,-0.088681,-0.416402,-0.7079,-0.935341,-1.128029,-1.306635,-1.449001,-1.566901,-1.658019,-1.730209,-1.793317,-1.841413,-1.881884,1
1.708166,1.440823,1.217729,1.019086,0.832265,0.661655,0.51417,0.385688,0.274594,0.188681,0.121082,0.063219,0.026495,0.00208,-0.015904,0.013533,0.132478,0.414545,1.106738,2.076698,1.103187,0.225682,0.043398,0.155111,0.38764,0.293282,-0.078972,-0.261836,-0.319884,-0.35422,-0.390747,-0.438022,-0.489074,-0.516025,-0.535928,-0.563808,-0.577729,-0.58199,-0.583232,-0.576066,-0.562041,-0.5486,-0.5369,-0.524177,-0.511635,-0.502888,-0.492322,-0.46908,-0.427211,-0.385968,-0.406026,-0.432081,-0.434275,-0.421751,-0.397611,-0.379916,-0.367766,-0.374532,-0.408278,-0.439142,-0.453373,-0.441857,-0.370887,-0.278533,-0.26211,-0.284576,-0.267575,-0.242108,-0.246364,-0.283197,-0.341468,-0.380009,-0.324204,-0.337707,-0.460948,-0.51981,-0.527128,-0.535525,-0.564867,-0.562645,-0.540939,-0.506985,-0.471621,-0.42039,-0.350256,-0.282392,-0.18125,-0.0456,0.116688,0.333038,0.584906,0.904347,1.303973,1.783708,2.2726,2.723073,3.008023,3.125184,2.880608,2.548122,2.205438,1.736543,1.263437,0.738137,0.34943,-0.087476,-0.416145,-0.707341,-0.934543,-1.12731,-1.306192,-1.448948,-1.565831,-1.65746,-1.730022,-1.792651,-1.840705,-1.880691,1
1.694878,1.428057,1.207833,1.008401,0.825296,0.65499,0.510838,0.380274,0.270613,0.18572,0.118848,0.06177,0.028245,0.005719,-0.009568,0.024855,0.152058,0.452512,1.190049,2.206502,1.178551,0.251116,0.061136,0.180232,0.424975,0.320549,-0.076805,-0.271723,-0.333412,-0.366634,-0.40251,-0.448347,-0.495436,-0.51848,-0.536394,-0.565874,-0.579665,-0.583887,-0.584128,-0.576714,-0.561951,-0.548839,-0.53764,-0.524912,-0.513115,-0.503972,-0.491931,-0.467108,-0.422691,-0.379329,-0.399509,-0.427401,-0.429448,-0.414531,-0.389613,-0.369642,-0.35847,-0.366541,-0.402134,-0.433903,-0.44949,-0.439302,-0.3644,-0.266077,-0.250777,-0.274965,-0.257326,-0.232684,-0.235413,-0.272767,-0.33334,-0.370674,-0.312649,-0.328905,-0.45801,-0.521485,-0.528945,-0.53788,-0.570852,-0.569336,-0.550227,-0.515274,-0.481052,-0.431165,-0.36602,-0.29849,-0.199438,-0.066557,0.093607,0.31039,0.560989,0.880536,1.277259,1.753949,2.247255,2.698851,2.986781,3.108352,2.861725,2.530655,2.195539,1.725337,1.252329,0.725444,0.337736,-0.10103,-0.429092,-0.721956,-0.946631,-1.137286,-1.314996,-1.455372,-1.571474,-1.661885,-1.732836,-1.795526,-1.843203,-1.883707,1
1.69733,1.428179,1.208739,1.010166,0.826497,0.655686,0.510567,0.381495,0.27231,0.18593,0.119006,0.062416,0.028909,0.0067,-0.009244,0.025663,0.152208,0.453648,1.190798,2.210703,1.180971,0.252279,0.060742,0.180621,0.426662,0.321273,-0.076988,-0.272188,-0.333984,-0.367165,-0.402694,-0.449296,-0.495966,-0.518869,-0.53715,-0.566618,-0.579922,-0.58485,-0.584784,-0.577074,-0.563585,-0.549616,-0.538205,-0.525444,-0.513996,-0.504038,-0.492611,-0.467221,-0.423357,-0.378895,-0.400143,-0.427922,-0.429697,-0.41474,-0.389332,-0.370241,-0.358168,-0.36672,-0.401837,-0.433638,-0.449672,-0.439064,-0.364102,-0.265283,-0.249603,-0.274074,-0.256607,-0.23178,-0.234703,-0.271501,-0.331702,-0.370397,-0.312413,-0.328435,-0.457942,-0.521107,-0.529264,-0.537706,-0.570461,-0.569114,-0.550338,-0.516302,-0.481896,-0.432057,-0.365648,-0.298676,-0.199669,-0.065285,0.092642,0.30907,0.559706,0.878913,1.275729,1.753442,2.244454,2.694737,2.985244,3.103234,2.861381,2.534334,2.193893,1.726733,1.252425,0.726268,0.337954,-0.100698,-0.429374,-0.72117,-0.946156,-1.138204,-1.315057,-1.455522,-1.572062,-1.66204,-1.733904,-1.796193,-1.843882,-1.884397,1
1.699658,1.430364,1.210313,1.012531,0.829713,0.657428,0.512214,0.383439,0.273442,0.188168,0.12146,0.063409,0.029914,0.006922,-0.008772,0.026351,0.1512,0.451444,1.183206,2.197082,1.174653,0.250477,0.059793,0.179105,0.421393,0.31694,-0.077728,-0.27153,-0.332574,-0.365963,-0.401454,-0.448261,-0.494546,-0.517775,-0.535503,-0.565019,-0.57899,-0.583451,-0.584032,-0.575607,-0.561876,-0.548385,-0.537078,-0.525079,-0.512469,-0.503819,-0.491132,-0.466304,-0.4227,-0.379264,-0.399403,-0.427416,-0.429053,-0.414155,-0.390018,-0.370907,-0.359288,-0.367407,-0.401197,-0.433465,-0.449055,-0.439313,-0.365214,-0.268194,-0.251926,-0.276673,-0.259329,-0.234227,-0.236598,-0.274551,-0.333297,-0.371359,-0.313434,-0.32918,-0.459079,-0.520959,-0.529063,-0.538359,-0.570083,-0.568533,-0.54923,-0.514325,-0.480434,-0.430036,-0.36514,-0.297555,-0.198236,-0.064521,0.094311,0.311782,0.563052,0.881795,1.280128,1.757542,2.247654,2.699877,2.983967,3.108107,2.857531,2.530713,2.195448,1.724838,1.252513,0.725383,0.336741,-0.10228,-0.430527,-0.722515,-0.947661,-1.138845,-1.316258,-1.457154,-1.572498,-1.663023,-1.734913,-1.797227,-1.844519,-1.885057,1
1.671454,1.410605,1.194225,0.99821,0.819215,0.649558,0.506918,0.378443,0.269813,0.185243,0.118525,0.062085,0.029788,0.005788,-0.012365,0.018226,0.137396,0.422831,1.118169,2.085662,1.113381,0.234635,0.052328,0.164866,0.389541,0.285374,-0.087852,-0.270223,-0.326587,-0.359328,-0.395346,-0.441416,-0.487899,-0.508959,-0.525596,-0.552566,-0.563951,-0.567865,-0.569019,-0.561087,-0.546548,-0.534354,-0.524061,-0.513456,-0.503632,-0.495197,-0.484519,-0.46193,-0.420184,-0.380304,-0.399749,-0.426252,-0.429338,-0.416295,-0.394551,-0.376453,-0.366162,-0.373675,-0.405552,-0.43583,-0.450881,-0.440696,-0.372291,-0.281178,-0.267072,-0.28927,-0.274752,-0.252866,-0.254717,-0.290072,-0.344777,-0.379201,-0.323883,-0.338389,-0.462033,-0.521545,-0.532009,-0.538653,-0.569395,-0.567651,-0.545887,-0.511424,-0.477511,-0.434687,-0.367563,-0.297407,-0.193002,-0.058291,0.103038,0.323258,0.577177,0.903572,1.309111,1.794912,2.291673,2.745464,3.034454,3.145256,2.890009,2.543821,2.201822,1.729726,1.255028,0.723482,0.337744,-0.097743,-0.424249,-0.712133,-0.937887,-1.126888,-1.304716,-1.444898,-1.561731,-1.652074,-1.723068,-1.785844,-1.833218,-1.872169,1
1.676437,1.413235,1.197596,1.001914,0.820889,0.65351,0.509782,0.382541,0.272258,0.188439,0.121698,0.06479,0.031822,0.007267,-0.010998,0.020103,0.139693,0.425293,1.11827,2.087517,1.113896,0.235814,0.052949,0.164743,0.390177,0.285823,-0.088002,-0.270905,-0.328272,-0.360439,-0.395134,-0.441058,-0.487598,-0.508806,-0.52624,-0.552286,-0.564357,-0.568476,-0.569743,-0.562053,-0.548017,-0.535731,-0.525448,-0.51482,-0.503966,-0.496533,-0.485137,-0.462813,-0.421317,-0.380813,-0.401083,-0.427566,-0.430499,-0.417098,-0.395043,-0.377683,-0.367488,-0.375455,-0.407687,-0.437506,-0.452534,-0.442401,-0.374045,-0.28308,-0.268144,-0.291151,-0.275786,-0.25335,-0.25654,-0.291452,-0.346513,-0.380763,-0.325857,-0.34168,-0.463269,-0.522467,-0.531343,-0.538998,-0.568999,-0.566779,-0.547174,-0.513131,-0.479288,-0.4348,-0.368396,-0.297307,-0.19328,-0.058559,0.104181,0.321836,0.575892,0.901878,1.30532,1.789704,2.289246,2.741245,3.034942,3.143915,2.887896,2.547055,2.203235,1.72995,1.254734,0.724241,0.33979,-0.097426,-0.42323,-0.71188,-0.937145,-1.126027,-1.303321,-1.443984,-1.559759,-1.650022,-1.720861,-1.78311,-1.830907,-1.870687,1
1.673683,1.410842,1.193837,1.000439,0.819605,0.652128,0.507401,0.380151,0.270592,0.186365,0.120485,0.062234,0.031345,0.007817,-0.010544,0.020699,0.139955,0.425163,1.120151,2.087551,1.116822,0.238243,0.056927,0.169345,0.392803,0.289011,-0.085494,-0.267921,-0.323693,-0.356173,-0.392625,-0.439249,-0.485784,-0.506149,-0.522737,-0.548778,-0.561558,-0.564708,-0.565429,-0.556404,-0.541203,-0.529012,-0.519531,-0.509485,-0.498967,-0.491371,-0.480326,-0.457412,-0.416413,-0.376409,-0.39535,-0.421557,-0.425652,-0.413901,-0.392087,-0.373383,-0.363563,-0.371552,-0.402591,-0.432535,-0.448048,-0.43922,-0.370111,-0.279719,-0.265983,-0.289933,-0.276716,-0.25481,-0.258466,-0.292244,-0.346474,-0.377653,-0.32164,-0.339276,-0.463152,-0.524108,-0.534629,-0.542312,-0.573325,-0.570946,-0.550223,-0.514797,-0.482052,-0.439066,-0.375479,-0.304173,-0.200526,-0.064017,0.098532,0.319998,0.57716,0.905842,1.314925,1.801654,2.292863,2.747979,3.033112,3.143511,2.879724,2.538065,2.194571,1.720432,1.2446,0.716056,0.333209,-0.103038,-0.426851,-0.71542,-0.941179,-1.130981,-1.309339,-1.450941,-1.566684,-1.657297,-1.728485,-1.790951,-1.838043,-1.877974,1
1.666088,1.40558,1.191095,0.995422,0.814486,0.651625,0.511707,0.385619,0.278857,0.195063,0.128161,0.071858,0.034635,0.010518,-0.005755,0.023704,0.133786,0.39519,1.039506,1.951639,1.035284,0.204769,0.032904,0.13495,0.348585,0.250218,-0.100707,-0.274024,-0.332176,-0.362793,-0.392974,-0.436466,-0.479544,-0.500142,-0.521439,-0.552046,-0.56756,-0.572042,-0.571418,-0.564225,-0.551206,-0.539352,-0.530334,-0.51934,-0.509005,-0.499994,-0.487683,-0.466236,-0.427356,-0.389988,-0.408172,-0.433022,-0.436171,-0.423767,-0.402837,-0.387131,-0.379651,-0.388303,-0.417456,-0.443416,-0.456071,-0.447775,-0.384962,-0.299801,-0.285992,-0.307265,-0.293323,-0.27182,-0.276693,-0.308337,-0.358865,-0.388506,-0.336113,-0.352496,-0.46359,-0.518574,-0.523508,-0.528031,-0.553384,-0.549787,-0.531484,-0.495513,-0.459848,-0.413486,-0.351686,-0.274917,-0.173422,-0.033631,0.128147,0.349869,0.60703,0.933204,1.340395,1.82877,2.329268,2.787011,3.07276,3.18316,2.914045,2.563474,2.216464,1.736508,1.260795,0.722308,0.340971,-0.100736,-0.424246,-0.714905,-0.933981,-1.120673,-1.292246,-1.428564,-1.539459,-1.628136,-1.699061,-1.758653,-1.805794,-1.846366,1
1.674815,1.413845,1.199316,1.002852,0.821094,0.656895,0.51507,0.390568,0.281875,0.199771,0.132904,0.074945,0.039388,0.013368,-0.004717,0.021741,0.132184,0.396807,1.042008,1.953357,1.039088,0.21005,0.0367,0.139289,0.35233,0.252332,-0.0978,-0.270693,-0.329994,-0.360334,-0.391138,-0.43581,-0.480574,-0.503609,-0.524003,-0.554779,-0.567599,-0.569843,-0.567363,-0.559262,-0.545861,-0.535145,-0.526346,-0.516416,-0.506571,-0.497068,-0.48518,-0.463564,-0.4247,-0.386512,-0.403687,-0.428256,-0.432295,-0.420239,-0.398926,-0.383219,-0.375751,-0.384365,-0.41353,-0.439492,-0.453003,-0.444736,-0.382322,-0.298405,-0.28475,-0.307563,-0.295081,-0.276146,-0.282974,-0.316637,-0.366039,-0.394223,-0.342674,-0.358835,-0.471086,-0.523544,-0.52846,-0.532054,-0.558154,-0.553168,-0.533163,-0.497332,-0.461587,-0.416278,-0.355365,-0.279448,-0.178312,-0.037214,0.124889,0.347687,0.605746,0.934058,1.343143,1.833597,2.329887,2.786089,3.076333,3.175103,2.901023,2.553499,2.20772,1.726641,1.252258,0.719491,0.337117,-0.099061,-0.421726,-0.714069,-0.944551,-1.134842,-1.303364,-1.434247,-1.542065,-1.628993,-1.699917,-1.759092,-1.805814,-1.845939,1
1.671641,1.408438,1.192755,0.997161,0.817456,0.653156,0.512105,0.387435,0.279391,0.1966,0.131572,0.072135,0.037883,0.014065,-0.002759,0.027401,0.137856,0.402556,1.047391,1.964318,1.044437,0.213512,0.039528,0.141715,0.354634,0.255181,-0.095742,-0.269087,-0.32759,-0.359251,-0.389828,-0.436066,-0.479007,-0.499242,-0.518511,-0.549481,-0.564767,-0.568756,-0.568856,-0.561103,-0.548288,-0.537409,-0.52716,-0.516787,-0.506484,-0.496997,-0.484968,-0.462639,-0.423149,-0.385766,-0.405252,-0.430252,-0.434683,-0.422604,-0.402563,-0.386775,-0.378805,-0.387042,-0.41676,-0.442809,-0.455507,-0.447639,-0.384153,-0.298598,-0.285281,-0.307443,-0.294807,-0.274468,-0.280287,-0.312141,-0.360319,-0.389159,-0.33668,-0.352327,-0.465953,-0.521719,-0.528582,-0.53318,-0.560338,-0.554956,-0.536572,-0.500679,-0.463853,-0.417739,-0.357228,-0.281782,-0.179795,-0.040475,0.12281,0.344937,0.603695,0.931954,1.341008,1.831435,2.32641,2.785474,3.071413,3.177062,2.902662,2.551665,2.209065,1.729818,1.252016,0.718707,0.337471,-0.100402,-0.422844,-0.711525,-0.933552,-1.1193,-1.293155,-1.432378,-1.545967,-1.634391,-1.705151,-1.765458,-1.812323,-1.852586,1
1.660583,1.395803,1.181655,0.987174,0.805449,0.639531,0.498784,0.373569,0.264559,0.182278,0.118031,0.062016,0.031559,0.006631,-0.006544,0.029698,0.157245,0.457775,1.188146,2.195913,1.178408,0.263066,0.073163,0.190781,0.430565,0.322773,-0.068594,-0.262332,-0.324535,-0.358636,-0.395202,-0.442151,-0.488054,-0.5112,-0.528302,-0.556254,-0.571128,-0.57563,-0.574291,-0.566269,-0.55201,-0.539194,-0.528248,-0.517195,-0.506024,-0.496824,-0.484231,-0.459587,-0.416589,-0.373692,-0.392837,-0.420398,-0.424811,-0.411168,-0.38811,-0.368627,-0.358341,-0.366346,-0.400471,-0.43169,-0.446759,-0.437489,-0.364651,-0.267628,-0.251908,-0.276459,-0.261898,-0.23865,-0.243697,-0.281025,-0.338524,-0.37284,-0.31507,-0.333996,-0.461936,-0.525909,-0.536957,-0.545741,-0.578366,-0.577917,-0.557647,-0.522927,-0.49012,-0.447184,-0.385103,-0.313477,-0.211976,-0.0779,0.084871,0.303794,0.557889,0.885193,1.290507,1.776678,2.272547,2.727339,3.023003,3.128853,2.871366,2.526402,2.182419,1.71284,1.236626,0.705953,0.323699,-0.111658,-0.437501,-0.724493,-0.948587,-1.137026,-1.312808,-1.451229,-1.567,-1.656999,-1.727704,-1.788819,-1.836286,-1.875752,1
1.660992,1.395031,1.181005,0.987376,0.806934,0.64172,0.500041,0.372759,0.26439,0.181667,0.116878,0.060904,0.029746,0.006901,-0.006694,0.029486,0.157181,0.456468,1.188354,2.195162,1.179059,0.263223,0.072878,0.191866,0.429661,0.323397,-0.068193,-0.261194,-0.32296,-0.357876,-0.394804,-0.441491,-0.488055,-0.509564,-0.527907,-0.556176,-0.570188,-0.57477,-0.573833,-0.565692,-0.551625,-0.538677,-0.5275,-0.51602,-0.505691,-0.495622,-0.483635,-0.459807,-0.41542,-0.373148,-0.392593,-0.41982,-0.424113,-0.410529,-0.38788,-0.368877,-0.358173,-0.36618,-0.401141,-0.431913,-0.447863,-0.438176,-0.365324,-0.267531,-0.252694,-0.277152,-0.262598,-0.239471,-0.245376,-0.282528,-0.340243,-0.373971,-0.316554,-0.335161,-0.463182,-0.528225,-0.537972,-0.547255,-0.579826,-0.5791,-0.558536,-0.523863,-0.49091,-0.44928,-0.389622,-0.316671,-0.214817,-0.080373,0.08088,0.299618,0.555747,0.880088,1.289041,1.773412,2.269425,2.726574,3.022659,3.130009,2.874212,2.531002,2.184025,1.71584,1.23978,0.710365,0.326748,-0.107733,-0.432863,-0.719856,-0.945381,-1.134761,-1.311281,-1.450946,-1.565705,-1.655758,-1.727277,-1.788334,-1.835353,-1.875221,1
1.659157,1.395274,1.180251,0.986644,0.805899,0.641642,0.497997,0.372883,0.264457,0.181801,0.117467,0.061246,0.030615,0.008285,-0.006238,0.031361,0.158839,0.460486,1.190783,2.198136,1.185175,0.26484,0.074213,0.193665,0.433771,0.325506,-0.067652,-0.262191,-0.32314,-0.357662,-0.394716,-0.442158,-0.488734,-0.51109,-0.528931,-0.55681,-0.5711,-0.575705,-0.575767,-0.567132,-0.552909,-0.540117,-0.5293,-0.517388,-0.506054,-0.497707,-0.48504,-0.460075,-0.417111,-0.373283,-0.393815,-0.421065,-0.424323,-0.411071,-0.387648,-0.368554,-0.35833,-0.366328,-0.400878,-0.432103,-0.448066,-0.437494,-0.364618,-0.26672,-0.251509,-0.275485,-0.260956,-0.237345,-0.242737,-0.280436,-0.338501,-0.373133,-0.316307,-0.333495,-0.462097,-0.526288,-0.537072,-0.546812,-0.579016,-0.578388,-0.557767,-0.52355,-0.491481,-0.448086,-0.386736,-0.315004,-0.213428,-0.077389,0.084668,0.30113,0.556786,0.883205,1.287193,1.770876,2.269254,2.723246,3.018277,3.125298,2.874034,2.532578,2.183317,1.714468,1.238101,0.708359,0.324088,-0.111134,-0.435319,-0.724015,-0.947708,-1.136681,-1.312863,-1.452022,-1.566929,-1.656961,-1.72807,-1.78918,-1.836229,-1.876118,1
1.682922,1.420702,1.20629,1.008675,0.825338,0.654145,0.510249,0.382676,0.274822,0.18896,0.124651,0.065309,0.031766,0.004572,-0.016312,0.009818,0.125096,0.407367,1.095199,2.059012,1.097622,0.219531,0.033105,0.137724,0.360001,0.262851,-0.103899,-0.283577,-0.337089,-0.369337,-0.409229,-0.457878,-0.504219,-0.522355,-0.535319,-0.559951,-0.570742,-0.572919,-0.572052,-0.563125,-0.549431,-0.538692,-0.531387,-0.521381,-0.511095,-0.504555,-0.493336,-0.469839,-0.427663,-0.386211,-0.403263,-0.427591,-0.430121,-0.415508,-0.393022,-0.374925,-0.363877,-0.37048,-0.403504,-0.432324,-0.447288,-0.439414,-0.371291,-0.279021,-0.263611,-0.285113,-0.268148,-0.245108,-0.250865,-0.28544,-0.341575,-0.375503,-0.319984,-0.338591,-0.457648,-0.51827,-0.526314,-0.535448,-0.566626,-0.565697,-0.549839,-0.510997,-0.473671,-0.423297,-0.357255,-0.281286,-0.177749,-0.03871,0.123562,0.344537,0.597715,0.918952,1.324335,1.807752,2.29524,2.747558,3.043776,3.154598,2.88393,2.52898,2.200921,1.735853,1.264094,0.720499,0.352608,-0.093344,-0.421203,-0.712564,-0.937769,-1.126361,-1.305591,-1.442219,-1.554948,-1.642556,-1.712885,-1.776458,-1.823673,-1.863778,1
1.68811,1.424643,1.20903,1.012304,0.827818,0.657974,0.512663,0.384872,0.275481,0.191259,0.126004,0.067469,0.033658,0.00777,-0.013515,0.012904,0.130129,0.412695,1.101786,2.069843,1.103546,0.224655,0.037232,0.142968,0.365873,0.269738,-0.100432,-0.278692,-0.333347,-0.366099,-0.406417,-0.455683,-0.501116,-0.52091,-0.535604,-0.560067,-0.571273,-0.575121,-0.574228,-0.566131,-0.55232,-0.541732,-0.532644,-0.523113,-0.51263,-0.505703,-0.495732,-0.472272,-0.429799,-0.388243,-0.406374,-0.430167,-0.432559,-0.418038,-0.39465,-0.375658,-0.365014,-0.372069,-0.404293,-0.433665,-0.447803,-0.439441,-0.371569,-0.279015,-0.263939,-0.285615,-0.268262,-0.242774,-0.247963,-0.284161,-0.340057,-0.376378,-0.321687,-0.337506,-0.456577,-0.515835,-0.525793,-0.534148,-0.56559,-0.563991,-0.547471,-0.508794,-0.472731,-0.423575,-0.360024,-0.282143,-0.175889,-0.036634,0.125487,0.346908,0.599667,0.921026,1.321455,1.803301,2.291024,2.735961,3.032471,3.146815,2.874966,2.521762,2.205291,1.734921,1.264001,0.717109,0.352169,-0.098202,-0.421572,-0.716017,-0.940804,-1.129575,-1.308467,-1.445822,-1.559365,-1.647104,-1.718219,-1.781033,-1.828832,-1.869067,1
1.678709,1.413757,1.199066,1.002225,0.820812,0.652122,0.507733,0.380295,0.271576,0.18584,0.121501,0.062251,0.027919,0.00263,-0.019368,0.008151,0.124905,0.40582,1.091655,2.056775,1.092587,0.221456,0.032559,0.136898,0.360311,0.263971,-0.103723,-0.282192,-0.336261,-0.368219,-0.408366,-0.457153,-0.503505,-0.522975,-0.536391,-0.561446,-0.571975,-0.574624,-0.574591,-0.567097,-0.553437,-0.541556,-0.532878,-0.522771,-0.512467,-0.505497,-0.495038,-0.472013,-0.429211,-0.388429,-0.406335,-0.431424,-0.433222,-0.418017,-0.396048,-0.376704,-0.365627,-0.372649,-0.405207,-0.433555,-0.448497,-0.439733,-0.372588,-0.279588,-0.263347,-0.285291,-0.268296,-0.244186,-0.249198,-0.284627,-0.340793,-0.376962,-0.322217,-0.337214,-0.45685,-0.516749,-0.525321,-0.533061,-0.56366,-0.56263,-0.544251,-0.506267,-0.468797,-0.418377,-0.35218,-0.277015,-0.173932,-0.034245,0.130053,0.349462,0.599978,0.922067,1.32203,1.804592,2.293819,2.745468,3.04328,3.164551,2.891489,2.537172,2.208145,1.739913,1.266331,0.721465,0.353964,-0.093519,-0.420966,-0.713346,-0.937266,-1.124962,-1.303054,-1.439608,-1.55227,-1.639738,-1.709972,-1.773464,-1.820619,-1.860674,1
1.6869,1.418197,1.199602,1.003572,0.817026,0.646432,0.501689,0.375307,0.264962,0.180149,0.114571,0.05703,0.023024,-0.001273,-0.018135,0.012957,0.132324,0.420548,1.12783,2.119419,1.127508,0.234431,0.049311,0.163994,0.398622,0.302574,-0.07734,-0.264418,-0.321778,-0.358015,-0.397514,-0.446761,-0.494592,-0.518371,-0.533947,-0.560813,-0.572939,-0.575695,-0.575501,-0.565383,-0.549193,-0.535923,-0.525822,-0.514867,-0.503709,-0.493953,-0.481198,-0.454441,-0.408709,-0.365469,-0.383371,-0.4123,-0.418901,-0.407474,-0.386806,-0.368815,-0.356704,-0.362982,-0.395142,-0.42574,-0.440933,-0.4325,-0.361615,-0.268359,-0.253836,-0.279484,-0.26529,-0.241952,-0.247885,-0.283999,-0.339607,-0.37202,-0.315168,-0.334078,-0.45856,-0.522798,-0.533536,-0.542827,-0.572734,-0.570576,-0.550855,-0.512676,-0.477238,-0.430365,-0.37342,-0.298432,-0.200584,-0.062657,0.09907,0.318628,0.576049,0.903063,1.313384,1.795196,2.28678,2.731747,3.021274,3.129176,2.863334,2.519489,2.195352,1.726496,1.255484,0.713622,0.350482,-0.0969,-0.41872,-0.713947,-0.939801,-1.132275,-1.314156,-1.456725,-1.575948,-1.666779,-1.738626,-1.802308,-1.851106,-1.891334,1
1.678235,1.410676,1.191334,0.996072,0.809901,0.641385,0.498537,0.371202,0.263304,0.178317,0.113621,0.057007,0.023444,-0.00071,-0.018874,0.013769,0.132356,0.41693,1.119596,2.103566,1.124615,0.233108,0.048435,0.161211,0.393123,0.298938,-0.079798,-0.265346,-0.323293,-0.35796,-0.398905,-0.447855,-0.495868,-0.518435,-0.535295,-0.561023,-0.572827,-0.577232,-0.575508,-0.566143,-0.549822,-0.536896,-0.526367,-0.516395,-0.504489,-0.495939,-0.482096,-0.45582,-0.411546,-0.367832,-0.387125,-0.41486,-0.421125,-0.409566,-0.388806,-0.371254,-0.359688,-0.366319,-0.398785,-0.428373,-0.443507,-0.434215,-0.363999,-0.271292,-0.256492,-0.280738,-0.266946,-0.24357,-0.249379,-0.285033,-0.340656,-0.374941,-0.318213,-0.336933,-0.459582,-0.523157,-0.53324,-0.540433,-0.572045,-0.569524,-0.548577,-0.510975,-0.47532,-0.427825,-0.366188,-0.295189,-0.194932,-0.059447,0.103602,0.321658,0.577855,0.904708,1.313665,1.797583,2.288722,2.739373,3.034597,3.141227,2.881809,2.527894,2.193789,1.728203,1.257484,0.716697,0.351512,-0.094813,-0.419346,-0.711649,-0.937026,-1.126757,-1.308604,-1.450357,-1.56916,-1.659667,-1.730707,-1.794999,-1.842684,-1.882767,1
1.679453,1.409558,1.19548,0.998212,0.814483,0.644539,0.501464,0.373795,0.266784,0.180524,0.11721,0.058925,0.024695,0.000471,-0.016301,0.013649,0.133454,0.416162,1.11726,2.102994,1.120969,0.233075,0.048021,0.160847,0.392199,0.296005,-0.080024,-0.26535,-0.324433,-0.358756,-0.399088,-0.44777,-0.496547,-0.5193,-0.535308,-0.562241,-0.57399,-0.577728,-0.57745,-0.567553,-0.55269,-0.539166,-0.528541,-0.517598,-0.506249,-0.498011,-0.485071,-0.458545,-0.413946,-0.370962,-0.390158,-0.417842,-0.423555,-0.412653,-0.391285,-0.373869,-0.362694,-0.368453,-0.401371,-0.431327,-0.445549,-0.435827,-0.365769,-0.273048,-0.25837,-0.281825,-0.266883,-0.244626,-0.249737,-0.28551,-0.341485,-0.377743,-0.321797,-0.33784,-0.460004,-0.523276,-0.532913,-0.539343,-0.571113,-0.568865,-0.548728,-0.508663,-0.474455,-0.426844,-0.363278,-0.292135,-0.190568,-0.056626,0.105379,0.324642,0.57942,0.905884,1.311407,1.794884,2.287573,2.73899,3.02929,3.14528,2.875027,2.529571,2.199343,1.733587,1.261142,0.719643,0.353342,-0.094666,-0.41904,-0.710666,-0.93597,-1.125778,-1.307114,-1.447454,-1.566458,-1.657443,-1.7283,-1.792,-1.840534,-1.880563,1
1.769882,1.490591,1.264202,1.054364,0.863569,0.685277,0.532863,0.397895,0.281345,0.189985,0.118558,0.055666,0.017924,-0.00785,-0.030077,-0.001381,0.111842,0.389048,1.077866,2.054113,1.077469,0.201187,0.020689,0.131223,0.363465,0.268439,-0.108142,-0.290368,-0.344835,-0.373284,-0.408354,-0.456334,-0.501118,-0.522102,-0.537864,-0.565019,-0.57837,-0.583691,-0.584518,-0.576519,-0.562581,-0.550828,-0.540599,-0.53024,-0.518978,-0.510641,-0.499715,-0.476579,-0.434916,-0.393609,-0.412465,-0.438238,-0.438657,-0.422351,-0.397239,-0.37573,-0.363597,-0.369883,-0.399935,-0.429739,-0.444537,-0.436464,-0.368484,-0.276205,-0.263007,-0.290177,-0.273322,-0.246904,-0.244326,-0.275481,-0.330631,-0.366199,-0.308573,-0.318739,-0.443573,-0.502293,-0.508601,-0.514438,-0.543384,-0.539973,-0.517379,-0.481474,-0.448006,-0.399131,-0.331219,-0.261274,-0.161112,-0.027485,0.133369,0.347836,0.597631,0.912274,1.302957,1.769986,2.243766,2.687148,2.974917,3.091558,2.865377,2.546061,2.214126,1.755436,1.287442,0.763801,0.368308,-0.074402,-0.411332,-0.710531,-0.945429,-1.141005,-1.320141,-1.461468,-1.579161,-1.671078,-1.743894,-1.807567,-1.856935,-1.897776,2
1.769362,1.494573,1.262373,1.053819,0.86307,0.686281,0.532295,0.395655,0.280024,0.189222,0.116528,0.05435,0.016726,-0.010346,-0.031212,-0.003348,0.111145,0.387966,1.08341,2.068123,1.084058,0.200098,0.017898,0.129845,0.363936,0.268539,-0.110697,-0.293246,-0.347604,-0.375278,-0.411042,-0.458174,-0.503863,-0.523384,-0.539698,-0.566696,-0.580118,-0.585481,-0.585718,-0.578954,-0.563872,-0.551667,-0.541707,-0.531505,-0.520583,-0.5115,-0.500374,-0.477707,-0.435294,-0.392507,-0.411524,-0.438248,-0.438258,-0.421793,-0.395425,-0.374819,-0.362191,-0.368533,-0.399012,-0.42881,-0.444501,-0.435974,-0.366669,-0.273547,-0.259805,-0.286644,-0.270264,-0.244066,-0.241357,-0.272274,-0.328369,-0.364363,-0.305683,-0.316551,-0.441972,-0.501678,-0.507183,-0.513518,-0.542436,-0.538984,-0.516924,-0.482739,-0.447512,-0.398558,-0.332079,-0.261693,-0.161886,-0.026813,0.132863,0.34643,0.595893,0.909574,1.299751,1.763919,2.241088,2.68731,2.970541,3.089781,2.86499,2.545955,2.214114,1.757014,1.289509,0.764948,0.3703,-0.074139,-0.411975,-0.710724,-0.945351,-1.141714,-1.320032,-1.461452,-1.578578,-1.670606,-1.743789,-1.80703,-1.855976,-1.89768,2
1.769479,1.494093,1.262911,1.055044,0.86467,0.687964,0.534101,0.397714,0.282715,0.190423,0.118909,0.055637,0.017707,-0.009588,-0.030064,-0.003434,0.109557,0.38698,1.078188,2.060105,1.079832,0.195939,0.015698,0.12836,0.362649,0.267043,-0.11216,-0.296432,-0.350934,-0.378905,-0.412867,-0.459022,-0.503542,-0.523985,-0.539591,-0.566535,-0.579932,-0.58541,-0.586001,-0.57939,-0.565421,-0.553046,-0.543346,-0.532268,-0.521351,-0.512721,-0.502285,-0.478788,-0.436257,-0.39383,-0.413138,-0.439282,-0.439853,-0.423324,-0.3979,-0.376515,-0.364855,-0.371155,-0.401546,-0.431711,-0.446917,-0.438416,-0.369734,-0.277312,-0.263159,-0.289058,-0.273482,-0.246676,-0.243757,-0.275165,-0.330518,-0.367166,-0.308376,-0.318067,-0.442411,-0.500655,-0.506092,-0.511906,-0.540152,-0.536464,-0.514155,-0.479102,-0.444312,-0.395728,-0.328499,-0.25801,-0.159298,-0.024932,0.133946,0.346369,0.594726,0.908748,1.298025,1.761998,2.240637,2.685569,2.976266,3.096251,2.86877,2.548403,2.218319,1.759712,1.291489,0.769089,0.372449,-0.072297,-0.410932,-0.710043,-0.944503,-1.139017,-1.318306,-1.458828,-1.575201,-1.666415,-1.739051,-1.802534,-1.850929,-1.892523,2
1.678309,1.406859,1.19038,0.994486,0.811921,0.63886,0.490864,0.363394,0.257646,0.179774,0.120076,0.071584,0.047637,0.031117,0.020683,0.071392,0.226432,0.573916,1.389496,2.463646,1.359066,0.373777,0.169009,0.294394,0.551952,0.425199,-0.006319,-0.211785,-0.28069,-0.330385,-0.386824,-0.444712,-0.49075,-0.509584,-0.528896,-0.563854,-0.580837,-0.586656,-0.588113,-0.579172,-0.562472,-0.548549,-0.538121,-0.526089,-0.51362,-0.502843,-0.488512,-0.46077,-0.412443,-0.366183,-0.388829,-0.418819,-0.420502,-0.403351,-0.376179,-0.353045,-0.340383,-0.348141,-0.383092,-0.415949,-0.433645,-0.423302,-0.343912,-0.238531,-0.224902,-0.253441,-0.235145,-0.208057,-0.212286,-0.250906,-0.314681,-0.355751,-0.292951,-0.315964,-0.459915,-0.534609,-0.548968,-0.563154,-0.602316,-0.604687,-0.586212,-0.553943,-0.525505,-0.478855,-0.416467,-0.353562,-0.257041,-0.128002,0.028811,0.242893,0.491652,0.809621,1.205056,1.677384,2.163362,2.614773,2.906214,3.033209,2.793446,2.472957,2.138306,1.675925,1.208143,0.68276,0.299028,-0.136017,-0.462954,-0.754475,-0.981141,-1.17461,-1.352104,-1.494394,-1.609608,-1.699961,-1.771443,-1.833096,-1.881256,-1.921173,2
1.67736,1.407658,1.191074,0.99485,0.81258,0.638056,0.492226,0.362575,0.256651,0.180136,0.118484,0.070235,0.046662,0.030034,0.019569,0.072883,0.225923,0.578215,1.396486,2.471973,1.366011,0.375644,0.168008,0.295069,0.554323,0.426513,-0.007444,-0.214782,-0.285085,-0.333627,-0.388939,-0.446228,-0.493395,-0.5124,-0.531421,-0.566012,-0.583915,-0.590088,-0.591933,-0.583289,-0.566617,-0.552536,-0.541633,-0.529238,-0.517063,-0.506209,-0.490985,-0.462512,-0.413572,-0.366866,-0.390237,-0.42053,-0.421195,-0.404081,-0.377022,-0.353486,-0.340844,-0.349504,-0.383921,-0.418094,-0.43577,-0.424989,-0.344817,-0.238687,-0.224584,-0.253116,-0.233057,-0.206005,-0.209147,-0.248772,-0.314042,-0.355159,-0.292733,-0.313912,-0.459369,-0.533338,-0.547368,-0.561637,-0.601649,-0.604037,-0.586733,-0.553378,-0.523912,-0.478703,-0.414045,-0.348991,-0.252879,-0.124205,0.03219,0.245824,0.493536,0.808551,1.201294,1.67211,2.15856,2.607783,2.901807,3.029799,2.792991,2.475516,2.141782,1.680741,1.21098,0.686184,0.300201,-0.136479,-0.46291,-0.75497,-0.981124,-1.172967,-1.350298,-1.491425,-1.606936,-1.69721,-1.76853,-1.830114,-1.877789,-1.918557,2
1.679757,1.410026,1.194295,0.997272,0.812655,0.639913,0.491862,0.363536,0.258555,0.181002,0.121162,0.072038,0.048604,0.030372,0.019901,0.07277,0.225285,0.575545,1.390813,2.464854,1.360812,0.374591,0.167007,0.293758,0.552207,0.426231,-0.006349,-0.214354,-0.284404,-0.333451,-0.38834,-0.446094,-0.491552,-0.511869,-0.531553,-0.565242,-0.582955,-0.590337,-0.590974,-0.582499,-0.566088,-0.552596,-0.54105,-0.529781,-0.517453,-0.506252,-0.490992,-0.46242,-0.414182,-0.367439,-0.391163,-0.420886,-0.422137,-0.404714,-0.377043,-0.354442,-0.341315,-0.349515,-0.383942,-0.418126,-0.435352,-0.42456,-0.344435,-0.23914,-0.225496,-0.253546,-0.23402,-0.206442,-0.210149,-0.249648,-0.314126,-0.35467,-0.293129,-0.315589,-0.46003,-0.533321,-0.54826,-0.561794,-0.601402,-0.604874,-0.586585,-0.553719,-0.523243,-0.476925,-0.414608,-0.34898,-0.253775,-0.123444,0.032313,0.245663,0.495698,0.811326,1.203467,1.67318,2.159684,2.610204,2.907675,3.030582,2.794684,2.471652,2.141521,1.678224,1.208791,0.684018,0.300204,-0.136479,-0.463397,-0.755095,-0.980751,-1.172942,-1.35042,-1.491507,-1.607486,-1.697307,-1.768685,-1.830729,-1.877917,-1.918226,2
1.704699,1.437931,1.219891,1.021107,0.837096,0.665608,0.517436,0.388073,0.281824,0.197681,0.13274,0.07624,0.042353,0.015015,-0.000304,0.036016,0.151142,0.426604,1.080205,1.982629,1.071775,0.255628,0.084334,0.179324,0.389127,0.278026,-0.076101,-0.243349,-0.303137,-0.340699,-0.378235,-0.427154,-0.474373,-0.496223,-0.51526,-0.547833,-0.564224,-0.56846,-0.569199,-0.56275,-0.55059,-0.539185,-0.528528,-0.516246,-0.503456,-0.49639,-0.486502,-0.466225,-0.428698,-0.392925,-0.412449,-0.43662,-0.440265,-0.42751,-0.406666,-0.390108,-0.380761,-0.388685,-0.416685,-0.442285,-0.456528,-0.447597,-0.384349,-0.301359,-0.28741,-0.308869,-0.292792,-0.269247,-0.269227,-0.301372,-0.353536,-0.387308,-0.335166,-0.348537,-0.463854,-0.520891,-0.530503,-0.538398,-0.564914,-0.561101,-0.539605,-0.504548,-0.469872,-0.41969,-0.351169,-0.283013,-0.182083,-0.045647,0.116137,0.335599,0.589629,0.910587,1.30996,1.793389,2.284483,2.738689,3.022281,3.134234,2.887247,2.546174,2.205142,1.73241,1.257098,0.730007,0.340594,-0.097203,-0.426021,-0.717663,-0.944472,-1.136223,-1.313418,-1.454478,-1.569763,-1.659755,-1.731562,-1.794223,-1.841884,-1.882835,2
1.70702,1.440773,1.221471,1.024011,0.837934,0.66541,0.519069,0.390032,0.280267,0.19798,0.13291,0.07717,0.042585,0.016193,-0.0008,0.036743,0.151722,0.427423,1.08146,1.988459,1.074254,0.25634,0.083903,0.180528,0.389516,0.279463,-0.074652,-0.243058,-0.302511,-0.341779,-0.378612,-0.427512,-0.474547,-0.496166,-0.515932,-0.548214,-0.565323,-0.569416,-0.570306,-0.563125,-0.551728,-0.540131,-0.52911,-0.516556,-0.504305,-0.497214,-0.486767,-0.466994,-0.429071,-0.392466,-0.412959,-0.437323,-0.440099,-0.427519,-0.406919,-0.389212,-0.381092,-0.389068,-0.416145,-0.442188,-0.455987,-0.447517,-0.384308,-0.300409,-0.287685,-0.308791,-0.292304,-0.268685,-0.26935,-0.300739,-0.353454,-0.386886,-0.334118,-0.347643,-0.464229,-0.5222,-0.53078,-0.53872,-0.565244,-0.561665,-0.539485,-0.505156,-0.469353,-0.419176,-0.353748,-0.283793,-0.182472,-0.046638,0.115475,0.334455,0.588018,0.908625,1.308303,1.789591,2.282827,2.734089,3.026962,3.136418,2.879654,2.547066,2.202722,1.732244,1.258141,0.728984,0.341497,-0.097422,-0.42679,-0.717862,-0.944067,-1.136458,-1.313495,-1.45379,-1.568952,-1.659336,-1.731597,-1.793813,-1.84192,-1.88285,2
1.710241,1.441276,1.223731,1.026178,0.840651,0.669059,0.522086,0.392186,0.283606,0.200689,0.135268,0.07894,0.044931,0.018372,0.000425,0.036598,0.151477,0.426659,1.079706,1.983537,1.072186,0.255964,0.084751,0.179521,0.3885,0.279128,-0.075665,-0.243301,-0.303304,-0.34245,-0.37813,-0.427109,-0.474194,-0.495248,-0.51504,-0.54709,-0.563275,-0.568207,-0.568469,-0.562485,-0.549893,-0.538171,-0.527322,-0.51547,-0.5038,-0.495935,-0.486329,-0.466287,-0.428302,-0.393222,-0.41242,-0.437382,-0.440739,-0.428449,-0.406607,-0.391069,-0.382061,-0.389539,-0.417547,-0.443147,-0.456498,-0.448457,-0.385225,-0.302248,-0.289609,-0.310227,-0.294552,-0.270874,-0.271903,-0.304012,-0.355475,-0.38827,-0.336055,-0.349961,-0.465282,-0.52298,-0.532533,-0.53969,-0.566719,-0.56294,-0.540943,-0.5056,-0.470647,-0.419477,-0.352575,-0.284521,-0.183907,-0.047786,0.114213,0.333543,0.588068,0.909896,1.308854,1.790911,2.284807,2.736964,3.023807,3.135424,2.882595,2.543617,2.201979,1.730385,1.256683,0.728593,0.34046,-0.097871,-0.424541,-0.716676,-0.942752,-1.134692,-1.311773,-1.452601,-1.569128,-1.659494,-1.731296,-1.793947,-1.842067,-1.883005,2
1.710857,1.444773,1.225859,1.026029,0.842708,0.672661,0.526596,0.39582,0.283411,0.198041,0.128135,0.068332,0.03315,0.006507,-0.013381,0.016472,0.12805,0.399134,1.069143,2.011408,1.068436,0.217984,0.038556,0.145313,0.363602,0.263497,-0.100746,-0.278692,-0.333928,-0.363531,-0.395255,-0.439091,-0.486024,-0.509734,-0.527089,-0.553977,-0.56671,-0.571653,-0.574046,-0.565906,-0.551576,-0.538049,-0.527292,-0.516061,-0.505128,-0.49795,-0.487402,-0.46587,-0.426815,-0.38873,-0.408885,-0.435731,-0.437929,-0.424525,-0.403308,-0.385992,-0.376236,-0.384652,-0.414648,-0.442737,-0.457771,-0.4494,-0.382634,-0.293979,-0.280288,-0.302905,-0.287574,-0.26359,-0.264904,-0.297288,-0.352173,-0.386615,-0.331306,-0.345317,-0.461212,-0.517751,-0.524002,-0.530905,-0.558494,-0.555526,-0.534145,-0.498456,-0.4644,-0.413968,-0.346004,-0.278102,-0.178474,-0.043023,0.115939,0.334955,0.58832,0.907354,1.308443,1.790696,2.283274,2.736138,3.029316,3.141942,2.888765,2.558784,2.218375,1.747717,1.27228,0.744742,0.355017,-0.084228,-0.412565,-0.704858,-0.930293,-1.122404,-1.299695,-1.441084,-1.557289,-1.648497,-1.720722,-1.78345,-1.830854,-1.871102,2
1.708299,1.441808,1.222935,1.024499,0.841137,0.672097,0.525158,0.393935,0.282672,0.196582,0.128122,0.068733,0.033352,0.005929,-0.012792,0.016518,0.129219,0.401268,1.069436,2.014833,1.070679,0.217886,0.040742,0.147047,0.365802,0.265648,-0.100055,-0.278247,-0.33282,-0.363614,-0.395232,-0.439912,-0.485871,-0.509275,-0.526998,-0.553853,-0.567039,-0.571061,-0.572885,-0.565266,-0.55152,-0.537968,-0.527226,-0.515449,-0.504543,-0.497382,-0.488077,-0.465754,-0.426259,-0.388309,-0.408365,-0.43536,-0.437375,-0.423628,-0.402805,-0.385497,-0.375753,-0.384119,-0.414595,-0.442666,-0.457257,-0.448877,-0.382193,-0.29342,-0.280243,-0.302859,-0.287546,-0.263974,-0.264829,-0.297263,-0.352006,-0.386249,-0.331433,-0.344741,-0.461446,-0.51798,-0.524748,-0.531322,-0.558772,-0.555684,-0.535298,-0.500002,-0.464843,-0.414426,-0.346272,-0.278653,-0.178274,-0.04562,0.115088,0.333318,0.585568,0.906427,1.306818,1.788498,2.282297,2.741852,3.028118,3.144216,2.892175,2.55852,2.215085,1.746019,1.274183,0.743987,0.354704,-0.084127,-0.4126,-0.704268,-0.930242,-1.122665,-1.300017,-1.441178,-1.557792,-1.648121,-1.720829,-1.783077,-1.830901,-1.871592,2
1.708349,1.441472,1.224018,1.025096,0.841018,0.671464,0.523327,0.394148,0.283067,0.196007,0.127556,0.068062,0.031561,0.00603,-0.013633,0.0153,0.127378,0.398268,1.066533,2.009256,1.065973,0.215416,0.038046,0.14464,0.362607,0.26266,-0.102124,-0.279191,-0.334431,-0.363941,-0.395869,-0.439601,-0.486516,-0.510009,-0.527337,-0.554204,-0.566924,-0.571787,-0.572795,-0.564661,-0.551425,-0.538398,-0.527059,-0.51528,-0.504837,-0.497279,-0.487153,-0.466358,-0.427,-0.388542,-0.408826,-0.435086,-0.43694,-0.424414,-0.402712,-0.385433,-0.376106,-0.384469,-0.414511,-0.442576,-0.457611,-0.448325,-0.382539,-0.293384,-0.280191,-0.303351,-0.287322,-0.264315,-0.264775,-0.29766,-0.352026,-0.386239,-0.331208,-0.343898,-0.460945,-0.517967,-0.524449,-0.530164,-0.557521,-0.555101,-0.532406,-0.498526,-0.463319,-0.412158,-0.345173,-0.276986,-0.17842,-0.043156,0.116547,0.333553,0.587726,0.90897,1.309882,1.792249,2.286178,2.7406,3.031704,3.142431,2.892557,2.558059,2.218865,1.748205,1.273933,0.743668,0.355543,-0.084536,-0.412611,-0.703994,-0.930371,-1.122001,-1.299285,-1.440381,-1.556617,-1.648175,-1.719981,-1.782232,-1.830469,-1.870701,2
1.694942,1.429496,1.212114,1.014244,0.832081,0.662296,0.516279,0.386668,0.276624,0.191089,0.12417,0.065742,0.031658,0.006615,-0.011879,0.017212,0.131709,0.409858,1.092277,2.048246,1.087834,0.222445,0.043068,0.151703,0.374047,0.272752,-0.094589,-0.274079,-0.330049,-0.360778,-0.395224,-0.441165,-0.487206,-0.509023,-0.526474,-0.553163,-0.565754,-0.570606,-0.571254,-0.562715,-0.54809,-0.536358,-0.526681,-0.515748,-0.505566,-0.497337,-0.486597,-0.464608,-0.423416,-0.384202,-0.403599,-0.429594,-0.432668,-0.419204,-0.397549,-0.379337,-0.370478,-0.379269,-0.409786,-0.438342,-0.452945,-0.44367,-0.376475,-0.287591,-0.273909,-0.297432,-0.283379,-0.259804,-0.261166,-0.293618,-0.347458,-0.379441,-0.324113,-0.337213,-0.459742,-0.517782,-0.525127,-0.53178,-0.561146,-0.558837,-0.536445,-0.502245,-0.468836,-0.424697,-0.360515,-0.288758,-0.184632,-0.049717,0.110934,0.330187,0.584967,0.908519,1.310971,1.793953,2.287093,2.74414,3.029359,3.142525,2.884892,2.551003,2.207225,1.737378,1.26264,0.734153,0.346007,-0.091289,-0.420108,-0.71179,-0.937962,-1.12881,-1.305106,-1.445672,-1.561518,-1.651579,-1.723403,-1.785809,-1.833675,-1.873528,2
1.696488,1.430545,1.212051,1.016812,0.831801,0.66305,0.517486,0.388545,0.278045,0.19337,0.12507,0.066477,0.031945,0.007492,-0.011886,0.017325,0.131538,0.409672,1.089097,2.042025,1.082387,0.220102,0.041042,0.149985,0.372363,0.270916,-0.095864,-0.274302,-0.330021,-0.361274,-0.395799,-0.441553,-0.487527,-0.509327,-0.526467,-0.553274,-0.566403,-0.570854,-0.571589,-0.563457,-0.549671,-0.536826,-0.52723,-0.51632,-0.506138,-0.498412,-0.486868,-0.465269,-0.424214,-0.384927,-0.405158,-0.430696,-0.433897,-0.420782,-0.398757,-0.381042,-0.371711,-0.380497,-0.410973,-0.439478,-0.454513,-0.445218,-0.378583,-0.289409,-0.275346,-0.298351,-0.283832,-0.260286,-0.262541,-0.294462,-0.348213,-0.381291,-0.325951,-0.339418,-0.460244,-0.517942,-0.525537,-0.531555,-0.561534,-0.557873,-0.537634,-0.503867,-0.469461,-0.424994,-0.36033,-0.288587,-0.184228,-0.0479,0.112919,0.330915,0.58457,0.908343,1.310806,1.794797,2.286427,2.742496,3.030123,3.140461,2.889256,2.555374,2.210262,1.742369,1.265391,0.736462,0.348588,-0.089277,-0.418298,-0.709384,-0.935756,-1.125473,-1.302406,-1.442787,-1.558876,-1.649189,-1.721007,-1.783253,-1.831072,-1.870848,2
1.694303,1.429539,1.211941,1.013336,0.830496,0.66031,0.516472,0.387285,0.277363,0.191088,0.125357,0.067044,0.031335,0.007903,-0.010962,0.017672,0.132778,0.411253,1.093055,2.045204,1.089421,0.223635,0.044779,0.153961,0.375952,0.274531,-0.093392,-0.273471,-0.328934,-0.360848,-0.394812,-0.44077,-0.487236,-0.508371,-0.526208,-0.553005,-0.565381,-0.570199,-0.570409,-0.562227,-0.548282,-0.535703,-0.52611,-0.515125,-0.504662,-0.496506,-0.485494,-0.463744,-0.423683,-0.383284,-0.403578,-0.429174,-0.43279,-0.420072,-0.397564,-0.379857,-0.371002,-0.380191,-0.410279,-0.438791,-0.452945,-0.444106,-0.377387,-0.287762,-0.274047,-0.298038,-0.28347,-0.260026,-0.262253,-0.294909,-0.347528,-0.379508,-0.324864,-0.339105,-0.459415,-0.518147,-0.526266,-0.532718,-0.562851,-0.559553,-0.538464,-0.503966,-0.470245,-0.427737,-0.362632,-0.290676,-0.187495,-0.050823,0.110397,0.329967,0.58504,0.909953,1.313586,1.796177,2.290269,2.742863,3.034687,3.142685,2.883727,2.548113,2.207194,1.735367,1.25896,0.731625,0.34467,-0.092295,-0.42064,-0.71158,-0.937549,-1.127914,-1.304447,-1.445248,-1.560636,-1.650993,-1.722376,-1.784201,-1.832056,-1.872306,2
1.681397,1.416804,1.199771,1.003926,0.820702,0.652054,0.508131,0.381757,0.273121,0.18917,0.123714,0.064901,0.029941,0.00634,-0.008515,0.023691,0.144939,0.433129,1.142818,2.12936,1.137576,0.24208,0.056666,0.170176,0.400923,0.296441,-0.08687,-0.273945,-0.332424,-0.362454,-0.39687,-0.44368,-0.490589,-0.512343,-0.530027,-0.557396,-0.569935,-0.574465,-0.574786,-0.567026,-0.552342,-0.54067,-0.531631,-0.520695,-0.510478,-0.501421,-0.490082,-0.466897,-0.423473,-0.382695,-0.403036,-0.430707,-0.432333,-0.417134,-0.393754,-0.374326,-0.365909,-0.375572,-0.40695,-0.435893,-0.450041,-0.440793,-0.371567,-0.278349,-0.264577,-0.289375,-0.274503,-0.251835,-0.25393,-0.288461,-0.343654,-0.37758,-0.320408,-0.335282,-0.460584,-0.520517,-0.52886,-0.535669,-0.566184,-0.563119,-0.543456,-0.509014,-0.476412,-0.432849,-0.368213,-0.297803,-0.19285,-0.058535,0.101705,0.320667,0.5744,0.896947,1.298087,1.779029,2.274256,2.729659,3.022447,3.136159,2.87725,2.540106,2.201018,1.727066,1.255762,0.723915,0.33806,-0.099304,-0.427927,-0.717637,-0.943236,-1.132108,-1.307674,-1.446204,-1.561428,-1.650957,-1.721405,-1.784136,-1.831466,-1.870834,2
1.663645,1.403124,1.186469,0.99279,0.812059,0.646394,0.502014,0.378246,0.270805,0.187588,0.123362,0.064535,0.03186,0.008772,-0.006141,0.026855,0.14773,0.436359,1.139711,2.119604,1.135352,0.245327,0.059986,0.173301,0.40177,0.2951,-0.084323,-0.269008,-0.327986,-0.357915,-0.393744,-0.440445,-0.487143,-0.508629,-0.526191,-0.553602,-0.566287,-0.570457,-0.571255,-0.563087,-0.548692,-0.536995,-0.527368,-0.517516,-0.505896,-0.498205,-0.486502,-0.463308,-0.421616,-0.381001,-0.401837,-0.429406,-0.430686,-0.41543,-0.392524,-0.373999,-0.36612,-0.376624,-0.407907,-0.435038,-0.450495,-0.44036,-0.371247,-0.279558,-0.264945,-0.288765,-0.274858,-0.253057,-0.256909,-0.291444,-0.34689,-0.380794,-0.323371,-0.339647,-0.463184,-0.522496,-0.531172,-0.537934,-0.56779,-0.56516,-0.545811,-0.511472,-0.479298,-0.436361,-0.372104,-0.3002,-0.197548,-0.061407,0.100098,0.319754,0.574305,0.898936,1.301447,1.787274,2.282609,2.741514,3.031226,3.146658,2.886243,2.543482,2.2013,1.725398,1.250402,0.714967,0.332932,-0.105627,-0.431352,-0.721018,-0.944354,-1.132741,-1.307285,-1.446012,-1.55987,-1.649116,-1.719913,-1.781156,-1.827995,-1.867708,2
1.663628,1.402935,1.186057,0.993861,0.813491,0.646539,0.503584,0.378315,0.271378,0.188736,0.122372,0.065927,0.031878,0.008145,-0.00739,0.025907,0.147096,0.434432,1.134826,2.112116,1.131731,0.24306,0.059162,0.172419,0.398044,0.293322,-0.085239,-0.271326,-0.329213,-0.359702,-0.393003,-0.440352,-0.487105,-0.509167,-0.527198,-0.554036,-0.566463,-0.571769,-0.572035,-0.564113,-0.550166,-0.53869,-0.529514,-0.51829,-0.508067,-0.499586,-0.487791,-0.464492,-0.422338,-0.381491,-0.403148,-0.429838,-0.431507,-0.416774,-0.393414,-0.37581,-0.367002,-0.377513,-0.408341,-0.436324,-0.450434,-0.441643,-0.373027,-0.281041,-0.266442,-0.290652,-0.276309,-0.253308,-0.257502,-0.291859,-0.347805,-0.381317,-0.325099,-0.340299,-0.462717,-0.522466,-0.530556,-0.537051,-0.567067,-0.564783,-0.545489,-0.511009,-0.478709,-0.434635,-0.370743,-0.297349,-0.195484,-0.058226,0.103773,0.322972,0.577047,0.900488,1.301612,1.786665,2.283014,2.743017,3.03479,3.147917,2.884612,2.548788,2.2042,1.727255,1.252214,0.718213,0.333863,-0.103699,-0.430492,-0.719817,-0.942979,-1.130511,-1.305442,-1.444057,-1.55722,-1.645956,-1.717584,-1.778771,-1.825985,-1.865659,2
1.675945,1.414598,1.19858,1.004157,0.821925,0.656313,0.51239,0.387134,0.278069,0.195567,0.12982,0.070895,0.036945,0.011693,-0.006908,0.020132,0.129228,0.391295,1.033745,1.9454,1.038713,0.215979,0.04386,0.144135,0.352419,0.255308,-0.092355,-0.261869,-0.31838,-0.351846,-0.388055,-0.437187,-0.479715,-0.500918,-0.520285,-0.549458,-0.563484,-0.567823,-0.568073,-0.560166,-0.547563,-0.537325,-0.529149,-0.520318,-0.511295,-0.502581,-0.491859,-0.469464,-0.431309,-0.394659,-0.412203,-0.43601,-0.43868,-0.425364,-0.404801,-0.387277,-0.380187,-0.388419,-0.416423,-0.441629,-0.454338,-0.446413,-0.384626,-0.299442,-0.284726,-0.306584,-0.293863,-0.271531,-0.274932,-0.307377,-0.35639,-0.385904,-0.334185,-0.348708,-0.461606,-0.516451,-0.523133,-0.528343,-0.554425,-0.550391,-0.528272,-0.491801,-0.457803,-0.411724,-0.348681,-0.2732,-0.167883,-0.030594,0.133821,0.356068,0.613004,0.940776,1.344117,1.828144,2.323204,2.776029,3.067381,3.168166,2.908058,2.55453,2.207597,1.731424,1.253983,0.723659,0.33613,-0.102084,-0.429122,-0.720718,-0.945312,-1.132706,-1.305299,-1.439559,-1.549624,-1.636896,-1.706799,-1.76766,-1.814154,-1.854041,2
1.671088,1.409642,1.195743,1.000953,0.818883,0.652721,0.511171,0.386309,0.277458,0.195824,0.129261,0.071907,0.037443,0.012065,-0.005471,0.021527,0.131584,0.394053,1.038488,1.94704,1.040252,0.218853,0.047205,0.148389,0.355162,0.258485,-0.088756,-0.259446,-0.315024,-0.347548,-0.385204,-0.433623,-0.477269,-0.498375,-0.519108,-0.547115,-0.561288,-0.566747,-0.566232,-0.558669,-0.545409,-0.535128,-0.527592,-0.519631,-0.51061,-0.50189,-0.489929,-0.46881,-0.430176,-0.394669,-0.412476,-0.435427,-0.439018,-0.425642,-0.405061,-0.388438,-0.381874,-0.390074,-0.417143,-0.442767,-0.455469,-0.447533,-0.385432,-0.301182,-0.286927,-0.309207,-0.295525,-0.274231,-0.277978,-0.310082,-0.358159,-0.386753,-0.335361,-0.35164,-0.464886,-0.518936,-0.527141,-0.531845,-0.558503,-0.553935,-0.531427,-0.495897,-0.460507,-0.415317,-0.350235,-0.276137,-0.171516,-0.033898,0.13059,0.352199,0.610015,0.93699,1.343747,1.827534,2.325998,2.781565,3.071071,3.174454,2.905742,2.557553,2.203872,1.731475,1.253671,0.721737,0.335247,-0.101215,-0.429168,-0.718076,-0.943487,-1.129828,-1.302296,-1.436654,-1.547933,-1.63515,-1.704938,-1.765249,-1.812147,-1.851527,2
1.669279,1.40746,1.1942,0.997193,0.817355,0.651243,0.508377,0.383416,0.275333,0.194578,0.129239,0.072094,0.037932,0.013204,-0.00518,0.022904,0.131501,0.395188,1.035709,1.942329,1.041371,0.221876,0.052419,0.152115,0.356106,0.259051,-0.085341,-0.255417,-0.311129,-0.343692,-0.382331,-0.43077,-0.475433,-0.496663,-0.516523,-0.546393,-0.560909,-0.567094,-0.566469,-0.557849,-0.543651,-0.533625,-0.52659,-0.517274,-0.509148,-0.499302,-0.487814,-0.466775,-0.429067,-0.393227,-0.410573,-0.433255,-0.43686,-0.424767,-0.40367,-0.387056,-0.379983,-0.388213,-0.415363,-0.440631,-0.453358,-0.445879,-0.382623,-0.299487,-0.285645,-0.30797,-0.294737,-0.274087,-0.277715,-0.310044,-0.357718,-0.385259,-0.334253,-0.350882,-0.464218,-0.519218,-0.527766,-0.532906,-0.558441,-0.55475,-0.531526,-0.494665,-0.45979,-0.415136,-0.353382,-0.278347,-0.173251,-0.033971,0.131268,0.354033,0.614366,0.943536,1.352094,1.835776,2.329995,2.78041,3.071809,3.16696,2.905518,2.548844,2.199771,1.726578,1.248604,0.719076,0.332481,-0.104166,-0.432532,-0.721885,-0.946978,-1.134714,-1.306329,-1.441643,-1.552769,-1.640278,-1.710291,-1.770805,-1.817812,-1.857323,2
1.656417,1.391876,1.17616,0.981836,0.799972,0.632253,0.491395,0.368039,0.262235,0.181976,0.12008,0.063633,0.032764,0.011758,0.000724,0.041017,0.170955,0.475031,1.218987,2.242464,1.209093,0.272825,0.076785,0.193373,0.437628,0.3299,-0.06769,-0.262144,-0.325929,-0.363833,-0.404409,-0.454389,-0.497822,-0.51855,-0.53668,-0.566247,-0.581387,-0.586775,-0.585962,-0.575436,-0.559251,-0.546506,-0.538121,-0.526582,-0.514518,-0.502118,-0.485431,-0.45688,-0.410323,-0.365804,-0.386425,-0.415217,-0.418996,-0.4059,-0.383334,-0.363844,-0.354998,-0.364686,-0.396982,-0.426417,-0.440158,-0.428704,-0.355051,-0.258054,-0.244428,-0.27202,-0.25815,-0.235241,-0.240468,-0.277204,-0.334038,-0.366675,-0.309597,-0.329243,-0.462029,-0.527178,-0.536102,-0.544473,-0.576931,-0.577236,-0.557156,-0.522318,-0.490967,-0.449386,-0.38845,-0.316255,-0.216296,-0.082169,0.07718,0.294446,0.549479,0.874004,1.277574,1.7591,2.253062,2.709987,3.007499,3.120705,2.869254,2.531826,2.18356,1.716098,1.238591,0.711439,0.325897,-0.110763,-0.438219,-0.727996,-0.953912,-1.142631,-1.316781,-1.454313,-1.567684,-1.656367,-1.727013,-1.788051,-1.835098,-1.874486,2
1.659994,1.393656,1.17709,0.982316,0.801335,0.632786,0.491729,0.367293,0.262555,0.182408,0.119634,0.063404,0.032112,0.012143,-0.000812,0.038815,0.170566,0.474186,1.215634,2.235034,1.20484,0.271872,0.075707,0.191703,0.434852,0.327993,-0.068247,-0.26237,-0.327255,-0.363654,-0.405679,-0.454185,-0.497621,-0.519468,-0.537137,-0.567346,-0.582039,-0.587019,-0.586089,-0.57627,-0.559856,-0.547772,-0.538407,-0.527464,-0.515401,-0.503526,-0.487353,-0.45826,-0.410625,-0.366329,-0.386955,-0.416072,-0.41998,-0.406351,-0.382937,-0.363862,-0.35501,-0.364745,-0.397003,-0.426451,-0.439755,-0.429159,-0.355938,-0.25803,-0.244552,-0.27163,-0.25762,-0.234498,-0.239123,-0.276366,-0.333482,-0.367202,-0.309822,-0.329556,-0.461977,-0.525114,-0.534089,-0.542584,-0.575667,-0.575971,-0.55525,-0.521545,-0.489969,-0.447096,-0.387012,-0.314178,-0.213603,-0.080861,0.07987,0.29683,0.551493,0.875716,1.277629,1.757704,2.250641,2.709159,3.009709,3.12223,2.869393,2.532027,2.184984,1.717516,1.241343,0.712118,0.326943,-0.109333,-0.438755,-0.727649,-0.954454,-1.142607,-1.316953,-1.454306,-1.567804,-1.656468,-1.727128,-1.788594,-1.835138,-1.874573,2
1.658977,1.394905,1.178312,0.983092,0.802969,0.635894,0.493454,0.369875,0.264431,0.184064,0.121862,0.065385,0.034523,0.013586,0.000281,0.040766,0.170953,0.474472,1.213998,2.232664,1.206261,0.272753,0.076539,0.193894,0.436085,0.329425,-0.06771,-0.261737,-0.324741,-0.363113,-0.404344,-0.453035,-0.49749,-0.517646,-0.53582,-0.565396,-0.58129,-0.586413,-0.584776,-0.57487,-0.558727,-0.546535,-0.537011,-0.52642,-0.515019,-0.502862,-0.48593,-0.45772,-0.410603,-0.366327,-0.387285,-0.415537,-0.420001,-0.406275,-0.383776,-0.364732,-0.356243,-0.365992,-0.398735,-0.42772,-0.441468,-0.429985,-0.357214,-0.260691,-0.24626,-0.27384,-0.259854,-0.237521,-0.243004,-0.278955,-0.335739,-0.368615,-0.310416,-0.331283,-0.463332,-0.52695,-0.536242,-0.544298,-0.577725,-0.577346,-0.556868,-0.522946,-0.490813,-0.448478,-0.387814,-0.315376,-0.214243,-0.082231,0.077542,0.295466,0.550078,0.87493,1.278774,1.758038,2.254947,2.708355,3.009479,3.11667,2.871004,2.531878,2.186379,1.71597,1.239737,0.711985,0.326742,-0.108534,-0.437309,-0.726443,-0.953041,-1.141283,-1.316879,-1.453755,-1.567681,-1.656732,-1.726512,-1.788442,-1.835013,-1.874433,2
1.676465,1.413015,1.196173,1.002499,0.819008,0.651776,0.506093,0.378394,0.269421,0.186121,0.121472,0.06611,0.034383,0.010981,-0.004566,0.031675,0.155107,0.450737,1.170383,2.175451,1.171811,0.258586,0.067631,0.186758,0.422898,0.315847,-0.074863,-0.268771,-0.328189,-0.363872,-0.404486,-0.45071,-0.493586,-0.512632,-0.527983,-0.555701,-0.569028,-0.575638,-0.576703,-0.567521,-0.552013,-0.539399,-0.528945,-0.520059,-0.509605,-0.502271,-0.489602,-0.462177,-0.417056,-0.375055,-0.395698,-0.42573,-0.428087,-0.413775,-0.39162,-0.372035,-0.362773,-0.370703,-0.404827,-0.435621,-0.450694,-0.441429,-0.37075,-0.273777,-0.259778,-0.285956,-0.270705,-0.24632,-0.24961,-0.282873,-0.34046,-0.377146,-0.318664,-0.336986,-0.461339,-0.523849,-0.534413,-0.54239,-0.575159,-0.574688,-0.55583,-0.519263,-0.486806,-0.441599,-0.378399,-0.306694,-0.206447,-0.073007,0.085589,0.303513,0.555712,0.877701,1.281574,1.762656,2.260389,2.714358,3.018017,3.133929,2.8693,2.522794,2.198092,1.729931,1.260364,0.71375,0.347139,-0.100404,-0.427563,-0.719374,-0.942613,-1.129614,-1.308081,-1.448011,-1.564203,-1.654483,-1.724286,-1.787893,-1.83542,-1.875333,2
1.68077,1.413162,1.197759,1.002418,0.820383,0.651431,0.506774,0.377718,0.269457,0.184444,0.119758,0.064946,0.032695,0.009367,-0.005302,0.029531,0.15323,0.447344,1.166365,2.170484,1.170007,0.257937,0.066845,0.182414,0.419181,0.312963,-0.075756,-0.26734,-0.327656,-0.36355,-0.402794,-0.448657,-0.493235,-0.511376,-0.527888,-0.555459,-0.568714,-0.575729,-0.575808,-0.567109,-0.551827,-0.538619,-0.528661,-0.518873,-0.509028,-0.50195,-0.489833,-0.463783,-0.417733,-0.374514,-0.396031,-0.424359,-0.427302,-0.4137,-0.391127,-0.372367,-0.36085,-0.369257,-0.404318,-0.433847,-0.44939,-0.440997,-0.369273,-0.273451,-0.258143,-0.283416,-0.268732,-0.244148,-0.246921,-0.280961,-0.338487,-0.374207,-0.315784,-0.334303,-0.458529,-0.521145,-0.532666,-0.540446,-0.574872,-0.57297,-0.55547,-0.518438,-0.485825,-0.439161,-0.378352,-0.303397,-0.20349,-0.071308,0.088952,0.30625,0.559052,0.880331,1.286346,1.767863,2.261403,2.715818,3.014019,3.130841,2.868261,2.521579,2.193322,1.728882,1.257438,0.714078,0.34586,-0.10258,-0.430235,-0.72161,-0.945122,-1.133296,-1.31149,-1.451418,-1.568224,-1.657793,-1.727811,-1.791128,-1.83917,-1.879167,2
1.683375,1.421709,1.204063,1.007201,0.823512,0.656315,0.510162,0.380036,0.271565,0.186277,0.122347,0.066399,0.032844,0.010836,-0.004556,0.030133,0.1553,0.450575,1.174427,2.178875,1.172175,0.258879,0.069229,0.18628,0.423641,0.316353,-0.075831,-0.26727,-0.327345,-0.364101,-0.403238,-0.449571,-0.492766,-0.512927,-0.527935,-0.555298,-0.569787,-0.57664,-0.576447,-0.567517,-0.551862,-0.539175,-0.529334,-0.519309,-0.508961,-0.501932,-0.489221,-0.462924,-0.417451,-0.374158,-0.395233,-0.423667,-0.426628,-0.412998,-0.389861,-0.371153,-0.359992,-0.368927,-0.404063,-0.433662,-0.448806,-0.440372,-0.36757,-0.271963,-0.256979,-0.284234,-0.267608,-0.243937,-0.245654,-0.279685,-0.337,-0.372506,-0.314343,-0.3321,-0.457446,-0.521158,-0.531945,-0.539963,-0.574269,-0.572702,-0.554093,-0.516999,-0.485486,-0.439497,-0.377642,-0.304122,-0.20517,-0.072368,0.088559,0.305741,0.558011,0.879645,1.282864,1.767649,2.257778,2.712491,3.005248,3.124314,2.854625,2.513749,2.195116,1.726576,1.253728,0.711538,0.343784,-0.10437,-0.430837,-0.723564,-0.947425,-1.136323,-1.314812,-1.455609,-1.572338,-1.662529,-1.733228,-1.797108,-1.843925,-1.884496,2
