@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute target {1,2,3,4}

@data
1.8553,1.853917,1.831523,1.781932,1.786251,1.741188,0.754418,0.255235,-0.162094,-0.357595,-0.388252,-0.600514,-0.669152,-0.772525,-0.790484,-0.924698,-0.935329,-1.112353,-1.113354,-1.141501,-1.259965,-1.2687,-1.334336,-1.314863,-1.323881,-1.397844,-1.363172,-1.407034,-1.348592,-1.359056,-1.282994,-1.264087,-1.239364,-1.168796,-1.064989,-0.946856,-0.74767,-0.495597,0.067038,0.07731,0.265297,0.322687,0.424294,0.777597,0.792316,0.780356,0.863277,0.875121,1.069057,1.624979,1.621507,1.772013,1.771872,1.696313,1.698756,0.970968,0.981862,0.866994,0.881696,0.652956,0.467513,0.414243,0.28658,0.185618,0.131908,0.035232,-0.009731,-0.227341,-0.227341,-0.571366,-0.822493,-0.903183,-0.939693,-1.075768,-1.147802,-1.17438,-1.202084,-1.283179,-1.272642,-1.289539,-1.333515,-1.289316,-1.327643,-1.285912,-1.28054,-1.304558,-1.244867,-1.244377,-1.171823,-1.153498,-1.070116,-1.035839,-0.943671,-0.838841,-0.736552,-0.66987,-0.508038,-0.235659,0.219096,0.603996,1.651352,1.698399,1.695956,1.807222,1.807222,2
1.554111,1.543311,1.550585,1.528698,1.19854,0.296681,0.243396,0.164993,-0.160875,-0.276583,-0.483447,-0.520737,-0.540269,-0.717059,-0.727667,-0.754295,-0.928571,-0.959812,-0.956854,-0.974143,-1.181452,-1.18388,-1.160674,-1.295532,-1.337836,-1.348459,-1.323672,-1.249106,-1.158014,-1.009851,-1.020044,-0.827747,-0.811287,-0.584073,-0.546188,-0.396787,-0.337945,-0.292409,0.025025,0.093702,0.813675,0.954312,1.124469,1.304291,1.499855,1.540353,1.534386,1.554709,1.608572,1.622627,1.619197,1.524066,1.528716,1.504893,1.452597,1.452139,1.215558,1.104357,0.957747,0.870202,0.097017,0.028263,-0.289244,-0.336564,-0.393745,-0.633728,-0.67432,-0.8534,-0.887026,-0.887026,-0.906045,-1.02078,-1.007902,-1.15487,-1.111071,-1.185017,-1.23095,-1.203824,-1.150426,-1.12009,-1.051096,-1.066844,-1.10138,-1.059836,-0.97782,-0.998254,-0.822661,-0.815889,-0.689999,-0.663354,-0.655616,-0.484973,-0.468255,-0.434804,-0.128634,-0.063231,-0.015447,0.472081,0.603777,1.162726,1.335455,1.525709,1.551026,1.514236,1.522082,3
1.931942,1.925727,1.376091,1.170913,0.881993,0.759206,0.704197,0.620397,0.40352,0.326243,-0.249092,-0.310327,-0.555194,-0.601901,-0.782326,-0.812165,-0.893567,-0.91195,-0.909026,-1.008107,-0.993561,-1.011044,-1.096786,-1.102682,-1.074688,-1.149862,-1.1916,-1.217301,-1.226255,-1.218041,-1.180861,-1.134706,-1.050317,-1.051456,-1.07283,-0.951393,-0.94934,-0.875472,-0.85398,-0.856239,-0.735319,-0.728919,-0.698055,-0.606894,-0.560434,-0.365443,-0.305605,0.320455,0.397639,0.556426,0.901735,1.152208,1.917407,1.929452,1.910039,1.084722,0.809602,0.705837,0.445592,0.337643,0.261266,-0.46252,-0.517712,-0.707717,-0.747867,-0.835467,-0.862363,-0.941685,-0.968423,-0.961275,-1.056218,-1.042235,-1.047399,-1.128209,-1.144018,-1.112926,-1.11792,-1.194272,-1.218662,-1.2261,-1.216533,-1.190238,-1.077851,-1.105845,-1.093765,-1.0076,-0.995204,-1.009751,-0.907835,-0.912474,-0.889037,-0.807508,-0.777324,-0.596716,-0.58163,-0.549753,-0.30471,-0.2433,0.332253,0.409627,0.740886,0.911614,1.101248,1.815641,1.815641,4
1.515408,1.513177,1.428295,1.427359,1.377375,1.363608,1.375493,1.334742,1.130688,0.955891,0.810472,0.119787,-0.007113,-0.335533,-0.390236,-0.639195,-0.682334,-0.816775,-0.840694,-1.00533,-1.023555,-1.011718,-1.033666,-1.16135,-1.123138,-1.256105,-1.297472,-1.285395,-1.255249,-1.125211,-1.159163,-1.031154,-1.012584,-1.024422,-1.002438,-0.837574,-0.816577,-0.678851,-0.638273,-0.490175,-0.433341,-0.16847,-0.101728,0.237765,0.375094,0.901318,1.505007,1.512024,1.568432,1.598615,1.590921,1.606313,1.516749,1.512765,1.460978,1.447049,1.457347,1.229215,0.965572,0.881901,0.310983,0.239684,-0.089128,-0.146504,-0.403387,-0.442311,-0.671202,-0.695876,-0.860999,-0.878442,-0.867355,-0.89108,-1.105906,-1.111611,-1.077854,-1.079389,-1.146636,-1.190279,-1.191455,-1.172193,-1.250793,-1.136933,-1.134888,-1.163225,-1.148955,-1.019429,-1.028463,-0.823013,-0.803895,-0.662595,-0.625625,-0.315899,-0.253081,-0.204429,0.125604,0.200205,0.834615,0.922732,1.190956,1.432235,1.433496,1.486804,1.512582,1.488537,1.490778,3
1.588,1.587613,1.506908,1.498698,1.472917,1.340799,0.404934,0.359315,0.322507,0.137693,0.058589,-0.032724,-0.108468,-0.285524,-0.314179,-0.488904,-0.515583,-0.552539,-0.839901,-1.030844,-1.201986,-1.221887,-1.319601,-1.372325,-1.403037,-1.410177,-1.406317,-1.380356,-1.350524,-1.289356,-1.239099,-1.152187,-1.019835,-0.799931,-0.785031,-0.578902,-0.321964,-0.283769,-0.253478,-0.030524,0.001433,0.226438,0.305286,0.53538,0.57189,0.721569,1.420919,1.58354,1.598392,1.640712,1.631418,1.631482,1.59041,1.584437,1.551072,1.154636,1.013971,0.912503,0.397218,0.351037,0.313384,0.127811,0.047162,-0.090533,-0.167542,-0.30137,-0.330936,-0.46365,-0.491767,-0.530606,-0.70078,-0.758346,-0.992696,-1.000261,-1.162606,-1.273385,-1.338751,-1.371872,-1.402788,-1.410126,-1.406467,-1.391959,-1.367146,-1.312514,-1.265962,-1.1835,-1.089163,-0.94947,-0.92078,-0.904935,-0.705067,-0.495668,-0.430675,-0.167212,-0.13814,0.042673,0.119954,0.257692,0.33828,0.989887,1.092311,1.231629,1.568054,1.586451,1.580029,3
1.881964,1.881314,1.84473,0.89385,0.037727,-0.197255,-0.305477,-0.337917,-0.518404,-0.673209,-0.698705,-0.880045,-0.897585,-0.990295,-1.036541,-1.158377,-1.156223,-1.229452,-1.24543,-1.338551,-1.315883,-1.377538,-1.379246,-1.351619,-1.392287,-1.342301,-1.349329,-1.290251,-1.267907,-1.236609,-1.182317,-1.103672,-0.99894,-0.84114,-0.796364,-0.722712,-0.44096,0.066651,0.104555,0.118118,0.260211,0.320283,0.416242,0.436916,0.595817,0.746135,0.753212,0.820412,0.804432,0.887263,0.909631,1.705907,1.747021,1.743513,1.709916,1.157486,0.951212,0.924241,0.793232,0.799568,0.777131,0.370332,0.31913,0.186411,0.092348,0.077024,-0.061482,-0.110786,-0.410534,-0.641775,-0.870594,-1.020377,-1.122769,-1.192683,-1.274929,-1.284388,-1.338857,-1.347432,-1.323589,-1.366772,-1.314678,-1.331975,-1.280826,-1.301779,-1.211729,-1.192325,-1.074493,-1.036541,-0.956929,-0.94426,-0.85032,-0.826417,-0.698705,-0.673209,-0.570298,-0.494479,-0.337917,-0.305477,-0.197255,-0.109365,0.056343,0.400551,1.839861,1.878098,1.878098,2
1.876125,1.875772,1.862866,1.258166,0.867342,0.596459,0.05895,-0.018787,-0.378576,-0.403381,-0.593444,-0.647637,-0.74079,-0.771964,-0.783742,-0.901757,-0.903982,-0.939753,-0.956336,-0.95742,-1.027959,-1.043827,-1.029496,-1.088448,-1.104011,-1.079417,-1.175895,-1.218156,-1.244031,-1.252587,-1.243228,-1.216732,-1.173884,-1.093255,-1.082368,-1.106962,-1.031216,-1.045546,-1.023834,-0.953122,-0.956885,-0.935013,-0.854657,-0.822127,-0.733992,-0.688857,-0.594607,-0.538654,-0.289087,-0.220369,0.570967,0.78661,1.115566,1.871534,1.876004,1.835243,1.074922,0.485683,-0.044527,-0.09445,-0.16797,-0.470521,-0.52861,-0.671057,-0.7075,-0.719683,-0.842883,-0.847207,-0.903314,-0.901878,-0.975329,-0.998804,-0.987149,-1.013646,-1.020059,-1.006716,-1.107734,-1.076985,-1.075213,-1.14697,-1.173898,-1.16814,-1.145804,-1.073019,-1.104931,-1.00345,-1.022324,-1.009842,-0.944509,-0.934572,-0.858907,-0.834002,-0.749822,-0.711615,-0.52965,-0.512862,-0.474502,-0.127358,-0.059093,0.518192,0.553361,0.786359,1.044623,1.844394,1.844394,4
1.632033,1.630076,1.612072,1.355026,0.626944,0.51724,0.275384,0.14595,-0.044874,-0.121034,-0.261511,-0.331788,-0.468521,-0.531208,-0.662376,-0.696864,-0.715174,-0.917454,-0.925804,-0.952362,-1.123828,-1.26594,-1.282419,-1.259468,-1.329453,-1.349327,-1.33858,-1.320067,-1.275518,-1.21337,-1.107956,-0.98209,-0.956426,-0.804838,-0.776302,-0.761203,-0.599577,-0.580143,-0.491814,-0.428203,-0.290955,-0.220016,-0.126253,-0.050161,0.045097,0.125427,0.318311,0.402753,0.705937,1.289743,1.602112,1.626313,1.631937,1.679389,1.686162,1.663807,1.628315,1.631837,1.244936,0.713129,0.602789,0.265733,0.186382,-0.097535,-0.170339,-0.354684,-0.419981,-0.553229,-0.587701,-0.609695,-0.735887,-0.769085,-0.780894,-1.006287,-1.17007,-1.178509,-1.173854,-1.264151,-1.312361,-1.341547,-1.348555,-1.342059,-1.313847,-1.266218,-1.176658,-1.173411,-1.044912,-0.900872,-0.862584,-0.658229,-0.639993,-0.469622,-0.443978,-0.405423,-0.267953,-0.196603,-0.008481,0.068951,0.356459,0.439208,0.584578,0.694089,1.22789,1.62499,1.620674,3
1.841889,1.830813,1.238424,0.918336,0.720172,0.634151,0.31398,0.234873,-0.382511,-0.445413,-0.638573,-0.656948,-0.68853,-0.779073,-0.817178,-0.900749,-0.919628,-0.925147,-0.999911,-1.020241,-1.010707,-1.159909,-1.167513,-1.141685,-1.219454,-1.261023,-1.285186,-1.291619,-1.27263,-1.20557,-1.238805,-1.078938,-1.058591,-1.070822,-0.972644,-0.974974,-0.94941,-0.867669,-0.832227,-0.743032,-0.69523,-0.506118,-0.483858,-0.442543,-0.192039,-0.162606,-0.117248,0.569951,0.655411,0.810282,1.074032,1.38643,1.984826,1.951292,1.151495,0.927371,0.826391,0.612851,0.403135,0.325822,-0.337022,-0.377799,-0.3991,-0.586863,-0.633526,-0.803571,-0.807848,-0.917571,-0.915345,-0.961021,-0.949493,-1.030889,-1.011301,-1.016213,-1.085532,-1.08567,-1.051223,-1.114321,-1.134592,-1.119561,-1.059654,-1.06517,-1.098044,-1.006067,-1.019986,-1.018864,-0.957737,-0.953903,-0.881923,-0.862995,-0.862622,-0.74977,-0.743533,-0.569959,-0.520784,-0.279823,-0.217033,0.399138,0.477399,0.530371,0.702713,0.802227,1.064705,1.806986,1.806986,4
1.458712,1.457909,1.383524,1.389658,1.366084,1.091631,0.474459,0.344322,0.142621,0.046363,-0.043207,-0.117151,-0.19925,-0.250884,-0.293899,-0.321434,-0.331169,-0.398752,-0.40278,-0.428818,-0.609984,-0.634326,-0.625347,-0.641201,-0.756369,-0.874865,-0.92979,-0.981983,-1.004355,-1.011475,-0.98843,-0.954863,-0.907148,-0.945268,-0.791302,-0.598772,-0.582223,-0.584417,-0.474215,-0.448715,-0.407107,-0.379296,-0.328778,-0.283433,-0.209038,-0.17431,-0.126227,-0.061493,-0.01225,0.092956,0.265816,0.471458,0.609532,1.076288,1.447917,1.444658,1.53071,1.569358,1.501556,1.51076,1.495248,1.336161,1.161077,0.381326,0.250014,-0.035098,-0.167608,-0.580892,-0.714211,-0.974557,-1.033632,-1.107788,-1.151021,-1.379494,-1.566345,-1.637584,-1.684602,-1.75307,-1.769967,-1.772784,-1.753963,-1.72537,-1.686112,-1.609174,-1.569988,-1.496358,-1.448703,-1.272341,-1.028474,-0.985433,-0.850409,-0.537007,-0.486737,-0.414963,-0.35747,0.45756,0.586722,0.93267,1.011233,1.105422,1.293953,1.463121,1.484495,1.452489,1.445285,1
1.766557,1.76547,1.745601,1.468098,0.427488,0.386835,0.102408,0.01666,-0.124085,-0.20726,-0.389888,-0.425908,-0.516822,-0.592782,-0.769204,-0.795499,-0.921534,-0.943548,-1.02362,-1.0577,-1.077741,-1.150896,-1.193097,-1.286036,-1.286988,-1.393647,-1.387006,-1.411377,-1.414795,-1.412665,-1.370951,-1.342702,-1.294303,-1.240433,-1.171576,-1.089201,-1.054708,-0.999537,-0.902224,-0.760742,-0.489879,-0.113662,-0.043441,0.266995,0.343593,0.571522,0.605679,0.742503,0.862779,1.047308,1.056604,1.090831,1.137615,1.699733,1.756995,1.756772,1.698604,1.184536,1.019447,0.83455,0.672876,0.500899,0.422791,0.199198,0.168299,-0.264615,-0.328858,-0.568917,-0.755772,-0.893134,-0.98691,-1.074704,-1.15267,-1.197139,-1.264657,-1.305779,-1.323165,-1.339608,-1.377537,-1.370816,-1.392016,-1.365946,-1.364772,-1.320234,-1.299141,-1.270138,-1.235519,-1.174623,-1.155836,-1.080373,-1.023036,-0.941152,-0.875338,-0.745468,-0.716851,-0.583071,-0.55051,-0.413203,-0.331942,-0.145448,-0.107798,0.30382,1.718918,1.762424,1.762806,2
1.405213,1.390121,1.396727,1.295228,1.300051,1.246204,1.217683,1.233583,1.221224,0.824359,0.735185,0.611051,0.534076,0.165712,0.100823,-0.312908,-0.405083,-0.67316,-0.688393,-0.870743,-0.856662,-0.977,-1.000056,-0.970762,-1.118566,-1.208677,-1.180054,-1.129197,-1.168899,-1.168351,-1.137773,-1.059064,-1.069749,-1.112075,-1.11589,-0.89837,-0.929755,-0.683272,-0.678189,-0.527383,-0.491502,-0.454412,-0.17527,-0.121224,0.350102,0.41596,0.78846,0.875816,1.214197,1.462712,1.448373,1.669572,1.629663,1.641567,1.605004,1.420131,1.422599,1.377719,1.012331,0.883847,0.789263,0.666986,0.576637,0.257822,0.127324,-0.29776,-0.343954,-0.625486,-0.667799,-0.700864,-0.949346,-0.966197,-0.959468,-0.984427,-1.184836,-1.142839,-1.256513,-1.295373,-1.21875,-1.276293,-1.305105,-1.292666,-1.24896,-1.084834,-1.133027,-0.991076,-0.78645,-0.779481,-0.748978,-0.290083,-0.258331,0.14655,0.260879,0.569223,0.646063,0.766445,1.02281,1.276587,1.312417,1.300445,1.312854,1.371272,1.401803,1.364076,1.368345,3
1.73712,1.737098,1.688289,1.684643,1.640704,0.9632,0.354255,-0.177883,-0.363387,-0.44368,-0.591261,-0.664985,-0.760118,-0.826604,-0.912907,-0.931496,-1.015985,-1.025653,-1.145419,-1.148345,-1.249984,-1.248766,-1.298518,-1.293927,-1.32733,-1.317714,-1.350659,-1.321617,-1.337484,-1.324579,-1.289922,-1.285244,-1.270766,-1.217596,-1.182333,-1.116699,-1.063855,-0.972396,-0.910588,-0.871674,-0.654817,-0.397039,0.062415,0.079818,0.257805,0.323351,0.417352,0.487746,0.583981,0.698988,1.057729,1.049472,1.267856,1.770775,1.792622,1.791986,1.715756,1.206542,1.11681,1.124632,1.038495,1.045988,0.649209,0.439882,0.370248,0.276671,0.212035,-0.353444,-0.696669,-0.807618,-1.020467,-1.055387,-1.119623,-1.237227,-1.300603,-1.340062,-1.386388,-1.399944,-1.375634,-1.403519,-1.369232,-1.376884,-1.326248,-1.311957,-1.314488,-1.222669,-1.220932,-1.066666,-1.05935,-0.887483,-0.86682,-0.826604,-0.734072,-0.664985,-0.52027,-0.44368,-0.294507,-0.212151,-0.059885,0.02697,0.522653,1.50355,1.697044,1.742047,1.739762,2
1.860762,1.860125,1.826718,1.242906,0.691842,-0.186409,-0.263633,-0.461859,-0.489474,-0.615846,-0.640961,-0.732696,-0.751004,-0.859366,-0.872995,-0.912965,-0.91488,-0.984393,-1.006787,-1.032525,-1.020255,-1.156514,-1.171902,-1.143053,-1.229458,-1.249704,-1.238187,-1.208487,-1.162629,-1.10119,-1.108277,-1.022784,-1.031485,-0.987513,-0.915043,-0.913127,-0.835232,-0.789347,-0.752193,-0.736564,-0.644869,-0.582632,-0.491568,-0.466031,-0.317704,-0.241369,0.687408,1.191077,1.920613,1.920242,1.18437,0.896963,0.393434,-0.367353,-0.413598,-0.439193,-0.630116,-0.669128,-0.690929,-0.781702,-0.876438,-0.913127,-0.915043,-0.950454,-0.975433,-1.031485,-1.022784,-1.052617,-1.038131,-1.10119,-1.111257,-1.084577,-1.158054,-1.186318,-1.180417,-1.157207,-1.06306,-1.083216,-1.075595,-1.004056,-1.020255,-0.989031,-0.992044,-0.947247,-0.91488,-0.912965,-0.872995,-0.859366,-0.777879,-0.687062,-0.667553,-0.62611,-0.437024,-0.411429,-0.168639,-0.135599,-0.03355,0.089894,0.397807,0.482992,0.639529,1.092215,1.822162,1.857114,1.857114,4
1.754886,1.754021,1.74013,0.726091,0.063699,0.024605,-0.214461,-0.250268,-0.438997,-0.472411,-0.564285,-0.639595,-0.774418,-0.842944,-0.971139,-1.03021,-1.146647,-1.157855,-1.228899,-1.238228,-1.293977,-1.31145,-1.315123,-1.363555,-1.346641,-1.381732,-1.367379,-1.383784,-1.374129,-1.348614,-1.338212,-1.292471,-1.243873,-1.187534,-1.104313,-0.997664,-0.941049,-0.668457,-0.479119,-0.236206,-0.173948,0.175311,0.247158,0.383042,0.413098,0.505331,0.663638,0.792756,1.047946,1.05257,1.229173,1.706237,1.713089,1.753029,1.753452,1.714145,1.676278,1.155707,1.071888,1.031432,1.020509,0.99437,0.738481,0.691572,0.579323,0.443134,0.368727,0.100298,0.07583,-0.346949,-0.620293,-0.831174,-0.927463,-1.096799,-1.154685,-1.201478,-1.254519,-1.308893,-1.33897,-1.375859,-1.389879,-1.389288,-1.420519,-1.386477,-1.391051,-1.347685,-1.358908,-1.272958,-1.268376,-1.239586,-1.169064,-1.121484,-1.045742,-1.025742,-0.941938,-0.917087,-0.54702,-0.406523,-0.324469,-0.085683,0.234116,1.442826,1.725374,1.754408,1.75302,2
1.802475,1.802246,1.759297,0.884183,0.039557,-0.598433,-0.675858,-0.771697,-0.797653,-0.895226,-0.916641,-1.049386,-1.100199,-1.223495,-1.223495,-1.333181,-1.350045,-1.409871,-1.424654,-1.407406,-1.451542,-1.420027,-1.454379,-1.410566,-1.412665,-1.356678,-1.339832,-1.258009,-1.213164,-1.183825,-1.116955,-0.996496,-0.886241,-0.726606,-0.543377,-0.420869,-0.044129,0.008188,0.335225,0.540888,0.591079,0.813678,0.834908,0.830229,0.911013,0.898822,0.93618,1.17966,1.711764,1.744627,1.738905,1.685929,1.678348,1.638279,1.202664,0.950363,0.919745,0.887079,0.892885,0.810032,0.819458,0.585955,0.458165,0.250034,0.109373,0.094017,-0.041753,-0.09249,-0.345281,-0.539237,-0.713933,-0.863728,-0.970989,-1.061159,-1.126026,-1.209324,-1.23738,-1.294654,-1.279808,-1.320326,-1.282925,-1.313648,-1.244099,-1.254073,-1.242848,-1.181072,-1.16259,-1.05105,-1.048363,-0.930065,-0.880812,-0.746863,-0.730027,-0.584994,-0.515233,-0.414461,-0.337847,-0.234253,-0.202216,0.199492,0.239226,0.803346,1.767452,1.803965,1.802246,2
