@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute target {1,2,3}

@data
-0.249986,-0.267289,-0.183709,-0.174905,-0.142717,-0.044048,-0.018145,-0.202637,-0.22604,-0.191831,-0.293583,-0.248241,-0.30598,-0.311902,-0.295931,-0.148533,-0.21005,-0.187084,-0.133662,-0.147698,-0.243731,-0.268984,-0.208229,-0.12796,0.087954,0.120405,-0.030777,-0.185297,-0.056389,-0.134176,-0.205686,-0.208154,-0.110177,0.120851,0.537639,0.662797,1.13169,1.214608,1.308313,1.41339,1.432195,1.396525,1.228139,1.108601,1.111902,0.992302,0.973344,1.018657,1.061389,1.170771,1.324747,1.465989,1.652605,2.214063,2.534546,2.765793,2.921852,3.24286,3.255952,3.200037,3.237281,3.314568,3.267548,3.017519,3.016947,2.950804,2.624808,2.561033,2.570495,2.462475,1.979603,1.875869,1.433226,1.339981,1.17437,0.710186,0.5414,0.476053,0.253699,0.06866,-0.06034,-0.110688,-0.237653,-0.350637,-0.430619,-0.721363,-0.979369,-1.162177,-1.299995,-1.401752,-1.450046,1
-0.238775,-0.259292,-0.250566,-0.169535,-0.150275,-0.018253,-0.008,-0.035477,-0.206012,-0.217847,-0.18935,-0.272043,-0.288765,-0.242986,-0.300231,-0.303825,-0.25798,-0.143213,-0.208597,-0.191676,-0.133692,-0.157945,-0.244923,-0.269933,-0.209849,-0.129435,0.08135,0.11422,0.066394,-0.034966,-0.187517,-0.062674,-0.124497,-0.207938,-0.211423,-0.116394,0.154468,0.471838,0.713372,1.060171,1.216638,1.310882,1.402877,1.416065,1.381351,1.207606,1.091978,1.095003,0.970395,1.003931,1.164204,1.389443,1.459445,1.645835,2.238387,2.539735,2.917472,3.135436,3.208452,3.202514,3.365834,3.355961,3.301287,3.200014,3.064833,2.941154,2.627651,2.570236,2.297882,1.958751,1.862399,1.542578,1.416669,1.328093,1.159887,0.823469,0.692805,0.528985,0.463653,0.245512,0.06177,-0.066546,-0.119031,-0.244803,-0.432723,-0.719889,-0.974641,-1.161558,-1.301499,-1.405264,-1.454129,1
-0.240344,-0.256595,-0.172154,-0.159978,-0.04123,-0.017709,-0.205933,-0.21772,-0.179375,-0.277928,-0.229611,-0.237988,-0.298785,-0.299735,-0.146263,-0.207681,-0.134296,-0.244256,-0.268853,-0.206319,-0.128546,0.080492,0.109796,0.078815,-0.039209,-0.187999,-0.163994,-0.056083,-0.09336,-0.126492,-0.211612,-0.215341,-0.121167,0.146538,0.508912,0.698805,1.039015,1.183265,1.268473,1.375536,1.39119,1.352137,1.205029,1.10457,1.101526,0.992149,0.982265,1.029799,1.075455,1.182907,1.399857,1.650203,1.996416,2.541606,2.645667,2.916602,3.143636,3.220412,3.211807,3.155773,3.347043,3.292836,3.216083,3.026131,2.932653,2.639999,2.592967,2.581479,2.463811,1.980452,1.881772,1.56124,1.343312,1.177763,0.843666,0.714442,0.541815,0.475319,0.257853,0.071329,-0.056652,-0.106376,-0.230961,-0.423999,-0.716586,-0.965759,-1.150513,-1.238312,-1.305197,-1.410259,-1.459915,1
-0.239211,-0.255749,-0.172579,-0.166072,-0.019596,-0.034872,-0.209357,-0.227151,-0.190094,-0.2893,-0.232412,-0.295019,-0.302185,-0.261966,-0.150659,-0.205098,-0.193492,-0.132294,-0.154554,-0.242433,-0.269949,-0.205976,-0.126976,0.082991,0.114681,-0.036233,-0.187719,-0.062497,-0.125385,-0.20976,-0.21363,-0.119495,0.020481,0.153536,0.515571,0.708909,1.116319,1.199578,1.283164,1.386569,1.399326,1.370545,1.206783,1.090883,1.10302,0.996586,0.983196,1.029586,1.183452,1.333554,1.478161,1.657975,2.236304,2.53896,2.914945,3.217876,3.221271,3.136839,3.314494,3.294867,3.181012,3.020373,3.007656,2.944833,2.604706,2.576474,2.587157,2.320046,1.975615,1.874423,1.570551,1.446196,1.354416,1.182943,0.840777,0.708866,0.541158,0.477952,0.259041,0.076982,-0.052641,-0.104957,-0.233893,-0.425753,-0.718221,-0.965869,-1.151812,-1.239852,-1.305462,-1.40645,-1.458789,1
-0.234429,-0.248283,-0.16813,-0.168233,-0.018347,-0.206471,-0.218464,-0.183022,-0.28268,-0.234594,-0.29359,-0.300318,-0.146074,-0.208977,-0.197989,-0.135135,-0.157325,-0.245646,-0.2723,-0.210494,-0.132288,0.078416,0.105479,0.076271,-0.042571,-0.190284,-0.065702,-0.126168,-0.21163,-0.214708,-0.121337,0.098663,0.392074,0.628184,1.082755,1.178071,1.262523,1.365014,1.380143,1.342877,1.193233,1.073984,1.088878,0.987907,1.001557,0.980259,1.030635,1.105687,1.229783,1.411599,1.669357,2.255056,2.557428,2.914924,3.218563,3.215796,3.113902,3.354823,3.346796,3.298622,3.191239,3.036968,2.940476,2.674608,2.59778,2.582273,2.470536,1.99151,1.890108,1.577249,1.44291,1.346477,1.181166,1.088318,0.845195,0.714195,0.545969,0.483816,0.264273,0.077422,-0.049882,-0.098786,-0.225899,-0.419501,-0.711642,-0.961692,-1.151799,-1.238597,-1.304401,-1.409324,-1.458282,1
-0.228839,-0.250165,-0.168333,-0.165276,-0.03357,-0.026131,-0.054439,-0.20389,-0.223719,-0.181831,-0.266895,-0.285087,-0.237873,-0.295607,-0.30359,-0.258441,-0.152793,-0.210867,-0.200502,-0.135133,-0.148228,-0.243315,-0.270423,-0.207967,-0.13163,0.075646,0.105933,-0.039789,-0.190877,-0.067557,-0.12999,-0.207091,-0.210297,-0.116726,0.016738,0.14584,0.387892,0.62339,1.068041,1.170855,1.255674,1.340239,1.358265,1.325648,1.189005,1.08456,1.089175,0.987393,0.988582,1.035472,1.115982,1.236845,1.415534,1.672808,2.257207,2.559002,3.237198,3.26709,3.216943,3.237257,3.312827,3.315127,3.292553,3.209754,3.076061,2.954759,2.664228,2.57268,2.578372,2.472334,1.992885,1.889341,1.572691,1.444643,1.350809,1.185793,0.84991,0.552697,0.490819,0.269865,0.085295,-0.039662,-0.091847,-0.220036,-0.412031,-0.707437,-0.965397,-1.151668,-1.299746,-1.404677,-1.454399,1
-0.225628,-0.243338,-0.164011,-0.162114,-0.016217,-0.208389,-0.218595,-0.181549,-0.263793,-0.279797,-0.235248,-0.297321,-0.298945,-0.150194,-0.208326,-0.194501,-0.135443,-0.147107,-0.243062,-0.271715,-0.209371,-0.134503,0.07191,0.101236,0.07285,-0.044443,-0.187806,-0.068218,-0.129306,-0.207281,-0.212094,-0.11836,0.09824,0.39016,0.674349,1.008067,1.156758,1.237185,1.340228,1.358943,1.333345,1.192195,1.080375,1.084855,0.98327,0.981951,1.032768,1.196247,1.35585,1.497271,1.675957,2.259627,2.565714,2.928017,3.131594,3.213055,3.21656,3.137253,3.216108,3.331646,3.285821,3.193745,3.029332,2.937944,2.609728,2.567363,2.585602,2.477892,2.3372,1.999558,1.900353,1.582983,1.453705,1.359538,1.194533,1.098988,0.857195,0.562285,0.497762,0.276564,0.094407,-0.036617,-0.090225,-0.215152,-0.411356,-0.709092,-0.971097,-1.156247,-1.30348,-1.406848,-1.460244,1
-0.226186,-0.246737,-0.169216,-0.165643,-0.025078,-0.017166,-0.032289,-0.200108,-0.216315,-0.177392,-0.260149,-0.278432,-0.233986,-0.292914,-0.297643,-0.152673,-0.148701,-0.210465,-0.190167,-0.135822,-0.14777,-0.2445,-0.271286,-0.208959,-0.132836,0.069548,0.098575,-0.045789,-0.189532,-0.066756,-0.125827,-0.208817,-0.2126,-0.118894,-0.026985,0.140772,0.383083,0.618436,1.008081,1.347474,1.364459,1.326492,1.182357,1.069087,1.067675,0.979891,0.978752,1.009789,1.144621,1.410618,1.671748,2.264538,2.564104,2.6589,2.916812,3.140693,3.221018,3.216278,3.15758,3.346526,3.306362,3.198194,3.010806,2.959769,2.632845,2.585139,2.587172,2.473518,1.989872,1.887759,1.577273,1.355793,1.188201,1.093673,0.85689,0.725443,0.560972,0.497474,0.274089,0.085778,-0.041723,-0.094556,-0.219703,-0.411843,-0.709669,-0.967496,-1.155711,-1.238408,-1.303587,-1.409629,-1.459655,1
-0.192727,-0.198136,-0.114932,-0.138578,-0.011932,-0.024105,-0.180299,-0.200358,-0.157749,-0.265238,-0.27822,-0.243983,-0.298262,-0.30242,-0.26791,-0.171283,-0.214249,-0.200956,-0.135267,-0.237799,-0.25955,-0.206217,-0.137844,0.057915,0.083842,0.056255,-0.04415,-0.188061,-0.180452,-0.073193,-0.106911,-0.146613,-0.206072,-0.197634,-0.122871,-0.033608,0.12132,0.402081,0.629805,0.934918,1.077378,1.260627,1.274102,1.248875,1.122879,1.033579,1.051523,0.990697,1.005667,1.068754,1.236157,1.46294,1.725673,2.281198,2.590025,3.147575,3.219622,3.228959,3.180677,3.334135,3.274418,3.184624,3.022177,2.920095,2.602064,2.554412,2.57363,2.466652,2.331574,2.003968,1.903128,1.598897,1.470821,1.377775,1.207203,1.111934,0.874385,0.580041,0.519119,0.112093,-0.013775,-0.064953,-0.192941,-0.307292,-0.388784,-0.69925,-0.978117,-1.16542,-1.275041,-1.395392,-1.465953,1
-0.197677,-0.203025,-0.117061,-0.142132,-0.012965,-0.027189,-0.140107,-0.188654,-0.196348,-0.154178,-0.248434,-0.273832,-0.243145,-0.295614,-0.304599,-0.166345,-0.215938,-0.193054,-0.136556,-0.238849,-0.260651,-0.208265,-0.137004,0.058861,0.083598,0.05569,-0.046022,-0.190136,-0.172468,-0.074278,-0.14573,-0.207996,-0.209709,-0.125206,0.081603,0.353629,0.570616,0.995211,1.24922,1.269438,1.261626,1.150532,1.047686,1.054466,0.995066,1.007124,1.064019,1.19628,1.397366,1.535311,1.718767,2.283943,2.589243,2.788603,3.038072,3.231886,3.223532,3.163065,3.313312,3.244135,3.160835,3.032653,2.949756,2.633279,2.573246,2.580268,2.476493,2.338089,2.006065,1.908544,1.595957,1.37264,1.203596,1.114267,0.87421,0.741935,0.574052,0.514661,0.294883,0.111209,-0.016354,-0.069224,-0.19735,-0.31292,-0.393592,-0.703516,-0.9785,-1.165469,-1.304436,-1.413001,-1.463063,1
-0.21649,-0.241463,-0.172861,-0.177316,-0.148345,-0.055732,-0.036167,-0.184075,-0.214617,-0.172547,-0.182384,-0.275768,-0.240618,-0.311401,-0.268141,-0.15873,-0.15764,-0.200636,-0.22487,-0.194404,-0.147703,-0.146733,-0.242538,-0.265175,-0.221218,0.062312,0.089228,0.064199,-0.03959,-0.186385,-0.178995,-0.058326,-0.098493,-0.122768,-0.199768,-0.199929,-0.139335,0.049438,0.465276,0.576086,0.942101,1.074102,1.218235,1.291958,1.255469,1.153479,1.070116,0.969964,1.097114,1.258432,1.53012,1.922785,2.157025,2.578693,2.676474,3.066111,3.275062,3.275648,3.180241,3.336758,3.244209,3.132896,2.95371,2.976564,2.965578,2.692354,2.603299,2.609332,2.51041,2.034333,1.927053,1.608429,1.378281,1.214703,1.13516,0.894178,0.765486,0.600003,0.530974,0.115971,-0.014316,-0.05417,-0.175068,-0.294509,-0.382743,-0.6864,-0.960131,-1.151372,-1.300582,-1.406912,-1.453127,1
-0.205825,-0.231638,-0.161187,-0.156518,-0.027379,-0.053451,-0.16158,-0.206195,-0.216068,-0.187872,-0.280824,-0.240392,-0.294813,-0.298194,-0.158919,-0.21499,-0.144294,-0.240739,-0.261905,-0.212055,-0.138741,0.058665,0.088641,-0.106537,-0.188097,-0.167633,-0.06946,-0.092874,-0.124321,-0.201688,-0.204488,-0.142422,-0.025703,0.090354,0.463153,0.582157,0.951451,1.091752,1.179532,1.271363,1.286523,1.260988,1.14038,1.035782,1.049789,0.969939,0.973834,1.03508,1.092726,1.258165,1.452783,1.712714,2.289824,2.579079,2.822212,3.155466,3.237266,3.2318,3.162617,3.35894,3.334251,3.277544,2.998787,3.003638,2.968369,2.654088,2.608479,2.616861,2.494734,2.004419,1.905084,1.592953,1.377571,1.212099,1.119535,0.872108,0.583038,0.521273,0.299216,0.112168,-0.011728,-0.060775,-0.186918,-0.384264,-0.687727,-0.952926,-1.149728,-1.233148,-1.30023,-1.406221,-1.461145,1
-0.234564,-0.260394,-0.247208,-0.178748,-0.15939,-0.029175,-0.052478,-0.206525,-0.226257,-0.200134,-0.287975,-0.243592,-0.303357,-0.309627,-0.268807,-0.150616,-0.210643,-0.134739,-0.240385,-0.261732,-0.205689,-0.127388,0.085789,0.11719,0.07457,-0.027652,-0.184244,-0.054937,-0.081924,-0.117508,-0.204228,-0.205083,-0.107672,0.027399,0.160914,0.523974,0.7073,1.102412,1.378302,1.398443,1.363166,1.212903,1.078206,1.093907,0.974944,0.965391,1.018472,1.178434,1.339862,1.487457,1.672147,1.89018,2.260019,2.551598,2.647383,3.149984,3.238708,3.248468,3.179642,3.241813,3.34714,3.337623,3.289054,3.178809,3.030357,2.939781,2.60849,2.540687,2.568391,2.455914,1.976954,1.873273,1.561492,1.340511,1.174055,0.839342,0.537883,0.479825,0.257525,0.075906,-0.054222,-0.106202,-0.233614,-0.421384,-0.715402,-0.96432,-1.153084,-1.238253,-1.302754,-1.407439,-1.457874,1
-0.234513,-0.252386,-0.184428,-0.157111,-0.029836,-0.053267,-0.162218,-0.212419,-0.199072,-0.292035,-0.247666,-0.305781,-0.307163,-0.152037,-0.207649,-0.182592,-0.132858,-0.23931,-0.260665,-0.205025,-0.125912,0.090945,0.125158,0.077612,-0.024208,-0.182318,-0.055736,-0.133799,-0.201444,-0.202072,-0.102978,0.121444,0.476099,0.714574,1.051883,1.198249,1.284001,1.40201,1.418239,1.37632,1.22123,1.096633,1.09895,0.97781,0.972067,1.018626,1.066441,1.180389,1.416751,1.488188,1.679833,2.258515,2.585524,2.670584,2.908382,3.113363,3.201023,3.251166,3.191168,3.224336,3.330859,3.270665,3.180741,3.000303,2.918458,2.568748,2.548197,2.567556,2.453431,1.965614,1.873231,1.552087,1.336242,1.16893,0.830457,0.703748,0.543308,0.4758,0.25107,0.068205,-0.059483,-0.108246,-0.232262,-0.424476,-0.717424,-0.97306,-1.158989,-1.241003,-1.304249,-1.409794,-1.458728,1
-0.22812,-0.251294,-0.236174,-0.164525,-0.148479,-0.000063,-0.185391,-0.175596,-0.263393,-0.23013,-0.284379,-0.295991,-0.133767,-0.210426,-0.191984,-0.138894,-0.247029,-0.26838,-0.213838,-0.13658,0.0751,0.10796,-0.043481,-0.19116,-0.05802,-0.092812,-0.119395,-0.212488,-0.217916,-0.152805,0.048376,0.196339,0.446933,0.619942,1.077384,1.167185,1.254547,1.35728,1.374983,1.331576,1.197875,1.063111,1.054806,0.962057,0.953001,1.001426,1.167918,1.335169,1.658084,2.251602,2.56022,3.157039,3.237016,3.25856,3.190422,3.22153,3.330097,3.335417,3.316467,3.236876,3.016487,2.934524,2.586849,2.562361,2.601055,2.473308,1.977849,1.881379,1.558625,1.430021,1.344228,1.177137,1.084684,0.842386,0.713987,0.537785,0.475695,0.255383,0.073391,-0.057091,-0.104292,-0.234117,-0.34361,-0.424852,-0.716237,-0.956925,-1.043005,-1.193249,-1.316215,-1.414744,-1.472137,1
-0.219964,-0.244028,-0.23865,-0.175138,-0.143949,-0.027678,-0.018711,-0.042638,-0.198482,-0.212126,-0.189959,-0.279442,-0.235198,-0.293831,-0.297541,-0.146667,-0.213112,-0.194761,-0.140824,-0.244682,-0.269013,-0.212837,-0.107119,0.069402,0.098999,0.073932,-0.042646,-0.189217,-0.066524,-0.124271,-0.207398,-0.200641,-0.119157,0.091617,0.48476,0.609333,0.994211,1.144405,1.225629,1.33352,1.343242,1.309831,1.172638,1.067393,1.069197,0.963702,0.975946,1.038229,1.138104,1.232962,1.418993,1.682691,2.257733,2.569257,2.669857,2.93097,3.229814,3.239306,3.184228,3.352208,3.308191,3.191498,3.034171,3.033495,2.967872,2.62463,2.577811,2.582748,2.471606,2.006069,1.904428,1.591305,1.361833,1.197987,0.865702,0.561746,0.502606,0.280531,0.097136,-0.031365,-0.086174,-0.211452,-0.322849,-0.403362,-0.699571,-0.952184,-1.144463,-1.23472,-1.302129,-1.407485,-1.461445,1
-0.21406,-0.236329,-0.167224,-0.16348,-0.030962,-0.208872,-0.230337,-0.199144,-0.285321,-0.23103,-0.292126,-0.292254,-0.154413,-0.21242,-0.202082,-0.140898,-0.153557,-0.243115,-0.26755,-0.210953,-0.138379,0.064796,0.095372,-0.044933,-0.189753,-0.068765,-0.098929,-0.125533,-0.210847,-0.213612,-0.121435,0.005521,0.090468,0.475115,0.594013,1.034315,1.119779,1.203471,1.299106,1.314971,1.289826,1.167622,1.053988,1.064338,0.974929,0.975826,1.027534,1.156998,1.431458,1.690622,2.277171,2.578647,2.794033,2.928559,3.153223,3.247295,3.18386,3.305807,3.371842,3.284967,3.03885,3.021921,2.940905,2.620928,2.588605,2.602596,2.489176,2.015966,1.908692,1.599263,1.469393,1.375374,1.215168,1.117353,0.873556,0.575708,0.513334,0.291801,0.107359,-0.021758,-0.074947,-0.200813,-0.31407,-0.39201,-0.691212,-0.941535,-1.139604,-1.231273,-1.299264,-1.407485,-1.457486,1
-0.209649,-0.234455,-0.166282,-0.169196,-0.032589,-0.211818,-0.224969,-0.195218,-0.282216,-0.232966,-0.288948,-0.29623,-0.262435,-0.156712,-0.213496,-0.193282,-0.13901,-0.152149,-0.243476,-0.266017,-0.208465,-0.106476,0.065055,0.094401,-0.044803,-0.189745,-0.067792,-0.091592,-0.140004,-0.205961,-0.211077,-0.120069,0.005813,0.12904,0.469553,0.642454,0.970598,1.058165,1.197838,1.295048,1.31936,1.285969,1.166776,1.057275,1.063272,0.978569,0.980168,1.037093,1.205166,1.44175,1.70036,2.282165,2.573541,2.673767,3.160821,3.251268,3.264654,3.196272,3.358195,3.354135,3.304356,3.182397,3.010598,2.995033,2.945618,2.615636,2.571738,2.587858,2.476298,2.007586,1.902494,1.598083,1.473658,1.379033,1.207641,0.875045,0.579487,0.515403,0.294811,0.107363,-0.017164,-0.069354,-0.19409,-0.392333,-0.69111,-0.944579,-1.143514,-1.231067,-1.299364,-1.407774,-1.459502,1
-0.22074,-0.241571,-0.167577,-0.157273,-0.023397,-0.033138,-0.20043,-0.213945,-0.188874,-0.279162,-0.231995,-0.292329,-0.298137,-0.151558,-0.210365,-0.195194,-0.137831,-0.243884,-0.265668,-0.210806,-0.135517,0.072569,0.101851,0.076686,-0.036476,-0.18713,-0.163436,-0.057813,-0.094018,-0.12251,-0.207892,-0.211622,-0.117823,0.012965,0.143651,0.439931,0.614067,0.997343,1.146912,1.328439,1.347861,1.323197,1.178209,1.060372,1.067722,0.966296,0.966182,1.046545,1.145441,1.354093,1.495464,1.676892,2.267333,2.563445,2.651875,2.920822,3.247024,3.247499,3.176505,3.339347,3.258876,3.032962,3.025014,2.969486,2.629013,2.583291,2.601631,2.479275,2.000777,1.901263,1.574429,1.359955,1.192119,0.858168,0.722477,0.553787,0.496008,0.274989,0.091828,-0.036826,-0.087189,-0.216019,-0.327308,-0.407756,-0.707445,-0.957232,-1.150486,-1.240651,-1.306501,-1.414697,-1.464736,1
-0.21989,-0.24182,-0.1664,-0.162382,-0.024521,-0.052116,-0.199972,-0.22326,-0.196173,-0.283666,-0.235404,-0.295258,-0.30066,-0.261896,-0.152561,-0.210847,-0.200729,-0.139545,-0.152158,-0.242489,-0.265746,-0.208818,-0.134892,0.072896,0.102417,-0.038265,-0.187373,-0.062393,-0.096579,-0.125203,-0.204465,-0.209121,-0.113391,0.018543,0.144134,0.441398,0.620542,1.065231,1.15409,1.231731,1.331022,1.351563,1.320566,1.167886,1.062098,1.071739,0.971999,0.972499,1.017492,1.147185,1.352263,1.497915,1.675676,2.26662,2.570873,2.657196,2.927597,3.255912,3.282881,3.22549,3.329454,3.264386,2.981836,2.953512,2.682511,2.61265,2.596204,2.475223,2.329842,1.995073,1.893293,1.579529,1.363907,1.189499,0.857486,0.729779,0.562242,0.497472,0.273124,0.090724,-0.037676,-0.08958,-0.21492,-0.407491,-0.704169,-0.956647,-1.148432,-1.237302,-1.302467,-1.406572,-1.459627,1
-0.195141,-0.203378,-0.122908,-0.135918,-0.009534,-0.166841,-0.155712,-0.223941,-0.148214,-0.255986,-0.266478,-0.149856,-0.200793,-0.221582,-0.210274,-0.158648,-0.258428,-0.277495,-0.224457,-0.1279,0.028444,0.053552,-0.055247,-0.091841,-0.197506,-0.170122,-0.05869,-0.116089,-0.229328,-0.22951,-0.15715,-0.03961,0.04197,0.359227,0.521953,0.801492,0.934689,1.195834,1.217426,1.202079,1.080047,0.973397,0.995368,0.929464,0.94335,0.999838,1.133187,1.353281,1.498569,1.682731,2.276157,2.582794,2.794383,3.055094,3.253468,3.281006,3.252008,3.333231,3.284248,3.183808,3.047108,3.05716,3.016408,2.720116,2.625762,2.626237,2.517001,2.035055,1.937768,1.499449,1.411314,1.242569,0.901384,0.769495,0.598611,0.533987,0.311892,0.125865,-0.004048,-0.05385,-0.183728,-0.299709,-0.381904,-0.681292,-0.75582,-0.845574,-1.207608,-1.269283,-1.330845,-1.440763,-1.496623,2
-0.189209,-0.200686,-0.121782,-0.135716,-0.010162,-0.018158,-0.166912,-0.154605,-0.219726,-0.139108,-0.150087,-0.25104,-0.264996,-0.156089,-0.227077,-0.161848,-0.262453,-0.278595,-0.228331,-0.134727,0.022821,0.050083,-0.0593,-0.202537,-0.175304,-0.060455,-0.085251,-0.081377,-0.118068,-0.235312,-0.243736,-0.188973,-0.008675,0.123541,0.392921,0.510674,1.083276,1.199625,1.184101,1.085564,0.969924,0.983967,0.923052,0.94302,1.00098,1.138496,1.352131,1.595274,1.915713,2.281398,2.586748,2.825842,3.261615,3.29902,3.234908,3.272326,3.366971,3.358021,3.298679,3.068698,2.984937,2.702713,2.64578,2.62684,2.513571,2.373566,2.044659,1.94637,1.513383,1.421217,1.249493,0.778245,0.605794,0.542454,0.319234,0.138292,0.00381,-0.047258,-0.176864,-0.290698,-0.374832,-0.676207,-0.747696,-0.753468,-0.827845,-0.983312,-1.111402,-1.204164,-1.329839,-1.444837,-1.497329,2
-0.190837,-0.197477,-0.118324,-0.120142,0.010836,-0.129008,-0.112703,-0.172929,-0.065898,-0.045981,-0.060337,-0.211764,-0.242889,-0.229846,-0.122641,-0.222253,-0.218831,-0.171532,-0.276176,-0.292331,-0.233218,0.010034,0.032651,-0.076689,-0.106354,-0.217161,-0.053259,-0.051144,-0.126625,-0.191332,-0.266114,-0.273366,-0.208799,-0.00875,0.359488,0.478545,1.078817,1.1673,1.189767,1.178084,1.070422,0.965283,0.896335,0.920757,0.987055,1.095977,1.312204,1.464726,1.652076,2.259272,2.551534,2.928594,3.141219,3.225278,3.251959,3.231233,3.353686,3.354311,3.324272,3.246555,3.123758,2.981588,2.725678,2.634464,2.372796,2.043543,1.936572,1.625379,1.399818,1.227743,0.891603,0.760164,0.586909,0.521354,0.298022,0.110127,-0.020687,-0.072344,-0.200425,-0.39873,-0.680389,-0.726562,-0.678751,-0.702568,-0.903102,-1.079561,-1.212932,-1.29669,-1.369377,-1.488298,-1.542472,2
-0.180895,-0.192438,-0.113265,-0.127524,-0.013576,0.000876,-0.150871,-0.140652,-0.202676,-0.128254,-0.107032,-0.237152,-0.256687,-0.147101,-0.224953,-0.214924,-0.165298,-0.260361,-0.28238,-0.230784,-0.138029,0.018383,0.042533,-0.205811,-0.062102,-0.113843,-0.241231,-0.2465,-0.174234,-0.056683,0.059689,0.282352,0.608584,0.853762,0.997261,1.077514,1.175091,1.191546,1.17278,1.071911,0.971448,0.979632,0.912311,0.952023,1.021923,1.131997,1.22822,1.419385,1.688379,2.287095,2.587151,2.685197,2.944557,3.038209,3.272177,3.278397,3.197623,3.343639,3.292621,3.20266,3.047691,2.973086,2.697569,2.636957,2.624118,2.507829,2.371257,2.042451,1.939863,1.509815,1.411602,1.242638,0.901986,0.769368,0.603392,0.539787,0.315012,0.127265,-0.002827,-0.052526,-0.17948,-0.380182,-0.675548,-0.742333,-0.740439,-0.796623,-1.212632,-1.281063,-1.346253,-1.463448,-1.518024,2
-0.168826,-0.18236,-0.11055,-0.135065,-0.018423,-0.03053,-0.1254,-0.185818,-0.199389,-0.172196,-0.255528,-0.21029,-0.277319,-0.282708,-0.182925,-0.231107,-0.16069,-0.253875,-0.26902,-0.227961,-0.164761,0.019798,0.04578,-0.196905,-0.179133,-0.083328,-0.134922,-0.212527,-0.204369,-0.163901,-0.061849,0.119175,0.279229,0.474061,0.860389,0.936339,1.020311,1.108548,1.133144,1.120986,1.043329,0.949867,0.969645,0.935475,0.991235,1.1091,1.192368,1.416606,1.568356,1.756431,2.336117,2.618115,2.83215,3.07964,3.167887,3.246071,3.270189,3.225728,3.374721,3.316277,3.227832,3.072277,2.993857,2.721037,2.620871,2.620391,2.512193,2.069946,1.973881,1.67194,1.447474,1.278456,1.185472,0.94703,0.814798,0.640115,0.579684,0.360234,0.175425,0.044758,-0.005921,-0.136575,-0.253567,-0.337224,-0.655635,-0.750083,-1.124513,-1.220805,-1.293736,-1.405115,-1.461744,2
-0.16685,-0.176731,-0.108252,-0.133215,-0.014178,-0.191207,-0.166035,-0.252794,-0.211569,-0.221609,-0.277009,-0.280931,-0.263098,-0.181262,-0.229351,-0.21492,-0.157842,-0.253166,-0.268425,-0.225242,-0.162874,0.022586,0.047102,-0.071976,-0.194066,-0.186228,-0.087975,-0.147367,-0.21095,-0.215056,-0.13575,-0.029228,0.081457,0.379488,0.532405,0.863905,0.939439,1.015686,1.116652,1.136189,1.084089,1.050781,0.957253,0.97368,0.939283,0.971246,1.041604,1.147063,1.290914,1.412975,1.567428,1.753021,2.327464,2.629362,2.96621,3.265801,3.26629,3.198537,3.338574,3.295867,3.197163,3.06307,3.015431,2.733479,2.632891,2.618637,2.510884,2.062228,1.962642,1.660397,1.43831,1.272345,1.175602,0.936129,0.807928,0.639901,0.573278,0.354353,0.171108,0.039521,-0.013419,-0.139253,-0.259474,-0.341144,-0.659978,-0.756577,-1.130135,-1.224755,-1.29603,-1.411618,-1.464555,2
-0.177014,-0.184696,-0.101374,-0.134719,-0.13021,-0.016842,-0.190672,-0.203311,-0.166605,-0.245329,-0.260987,-0.224214,-0.220063,-0.283254,-0.286113,-0.267501,-0.175624,-0.227381,-0.212149,-0.156231,-0.249848,-0.265074,-0.222405,-0.157469,0.029412,0.058328,-0.062183,-0.191014,-0.08029,-0.141542,-0.211657,-0.201734,-0.136744,0.085526,0.344874,0.499286,0.763508,0.894411,0.971863,1.048433,1.141389,1.166484,1.16088,1.062491,0.976928,1.002321,0.959125,0.981554,0.978613,1.083542,1.194333,1.410946,1.745032,2.313022,2.617847,2.720987,2.974223,3.175368,3.249577,3.252299,3.217427,3.346433,3.271184,3.188115,3.057758,2.946865,2.698075,2.615343,2.608549,2.502331,2.051189,1.948472,1.641625,1.436228,1.265762,0.800039,0.628438,0.566815,0.343034,0.158989,0.029311,-0.023091,-0.152306,-0.353185,-0.67063,-0.767115,-1.135528,-1.231036,-1.300795,-1.413757,-1.465863,2
-0.176647,-0.179768,-0.1054,-0.137341,-0.0212,-0.034166,-0.150895,-0.196938,-0.205135,-0.174454,-0.266926,-0.2228,-0.284826,-0.288837,-0.25752,-0.180229,-0.22834,-0.215058,-0.154213,-0.248941,-0.264143,-0.220115,-0.156651,0.031842,0.057454,-0.059025,-0.191537,-0.171916,-0.079294,-0.108342,-0.133148,-0.210703,-0.201939,-0.13181,-0.021113,0.086884,0.30572,0.513696,1.15343,1.176971,1.159879,1.074256,0.988089,1.003019,0.957706,0.9854,1.026192,1.19034,1.2853,1.479477,1.742203,2.306881,2.599119,2.961113,3.256284,3.297358,3.28166,3.357591,3.265659,3.176392,3.046409,2.977725,2.690384,2.633741,2.626478,2.353218,2.032621,1.944373,1.640548,1.514525,1.421211,1.258394,1.161646,0.922196,0.787153,0.623219,0.560472,0.337394,0.150774,0.025422,-0.025672,-0.155344,-0.270513,-0.353146,-0.671648,-0.923417,-1.135494,-1.225528,-1.285633,-1.4046,-1.460137,2
-0.186806,-0.199562,-0.124585,-0.136367,-0.01207,-0.164877,-0.181411,-0.161834,-0.232988,-0.180264,-0.161897,-0.256316,-0.273813,-0.161625,-0.227289,-0.210967,-0.15868,-0.259631,-0.277215,-0.227593,-0.160772,0.028679,0.05297,0.026188,-0.071422,-0.198506,-0.070865,-0.122746,-0.226462,-0.235334,-0.152061,0.039127,0.406625,0.523537,0.876995,1.009886,1.151491,1.192595,1.205804,1.185523,1.089124,0.987291,0.926905,0.950302,1.005436,1.063162,1.187175,1.425674,1.793602,2.282688,2.584588,2.688658,2.952561,3.16934,3.2449,3.278618,3.257535,3.348454,3.344343,3.298351,3.082,3.05917,3.002182,2.726164,2.651906,2.633378,2.363526,2.040397,1.938542,1.50553,1.409143,1.249428,1.151038,0.903952,0.773565,0.607757,0.541022,0.318838,0.131653,0.003197,-0.050942,-0.175737,-0.373836,-0.676288,-0.755367,-0.786371,-0.862512,-1.203221,-1.319946,-1.429256,-1.486527,2
-0.17134,-0.187851,-0.109634,-0.130008,-0.005512,-0.170812,-0.159236,-0.23594,-0.178711,-0.260445,-0.272622,-0.164049,-0.223319,-0.157041,-0.254215,-0.272314,-0.226423,-0.134263,0.027884,0.053237,-0.071364,-0.09246,-0.194975,-0.173686,-0.072295,-0.126611,-0.218707,-0.223198,-0.167289,0.006215,0.139139,0.353227,0.510987,0.909365,0.980871,1.061474,1.162951,1.181478,1.168848,1.075322,0.969594,0.984376,0.93367,0.954716,1.023787,1.161523,1.389617,1.540234,1.728454,2.310414,2.615839,2.821734,3.085196,3.178464,3.256067,3.282175,3.214878,3.327887,3.331953,3.306554,3.18638,3.017806,2.938655,2.653801,2.615152,2.617979,2.506033,2.36563,2.037527,1.944491,1.639944,1.514051,1.421943,1.250339,0.922285,0.612026,0.551831,0.326725,0.142413,0.014168,-0.039315,-0.168288,-0.28577,-0.36945,-0.676491,-0.762325,-0.899184,-1.185422,-1.318531,-1.432805,-1.486723,2
-0.150517,-0.154421,-0.069264,-0.107632,-0.079368,0.013949,-0.009417,-0.11154,-0.160984,-0.17362,-0.14742,-0.229525,-0.245595,-0.200716,-0.196859,-0.265412,-0.271711,-0.173818,-0.225524,-0.152996,-0.253019,-0.272021,-0.232662,-0.16878,0.009999,0.033673,-0.199583,-0.180021,-0.086409,-0.149017,-0.220002,-0.216166,-0.175937,-0.073252,0.110255,0.32115,0.472645,1.11646,1.136528,1.124054,1.030631,0.940821,0.957764,0.92594,0.949428,1.122293,1.268269,1.39743,1.54823,1.736169,2.336089,2.637633,3.270287,3.320325,3.264346,3.266638,3.339986,3.342738,3.304218,3.198598,3.05182,2.946902,2.662161,2.615854,2.619202,2.512507,2.060505,1.963687,1.655425,1.52914,1.437035,1.272758,1.17681,0.934972,0.633624,0.572019,0.347778,0.161255,0.031859,-0.021804,-0.151933,-0.270881,-0.35133,-0.669864,-0.763837,-0.924107,-1.141472,-1.238715,-1.309796,-1.42069,-1.479391,2
-0.151317,-0.148639,-0.069345,-0.105883,-0.102799,0.015798,0.008349,-0.15231,-0.172763,-0.147308,-0.220409,-0.250098,-0.205721,-0.20253,-0.269108,-0.274357,-0.174922,-0.227583,-0.21247,-0.150154,-0.251423,-0.271351,-0.228317,-0.167936,0.011367,0.03466,-0.069864,-0.197606,-0.180125,-0.086927,-0.112523,-0.151248,-0.219687,-0.214647,-0.173335,-0.069758,0.111689,0.277563,0.526339,1.115265,1.13414,1.126457,1.031207,0.937896,0.956093,0.919449,0.949763,1.09065,1.172053,1.470203,1.739983,2.326353,2.620803,2.702619,3.089739,3.263861,3.286602,3.20448,3.38284,3.361371,3.28803,3.051336,3.04055,2.971695,2.679966,2.624272,2.370677,2.052105,1.956595,1.654621,1.525007,1.42985,1.267063,1.170732,0.799881,0.631998,0.569057,0.34279,0.160769,0.02978,-0.024259,-0.154426,-0.270542,-0.353488,-0.672947,-0.767657,-1.14297,-1.236746,-1.3086,-1.422804,-1.476186,2
-0.168819,-0.162313,-0.081153,-0.115287,-0.109977,-0.000788,0.01757,-0.145612,-0.167529,-0.144718,-0.232496,-0.177643,-0.265143,-0.269732,-0.248944,-0.166806,-0.226435,-0.211274,-0.15439,-0.256774,-0.27687,-0.23067,-0.142721,0.014423,0.038458,0.007643,-0.084709,-0.101686,-0.199001,-0.17873,-0.074174,-0.147532,-0.227716,-0.22751,-0.160615,-0.047382,0.069052,0.278303,0.485097,1.141698,1.162315,1.146711,1.057806,0.962619,0.973643,0.922993,0.965539,1.041832,1.149319,1.374994,1.521881,1.708671,2.316607,2.615774,2.712609,3.172655,3.26395,3.271911,3.226876,3.311603,3.359396,3.297881,3.201548,3.045762,2.990722,2.714033,2.637039,2.627648,2.5193,2.057269,1.959811,1.655501,1.421488,1.255059,1.161533,0.795353,0.62358,0.556495,0.337886,0.15003,0.020907,-0.030011,-0.156798,-0.363916,-0.675016,-0.762444,-0.892197,-1.204833,-1.317817,-1.43359,-1.486664,2
-0.167089,-0.159811,-0.076131,-0.105405,0.021829,-0.002572,-0.119648,-0.152193,-0.16841,-0.142371,-0.230809,-0.181542,-0.259656,-0.272525,-0.168805,-0.227857,-0.208209,-0.152711,-0.256516,-0.277576,-0.228438,-0.170314,0.017136,0.039441,-0.082895,-0.100021,-0.199017,-0.179889,-0.077314,-0.101816,-0.147798,-0.228353,-0.235854,-0.159149,-0.046497,0.110465,0.331107,0.484838,0.886558,1.140875,1.161872,1.149232,1.05444,0.963194,0.927724,0.968609,1.151946,1.374655,1.708739,2.306731,2.597079,2.703848,2.967071,3.158239,3.246063,3.289473,3.244682,3.278859,3.355217,3.285551,3.196946,3.067065,3.041082,2.97909,2.677128,2.606785,2.61934,2.522924,2.062196,1.963009,1.645505,1.436562,1.264133,0.925287,0.792372,0.622889,0.557035,0.336958,0.147805,0.015918,-0.035937,-0.164937,-0.284911,-0.368355,-0.67747,-0.766888,-0.900352,-1.183359,-1.319076,-1.432816,-1.486337,2
-0.161503,-0.162134,-0.089781,-0.112023,-0.007741,0.00616,-0.163525,-0.17653,-0.153433,-0.243304,-0.184093,-0.258088,-0.266665,-0.170533,-0.2244,-0.154973,-0.254747,-0.273552,-0.229393,-0.140645,0.010952,0.035212,-0.084447,-0.103067,-0.199894,-0.181115,-0.083739,-0.10887,-0.136487,-0.225765,-0.221578,-0.179645,-0.078026,0.10711,0.313585,0.469668,1.115004,1.139695,1.127251,1.035034,0.947054,0.958156,0.922239,0.973613,1.087549,1.169398,1.394001,1.542716,1.728406,2.33032,2.629449,2.982209,3.180601,3.25291,3.258062,3.206418,3.350566,3.302751,3.223067,3.067313,2.966828,2.693713,2.616648,2.611467,2.509815,2.382026,2.069729,1.974557,1.835592,1.663666,1.534471,1.441122,1.268004,1.170507,0.811118,0.633049,0.569667,0.347515,0.164982,0.032429,-0.021199,-0.15101,-0.265791,-0.350439,-0.663896,-0.753907,-0.896028,-1.199285,-1.313958,-1.428404,-1.480961,2
-0.167585,-0.166026,-0.090596,-0.120759,-0.090954,0.004494,-0.017593,-0.162006,-0.176993,-0.152952,-0.240755,-0.18771,-0.179987,-0.262143,-0.269226,-0.174077,-0.227281,-0.218272,-0.15492,-0.259207,-0.276585,-0.22972,-0.141605,0.011918,0.034627,-0.072209,-0.102427,-0.198297,-0.189142,-0.081796,-0.150422,-0.228473,-0.226229,-0.159947,-0.050165,0.062527,0.363239,0.520848,1.123738,1.14624,1.13563,1.033509,0.9496,0.963697,0.926539,0.95262,1.01771,1.163942,1.386578,1.535239,1.72148,2.082032,2.288878,2.594466,3.192712,3.2807,3.288883,3.255158,3.366122,3.344718,3.276556,3.062526,2.979718,2.722807,2.656415,2.639603,2.528652,2.395689,2.068418,1.975903,1.665208,1.540578,1.446416,1.279264,0.938136,0.639787,0.576282,0.353523,0.162258,0.035641,-0.017817,-0.145996,-0.264816,-0.349618,-0.660492,-0.750074,-0.881534,-1.19736,-1.31252,-1.424043,-1.481309,2
-0.167325,-0.165786,-0.078689,-0.107811,0.02231,-0.002362,-0.103115,-0.154062,-0.171741,-0.14656,-0.241321,-0.188299,-0.264013,-0.2742,-0.169452,-0.225601,-0.211529,-0.153103,-0.257107,-0.277187,-0.229833,-0.139126,0.023075,0.044568,-0.080226,-0.198969,-0.081206,-0.151121,-0.225949,-0.222147,-0.154068,-0.037884,0.079301,0.347286,0.500415,0.910259,0.983557,1.159415,1.185183,1.163487,1.097909,1.05671,0.955127,0.974762,0.924798,0.943117,1.011252,1.151585,1.439864,1.710209,2.281035,2.595458,2.692296,2.960376,3.18033,3.267651,3.233053,3.325392,3.374138,3.294919,3.048747,3.041544,2.984411,2.658387,2.592695,2.619127,2.516911,2.052739,1.954181,1.639447,1.5189,1.431195,1.259185,0.919934,0.789245,0.614527,0.551239,0.329105,0.140414,0.011495,-0.039316,-0.170899,-0.286376,-0.371029,-0.684275,-0.770747,-0.918212,-1.186142,-1.315577,-1.425887,-1.48133,2
-0.168438,-0.162292,-0.079418,-0.109225,0.013998,0.019794,-0.161018,-0.174436,-0.151946,-0.247048,-0.200652,-0.267939,-0.275455,-0.167083,-0.224178,-0.208923,-0.147752,-0.253825,-0.273554,-0.226163,-0.133486,0.02728,0.05091,0.020081,-0.07778,-0.196142,-0.080945,-0.139065,-0.219356,-0.215669,-0.147495,-0.0291,0.088653,0.352954,0.511641,0.912716,0.997825,1.078934,1.168135,1.18329,1.138524,1.053493,0.96018,0.979634,0.928728,0.950986,1.015023,1.15708,1.375154,1.524223,1.709998,2.312906,2.613836,2.711214,3.182499,3.262953,3.267922,3.222649,3.360043,3.351293,3.300203,3.191004,3.025456,3.005289,2.947075,2.656478,2.61183,2.500751,2.040732,1.947588,1.635524,1.510781,1.418744,1.250227,0.912034,0.616272,0.549785,0.324695,0.136795,0.0072,-0.046784,-0.172432,-0.291829,-0.375412,-0.684794,-0.779154,-1.148249,-1.242362,-1.314349,-1.423944,-1.479804,2
-0.152257,-0.150295,-0.071395,-0.108763,-0.08066,0.006637,0.010523,-0.164092,-0.17694,-0.153536,-0.245112,-0.199083,-0.190738,-0.261191,-0.268986,-0.175873,-0.228087,-0.210959,-0.156559,-0.254687,-0.275174,-0.230474,-0.146802,0.003974,0.027734,-0.202208,-0.182329,-0.087698,-0.151075,-0.226712,-0.22117,-0.157659,-0.049323,0.058214,0.307949,0.457188,0.848447,0.931103,1.003634,1.093916,1.115719,1.106422,1.031497,0.939058,0.918421,0.947953,1.051297,1.125589,1.330688,1.633742,1.959205,2.333537,2.620819,2.991355,3.253999,3.289194,3.226177,3.362674,3.307405,3.204844,3.056589,2.979434,2.711181,2.657753,2.658648,2.535894,2.067633,1.976917,1.670292,1.54401,1.4509,1.283744,0.944351,0.810561,0.640996,0.57728,0.355455,0.170063,0.038715,-0.014243,-0.144871,-0.261265,-0.346263,-0.66286,-0.755979,-0.902131,-1.174753,-1.234113,-1.307689,-1.419074,-1.475711,2
-0.149616,-0.14079,-0.064275,-0.103847,-0.097414,0.022586,0.011344,-0.122189,-0.154725,-0.16808,-0.144038,-0.241075,-0.195647,-0.264647,-0.272098,-0.177985,-0.229823,-0.213775,-0.156802,-0.256366,-0.273799,-0.233601,-0.14736,0.00514,0.027159,-0.202307,-0.184855,-0.085115,-0.154556,-0.222895,-0.21897,-0.177273,-0.104287,0.063553,0.311663,0.456719,0.842492,1.089253,1.113754,1.108887,1.014116,0.924046,0.943259,0.918413,0.972945,1.054914,1.169453,1.395061,1.737218,2.342303,2.625668,2.723617,2.967685,3.16695,3.253243,3.288817,3.24672,3.338626,3.292579,3.19649,3.028906,2.99307,2.719278,2.648669,2.646222,2.38625,2.070814,1.977897,1.672057,1.548468,1.455669,1.2801,0.947867,0.814012,0.642837,0.581065,0.35383,0.170648,0.042629,-0.0101,-0.142009,-0.260952,-0.343852,-0.664387,-0.760607,-0.918669,-1.136232,-1.23638,-1.308131,-1.423542,-1.477081,2
-0.208886,-0.226544,-0.14745,-0.142956,0.005907,-0.172416,-0.187829,-0.169614,-0.248798,-0.194309,-0.200038,-0.270883,-0.275568,-0.152744,-0.213914,-0.203513,-0.145682,-0.256504,-0.279571,-0.217465,-0.115701,0.053115,0.081598,0.047475,-0.067386,-0.200301,-0.07288,-0.13045,-0.22933,-0.236311,-0.146276,-0.021891,0.100108,0.334242,0.620269,0.854505,0.998368,1.091295,1.178846,1.276947,1.292991,1.2568,1.144471,1.041146,0.949064,0.949701,1.00479,1.17592,1.417738,1.674875,2.262051,2.574651,2.794205,2.931984,3.25198,3.263194,3.204811,3.348319,3.303412,3.220601,3.085399,2.943692,2.678665,2.615809,2.605069,2.498235,2.357544,2.030337,1.922821,1.615386,1.481939,1.386028,1.221955,0.87961,0.748863,0.582121,0.513556,0.29291,0.108189,-0.023219,-0.075801,-0.199616,-0.314956,-0.39526,-0.694832,-0.853656,-0.987967,-1.199124,-1.314525,-1.422168,-1.476751,3
-0.2184,-0.235702,-0.158159,-0.15383,-0.007184,-0.174189,-0.194997,-0.176596,-0.257325,-0.204686,-0.219663,-0.279034,-0.285221,-0.15874,-0.219325,-0.205405,-0.146874,-0.161818,-0.258008,-0.278557,-0.219777,-0.147615,0.05572,0.080977,0.049481,-0.067056,-0.202407,-0.074743,-0.098367,-0.134661,-0.230207,-0.223993,-0.147175,-0.020538,0.104107,0.336564,0.622512,1.000521,1.097568,1.180695,1.277746,1.297342,1.272814,1.128047,1.034938,1.04202,0.944496,0.96658,1.005149,1.131204,1.341326,1.490213,1.676252,2.271687,2.577924,2.944663,3.236346,3.270204,3.231829,3.383945,3.31372,3.229584,3.111972,2.986094,2.699666,2.635744,2.62033,2.351057,2.024735,1.92214,1.487117,1.388341,1.220488,1.123044,0.749122,0.585244,0.51914,0.296621,0.110262,-0.016301,-0.069645,-0.196528,-0.311287,-0.391373,-0.689855,-0.872062,-1.011626,-1.187751,-1.299564,-1.40567,-1.459988,3
-0.241818,-0.25605,-0.182024,-0.159216,-0.038021,-0.015138,-0.202276,-0.189361,-0.259305,-0.208813,-0.206477,-0.285471,-0.293432,-0.257553,-0.150032,-0.212762,-0.198036,-0.141564,-0.255317,-0.277325,-0.21045,-0.101268,0.075422,0.104946,0.07235,-0.048771,-0.196548,-0.059096,-0.123014,-0.228275,-0.233252,-0.138208,-0.002803,0.129771,0.437438,0.680234,1.084096,1.169999,1.259783,1.357156,1.372572,1.3434,1.186324,1.065845,1.07738,0.961187,0.957856,1.002027,1.082408,1.205005,1.462052,1.749535,2.23892,2.539101,2.912457,3.230472,3.273679,3.229596,3.358951,3.314351,3.211287,3.063115,3.041545,2.976421,2.6306,2.587917,2.610329,2.499216,2.003988,1.897635,1.582519,1.4517,1.36337,1.19799,0.859406,0.554209,0.490807,0.268936,0.082868,-0.048854,-0.099333,-0.226103,-0.418073,-0.711984,-0.860129,-0.989077,-1.169815,-1.235514,-1.308364,-1.411373,-1.463389,3
-0.237972,-0.259202,-0.180819,-0.172926,-0.027975,-0.211503,-0.224849,-0.198899,-0.27169,-0.20766,-0.215773,-0.28793,-0.292742,-0.155307,-0.209722,-0.196572,-0.138789,-0.162445,-0.25215,-0.274956,-0.207191,-0.13207,0.07995,0.10946,0.078464,-0.044727,-0.19109,-0.060371,-0.12585,-0.224032,-0.227963,-0.133253,0.003457,0.135156,0.498876,0.624005,1.085021,1.168242,1.254221,1.362358,1.383876,1.347858,1.199053,1.090192,1.090878,0.968204,0.976281,1.031395,1.125452,1.329894,1.46847,1.651831,2.238647,2.542367,2.81015,3.146684,3.215688,3.231415,3.214503,3.337709,3.305997,3.226645,3.076524,2.960456,2.659205,2.609339,2.607957,2.486614,2.00268,1.893046,1.583148,1.451196,1.357475,1.196132,0.855735,0.720103,0.550766,0.486868,0.264636,0.081374,-0.047286,-0.099889,-0.222198,-0.414156,-0.70795,-0.863311,-1.020981,-1.192891,-1.30298,-1.406469,-1.458784,3
-0.238731,-0.256484,-0.188111,-0.16667,-0.035233,-0.028628,-0.211869,-0.194963,-0.264978,-0.205928,-0.215509,-0.290569,-0.298369,-0.266298,-0.151085,-0.208196,-0.196024,-0.134666,-0.251191,-0.272947,-0.205526,-0.127755,0.090217,0.115442,0.081374,-0.060017,-0.188632,-0.053351,-0.082988,-0.125584,-0.222668,-0.225632,-0.132914,0.139645,0.392012,0.688988,1.031761,1.374604,1.387169,1.351458,1.203981,1.079111,1.092493,0.975116,0.959738,0.991585,1.055458,1.170634,1.396663,1.651096,2.13268,2.420941,2.647512,2.932466,3.132466,3.217122,3.226492,3.174701,3.361031,3.362001,3.322282,3.204346,3.043441,3.010146,2.940598,2.64688,2.580672,2.467985,2.332774,1.984005,1.879908,1.447732,1.35223,1.181622,1.085666,0.717206,0.549142,0.485345,0.261432,0.074711,-0.053549,-0.101893,-0.228532,-0.420383,-0.712856,-0.868853,-1.030341,-1.198407,-1.306978,-1.411935,-1.461835,3
-0.246816,-0.26572,-0.186742,-0.156411,-0.032039,-0.023604,-0.195919,-0.21889,-0.192642,-0.261389,-0.201486,-0.210786,-0.28719,-0.297896,-0.264993,-0.150514,-0.214518,-0.200869,-0.144986,-0.259044,-0.278407,-0.213506,-0.133724,0.084033,0.113231,0.074994,-0.049002,-0.192061,-0.05788,-0.122979,-0.226523,-0.23279,-0.139692,0.00124,0.134835,0.494255,0.624267,1.025987,1.363512,1.379216,1.344024,1.198751,1.0892,1.089628,0.970169,0.954572,0.998923,1.080616,1.201499,1.457681,1.639891,2.218738,2.539196,2.642297,2.918282,3.233393,3.258791,3.212144,3.341728,3.351003,3.319085,3.217274,3.072368,2.969747,2.708063,2.637485,2.612424,2.492026,2.350266,2.012927,1.903877,1.592404,1.362329,1.195138,0.860819,0.726735,0.557202,0.49025,0.268271,0.079264,-0.04836,-0.099727,-0.222931,-0.415814,-0.706096,-0.876027,-0.98161,-1.190096,-1.303459,-1.406536,-1.459334,3
-0.233463,-0.259109,-0.25082,-0.180718,-0.162997,-0.042335,-0.01867,-0.160619,-0.206752,-0.1777,-0.231985,-0.165535,-0.163031,-0.266113,-0.282891,-0.256299,-0.14471,-0.214938,-0.205081,-0.150453,-0.264285,-0.284938,-0.215672,-0.110236,0.064374,0.093313,0.055791,-0.06203,-0.200226,-0.055783,-0.127985,-0.240216,-0.248551,-0.157591,0.060027,0.46922,0.648073,1.224983,1.31789,1.331763,1.305217,1.169266,1.05794,1.059755,0.951635,0.943554,0.986892,1.153507,1.312224,1.459392,1.639237,2.239689,2.806881,3.155305,3.233057,3.241487,3.365672,3.295723,3.223923,3.110442,2.985709,2.681254,2.614253,2.625337,2.509708,2.021615,1.922672,1.602152,1.471168,1.38607,1.221436,0.872748,0.739842,0.571335,0.504304,0.2821,0.095468,-0.032969,-0.084621,-0.208718,-0.404348,-0.696749,-0.780261,-0.832343,-0.90268,-0.953592,-1.187214,-1.253404,-1.316878,-1.420205,-1.47753,3
-0.217838,-0.246121,-0.17929,-0.173201,-0.033776,-0.051166,-0.228064,-0.255429,-0.228654,-0.27321,-0.181513,-0.165634,-0.18904,-0.270553,-0.276546,-0.252356,-0.157897,-0.21154,-0.148374,-0.257095,-0.279936,-0.20949,-0.102905,0.072148,0.099814,-0.054938,-0.192894,-0.053676,-0.128376,-0.237145,-0.241573,-0.146211,-0.015388,0.15977,0.457376,0.593464,1.049922,1.139196,1.220023,1.32034,1.340829,1.313527,1.178028,1.059056,1.069938,0.958386,0.974393,0.951047,1.003242,1.171664,1.335976,1.476191,1.652958,2.247712,2.564141,3.045805,3.223838,3.26977,3.212573,3.360381,3.305743,3.22911,3.091115,2.978582,2.672539,2.602455,2.612275,2.502246,2.364338,2.025952,1.929453,1.607992,1.477821,1.386839,1.217671,0.878872,0.576614,0.517008,0.295679,0.109843,-0.024561,-0.072603,-0.197684,-0.393444,-0.68769,-0.791589,-0.907186,-1.181754,-1.309414,-1.420478,-1.47182,3
-0.22305,-0.251451,-0.242964,-0.184021,-0.148038,-0.041276,-0.019775,-0.031389,-0.200899,-0.209677,-0.291082,-0.238914,-0.30313,-0.304502,-0.168287,-0.213977,-0.196738,-0.138005,-0.251055,-0.278947,-0.213261,-0.136913,0.081775,0.108669,0.071606,-0.058393,-0.191422,-0.073436,-0.145141,-0.215966,-0.218018,-0.12469,0.134078,0.437945,0.673575,1.07475,1.160357,1.236053,1.335623,1.349808,1.328248,1.176443,1.059794,1.065253,0.951,0.947916,0.997438,1.127273,1.334939,1.482624,1.670401,2.272938,2.583479,2.809076,2.962966,3.268685,3.253187,3.154772,3.239689,3.362021,3.327855,3.239401,3.059188,2.995173,2.712589,2.608398,2.589098,2.48523,2.010222,1.913628,1.585004,1.459568,1.367987,1.202367,0.870642,0.739637,0.569073,0.502763,0.282223,0.098342,-0.033893,-0.086384,-0.211031,-0.40553,-0.705499,-0.943726,-1.168628,-1.256549,-1.328096,-1.384274,-1.441607,3
-0.224429,-0.253955,-0.24494,-0.181402,-0.157744,-0.025612,-0.015746,-0.196937,-0.20448,-0.285697,-0.238108,-0.298457,-0.307207,-0.273428,-0.166854,-0.214122,-0.199304,-0.140347,-0.252078,-0.280004,-0.215589,-0.138241,0.077476,0.105973,0.066845,-0.059629,-0.194064,-0.070239,-0.106677,-0.145478,-0.215491,-0.218072,-0.125335,0.093537,0.435321,0.608282,1.059403,1.14493,1.233851,1.323156,1.342795,1.315711,1.174977,1.047613,1.064501,0.951824,0.954891,0.998141,1.128024,1.340451,1.484683,1.669354,2.278698,2.572979,2.799424,3.063855,3.263608,3.285788,3.204957,3.364632,3.314273,3.072474,2.980204,2.686601,2.614367,2.609108,2.356625,2.010585,1.9188,1.602535,1.471766,1.382508,1.219497,0.881276,0.747871,0.573191,0.511923,0.290525,0.101624,-0.029696,-0.077883,-0.207124,-0.401949,-0.701816,-0.942589,-1.047987,-1.126129,-1.218348,-1.28475,-1.391101,-1.439999,3
-0.228691,-0.251302,-0.176022,-0.16756,-0.011338,-0.193434,-0.209142,-0.182191,-0.248225,-0.187614,-0.201047,-0.279829,-0.289722,-0.260175,-0.146203,-0.211819,-0.200152,-0.14623,-0.255453,-0.27805,-0.21047,-0.10324,0.073558,0.101634,0.067473,-0.054042,-0.19578,-0.056441,-0.125836,-0.230058,-0.234517,-0.140959,-0.008969,0.123511,0.478259,0.603453,0.990175,1.15236,1.243017,1.32971,1.343586,1.316981,1.174276,1.060531,1.073505,0.959159,0.968038,1.02719,1.123108,1.395947,1.655749,2.014798,2.224725,2.555891,2.648983,2.918646,3.230685,3.251768,3.204456,3.258185,3.348582,3.352369,3.303971,3.057358,3.053988,2.992479,2.700733,2.600421,2.325156,2.016015,1.910018,1.59421,1.365304,1.198442,0.862927,0.729591,0.564087,0.499208,0.273961,0.087753,-0.04079,-0.091179,-0.21523,-0.409864,-0.704329,-0.856319,-0.979547,-1.19609,-1.313038,-1.418594,-1.472755,3
-0.226025,-0.252081,-0.174709,-0.171298,-0.018959,-0.207678,-0.222049,-0.196249,-0.264011,-0.195008,-0.205776,-0.283942,-0.291816,-0.152205,-0.213016,-0.201243,-0.144042,-0.15744,-0.254507,-0.276616,-0.208061,-0.132095,0.076269,0.105049,0.072154,-0.051645,-0.191279,-0.06129,-0.126936,-0.225704,-0.230577,-0.13705,-0.002893,0.126533,0.479922,0.667606,1.065493,1.154837,1.233155,1.332622,1.354896,1.323381,1.184746,1.0736,1.082104,0.967497,0.967282,1.012152,1.136875,1.338606,1.666647,2.24774,2.556499,2.923669,3.253299,3.25612,3.196281,3.334895,3.332926,3.310823,3.208889,3.044791,2.937648,2.61785,2.573682,2.586874,2.492787,2.360169,2.018866,1.910287,1.60154,1.464471,1.36226,1.195131,1.104204,0.866669,0.734876,0.564894,0.501524,0.094678,-0.032967,-0.084148,-0.210101,-0.405193,-0.701453,-0.855643,-0.987168,-1.195375,-1.308349,-1.417968,-1.468297,3
-0.226855,-0.252554,-0.176288,-0.170166,-0.029231,-0.203969,-0.198466,-0.279611,-0.225944,-0.289914,-0.292548,-0.148257,-0.210019,-0.19426,-0.138883,-0.153318,-0.248481,-0.270618,-0.211801,-0.136234,0.072849,0.100228,0.069815,-0.052082,-0.192988,-0.064996,-0.098524,-0.122988,-0.214983,-0.221166,-0.128774,0.002502,0.131574,0.379573,0.605533,1.059589,1.138605,1.223047,1.331935,1.349002,1.324298,1.185115,1.064012,1.068351,0.954174,0.94887,0.983039,1.128109,1.337804,1.484464,1.669837,2.274306,2.56809,2.66729,2.947911,3.252809,3.254902,3.193276,3.316025,3.390189,3.300012,3.19184,3.038908,2.983421,2.674716,2.599572,2.593474,2.476364,2.003675,1.895201,1.581121,1.458339,1.368526,1.202055,0.870274,0.735632,0.563437,0.50031,0.278672,0.090804,-0.038164,-0.087066,-0.213402,-0.406299,-0.699589,-0.811851,-0.995392,-1.193945,-1.298511,-1.406345,-1.456931,3
-0.219632,-0.240151,-0.174446,-0.156039,-0.030775,-0.024318,-0.034132,-0.155506,-0.201187,-0.214924,-0.196963,-0.278784,-0.228576,-0.29091,-0.291657,-0.157363,-0.214037,-0.198759,-0.143,-0.156206,-0.25114,-0.275245,-0.214248,-0.141631,0.068372,0.097419,0.064344,-0.054194,-0.193377,-0.072214,-0.126559,-0.213381,-0.208043,-0.099237,0.080322,0.476777,0.600975,0.980334,1.121019,1.203315,1.311268,1.326315,1.296336,1.169926,1.056005,1.05883,0.957925,0.960737,1.008244,1.135802,1.344766,1.493364,1.679559,2.262071,2.577575,2.68946,2.959143,3.255168,3.252616,3.197683,3.354251,3.364068,3.321562,3.069463,3.028041,2.943917,2.644576,2.605184,2.488495,2.008662,1.906381,1.472892,1.372524,1.2078,1.105674,0.740237,0.577957,0.512264,0.290583,0.100598,-0.026829,-0.079855,-0.202394,-0.396475,-0.691253,-0.858197,-1.131588,-1.266655,-1.340302,-1.397483,-1.456664,3
-0.221121,-0.246887,-0.240798,-0.179662,-0.139531,-0.032561,-0.009539,-0.188165,-0.195735,-0.273424,-0.225033,-0.291214,-0.297784,-0.269295,-0.158467,-0.213842,-0.19962,-0.14016,-0.24694,-0.275717,-0.216832,-0.140225,0.072718,0.102292,-0.060813,-0.195619,-0.071995,-0.130811,-0.219807,-0.223547,-0.131603,0.000204,0.126403,0.427207,0.600539,1.049371,1.320894,1.340766,1.303999,1.173084,1.046147,1.051248,0.949967,0.945465,0.998088,1.049581,1.169246,1.335507,1.48493,1.675931,2.259249,2.576754,2.680577,2.965489,3.047683,3.263507,3.256679,3.180037,3.362872,3.321184,3.210275,3.06015,2.961725,2.643828,2.598027,2.614663,2.492818,2.018623,1.919493,1.596394,1.469708,1.380763,1.213034,0.876398,0.741434,0.570401,0.508328,0.284523,0.099647,-0.031832,-0.084624,-0.210746,-0.325039,-0.404446,-0.70341,-0.818388,-1.039284,-1.19242,-1.297608,-1.401155,-1.455258,3
-0.21806,-0.240733,-0.169701,-0.147649,-0.003854,-0.188323,-0.196948,-0.272402,-0.225743,-0.292034,-0.293799,-0.157266,-0.21588,-0.20367,-0.144468,-0.254906,-0.279222,-0.21751,-0.142674,0.071238,0.09872,0.062895,-0.062797,-0.196369,-0.074164,-0.098578,-0.144049,-0.219871,-0.224864,-0.133615,-0.004665,0.12575,0.421035,0.646628,0.980265,1.138036,1.215878,1.306025,1.32991,1.30086,1.148556,1.035311,1.050601,0.940668,0.941315,0.992798,1.12207,1.33634,1.485737,1.671379,2.039297,2.257515,2.575604,2.689945,2.970578,3.258334,3.278878,3.227793,3.376604,3.314643,3.228717,3.069573,2.980296,2.638194,2.587944,2.601844,2.488852,2.347872,2.016715,1.911537,1.606009,1.473604,1.380276,1.216155,0.879307,0.744437,0.574212,0.511232,0.289091,0.102432,-0.026798,-0.076353,-0.202889,-0.401787,-0.697508,-0.814029,-1.013426,-1.189603,-1.295375,-1.403075,-1.453239,3
-0.213504,-0.239171,-0.173485,-0.166946,-0.028558,-0.197366,-0.216765,-0.193687,-0.278438,-0.232492,-0.296892,-0.297248,-0.167366,-0.213119,-0.139088,-0.248426,-0.273711,-0.216819,-0.110886,0.062663,0.089532,0.056144,-0.060827,-0.193427,-0.077803,-0.101527,-0.142701,-0.212136,-0.216748,-0.123793,0.004189,0.128047,0.46894,0.58868,0.883756,1.027602,1.109748,1.186994,1.281529,1.301548,1.279634,1.150991,1.041543,1.047176,0.957082,0.956801,1.017159,1.191267,1.435034,1.695717,2.26935,2.587059,3.166628,3.250593,3.263139,3.235216,3.358999,3.351479,3.313234,3.219178,3.085905,2.956383,2.644419,2.613058,2.621732,2.506121,2.025131,1.922693,1.604836,1.478778,1.383887,1.218675,1.125182,0.889913,0.756336,0.583755,0.522006,0.299745,0.112651,-0.016069,-0.066247,-0.194256,-0.308935,-0.389583,-0.693022,-0.942244,-1.132124,-1.219928,-1.286647,-1.390906,-1.444958,3
-0.213367,-0.240796,-0.17067,-0.165288,-0.033463,-0.025105,-0.195271,-0.214898,-0.194359,-0.277893,-0.233218,-0.238067,-0.289942,-0.296924,-0.16349,-0.217824,-0.197279,-0.143731,-0.249791,-0.275245,-0.216619,-0.14436,0.059673,0.088741,0.052814,-0.063417,-0.194709,-0.182438,-0.076504,-0.134817,-0.212042,-0.205311,-0.096634,0.118871,0.461113,0.580822,0.878949,0.957567,1.082919,1.168795,1.274684,1.293727,1.264582,1.138001,1.038977,1.044682,0.959051,0.965704,0.998841,1.151106,1.361819,1.510127,1.69584,2.292491,2.586402,2.952381,3.273455,3.283491,3.206129,3.260155,3.351589,3.308712,3.199476,3.029468,2.970219,2.677645,2.619033,2.627675,2.518604,2.035299,1.930239,1.611816,1.392894,1.228747,1.134447,0.895013,0.592683,0.532121,0.306397,0.119927,-0.008158,-0.063548,-0.188382,-0.386058,-0.68711,-0.935925,-1.129757,-1.219513,-1.286363,-1.392273,-1.445826,3
-0.217056,-0.242243,-0.163858,-0.166251,-0.13723,-0.02223,-0.013459,-0.18581,-0.206404,-0.184224,-0.26553,-0.218112,-0.292192,-0.292927,-0.16173,-0.216321,-0.203397,-0.142828,-0.253894,-0.276676,-0.217971,-0.142003,0.063592,0.091329,0.054153,-0.063375,-0.197846,-0.074687,-0.134542,-0.220604,-0.21519,-0.136528,0.113533,0.450075,0.572853,0.950573,1.039544,1.183502,1.280719,1.302261,1.280593,1.154038,1.038225,1.044022,0.96115,0.967576,1.02183,1.149607,1.358917,1.505055,1.690454,2.274038,2.592051,2.696748,2.958458,3.15642,3.237706,3.246922,3.192693,3.344781,3.310892,3.204762,3.063751,2.945638,2.654673,2.614514,2.606878,2.503975,2.372246,2.040426,1.935163,1.618417,1.487754,1.392074,1.22335,0.884024,0.754161,0.589338,0.522328,0.112729,-0.015048,-0.067929,-0.193747,-0.389711,-0.695007,-0.810248,-1.014663,-1.169539,-1.297301,-1.400821,-1.455454,3
-0.215052,-0.240732,-0.163766,-0.157071,-0.007917,-0.180699,-0.199344,-0.179636,-0.259133,-0.213408,-0.228068,-0.286463,-0.293528,-0.265798,-0.16146,-0.219154,-0.207953,-0.147722,-0.256388,-0.282117,-0.267797,-0.22013,-0.146975,0.058088,0.08257,0.046165,-0.070979,-0.202144,-0.075753,-0.132375,-0.223983,-0.230512,-0.142123,-0.016707,0.110966,0.342826,0.563465,0.997938,1.083513,1.165801,1.262131,1.282664,1.265169,1.139422,1.030656,1.038067,0.952694,0.975081,1.014229,1.14214,1.354073,1.50314,1.686216,2.262514,2.573872,3.178047,3.25336,3.26684,3.247361,3.379411,3.337297,3.232409,3.046244,2.997436,2.711557,2.634558,2.61966,2.499979,2.032694,1.932923,1.611174,1.389753,1.225497,1.130033,0.889202,0.76043,0.590536,0.527294,0.300111,0.115695,-0.01416,-0.0618,-0.188649,-0.388983,-0.69035,-0.80737,-1.026867,-1.186906,-1.292722,-1.401753,-1.452451,3
