@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute target {1,2,3,4}

@data
0.380401,0.39452,0.402563,0.409605,0.414503,0.424638,0.421401,0.422559,0.424129,0.421499,0.418907,0.423891,0.429583,0.426617,0.424124,0.423322,0.422847,0.424992,0.438355,0.440227,0.439503,0.440754,0.442435,0.444013,0.44648,0.441575,0.441984,0.444621,0.445257,0.435868,0.433242,0.435047,0.42561,-0.043589,-0.06214,-0.077103,-0.110005,-0.128042,-0.143213,-0.160169,-0.176055,-0.183911,-0.194942,-0.207223,-0.218589,-0.247913,-0.2772,-0.285048,-0.291766,-0.307687,-0.318257,-0.329151,-0.345536,-0.346056,-0.333197,-0.325375,-0.330657,-0.340521,-0.321454,-0.312765,-0.302906,-0.298741,-0.308264,-0.284059,-0.267478,-0.28036,-0.287732,-0.271279,-0.24335,-0.244787,-0.258238,-0.268093,-0.263458,-0.262222,-0.28691,-0.300268,-0.31225,-0.318647,-0.327817,-0.336411,-0.344787,-0.363696,-0.364594,-0.357532,-0.37324,-0.376547,-0.361034,-0.332379,-0.33432,-0.330682,-0.322331,-0.29681,-0.284319,-0.264708,-0.255125,-0.244603,-0.235389,-0.229442,-0.215268,-0.200008,-0.177212,-0.150309,-0.131838,-0.119756,2
0.308154,0.317154,0.327411,0.334862,0.338443,0.342439,0.343236,0.343968,0.342134,0.340945,0.336283,0.33532,0.33796,0.336587,0.335651,0.331656,0.318633,0.305651,0.302992,0.2958,0.283919,0.272516,0.261566,0.263241,0.25786,0.243786,0.235569,0.228002,0.221646,0.220572,0.231593,0.236255,0.23123,-0.205142,-0.210685,-0.215352,-0.219633,-0.219395,-0.213707,-0.213255,-0.208241,-0.192235,-0.188048,-0.186652,-0.179618,-0.1703,-0.167449,-0.16633,-0.164269,-0.158273,-0.141792,-0.129561,-0.12246,-0.117865,-0.139608,-0.158414,-0.145043,-0.131354,-0.129461,-0.13358,-0.136647,-0.149563,-0.166778,-0.167475,-0.165878,-0.154003,-0.152115,-0.157984,-0.161508,-0.177724,-0.188842,-0.183407,-0.172506,-0.185283,-0.203283,-0.211091,-0.213938,-0.215797,-0.222464,-0.236842,-0.240597,-0.23913,-0.240402,-0.237451,-0.231469,-0.229013,-0.226678,-0.228272,-0.232778,-0.229988,-0.224363,-0.218215,-0.211378,-0.203843,-0.19587,-0.187036,-0.177873,-0.167965,-0.157641,-0.1422,-0.141131,-0.147142,-0.134821,-0.121268,3
0.349856,0.356713,0.360455,0.363636,0.358317,0.341165,0.326267,0.322873,0.314951,0.305529,0.292777,0.286033,0.280049,0.273844,0.2616,0.261374,0.265354,0.262552,0.255979,0.251826,0.255143,0.265773,0.272965,0.274424,0.271674,0.280048,0.295219,0.298605,0.304164,0.314148,0.329058,0.335668,0.326627,-0.181336,-0.171486,-0.168964,-0.178564,-0.18741,-0.199424,-0.210659,-0.199775,-0.200833,-0.207611,-0.218465,-0.223874,-0.228977,-0.237102,-0.236243,-0.235968,-0.240501,-0.243451,-0.243581,-0.241629,-0.24173,-0.234116,-0.222075,-0.216121,-0.211106,-0.205204,-0.1969,-0.176945,-0.159514,-0.150426,-0.138283,-0.119254,-0.096386,-0.099885,-0.089487,-0.071067,-0.037986,-0.029731,-0.042069,-0.075484,-0.092272,-0.100862,-0.098689,-0.124321,-0.141932,-0.15403,-0.165078,-0.183612,-0.200758,-0.209101,-0.214929,-0.220379,-0.226383,-0.239586,-0.246198,-0.246527,-0.245292,-0.24312,-0.240032,-0.23545,-0.239938,-0.243458,-0.235849,-0.226996,-0.219394,-0.214671,-0.203463,-0.194026,-0.187345,-0.179855,-0.176392,4
0.278216,0.283038,0.293327,0.311059,0.322375,0.318871,0.322052,0.322498,0.321807,0.328185,0.351803,0.358127,0.348794,0.345053,0.345119,0.34761,0.345132,0.335269,0.327058,0.33064,0.330073,0.318163,0.306058,0.294736,0.290136,0.283067,0.273493,0.264684,0.256288,0.248583,0.241501,0.232984,0.221322,-0.205577,-0.191021,-0.182623,-0.185556,-0.190263,-0.194506,-0.197999,-0.200734,-0.202968,-0.204151,-0.198343,-0.195546,-0.194627,-0.193584,-0.195074,-0.195635,-0.192512,-0.178093,-0.168932,-0.180652,-0.191917,-0.182567,-0.176214,-0.176808,-0.165495,-0.162234,-0.169152,-0.182417,-0.198571,-0.190091,-0.187454,-0.187909,-0.187112,-0.185443,-0.193364,-0.192759,-0.16859,-0.174635,-0.186801,-0.177734,-0.173143,-0.194822,-0.199647,-0.185373,-0.188252,-0.191618,-0.204568,-0.214485,-0.213856,-0.216535,-0.217956,-0.213979,-0.21184,-0.211908,-0.210235,-0.212708,-0.211839,-0.208091,-0.203856,-0.198622,-0.192869,-0.186419,-0.179781,-0.181322,-0.195648,-0.19698,-0.178358,-0.16211,-0.15065,-0.138391,-0.131305,3
0.311244,0.321774,0.332837,0.333151,0.331409,0.333266,0.338413,0.340003,0.339728,0.339617,0.339184,0.342287,0.342517,0.343571,0.343231,0.346944,0.347858,0.344702,0.341606,0.340417,0.339451,0.341321,0.344875,0.345029,0.342255,0.336031,0.325376,0.315039,0.305044,0.302731,0.293385,0.285455,0.277086,-0.168006,-0.178372,-0.188291,-0.194974,-0.205828,-0.21403,-0.218626,-0.22294,-0.226403,-0.231823,-0.236435,-0.240145,-0.242172,-0.238769,-0.239567,-0.239384,-0.238211,-0.236046,-0.227399,-0.221283,-0.216013,-0.209808,-0.202699,-0.196844,-0.190308,-0.182721,-0.174108,-0.173623,-0.170806,-0.166386,-0.169895,-0.172563,-0.17441,-0.175444,-0.175663,-0.175064,-0.17363,-0.166917,-0.178804,-0.176782,-0.183183,-0.192391,-0.200591,-0.207747,-0.214752,-0.220905,-0.225669,-0.230699,-0.234274,-0.238966,-0.244373,-0.245265,-0.245173,-0.246375,-0.244699,-0.241818,-0.238396,-0.238974,-0.233485,-0.227239,-0.220299,-0.212714,-0.207626,-0.200281,-0.190915,-0.181083,-0.170645,-0.158367,-0.149709,-0.138222,-0.126425,3
0.394376,0.400817,0.420135,0.432099,0.429597,0.430603,0.427585,0.422968,0.428142,0.426033,0.423553,0.421216,0.421305,0.426028,0.425051,0.426022,0.424972,0.423477,0.423613,0.424053,0.425331,0.428324,0.429666,0.430692,0.431708,0.426781,0.428427,0.430626,0.433705,0.435438,0.434849,0.434674,0.426866,-0.076076,-0.088035,-0.105761,-0.119485,-0.127308,-0.143507,-0.159585,-0.181923,-0.202395,-0.215265,-0.238533,-0.25163,-0.260091,-0.271257,-0.304328,-0.316133,-0.321026,-0.337368,-0.349322,-0.359572,-0.358164,-0.357283,-0.352223,-0.34622,-0.333043,-0.343889,-0.336021,-0.318764,-0.30295,-0.302175,-0.302836,-0.289036,-0.261839,-0.262732,-0.253428,-0.245527,-0.237793,-0.242678,-0.252581,-0.260921,-0.259013,-0.269446,-0.291398,-0.308186,-0.311814,-0.309533,-0.328533,-0.335608,-0.342864,-0.34374,-0.341865,-0.346171,-0.349969,-0.357109,-0.326619,-0.3087,-0.311149,-0.308954,-0.294959,-0.25702,-0.243657,-0.241048,-0.230244,-0.218225,-0.209196,-0.190465,-0.168608,-0.154832,-0.138024,-0.128757,-0.117237,2
0.336364,0.342381,0.338843,0.341124,0.336187,0.327238,0.311528,0.308231,0.302134,0.298928,0.28709,0.27587,0.271567,0.267189,0.257314,0.255298,0.258086,0.258744,0.25648,0.251245,0.25679,0.268221,0.270351,0.273329,0.279669,0.290588,0.291297,0.300683,0.315708,0.318991,0.322787,0.330053,0.332653,-0.180439,-0.182842,-0.17857,-0.187752,-0.196391,-0.204547,-0.209691,-0.192272,-0.191639,-0.202666,-0.208876,-0.21445,-0.222771,-0.22995,-0.23287,-0.225942,-0.227525,-0.230538,-0.232326,-0.233116,-0.227071,-0.215585,-0.211206,-0.207736,-0.196543,-0.178925,-0.171951,-0.162681,-0.148973,-0.125462,-0.122595,-0.117318,-0.091752,-0.077567,-0.062364,-0.056819,-0.058643,-0.06461,-0.063404,-0.071092,-0.082244,-0.101503,-0.115375,-0.127762,-0.148487,-0.16841,-0.17739,-0.185989,-0.201248,-0.218325,-0.223599,-0.22801,-0.232879,-0.235376,-0.246231,-0.248751,-0.246819,-0.243803,-0.239696,-0.234359,-0.227854,-0.223727,-0.21888,-0.212737,-0.215313,-0.206679,-0.195221,-0.188198,-0.184986,-0.193505,-0.186451,4
0.313662,0.322251,0.332328,0.339377,0.339759,0.339866,0.334903,0.335206,0.335853,0.336713,0.334228,0.330155,0.333722,0.333611,0.331403,0.32739,0.328382,0.333592,0.333948,0.331902,0.327696,0.329906,0.337675,0.337028,0.335771,0.324234,0.312746,0.301013,0.289874,0.281018,0.272569,0.264518,0.256779,-0.204939,-0.209935,-0.208113,-0.216224,-0.22366,-0.23004,-0.230149,-0.232522,-0.23733,-0.241342,-0.244632,-0.243907,-0.241395,-0.241959,-0.241701,-0.240634,-0.235581,-0.226786,-0.222766,-0.218187,-0.214935,-0.206001,-0.191556,-0.184971,-0.177403,-0.168799,-0.159234,-0.155933,-0.15697,-0.148795,-0.149353,-0.150832,-0.151383,-0.151073,-0.149886,-0.147862,-0.153146,-0.162002,-0.161622,-0.179636,-0.186503,-0.179797,-0.185016,-0.190812,-0.198221,-0.211328,-0.215641,-0.216973,-0.220471,-0.223144,-0.231258,-0.234088,-0.233803,-0.232719,-0.23084,-0.232672,-0.231416,-0.226907,-0.221719,-0.217698,-0.213878,-0.208691,-0.204685,-0.196313,-0.187379,-0.177901,-0.168001,-0.1577,-0.144635,-0.133145,-0.132219,3
0.332897,0.337683,0.334819,0.336,0.328644,0.32451,0.306932,0.298004,0.295471,0.289235,0.27808,0.27001,0.266037,0.26453,0.262247,0.255578,0.254914,0.254946,0.256316,0.264898,0.265826,0.267334,0.268883,0.271719,0.27754,0.289593,0.297868,0.2968,0.297995,0.311391,0.320135,0.32646,0.329168,-0.170573,-0.177845,-0.181858,-0.175104,-0.176441,-0.184301,-0.191542,-0.198159,-0.197575,-0.18923,-0.196782,-0.200627,-0.203922,-0.208967,-0.21523,-0.215932,-0.212289,-0.214981,-0.216715,-0.217364,-0.215606,-0.202502,-0.195221,-0.19028,-0.184474,-0.170453,-0.154597,-0.145542,-0.13582,-0.126812,-0.121293,-0.1087,-0.096021,-0.077066,-0.047455,-0.044015,-0.035622,-0.047045,-0.064668,-0.090872,-0.111201,-0.108452,-0.120577,-0.138311,-0.162953,-0.173163,-0.181474,-0.194055,-0.214644,-0.22288,-0.227038,-0.232388,-0.235947,-0.244035,-0.251268,-0.249896,-0.247135,-0.24332,-0.242238,-0.238801,-0.237954,-0.235913,-0.23039,-0.224146,-0.223893,-0.230445,-0.223448,-0.215762,-0.207566,-0.19437,-0.180122,4
0.375958,0.383681,0.392391,0.397848,0.388551,0.379286,0.388717,0.389047,0.387182,0.381344,0.369361,0.364596,0.358649,0.349419,0.335135,0.320056,0.317565,0.311635,0.304079,0.29187,0.27529,0.262484,0.24133,0.217036,0.204665,0.190404,0.176206,0.165452,0.154221,0.144971,0.133452,0.122512,0.114652,-0.333713,-0.337113,-0.339185,-0.348054,-0.373628,-0.381494,-0.379633,-0.375981,-0.378562,-0.378342,-0.370329,-0.360856,-0.350034,-0.347075,-0.338432,-0.324512,-0.318506,-0.309363,-0.289683,-0.276558,-0.265713,-0.25367,-0.243049,-0.246084,-0.244921,-0.228675,-0.193276,-0.175627,-0.173769,-0.170873,-0.167224,-0.162474,-0.156843,-0.150403,-0.142873,-0.13462,-0.125474,-0.127341,-0.132195,-0.11245,-0.100043,-0.10407,-0.106814,-0.108739,-0.109693,-0.109314,-0.108225,-0.105876,-0.101097,-0.088454,-0.084595,-0.084758,-0.084338,-0.082964,-0.081129,-0.078572,-0.075297,-0.071556,-0.066989,-0.061919,-0.056339,-0.06499,-0.069028,-0.061333,-0.053068,-0.044421,-0.041156,-0.03738,-0.021698,-0.006797,0.003868,1
0.35938,0.367938,0.372414,0.372371,0.370699,0.368919,0.3674,0.365751,0.365061,0.362696,0.361493,0.360579,0.360419,0.359331,0.362021,0.363663,0.363762,0.36403,0.36486,0.366317,0.366312,0.367313,0.367972,0.366937,0.366855,0.369671,0.371108,0.373322,0.375415,0.377898,0.379746,0.372699,0.363637,-0.117147,-0.133055,-0.147724,-0.157435,-0.166634,-0.174655,-0.184489,-0.191885,-0.19869,-0.205462,-0.211456,-0.217646,-0.232215,-0.241816,-0.247822,-0.251946,-0.252375,-0.267223,-0.278644,-0.279151,-0.282231,-0.297219,-0.292368,-0.287489,-0.285105,-0.279383,-0.270598,-0.261579,-0.256347,-0.243399,-0.231058,-0.222461,-0.213305,-0.193296,-0.1878,-0.183246,-0.179038,-0.182725,-0.192918,-0.209237,-0.220964,-0.222734,-0.235258,-0.24692,-0.255272,-0.263688,-0.271242,-0.275287,-0.275916,-0.280187,-0.282249,-0.287207,-0.28665,-0.28482,-0.281798,-0.267126,-0.263453,-0.256783,-0.249003,-0.243243,-0.234395,-0.229321,-0.209425,-0.201975,-0.192257,-0.182595,-0.174716,-0.163584,-0.150348,-0.139545,-0.121083,2
0.266207,0.272252,0.281536,0.290037,0.295161,0.296687,0.300011,0.299273,0.296641,0.293629,0.297194,0.312935,0.321166,0.322257,0.31789,0.299193,0.289944,0.294747,0.289608,0.273352,0.263691,0.258639,0.248286,0.235265,0.229086,0.224152,0.213947,0.203656,0.207576,0.213743,0.199942,0.187274,0.18884,-0.204587,-0.211741,-0.215288,-0.198804,-0.189353,-0.201599,-0.210118,-0.212209,-0.209859,-0.204215,-0.201677,-0.199897,-0.201007,-0.203988,-0.205296,-0.205657,-0.191073,-0.172782,-0.184629,-0.20197,-0.197158,-0.188714,-0.160395,-0.134311,-0.143871,-0.153159,-0.160259,-0.161925,-0.146588,-0.140433,-0.162725,-0.179206,-0.178092,-0.176021,-0.172484,-0.167808,-0.161854,-0.15458,-0.146218,-0.134842,-0.124486,-0.139621,-0.166128,-0.161645,-0.145303,-0.145762,-0.149805,-0.151533,-0.153006,-0.152083,-0.1509,-0.14738,-0.144838,-0.159447,-0.170753,-0.162514,-0.155655,-0.152926,-0.146885,-0.134474,-0.135192,-0.150995,-0.158344,-0.162085,-0.159567,-0.150466,-0.134299,-0.113998,-0.099597,-0.087824,-0.097855,3
0.381809,0.391022,0.399879,0.396776,0.406951,0.411,0.405559,0.402941,0.400542,0.398962,0.397222,0.393841,0.391667,0.390442,0.39018,0.390035,0.389567,0.388372,0.387472,0.388394,0.389909,0.390716,0.392343,0.394999,0.396604,0.391397,0.391745,0.394927,0.391709,0.388359,0.384824,0.375365,0.366154,-0.103559,-0.116105,-0.129818,-0.140045,-0.152844,-0.175076,-0.186761,-0.197724,-0.211824,-0.218997,-0.224996,-0.236105,-0.262756,-0.269514,-0.274325,-0.280977,-0.286482,-0.30664,-0.327435,-0.324603,-0.325351,-0.324917,-0.321088,-0.311461,-0.315258,-0.316294,-0.299804,-0.290591,-0.288288,-0.27758,-0.266609,-0.254572,-0.245974,-0.230686,-0.22363,-0.224622,-0.23577,-0.244037,-0.245734,-0.259826,-0.262118,-0.268792,-0.291044,-0.291971,-0.293517,-0.302517,-0.310378,-0.315999,-0.313893,-0.316975,-0.318249,-0.301542,-0.291286,-0.28964,-0.270541,-0.265095,-0.260963,-0.242972,-0.23575,-0.227443,-0.217444,-0.19225,-0.184613,-0.176288,-0.165488,-0.151267,-0.141107,-0.136435,-0.123539,-0.09766,-0.083461,2
0.342993,0.340453,0.344126,0.336364,0.326344,0.322455,0.318207,0.302587,0.298788,0.294691,0.284797,0.275598,0.273343,0.269209,0.266359,0.265129,0.2598,0.257436,0.261443,0.267796,0.265404,0.269342,0.276352,0.283078,0.287549,0.294576,0.300916,0.312695,0.31634,0.327568,0.33576,0.335766,0.330163,-0.176045,-0.186057,-0.181228,-0.186026,-0.19422,-0.201889,-0.205007,-0.195815,-0.201488,-0.206512,-0.210918,-0.212645,-0.215012,-0.218456,-0.223454,-0.224151,-0.227551,-0.222904,-0.221849,-0.222011,-0.217707,-0.208203,-0.203006,-0.198785,-0.18349,-0.173574,-0.165909,-0.152502,-0.13298,-0.121628,-0.110961,-0.102067,-0.089052,-0.067986,-0.046262,-0.044056,-0.029682,-0.057068,-0.07784,-0.09924,-0.122025,-0.13649,-0.157909,-0.152993,-0.172467,-0.18609,-0.199737,-0.214212,-0.219916,-0.226063,-0.240265,-0.244699,-0.245971,-0.246177,-0.245311,-0.244955,-0.252837,-0.249192,-0.243968,-0.240557,-0.235369,-0.230731,-0.231258,-0.221473,-0.215569,-0.204416,-0.191306,-0.19055,-0.191435,-0.182443,-0.17295,4
0.376356,0.384868,0.390405,0.387801,0.385177,0.381629,0.384154,0.382843,0.381101,0.379575,0.378986,0.376648,0.375774,0.375123,0.375253,0.375468,0.375412,0.375471,0.375116,0.374064,0.371956,0.373039,0.374324,0.375972,0.378109,0.379644,0.381475,0.383288,0.385508,0.388282,0.379632,0.366227,0.35751,-0.116076,-0.131843,-0.14187,-0.151428,-0.164133,-0.182165,-0.191483,-0.202904,-0.209672,-0.218562,-0.225408,-0.243633,-0.251865,-0.25899,-0.265,-0.280301,-0.283115,-0.286986,-0.300334,-0.304372,-0.307689,-0.303952,-0.30029,-0.29443,-0.290908,-0.286945,-0.278836,-0.269342,-0.271673,-0.257774,-0.240895,-0.228348,-0.223883,-0.224381,-0.203215,-0.203158,-0.215803,-0.215189,-0.223209,-0.236688,-0.251156,-0.254213,-0.264105,-0.279653,-0.276828,-0.283388,-0.290551,-0.292104,-0.29316,-0.297151,-0.298347,-0.295178,-0.288067,-0.276081,-0.268358,-0.262669,-0.244862,-0.241022,-0.232883,-0.226926,-0.217723,-0.194217,-0.18775,-0.179918,-0.171545,-0.15874,-0.149205,-0.139692,-0.1309,-0.118605,-0.09651,2
0.39261,0.40573,0.418064,0.417465,0.417797,0.415033,0.410608,0.406592,0.411883,0.410209,0.413695,0.415974,0.420184,0.422948,0.420352,0.420273,0.420712,0.420804,0.420375,0.420261,0.422692,0.420183,0.416259,0.42021,0.421392,0.423678,0.425632,0.429044,0.433002,0.436086,0.430904,0.418089,0.409107,-0.072778,-0.085504,-0.111745,-0.128191,-0.143667,-0.159856,-0.175026,-0.187385,-0.196039,-0.207924,-0.218761,-0.23396,-0.262006,-0.2779,-0.28453,-0.308206,-0.310783,-0.310872,-0.331661,-0.329677,-0.32013,-0.317953,-0.313238,-0.309193,-0.310466,-0.305232,-0.296886,-0.284803,-0.285402,-0.275683,-0.264828,-0.251943,-0.244314,-0.253676,-0.256531,-0.258323,-0.253947,-0.275568,-0.276279,-0.286959,-0.297035,-0.308024,-0.32238,-0.333661,-0.32651,-0.339448,-0.354818,-0.362425,-0.357412,-0.353444,-0.36658,-0.367755,-0.365336,-0.338215,-0.329292,-0.325228,-0.303974,-0.284738,-0.272803,-0.254421,-0.241432,-0.230933,-0.222398,-0.194797,-0.181145,-0.166391,-0.155437,-0.148691,-0.131138,-0.111099,-0.085675,2
