@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute target {1,2,3}

@data
-1.526204,-0.796903,-0.727974,-0.612582,-0.48556,-0.468815,-0.351695,-0.14228,-0.101803,-0.324284,-0.517423,-0.577523,-0.499029,-0.562088,-0.731312,-0.709224,-0.648266,-0.630766,-0.706405,-0.783166,-0.776179,-0.715071,-0.622215,-0.498377,-0.394831,-0.375438,-0.443542,-0.499542,-0.527728,-0.511509,-0.47908,-0.390981,-0.343255,-0.476741,-0.61438,-0.643504,-0.674099,-0.662265,-0.585248,-0.385735,0.055672,0.288841,0.028326,-0.189281,-0.39298,-0.416158,-0.270609,-0.153206,-0.263733,-0.457326,-0.480107,-0.196887,0.286161,1.03155,1.63884,2.452701,3.193531,3.496602,2.770333,2.499787,2.482402,2.785668,3.412642,4.568521,6.137462,7.765078,8.166105,7.544464,6.172562,4.425166,2.803493,1.279982,0.03334,-0.971605,-1.609515,-2.055606,-2.380466,-2.643266,-2.900832,-3.083091,-3.211551,-3.300254,-3.368903,-3.423968,-3.467532,-3.495514,-3.519917,-3.532879,-3.529373,-3.481648,1
-1.509415,-0.780779,-0.705815,-0.5961,-0.461361,-0.437812,-0.316725,-0.110274,-0.073469,-0.296135,-0.499888,-0.5595,-0.49544,-0.558205,-0.724367,-0.701944,-0.638878,-0.617351,-0.686056,-0.769032,-0.755994,-0.689721,-0.594288,-0.478824,-0.382654,-0.369074,-0.440875,-0.497342,-0.522216,-0.510474,-0.478836,-0.388621,-0.346371,-0.47721,-0.620161,-0.65175,-0.676956,-0.668478,-0.592217,-0.391926,0.041821,0.274337,0.022631,-0.202004,-0.403417,-0.426902,-0.283328,-0.168108,-0.270357,-0.468729,-0.49447,-0.214017,0.256888,1.005215,1.620414,2.428203,3.197032,3.45458,2.717934,2.438352,2.456199,2.761893,3.403894,4.568541,6.165616,7.726511,8.280967,7.581346,6.173248,4.392052,2.783266,1.251471,0.020647,-0.977703,-1.607003,-2.044801,-2.369183,-2.627105,-2.898712,-3.088759,-3.214271,-3.309714,-3.375675,-3.429569,-3.474853,-3.504481,-3.528478,-3.543178,-3.535851,-3.489854,1
-1.515874,-0.769714,-0.698976,-0.582672,-0.456828,-0.456784,-0.345443,-0.136259,-0.098247,-0.323778,-0.50379,-0.559992,-0.473712,-0.529869,-0.694284,-0.669213,-0.600797,-0.586933,-0.670049,-0.75704,-0.757054,-0.705467,-0.61585,-0.499043,-0.390283,-0.376523,-0.442481,-0.492947,-0.518443,-0.519915,-0.483331,-0.393026,-0.344812,-0.478335,-0.617757,-0.645959,-0.679725,-0.664621,-0.584547,-0.385727,0.036907,0.261769,-0.001106,-0.20426,-0.406668,-0.434347,-0.286604,-0.157393,-0.26748,-0.478245,-0.505414,-0.22927,0.233483,0.964337,1.586421,2.382654,3.106759,3.38491,2.74352,2.497982,2.502775,2.813268,3.431001,4.558693,6.196065,7.765402,8.190776,7.519815,6.211675,4.438406,2.828349,1.288313,0.047859,-0.951785,-1.596839,-2.04128,-2.351141,-2.58392,-2.871906,-3.085935,-3.222161,-3.316648,-3.384093,-3.44059,-3.486806,-3.514491,-3.541442,-3.553953,-3.548764,-3.502493,1
-1.514754,-0.773438,-0.701483,-0.585744,-0.463453,-0.457596,-0.350512,-0.137832,-0.103878,-0.337508,-0.532924,-0.583237,-0.502015,-0.56002,-0.727952,-0.691113,-0.609172,-0.588318,-0.670126,-0.756468,-0.756513,-0.698689,-0.609528,-0.49515,-0.387013,-0.385014,-0.446365,-0.491116,-0.516633,-0.509799,-0.482816,-0.387376,-0.338608,-0.474218,-0.611717,-0.645667,-0.678123,-0.663675,-0.586805,-0.382251,0.047599,0.278518,0.009676,-0.197525,-0.398323,-0.426974,-0.27829,-0.166124,-0.269438,-0.471059,-0.497403,-0.220849,0.25183,0.980365,1.613325,2.405349,3.148441,3.434031,2.73714,2.507143,2.506416,2.825127,3.44078,4.599277,6.167057,7.741188,8.126615,7.539572,6.205871,4.42608,2.831339,1.283633,0.053701,-0.962853,-1.602977,-2.044666,-2.354232,-2.592374,-2.876543,-3.091457,-3.225696,-3.318557,-3.385357,-3.440163,-3.486403,-3.515406,-3.538437,-3.553481,-3.549027,-3.501839,1
-1.506094,-0.764033,-0.690093,-0.582255,-0.449635,-0.450443,-0.337438,-0.138365,-0.09486,-0.318707,-0.503896,-0.55624,-0.482224,-0.539674,-0.708506,-0.676252,-0.609522,-0.594866,-0.671277,-0.75247,-0.755397,-0.693094,-0.600604,-0.486963,-0.388125,-0.378221,-0.44126,-0.493224,-0.52368,-0.51714,-0.483898,-0.397548,-0.346368,-0.479689,-0.618075,-0.648815,-0.679054,-0.663288,-0.58863,-0.393285,0.032829,0.253233,-0.004469,-0.209349,-0.407683,-0.437554,-0.290717,-0.174348,-0.273422,-0.473658,-0.500348,-0.227222,0.233085,0.953634,1.549713,2.343443,3.100057,3.372096,2.708057,2.486086,2.509306,2.823693,3.465478,4.619012,6.228029,7.736749,8.161447,7.515534,6.213674,4.465117,2.837107,1.292583,0.05739,-0.94597,-1.584469,-2.027725,-2.340474,-2.587937,-2.876791,-3.087402,-3.223334,-3.315875,-3.384441,-3.440438,-3.485558,-3.515483,-3.539022,-3.552688,-3.549926,-3.497843,1
-1.492819,-0.745702,-0.688414,-0.570691,-0.450075,-0.455862,-0.351703,-0.141367,-0.115319,-0.336729,-0.519433,-0.568421,-0.488117,-0.542286,-0.712491,-0.687108,-0.614495,-0.602743,-0.678837,-0.758688,-0.760869,-0.701157,-0.623362,-0.506926,-0.404994,-0.392638,-0.453795,-0.499008,-0.52943,-0.521098,-0.489637,-0.39654,-0.3472,-0.478903,-0.614481,-0.648043,-0.676543,-0.661303,-0.588964,-0.393246,0.02963,0.254713,-0.000816,-0.206684,-0.406134,-0.435872,-0.295432,-0.180728,-0.284563,-0.470621,-0.492374,-0.218986,0.233058,0.94031,1.535049,2.307941,3.068017,3.317411,2.713179,2.484851,2.53039,2.844945,3.474084,4.632372,6.222922,7.713236,8.156717,7.617687,6.201525,4.461683,2.844079,1.315904,0.082848,-0.92554,-1.570061,-2.019132,-2.345845,-2.597452,-2.874024,-3.073953,-3.210633,-3.300602,-3.369565,-3.426808,-3.472691,-3.502166,-3.527826,-3.540195,-3.535795,-3.488615,1
-1.491321,-0.742097,-0.670459,-0.561512,-0.439739,-0.447798,-0.347581,-0.136668,-0.099466,-0.331977,-0.513241,-0.562566,-0.475658,-0.531357,-0.701373,-0.674702,-0.613641,-0.598488,-0.673639,-0.752164,-0.754613,-0.697886,-0.61374,-0.501271,-0.406008,-0.386813,-0.446654,-0.497758,-0.523467,-0.51673,-0.485089,-0.392293,-0.345529,-0.478054,-0.613602,-0.643044,-0.674939,-0.661775,-0.582909,-0.400036,0.020752,0.242205,-0.010242,-0.211847,-0.401463,-0.436636,-0.29329,-0.182692,-0.2804,-0.471291,-0.495434,-0.223403,0.229071,0.949562,1.522599,2.313484,3.032575,3.33464,2.703858,2.47723,2.510106,2.851387,3.497075,4.65851,6.229001,7.752023,8.13381,7.533439,6.216749,4.485672,2.866127,1.329267,0.092523,-0.921097,-1.573342,-2.027777,-2.361297,-2.61298,-2.88657,-3.087332,-3.220567,-3.314947,-3.3849,-3.441296,-3.487284,-3.515697,-3.542378,-3.556452,-3.551915,-3.501479,1
-1.491816,-0.74246,-0.674063,-0.56042,-0.440332,-0.444159,-0.332675,-0.127122,-0.095815,-0.320233,-0.511039,-0.554623,-0.473375,-0.528416,-0.695381,-0.668234,-0.608242,-0.594041,-0.672416,-0.751954,-0.751766,-0.69711,-0.607205,-0.493892,-0.393355,-0.379209,-0.443985,-0.498281,-0.527964,-0.516958,-0.486076,-0.39609,-0.345919,-0.480735,-0.616733,-0.648378,-0.678128,-0.661767,-0.588172,-0.396611,0.013205,0.23475,-0.011827,-0.212235,-0.404087,-0.438334,-0.293126,-0.17842,-0.276655,-0.471154,-0.497617,-0.227437,0.226886,0.932132,1.522511,2.306802,3.054941,3.328855,2.691411,2.467882,2.501256,2.829188,3.466605,4.630432,6.238498,7.750196,8.202666,7.530347,6.211662,4.45772,2.855334,1.328465,0.077603,-0.925121,-1.576198,-2.021531,-2.351888,-2.608258,-2.884626,-3.08635,-3.21985,-3.31456,-3.382436,-3.438873,-3.485456,-3.513079,-3.541368,-3.555043,-3.548311,-3.500359,1
-1.437255,-0.645208,-0.557982,-0.423805,-0.331211,-0.390812,-0.319482,-0.126472,-0.076175,-0.319569,-0.479614,-0.512544,-0.428374,-0.491499,-0.686499,-0.67508,-0.624603,-0.618811,-0.684378,-0.755676,-0.762783,-0.720223,-0.649066,-0.548177,-0.45092,-0.429303,-0.474538,-0.513758,-0.537601,-0.531115,-0.503188,-0.409195,-0.345959,-0.470132,-0.599655,-0.628139,-0.650384,-0.637916,-0.568393,-0.403205,-0.002808,0.198054,-0.028978,-0.206042,-0.401498,-0.448139,-0.316646,-0.195957,-0.302832,-0.473632,-0.489145,-0.239736,0.18684,0.856056,1.414164,2.142133,2.820638,3.125273,2.605589,2.482295,2.594659,2.942225,3.588262,4.747713,6.295814,7.744126,8.182504,7.512642,6.195565,4.508043,2.907344,1.379037,0.146345,-0.863401,-1.541229,-2.017153,-2.375662,-2.651607,-2.907296,-3.090834,-3.224037,-3.320246,-3.391368,-3.450679,-3.49539,-3.528483,-3.551387,-3.568773,-3.563638,-3.510028,1
-1.445887,-0.659158,-0.57043,-0.426567,-0.333529,-0.393936,-0.329966,-0.13551,-0.082182,-0.317736,-0.484367,-0.505628,-0.418454,-0.480294,-0.676368,-0.664813,-0.620734,-0.617532,-0.687429,-0.756875,-0.768585,-0.722141,-0.647381,-0.544593,-0.446111,-0.422654,-0.47,-0.515041,-0.541148,-0.53871,-0.503474,-0.410921,-0.349868,-0.478707,-0.602249,-0.631438,-0.654435,-0.641295,-0.575323,-0.402358,-0.005198,0.198902,-0.031405,-0.211582,-0.408535,-0.448669,-0.317141,-0.198963,-0.30147,-0.467152,-0.488988,-0.240291,0.19007,0.85633,1.402438,2.144948,2.83846,3.149836,2.627852,2.496488,2.588528,2.95706,3.593357,4.741274,6.284353,7.754955,8.148007,7.552461,6.21135,4.504395,2.901251,1.368106,0.138026,-0.879527,-1.553622,-2.023806,-2.376356,-2.649476,-2.908538,-3.090985,-3.222808,-3.319048,-3.390693,-3.448269,-3.493995,-3.523928,-3.547321,-3.563652,-3.556139,-3.507066,1
-1.473367,-0.713911,-0.659205,-0.561594,-0.453208,-0.462301,-0.374383,-0.182443,-0.149227,-0.348002,-0.496784,-0.546275,-0.468762,-0.523577,-0.669295,-0.662512,-0.620605,-0.6344,-0.698057,-0.767693,-0.77878,-0.730614,-0.653937,-0.535736,-0.428708,-0.39823,-0.464561,-0.5134,-0.546087,-0.537419,-0.48693,-0.42369,-0.375207,-0.488644,-0.608808,-0.624494,-0.653781,-0.639616,-0.570848,-0.417881,-0.008594,0.211531,-0.014308,-0.196421,-0.393135,-0.442555,-0.29291,-0.166299,-0.263458,-0.451692,-0.462182,-0.202212,0.224147,0.890381,1.419446,2.178859,2.829587,3.147601,2.669397,2.491979,2.537424,2.902378,3.553138,4.703522,6.289571,7.860736,8.177963,7.439202,6.27673,4.54594,2.932713,1.416042,0.151048,-0.83964,-1.516675,-1.993005,-2.328299,-2.592288,-2.875653,-3.062151,-3.204756,-3.288223,-3.358764,-3.434079,-3.484612,-3.51494,-3.538579,-3.552098,-3.532607,-3.496224,1
-1.459118,-0.701441,-0.643882,-0.543737,-0.433022,-0.432977,-0.339089,-0.153039,-0.120539,-0.330696,-0.503664,-0.556739,-0.492312,-0.547748,-0.70402,-0.679802,-0.624547,-0.610469,-0.676966,-0.753527,-0.751514,-0.696345,-0.612963,-0.508907,-0.419084,-0.404002,-0.464161,-0.513442,-0.541163,-0.528531,-0.495609,-0.411631,-0.368273,-0.48295,-0.606026,-0.633232,-0.655543,-0.648546,-0.587906,-0.406482,-0.006875,0.215549,-0.008402,-0.210765,-0.402565,-0.437132,-0.298561,-0.185686,-0.274082,-0.460374,-0.476475,-0.215287,0.213627,0.8813,1.433281,2.190008,2.884072,3.15844,2.606838,2.440918,2.515155,2.891325,3.558692,4.740544,6.285818,7.795938,8.231963,7.498281,6.267421,4.496148,2.91651,1.379713,0.143702,-0.858837,-1.5213,-1.98571,-2.32023,-2.586735,-2.872483,-3.076196,-3.212879,-3.308731,-3.380099,-3.439278,-3.48664,-3.518193,-3.544002,-3.558648,-3.55212,-3.503318,1
-1.504898,-0.768529,-0.708482,-0.607867,-0.485571,-0.459222,-0.341833,-0.152937,-0.119107,-0.321899,-0.50471,-0.578977,-0.51866,-0.579531,-0.725371,-0.694363,-0.633776,-0.616847,-0.691304,-0.774971,-0.776802,-0.711906,-0.622087,-0.503623,-0.400411,-0.386082,-0.453256,-0.501774,-0.530618,-0.511889,-0.47705,-0.392282,-0.346181,-0.47626,-0.605495,-0.635128,-0.659724,-0.647215,-0.581815,-0.38293,0.044686,0.28584,0.038303,-0.18519,-0.39091,-0.412206,-0.267099,-0.15271,-0.253167,-0.459243,-0.476391,-0.192497,0.267585,1.000626,1.605049,2.394281,3.138754,3.419147,2.717191,2.463706,2.476463,2.80195,3.457443,4.613428,6.209285,7.765609,8.200479,7.531075,6.155656,4.413837,2.814785,1.277587,0.047904,-0.95307,-1.594939,-2.033439,-2.348102,-2.596733,-2.879737,-3.086045,-3.219613,-3.311478,-3.380276,-3.437434,-3.48142,-3.510714,-3.536164,-3.552086,-3.542598,-3.496027,1
-1.505441,-0.772856,-0.711373,-0.609164,-0.485876,-0.458948,-0.34682,-0.155855,-0.117355,-0.323823,-0.501536,-0.570218,-0.521985,-0.581196,-0.731419,-0.705501,-0.646695,-0.628785,-0.700329,-0.783532,-0.774673,-0.715496,-0.62428,-0.504231,-0.401766,-0.384308,-0.446743,-0.499248,-0.524078,-0.505434,-0.468628,-0.379238,-0.341458,-0.469168,-0.604895,-0.633572,-0.655674,-0.647162,-0.577083,-0.380676,0.059706,0.305304,0.045861,-0.177676,-0.383828,-0.409247,-0.269253,-0.152601,-0.255683,-0.453322,-0.470752,-0.184915,0.288688,1.023522,1.624747,2.417069,3.141928,3.450988,2.736811,2.460541,2.474952,2.804154,3.46731,4.647364,6.257787,7.691417,8.166409,7.480555,6.159224,4.406125,2.804669,1.28208,0.037263,-0.956111,-1.60094,-2.04462,-2.368143,-2.621173,-2.89239,-3.092214,-3.223237,-3.316118,-3.383441,-3.440763,-3.485968,-3.513435,-3.539254,-3.552632,-3.548997,-3.501244,1
-1.503954,-0.751775,-0.686768,-0.57857,-0.450449,-0.414564,-0.289739,-0.089922,-0.047707,-0.242365,-0.430034,-0.500033,-0.450571,-0.517459,-0.665755,-0.639602,-0.587989,-0.582013,-0.657178,-0.742056,-0.747359,-0.685965,-0.5925,-0.469039,-0.368225,-0.344839,-0.427817,-0.498904,-0.529834,-0.513114,-0.477883,-0.392986,-0.356019,-0.49037,-0.622802,-0.652097,-0.674134,-0.662602,-0.59605,-0.404453,0.018609,0.256766,0.000507,-0.213208,-0.409506,-0.428365,-0.28484,-0.159256,-0.252214,-0.477751,-0.507713,-0.235365,0.223935,0.951987,1.528132,2.307257,3.067215,3.338674,2.675738,2.428057,2.439193,2.777654,3.446754,4.603061,6.202788,7.77509,8.152348,7.513149,6.22267,4.440258,2.832597,1.280042,0.047102,-0.95251,-1.589714,-2.0216,-2.329016,-2.555091,-2.871336,-3.107875,-3.249968,-3.344401,-3.412598,-3.467797,-3.514115,-3.544919,-3.571021,-3.58495,-3.579673,-3.529287,1
-1.482751,-0.741696,-0.684097,-0.584252,-0.465071,-0.439371,-0.330146,-0.131431,-0.092772,-0.298581,-0.48323,-0.546139,-0.497351,-0.555697,-0.698258,-0.66978,-0.60875,-0.597864,-0.668044,-0.751078,-0.75171,-0.694584,-0.605713,-0.489832,-0.391615,-0.384048,-0.448817,-0.504914,-0.534662,-0.52001,-0.486299,-0.398975,-0.362233,-0.487109,-0.616893,-0.647957,-0.675095,-0.664419,-0.595676,-0.407095,0.014233,0.237265,-0.002431,-0.213984,-0.405292,-0.435217,-0.293738,-0.17432,-0.270095,-0.471139,-0.49548,-0.223401,0.219592,0.915593,1.501835,2.274398,3.005603,3.276009,2.662618,2.425442,2.463207,2.809637,3.483186,4.670474,6.243041,7.749828,8.225703,7.591167,6.20106,4.49642,2.874353,1.333541,0.100809,-0.90263,-1.550382,-1.997378,-2.320383,-2.561723,-2.859446,-3.078506,-3.216255,-3.31249,-3.384053,-3.442541,-3.489334,-3.518933,-3.54447,-3.559421,-3.55336,-3.504593,1
-1.469764,-0.723867,-0.662939,-0.556753,-0.448385,-0.446351,-0.358772,-0.167478,-0.133887,-0.347599,-0.531655,-0.585532,-0.520762,-0.573453,-0.721986,-0.686496,-0.612217,-0.587424,-0.654239,-0.742745,-0.739075,-0.688929,-0.606831,-0.498226,-0.407054,-0.400832,-0.469232,-0.50521,-0.534955,-0.52273,-0.496514,-0.40883,-0.361393,-0.48883,-0.615064,-0.646385,-0.669074,-0.658372,-0.588263,-0.40817,0.006312,0.227642,-0.020595,-0.218178,-0.412201,-0.436384,-0.298983,-0.18307,-0.274212,-0.475951,-0.498055,-0.233995,0.211376,0.881259,1.467247,2.22521,2.944514,3.223966,2.647005,2.44654,2.498641,2.856629,3.513569,4.687216,6.267149,7.785531,8.286101,7.552131,6.244219,4.505906,2.916925,1.363224,0.128459,-0.877106,-1.524404,-1.973162,-2.294224,-2.545373,-2.848151,-3.071872,-3.209111,-3.306642,-3.37698,-3.435757,-3.481252,-3.510337,-3.537798,-3.551507,-3.548006,-3.497191,1
-1.46355,-0.716143,-0.655038,-0.554279,-0.446075,-0.452777,-0.357032,-0.163883,-0.13356,-0.348375,-0.518566,-0.578304,-0.50696,-0.562012,-0.708665,-0.675997,-0.609333,-0.588643,-0.658108,-0.742453,-0.744126,-0.694448,-0.615413,-0.506039,-0.413311,-0.405711,-0.465012,-0.503449,-0.53326,-0.522385,-0.494913,-0.408758,-0.354177,-0.484377,-0.613846,-0.641918,-0.671276,-0.657118,-0.586846,-0.402495,0.003653,0.225133,-0.017301,-0.215821,-0.407274,-0.433898,-0.303858,-0.183138,-0.276357,-0.464714,-0.491892,-0.226224,0.196642,0.885178,1.464486,2.214979,2.919932,3.226152,2.654717,2.455923,2.520547,2.867912,3.535431,4.709284,6.263414,7.788926,8.244501,7.512575,6.207039,4.496033,2.896994,1.375501,0.133731,-0.874949,-1.526433,-1.975362,-2.300725,-2.559465,-2.855321,-3.068674,-3.210467,-3.307255,-3.377202,-3.436004,-3.480778,-3.511172,-3.539508,-3.552113,-3.546393,-3.497751,1
-1.488266,-0.731885,-0.666396,-0.561959,-0.444576,-0.436481,-0.330952,-0.142086,-0.103298,-0.312648,-0.492839,-0.549958,-0.491258,-0.550047,-0.705165,-0.671142,-0.604963,-0.590462,-0.667627,-0.751344,-0.75437,-0.699122,-0.611772,-0.50308,-0.398749,-0.385828,-0.454284,-0.502339,-0.529831,-0.520423,-0.487921,-0.398228,-0.352601,-0.480397,-0.613705,-0.637922,-0.663006,-0.654797,-0.589095,-0.402974,0.010087,0.244394,0.001927,-0.20062,-0.40078,-0.427722,-0.288801,-0.159929,-0.26315,-0.467382,-0.490445,-0.218652,0.22835,0.931886,1.518468,2.286871,3.01298,3.312363,2.656412,2.432068,2.481621,2.825254,3.488483,4.642978,6.230476,7.770422,8.20641,7.566153,6.220815,4.478966,2.865338,1.319622,0.09021,-0.914991,-1.564315,-2.006447,-2.327161,-2.572785,-2.872885,-3.092027,-3.228441,-3.32389,-3.3949,-3.452526,-3.498191,-3.527173,-3.553431,-3.566352,-3.562708,-3.513056,1
-1.478511,-0.729215,-0.663548,-0.562597,-0.442622,-0.437875,-0.335748,-0.149711,-0.109827,-0.324676,-0.50993,-0.571269,-0.513048,-0.565471,-0.716295,-0.682173,-0.616432,-0.596089,-0.669758,-0.757342,-0.753639,-0.696707,-0.610828,-0.500881,-0.403709,-0.392497,-0.462894,-0.506043,-0.528174,-0.522072,-0.489313,-0.402578,-0.357008,-0.483417,-0.611128,-0.638552,-0.667119,-0.656106,-0.586993,-0.399891,0.020367,0.246857,0.007723,-0.202222,-0.397646,-0.425984,-0.289207,-0.168096,-0.271962,-0.464313,-0.484105,-0.209544,0.236041,0.936366,1.530686,2.294887,3.018802,3.311571,2.661686,2.439346,2.476581,2.828363,3.484274,4.633887,6.240071,7.77768,8.223287,7.463193,6.238164,4.470106,2.860012,1.336276,0.091301,-0.91211,-1.557284,-2.006459,-2.325541,-2.57658,-2.867031,-3.081743,-3.215418,-3.311751,-3.380682,-3.439984,-3.484765,-3.513892,-3.53994,-3.552564,-3.547507,-3.499513,1
-1.463366,-0.65117,-0.569953,-0.443667,-0.349622,-0.388248,-0.305064,-0.132742,-0.064805,-0.259473,-0.412362,-0.452609,-0.405695,-0.483894,-0.572074,-0.496648,-0.414537,-0.384351,-0.463384,-0.640476,-0.66122,-0.663409,-0.597197,-0.511974,-0.414564,-0.391584,-0.455783,-0.510073,-0.551357,-0.556099,-0.534025,-0.452198,-0.406964,-0.529221,-0.652426,-0.669118,-0.684585,-0.678298,-0.615138,-0.444554,-0.067635,0.124355,-0.100929,-0.246173,-0.439744,-0.449421,-0.307365,-0.160644,-0.225982,-0.496647,-0.564847,-0.321652,0.094115,0.743135,1.28839,1.988102,2.69279,3.010658,2.467589,2.332295,2.422165,2.793381,3.488025,4.670447,6.264905,7.788454,8.2678,7.657413,6.319612,4.590366,2.987266,1.425094,0.178654,-0.843811,-1.505246,-1.886758,-2.039029,-2.352809,-2.799629,-3.124423,-3.284563,-3.388886,-3.462505,-3.522917,-3.570759,-3.602775,-3.628036,-3.643198,-3.637437,-3.587262,2
-1.451906,-0.648471,-0.558641,-0.432885,-0.343159,-0.378955,-0.303827,-0.124136,-0.065241,-0.248337,-0.406792,-0.43685,-0.40108,-0.477489,-0.560097,-0.486528,-0.391787,-0.361971,-0.442598,-0.628158,-0.654489,-0.660778,-0.596466,-0.514095,-0.429152,-0.408374,-0.466311,-0.522574,-0.55899,-0.566012,-0.541762,-0.4616,-0.412925,-0.542584,-0.661553,-0.679254,-0.69836,-0.683989,-0.62374,-0.458471,-0.080395,0.112283,-0.114502,-0.257118,-0.443761,-0.461523,-0.316925,-0.170538,-0.229296,-0.509622,-0.571172,-0.336934,0.074243,0.713139,1.254651,1.960917,2.652242,2.965458,2.45371,2.323186,2.431761,2.810303,3.491149,4.687582,6.295696,7.778512,8.27465,7.625273,6.328439,4.618038,2.997975,1.447514,0.203895,-0.821725,-1.485343,-1.8613,-2.002253,-2.313895,-2.783483,-3.116972,-3.282074,-3.387623,-3.462164,-3.524006,-3.570904,-3.603,-3.62879,-3.645172,-3.64204,-3.587699,2
-1.488367,-0.643035,-0.554568,-0.418966,-0.330245,-0.353432,-0.273897,-0.095813,-0.004669,-0.150466,-0.295969,-0.324777,-0.306562,-0.402514,-0.410735,-0.27129,-0.16758,-0.130642,-0.232327,-0.526638,-0.566485,-0.614689,-0.552868,-0.464269,-0.349728,-0.331949,-0.420565,-0.495161,-0.548085,-0.562542,-0.553979,-0.487807,-0.438291,-0.57055,-0.69759,-0.709842,-0.729024,-0.71746,-0.64453,-0.466122,-0.109154,0.069015,-0.160974,-0.28658,-0.487324,-0.482697,-0.313861,-0.13446,-0.162017,-0.561055,-0.674349,-0.452564,-0.033814,0.626889,1.182882,1.903309,2.635071,2.942088,2.419306,2.2522,2.328531,2.694674,3.385768,4.577622,6.201882,7.743182,8.255638,7.71981,6.357458,4.602122,2.965891,1.406126,0.145142,-0.880717,-1.519887,-1.785759,-1.721455,-2.065819,-2.712215,-3.183982,-3.380316,-3.487744,-3.566356,-3.629715,-3.677157,-3.70964,-3.739146,-3.751315,-3.748591,-3.691913,2
-1.453573,-0.629479,-0.53691,-0.41717,-0.322816,-0.358915,-0.275525,-0.09733,-0.031697,-0.208091,-0.363985,-0.396899,-0.3605,-0.448281,-0.508584,-0.414582,-0.3237,-0.284393,-0.371753,-0.592268,-0.624298,-0.64372,-0.577558,-0.497603,-0.40382,-0.384034,-0.453593,-0.509402,-0.553572,-0.560452,-0.54575,-0.46974,-0.42156,-0.545528,-0.668308,-0.681808,-0.704418,-0.691825,-0.629161,-0.463151,-0.090131,0.094418,-0.123637,-0.259378,-0.457907,-0.462661,-0.318573,-0.166948,-0.214625,-0.518333,-0.607371,-0.367196,0.034157,0.683761,1.244308,1.94161,2.631577,2.929778,2.44386,2.294254,2.40864,2.79067,3.481141,4.681116,6.294922,7.808289,8.212923,7.591308,6.322838,4.600818,2.991676,1.440357,0.181809,-0.839127,-1.500716,-1.843427,-1.9248,-2.267645,-2.783583,-3.150643,-3.322509,-3.430062,-3.506052,-3.566379,-3.618639,-3.648869,-3.678147,-3.692209,-3.685798,-3.633113,2
-1.392984,-0.595712,-0.520724,-0.401306,-0.315296,-0.370488,-0.316079,-0.136418,-0.094469,-0.319742,-0.475354,-0.505702,-0.448901,-0.506445,-0.646123,-0.605544,-0.549021,-0.536032,-0.60673,-0.705774,-0.714025,-0.691258,-0.635481,-0.559187,-0.479718,-0.465196,-0.505472,-0.545439,-0.576228,-0.576965,-0.547728,-0.45829,-0.408566,-0.527946,-0.639831,-0.657914,-0.671311,-0.665301,-0.61038,-0.464498,-0.100195,0.102041,-0.115677,-0.260863,-0.429355,-0.464624,-0.345072,-0.222358,-0.294453,-0.481077,-0.504016,-0.286316,0.083792,0.671788,1.177831,1.831127,2.485784,2.805804,2.407085,2.347985,2.515658,2.931209,3.649276,4.83708,6.369734,7.835977,8.300127,7.641631,6.313342,4.689176,3.085704,1.537401,0.300956,-0.731201,-1.422243,-1.886464,-2.177527,-2.480255,-2.807217,-3.04236,-3.1924,-3.295542,-3.367833,-3.431143,-3.48124,-3.511927,-3.537379,-3.556336,-3.548112,-3.497745,2
-1.3908,-0.58748,-0.515683,-0.398843,-0.309349,-0.365542,-0.309969,-0.1313,-0.08826,-0.310189,-0.469435,-0.499062,-0.438828,-0.501459,-0.640664,-0.610526,-0.547839,-0.539316,-0.602195,-0.701652,-0.709639,-0.684426,-0.632722,-0.556444,-0.478269,-0.458389,-0.501795,-0.540587,-0.572611,-0.571118,-0.537532,-0.451545,-0.40254,-0.523269,-0.63588,-0.653484,-0.669221,-0.664003,-0.609351,-0.45871,-0.092753,0.106902,-0.104163,-0.252076,-0.42273,-0.463555,-0.339729,-0.231483,-0.296836,-0.476656,-0.503618,-0.277939,0.09479,0.69597,1.190732,1.857333,2.486497,2.826932,2.419895,2.354201,2.521319,2.939019,3.646976,4.829771,6.391957,7.841874,8.22631,7.655804,6.298651,4.651483,3.060784,1.525303,0.286705,-0.74208,-1.434604,-1.904364,-2.20211,-2.506578,-2.82511,-3.053648,-3.199734,-3.301911,-3.37871,-3.440995,-3.488224,-3.522455,-3.548021,-3.56458,-3.558164,-3.506456,2
-1.409821,-0.596513,-0.523204,-0.386227,-0.294366,-0.373636,-0.321673,-0.141082,-0.095797,-0.333765,-0.488538,-0.514935,-0.43899,-0.496111,-0.652701,-0.621344,-0.56,-0.556478,-0.619508,-0.719846,-0.72016,-0.691194,-0.638757,-0.556552,-0.470575,-0.451319,-0.491941,-0.536067,-0.567586,-0.569718,-0.54014,-0.453871,-0.399306,-0.516014,-0.629501,-0.645126,-0.660106,-0.655485,-0.596344,-0.449375,-0.074853,0.132015,-0.081135,-0.238699,-0.411028,-0.447944,-0.325465,-0.21284,-0.286497,-0.478323,-0.496479,-0.275509,0.105284,0.719628,1.231293,1.897649,2.561104,2.904059,2.478204,2.407097,2.548754,2.941483,3.634393,4.800862,6.352058,7.836777,8.236182,7.563564,6.290552,4.613064,3.046406,1.510583,0.26355,-0.768671,-1.457105,-1.927156,-2.229316,-2.521746,-2.834196,-3.066901,-3.208362,-3.30939,-3.385374,-3.444486,-3.493635,-3.52433,-3.550267,-3.567417,-3.562528,-3.511238,2
-1.404562,-0.604558,-0.52229,-0.391071,-0.30743,-0.374487,-0.323541,-0.150728,-0.101183,-0.346376,-0.504282,-0.528687,-0.459768,-0.515819,-0.6767,-0.640047,-0.575209,-0.564777,-0.634598,-0.721857,-0.726707,-0.69633,-0.643449,-0.559629,-0.476641,-0.458935,-0.499689,-0.538858,-0.569445,-0.568519,-0.538849,-0.449489,-0.393676,-0.515023,-0.628282,-0.647231,-0.663513,-0.65449,-0.601015,-0.44748,-0.06855,0.132143,-0.075935,-0.230216,-0.41082,-0.449955,-0.324397,-0.210848,-0.295304,-0.47823,-0.501052,-0.263089,0.112211,0.737025,1.262515,1.923009,2.578409,2.905966,2.49228,2.39524,2.535473,2.935023,3.624981,4.798865,6.315625,7.815852,8.316742,7.59746,6.312372,4.615894,3.033809,1.489588,0.246097,-0.771668,-1.461876,-1.928252,-2.241364,-2.530125,-2.834121,-3.052596,-3.199348,-3.297902,-3.370982,-3.429832,-3.480123,-3.511154,-3.536843,-3.552587,-3.548353,-3.49584,2
-1.443091,-0.638553,-0.557876,-0.442686,-0.344327,-0.379313,-0.308434,-0.133778,-0.072868,-0.264397,-0.421766,-0.455811,-0.418749,-0.483346,-0.59215,-0.521865,-0.446645,-0.415985,-0.491198,-0.657701,-0.682947,-0.677291,-0.612706,-0.524059,-0.434908,-0.413436,-0.474239,-0.521754,-0.557531,-0.562764,-0.537478,-0.45619,-0.404192,-0.534701,-0.654877,-0.673181,-0.696481,-0.684256,-0.620021,-0.45734,-0.072169,0.121051,-0.103056,-0.254772,-0.435214,-0.456795,-0.317955,-0.18914,-0.250238,-0.496295,-0.554532,-0.315426,0.089029,0.740074,1.289079,1.999961,2.668432,2.960862,2.475387,2.322183,2.437548,2.814073,3.498713,4.665264,6.280524,7.815821,8.293894,7.667859,6.331035,4.61415,3.001068,1.445529,0.193417,-0.824994,-1.498991,-1.88643,-2.067121,-2.390791,-2.801314,-3.100344,-3.257938,-3.3586,-3.432374,-3.493189,-3.541848,-3.572663,-3.598398,-3.614718,-3.610639,-3.558116,2
-1.415359,-0.604553,-0.527972,-0.410318,-0.31598,-0.357485,-0.284615,-0.109517,-0.059784,-0.263721,-0.418377,-0.460886,-0.41302,-0.482947,-0.605006,-0.551489,-0.484261,-0.460594,-0.529808,-0.669398,-0.676639,-0.670218,-0.609045,-0.523853,-0.440443,-0.421514,-0.471036,-0.523494,-0.558725,-0.559626,-0.528623,-0.44623,-0.401361,-0.52417,-0.642172,-0.659766,-0.680478,-0.66814,-0.608637,-0.453244,-0.073187,0.122811,-0.102753,-0.247361,-0.430209,-0.455698,-0.324161,-0.196161,-0.267216,-0.485894,-0.522879,-0.289985,0.108355,0.740715,1.26012,1.952031,2.597287,2.92074,2.446185,2.337614,2.472132,2.86267,3.580069,4.756995,6.355896,7.856594,8.205445,7.511024,6.309948,4.609807,3.016269,1.46593,0.219737,-0.809429,-1.483947,-1.910118,-2.155888,-2.476057,-2.843829,-3.103167,-3.253274,-3.35802,-3.42971,-3.492775,-3.540999,-3.574493,-3.601451,-3.617194,-3.610059,-3.559961,2
-1.374378,-0.535596,-0.432386,-0.289603,-0.217104,-0.307844,-0.254063,-0.069051,-0.005268,-0.245596,-0.414287,-0.440917,-0.381557,-0.459023,-0.61622,-0.575482,-0.516976,-0.500859,-0.566415,-0.67764,-0.683498,-0.674376,-0.61833,-0.544067,-0.467322,-0.443337,-0.49183,-0.532649,-0.56572,-0.564551,-0.53567,-0.44484,-0.388816,-0.520359,-0.63753,-0.656499,-0.677886,-0.672397,-0.614253,-0.477205,-0.115618,0.070381,-0.145325,-0.273949,-0.431389,-0.469092,-0.347327,-0.229192,-0.306672,-0.494778,-0.531762,-0.31946,0.05965,0.658903,1.1645,1.827578,2.492586,2.80944,2.377816,2.318953,2.464459,2.873269,3.601373,4.794046,6.411763,7.823876,8.244545,7.573738,6.315548,4.657427,3.071258,1.516299,0.267526,-0.76784,-1.464583,-1.918438,-2.211652,-2.522711,-2.850346,-3.084234,-3.233079,-3.333131,-3.409611,-3.471327,-3.519636,-3.55315,-3.579477,-3.594955,-3.588745,-3.536054,2
-1.372751,-0.536752,-0.43507,-0.288904,-0.219498,-0.304261,-0.252502,-0.069529,-0.000438,-0.243628,-0.413183,-0.445659,-0.387281,-0.464406,-0.624886,-0.595415,-0.528886,-0.516328,-0.580072,-0.685598,-0.692668,-0.675258,-0.620754,-0.545222,-0.470043,-0.452465,-0.497616,-0.536408,-0.568114,-0.560638,-0.53217,-0.446068,-0.385929,-0.52026,-0.634693,-0.654189,-0.674261,-0.667014,-0.614501,-0.47354,-0.114245,0.075147,-0.147608,-0.272752,-0.429488,-0.46477,-0.344485,-0.233384,-0.310568,-0.493808,-0.529185,-0.310372,0.069248,0.66823,1.177601,1.851554,2.490301,2.814096,2.374251,2.30711,2.476276,2.882615,3.605688,4.804592,6.371082,7.883117,8.293289,7.58811,6.309529,4.639336,3.046471,1.509066,0.259619,-0.773237,-1.465668,-1.930747,-2.232734,-2.537542,-2.854812,-3.083038,-3.229493,-3.331357,-3.405287,-3.466593,-3.517336,-3.548346,-3.57557,-3.5906,-3.585259,-3.531184,2
-1.408629,-0.569968,-0.461782,-0.316793,-0.239113,-0.321109,-0.263707,-0.073752,0.005385,-0.223409,-0.397954,-0.429295,-0.377088,-0.456578,-0.596686,-0.548325,-0.471169,-0.45754,-0.524217,-0.664235,-0.67887,-0.669069,-0.620779,-0.538155,-0.449242,-0.429282,-0.488715,-0.525121,-0.56528,-0.566329,-0.539793,-0.448212,-0.395773,-0.529764,-0.648858,-0.667458,-0.69189,-0.681372,-0.620072,-0.475568,-0.102622,0.077961,-0.144671,-0.268209,-0.433511,-0.464265,-0.339154,-0.199458,-0.28223,-0.507404,-0.561678,-0.333592,0.054752,0.669493,1.19322,1.879184,2.554838,2.872332,2.427341,2.315936,2.444446,2.833344,3.54122,4.728931,6.366356,7.817031,8.283633,7.606963,6.333565,4.648957,3.023684,1.48801,0.24067,-0.795577,-1.483054,-1.90794,-2.139893,-2.450335,-2.825345,-3.098842,-3.252742,-3.357067,-3.430556,-3.492136,-3.543277,-3.574472,-3.600552,-3.617344,-3.611575,-3.558795,2
-1.407066,-0.568322,-0.458575,-0.305367,-0.226158,-0.308305,-0.255452,-0.064635,0.00828,-0.222789,-0.394611,-0.423718,-0.369375,-0.444009,-0.592944,-0.552615,-0.478281,-0.463186,-0.533126,-0.666457,-0.682656,-0.672423,-0.618452,-0.537835,-0.452112,-0.435623,-0.485195,-0.53276,-0.565367,-0.565235,-0.539256,-0.448194,-0.391623,-0.528437,-0.648509,-0.6676,-0.688632,-0.681316,-0.619211,-0.476717,-0.104145,0.080888,-0.14265,-0.265704,-0.431924,-0.467632,-0.333705,-0.209059,-0.286781,-0.50806,-0.555184,-0.333252,0.062759,0.678093,1.194201,1.885664,2.568154,2.874189,2.422742,2.325295,2.455217,2.836499,3.544352,4.714737,6.317989,7.813998,8.269852,7.643891,6.316296,4.641344,3.044956,1.486992,0.234021,-0.803973,-1.484654,-1.920265,-2.165614,-2.468881,-2.834674,-3.099235,-3.255067,-3.357699,-3.43137,-3.491611,-3.541456,-3.572978,-3.599494,-3.615181,-3.608921,-3.559097,2
-1.39234,-0.56749,-0.46952,-0.333244,-0.262938,-0.327451,-0.274535,-0.091737,-0.023156,-0.249921,-0.420694,-0.451033,-0.401024,-0.473602,-0.615866,-0.56262,-0.495546,-0.47453,-0.533514,-0.661525,-0.670447,-0.655103,-0.606764,-0.532242,-0.454311,-0.438693,-0.488932,-0.530443,-0.562947,-0.563713,-0.539673,-0.4465,-0.395717,-0.52454,-0.643825,-0.662017,-0.683028,-0.670456,-0.612982,-0.471266,-0.112764,0.07241,-0.143527,-0.274754,-0.435804,-0.469111,-0.343985,-0.224058,-0.293185,-0.50611,-0.545847,-0.32484,0.052927,0.643267,1.154563,1.824307,2.481218,2.820249,2.383811,2.310943,2.467092,2.877829,3.589785,4.784858,6.397374,7.855379,8.234628,7.620858,6.307951,4.687479,3.054938,1.518148,0.274365,-0.758582,-1.446057,-1.891403,-2.153628,-2.44448,-2.820353,-3.087487,-3.238919,-3.340516,-3.416372,-3.480134,-3.52886,-3.561156,-3.587158,-3.603803,-3.599522,-3.54608,2
-1.405005,-0.582502,-0.489273,-0.348566,-0.270745,-0.340288,-0.282239,-0.098468,-0.030491,-0.247382,-0.418056,-0.448921,-0.398506,-0.476441,-0.613603,-0.559058,-0.484142,-0.46187,-0.530057,-0.658164,-0.673273,-0.664375,-0.611793,-0.532989,-0.458895,-0.441154,-0.491772,-0.532602,-0.571906,-0.566443,-0.545296,-0.455865,-0.39584,-0.530016,-0.653487,-0.673431,-0.691827,-0.677243,-0.619672,-0.471376,-0.111171,0.074941,-0.1498,-0.270965,-0.434172,-0.472203,-0.347766,-0.217919,-0.290182,-0.512129,-0.559582,-0.336313,0.040408,0.647007,1.161775,1.840117,2.513613,2.842679,2.393064,2.326485,2.460278,2.87347,3.573808,4.763167,6.304422,7.856587,8.305179,7.598904,6.368837,4.680604,3.080963,1.528141,0.270993,-0.759132,-1.44478,-1.88249,-2.119999,-2.405863,-2.797598,-3.081944,-3.239114,-3.342483,-3.416796,-3.479807,-3.528169,-3.563081,-3.588272,-3.605359,-3.598291,-3.547031,2
-1.403766,-0.567324,-0.46447,-0.317829,-0.238949,-0.307918,-0.24644,-0.056127,0.012853,-0.222778,-0.397361,-0.437893,-0.382264,-0.466083,-0.612528,-0.568137,-0.498526,-0.483749,-0.552338,-0.677902,-0.688133,-0.674058,-0.608725,-0.53126,-0.443545,-0.429229,-0.485023,-0.531748,-0.568072,-0.562123,-0.540673,-0.445551,-0.393711,-0.522907,-0.649022,-0.666256,-0.696304,-0.682762,-0.617711,-0.472847,-0.095366,0.097114,-0.133257,-0.269515,-0.434151,-0.468479,-0.339328,-0.21749,-0.295267,-0.502366,-0.548076,-0.314354,0.079431,0.715494,1.233292,1.934683,2.592652,2.919486,2.418075,2.319609,2.447355,2.83796,3.53562,4.730594,6.297478,7.839159,8.326258,7.62202,6.295334,4.61668,3.029271,1.469012,0.213906,-0.81542,-1.502249,-1.934628,-2.202568,-2.503074,-2.851389,-3.099052,-3.246837,-3.348085,-3.424436,-3.484288,-3.533178,-3.563485,-3.589836,-3.604945,-3.60083,-3.549348,2
-1.403254,-0.566339,-0.466218,-0.321966,-0.242216,-0.312207,-0.247824,-0.067589,0.0077,-0.230906,-0.415495,-0.447417,-0.390144,-0.469452,-0.628997,-0.589729,-0.520567,-0.509988,-0.578086,-0.683108,-0.695755,-0.671753,-0.610211,-0.526467,-0.440569,-0.428477,-0.481409,-0.530381,-0.55802,-0.552392,-0.523262,-0.435716,-0.379864,-0.517066,-0.63894,-0.657569,-0.687122,-0.671302,-0.612143,-0.458029,-0.081433,0.113143,-0.121157,-0.260242,-0.424625,-0.459887,-0.329723,-0.214953,-0.299283,-0.493432,-0.532201,-0.302324,0.103006,0.737091,1.262295,1.960978,2.633145,2.920361,2.420681,2.322799,2.454358,2.846235,3.545028,4.733272,6.364497,7.844942,8.263925,7.536096,6.285709,4.611338,3.01026,1.465228,0.202825,-0.823933,-1.506427,-1.959165,-2.246155,-2.54953,-2.8674,-3.097052,-3.246944,-3.346337,-3.417932,-3.479404,-3.528942,-3.559756,-3.587692,-3.603259,-3.594878,-3.542897,2
-1.371184,-0.533366,-0.43702,-0.296114,-0.226169,-0.30359,-0.259136,-0.081499,-0.009152,-0.250247,-0.424365,-0.451995,-0.395301,-0.472245,-0.620855,-0.575211,-0.504246,-0.484225,-0.549531,-0.668369,-0.676815,-0.665831,-0.61615,-0.543041,-0.465389,-0.454619,-0.502026,-0.540207,-0.568955,-0.572604,-0.545672,-0.455188,-0.400875,-0.528388,-0.64292,-0.662768,-0.685153,-0.674556,-0.616259,-0.481089,-0.128501,0.054182,-0.155587,-0.277703,-0.441207,-0.473329,-0.350618,-0.232176,-0.305112,-0.509537,-0.54545,-0.330495,0.039662,0.633967,1.12576,1.796674,2.45534,2.764299,2.360961,2.29817,2.464885,2.876674,3.595302,4.78297,6.381821,7.828892,8.280873,7.599946,6.394517,4.694314,3.092441,1.535905,0.28976,-0.747987,-1.438696,-1.895986,-2.163796,-2.46998,-2.817399,-3.074504,-3.225796,-3.330338,-3.403276,-3.46662,-3.515418,-3.547785,-3.575255,-3.591279,-3.587554,-3.53361,2
-1.367388,-0.525703,-0.426464,-0.287653,-0.204087,-0.291139,-0.237974,-0.056432,0.010503,-0.22191,-0.39835,-0.425528,-0.37494,-0.451126,-0.611709,-0.571289,-0.509115,-0.500367,-0.56045,-0.674151,-0.684883,-0.671119,-0.619484,-0.544767,-0.466946,-0.457145,-0.501056,-0.543168,-0.573037,-0.571947,-0.545927,-0.456111,-0.400989,-0.529859,-0.645144,-0.664303,-0.684084,-0.671791,-0.618479,-0.483221,-0.128823,0.053256,-0.162066,-0.280973,-0.440666,-0.479318,-0.35814,-0.229751,-0.31607,-0.502052,-0.540789,-0.328241,0.04783,0.638148,1.121313,1.785632,2.443954,2.771263,2.341,2.301233,2.46387,2.883438,3.603583,4.794911,6.395055,7.829923,8.247973,7.585855,6.366541,4.696144,3.085828,1.544158,0.294825,-0.745498,-1.44148,-1.908437,-2.196942,-2.505338,-2.836397,-3.079331,-3.227924,-3.332048,-3.404915,-3.469415,-3.518167,-3.551213,-3.577255,-3.595686,-3.585978,-3.534085,2
-1.474163,-0.703574,-0.631679,-0.516887,-0.396488,-0.398763,-0.294541,-0.077073,-0.040598,-0.241292,-0.419777,-0.483786,-0.43541,-0.50704,-0.63581,-0.585805,-0.509568,-0.495779,-0.577185,-0.68826,-0.700008,-0.667724,-0.594348,-0.493896,-0.403009,-0.396511,-0.462656,-0.505453,-0.539057,-0.536503,-0.508829,-0.41416,-0.374284,-0.512022,-0.648406,-0.669639,-0.703227,-0.684325,-0.610086,-0.422681,-0.024202,0.187826,-0.07467,-0.257358,-0.441247,-0.456234,-0.320384,-0.190286,-0.278192,-0.519552,-0.559197,-0.295543,0.124032,0.808082,1.395113,2.132435,2.876861,3.146468,2.599038,2.38415,2.436741,2.793635,3.475001,4.647409,6.242744,7.772726,8.228207,7.620243,6.291127,4.558017,2.934041,1.380488,0.133977,-0.875948,-1.535195,-1.969226,-2.235398,-2.416913,-2.79377,-3.090794,-3.245572,-3.346521,-3.418753,-3.477085,-3.524612,-3.555128,-3.580515,-3.595748,-3.589258,-3.540755,3
-1.477867,-0.725889,-0.659192,-0.537752,-0.422378,-0.42714,-0.322133,-0.11022,-0.067702,-0.273166,-0.445136,-0.501572,-0.454392,-0.524661,-0.653672,-0.608066,-0.536061,-0.521194,-0.599043,-0.708197,-0.72176,-0.687759,-0.618568,-0.517543,-0.428135,-0.412341,-0.475241,-0.522588,-0.549383,-0.540988,-0.512831,-0.417844,-0.377596,-0.514409,-0.651266,-0.675226,-0.704876,-0.685611,-0.613621,-0.426213,-0.019793,0.18651,-0.070605,-0.264902,-0.440637,-0.466635,-0.3237,-0.199489,-0.28768,-0.525336,-0.555846,-0.296861,0.129944,0.812862,1.398114,2.150739,2.883335,3.185742,2.586279,2.379246,2.434598,2.791134,3.460895,4.636896,6.257816,7.774314,8.312098,7.701392,6.300364,4.559975,2.936083,1.390918,0.142305,-0.869738,-1.527048,-1.962986,-2.233346,-2.422098,-2.776466,-3.05928,-3.208108,-3.309745,-3.379568,-3.436296,-3.484129,-3.514612,-3.539696,-3.556226,-3.550144,-3.501357,3
-1.521872,-0.787829,-0.718131,-0.605509,-0.477964,-0.456807,-0.337122,-0.12732,-0.090859,-0.303709,-0.472638,-0.543451,-0.484074,-0.549743,-0.660323,-0.609439,-0.528084,-0.52233,-0.610124,-0.725558,-0.74071,-0.700162,-0.621219,-0.501993,-0.398044,-0.378219,-0.449147,-0.501259,-0.534328,-0.521364,-0.495426,-0.404666,-0.367412,-0.506067,-0.644367,-0.670295,-0.695353,-0.681594,-0.599538,-0.392209,0.02564,0.246674,-0.026224,-0.233579,-0.428804,-0.441598,-0.29146,-0.15965,-0.254199,-0.509621,-0.545853,-0.269474,0.193922,0.928155,1.539823,2.328861,3.079563,3.362002,2.673857,2.418397,2.437001,2.761521,3.401514,4.553161,6.166085,7.738748,8.279467,7.642297,6.269564,4.480705,2.871948,1.314113,0.067456,-0.940081,-1.582676,-2.000842,-2.245799,-2.422694,-2.786998,-3.080054,-3.232171,-3.326552,-3.400416,-3.452027,-3.498623,-3.526821,-3.550964,-3.565421,-3.560666,-3.510947,3
-1.511003,-0.780591,-0.717029,-0.617931,-0.488732,-0.473832,-0.359983,-0.15797,-0.125245,-0.344038,-0.517977,-0.575115,-0.509257,-0.574819,-0.689144,-0.639843,-0.544242,-0.528681,-0.618372,-0.732706,-0.743239,-0.702835,-0.625117,-0.511753,-0.408984,-0.397674,-0.459953,-0.501211,-0.528627,-0.521159,-0.491203,-0.40238,-0.356478,-0.492195,-0.635812,-0.662301,-0.687476,-0.669809,-0.590922,-0.393789,0.037157,0.262427,-0.013669,-0.220991,-0.415803,-0.436193,-0.285905,-0.162735,-0.267232,-0.500531,-0.536209,-0.25766,0.204608,0.936671,1.532391,2.343675,3.069832,3.375402,2.716581,2.43922,2.455257,2.774319,3.422962,4.575555,6.172507,7.741428,8.225401,7.651041,6.270131,4.485353,2.876043,1.31147,0.068414,-0.927582,-1.570259,-2.00069,-2.253211,-2.448875,-2.794573,-3.068851,-3.216351,-3.313924,-3.383945,-3.441259,-3.485189,-3.516107,-3.539039,-3.553624,-3.548195,-3.499821,3
-1.513012,-0.775915,-0.719621,-0.616951,-0.493849,-0.477321,-0.356254,-0.15149,-0.129037,-0.346142,-0.519122,-0.57191,-0.500449,-0.561843,-0.671354,-0.618884,-0.540509,-0.529057,-0.618387,-0.739361,-0.752449,-0.710423,-0.64151,-0.517392,-0.411142,-0.385419,-0.448369,-0.496777,-0.522253,-0.510487,-0.480343,-0.389871,-0.34817,-0.496323,-0.631702,-0.654754,-0.68291,-0.663455,-0.58606,-0.383123,0.054251,0.274813,0.001066,-0.214995,-0.402899,-0.4262,-0.277674,-0.153744,-0.26016,-0.496547,-0.524204,-0.254568,0.212728,0.950621,1.561291,2.355747,3.107141,3.385191,2.713958,2.449507,2.451633,2.774659,3.423178,4.577543,6.211844,7.76276,8.237291,7.564231,6.22218,4.449738,2.837953,1.302602,0.052028,-0.945872,-1.583651,-2.015274,-2.27439,-2.470355,-2.815041,-3.081308,-3.22901,-3.321592,-3.38975,-3.449573,-3.490575,-3.521798,-3.547059,-3.56155,-3.556064,-3.506698,3
-1.52736,-0.794874,-0.740603,-0.630353,-0.503072,-0.476678,-0.359604,-0.141543,-0.111066,-0.330102,-0.497841,-0.559798,-0.499515,-0.559764,-0.661951,-0.607462,-0.523702,-0.513769,-0.607486,-0.731232,-0.752167,-0.713018,-0.638636,-0.514641,-0.408154,-0.384614,-0.452557,-0.501836,-0.538327,-0.527132,-0.501539,-0.407675,-0.372439,-0.512563,-0.653095,-0.676732,-0.702268,-0.684992,-0.602749,-0.40012,0.041172,0.266005,-0.019222,-0.222564,-0.418473,-0.433659,-0.285556,-0.155704,-0.256725,-0.508178,-0.547735,-0.272162,0.201735,0.926763,1.542489,2.350602,3.105179,3.367884,2.717035,2.44328,2.435198,2.754359,3.396717,4.556708,6.149607,7.745268,8.228877,7.617986,6.294278,4.505467,2.871786,1.322663,0.066125,-0.928923,-1.568213,-1.992121,-2.229014,-2.404938,-2.773709,-3.06898,-3.219373,-3.316265,-3.382489,-3.438572,-3.486124,-3.514489,-3.538684,-3.555207,-3.547332,-3.499741,3
-1.51834,-0.772199,-0.716668,-0.615666,-0.491277,-0.473551,-0.353323,-0.136492,-0.100025,-0.300365,-0.464963,-0.530567,-0.461759,-0.518738,-0.585184,-0.510746,-0.418131,-0.421686,-0.536975,-0.681492,-0.715132,-0.689072,-0.615225,-0.496637,-0.386732,-0.372058,-0.453183,-0.502181,-0.540838,-0.535998,-0.514086,-0.430283,-0.389832,-0.527918,-0.667988,-0.68432,-0.710152,-0.69784,-0.610886,-0.411977,-0.001452,0.218195,-0.061529,-0.25608,-0.442688,-0.451961,-0.29288,-0.152272,-0.248047,-0.539414,-0.58744,-0.321921,0.134722,0.851342,1.461347,2.222855,3.005005,3.26331,2.639382,2.392635,2.396004,2.730779,3.381465,4.541179,6.156309,7.772202,8.306244,7.712487,6.308932,4.545412,2.930414,1.358312,0.105961,-0.90223,-1.545027,-1.956572,-2.136622,-2.260301,-2.716557,-3.083102,-3.250952,-3.351256,-3.421715,-3.480652,-3.529143,-3.55962,-3.58454,-3.598616,-3.5952,-3.546221,3
-1.485436,-0.739368,-0.68695,-0.600919,-0.487405,-0.472285,-0.371668,-0.166085,-0.144013,-0.374087,-0.577663,-0.650632,-0.580395,-0.627597,-0.689309,-0.593408,-0.452277,-0.4256,-0.535066,-0.693421,-0.701402,-0.670011,-0.60558,-0.493413,-0.405263,-0.426173,-0.48691,-0.500875,-0.529732,-0.533637,-0.519463,-0.423922,-0.377456,-0.51213,-0.646209,-0.666761,-0.708663,-0.691392,-0.605612,-0.392372,0.010607,0.235819,-0.043378,-0.236496,-0.416875,-0.431399,-0.291699,-0.152758,-0.25915,-0.53253,-0.56658,-0.287227,0.158345,0.82108,1.458195,2.257884,2.986404,3.289281,2.659412,2.415639,2.433643,2.784629,3.440229,4.581811,6.216822,7.749246,8.249723,7.668829,6.290557,4.559403,2.929434,1.374729,0.134241,-0.871834,-1.517278,-1.934382,-2.125329,-2.273294,-2.717768,-3.065459,-3.230708,-3.333191,-3.402425,-3.463825,-3.512181,-3.539299,-3.566106,-3.580635,-3.575395,-3.528203,3
-1.475228,-0.753173,-0.696622,-0.600445,-0.483067,-0.45525,-0.335855,-0.131406,-0.095473,-0.311006,-0.486141,-0.559993,-0.532361,-0.599915,-0.734768,-0.69206,-0.620148,-0.603964,-0.674266,-0.768127,-0.773575,-0.729521,-0.654495,-0.546282,-0.443355,-0.423136,-0.476175,-0.517256,-0.537898,-0.522394,-0.490733,-0.392151,-0.354579,-0.497737,-0.633586,-0.665278,-0.69531,-0.680322,-0.604075,-0.405426,0.035343,0.254282,-0.032035,-0.244295,-0.410225,-0.43679,-0.297737,-0.194657,-0.294663,-0.484047,-0.506271,-0.236042,0.214967,0.928369,1.51928,2.30747,3.039341,3.318222,2.654201,2.398004,2.431249,2.780525,3.444059,4.632079,6.27461,7.870968,8.194648,7.633796,6.233104,4.505568,2.888953,1.34756,0.10368,-0.905843,-1.562216,-2.004383,-2.303162,-2.53206,-2.817747,-3.037787,-3.174737,-3.27007,-3.338428,-3.396034,-3.440136,-3.472127,-3.495343,-3.509681,-3.504871,-3.456338,3
-1.47424,-0.7589,-0.701922,-0.607815,-0.491726,-0.460682,-0.335771,-0.124918,-0.092698,-0.304614,-0.47901,-0.550525,-0.516588,-0.587745,-0.721214,-0.685103,-0.617966,-0.602999,-0.677051,-0.767938,-0.774421,-0.730171,-0.657774,-0.550191,-0.441286,-0.418187,-0.480381,-0.517343,-0.541888,-0.531034,-0.497039,-0.402111,-0.361111,-0.504458,-0.635463,-0.668804,-0.699505,-0.680781,-0.604593,-0.411672,0.020375,0.246721,-0.045472,-0.252855,-0.41834,-0.44223,-0.301316,-0.189683,-0.294575,-0.484812,-0.505694,-0.234567,0.221144,0.926554,1.496899,2.280778,3.010267,3.292757,2.64207,2.39175,2.428334,2.782724,3.45602,4.63806,6.261177,7.829835,8.252403,7.618737,6.271532,4.530356,2.921604,1.366381,0.116878,-0.898104,-1.551655,-2.002614,-2.297114,-2.523431,-2.812253,-3.037295,-3.173513,-3.268022,-3.336839,-3.394963,-3.439536,-3.4677,-3.495385,-3.507425,-3.503766,-3.456559,3
-1.506127,-0.757133,-0.690928,-0.596711,-0.468595,-0.45052,-0.332971,-0.121511,-0.088522,-0.304241,-0.473602,-0.535799,-0.467559,-0.531078,-0.630239,-0.576212,-0.486705,-0.48489,-0.584016,-0.713509,-0.731841,-0.69751,-0.626027,-0.507876,-0.397118,-0.375875,-0.449917,-0.497967,-0.531142,-0.524883,-0.499843,-0.408539,-0.373262,-0.508792,-0.642223,-0.668474,-0.698454,-0.678724,-0.596324,-0.396567,0.01944,0.240392,-0.036791,-0.239009,-0.426439,-0.443254,-0.291828,-0.152922,-0.257715,-0.516737,-0.550751,-0.277302,0.178408,0.893651,1.487954,2.26997,3.037965,3.297313,2.664948,2.414368,2.438103,2.771953,3.426169,4.595172,6.184411,7.746691,8.234053,7.624753,6.236922,4.516705,2.88147,1.337945,0.083539,-0.917373,-1.566462,-1.990926,-2.230322,-2.39934,-2.785408,-3.087778,-3.243489,-3.342746,-3.412212,-3.470172,-3.516257,-3.545826,-3.571179,-3.58588,-3.58203,-3.529924,3
-1.499321,-0.751104,-0.693743,-0.594939,-0.473416,-0.459288,-0.344175,-0.127774,-0.102628,-0.326163,-0.509959,-0.570826,-0.502857,-0.561092,-0.668848,-0.605538,-0.509545,-0.503687,-0.591212,-0.725149,-0.739123,-0.699662,-0.629496,-0.510578,-0.413426,-0.397303,-0.463723,-0.499968,-0.535141,-0.530061,-0.504159,-0.412019,-0.368975,-0.507339,-0.640774,-0.667592,-0.696994,-0.673778,-0.596167,-0.392492,0.028559,0.249592,-0.023912,-0.224053,-0.415819,-0.439055,-0.288875,-0.164811,-0.267963,-0.508294,-0.542614,-0.268243,0.183408,0.899208,1.503137,2.284669,3.019218,3.317818,2.693357,2.437421,2.473364,2.806717,3.456671,4.632396,6.202429,7.759085,8.21202,7.571816,6.249533,4.519517,2.874858,1.341261,0.100493,-0.907914,-1.555532,-1.988805,-2.236364,-2.417996,-2.791848,-3.082017,-3.231504,-3.332699,-3.40079,-3.461335,-3.506206,-3.535046,-3.558895,-3.575432,-3.569482,-3.521015,3
-1.489752,-0.755743,-0.69481,-0.597532,-0.478979,-0.468271,-0.350368,-0.160754,-0.126905,-0.328041,-0.497968,-0.55699,-0.508514,-0.576359,-0.707033,-0.667351,-0.593889,-0.573891,-0.638258,-0.737735,-0.737872,-0.694349,-0.610621,-0.500775,-0.403332,-0.387683,-0.452489,-0.500653,-0.527876,-0.516935,-0.485877,-0.393482,-0.356276,-0.493339,-0.627136,-0.656982,-0.68141,-0.669661,-0.593717,-0.404578,0.018942,0.236846,-0.023841,-0.231667,-0.41499,-0.435666,-0.296677,-0.174862,-0.266174,-0.478038,-0.517362,-0.245716,0.199211,0.921107,1.492744,2.282402,2.99693,3.312007,2.661484,2.405249,2.432515,2.781036,3.447919,4.630009,6.244739,7.800677,8.322188,7.57946,6.22574,4.472011,2.889054,1.339723,0.092971,-0.910909,-1.554507,-1.97988,-2.261467,-2.494619,-2.817135,-3.064387,-3.208704,-3.304914,-3.372833,-3.43244,-3.477912,-3.506501,-3.530942,-3.54646,-3.540216,-3.491958,3
-1.478486,-0.734764,-0.677854,-0.579439,-0.464765,-0.447693,-0.337423,-0.137166,-0.106595,-0.315483,-0.490787,-0.552613,-0.508675,-0.571706,-0.705594,-0.661915,-0.596357,-0.581536,-0.643526,-0.739216,-0.736885,-0.692162,-0.609898,-0.501796,-0.411756,-0.397387,-0.463442,-0.509712,-0.537539,-0.526628,-0.4954,-0.403736,-0.366102,-0.501995,-0.632549,-0.658179,-0.686937,-0.670049,-0.602186,-0.413016,0.006435,0.225378,-0.03617,-0.232952,-0.41986,-0.443873,-0.299645,-0.189912,-0.275897,-0.48107,-0.515326,-0.249517,0.193081,0.892429,1.48102,2.242188,2.946096,3.243499,2.640475,2.40671,2.454898,2.798252,3.469958,4.6652,6.248566,7.805559,8.253015,7.601399,6.269949,4.520304,2.891876,1.371943,0.1158,-0.886442,-1.536009,-1.971248,-2.267051,-2.516807,-2.828128,-3.060871,-3.20357,-3.30165,-3.368616,-3.428123,-3.473967,-3.504788,-3.529379,-3.543954,-3.53952,-3.490736,3
-1.480336,-0.740952,-0.687331,-0.590559,-0.472307,-0.433977,-0.319331,-0.108843,-0.07959,-0.283188,-0.456385,-0.525851,-0.498879,-0.568582,-0.692142,-0.651851,-0.585955,-0.571905,-0.645627,-0.739966,-0.749162,-0.706288,-0.62889,-0.518622,-0.422688,-0.400925,-0.463201,-0.508989,-0.537132,-0.523084,-0.488358,-0.397054,-0.360823,-0.506309,-0.637315,-0.668821,-0.699615,-0.679559,-0.605829,-0.413303,0.017549,0.240607,-0.046313,-0.253763,-0.42131,-0.444066,-0.301292,-0.191849,-0.280164,-0.495928,-0.522863,-0.257127,0.190236,0.904604,1.479772,2.252939,3.000765,3.270954,2.625513,2.387066,2.424472,2.774152,3.448546,4.651727,6.245542,7.826441,8.236448,7.598266,6.26688,4.530773,2.914552,1.357756,0.10849,-0.903964,-1.560251,-1.993591,-2.277227,-2.497537,-2.813158,-3.060895,-3.204542,-3.300099,-3.370511,-3.428784,-3.473049,-3.503662,-3.529271,-3.544614,-3.537764,-3.490931,3
-1.473633,-0.734806,-0.679223,-0.587848,-0.461548,-0.431117,-0.311443,-0.101602,-0.06786,-0.272614,-0.455069,-0.527425,-0.500543,-0.569237,-0.688395,-0.653111,-0.585328,-0.571301,-0.638474,-0.741405,-0.745716,-0.706377,-0.633038,-0.523423,-0.424655,-0.405543,-0.469439,-0.517426,-0.543033,-0.530448,-0.497245,-0.406294,-0.371624,-0.511645,-0.644545,-0.674926,-0.702095,-0.685034,-0.611271,-0.420175,0.010252,0.231682,-0.054236,-0.260876,-0.42619,-0.451632,-0.304104,-0.199445,-0.283344,-0.492064,-0.523305,-0.259892,0.187605,0.891075,1.458181,2.23894,2.97248,3.26464,2.602342,2.370043,2.412711,2.765969,3.449262,4.644395,6.240532,7.808177,8.306881,7.657265,6.252947,4.5244,2.922124,1.365464,0.118984,-0.893585,-1.543075,-1.983932,-2.265899,-2.486155,-2.806735,-3.054197,-3.19874,-3.29564,-3.362268,-3.422592,-3.469614,-3.49993,-3.525556,-3.538112,-3.533179,-3.486114,3
-1.459764,-0.718878,-0.663794,-0.570857,-0.461176,-0.456952,-0.354463,-0.150302,-0.124354,-0.339941,-0.502414,-0.554165,-0.502749,-0.563826,-0.704592,-0.670744,-0.608317,-0.590854,-0.662141,-0.752447,-0.755019,-0.71406,-0.643939,-0.539135,-0.441307,-0.420182,-0.476789,-0.517854,-0.543476,-0.533545,-0.499804,-0.411098,-0.359531,-0.499488,-0.627754,-0.660252,-0.688045,-0.675453,-0.598561,-0.419084,-0.003926,0.207477,-0.055103,-0.246748,-0.421829,-0.451293,-0.317519,-0.207349,-0.301206,-0.476048,-0.504607,-0.237334,0.193644,0.885756,1.455497,2.195151,2.905334,3.201657,2.609415,2.403341,2.465176,2.829165,3.514572,4.692631,6.27298,7.787694,8.275249,7.634109,6.306618,4.545119,2.936699,1.394658,0.147635,-0.864464,-1.527215,-1.980257,-2.294534,-2.540293,-2.82677,-3.040498,-3.175692,-3.275763,-3.344097,-3.404193,-3.446707,-3.47951,-3.502386,-3.518201,-3.51328,-3.465644,3
-1.459433,-0.724274,-0.671562,-0.572198,-0.454745,-0.453724,-0.345516,-0.14591,-0.118999,-0.327354,-0.498372,-0.550771,-0.501336,-0.559252,-0.704751,-0.670001,-0.601696,-0.594392,-0.662635,-0.744885,-0.753278,-0.713055,-0.636829,-0.534552,-0.437146,-0.418968,-0.471436,-0.51781,-0.544864,-0.533997,-0.503293,-0.410398,-0.367725,-0.502823,-0.628951,-0.662973,-0.690115,-0.674813,-0.603627,-0.422249,-0.011421,0.20641,-0.062166,-0.254665,-0.422741,-0.453002,-0.317812,-0.201785,-0.29677,-0.481398,-0.507848,-0.244543,0.18486,0.874702,1.435605,2.190072,2.856953,3.173155,2.600216,2.40926,2.474213,2.839244,3.51227,4.699239,6.304837,7.840237,8.225223,7.564087,6.32128,4.559403,2.958874,1.413216,0.158886,-0.857156,-1.520429,-1.96805,-2.280482,-2.53201,-2.82116,-3.039816,-3.177412,-3.275676,-3.344034,-3.404163,-3.450759,-3.479241,-3.502657,-3.520563,-3.516372,-3.467401,3
-1.470876,-0.723737,-0.664001,-0.558573,-0.437231,-0.445556,-0.336651,-0.123285,-0.088676,-0.303168,-0.477375,-0.529857,-0.475639,-0.536035,-0.672354,-0.636099,-0.561438,-0.554299,-0.63147,-0.731457,-0.741748,-0.710512,-0.638802,-0.535145,-0.436855,-0.413664,-0.473291,-0.518542,-0.544338,-0.53674,-0.509382,-0.411337,-0.369735,-0.510198,-0.638057,-0.669273,-0.695253,-0.680501,-0.607093,-0.416246,-0.006643,0.211963,-0.066354,-0.258788,-0.430488,-0.454509,-0.318147,-0.20051,-0.295404,-0.502079,-0.532384,-0.273647,0.162334,0.844952,1.411789,2.173381,2.885911,3.205404,2.602667,2.415426,2.481739,2.833438,3.500568,4.669555,6.286138,7.807819,8.232284,7.597286,6.297939,4.580684,2.942747,1.399921,0.148045,-0.864633,-1.535981,-1.97368,-2.257443,-2.487163,-2.810693,-3.053475,-3.202496,-3.295453,-3.367872,-3.425656,-3.471722,-3.500235,-3.528182,-3.541373,-3.535097,-3.487395,3
-1.466709,-0.722096,-0.658455,-0.551199,-0.436747,-0.432153,-0.326856,-0.114757,-0.074565,-0.293454,-0.459514,-0.511732,-0.460999,-0.527683,-0.657138,-0.619012,-0.552253,-0.54718,-0.62129,-0.726179,-0.743195,-0.70933,-0.641383,-0.536716,-0.437086,-0.415916,-0.473327,-0.52152,-0.549963,-0.546154,-0.518902,-0.425821,-0.380658,-0.516992,-0.646872,-0.673127,-0.70401,-0.685047,-0.612527,-0.427487,-0.018145,0.189708,-0.081665,-0.265776,-0.435003,-0.46517,-0.324975,-0.202659,-0.296807,-0.501475,-0.537306,-0.282762,0.150614,0.828339,1.3855,2.143122,2.852449,3.16198,2.581953,2.399369,2.460146,2.81746,3.492507,4.664506,6.238172,7.825404,8.32421,7.619079,6.295251,4.571215,2.948721,1.409108,0.153797,-0.860881,-1.517534,-1.964728,-2.237228,-2.463213,-2.792177,-3.048185,-3.191789,-3.290443,-3.357871,-3.419107,-3.466533,-3.495244,-3.521067,-3.53649,-3.529527,-3.48285,3
