@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
9.419602,8.56389,7.250606,5.891561,4.786783,3.424512,1.737627,0.39967,-0.792161,-2.158849,-3.527538,-4.72007,-5.960055,-5.509109,-4.253065,-3.08975,-1.631793,-0.920634,-1.235539,-1.672255,-2.256954,-2.873826,-3.520095,-4.022646,-5.307532,-6.382664,-6.71363,-5.666047,-4.402411,-3.542893,-2.856518,-2.405767,-2.071668,-2.150392,-1.246039,-0.526857,0.519767,1.477303,1.932279,2.343165,3.287994,4.135704,4.641173,5.244611,5.375164,5.89081,6.027629,5.660115,4.702296,5.346983,6.384014,7.030274,7.668397,7.296197,6.439435,5.554949,4.329885,3.866257,3.48033,2.567223,1.187739,0.065095,0.443385,0.131374,-0.721965,-1.845211,-3.29193,-3.661841,-2.431205,-2.913073,-3.838953,-5.034385,-6.501078,-6.424413,-5.641862,-6.502634,-7.489071,-6.825194,-7.285857,-8.309209,-7.678667,-6.90558,-7.182843,-7.077207,-5.773858,-5.176727,-4.225233,-3.098017,-2.333321,-1.173876,-0.508444,-0.367948,1.065704,2.250658,3.514472,4.361321,5.588674,6.580971,7.54826,8.137467,9.02693,9.51561,9.542501,1
9.397423,8.751317,7.6093,6.173342,4.846602,3.343804,1.938915,0.591817,-0.830988,-2.322834,-3.950901,-5.620694,-7.130251,-8.509796,-9.575785,-8.583783,-7.213789,-6.003561,-4.718248,-3.472143,-2.300207,-1.018372,-0.389667,-0.718846,-1.323675,-1.883886,-2.303241,-3.024535,-3.579688,-4.373686,-3.847042,-3.658919,-4.589284,-4.200711,-3.31025,-2.806265,-3.501417,-3.484128,-2.534477,-1.575094,-0.425918,0.739157,1.898138,3.056731,3.635111,3.980016,4.648149,5.073207,5.591348,6.115898,6.076141,5.25101,3.991147,3.973046,5.502613,6.339892,7.266164,7.490949,7.49972,6.835851,5.827562,4.974505,4.362788,3.776825,2.327672,1.621179,1.930797,0.968545,0.038223,-1.545952,-1.21358,-1.720557,-3.141427,-4.358782,-4.300134,-5.06772,-5.08954,-4.754965,-6.261866,-6.062878,-5.555104,-6.041543,-6.171297,-7.373498,-6.597836,-5.589014,-5.416135,-4.469946,-3.719546,-3.40986,-2.196661,-1.124235,-0.129961,1.23192,2.699648,3.964864,5.066968,6.214562,7.069486,7.742953,8.320574,8.928077,9.410162,1
9.169607,8.117809,6.956878,5.832835,4.623226,3.343057,2.111547,0.708349,-0.559134,-1.848308,-3.159754,-4.372146,-5.579189,-6.601485,-7.321262,-6.617727,-5.349911,-4.050586,-2.752561,-1.7139,-1.461091,-2.053386,-2.578303,-3.039844,-3.510186,-4.281512,-4.804494,-5.080699,-5.608113,-4.879301,-3.906569,-3.649422,-3.242164,-2.86828,-2.220806,-1.950108,-1.049929,-0.486132,0.567033,1.226969,2.20951,3.200922,3.802739,4.328523,4.971067,5.640416,6.260701,6.310975,5.343625,4.699708,5.760768,6.783216,6.95648,7.45188,7.723417,7.176036,6.409887,5.310794,4.955225,4.383298,3.644526,2.528058,2.120275,1.398515,0.302557,-0.177638,-1.31204,-2.389092,-3.63504,-3.843759,-2.978874,-2.809029,-3.977754,-4.980662,-6.273474,-5.650206,-5.998077,-6.60153,-7.429259,-8.25454,-7.312924,-6.53052,-6.496734,-6.114665,-5.710862,-5.648069,-4.330765,-3.567269,-3.253808,-2.131253,-1.206426,-0.779358,0.548059,1.537167,2.69314,4.009246,5.249543,6.618857,7.636745,8.195178,8.616048,9.180787,9.374733,2
10.002711,9.177081,7.955841,6.906966,5.7502,4.164183,2.839471,1.58228,0.087116,-1.491647,-2.93916,-4.306684,-5.036092,-4.22271,-3.069784,-1.87707,-1.214555,-1.491069,-1.62322,-2.011213,-2.630344,-3.613687,-4.52373,-4.76545,-5.240199,-5.548204,-4.624999,-4.469165,-4.640055,-4.469574,-3.963417,-4.040478,-3.871542,-3.514563,-2.614317,-1.363604,-0.152211,0.571834,1.43559,2.238175,2.799901,3.313087,3.699535,4.402944,4.678993,4.935068,5.080953,4.303568,3.048359,2.552352,3.791376,4.902984,5.607603,6.590397,6.780314,6.225927,5.540341,4.630468,3.630661,2.55025,2.106953,1.347719,0.219395,0.23108,-0.99514,-1.686843,-1.43574,-2.760272,-3.556275,-2.902675,-3.53527,-4.763071,-4.504858,-5.344467,-5.739793,-5.644588,-6.37885,-6.87773,-8.31024,-7.130186,-7.235923,-6.948457,-7.396014,-7.430575,-6.94296,-6.356573,-5.489915,-4.488238,-3.24803,-1.943883,-0.643434,0.785321,1.857239,3.092643,4.391335,5.469202,6.616877,7.619703,8.442988,9.419055,9.811008,9.734225,10.097472,1
9.731551,8.861331,8.486599,7.241719,6.064859,4.690782,3.262589,1.775963,0.752093,-0.634494,-2.007346,-3.632853,-5.082566,-6.155372,-6.965762,-7.928577,-7.296079,-5.926975,-4.541149,-3.24626,-1.923311,-1.062746,-1.53316,-2.636648,-2.940804,-3.261793,-3.854614,-4.429563,-4.850363,-5.304807,-6.16728,-6.024341,-4.928161,-3.9724,-3.785691,-3.485447,-3.598089,-2.833415,-1.668441,-0.43035,0.151859,1.159235,2.046205,2.534758,3.268476,4.409231,4.907123,5.766514,6.603352,6.858609,6.207908,5.447973,4.375925,3.93903,5.157866,6.268002,6.884625,7.10444,6.83305,5.885164,5.003485,3.967209,3.264567,2.816254,1.565775,0.293931,0.990525,0.539165,-0.556918,-1.794031,-3.140291,-3.14103,-1.751824,-2.436502,-3.628847,-5.072441,-5.208055,-5.090633,-6.029281,-5.947733,-6.639144,-7.483732,-7.077581,-6.974715,-6.899675,-6.10818,-5.498852,-4.447617,-3.42889,-2.468789,-1.318048,-0.716493,0.655812,1.549406,2.426136,3.755957,4.622506,5.716007,6.597208,7.51651,8.2702,8.989856,9.750815,1
9.790531,8.87087,7.767053,6.650792,5.421305,4.298178,3.169548,2.036509,0.527267,-0.786945,-1.967127,-3.20677,-4.545746,-5.486798,-6.156327,-6.709833,-5.729836,-4.606839,-3.384254,-2.22239,-1.819543,-2.223523,-2.513899,-3.003005,-3.633129,-4.31509,-4.935231,-4.955192,-5.350218,-5.301822,-4.508831,-4.258623,-3.832128,-3.184397,-2.399724,-1.598071,-0.689636,0.22302,0.50648,0.997294,1.909972,2.555819,3.136098,3.705655,4.34192,4.768656,5.050871,5.357223,5.009631,4.015584,4.4911,5.822489,6.870674,7.272298,7.582933,7.838632,7.431993,6.521516,5.440964,4.970297,4.032555,3.215643,1.817138,1.186511,1.01634,0.058637,-1.088478,-1.741085,-2.210988,-2.915204,-3.972509,-4.376061,-4.700642,-5.750367,-6.247676,-5.920513,-6.896761,-7.164566,-6.807147,-7.331237,-6.840644,-7.581105,-6.898233,-6.436829,-5.872255,-5.485737,-4.654292,-3.747837,-3.390312,-2.366321,-1.224117,-0.49562,0.36225,1.427563,2.558025,3.732164,4.802973,5.850962,6.570908,7.296225,8.206806,9.137556,9.816033,2
8.841241,7.917997,6.766726,5.566912,4.270896,2.791059,1.307556,-0.180803,-1.678883,-3.213814,-4.600116,-5.862833,-7.410567,-8.724634,-8.045785,-6.975027,-5.936249,-4.747106,-3.614891,-3.151591,-3.56577,-4.111943,-4.127647,-4.284756,-4.609533,-5.018186,-5.8849,-5.64999,-5.59243,-5.569225,-4.849846,-4.513469,-4.199032,-3.524441,-2.938978,-2.785911,-2.117562,-1.108968,-0.066657,1.011228,1.331805,2.054517,2.311684,2.818639,3.445972,3.978154,4.643849,5.110176,5.422974,5.177761,4.222036,4.745172,5.915296,6.383436,7.035056,7.130829,7.04907,7.125949,6.567517,5.687805,4.88592,4.096539,4.104649,3.590731,2.753935,1.37297,1.276385,0.744643,-0.620814,-1.011606,-1.929859,-2.492292,-3.102956,-3.981438,-4.943106,-4.82907,-5.405699,-5.812463,-6.241926,-6.748931,-6.955334,-7.259315,-6.596839,-5.993638,-5.099946,-4.242043,-3.093297,-2.190611,-0.984986,-0.350141,0.609194,1.411248,2.198783,3.043233,4.069859,5.023523,5.672187,6.234672,6.883383,7.679101,8.473407,8.858889,8.93329,1
9.464516,8.375694,7.320117,6.102954,4.973364,3.936161,2.953112,1.683421,0.385845,-0.828361,-1.943243,-3.05439,-4.013878,-4.975207,-5.893744,-5.877782,-4.686908,-3.607195,-2.504233,-2.526882,-2.604184,-2.516393,-2.884489,-3.488856,-3.842904,-4.483113,-5.52611,-5.887658,-5.114965,-4.236287,-3.881931,-3.370975,-2.714006,-2.721046,-2.787953,-1.961909,-1.086879,-0.106903,0.792821,1.588535,2.355181,2.864558,3.385028,4.162887,4.49503,4.981666,5.232905,4.491888,3.22107,3.38443,4.833837,6.070327,6.643875,6.55889,7.120901,7.323327,7.169594,6.570648,5.735584,4.822305,3.949687,3.209765,2.478821,1.538995,-0.054253,-0.657556,-0.406565,-1.339356,-2.132881,-3.221342,-4.534915,-4.457049,-3.746494,-4.603117,-5.794511,-6.812231,-6.535343,-7.134825,-7.572538,-7.419912,-8.307959,-8.849315,-7.847383,-6.922572,-6.279001,-5.538281,-4.676152,-4.307279,-3.182281,-2.070261,-1.286064,-0.379925,1.024311,2.064334,2.829615,4.191164,5.541512,6.610157,7.467335,7.815897,8.48486,9.276409,9.71441,1
9.66246,8.876994,7.740069,6.473314,5.058181,3.780733,2.510033,1.110035,-0.171338,-1.538963,-2.99726,-4.265103,-5.540703,-6.898568,-8.24997,-9.027894,-7.9388,-6.812807,-5.684304,-4.626205,-3.53879,-2.526601,-1.352373,-0.939816,-1.226445,-1.633827,-2.240626,-2.871889,-3.469775,-3.912847,-4.550933,-4.965551,-4.95421,-4.292149,-3.961038,-3.458025,-3.459959,-3.707919,-2.769934,-1.642595,-0.43954,0.557499,1.660323,2.683139,3.297309,3.769066,4.438582,5.094226,5.491813,5.955809,6.274339,5.603833,4.42658,4.82749,5.803558,6.561876,7.229736,7.65417,7.377037,6.654641,5.713227,5.095591,4.521832,3.404974,2.034626,1.269915,1.578418,0.515428,-0.152035,-1.299095,-1.815803,-2.035331,-3.118957,-4.291315,-4.314941,-3.939688,-5.111953,-5.253222,-5.227226,-5.773448,-6.142153,-7.193688,-6.731787,-6.130571,-6.12976,-5.319997,-4.645406,-4.492707,-3.483751,-2.80677,-2.055265,-1.054729,-0.036838,0.929005,2.034527,3.444053,4.617616,5.73437,6.83046,7.900629,8.866524,9.414785,9.744368,2
9.828391,9.130218,7.851956,6.452506,4.851268,3.387365,2.253885,1.016484,-0.273195,-1.634784,-3.027484,-4.360706,-5.634289,-6.630445,-7.197076,-6.09475,-4.866245,-3.631916,-2.368802,-1.338872,-1.350239,-1.841916,-2.576542,-3.155512,-3.663939,-4.116164,-4.785027,-4.332914,-3.693074,-3.0463,-2.671241,-3.203455,-3.029001,-1.891884,-1.37843,-0.266536,0.432242,0.965297,1.869487,2.649255,3.125099,3.403361,3.860704,4.390451,4.862917,5.228983,4.729191,4.374641,5.312678,6.010431,6.700099,7.257094,7.736626,7.484812,6.666541,6.38858,5.634876,4.585048,3.824784,2.994743,1.938838,0.468781,-0.019215,0.527246,-0.194893,-1.471651,-2.157133,-3.122531,-4.387752,-5.722263,-5.503346,-4.287443,-4.326059,-5.081579,-6.091748,-6.093861,-6.986436,-7.501384,-7.129539,-7.570035,-8.637411,-8.056866,-7.010296,-6.057249,-4.888352,-4.107808,-4.263699,-3.707996,-2.412723,-2.010777,-1.175902,0.356421,0.848535,1.717742,2.913743,3.875255,5.118386,5.843887,7.104513,8.056333,8.869956,9.405356,9.73168,2
9.62993,8.835965,7.686097,6.507771,4.995469,3.416768,1.76282,0.189022,-1.447605,-2.661014,-3.360923,-3.368048,-2.605155,-1.590758,-1.108817,-1.199839,-1.453229,-2.120826,-2.788308,-3.627926,-4.627791,-5.682703,-5.357381,-5.06323,-5.596222,-6.72888,-7.178303,-6.185178,-5.474268,-4.931293,-5.541218,-6.583552,-6.495491,-5.012203,-3.911259,-3.154737,-2.060083,-0.668291,0.084097,1.213401,1.365372,2.269471,3.098982,3.512661,3.793535,4.219879,4.902522,4.998201,4.940343,5.231582,4.447458,3.752382,4.575732,5.827707,6.632128,7.112766,6.504049,6.201857,5.289624,4.494358,3.499781,2.551405,1.268604,1.546974,1.098631,0.352956,-0.795926,-1.020254,-1.697695,-1.809825,-2.065178,-2.740799,-3.920714,-4.551976,-4.384784,-5.297956,-5.750047,-6.068261,-6.453993,-6.891677,-7.665082,-7.778358,-6.784748,-6.7388,-5.806602,-5.283077,-3.921981,-3.48829,-2.862721,-1.565918,-0.476683,0.758768,1.960948,3.112637,4.282855,5.432874,6.69985,7.61003,9.0022,8.788357,8.905028,9.419581,9.622452,1
9.499699,8.736018,7.530297,6.102995,4.593266,3.27107,2.054623,0.675807,-0.680891,-2.075688,-3.158298,-4.080118,-5.194608,-5.666221,-4.692071,-3.566656,-2.398267,-1.319545,-1.300201,-1.915523,-2.337576,-2.66772,-3.016359,-3.523472,-3.473073,-3.937459,-4.759396,-4.652382,-4.104081,-3.678344,-3.320821,-3.124022,-2.524705,-1.451046,-1.11739,-0.70696,-0.268156,0.36569,1.164163,1.81421,2.514586,3.205941,3.620496,4.055396,4.66285,4.397196,4.065868,4.615647,5.479893,6.353596,6.95889,7.383613,7.849982,8.046699,7.586761,6.779989,5.698566,5.156437,4.557135,3.2375,2.073804,1.824798,2.081856,1.000579,-0.122278,-1.564379,-1.725754,-1.953473,-3.167757,-4.41417,-4.757191,-4.991948,-5.960796,-6.619974,-6.715031,-7.65885,-8.724761,-8.104647,-7.389757,-7.962311,-8.787478,-7.58091,-6.762529,-6.163416,-5.461916,-5.287991,-4.175174,-3.85919,-3.164319,-1.901372,-1.533643,-0.02783,0.726417,1.871055,2.636244,3.768461,5.064142,5.751372,7.085614,8.012728,8.795072,9.084523,9.438349,1
8.397895,7.574516,6.53792,5.486267,4.489525,3.660893,2.464564,1.1992,0.28868,-0.696289,-1.935716,-3.160357,-4.436494,-5.316179,-4.893875,-4.055306,-3.046917,-2.014818,-1.653583,-1.793208,-2.113801,-2.654425,-3.432185,-4.446009,-5.254023,-5.973303,-6.582983,-6.797783,-6.234765,-6.299702,-5.890082,-5.44317,-4.671643,-4.027968,-3.71861,-3.703881,-2.678931,-1.905888,-1.027324,0.009886,0.885931,1.568368,2.246259,3.112008,4.052104,4.523814,4.789646,5.409929,6.075662,6.602187,6.602222,5.918346,6.019338,6.9579,7.411219,7.837672,7.568641,7.017509,6.352732,5.626184,4.603618,4.071794,3.09271,1.903974,1.503894,1.021562,0.091388,-1.200784,-1.205537,-2.016397,-2.907767,-3.510256,-4.616736,-4.959089,-5.548398,-6.514903,-6.477284,-6.678039,-7.170117,-7.366714,-7.042794,-7.519415,-7.121449,-6.339571,-6.063134,-5.135623,-4.240588,-3.318578,-2.298395,-1.388949,-0.350127,0.583017,1.440577,2.465766,3.486628,4.44057,5.583934,6.629114,7.328989,7.639355,7.718967,8.089076,8.467912,1
9.254025,8.882927,8.000599,7.034758,5.609942,3.967669,2.290174,0.910169,-0.282319,-1.849609,-3.45116,-5.022508,-6.503954,-7.833568,-7.05291,-5.796618,-4.850012,-3.683374,-2.49754,-1.404068,-1.898609,-2.413984,-2.804161,-3.218723,-3.878534,-4.44323,-4.330223,-4.94538,-4.738314,-4.784228,-4.441002,-3.792543,-3.968685,-3.44782,-3.330886,-3.559018,-2.562342,-1.644835,-0.36553,0.755699,1.75743,2.571844,2.905386,3.497518,3.925826,4.631244,5.311053,5.984564,6.245533,6.518155,6.329239,5.943676,5.112566,4.449945,5.408669,6.116656,6.596234,6.699658,6.26493,5.43887,4.162292,3.238559,2.857074,2.712049,1.362145,0.810753,-0.214437,-0.704803,-1.39869,-1.952219,-3.121896,-2.578988,-3.301873,-4.061384,-4.802319,-4.716332,-4.920679,-5.871182,-6.791872,-7.322709,-6.960678,-7.491748,-7.869365,-7.148191,-6.687786,-6.225512,-5.635827,-4.369414,-3.780608,-2.436645,-1.639811,-0.394987,0.804068,2.080504,3.01766,3.994677,5.218294,6.307015,7.188851,8.021885,8.846483,9.008269,9.150111,2
9.499155,8.493194,7.373198,6.17701,4.875428,3.565711,2.227385,0.796378,-0.720053,-2.169091,-3.565915,-5.072316,-6.479825,-7.55228,-8.375119,-7.393984,-6.183785,-4.91786,-3.749607,-2.489248,-1.51119,-1.56069,-1.927507,-2.21837,-2.873512,-3.300267,-3.887105,-4.309921,-5.011399,-5.169573,-4.59599,-4.169476,-4.015075,-4.730572,-5.052898,-5.232875,-4.291585,-3.6596,-2.546057,-1.308107,-0.395599,0.224379,1.491328,2.205176,3.218516,3.9413,4.925005,5.393504,5.613676,6.401513,6.561922,6.609542,5.736017,4.702294,3.59726,4.276555,5.399614,6.340149,6.650598,6.395698,6.604517,6.118728,5.477279,4.692215,3.953638,2.865566,1.578579,0.973115,0.783221,0.332086,-0.730906,-1.987775,-2.943666,-2.935251,-3.686558,-4.433985,-5.325296,-5.712283,-6.199433,-6.605888,-7.553487,-8.181333,-7.659268,-6.700511,-6.230419,-5.180042,-4.448026,-3.496142,-2.357905,-1.802895,-1.467898,-0.447326,0.867638,1.758544,2.676327,3.745304,4.748221,5.616277,6.292763,7.560247,8.54152,9.14034,9.505113,2
9.180489,8.375597,7.30292,6.064524,4.949481,3.661563,2.394687,1.102364,-0.392137,-1.853676,-3.197857,-4.65082,-6.101225,-7.219275,-8.333921,-7.518409,-6.359312,-5.316976,-4.106173,-2.825236,-1.837206,-1.796008,-2.020772,-2.305696,-2.611715,-3.066459,-3.540755,-4.045474,-4.451064,-4.601845,-4.748438,-4.156682,-3.778671,-3.459571,-3.245193,-2.889371,-2.808331,-1.891596,-1.019288,-0.183844,0.903795,1.761236,2.532909,3.097588,3.62359,4.121738,4.553214,4.83616,5.004879,4.996256,4.774424,4.133011,4.860772,5.872397,6.713975,7.493019,7.597519,7.403958,6.855271,6.353273,5.225977,4.468769,4.649036,4.054929,3.278163,2.717878,1.856698,0.87558,-0.11752,-0.837511,-1.963374,-2.057167,-2.960804,-3.815901,-4.897407,-5.675673,-5.527158,-6.133403,-7.129931,-7.179764,-6.956223,-7.550155,-8.358001,-7.863932,-7.071118,-6.317027,-5.120029,-4.260814,-3.659148,-2.32279,-1.620608,-0.768442,0.376944,1.609951,2.74294,3.457258,4.804677,5.777629,6.858292,7.407327,8.038698,8.656463,9.119075,1
9.628288,8.735114,7.785853,6.686612,5.314172,3.95501,2.861201,1.888811,0.923452,-0.35491,-1.655855,-2.847251,-4.192163,-5.495666,-6.404799,-7.301909,-6.487528,-5.519762,-4.456142,-3.385583,-2.474313,-2.53125,-2.768331,-3.369477,-3.696795,-3.907341,-3.843277,-4.176144,-4.856374,-5.293828,-5.38852,-4.750753,-4.030822,-3.828691,-3.827747,-3.45557,-2.879338,-2.575268,-1.773706,-0.868177,0.102002,0.851843,1.757538,2.346578,2.783566,3.539412,4.15974,5.000939,5.53426,5.967461,5.740254,5.195222,4.355165,4.818115,5.811257,6.630498,6.871061,7.29461,7.754429,7.319865,6.377978,5.347377,4.695347,4.032424,2.718465,2.172564,1.355396,0.969872,0.252117,-0.990408,-2.074465,-2.562408,-3.548204,-4.624749,-4.436511,-4.929565,-5.829723,-6.175041,-6.697341,-7.221996,-7.244554,-7.745296,-7.124293,-6.675624,-6.68783,-5.925231,-5.418974,-4.693879,-3.466103,-2.600888,-1.629024,-0.786115,0.114963,1.353271,2.496243,3.416492,4.525431,5.437892,6.553821,7.518787,8.104606,8.808058,9.62208,2
10.12344,9.144047,8.065385,6.542736,5.273155,4.131887,2.801817,1.240835,-0.043193,-1.239383,-2.386127,-3.646767,-4.847215,-5.987328,-6.856695,-6.30615,-5.272195,-4.257969,-3.018387,-2.015947,-1.704706,-2.39585,-3.257263,-4.151342,-4.76933,-5.496511,-5.651685,-4.383648,-3.206308,-3.165122,-3.206542,-2.320926,-1.962496,-1.135432,-0.266151,0.591499,1.368373,1.742765,2.554019,3.234368,4.052774,4.832336,5.367506,5.804964,6.218067,5.303791,4.414072,5.100878,5.803754,6.34072,6.830312,6.6943,5.881605,5.366451,4.69448,3.350055,2.830499,2.149761,0.701337,-0.698387,-1.230152,-0.403214,-0.011695,-0.812205,-1.720669,-2.822163,-3.94203,-4.792376,-4.023296,-3.232307,-3.898805,-4.361448,-5.33227,-6.699123,-6.517214,-5.573741,-5.972191,-6.438671,-7.397533,-8.208325,-7.480796,-6.620342,-6.007366,-5.720574,-5.388998,-4.272603,-3.632272,-2.888237,-2.039087,-1.145559,-0.278106,0.921466,1.642449,3.047061,4.011889,5.092274,6.148852,7.232198,7.789678,8.569768,9.222608,9.963308,10.318882,1
9.774191,9.229545,7.919044,6.611772,5.162417,3.627566,2.208078,0.822995,-0.726067,-2.237491,-3.767056,-5.283203,-6.511228,-5.729029,-4.495143,-3.298283,-2.071584,-0.920521,-0.550898,-0.955462,-1.523176,-2.219674,-2.888037,-3.588574,-3.884905,-4.070378,-4.198111,-3.800773,-4.002353,-3.612303,-3.290924,-2.943316,-2.681411,-1.994258,-1.365924,-0.348257,0.654327,1.521549,1.975605,2.804677,3.543394,3.789969,4.463692,4.887644,4.966402,4.81086,4.097347,3.693756,4.588228,5.405311,5.947691,6.809795,7.56225,7.72523,7.094944,6.564076,5.475657,4.090486,3.814257,3.182354,1.620081,1.264009,1.107456,0.005752,-1.087879,-2.210015,-2.485234,-2.704585,-4.12189,-4.296881,-5.186636,-5.913065,-5.320495,-5.943099,-7.254715,-6.977354,-7.122618,-7.947673,-7.361833,-7.936457,-7.60055,-7.454718,-6.970835,-6.235217,-5.573133,-5.557282,-5.049377,-3.667237,-3.367806,-2.428924,-1.615671,-0.687135,0.556352,1.629342,2.885234,4.066247,5.386909,6.436316,7.47637,8.112308,8.805108,9.258018,9.602044,2
8.771337,8.01638,6.931827,5.684939,4.392609,2.914812,1.473095,0.238243,-1.032675,-2.238287,-3.295214,-4.832148,-6.34003,-7.257869,-6.103612,-5.097611,-4.077562,-2.981469,-1.748455,-0.917428,-1.16952,-1.660634,-2.081858,-2.504039,-3.25011,-3.840068,-4.154277,-4.431647,-4.628539,-4.580183,-3.732869,-3.832743,-3.276922,-3.065403,-2.920946,-1.98071,-1.391015,-0.390492,0.529126,1.59627,2.355009,3.04092,3.559047,4.093915,4.745126,5.226367,5.858615,5.874299,5.608598,4.724709,4.503695,5.780928,6.516805,7.179162,7.578214,8.015875,7.417776,6.789168,5.656274,4.967287,4.809254,3.525176,2.097802,1.135085,0.975692,-0.088672,-1.556711,-1.302143,-1.120179,-2.761762,-3.571659,-3.982974,-5.033851,-5.874359,-5.776493,-6.463004,-7.483954,-6.850427,-7.089924,-8.068366,-8.550713,-7.281359,-7.593544,-7.040309,-6.594328,-5.706005,-4.958986,-4.175,-3.319206,-2.378738,-1.28518,-0.300484,0.954588,2.003836,3.242512,4.376864,5.573882,6.542042,7.162884,7.529359,7.890709,8.362268,8.800289,2
9.153113,8.427592,7.338027,6.007673,4.814066,3.674847,2.445197,1.198608,-0.088117,-1.57095,-2.896578,-4.304889,-4.195462,-3.147952,-2.199078,-1.082772,-0.610252,-0.902036,-1.356996,-2.217043,-3.337649,-4.285025,-5.274183,-6.160772,-6.195379,-5.798821,-5.777929,-5.630376,-5.542918,-5.401319,-5.309408,-4.828447,-4.141398,-3.352738,-2.239384,-1.151871,0.120651,1.016352,1.530573,2.017699,2.089444,2.284089,2.745237,3.235647,3.57345,4.025267,4.52124,4.989615,5.41073,4.893944,4.082003,5.011417,6.056524,6.581957,7.194787,7.813662,7.460193,6.511048,5.492326,4.484742,3.854132,2.780465,1.911879,1.690398,0.347584,-0.156359,-0.102616,-1.192569,-2.205256,-2.516722,-3.830501,-4.369311,-5.037948,-6.308246,-6.243866,-6.021927,-6.404223,-6.649331,-7.156825,-7.762359,-8.726755,-8.345041,-7.323256,-6.825562,-6.032315,-5.18576,-4.823447,-4.1519,-2.734898,-2.071745,-0.939166,0.15603,0.671727,1.994863,3.077851,4.201143,5.288226,6.56779,7.683238,8.248512,8.814928,9.308064,9.319097,1
10.335257,9.215379,7.984804,6.744621,5.468594,4.340178,2.950119,1.531372,0.200985,-1.037021,-2.328468,-3.540199,-4.736502,-5.807338,-7.138318,-7.276477,-6.048562,-5.052533,-3.880011,-2.724701,-1.594621,-1.606133,-2.143724,-2.553321,-3.036534,-3.467992,-3.81625,-4.340438,-4.374847,-3.954157,-4.195406,-4.146473,-4.174046,-3.784771,-3.065195,-2.603599,-1.519542,-0.556798,0.260357,0.020813,0.673719,1.502261,1.999574,2.810393,3.566449,4.586973,5.114907,4.89106,5.353683,4.639518,3.834098,4.707485,5.494927,6.327611,7.004304,7.554839,7.212976,6.286079,5.262342,4.587743,3.861689,2.807237,2.691484,1.876833,0.50243,-0.271568,-0.16689,-0.637973,-0.987451,-2.117633,-3.18459,-3.085169,-3.134938,-4.13667,-5.153218,-4.927805,-5.619485,-6.270291,-6.437575,-7.171397,-7.249205,-7.744599,-7.251866,-7.55894,-6.710403,-6.16596,-5.608541,-4.681091,-3.750857,-2.909548,-2.160261,-0.932237,0.144834,1.347086,2.569814,3.823599,5.163476,6.564659,7.67768,8.792213,9.568954,10.162216,10.512515,2
8.351608,7.267422,6.074072,4.739768,3.422696,2.046482,0.698167,-0.777067,-2.242559,-3.595994,-4.811936,-6.14333,-7.327315,-6.316516,-5.0444,-3.748982,-2.518869,-1.639577,-1.563205,-1.758606,-2.383715,-2.759767,-3.180681,-3.449206,-3.966588,-4.469077,-5.335113,-5.477365,-5.824708,-6.298323,-5.552034,-5.274301,-5.097323,-4.538,-3.701551,-3.231467,-3.059035,-2.431463,-1.643148,-0.287754,0.76052,1.460383,1.951189,2.642042,3.236058,3.861872,4.689314,5.424897,6.046712,6.136518,6.124665,5.228956,5.744575,7.19929,7.67082,7.901396,8.412314,8.359797,7.617227,6.864505,5.9989,5.132782,4.070356,3.400701,2.783282,1.958493,1.489578,1.114829,-0.406078,-1.309657,-1.221365,-2.159287,-2.735807,-3.344022,-4.088743,-4.47162,-5.051711,-5.424914,-5.990595,-6.456802,-6.604164,-7.391841,-8.211018,-7.868233,-6.894941,-6.214856,-5.193285,-4.075166,-3.272446,-2.095565,-0.986366,0.149198,1.058047,2.263147,2.832448,4.039988,5.341364,6.167902,6.516289,7.3277,8.127893,8.468348,8.742947,1
9.629079,8.717097,7.246351,5.914991,5.023058,3.882525,2.530455,1.192125,-0.155397,-1.514058,-2.780338,-4.17653,-5.564922,-6.910908,-6.876116,-5.665812,-4.380738,-3.217277,-1.984746,-1.612177,-2.07479,-2.521362,-2.973053,-3.330369,-3.929236,-4.60299,-4.904135,-5.043184,-5.445409,-4.758857,-4.496394,-4.095677,-3.875766,-3.886839,-3.320034,-2.212413,-1.568833,-0.619687,0.279959,1.123848,2.063257,3.016874,3.609818,4.230292,5.022522,5.631639,5.592048,5.469165,4.926971,3.566255,3.992532,5.408043,6.319316,7.236736,7.748959,7.565982,6.865654,5.930495,4.806977,3.965855,2.745148,2.659582,2.226744,1.28481,0.053679,-0.037289,-0.630969,-2.055485,-1.836936,-2.723749,-3.626831,-3.748184,-4.714232,-4.646049,-5.675582,-6.739867,-6.495962,-6.195588,-7.093615,-7.562904,-7.37217,-7.083631,-7.030776,-6.800494,-6.042804,-5.43773,-4.827102,-3.694749,-2.801893,-1.664574,-0.754917,0.31643,1.40175,2.817643,3.888462,5.093108,5.508459,6.403564,7.201586,7.906788,8.803355,9.305489,9.666653,1
8.681047,7.696944,6.603035,5.260225,3.985176,2.686229,1.354191,-0.00457,-1.459617,-2.778753,-4.031821,-5.513388,-6.813311,-7.947265,-7.270674,-5.733735,-4.733373,-3.569001,-2.381477,-1.824342,-2.30613,-2.731219,-2.865197,-3.174003,-3.680863,-4.032623,-4.573402,-5.453976,-5.694016,-6.213519,-5.79142,-5.397355,-5.271941,-4.434795,-4.033248,-3.52067,-3.740694,-2.961079,-1.991819,-0.912091,0.295442,1.378581,2.307144,3.369219,4.387854,4.98777,5.167528,5.682076,6.170152,6.332227,6.611464,7.032878,6.360012,5.415312,4.572037,5.711044,6.711904,6.852902,6.757971,6.726161,6.29869,5.596514,4.413279,3.156279,2.086658,1.858842,2.275363,1.7377,0.653589,-1.110517,-1.592715,-1.151202,-1.765875,-2.727934,-3.312578,-3.960833,-4.829549,-5.750297,-5.912818,-6.526474,-6.624181,-7.148099,-7.931449,-7.126134,-6.398743,-6.113679,-5.352841,-4.237701,-3.1791,-2.443451,-1.28922,0.014243,1.139317,2.146488,3.463715,4.524827,4.849578,5.982878,6.988754,7.766409,7.936677,8.42292,8.917527,1
9.161213,8.213208,7.177371,5.725425,4.275728,2.756582,1.39585,0.04478,-1.119477,-2.50245,-3.950304,-5.346515,-6.13864,-5.048893,-4.027469,-2.820368,-1.851398,-1.92973,-2.204521,-2.449201,-3.077502,-3.751444,-4.402885,-4.356241,-4.915932,-5.920665,-5.922212,-4.954275,-5.03167,-4.99088,-4.523506,-4.472232,-3.808416,-4.280412,-4.055079,-3.065611,-1.925207,-0.708162,0.216235,0.816091,1.496186,2.030267,2.646919,3.016886,3.619206,4.128543,4.634963,4.244019,3.288381,2.115314,2.209174,3.790475,5.20155,6.42997,7.026842,7.402657,7.724574,7.813766,7.33927,6.500744,5.279782,4.174873,3.597436,2.624158,1.536881,1.029997,0.285944,-1.260534,-1.773208,-1.586204,-2.497577,-3.629484,-3.985173,-4.74389,-5.731326,-5.687128,-5.779841,-6.445761,-7.320307,-8.081101,-8.032666,-8.122501,-7.820854,-6.927176,-5.909504,-4.587028,-3.958028,-2.946486,-2.262794,-1.70517,-0.300501,0.965866,2.142447,3.06419,4.200787,5.635119,6.413725,7.170999,7.728159,8.541108,9.221984,9.233205,9.356691,2
9.058913,7.679251,6.48948,5.217296,4.561987,3.737414,2.543882,1.148975,-0.053481,-1.481053,-2.844951,-4.189832,-4.085742,-3.069113,-2.003668,-1.408335,-1.368632,-1.602967,-2.294658,-3.111023,-4.07243,-4.813489,-5.183322,-5.838416,-5.969918,-5.679153,-5.581785,-5.442417,-5.162874,-4.694491,-4.055979,-3.742633,-2.721829,-2.229619,-1.144709,-0.016159,0.718668,1.367017,2.076981,2.508924,3.142795,3.757243,4.264481,4.832221,5.16103,5.659925,5.093004,4.444126,3.305807,3.789681,5.275392,5.953698,6.861863,7.678814,7.487959,6.782147,6.05128,5.145123,4.231501,2.854222,1.861942,1.116145,0.906799,0.305518,-1.003375,-1.008763,-1.82477,-2.756404,-3.266503,-4.687444,-4.489537,-5.00715,-5.856082,-6.451585,-7.445387,-7.210722,-7.539452,-7.746597,-7.698098,-7.820888,-8.002645,-7.557613,-6.707547,-6.357317,-5.166101,-4.888203,-3.849483,-2.995875,-2.284137,-1.049725,-0.109203,1.210462,1.843443,3.325309,4.038066,5.222851,6.26202,7.346684,7.591522,8.42426,8.567974,8.521556,9.217632,1
9.750279,8.574346,7.334343,6.335908,4.968479,3.556285,2.380144,1.182852,-0.379171,-1.952367,-3.415387,-4.948769,-6.200001,-7.327268,-7.497209,-6.323278,-5.088464,-3.775817,-2.564312,-1.586427,-2.002964,-2.51495,-3.197414,-3.792646,-4.235915,-4.618882,-4.728526,-4.628435,-4.69991,-4.565423,-4.030865,-3.811264,-3.209124,-2.648466,-2.614185,-1.890066,-0.985835,0.132725,0.903529,1.580049,2.601509,3.255621,4.065052,4.611163,5.442,6.024138,6.488221,6.277661,5.796598,4.951517,3.656147,4.365751,5.411817,6.062734,5.733284,5.800126,5.968978,5.176154,4.372434,3.448709,3.435585,2.614704,1.64738,0.254169,0.928927,0.611799,-0.315906,-1.66116,-2.012628,-1.273324,-2.437457,-3.07024,-4.121652,-5.140625,-5.016883,-6.027361,-6.591962,-6.958415,-6.958589,-7.740871,-7.636637,-7.711173,-7.52306,-6.684653,-6.337524,-5.395202,-4.175546,-3.934114,-3.059148,-1.725966,-1.298599,-0.415214,1.016797,1.972739,3.49917,4.594506,5.94827,6.974836,7.792994,8.548499,9.158078,9.493612,9.756628,1
9.019623,8.156326,7.086028,5.819865,4.484255,3.129431,1.868084,0.52481,-0.986528,-2.507542,-3.990707,-5.316638,-6.808848,-8.352304,-9.45754,-8.907902,-7.495194,-6.361018,-5.197152,-4.139064,-2.985551,-1.833735,-1.417038,-1.555889,-1.823237,-2.488378,-3.154944,-3.96228,-4.589394,-5.155625,-5.279711,-4.885761,-4.273777,-4.577897,-4.44765,-3.619524,-3.662056,-3.279544,-2.516993,-1.696852,-0.549658,0.535213,1.635506,2.216692,3.028842,3.59069,4.335543,4.930461,5.38574,5.744186,5.91084,5.637073,5.364703,4.399231,4.787156,5.855949,6.625063,7.466232,7.718056,7.111269,6.209836,5.224632,4.005973,3.960579,3.618938,2.956276,2.677608,1.441629,1.126109,0.063045,-0.724742,-0.790561,-1.866406,-3.194643,-3.512431,-3.475521,-4.480572,-4.572267,-5.285379,-5.902602,-6.275454,-6.777248,-7.021643,-6.735028,-6.48427,-5.697253,-4.9782,-4.217465,-3.245525,-2.279329,-1.108038,-0.142656,0.979027,1.957623,3.095201,4.145792,4.984592,5.915445,6.966289,7.773347,8.400097,8.952546,9.221711,2
8.654433,7.654379,6.478456,5.261968,4.005348,2.700537,1.345736,-0.041608,-1.394488,-2.856659,-4.185177,-5.390205,-6.653651,-7.65594,-8.850638,-10.397982,-10.586861,-9.165827,-7.867469,-6.688961,-5.461476,-4.231496,-3.095991,-1.897454,-1.462083,-1.843344,-2.363218,-2.821621,-3.284958,-3.656525,-4.308961,-4.43988,-5.224225,-5.429608,-4.633226,-4.158694,-3.792021,-3.649195,-2.702525,-2.147371,-2.267186,-1.642157,-0.586906,0.518131,1.735989,2.657578,3.27686,4.240185,4.707056,4.795143,5.05406,5.462493,5.985196,6.180192,5.580014,4.510622,4.202516,5.455778,5.902001,6.751468,6.637989,5.991453,6.612627,6.540254,5.830905,5.043192,3.868695,2.860268,2.416712,1.187837,0.194597,0.77428,0.205048,-1.137314,-2.157851,-1.957256,-2.446048,-2.911148,-3.422263,-4.18277,-4.572873,-5.181463,-5.662474,-6.263626,-6.272299,-5.843693,-4.915695,-4.063154,-2.985993,-2.180319,-1.255086,0.053377,1.148912,2.484613,3.341114,4.384404,5.629886,6.588691,6.907886,7.172841,7.91018,8.525254,8.819759,1
8.846786,7.990341,6.885548,5.6645,4.588599,3.677613,2.552751,1.367552,0.321824,-0.897468,-2.129858,-3.296438,-4.498748,-5.657066,-6.558906,-7.617426,-7.080297,-5.928976,-4.749037,-3.645854,-2.599308,-2.072156,-2.274744,-2.696855,-3.357629,-3.703719,-4.400699,-4.912848,-5.074595,-5.416653,-5.333831,-5.164247,-5.059852,-4.424203,-3.514109,-3.031342,-2.819265,-2.339829,-1.671853,-0.985855,0.075289,0.800791,1.412974,2.305865,2.920413,3.641964,4.601346,5.134273,5.48988,5.88091,6.250803,6.283078,6.062383,5.032451,5.285453,6.177399,6.972244,7.282399,7.024096,6.515265,5.913031,5.062652,4.226467,3.810904,3.08529,2.367435,1.48806,1.000611,-0.09013,-1.33628,-1.646921,-2.399743,-3.565095,-3.894636,-4.204368,-5.035855,-5.656676,-6.373364,-6.592855,-6.940725,-7.555838,-8.151281,-7.332545,-6.682335,-6.493927,-5.876529,-5.078996,-4.038204,-3.060696,-2.263913,-1.057786,0.178851,1.316182,2.255178,3.474817,4.48459,5.557771,6.139628,7.160488,7.727649,8.533678,8.623398,8.790893,1
9.660517,8.910768,7.849892,6.558566,5.192806,3.778844,2.123318,0.820495,-0.465971,-1.846081,-3.474818,-5.089531,-6.643471,-6.2855,-4.879482,-3.412313,-2.091489,-0.805828,-0.25094,-0.785221,-1.302284,-1.602953,-2.043154,-2.431863,-2.773532,-3.756928,-4.089354,-4.976201,-5.413461,-4.754134,-4.351754,-4.622916,-4.123287,-3.170374,-2.192137,-2.561854,-3.015993,-2.838525,-1.925866,-0.603512,0.273527,1.336659,2.341945,2.949631,3.66758,4.381977,5.231357,5.99918,5.463166,4.495686,3.201657,3.579644,4.903958,5.602724,6.32426,6.967572,7.032264,7.327368,6.961741,6.108144,5.013749,3.796691,2.639404,2.476485,2.210543,1.098821,-0.443443,-1.719356,-3.076906,-2.807605,-1.264046,-0.475395,-1.161626,-2.85385,-3.669507,-4.0355,-5.322672,-6.165538,-6.391156,-7.179552,-7.445473,-7.905571,-9.35173,-9.263422,-8.597795,-7.4765,-6.910403,-6.073234,-4.830217,-3.611546,-2.339673,-0.97763,0.216064,1.669547,2.726261,3.885433,5.388184,6.233946,7.657826,8.567358,8.632743,8.974353,9.697418,1
9.645441,8.525777,7.070162,5.949456,4.764741,3.319635,1.881003,0.151403,-1.19189,-2.51081,-3.272668,-4.124748,-3.856182,-4.536983,-5.407164,-4.005731,-2.815414,-1.58726,-0.46536,-0.733495,-1.21492,-2.042977,-3.202264,-3.643272,-4.317734,-5.236782,-5.432198,-5.837967,-6.372142,-5.793866,-4.989146,-4.554709,-4.688506,-4.772275,-4.503072,-3.164651,-2.283963,-0.929072,-0.067735,0.777078,1.700471,2.290003,2.54231,3.017826,3.540482,4.306388,4.689221,5.220232,5.648964,6.110996,5.198914,4.001711,2.991016,3.799461,4.882216,5.793927,6.616462,7.434277,7.483456,6.927608,6.000997,4.989571,3.849931,2.95921,1.739823,0.838007,0.699835,-0.250175,-1.6054,-1.907243,-3.020158,-3.654275,-3.837002,-4.55999,-5.892505,-5.443014,-5.610991,-6.502747,-6.076873,-6.835991,-7.095765,-7.01346,-7.567042,-7.573479,-7.247526,-6.689946,-5.900648,-4.860067,-3.818092,-2.782827,-1.539779,-0.181844,0.948392,1.994475,3.155118,4.302221,5.694301,6.76226,8.20828,8.857259,9.018906,9.154174,9.568395,1
9.484856,8.80433,7.781192,6.552072,5.292224,4.049457,2.495772,1.022338,-0.187757,-1.515954,-3.100142,-4.621397,-6.109873,-7.687403,-8.702198,-7.905118,-6.664553,-5.603004,-4.330695,-3.561169,-2.921349,-2.314849,-2.560181,-3.007088,-3.191798,-3.917173,-4.160727,-4.211038,-4.673954,-4.71443,-4.623247,-3.829313,-2.938176,-2.263561,-1.844473,-2.251786,-1.878353,-0.93907,-0.205469,0.710593,1.104594,1.914666,2.278644,2.898115,3.333453,3.865222,4.482469,5.0513,5.40015,5.473352,4.883748,4.476252,5.474066,6.359232,7.04888,7.16295,6.972617,6.621961,5.824998,4.954567,4.270161,2.900741,2.335622,2.251458,1.293094,0.064382,-0.142622,-0.230128,-1.60844,-1.989488,-2.031828,-3.215419,-4.315445,-3.974124,-4.274911,-5.464082,-5.849711,-5.82778,-6.487526,-6.802236,-6.971684,-7.354209,-7.487786,-6.38357,-6.120032,-5.837772,-4.916296,-4.01807,-2.912304,-1.867808,-0.76407,0.17893,1.185056,2.569,3.563687,4.696263,5.754874,6.528442,7.757473,8.556984,8.880243,9.270625,9.451534,2
9.579032,8.702657,7.41591,6.042757,4.773787,3.519638,2.212094,0.858703,-0.428803,-1.729772,-3.11326,-4.50125,-5.667371,-6.988252,-8.246062,-7.225519,-5.923598,-4.744184,-3.623802,-2.473433,-1.784573,-2.04818,-2.481657,-2.342118,-2.466138,-2.965997,-3.35225,-3.942335,-4.499712,-4.414296,-3.805321,-3.479117,-3.010826,-2.795358,-2.035393,-0.884831,-0.105404,0.840549,1.644348,2.127251,2.730794,3.628162,3.669154,4.304848,4.761901,4.885943,5.15429,4.987545,3.660134,3.288128,4.637294,5.293343,5.821186,6.484212,6.907683,6.846045,6.119449,5.378427,3.959907,3.493692,3.37156,2.585973,1.671497,0.282516,-1.07266,-1.719378,-0.644408,-0.120375,-0.955673,-1.949103,-3.280286,-3.525187,-4.02526,-5.394919,-6.622199,-7.621152,-6.798006,-6.34615,-6.839612,-7.568041,-7.604695,-7.104839,-7.794777,-7.259518,-6.075734,-5.44382,-4.587847,-4.205701,-2.987363,-2.439937,-1.321409,0.067294,1.020851,2.231702,3.777439,4.816049,6.022812,7.529258,8.117144,8.678403,9.271069,9.490412,9.724022,2
9.479267,8.517302,7.444913,6.267821,5.125519,3.828807,2.497009,1.302483,0.13459,-1.139842,-2.486488,-3.88345,-5.067219,-6.080952,-5.780623,-4.558726,-3.422597,-2.20889,-1.411905,-1.651169,-2.110505,-2.679668,-3.120184,-3.594744,-4.086413,-4.744459,-5.578543,-5.894443,-5.741238,-5.188796,-4.620174,-3.669708,-3.305615,-3.23147,-2.717394,-1.991305,-0.90323,-0.067779,0.422512,1.468208,2.47656,2.934249,3.574267,4.471474,5.32363,6.086738,6.313746,6.039283,5.305987,4.263239,4.668535,5.613865,6.432066,7.11272,7.388863,7.404948,6.643564,5.819546,4.986017,3.947077,3.269535,2.913624,2.252002,1.187225,-0.208043,-0.228242,-0.626852,-1.89622,-3.102885,-3.691302,-2.898741,-3.257565,-4.592841,-5.066917,-5.222034,-6.100909,-6.83595,-7.812991,-7.412519,-7.292559,-7.593122,-8.400272,-7.832566,-6.713446,-6.241797,-5.482267,-4.973062,-4.017945,-2.935541,-2.401856,-1.180724,-0.162117,1.072673,1.91942,2.835427,4.119337,5.303267,5.888418,6.683536,7.558815,8.277259,9.030666,9.512809,1
8.138347,7.271726,6.627173,5.403313,4.190223,2.664583,1.053829,-0.540477,-1.883855,-3.320367,-4.479401,-5.85989,-7.411836,-9.115957,-9.718461,-8.359129,-6.983332,-5.930706,-4.718083,-3.430197,-2.149848,-1.081708,-1.070112,-1.324196,-1.693072,-2.220048,-2.789465,-3.260566,-3.868915,-4.455581,-4.090086,-4.694475,-4.994585,-4.319706,-4.189149,-3.874799,-3.34234,-2.650652,-2.114553,-2.217063,-1.103094,-0.298091,0.168086,1.0654,1.519577,2.212628,2.980657,3.387553,3.994237,4.636892,5.368369,5.321843,4.57207,5.249031,6.505983,7.491025,8.465527,9.079628,8.877514,8.139512,7.356361,6.248977,5.18876,4.486148,4.005443,3.194104,2.62015,2.507423,1.659497,0.129076,-1.192511,-1.199903,-1.234941,-2.663093,-3.407984,-3.259741,-4.112645,-4.730471,-4.702189,-5.202033,-5.125851,-5.286571,-5.988689,-6.856138,-7.373764,-6.850867,-5.904277,-5.077695,-3.901088,-2.833217,-1.575668,-0.307466,0.471994,1.631676,3.157749,3.677903,4.731457,6.121474,7.260362,8.002033,8.240757,8.773055,8.491475,1
8.773661,8.059913,7.02965,5.743457,4.276724,2.653875,0.957498,-0.694639,-2.285434,-3.826916,-5.378002,-7.158756,-8.600351,-10.288397,-10.17712,-8.639409,-7.367034,-5.907865,-4.61808,-3.246023,-1.942496,-1.544291,-1.938204,-2.203385,-2.782471,-3.005587,-3.215485,-3.85607,-4.231393,-4.839459,-5.164533,-4.617071,-4.520119,-3.811312,-3.049672,-2.355944,-1.585092,-1.666027,-0.722918,0.505793,1.757202,2.494951,2.505055,3.626335,3.990338,4.324129,5.116483,5.491387,5.97778,6.276744,6.326255,5.92362,4.956673,4.665241,5.634555,6.362396,6.420298,6.329873,6.753802,6.311859,5.75733,4.696589,3.196674,2.697849,2.472453,1.851954,1.836644,0.606716,-0.746478,-2.245924,-1.688343,-0.806677,-1.740215,-2.396135,-2.608861,-3.428209,-4.036572,-4.29467,-4.829161,-4.896048,-5.566198,-5.931166,-7.088836,-7.5962,-6.980241,-5.872028,-5.142029,-4.600138,-3.36978,-2.046854,-1.077493,-0.49925,0.833079,1.951669,3.219203,4.540248,5.726664,6.600203,7.340193,7.103845,7.71203,8.444084,8.894089,1
9.354452,8.356189,7.209296,5.950349,4.824589,3.584349,2.330705,1.005994,-0.274476,-1.392734,-2.66824,-3.971222,-5.433176,-5.408298,-4.218574,-3.240494,-2.054463,-1.274651,-1.466513,-2.01453,-2.630229,-3.160422,-3.883982,-4.791742,-5.537171,-6.153588,-6.745159,-6.202917,-5.523726,-5.319113,-4.829165,-4.259547,-4.030518,-3.661979,-2.848681,-1.909549,-1.023444,-0.027905,0.716442,1.27733,2.021795,2.282499,2.999514,3.738386,4.355155,5.125457,5.639431,6.03163,5.887227,4.623829,3.73868,4.397454,5.336895,5.865401,6.659232,7.210223,7.056466,6.375971,5.359617,4.751856,3.531671,2.871134,2.780619,1.739841,0.624072,-0.608465,-0.086976,-0.010133,-1.315318,-2.511774,-2.59611,-3.678446,-4.567455,-5.364219,-6.758214,-6.907789,-6.28731,-6.7569,-7.364887,-7.334267,-8.12248,-7.94294,-7.243605,-6.750536,-6.289926,-5.411721,-4.424491,-3.40946,-3.006461,-2.210773,-0.873546,0.030293,1.263421,2.442644,3.743359,4.838947,5.82468,6.655343,7.655476,8.336786,8.740185,9.1628,9.482729,2
8.734167,7.761528,6.577344,5.342957,4.09909,2.759915,1.582718,0.44304,-0.816643,-2.098024,-3.491192,-5.037461,-6.138364,-6.707454,-6.072446,-4.871093,-3.788212,-2.673176,-2.024466,-2.190566,-2.684123,-3.365219,-3.89764,-4.315542,-4.922368,-5.347725,-5.778845,-5.420955,-5.14146,-4.980356,-4.775056,-4.362338,-3.777196,-3.136614,-2.496936,-1.849801,-1.168026,-0.144804,0.902435,1.791888,2.188508,2.990842,3.644743,4.370093,5.000055,5.784345,6.035305,6.332781,5.948629,5.904221,7.208653,7.823781,8.036537,7.897874,7.031119,6.629319,6.194076,5.169665,4.388829,3.673754,2.291344,2.247851,1.916834,1.176483,-0.116061,-0.809413,-0.349046,-1.27478,-1.820423,-3.154465,-3.876158,-3.458206,-4.023602,-4.782023,-5.495449,-6.265827,-6.637776,-6.980253,-7.18562,-8.029398,-7.771216,-7.089891,-7.158532,-6.347061,-5.571062,-4.658282,-3.676582,-2.617776,-1.923252,-1.237346,-0.146576,0.693008,1.772599,2.754742,3.806853,4.44983,5.550634,6.366622,7.122324,7.973134,8.201905,8.514381,8.843418,1
9.114319,8.101538,6.884053,5.981017,4.712553,3.215624,1.869642,0.472142,-0.918455,-2.022674,-3.172382,-4.626682,-5.797207,-6.889949,-6.662349,-5.570038,-4.544778,-3.555536,-2.59897,-2.350466,-2.771258,-3.418384,-3.910135,-4.173105,-4.411711,-4.74337,-5.502495,-5.731333,-4.937223,-5.162399,-5.411576,-4.874815,-4.800747,-4.137113,-3.45207,-3.142879,-2.411171,-1.945697,-0.970767,0.172648,1.122398,2.286971,3.051342,3.654763,4.206152,4.740215,5.148049,5.72549,5.877751,5.863457,5.492219,5.149465,5.98945,6.638044,7.398729,7.796761,7.576314,6.753498,5.863464,5.075606,4.455211,3.921107,2.849429,2.274335,1.698761,1.242661,0.322728,-0.786202,-0.627547,-1.795749,-2.263072,-2.722229,-3.719555,-4.647383,-4.459953,-5.342005,-5.588459,-6.25771,-6.63529,-6.648369,-6.98496,-7.031641,-7.248031,-6.989855,-6.432274,-5.43311,-4.672073,-3.594406,-2.541126,-1.460169,-0.362647,0.53963,1.434099,2.695368,3.589217,4.716483,5.375915,6.256939,7.168789,8.069748,8.526925,8.705474,9.085058,1
9.100562,8.187833,7.115493,5.971533,5.00514,4.085357,3.031292,1.76047,0.693655,-0.444717,-1.753053,-3.076944,-4.102974,-5.134738,-5.149075,-3.853641,-2.762601,-1.488028,-0.934257,-1.072006,-1.622933,-2.26405,-2.998578,-3.658351,-4.216616,-4.440377,-4.937644,-4.943134,-5.00858,-5.006059,-4.978668,-5.064752,-4.814168,-4.802374,-4.319707,-4.320642,-3.525767,-2.520941,-1.63552,-0.552471,0.372534,1.438119,2.539533,3.37949,4.134635,4.779777,5.456995,5.865738,6.022836,5.313708,4.215901,3.766148,5.022321,6.289967,7.32052,7.882562,7.889139,7.326286,6.650948,5.676627,4.749419,3.613183,2.977437,2.115818,1.321045,0.591295,-0.838922,-1.267709,-1.719416,-3.09728,-3.885553,-3.158831,-3.435429,-4.424003,-5.103208,-5.249639,-6.311793,-6.897126,-6.670262,-7.601605,-7.371598,-7.528485,-7.543609,-7.192039,-6.838523,-6.187971,-5.599106,-4.55693,-3.694311,-2.710536,-1.610726,-0.555925,0.592906,1.827297,3.043856,4.233826,5.311433,6.651234,7.601778,8.21622,8.671152,9.222874,9.418003,1
9.581295,8.902415,7.759731,6.437975,5.301358,4.147037,2.868371,1.645168,0.449275,-0.758698,-2.000145,-3.300686,-4.057694,-5.239378,-5.559585,-4.428158,-3.373572,-2.278359,-1.62782,-1.804647,-2.26452,-2.597824,-3.671339,-4.105696,-4.390392,-5.205184,-5.646194,-5.943835,-5.573906,-5.051764,-4.635979,-4.050533,-3.408502,-2.853635,-1.948785,-1.015047,0.086795,0.640737,1.491651,2.201524,2.295377,3.236895,3.775602,4.475819,5.038867,5.620691,5.904387,5.997152,4.959375,3.780426,2.347796,2.733733,4.134507,5.179299,5.826938,6.204805,6.16122,5.887953,5.436552,4.918332,4.1955,3.203996,1.647855,1.10053,0.906366,0.210635,-1.064431,-2.31943,-3.596898,-3.624991,-3.05595,-3.549121,-4.835426,-5.688059,-5.555504,-6.000329,-7.212458,-7.732847,-7.800075,-8.096042,-8.6446,-8.718568,-8.072531,-7.11018,-6.102611,-4.940456,-4.385361,-3.996592,-2.666865,-1.590299,-1.223964,-0.245107,1.155789,2.471039,3.757028,4.896771,5.443935,6.680009,7.609802,8.239973,8.89053,9.212192,9.569564,1
10.028858,8.95803,7.812198,6.596941,5.417208,4.197473,2.864846,1.540625,0.297339,-0.949981,-2.089808,-3.532919,-4.634092,-5.945088,-6.711888,-5.697937,-4.57049,-3.382622,-2.197031,-1.657969,-1.854192,-2.078702,-2.588007,-2.798877,-3.552827,-3.958245,-4.192454,-4.370515,-4.716234,-4.661556,-3.927934,-3.980247,-3.637266,-3.593157,-3.312453,-2.637793,-1.712172,-0.944737,0.039918,0.995777,2.21737,3.419086,4.142025,4.808946,5.136288,5.133787,5.669273,5.219205,4.228704,3.194864,3.971624,5.192307,5.897339,6.682157,7.177846,6.719849,5.774082,4.912446,3.659759,3.875793,3.378975,2.03089,0.85572,0.714179,-0.240938,-0.905001,-1.911685,-2.81833,-3.90031,-3.884635,-2.544504,-2.265177,-3.144143,-4.078562,-4.845253,-4.926687,-6.055082,-6.960204,-7.266451,-7.314173,-7.503902,-7.580658,-7.016187,-6.855325,-7.070303,-6.516796,-5.301385,-4.638587,-3.630165,-2.629114,-1.494106,-0.466638,0.570922,1.939436,3.009312,4.416116,5.760118,7.159712,8.673632,9.389526,9.684174,10.071461,10.215356,2
9.114601,7.965223,6.880098,5.721997,4.541642,3.321058,2.213298,1.042997,-0.058394,-1.23462,-2.370388,-3.517686,-4.563839,-5.706934,-6.446252,-5.468769,-4.408493,-3.345211,-2.220279,-2.005366,-2.468693,-2.809114,-3.197685,-4.269305,-4.784366,-5.142182,-5.993178,-7.102185,-6.867296,-5.743261,-5.238193,-4.670176,-4.462145,-4.235034,-4.045046,-3.03585,-2.244398,-1.413586,-0.547319,0.361774,1.293065,2.327673,3.278858,4.328473,5.516821,6.389692,5.921656,4.784039,3.682747,2.307994,2.148234,3.6008,4.825468,6.095442,6.515331,7.057151,7.358191,7.240743,6.526095,5.468876,4.520554,3.692858,2.702373,2.837521,2.268733,1.273682,-0.157666,-0.637988,-1.78942,-2.65853,-2.424678,-3.190913,-4.050113,-4.791986,-5.812822,-5.712231,-6.452527,-6.637965,-7.175876,-6.85735,-7.418805,-7.371404,-6.480561,-6.323886,-5.42435,-4.736898,-3.74129,-3.172579,-2.227596,-1.167056,-0.141778,0.720764,1.664419,2.545297,3.613848,4.723582,5.950941,7.046205,8.030891,8.76022,9.128016,9.347965,9.513605,1
8.980223,7.93364,6.85863,5.654548,4.385982,3.197151,2.104876,1.006172,-0.124577,-1.377626,-2.60743,-3.789222,-4.866904,-5.906801,-6.631005,-5.696882,-4.674617,-3.65982,-2.655796,-1.490328,-1.37639,-1.806988,-2.072632,-2.546922,-3.046866,-3.509396,-4.033904,-4.085315,-4.558498,-4.869388,-4.099485,-3.695332,-3.166818,-2.704645,-2.221913,-1.983423,-1.383464,-0.452949,0.298625,1.023704,1.832058,2.562334,3.385449,3.952581,4.465456,4.921693,5.632967,6.014484,6.228638,7.253821,8.063098,8.345932,8.498978,8.366213,7.955016,6.905984,6.09907,5.315021,4.454582,2.976776,2.411932,2.288515,1.864949,0.964997,0.170126,-1.035753,-0.983037,-1.364608,-2.225833,-3.319212,-4.473503,-5.758166,-5.352065,-4.529581,-5.264863,-6.299426,-6.768496,-6.372606,-7.563565,-7.404446,-7.005449,-7.748748,-7.053562,-6.642771,-6.598993,-5.542469,-5.375143,-4.563194,-3.535891,-2.566592,-1.782928,-0.838613,0.386142,1.461146,2.575267,3.774389,5.050012,6.245588,7.359499,7.955274,8.164747,8.626667,9.091895,2
8.878323,7.979488,6.960513,5.892092,4.833436,3.690545,2.582864,1.439041,0.182916,-1.299338,-2.556286,-3.7383,-4.204634,-5.141903,-5.600214,-4.836907,-3.698822,-2.727564,-1.811294,-2.019057,-2.306524,-2.492733,-3.114512,-3.824033,-4.253222,-4.971646,-5.637345,-6.001812,-5.879016,-5.286688,-5.199721,-5.165823,-4.449928,-3.922295,-3.334417,-2.759099,-2.027468,-1.012342,-0.463491,0.255703,0.730892,1.419213,2.233475,3.035038,3.779322,4.280076,4.638096,5.091144,5.387314,5.370504,4.791244,3.934617,3.978609,5.177902,6.055817,7.03806,7.56454,7.759139,7.480834,6.829524,5.742148,4.73665,4.170534,3.310172,2.30562,1.443895,0.948979,0.125279,-0.897089,-1.817582,-2.037554,-2.928318,-3.914206,-5.197322,-5.346623,-5.728639,-6.38574,-6.965904,-7.54191,-7.653462,-8.101631,-8.535036,-7.989169,-7.21755,-6.314242,-5.732214,-4.812173,-4.046556,-3.12897,-2.071915,-1.426396,-0.188853,0.854022,1.947376,3.173596,3.990648,5.179318,6.351751,7.54022,8.190347,8.561234,8.844603,9.028817,1
8.887761,7.691322,6.305443,5.039766,3.745422,2.380801,1.232949,-0.014933,-1.267467,-2.33422,-3.521305,-4.701042,-5.905797,-7.283869,-7.993919,-6.67886,-5.588754,-4.562514,-3.449901,-2.198708,-1.396408,-1.79129,-2.106097,-2.725442,-3.29334,-3.681719,-4.543841,-4.777794,-5.224729,-5.619899,-5.206853,-4.795732,-4.180595,-3.559836,-2.810693,-2.753541,-2.847089,-1.818496,-1.305532,-0.249896,0.590279,1.40745,2.263373,2.871947,3.586378,4.344497,4.98465,5.563227,6.059317,6.421393,5.695944,4.863452,3.891397,4.777733,6.067861,6.827923,7.603963,7.964415,7.302843,6.512666,5.707823,4.969822,4.155016,3.033867,2.295719,2.019348,0.590665,0.155566,-0.613837,-1.716581,-1.833381,-2.87941,-3.407372,-3.952236,-5.117307,-5.673066,-5.591325,-6.133802,-7.065908,-7.284435,-7.103169,-7.721507,-7.126294,-6.889657,-6.330124,-5.119738,-4.601354,-3.671889,-2.933735,-1.783069,-0.942971,0.053993,1.287381,2.545722,3.663969,4.880887,5.942395,6.894848,7.773337,8.335339,8.581654,8.832038,9.078719,2
10.3639,9.113567,7.765157,6.506258,5.402225,4.289433,3.127328,1.855762,0.569738,-0.647305,-1.93962,-3.246086,-4.707073,-5.83153,-7.010746,-7.893824,-6.978014,-5.757707,-4.584333,-3.463825,-2.187159,-1.420172,-1.725007,-2.159453,-2.781629,-3.737939,-3.938514,-4.363913,-4.601392,-5.046248,-4.563059,-4.442565,-4.108289,-3.915101,-3.170597,-3.591374,-3.493166,-2.241641,-1.211849,-0.477928,0.381293,1.566409,1.701663,2.422533,3.183707,3.8241,4.450024,4.984969,5.416402,5.180147,4.208761,2.998392,1.692358,2.597952,4.096253,5.155598,6.083175,6.68961,6.973789,6.584532,5.839,5.086445,4.546062,3.833632,2.693639,2.421399,1.0737,0.304251,0.564049,-0.558603,-1.562492,-2.963254,-3.210945,-3.449376,-3.727958,-4.521921,-5.19557,-5.985203,-6.341548,-6.648371,-7.728575,-7.797363,-7.069825,-7.413996,-7.365233,-6.530253,-6.220634,-4.983856,-3.988457,-2.742778,-1.521644,-0.425813,0.663551,1.930409,2.908297,4.211999,5.525957,6.551144,7.750821,8.496987,9.346903,9.832458,10.424988,2
8.692048,7.820622,6.761115,5.543657,4.526311,3.310087,2.024957,0.866774,-0.274481,-1.529612,-2.85553,-4.099634,-5.375599,-6.563579,-5.878276,-4.627374,-3.535066,-2.412108,-1.459192,-1.179958,-1.82414,-2.275169,-2.905146,-3.507722,-4.588748,-5.274571,-5.697659,-5.717223,-5.301806,-5.381516,-5.054106,-4.698981,-4.336297,-3.849521,-3.610164,-3.061032,-2.285403,-1.325155,-0.398829,0.383745,0.94709,1.714208,2.682289,3.376518,3.867185,4.417604,4.949404,5.426591,5.578131,5.588622,4.630458,5.168488,6.282848,6.797032,7.605204,8.078341,7.962881,7.30093,6.551358,5.90529,4.88932,4.347716,3.72421,2.086193,1.776485,1.394661,-0.110544,-1.140075,-1.367216,-2.134805,-2.226025,-3.278503,-4.288635,-4.194631,-5.142726,-6.196738,-6.352818,-6.458266,-7.167332,-7.352792,-7.915958,-8.18649,-7.505444,-7.386562,-6.371938,-5.510275,-4.50916,-3.884099,-3.157983,-1.972502,-1.243193,-0.137219,0.909196,2.089921,3.352655,4.323215,5.38929,6.440807,7.130055,7.773396,8.293571,8.609289,8.78576,2
9.062884,7.922685,6.750253,5.45647,4.196791,3.257545,2.196719,0.897719,-0.32795,-1.516478,-2.760255,-3.98294,-5.40563,-6.792011,-8.061334,-8.047118,-6.882298,-5.868426,-4.793139,-3.623837,-2.787838,-2.634382,-2.858444,-3.217824,-3.412138,-3.539046,-3.773611,-4.667108,-5.212126,-4.824869,-4.309048,-3.935773,-3.177999,-2.735008,-1.935049,-1.351833,-0.305315,0.273506,1.009813,2.232536,2.733338,2.911826,3.628796,3.90827,4.169977,4.743958,5.357176,5.524148,5.240145,4.2544,4.522534,5.793425,6.387277,6.953789,7.640624,7.734282,7.484031,6.56609,5.661167,5.051445,4.132016,2.937152,2.375744,2.040199,0.950181,-0.267263,-1.534717,-2.482195,-2.505188,-2.80983,-3.533632,-3.661118,-4.753477,-5.951398,-6.077655,-6.109848,-6.280489,-7.34727,-7.312526,-6.733878,-7.044407,-6.557987,-7.026895,-5.791529,-5.567976,-4.574693,-4.112923,-3.018775,-2.131939,-1.062991,-0.306993,0.516095,1.472184,2.295247,3.414238,4.284852,5.682069,6.398904,7.386655,7.997889,8.068836,8.578676,9.24187,1
9.831762,8.750393,7.298357,5.893616,4.555877,3.077353,1.687921,0.321924,-0.923738,-2.279157,-3.939904,-5.115618,-6.726318,-7.594594,-6.42451,-5.247122,-4.094464,-2.855127,-1.622567,-0.447744,-0.594047,-1.144672,-1.520153,-1.993701,-2.6646,-3.418755,-4.08131,-4.164594,-4.696741,-4.588586,-4.002499,-3.946577,-4.062852,-3.645696,-2.763634,-2.507837,-1.431495,-1.00202,-0.311957,0.475548,1.224606,1.971839,2.549716,3.135185,3.474648,4.185743,4.734107,5.183087,5.321213,4.316971,2.825194,3.587025,5.076076,6.251781,6.478465,6.59968,7.164018,7.082235,6.376685,5.371562,4.532657,4.346473,3.41586,1.973171,0.485946,0.228005,-0.898356,-0.873428,0.14043,-0.704915,-1.920249,-3.399464,-4.725975,-5.923839,-5.5219,-5.185145,-6.111294,-6.249311,-7.283764,-7.951943,-7.457303,-7.696357,-8.002938,-8.271401,-7.243007,-6.505252,-5.856854,-4.796223,-3.434327,-2.456819,-1.338415,-0.193359,1.209824,2.491985,3.814793,5.05201,6.31915,6.975141,7.604922,8.510107,8.867182,9.29515,9.749029,2
8.877637,7.992019,7.016396,5.899054,4.755416,3.517184,2.285416,1.016998,-0.264846,-1.596059,-2.764291,-4.01768,-5.266617,-6.546077,-7.700629,-8.997208,-8.667997,-7.438793,-6.46885,-5.346062,-4.231218,-3.049034,-2.211111,-2.227593,-2.406764,-2.639399,-2.973422,-3.578402,-3.806185,-3.989591,-4.081069,-4.10685,-3.781729,-3.643534,-3.065077,-2.689253,-2.44403,-1.461531,-0.46346,0.347533,1.294254,2.445364,2.822024,3.61109,4.433397,4.882419,5.509578,6.172794,6.663026,6.914632,6.573756,5.610509,4.994992,5.936742,6.678487,6.757497,6.880014,6.522703,5.895726,5.007889,4.068987,3.195561,2.181872,1.019447,1.103142,0.414398,-0.415384,-1.137998,-2.240547,-3.287575,-4.029638,-3.159333,-2.875862,-3.714819,-4.465509,-4.999965,-5.531608,-6.124105,-7.279616,-7.442256,-6.944214,-6.51568,-6.146421,-5.971137,-5.691088,-4.725746,-3.806623,-3.476366,-2.556794,-1.395261,-0.261553,0.503561,1.503449,2.823198,3.623685,4.700401,6.004045,6.933917,7.503992,7.60626,8.072122,8.552465,8.994414,1
9.221134,8.528428,7.465038,6.280458,5.09216,3.660045,2.24653,0.795037,-0.338094,-1.578684,-2.664062,-4.240989,-5.087687,-4.246985,-3.182612,-2.08995,-1.136852,-0.608695,-0.82755,-1.111993,-1.925177,-2.268369,-2.910675,-3.661366,-4.304378,-5.077503,-5.739472,-6.537217,-6.538037,-6.263457,-5.927126,-5.660893,-5.824349,-5.289049,-5.035307,-4.408584,-3.358951,-2.25745,-1.148352,-0.139254,0.375327,1.0603,1.938251,2.713301,3.199181,3.846969,4.491152,4.78744,5.160302,5.685785,5.633262,5.048536,5.860627,6.980621,7.725487,8.248885,8.276526,7.826126,7.00947,6.426007,5.778641,4.78891,3.814717,2.78537,2.311779,2.38762,1.602483,0.149805,0.086787,-0.0624,-1.301037,-1.829034,-2.663417,-3.9905,-5.105061,-5.338852,-5.372711,-5.724981,-5.910182,-6.439375,-6.877374,-7.674682,-8.446088,-8.199009,-7.547608,-6.802792,-5.930491,-4.935918,-4.215363,-3.262455,-2.187779,-0.8364,0.480364,1.121385,1.836877,2.909141,3.810828,4.610893,5.665535,6.69514,7.772569,8.627422,9.223976,1
9.412778,8.851864,7.843907,6.542557,5.166196,3.949179,2.62518,1.282883,0.005266,-1.498835,-3.098526,-4.263961,-5.67489,-6.48269,-7.096834,-6.309073,-5.018509,-3.83507,-2.565457,-1.328839,-0.705536,-1.023831,-1.503612,-1.959944,-2.371346,-2.721161,-3.300061,-4.130682,-4.293724,-4.661548,-4.663032,-4.3446,-4.06164,-3.25581,-3.276715,-2.497814,-1.372825,-0.222745,0.724026,1.361823,1.682889,2.153011,2.686478,3.200892,3.629112,4.308499,5.028785,5.519796,5.434668,4.611593,3.540623,4.188191,5.337293,5.996416,6.856142,7.603256,8.09089,7.840836,6.928103,5.881312,5.003467,3.774458,2.717468,2.186046,1.783483,0.762788,-0.4174,-0.566127,-1.580695,-2.446617,-3.532342,-4.93026,-5.013428,-4.481052,-5.172689,-5.832549,-7.237563,-7.382946,-6.483525,-6.823029,-6.897464,-7.829748,-8.454062,-7.104698,-6.39674,-5.517031,-5.434327,-5.538831,-4.12954,-3.119329,-1.842936,-1.413382,-0.312848,1.061775,2.212341,3.311598,4.418618,5.912472,6.967982,7.914775,8.624242,9.076831,9.417682,1
9.075593,8.023597,6.689771,5.432489,4.159357,2.806331,1.540448,0.092583,-1.369188,-2.685383,-4.020221,-5.446862,-6.76534,-7.873564,-7.148693,-5.984142,-4.906801,-3.650698,-2.405944,-1.481304,-1.55174,-2.015369,-2.440478,-2.870613,-3.264014,-3.613715,-4.164548,-4.410049,-4.858409,-4.959523,-4.288256,-4.124239,-3.953066,-3.419423,-3.292124,-2.825652,-2.130405,-1.280096,-0.189963,0.652881,1.522463,2.334424,3.001653,3.780062,4.605614,5.298806,6.018918,6.315803,7.003598,6.669899,5.584943,4.602432,3.809542,4.83107,5.826441,6.554182,6.856094,6.554205,5.883641,5.347148,4.51681,3.614136,2.551126,1.374356,1.18977,0.778243,-0.674886,-0.940121,-0.772501,-1.836452,-2.5572,-3.948831,-3.775532,-4.133374,-5.24671,-5.670389,-6.547913,-6.79172,-7.478704,-7.366993,-7.515252,-7.923057,-7.727238,-7.209234,-6.300043,-5.149766,-4.459576,-3.40135,-2.432426,-1.647305,-0.15002,0.637475,1.445228,2.688701,3.991496,5.29304,6.196631,7.184186,7.854189,8.240437,8.535851,8.966535,9.11422,2
8.213143,7.178791,6.119787,4.928509,3.755776,2.553962,1.274097,0.032397,-1.242686,-2.501398,-3.709398,-4.864174,-6.044502,-7.159777,-8.716705,-9.03444,-7.606818,-6.556563,-5.330218,-4.086866,-2.893175,-1.907416,-2.058793,-2.395162,-2.940868,-3.5265,-4.08555,-4.63726,-5.18316,-5.372939,-5.69065,-5.612891,-4.776477,-4.815367,-4.163977,-3.887729,-3.421546,-2.588475,-2.576542,-1.903637,-0.922673,-0.020188,0.45643,1.607788,2.391703,2.677061,3.504969,3.926423,4.493454,5.118552,5.577937,5.84585,5.647513,4.732742,5.459271,6.601332,7.168038,7.7424,8.121991,7.944386,7.362504,6.684536,5.752134,4.853239,3.801582,3.192781,2.699086,2.189887,1.507626,0.02221,-0.417234,0.292086,-0.70913,-1.40899,-1.96618,-3.010966,-4.065167,-5.269539,-5.825489,-6.033961,-6.324269,-7.073555,-7.410809,-6.974112,-6.369625,-5.813389,-4.863713,-3.974587,-3.014993,-1.906974,-0.777418,0.228607,1.355522,2.581828,3.846696,5.140287,6.407658,6.881771,6.668668,6.956341,7.417301,8.038466,8.489502,2
9.422503,8.754468,7.758375,6.68376,5.400622,4.112872,2.725488,1.209007,-0.280699,-1.644851,-2.997417,-4.50503,-5.949772,-7.155587,-8.457714,-8.761572,-7.658966,-6.46992,-5.218622,-4.150515,-2.905866,-2.084772,-2.060979,-2.369986,-2.634904,-3.094529,-3.805318,-4.113571,-4.591901,-4.856668,-5.262722,-5.036689,-4.589343,-3.882346,-3.337968,-3.575574,-2.376826,-2.160501,-1.738753,-0.693227,-0.000879,0.783081,1.179751,1.74788,2.499911,3.116278,3.838621,4.367399,5.003424,5.536374,6.106403,6.486459,6.788684,6.143929,6.128176,6.875691,7.192498,7.237182,6.517711,5.889607,5.36634,4.200527,3.76787,3.560947,2.533123,2.017013,0.836109,0.050302,0.154704,-0.918299,-2.14856,-2.199559,-2.016918,-2.942719,-3.552675,-4.480535,-5.106316,-5.616387,-6.562488,-6.337394,-6.390358,-6.889723,-6.942343,-6.459807,-6.064217,-5.263329,-4.447466,-4.228813,-3.012584,-2.319025,-1.298604,-0.438646,0.604482,1.702007,2.905936,3.941338,5.021152,6.130449,6.994647,7.752594,8.462369,9.129526,9.423162,1
9.845205,9.153926,8.244433,7.05327,5.790832,4.460912,3.038615,1.645989,0.151631,-1.225569,-2.57229,-3.915365,-4.896167,-5.998836,-5.914098,-4.806663,-3.684906,-2.472144,-1.354744,-1.290891,-1.744838,-2.032948,-2.704237,-3.386178,-3.752964,-4.326126,-5.157503,-5.545622,-5.38527,-5.022864,-4.509609,-3.819479,-3.082077,-2.659357,-1.824602,-1.036434,-0.432009,0.524217,1.213335,1.50736,2.620253,3.331021,3.882813,4.373337,4.883129,5.633673,6.36248,6.741858,6.221285,4.901562,4.187448,4.960538,5.774204,6.170047,6.204183,6.423476,6.034341,5.340558,4.312909,3.033844,1.943359,0.558578,0.471907,0.891883,0.038494,-0.937753,-2.25315,-3.083703,-2.400957,-2.226165,-3.3342,-3.473682,-4.214446,-5.316391,-5.943565,-6.635782,-7.160197,-6.895233,-7.356334,-8.303914,-8.115957,-7.437367,-7.528876,-6.576486,-6.513635,-5.49467,-5.141529,-4.786126,-3.34908,-2.298309,-1.295721,0.060082,0.85685,1.726028,2.940501,4.144592,5.387343,6.573817,7.529917,7.785291,8.622656,9.293005,9.78003,1
8.706171,8.449473,7.782866,6.756574,5.552434,4.185876,2.617628,1.057426,-0.556871,-2.180645,-3.489362,-4.707054,-6.224326,-7.483,-8.422031,-7.791049,-6.571379,-5.398207,-4.179673,-2.996407,-1.817354,-1.311749,-1.725453,-2.321333,-2.983205,-3.415956,-3.976578,-4.677183,-4.947881,-4.852851,-5.039354,-4.52405,-4.359986,-3.999001,-3.448199,-2.73129,-2.487093,-2.24233,-0.979421,-0.280494,0.512731,1.206591,1.927153,2.549936,3.181511,3.774246,4.325157,4.769095,5.142169,5.341377,5.724757,5.024478,5.073513,5.991684,6.58419,7.277456,7.805741,7.723344,7.073334,6.443953,4.967453,4.612673,4.505284,3.282214,2.235753,1.772323,1.570703,0.952559,-0.264186,-1.373648,-2.187314,-2.729165,-2.213035,-2.979595,-3.842715,-4.762708,-5.416646,-5.968862,-6.136921,-6.448601,-7.345528,-8.415194,-8.151225,-7.759104,-7.058093,-6.152785,-4.961154,-3.806965,-2.750976,-1.579299,-0.80218,-0.040281,0.694082,2.078376,2.958311,3.809342,5.029189,5.982449,6.200195,7.183572,8.007673,8.290333,8.573593,1
9.249735,8.398585,7.289933,5.947067,4.851455,3.606703,2.248872,0.858886,-0.084477,-1.64939,-3.142172,-4.566306,-6.051501,-7.137662,-7.437899,-6.336913,-5.158932,-3.991987,-2.911187,-1.80886,-1.524848,-1.819036,-2.200542,-2.673301,-3.212059,-3.98396,-4.653706,-4.92117,-5.013592,-5.888777,-6.281964,-5.380114,-4.81236,-4.158103,-3.869432,-3.559905,-2.65198,-2.058161,-0.989346,-0.445605,0.421729,1.182711,1.605386,2.52247,3.531136,4.206882,4.71435,5.392462,6.106711,6.626708,6.157098,4.855829,4.552968,5.789904,6.644266,7.433038,7.586357,7.039822,6.715818,6.267346,5.389129,4.09664,3.034282,2.838328,1.855234,0.861702,0.066208,-0.669711,-0.799655,-1.785964,-2.96974,-2.860147,-3.178724,-4.090747,-4.381896,-5.43776,-6.313028,-6.153285,-6.283416,-6.9008,-6.504581,-7.141869,-7.684942,-7.042235,-5.951199,-5.24045,-4.803518,-3.876507,-2.694211,-1.836905,-0.933754,0.189141,1.501291,2.545354,3.702981,4.793626,5.732351,6.31486,7.091225,7.68901,8.340168,8.851751,9.212783,1
9.180673,8.18967,6.914268,5.493157,4.013324,2.622964,1.24424,-0.157105,-1.456012,-2.885358,-4.204019,-5.439829,-6.875617,-7.733195,-6.727451,-5.588793,-4.546872,-3.354661,-2.159539,-1.514892,-2.044648,-2.027441,-2.465259,-3.026669,-3.586954,-4.101701,-4.930881,-4.981579,-4.86431,-5.024416,-4.39556,-4.416204,-4.571715,-3.964794,-3.691481,-3.586477,-2.606382,-1.979424,-1.224534,-0.179832,0.279028,1.194386,2.052019,2.807729,3.6324,4.498732,5.17409,5.771914,6.049124,5.811556,4.723641,4.104222,5.13321,6.137525,7.140384,7.915876,8.519279,8.309992,7.365319,6.474083,5.448881,5.023486,4.406447,3.112385,2.224997,2.070322,1.213382,-0.337222,-1.743981,-1.974311,-1.713219,-2.933087,-3.919067,-4.37364,-4.941012,-5.677552,-6.061807,-6.102078,-6.37132,-6.977891,-7.386973,-6.96667,-7.433454,-6.581927,-6.008453,-5.215869,-4.45225,-4.037223,-2.573419,-1.963649,-0.814868,0.20543,1.210893,2.383722,3.215397,3.885619,5.154482,6.063906,6.751759,7.548212,8.11889,8.838174,9.245362,2
9.227552,8.305445,7.26722,5.971765,4.710992,3.364299,2.173624,0.733534,-0.391669,-1.743478,-2.956742,-4.128657,-5.360993,-6.86537,-7.622292,-6.605364,-5.402032,-4.272894,-2.978086,-2.145866,-1.496623,-1.8686,-2.12212,-2.094508,-2.436287,-3.269276,-4.088934,-4.529436,-5.444351,-6.259477,-5.563651,-4.438459,-3.670924,-3.33104,-3.460603,-3.39209,-3.087519,-2.863755,-1.846133,-1.128769,-0.705801,0.168771,1.049237,2.040317,2.516491,3.514836,4.267069,4.924846,5.450776,5.873356,5.0299,4.85128,5.820988,6.53955,7.346007,7.740803,8.052678,7.777355,7.106372,6.19821,5.21328,4.612757,3.855954,3.206339,1.730513,1.376145,1.649095,0.937069,-0.245622,-1.641225,-1.932685,-2.008131,-3.286862,-3.854921,-4.338464,-5.473257,-6.008338,-6.73566,-6.587934,-7.543295,-8.420802,-8.018218,-7.166789,-6.651281,-6.310864,-5.462641,-4.68608,-3.543198,-3.129034,-2.332061,-0.968047,-0.116558,0.999465,2.008764,3.013788,4.43356,5.379106,5.89275,7.24471,7.981316,8.420218,8.87648,9.179185,2
8.873589,7.795332,6.561617,5.158946,3.967171,2.829175,1.568192,0.320143,-1.16955,-2.343713,-3.33634,-4.673022,-6.121863,-6.630623,-5.798048,-4.675505,-3.412478,-2.242852,-1.378063,-1.463908,-1.770551,-1.982167,-2.336069,-2.683312,-3.017249,-3.3457,-3.513615,-3.559703,-3.442833,-3.625874,-3.513953,-3.564793,-3.324071,-3.309867,-2.961348,-2.209565,-1.394785,-0.469107,0.500076,1.405654,1.79549,2.490684,3.060677,4.210074,5.013331,5.368434,5.494933,5.547931,4.555185,5.152977,6.653664,7.787351,8.39535,8.478655,8.236946,7.335167,6.378595,5.488634,4.637663,3.794906,2.300619,2.443504,2.386043,1.334796,0.627818,-0.496561,-1.866835,-1.163876,-1.334145,-2.291314,-3.109219,-4.094755,-4.290355,-4.846165,-6.01719,-6.38214,-6.516567,-7.188541,-7.204213,-8.207455,-7.756916,-8.524765,-8.880582,-7.757149,-6.874938,-6.106634,-5.247151,-4.052303,-3.098573,-2.593343,-1.586687,-0.084975,0.489609,1.233858,2.646407,4.050882,4.92957,5.94867,7.296646,8.508273,9.067325,9.326023,9.397294,1
