@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute target {1,2}

@data
-0.817534,-0.695657,-0.952856,-1.110151,-1.170223,-1.157377,-1.200057,-1.22885,-1.210584,-1.242893,-1.321955,-1.311368,-1.370572,-1.32152,-1.281871,-1.18791,-1.026474,-0.881043,-0.785687,-0.698525,-0.592378,-0.339859,-0.020565,0.309867,0.644306,0.642038,0.807419,0.998421,1.187209,1.305652,1.232304,0.971155,0.952506,0.944283,0.779061,0.787527,0.852548,0.75546,0.582538,0.531613,0.385449,0.263169,0.279352,0.223239,0.325957,0.500301,0.628232,0.741774,0.803775,0.891524,0.834579,0.646425,0.526482,0.33943,0.304076,0.255662,0.316657,0.520475,0.818776,1.054252,1.077278,1.292321,1.27819,1.28456,1.209902,0.970716,0.824865,0.754026,0.378741,0.025463,-0.322806,-0.436837,-0.42682,-0.305528,-0.168997,-0.130082,-0.162122,0.10335,0.488663,0.728951,1.109096,1.455674,1.852868,2.068997,2.244283,1.907568,1.746179,1.912337,2.007535,1.804367,1.274762,1.13118,1.239516,1.649805,1.428245,0.524655,-0.242201,-0.810389,-1.232368,-1.373197,-1.361544,-1.368432,-1.627428,-2.003338,-2.214995,-2.294702,-2.327388,-2.346189,-2.359871,-2.369942,-2.377339,-2.382226,-2.386069,-2.385828,-2.375041,1
-0.857333,-0.695621,-0.91965,-1.066832,-1.071763,-1.084281,-1.177993,-1.222134,-1.188541,-1.25448,-1.29922,-1.23166,-1.327296,-1.285241,-1.256988,-1.156088,-0.990066,-0.825602,-0.652081,-0.594074,-0.535187,-0.400969,-0.116606,0.203327,0.442794,0.64197,0.755442,0.795468,1.016911,1.18513,1.057566,0.811405,0.836819,0.880502,0.743584,0.777965,0.786742,0.925691,0.789912,0.648396,0.540376,0.419234,0.378511,0.297781,0.422517,0.569815,0.700102,0.924319,1.022421,0.982903,1.063787,0.786283,0.535163,0.473819,0.325996,0.39506,0.425258,0.52874,0.832396,1.100954,1.083437,1.255151,1.256112,1.296086,1.100223,1.161469,0.879667,0.872058,0.527876,0.065155,-0.28085,-0.436129,-0.461244,-0.197669,-0.066736,-0.110836,-0.213104,0.103921,0.231998,0.639511,0.946895,1.341184,1.499225,1.935819,1.947411,1.958075,1.954038,1.716373,1.952663,1.89359,1.05174,1.040692,1.278212,1.726895,1.623259,0.584581,-0.125194,-0.886106,-1.315121,-1.534805,-1.602522,-1.658037,-1.844174,-2.098194,-2.245416,-2.303639,-2.334927,-2.350019,-2.362692,-2.371635,-2.380912,-2.38548,-2.39244,-2.393608,-2.38718,1
-0.776023,-0.509493,-0.807023,-1.042243,-1.073573,-1.138727,-1.109283,-1.134266,-1.127158,-1.191121,-1.268969,-1.280499,-1.341716,-1.293934,-1.247658,-1.143758,-1.016209,-0.906108,-0.753985,-0.724308,-0.532288,-0.351386,-0.017919,0.442418,0.597848,0.768991,0.834075,1.031512,1.200839,1.430134,1.372286,1.042399,1.02066,0.977505,0.839269,0.792177,0.847547,0.678462,0.66026,0.532059,0.417435,0.266632,0.298418,0.205413,0.283995,0.51584,0.566188,0.720055,0.820883,0.790327,0.866158,0.623296,0.474958,0.372704,0.262572,0.261868,0.285062,0.425357,0.7966,1.121755,1.123127,1.329692,1.310492,1.323237,1.175797,0.922147,0.792786,0.655469,0.401241,0.012795,-0.376489,-0.45449,-0.458797,-0.335406,-0.270949,-0.240459,-0.264514,0.020349,0.286384,0.636001,1.147345,1.434991,1.760316,2.118672,2.319649,1.837858,1.794889,2.074482,1.986439,1.907744,1.134071,0.935368,1.102126,1.597853,1.251344,0.443598,-0.267582,-0.807735,-1.190786,-1.34622,-1.271383,-1.263061,-1.537275,-1.975858,-2.237901,-2.336694,-2.37945,-2.400855,-2.416518,-2.429645,-2.438218,-2.445477,-2.451179,-2.452689,-2.442943,1
-0.811558,-0.647936,-0.827549,-1.011394,-1.040319,-1.040783,-1.158914,-1.144142,-1.158128,-1.2361,-1.278166,-1.262773,-1.294624,-1.304911,-1.24131,-1.118448,-0.996774,-0.81347,-0.62683,-0.648543,-0.541495,-0.343097,-0.151312,0.181698,0.474098,0.477605,0.712566,0.816595,1.037423,1.076317,1.028634,0.910396,0.936576,0.862947,0.649471,0.657694,0.812696,0.817496,0.570747,0.610157,0.455222,0.24424,0.255272,0.279159,0.30242,0.508672,0.62326,0.748162,0.934441,1.006177,0.939857,0.704052,0.527816,0.397021,0.3159,0.300945,0.280431,0.453368,0.787013,1.128786,1.097744,1.33434,1.295294,1.27493,1.109274,0.977603,0.833915,0.723386,0.468735,0.075031,-0.32608,-0.397912,-0.430816,-0.281279,-0.176997,-0.162163,-0.147617,0.093329,0.324811,0.656959,1.051936,1.404901,1.743019,1.974462,2.070144,2.253903,1.917381,2.002105,2.136194,2.142501,1.31276,1.09633,1.229604,1.788215,1.307504,0.580858,-0.183896,-0.839056,-1.263096,-1.468793,-1.479514,-1.522541,-1.729124,-2.047556,-2.228345,-2.300034,-2.332517,-2.355173,-2.368639,-2.37749,-2.387801,-2.394718,-2.40266,-2.404701,-2.395409,1
-0.861399,-0.737615,-1.005892,-1.173967,-1.20577,-1.231771,-1.24043,-1.247884,-1.252777,-1.290228,-1.35301,-1.356299,-1.391576,-1.349922,-1.306897,-1.215343,-1.057752,-0.912461,-0.768298,-0.727633,-0.606602,-0.348232,0.010255,0.414728,0.634921,0.822107,0.981082,1.116843,1.319194,1.337504,1.351789,0.93506,1.031052,1.007522,0.713037,0.849859,0.841319,0.762248,0.649539,0.546917,0.322894,0.240618,0.328545,0.202047,0.335529,0.503244,0.664729,0.824429,0.889138,0.946796,0.925507,0.727268,0.573477,0.389377,0.321849,0.229091,0.366032,0.537495,0.846105,1.222893,1.155108,1.305031,1.336348,1.295397,1.181844,0.909933,0.836603,0.61325,0.322275,-0.146635,-0.432569,-0.496064,-0.519916,-0.345518,-0.172356,-0.184751,-0.202236,0.071302,0.50847,0.762199,1.162809,1.6012,2.001045,2.246816,2.127734,1.847223,1.780084,1.935823,2.068548,1.744617,1.164863,0.865481,1.145194,1.604661,1.068503,0.171074,-0.452777,-0.979053,-1.320781,-1.428883,-1.37124,-1.330109,-1.570462,-1.948787,-2.153386,-2.229312,-2.257512,-2.276588,-2.285482,-2.29335,-2.299946,-2.304863,-2.307156,-2.30787,-2.296117,1
-0.752996,-0.616729,-0.829667,-1.039332,-1.083915,-1.038201,-1.172948,-1.18962,-1.20306,-1.276576,-1.290757,-1.246906,-1.298268,-1.293617,-1.212072,-1.116611,-0.920389,-0.73266,-0.553056,-0.522791,-0.4612,-0.32597,0.022157,0.176064,0.467721,0.663611,0.538534,0.750136,1.037504,1.00942,1.111587,0.946512,0.783712,1.026714,0.785557,0.772555,0.878599,0.965154,0.778602,0.747558,0.614937,0.39173,0.44152,0.361828,0.388106,0.611446,0.653949,0.868463,0.895769,1.019413,1.024981,0.814281,0.649994,0.494077,0.418319,0.403322,0.367029,0.556842,0.70045,0.954833,0.884288,1.234218,1.285266,1.314258,1.088196,1.053894,0.914791,0.81805,0.58529,0.147342,-0.177381,-0.297661,-0.283617,-0.175461,0.079085,-0.005171,-0.076071,0.153622,0.363951,0.545955,0.768921,1.049343,1.353576,1.539247,1.748115,1.817079,1.627058,1.729822,2.0178,1.857577,1.330224,1.111962,1.350183,1.806496,1.479626,0.822475,-0.017976,-0.703529,-1.211468,-1.443013,-1.494396,-1.512577,-1.770974,-2.140787,-2.354605,-2.439227,-2.47673,-2.498037,-2.51231,-2.521498,-2.5298,-2.536603,-2.541004,-2.542068,-2.53139,1
-0.795179,-0.564317,-0.853381,-1.022461,-1.088151,-1.065779,-1.141323,-1.198663,-1.162735,-1.223098,-1.301919,-1.258987,-1.330452,-1.293413,-1.261394,-1.164865,-1.016432,-0.827449,-0.700107,-0.649947,-0.549994,-0.310304,-0.012348,0.359233,0.574469,0.63166,0.802881,1.061454,1.319438,1.422035,1.283523,0.912496,0.900197,1.049498,0.730721,0.791038,0.878037,0.839784,0.708707,0.6394,0.468353,0.335764,0.31572,0.237727,0.366064,0.496531,0.712307,0.888769,0.965392,1.010006,0.991647,0.66693,0.5573,0.379051,0.221846,0.213067,0.22714,0.418971,0.829549,1.065154,1.092032,1.293116,1.377576,1.234682,1.102424,0.810334,0.746519,0.59951,0.229318,-0.115777,-0.460976,-0.587954,-0.597819,-0.432842,-0.237147,-0.293198,-0.343137,-0.047085,0.173352,0.592211,1.09529,1.429918,1.863877,2.150456,2.299055,2.049667,1.911768,1.901791,2.152007,1.787634,1.192934,0.892896,1.21823,1.716112,1.336606,0.379595,-0.328244,-0.892404,-1.292113,-1.455076,-1.452349,-1.466822,-1.688092,-1.998125,-2.18624,-2.257444,-2.290682,-2.310496,-2.320624,-2.328906,-2.339039,-2.344363,-2.349362,-2.350256,-2.341495,1
-0.760239,-0.53597,-0.799471,-0.970064,-1.029586,-1.099281,-1.09673,-1.156987,-1.133956,-1.195369,-1.245676,-1.238634,-1.282715,-1.277119,-1.245875,-1.129515,-0.977971,-0.863638,-0.715073,-0.716866,-0.61156,-0.415583,-0.146117,0.172166,0.469024,0.412372,0.649669,0.848499,0.939963,1.047172,0.913082,0.845705,0.72808,0.802579,0.623853,0.645617,0.734515,0.689612,0.557842,0.508904,0.331186,0.29235,0.26557,0.198633,0.310235,0.544406,0.668948,0.732524,0.87433,0.95641,0.880511,0.737766,0.513806,0.354864,0.388502,0.30441,0.334782,0.469907,0.849556,0.946696,1.070999,1.347658,1.251647,1.380342,1.209479,1.046058,0.779973,0.682969,0.460233,0.089674,-0.249516,-0.372055,-0.411178,-0.32454,-0.211007,-0.153229,-0.255604,0.091089,0.325232,0.742722,1.026648,1.375237,1.775726,2.106566,2.382395,2.153799,1.97841,2.082574,2.150483,1.934085,1.320313,0.979302,1.327824,1.900634,1.446073,0.609585,-0.08059,-0.694591,-1.163497,-1.337876,-1.305928,-1.309573,-1.570797,-2.003212,-2.245371,-2.341709,-2.37913,-2.406758,-2.419626,-2.432259,-2.441925,-2.449935,-2.457457,-2.46015,-2.450265,1
-0.893558,-0.761309,-0.937218,-1.107408,-1.07357,-1.112629,-1.203926,-1.226649,-1.203215,-1.280273,-1.273532,-1.235321,-1.270502,-1.273273,-1.265921,-1.173147,-0.998109,-0.805269,-0.555135,-0.543573,-0.478895,-0.231943,0.009453,0.367544,0.533883,0.781357,0.953858,1.09131,1.215266,1.30501,1.179837,0.965155,1.06228,0.845039,0.807558,0.695514,0.913205,0.871568,0.726271,0.649319,0.526222,0.315935,0.376288,0.310409,0.355339,0.586915,0.688365,0.98528,1.060805,1.155125,1.086648,0.744889,0.530084,0.412432,0.301254,0.306724,0.326091,0.545767,0.84049,1.278007,1.144293,1.38651,1.328222,1.287106,1.028143,0.937869,0.834549,0.680716,0.299196,-0.045794,-0.452389,-0.569402,-0.575504,-0.391752,-0.294913,-0.316566,-0.398503,-0.110751,0.110178,0.465,0.967888,1.425834,1.846057,2.057572,2.192162,1.857863,1.940601,1.78369,2.032179,1.723103,0.873836,0.791062,1.209421,1.996562,1.411766,0.301762,-0.442175,-1.03872,-1.42997,-1.629018,-1.705516,-1.77444,-1.912813,-2.069542,-2.159234,-2.197992,-2.218198,-2.229297,-2.237377,-2.24295,-2.250225,-2.254921,-2.257477,-2.260104,-2.249716,1
-0.952142,-0.812091,-1.1085,-1.236887,-1.254566,-1.262741,-1.297545,-1.305779,-1.266529,-1.322488,-1.333205,-1.321997,-1.387009,-1.328387,-1.301295,-1.194247,-0.981785,-0.835772,-0.686987,-0.653223,-0.548938,-0.32097,-0.007783,0.405336,0.478843,0.693249,0.840372,1.034941,1.092062,1.234263,1.146812,0.974324,0.971484,0.995823,0.798243,0.760425,0.832051,0.841403,0.71781,0.646555,0.431971,0.34323,0.328508,0.315154,0.352255,0.553458,0.665134,0.787936,0.993086,0.947126,0.986486,0.750939,0.602434,0.452998,0.338547,0.334594,0.380137,0.607516,0.859954,1.08981,1.125399,1.332758,1.316747,1.377877,1.095043,0.875749,0.846797,0.621965,0.382605,0.020554,-0.374589,-0.493706,-0.454787,-0.241251,-0.041224,-0.167992,-0.214881,0.04472,0.35731,0.594088,1.069356,1.521679,1.748747,2.110039,2.172279,1.889139,1.781151,1.962317,1.971127,1.711567,1.074507,0.845574,1.234805,1.773961,1.36954,0.522353,-0.291316,-0.860649,-1.270516,-1.421486,-1.425538,-1.433761,-1.654117,-1.982951,-2.173285,-2.248938,-2.279345,-2.297208,-2.309232,-2.317977,-2.326653,-2.330304,-2.336457,-2.336944,-2.32905,1
-0.967546,-0.832081,-1.035364,-1.133491,-1.158446,-1.164389,-1.246158,-1.249685,-1.266894,-1.314962,-1.293956,-1.242541,-1.271029,-1.274025,-1.259587,-1.183236,-1.047799,-0.832969,-0.607401,-0.513696,-0.476727,-0.316653,-0.02029,0.371511,0.534742,0.739614,0.973461,0.980202,1.20953,1.193266,1.017677,0.880739,0.89628,0.887778,0.730635,0.642749,0.741659,0.716843,0.556372,0.525351,0.342354,0.256903,0.287361,0.206576,0.301757,0.519953,0.698377,0.874803,1.002272,1.102932,0.958597,0.661519,0.524009,0.335801,0.224365,0.184928,0.267767,0.487038,0.899392,1.211381,1.2237,1.515979,1.373579,1.288806,1.10956,0.927806,0.75162,0.563667,0.26993,-0.147009,-0.476454,-0.57816,-0.589403,-0.410452,-0.284614,-0.32539,-0.337623,-0.075573,0.257141,0.662759,1.269905,1.737859,2.336771,2.512101,2.630712,2.303653,1.820202,1.995188,2.261133,1.545981,0.790992,0.670019,1.251038,1.588033,1.150525,0.199036,-0.530897,-1.068987,-1.413285,-1.575981,-1.630385,-1.67271,-1.805788,-1.964817,-2.053586,-2.091086,-2.109829,-2.121287,-2.128809,-2.134342,-2.139766,-2.143056,-2.147143,-2.148606,-2.14022,1
-0.918111,-0.853748,-1.151386,-1.276451,-1.314028,-1.295712,-1.291932,-1.254595,-1.261029,-1.317085,-1.329016,-1.338956,-1.389074,-1.324105,-1.275008,-1.196748,-1.039675,-0.887556,-0.771619,-0.716093,-0.6183,-0.284156,0.161273,0.439651,0.67579,0.903823,1.017595,1.209294,1.464157,1.352922,1.470343,1.061069,1.092954,1.015695,0.861056,0.869229,0.984118,0.772584,0.751481,0.53872,0.437748,0.361461,0.358741,0.323947,0.455501,0.693104,0.747437,0.847847,0.989355,1.038463,0.903631,0.715965,0.601594,0.488052,0.319142,0.296731,0.354168,0.543566,0.937519,1.157576,1.194556,1.246207,1.217851,1.282128,1.018064,0.856644,0.77007,0.551201,0.277755,-0.132172,-0.503467,-0.600525,-0.573473,-0.429953,-0.242727,-0.318049,-0.335207,-0.056475,0.28566,0.565996,0.998438,1.542258,1.889272,2.096356,2.294045,1.812999,1.696856,1.858131,1.824236,1.490081,1.056709,0.764684,1.100113,1.666869,1.195249,0.499193,-0.260078,-0.794894,-1.217636,-1.36467,-1.370342,-1.404055,-1.625975,-1.95757,-2.148273,-2.222729,-2.254768,-2.272646,-2.283403,-2.289411,-2.29661,-2.301332,-2.305079,-2.304678,-2.29434,1
-0.90999,-0.796105,-1.057948,-1.225231,-1.242673,-1.22081,-1.23022,-1.253346,-1.224326,-1.268622,-1.298436,-1.292849,-1.329153,-1.325991,-1.265202,-1.179733,-1.050859,-0.9057,-0.716095,-0.695163,-0.576508,-0.331806,-0.021749,0.538566,0.770088,0.820749,0.969983,1.256782,1.366822,1.35808,1.248261,1.041434,1.094643,1.026115,0.785497,0.734318,0.852325,0.85973,0.603546,0.509836,0.324365,0.273949,0.277821,0.234715,0.362096,0.576486,0.654742,0.830751,0.942838,0.941024,0.916299,0.658379,0.5135,0.398792,0.243154,0.262166,0.26945,0.521,0.8969,1.155062,1.167423,1.407984,1.255917,1.273052,1.085066,0.787783,0.678055,0.492925,0.198121,-0.208316,-0.489071,-0.60121,-0.593031,-0.423483,-0.289764,-0.301308,-0.367802,-0.079676,0.246717,0.646267,1.116172,1.558748,1.966505,2.31534,2.323091,1.974677,1.91742,1.953247,2.1434,1.749144,1.080095,0.833822,1.257302,1.730293,1.209118,0.253804,-0.427032,-0.975555,-1.327544,-1.471498,-1.507341,-1.526753,-1.715471,-1.951861,-2.090438,-2.14751,-2.170385,-2.184687,-2.194636,-2.200338,-2.206861,-2.210261,-2.21307,-2.213769,-2.204562,1
-0.869339,-0.789028,-1.054074,-1.165547,-1.18963,-1.211352,-1.221075,-1.201492,-1.182055,-1.221105,-1.247933,-1.240268,-1.303716,-1.261317,-1.231834,-1.152993,-1.001083,-0.905471,-0.783806,-0.767672,-0.58659,-0.375239,0.079849,0.551623,0.852888,0.913937,1.184604,1.270576,1.542378,1.546825,1.454933,1.070465,1.098325,1.000818,0.733232,0.749373,0.734392,0.612254,0.471541,0.310908,0.179948,0.126331,0.203143,0.214253,0.256516,0.425596,0.572206,0.657708,0.731997,0.767168,0.720003,0.519349,0.414962,0.298402,0.252718,0.237435,0.333743,0.489864,0.978839,1.298149,1.191077,1.477661,1.345938,1.357687,1.105196,0.872926,0.698418,0.586993,0.227647,-0.157296,-0.466286,-0.563773,-0.553829,-0.447353,-0.359615,-0.353729,-0.326785,-0.040937,0.294123,0.66906,1.195082,1.684863,2.214298,2.561164,2.69275,2.305203,1.921313,2.020808,1.915924,1.653665,0.953636,0.707119,0.975472,1.398224,0.928381,0.064388,-0.480413,-0.994443,-1.35577,-1.521056,-1.555574,-1.590914,-1.746916,-1.94505,-2.054844,-2.097546,-2.118488,-2.130355,-2.139598,-2.144851,-2.150939,-2.154101,-2.157709,-2.157572,-2.147906,1
-0.811422,-0.678917,-0.930031,-1.098137,-1.123904,-1.124883,-1.228357,-1.249222,-1.244233,-1.321745,-1.409687,-1.367672,-1.405396,-1.361641,-1.329016,-1.232149,-1.011876,-0.811662,-0.626233,-0.655381,-0.590361,-0.431219,-0.006957,0.369311,0.615403,0.697813,0.859353,0.956138,0.924151,1.115041,1.008536,0.77663,0.876224,0.958721,0.728776,0.690499,0.845189,0.907264,0.784744,0.658183,0.499276,0.295293,0.253578,0.285611,0.367178,0.634012,0.759022,0.920735,1.069227,1.159136,1.118884,0.806708,0.582157,0.471038,0.380974,0.31132,0.289888,0.438532,0.850571,1.099753,1.063366,1.256731,1.272803,1.167801,0.953377,0.739346,0.754009,0.69108,0.369444,-0.030946,-0.350698,-0.450264,-0.409864,-0.218103,-0.077327,-0.107452,-0.150225,0.11351,0.414718,0.631415,1.020995,1.406347,1.721959,1.874846,1.744084,1.775907,1.708955,1.890505,2.030552,2.219602,1.401579,1.180254,1.563013,1.956581,1.744145,0.297699,-0.449672,-1.043385,-1.44854,-1.580973,-1.584514,-1.589865,-1.766577,-2.025587,-2.174092,-2.23072,-2.255279,-2.271763,-2.281572,-2.286443,-2.293838,-2.298365,-2.303744,-2.304861,-2.294722,2
-0.692975,-0.643703,-0.879066,-1.024106,-1.074383,-1.072413,-1.12135,-1.12025,-1.132038,-1.215688,-1.27494,-1.23769,-1.279374,-1.232782,-1.215048,-1.128003,-0.965376,-0.755962,-0.603264,-0.643923,-0.560015,-0.376534,0.032182,0.475125,0.721012,0.818331,0.852016,1.126501,1.325408,1.43361,1.244689,1.03109,1.027738,1.106946,0.870301,0.754855,0.971953,0.87292,0.699057,0.610724,0.472978,0.294052,0.291619,0.234675,0.401343,0.724948,0.751548,0.88293,1.017127,1.05171,1.073317,0.760298,0.548625,0.350226,0.333146,0.215278,0.186889,0.421199,0.796937,1.020433,1.060351,1.203135,1.094993,1.145566,0.807515,0.694335,0.609832,0.513509,0.270459,-0.13155,-0.443407,-0.490758,-0.483426,-0.368167,-0.180572,-0.256253,-0.398525,-0.033719,0.220516,0.427164,0.808653,1.274461,1.730172,2.015575,1.935169,1.58127,1.528839,1.787605,2.204125,2.125172,1.402411,1.011897,1.410915,2.241094,1.562693,0.356291,-0.410203,-0.98872,-1.379401,-1.542043,-1.513405,-1.511944,-1.700242,-2.022224,-2.209052,-2.285766,-2.315625,-2.335771,-2.349164,-2.357721,-2.366901,-2.373179,-2.378658,-2.381695,-2.370479,2
-0.82876,-0.673905,-0.901739,-1.102258,-1.117262,-1.082188,-1.212419,-1.248317,-1.254843,-1.330546,-1.373803,-1.338721,-1.369251,-1.355419,-1.308192,-1.234677,-1.081423,-0.791105,-0.594076,-0.566466,-0.580935,-0.429532,-0.11849,0.344005,0.553904,0.613269,0.847428,0.964715,1.094734,1.081962,0.821977,0.691239,0.888507,0.808133,0.730262,0.686656,0.920102,0.918255,0.908806,0.690196,0.513388,0.277044,0.209817,0.158626,0.326099,0.599864,0.859613,1.023401,1.11129,1.263238,1.237532,0.836829,0.538733,0.465505,0.302818,0.210507,0.261434,0.473564,0.839937,1.1846,1.033089,1.245815,1.250709,1.156589,0.931138,0.809654,0.706335,0.5864,0.29654,-0.048641,-0.448889,-0.494785,-0.517791,-0.238972,-0.023311,-0.115932,-0.279718,0.070734,0.323734,0.606279,1.05928,1.540099,1.801073,2.184788,2.090378,1.82363,1.632664,1.908584,2.12316,2.067328,1.324139,1.145263,1.556918,2.100078,1.453897,0.161313,-0.631765,-1.191461,-1.506892,-1.625779,-1.627997,-1.628061,-1.771902,-1.992172,-2.115544,-2.163937,-2.186236,-2.198966,-2.208187,-2.21326,-2.219428,-2.224374,-2.228351,-2.230226,-2.220696,2
-0.848612,-0.685593,-0.941363,-1.128671,-1.13748,-1.123619,-1.219089,-1.246281,-1.26495,-1.335574,-1.379546,-1.344845,-1.378585,-1.353778,-1.333403,-1.235727,-1.048258,-0.811789,-0.607803,-0.620326,-0.609947,-0.40704,-0.092237,0.342373,0.510221,0.666732,0.757282,0.882956,1.087765,1.045535,0.866957,0.678668,0.809104,0.855752,0.721662,0.711596,0.879224,0.875614,0.721938,0.677136,0.50009,0.216797,0.18521,0.212012,0.324958,0.591971,0.753183,0.958416,1.15414,1.189092,1.220512,0.837578,0.555801,0.361881,0.253465,0.184099,0.198922,0.442935,0.846936,1.097122,0.981741,1.129503,1.203183,1.113834,0.871311,0.747942,0.68291,0.585228,0.343052,-0.082907,-0.4398,-0.455539,-0.483892,-0.295031,-0.073725,-0.116852,-0.218655,0.137667,0.45126,0.607359,1.059964,1.51142,1.864557,2.144876,1.94094,1.622036,1.650517,2.158188,2.3665,2.352714,1.364944,1.199065,1.575878,2.199598,1.648465,0.291138,-0.576155,-1.121389,-1.467203,-1.579846,-1.549784,-1.546581,-1.699228,-1.954415,-2.102145,-2.156691,-2.181115,-2.195722,-2.205066,-2.210717,-2.217371,-2.222716,-2.227187,-2.228308,-2.218871,2
-0.884387,-0.689261,-0.970485,-1.136247,-1.162376,-1.121129,-1.218177,-1.221484,-1.244723,-1.310968,-1.36632,-1.355565,-1.389219,-1.357283,-1.318713,-1.232701,-1.052019,-0.796217,-0.587834,-0.64317,-0.608053,-0.424585,-0.126609,0.360954,0.476933,0.641895,0.768201,0.904746,1.084315,1.219344,0.971242,0.761579,0.844006,0.851203,0.673989,0.713998,0.851712,0.912912,0.770463,0.711134,0.452271,0.361538,0.331265,0.268263,0.342054,0.603158,0.724192,0.847507,1.079011,1.064062,0.990138,0.861369,0.625064,0.478134,0.397785,0.299555,0.320526,0.490468,0.810836,1.102421,0.977357,1.122881,1.208399,1.078801,0.941505,0.793167,0.782665,0.728368,0.443987,0.058092,-0.312808,-0.33946,-0.380517,-0.155147,0.032695,-0.02198,-0.129782,0.159533,0.472519,0.624151,1.028609,1.363985,1.706744,1.79686,1.890239,1.66802,1.587837,1.913054,2.185635,2.113544,1.385486,1.270343,1.545266,2.028411,1.781069,0.458941,-0.390418,-1.007086,-1.406629,-1.51935,-1.484796,-1.478428,-1.688309,-2.015083,-2.204832,-2.274388,-2.305028,-2.324259,-2.335284,-2.342585,-2.349555,-2.355431,-2.360469,-2.363158,-2.354096,2
-0.711857,-0.543919,-0.819438,-1.045833,-1.030807,-1.010881,-1.125942,-1.156562,-1.142257,-1.21876,-1.272383,-1.249637,-1.299887,-1.266478,-1.246222,-1.121687,-0.95551,-0.722785,-0.545631,-0.552312,-0.516981,-0.360743,-0.018274,0.341051,0.624347,0.665436,0.812269,1.039544,1.24112,1.245205,1.016778,0.83823,0.983211,0.989312,0.925595,0.794219,0.953246,0.952206,0.75973,0.674426,0.468852,0.319835,0.307096,0.308739,0.466141,0.676176,0.806185,0.950267,1.043259,1.120998,1.163669,0.858307,0.593465,0.430184,0.371384,0.291879,0.318105,0.503776,0.875802,1.149814,0.972733,1.252908,1.096761,1.067599,0.832541,0.705565,0.694973,0.607339,0.397169,-0.03862,-0.3624,-0.450586,-0.376597,-0.210054,-0.086832,-0.124326,-0.277288,0.036656,0.219215,0.44241,0.844993,1.3724,1.761352,1.861357,1.876592,1.571657,1.478701,1.686756,2.157358,2.078873,1.285593,0.999566,1.466856,1.877592,1.543006,0.403236,-0.428994,-1.007738,-1.396395,-1.543413,-1.510586,-1.486841,-1.7073,-2.050232,-2.260208,-2.344418,-2.382591,-2.403521,-2.41827,-2.428154,-2.438059,-2.446018,-2.453198,-2.457765,-2.446426,2
-0.825956,-0.573345,-0.912525,-1.073932,-1.099533,-1.130161,-1.210341,-1.195402,-1.211837,-1.281227,-1.312338,-1.300868,-1.352629,-1.279892,-1.26109,-1.173336,-0.99654,-0.756349,-0.632175,-0.633713,-0.638013,-0.480738,-0.149828,0.251026,0.361854,0.437094,0.558731,0.780222,0.875932,0.897099,1.035017,0.819718,0.74985,0.887372,0.672353,0.679338,0.690385,0.814597,0.733247,0.659917,0.494431,0.269727,0.352013,0.249767,0.319912,0.694097,0.734071,0.889865,0.981408,0.988257,1.054691,0.752532,0.559589,0.426845,0.316459,0.292349,0.275855,0.488294,0.824288,0.921383,0.877484,1.126672,1.172682,1.195226,0.956177,0.763066,0.757895,0.701215,0.477521,0.122389,-0.204145,-0.253566,-0.265932,-0.110925,0.065559,-0.034794,-0.045037,0.176792,0.474893,0.539432,0.814004,1.214334,1.413619,1.864099,1.651654,1.691943,1.423573,2.091474,2.345106,2.37981,1.642306,1.243842,1.612027,2.157375,2.167129,0.788158,-0.080645,-0.802947,-1.242111,-1.406999,-1.365924,-1.314657,-1.546896,-1.97518,-2.243389,-2.344836,-2.386535,-2.410355,-2.427791,-2.43858,-2.450038,-2.459885,-2.468649,-2.471801,-2.463658,2
-0.926724,-0.846996,-1.024583,-1.143636,-1.171556,-1.163785,-1.24959,-1.247171,-1.285723,-1.333676,-1.361295,-1.305203,-1.322778,-1.305745,-1.279967,-1.171004,-1.014124,-0.738381,-0.555741,-0.568661,-0.567032,-0.46404,-0.080383,0.243028,0.426782,0.563919,0.602837,0.815514,0.942941,0.971855,0.752114,0.690235,0.806667,0.844366,0.724461,0.648081,0.786224,0.983359,0.801656,0.694674,0.512033,0.255338,0.290047,0.263383,0.36767,0.647146,0.779254,0.892319,1.189323,1.130301,1.2391,0.814139,0.639121,0.454991,0.332927,0.299101,0.27581,0.502601,0.893513,1.12916,1.016256,1.086019,1.228884,1.132854,0.866553,0.684634,0.705393,0.638062,0.350345,-0.017575,-0.319552,-0.395283,-0.352453,-0.092157,0.040655,-0.138538,-0.229505,0.103586,0.54302,0.589935,0.922302,1.347835,1.753778,2.022657,1.979036,1.68948,1.645769,1.92729,2.444121,2.106333,1.47626,1.151084,1.674547,2.276069,1.778543,0.447749,-0.405353,-1.029542,-1.445802,-1.618178,-1.665011,-1.692627,-1.833021,-2.023736,-2.135788,-2.18251,-2.204698,-2.219096,-2.226792,-2.234796,-2.240833,-2.247085,-2.253982,-2.255636,-2.247701,2
-0.917187,-0.723935,-0.966703,-1.103853,-1.079272,-1.080583,-1.204117,-1.277586,-1.30661,-1.360887,-1.367241,-1.277679,-1.298086,-1.280769,-1.262267,-1.186873,-1.008713,-0.700589,-0.448141,-0.466359,-0.490448,-0.441758,-0.163854,0.274305,0.469714,0.527064,0.681679,0.736956,0.904717,0.816642,0.710136,0.534445,0.790709,0.836327,0.635936,0.684787,0.799412,0.913714,0.737258,0.756323,0.572171,0.32981,0.253465,0.292778,0.443298,0.658718,0.890429,1.144481,1.276709,1.248004,1.336598,0.993981,0.728519,0.465103,0.358317,0.316578,0.298693,0.515048,0.86295,1.08686,1.055524,1.216771,1.205228,1.182592,0.90784,0.775734,0.711846,0.658513,0.437729,0.003995,-0.365836,-0.385204,-0.396647,-0.133929,0.093667,-0.149892,-0.327242,-0.014598,0.285764,0.480629,0.871664,1.308707,1.640675,1.945952,2.002129,1.607399,1.816836,1.792543,2.222041,2.08348,1.241134,1.132433,1.768617,2.383546,1.909984,0.368629,-0.62014,-1.187689,-1.556572,-1.729182,-1.797027,-1.846978,-1.944416,-2.0566,-2.123506,-2.154613,-2.171875,-2.181972,-2.189877,-2.195054,-2.202354,-2.207593,-2.214218,-2.217635,-2.210071,2
-0.95179,-0.816736,-1.001781,-1.162044,-1.135814,-1.120895,-1.230985,-1.251552,-1.259328,-1.326965,-1.329558,-1.289269,-1.313228,-1.280515,-1.269504,-1.172237,-1.004382,-0.745357,-0.568053,-0.568036,-0.554739,-0.421563,-0.109742,0.319492,0.508051,0.654717,0.898567,0.916995,1.124871,0.946572,0.860306,0.71612,0.914383,0.85193,0.704986,0.687759,0.963061,0.920932,0.760251,0.672532,0.47858,0.250755,0.263869,0.204034,0.349077,0.710014,0.82367,1.051343,1.149551,1.268048,1.232403,0.787253,0.596826,0.377921,0.309857,0.235932,0.228258,0.537323,0.932623,1.093297,1.069698,1.212848,1.231421,1.085638,0.819202,0.684817,0.655467,0.554804,0.290914,-0.115937,-0.439789,-0.476662,-0.462942,-0.243624,-0.086869,-0.208774,-0.332748,-0.044451,0.36601,0.46964,1.015607,1.418977,1.874913,2.185176,2.052275,1.750313,1.705168,1.965371,2.407397,2.100783,1.298101,1.067239,1.545237,2.133416,1.784939,0.242306,-0.610722,-1.172834,-1.520905,-1.667598,-1.706456,-1.732067,-1.84617,-1.995359,-2.084589,-2.123171,-2.142832,-2.153618,-2.163018,-2.167762,-2.174857,-2.179307,-2.184364,-2.187889,-2.180454,2
-0.967733,-0.818528,-1.059766,-1.191289,-1.164426,-1.145306,-1.246925,-1.293639,-1.312388,-1.362503,-1.391888,-1.333569,-1.346832,-1.330175,-1.304241,-1.226973,-1.052452,-0.764713,-0.595384,-0.640961,-0.621739,-0.514391,-0.116146,0.342753,0.465799,0.591055,0.649336,0.759565,0.897658,0.888534,0.672989,0.632501,0.76434,0.819652,0.586287,0.686968,0.875649,0.878667,0.771967,0.697156,0.446903,0.21659,0.215124,0.202974,0.402675,0.719295,0.887855,1.07757,1.205236,1.226185,1.247216,0.900969,0.606947,0.399854,0.304222,0.224151,0.272347,0.545416,0.970678,1.142534,1.017159,1.15729,1.169218,1.082033,0.810502,0.681797,0.674021,0.592598,0.256373,-0.097893,-0.413129,-0.43893,-0.447245,-0.154431,-0.001497,-0.154953,-0.272284,0.037866,0.306934,0.526365,1.010485,1.371342,1.851097,2.193357,2.099987,1.781809,1.614783,2.088152,2.583862,2.180887,1.37683,1.220835,1.702869,2.33307,1.796926,0.287643,-0.591216,-1.145833,-1.490165,-1.622084,-1.631913,-1.640838,-1.759431,-1.935841,-2.04673,-2.092262,-2.112733,-2.123395,-2.132029,-2.13782,-2.144767,-2.149713,-2.154605,-2.157666,-2.150338,2
-0.827922,-0.684054,-0.946611,-1.109005,-1.087958,-1.076476,-1.176706,-1.206812,-1.21754,-1.276476,-1.322219,-1.27569,-1.319266,-1.287766,-1.270033,-1.177929,-0.996799,-0.77709,-0.553539,-0.567215,-0.560491,-0.388902,-0.033204,0.38867,0.640225,0.717945,0.784726,0.970327,1.122538,1.085367,1.013472,0.809763,0.799032,0.920942,0.737363,0.70898,0.870409,0.897163,0.782136,0.648364,0.527056,0.329284,0.364803,0.245434,0.368941,0.69318,0.829354,1.008233,1.177202,1.230687,1.300233,0.829128,0.653845,0.423544,0.284436,0.245616,0.245585,0.445583,0.909168,1.042798,1.074112,1.09754,1.183865,1.116901,0.829422,0.713903,0.590089,0.578048,0.291991,-0.109929,-0.421673,-0.472737,-0.487021,-0.258199,-0.131369,-0.201481,-0.321339,-0.033191,0.227142,0.461633,0.874233,1.392943,1.679634,2.012902,2.100943,1.859898,1.617637,1.975884,2.343769,2.080491,1.23902,1.017112,1.449849,2.124353,1.742896,0.394108,-0.472204,-1.095817,-1.476125,-1.641692,-1.683268,-1.709488,-1.854964,-2.036823,-2.147206,-2.194105,-2.216919,-2.229726,-2.239726,-2.245584,-2.253317,-2.259081,-2.264124,-2.266845,-2.258194,2
-0.893957,-0.805048,-1.052721,-1.192114,-1.210768,-1.192046,-1.25396,-1.259277,-1.275173,-1.318112,-1.363198,-1.330547,-1.353726,-1.331784,-1.291331,-1.183521,-1.005163,-0.804579,-0.61714,-0.648637,-0.631969,-0.399507,-0.03892,0.388204,0.538397,0.6455,0.825831,0.984538,1.157098,1.364016,1.108574,0.933102,0.930802,0.985651,0.733598,0.778089,0.87967,0.899385,0.752214,0.659664,0.500769,0.334798,0.344957,0.313523,0.433936,0.729106,0.80821,0.919902,1.076426,1.154022,1.125229,0.856601,0.666475,0.441424,0.343611,0.316799,0.319928,0.529089,0.844418,0.99251,0.957163,1.065464,1.102914,1.058334,0.895474,0.751776,0.715003,0.65621,0.330751,-0.085403,-0.349944,-0.415566,-0.407607,-0.187679,-0.023588,-0.189942,-0.243591,0.080122,0.381607,0.504345,0.88954,1.291493,1.684676,1.935258,1.868073,1.63639,1.566173,1.77105,2.349093,2.068765,1.319863,1.110119,1.52122,2.084474,1.746021,0.524159,-0.334533,-0.960346,-1.360649,-1.543011,-1.549063,-1.572068,-1.752153,-2.010817,-2.16916,-2.230103,-2.257503,-2.273856,-2.285394,-2.291415,-2.299553,-2.306382,-2.31219,-2.313098,-2.303785,2
-0.995689,-0.871033,-1.125999,-1.226867,-1.25519,-1.229903,-1.304634,-1.316454,-1.316227,-1.356617,-1.394627,-1.369,-1.383594,-1.355289,-1.334824,-1.233923,-1.087204,-0.840446,-0.689115,-0.710402,-0.692088,-0.491077,-0.097528,0.318816,0.603804,0.699623,0.775916,0.939926,1.108231,1.122989,0.840683,0.770411,0.778217,0.830408,0.685901,0.69382,0.945843,0.773245,0.720273,0.551685,0.424952,0.236379,0.25641,0.187337,0.359304,0.641338,0.75839,1.069706,1.052589,1.072794,1.100575,0.764847,0.531925,0.338584,0.287794,0.238857,0.253542,0.507601,0.832158,1.143874,1.127854,1.175541,1.207588,1.05332,0.854614,0.679307,0.62322,0.536119,0.274877,-0.122096,-0.464606,-0.454497,-0.443721,-0.19564,-0.034702,-0.179125,-0.241287,0.1095,0.42661,0.717377,1.085116,1.559946,1.948512,2.142298,2.450482,1.817627,1.660648,2.047839,2.461886,2.071751,1.324648,1.050093,1.471502,2.205507,1.680649,0.335504,-0.506665,-1.016051,-1.375119,-1.483674,-1.456197,-1.420639,-1.591189,-1.885321,-2.052884,-2.117048,-2.14378,-2.158736,-2.170571,-2.176383,-2.18363,-2.188722,-2.193894,-2.196542,-2.188232,2
