@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute target {1,2}

@data
-0.647885,-0.641992,-0.638186,-0.638697,-0.643049,-0.64505,-0.651246,-0.662201,-0.660987,-0.66274,-0.660934,-0.66345,-0.662194,-0.661447,-0.659108,-0.659742,-0.657348,-0.658486,-0.651316,-0.648145,-0.647098,-0.643604,-0.642097,-0.644479,-0.648892,-0.657659,-0.661203,-0.649664,-0.610168,-0.465031,-0.358535,-0.283136,-0.177446,0.158246,0.350285,0.48241,0.603807,0.797104,0.987551,1.203785,1.406541,1.596246,1.712831,1.778815,1.793849,1.797141,1.810193,1.820628,1.817224,1.831633,1.831633,1.828965,1.845376,1.845811,1.842493,1.835357,1.836373,1.840698,1.832513,1.83176,1.829236,1.806575,1.781746,1.768171,1.714996,1.63617,1.542101,1.416829,1.295362,1.171713,1.029477,0.832695,0.748737,0.484444,0.467997,0.136193,-0.020964,-0.241446,-0.429279,-0.547879,-0.657701,-0.740821,-0.775352,-0.782461,-0.769292,-0.743278,-0.696877,-0.686315,-0.673739,-0.66839,-0.664643,-0.664296,-0.659346,-0.652582,-0.643325,-0.638869,-0.633174,-0.633034,-0.635219,-0.63447,-0.636283,-0.635395,-0.639716,-0.639235,-0.640429,-0.638666,-0.638657,2
-0.644427,-0.647055,-0.64691,-0.639731,-0.635297,-0.635384,-0.632054,-0.632278,-0.62956,-0.627467,-0.620382,-0.615571,-0.608949,-0.608143,-0.61171,-0.608941,-0.598005,-0.59715,-0.593594,-0.599108,-0.591205,-0.565836,-0.507265,-0.472912,-0.396333,-0.334147,-0.200001,-0.084494,0.100837,0.314894,0.525119,0.694554,0.807807,0.92774,1.085862,1.246498,1.418712,1.588439,1.718231,1.824883,1.847163,1.851801,1.872417,1.887235,1.909383,1.91247,1.909672,1.917469,1.91903,1.91903,1.925177,1.917217,1.920047,1.922889,1.914938,1.919695,1.900221,1.875873,1.825065,1.765603,1.663209,1.531235,1.38375,1.247501,1.114412,0.974986,0.862711,0.727535,0.625367,0.463262,-0.012778,-0.237274,-0.378925,-0.496824,-0.612932,-0.711325,-0.769523,-0.801188,-0.813048,-0.814203,-0.808585,-0.798952,-0.780458,-0.763257,-0.752078,-0.732522,-0.710579,-0.700497,-0.685541,-0.675067,-0.669837,-0.663213,-0.659607,-0.652952,-0.647195,-0.645502,-0.644908,-0.645991,-0.642958,-0.643571,-0.641868,-0.641426,-0.637797,-0.63768,-0.63526,-0.634497,-0.631596,2
-0.778353,-0.7759,-0.772421,-0.765464,-0.762275,-0.768569,-0.77674,-0.781915,-0.782051,-0.777994,-0.776082,-0.782672,-0.777001,-0.769969,-0.768712,-0.774469,-0.774138,-0.76995,-0.769002,-0.770312,-0.761046,-0.719169,-0.66384,-0.639268,-0.6287,-0.633406,-0.624272,-0.57381,-0.550176,-0.528198,-0.476624,-0.308898,0.287115,0.437996,0.618751,0.887148,1.135645,1.341455,1.520048,1.611503,1.655775,1.675036,1.688241,1.698605,1.70347,1.703739,1.700548,1.695103,1.696608,1.694199,1.688687,1.686596,1.671613,1.662154,1.66241,1.648384,1.637252,1.634432,1.622116,1.597388,1.567568,1.506343,1.405849,1.281171,1.139216,0.979356,0.809064,0.646919,0.47169,0.302694,0.187737,0.039058,-0.078698,-0.208214,-0.312645,-0.388996,-0.451825,-0.499657,-0.533074,-0.557154,-0.562841,-0.577437,-0.620096,-0.637172,-0.64029,-0.636958,-0.630488,-0.587543,-0.553891,-0.539614,-0.538832,-0.55839,-0.588639,-0.629288,-0.66251,-0.69088,-0.722285,-0.732654,-0.738737,-0.737187,-0.727402,-0.727491,-0.718712,-0.704126,-0.703393,-0.707605,-0.70712,1
-0.75006,-0.743767,-0.745727,-0.746346,-0.744836,-0.746059,-0.744289,-0.744284,-0.73786,-0.729461,-0.700135,-0.60092,-0.577893,-0.563018,-0.585572,-0.585799,-0.574864,-0.557929,-0.538904,-0.516001,-0.474836,-0.406916,-0.327808,-0.252463,-0.070798,0.112651,0.253075,0.480886,0.681988,0.872822,1.066654,1.253907,1.443737,1.619746,1.700162,1.733636,1.75238,1.766113,1.771705,1.773566,1.778104,1.7807,1.783278,1.779776,1.781972,1.776928,1.776228,1.777396,1.771871,1.764202,1.76225,1.763696,1.759439,1.752696,1.742217,1.718245,1.67777,1.616526,1.514219,1.399252,1.261029,1.117575,0.957252,0.785398,0.615984,0.450228,0.287269,0.144677,0.018479,-0.109555,-0.214499,-0.311153,-0.373195,-0.427636,-0.458976,-0.479632,-0.505166,-0.517643,-0.534818,-0.539703,-0.549705,-0.553205,-0.554254,-0.553061,-0.556431,-0.55563,-0.561954,-0.57254,-0.591587,-0.62088,-0.659319,-0.700897,-0.768426,-0.78611,-0.792305,-0.78887,-0.767725,-0.754415,-0.743249,-0.734184,-0.723409,-0.721264,-0.721667,-0.729229,-0.728244,-0.725517,-0.724679,1
-0.599539,-0.597422,-0.599269,-0.597582,-0.591303,-0.578487,-0.576536,-0.578616,-0.57471,-0.57755,-0.575592,-0.57554,-0.572753,-0.573927,-0.567769,-0.567998,-0.570383,-0.565436,-0.56457,-0.553556,-0.538264,-0.507968,-0.442074,-0.334412,-0.124858,0.092937,0.296607,0.503035,0.657064,0.776174,0.856013,0.955077,1.101512,1.296067,1.503537,1.721883,1.903118,2.023528,2.041074,2.040874,2.052119,2.053367,2.036332,2.035788,2.042014,2.032201,2.036653,2.036982,2.031221,2.034101,2.02414,2.024544,2.027399,2.013346,1.950098,1.839977,1.6938,1.363349,1.21523,1.057821,0.868397,0.647252,0.37503,0.098528,-0.125578,-0.380161,-0.542026,-0.667489,-0.724807,-0.733465,-0.724631,-0.699723,-0.680638,-0.666427,-0.649233,-0.643549,-0.635318,-0.623604,-0.609411,-0.566645,-0.541236,-0.5239,-0.518901,-0.521431,-0.529853,-0.541296,-0.571195,-0.582411,-0.592227,-0.594357,-0.592701,-0.595135,-0.591788,-0.597397,-0.601365,-0.601419,-0.606055,-0.605999,-0.625936,-0.632731,-0.63336,-0.63909,-0.644036,-0.646464,-0.642412,-0.643337,-0.631716,2
-0.547736,-0.55366,-0.559599,-0.575826,-0.577354,-0.580818,-0.586878,-0.593977,-0.599701,-0.612435,-0.613588,-0.619384,-0.620815,-0.621907,-0.620022,-0.620274,-0.615543,-0.616023,-0.612176,-0.614967,-0.613958,-0.617296,-0.616683,-0.614851,-0.617599,-0.618277,-0.61659,-0.617611,-0.60155,-0.533992,-0.41862,-0.211632,0.041483,0.291233,0.563778,0.762261,0.917657,1.05356,1.272233,1.387092,1.510121,1.625943,1.719489,1.810189,1.886721,1.892916,1.898895,1.899812,1.90982,1.914875,1.917124,1.91796,1.926847,1.926562,1.910816,1.910816,1.890851,1.857681,1.799178,1.728674,1.622705,1.484908,1.328463,1.175998,1.027933,0.88848,0.777604,0.695038,0.614593,0.521874,0.440705,0.32245,0.215633,0.088056,-0.062572,-0.19821,-0.352687,-0.461958,-0.567017,-0.653467,-0.727692,-0.787541,-0.816947,-0.826486,-0.8158,-0.802491,-0.783994,-0.753746,-0.717303,-0.704755,-0.694545,-0.697514,-0.687774,-0.691224,-0.689488,-0.693318,-0.693614,-0.699891,-0.69909,-0.701458,-0.699445,-0.706939,-0.7039,-0.705741,-0.703861,-0.710381,-0.710854,2
-1.261183,-1.294884,-1.310105,-1.319604,-1.320262,-1.317001,-1.309626,-1.284765,-1.27673,-1.272711,-1.27188,-1.274547,-1.270908,-1.260254,-1.227858,-1.136768,-0.992785,-0.784767,-0.52404,-0.266907,-0.002019,0.238481,0.437911,0.589705,0.689779,0.752707,0.793382,0.823796,0.853088,0.855676,0.870913,0.867947,0.88028,0.882636,0.888462,0.882756,0.886901,0.886189,0.891012,0.891865,0.897586,0.891271,0.895958,0.893139,0.894972,0.88776,0.893522,0.893341,0.88614,0.894257,0.888773,0.888193,0.894593,0.895206,0.893347,0.895268,0.887768,0.888908,0.882963,0.88667,0.878502,0.870319,0.872089,0.869199,0.87106,0.868632,0.87105,0.860471,0.856612,0.858512,0.853314,0.829985,0.808377,0.781312,0.743377,0.687685,0.648212,0.545616,0.456535,0.348016,0.208081,0.046721,-0.144277,-0.348201,-0.545081,-0.751233,-0.928546,-1.076976,-1.205881,-1.302234,-1.334072,-1.355027,-1.363843,-1.362285,-1.351712,-1.323056,-1.258586,-1.238388,-1.223898,-1.220998,-1.226568,-1.241243,-1.269225,-1.274458,-1.278982,-1.281349,-1.27994,2
-2.012581,-2.013712,-2.021844,-2.013558,-1.993957,-1.943111,-1.833923,-1.67447,-1.469971,-1.211502,-0.942918,-0.650607,-0.366054,-0.103959,0.108553,0.286011,0.418856,0.504473,0.553471,0.574983,0.579284,0.579739,0.571749,0.555498,0.551053,0.553717,0.552598,0.54817,0.553014,0.567999,0.559548,0.573652,0.569153,0.574039,0.574454,0.578887,0.580826,0.579117,0.589424,0.578684,0.585396,0.587256,0.593964,0.591123,0.592027,0.587027,0.593098,0.587054,0.592486,0.592352,0.58605,0.584494,0.584494,0.59024,0.571219,0.579306,0.574212,0.574099,0.578501,0.57713,0.581337,0.567039,0.575402,0.561579,0.565007,0.561603,0.564622,0.561972,0.569559,0.560504,0.565229,0.557073,0.560352,0.553919,0.55769,0.558631,0.56289,0.56199,0.566615,0.568624,0.567088,0.573003,0.572242,0.579567,0.579526,0.577089,0.581832,0.583042,0.577503,0.582964,0.581938,0.569949,0.575248,0.576982,0.563678,0.543056,0.52759,0.42697,0.360089,0.27434,0.163402,0.019592,-0.150113,-0.333859,-0.551477,-0.782467,-1.007992,2
-1.065573,-1.067617,-1.071252,-1.067488,-1.070361,-1.066763,-1.068777,-1.066995,-1.071179,-1.032481,-0.980267,-0.866834,-0.689321,-0.46244,-0.224644,0.284664,0.50799,0.699334,0.842865,0.964993,1.016189,1.070541,1.089912,1.086686,1.097158,1.082967,1.079925,1.078236,1.085439,1.087651,1.087516,1.085835,1.077799,1.0756,1.077335,1.071008,1.064837,1.070039,1.067595,1.070717,1.067025,1.067565,1.060588,1.060095,1.06318,1.059941,1.063293,1.060474,1.062542,1.058573,1.056325,1.052875,1.05401,1.060001,1.054723,1.059634,1.059786,1.055454,1.055375,1.032991,1.0163,1.016986,0.973375,0.927096,0.910385,0.883118,0.829533,0.772337,0.692371,0.601155,0.498144,0.369302,0.21617,0.053929,-0.124067,-0.293947,-0.445559,-0.601654,-0.744799,-0.853717,-0.950797,-1.025098,-1.076751,-1.107045,-1.115022,-1.115093,-1.110402,-1.095291,-1.077071,-1.068702,-1.05405,-1.052618,-1.047516,-1.04367,-1.045803,-1.048388,-1.051684,-1.048106,-1.051603,-1.046511,-1.048871,-1.046295,-1.04658,-1.038032,-1.037612,-1.033426,-1.030165,2
-1.177206,-1.165919,-1.169882,-1.174497,-1.172229,-1.151043,-1.111238,-0.963577,-0.879187,-0.817756,-0.778333,-0.763751,-0.758157,-0.760056,-0.744711,-0.72135,-0.701085,-0.688572,-0.674616,-0.672518,-0.654698,-0.607994,-0.540509,-0.412173,-0.253204,-0.098128,0.079075,0.22602,0.379002,0.50076,0.628002,0.738855,0.854198,0.944192,1.025043,1.087904,1.131093,1.160932,1.170493,1.187229,1.18929,1.193667,1.201477,1.202388,1.198969,1.202237,1.199125,1.200204,1.197382,1.197334,1.186257,1.192279,1.189384,1.191707,1.188064,1.190986,1.191353,1.195936,1.19288,1.193706,1.184986,1.188609,1.178881,1.165863,1.155304,1.123602,1.097948,1.054185,0.988377,0.906527,0.818147,0.597928,0.371931,0.25358,0.145045,0.030856,-0.07891,-0.177546,-0.284342,-0.373429,-0.475223,-0.555375,-0.63135,-0.697966,-0.757978,-0.791072,-0.813008,-0.826093,-0.835069,-0.838294,-0.823867,-0.819597,-0.843884,-0.859819,-0.881157,-0.931954,-0.963936,-1.015685,-1.081865,-1.151639,-1.295701,-1.327421,-1.327071,-1.271138,-1.265006,-1.270722,-1.262134,1
-0.816323,-0.816978,-0.811393,-0.813699,-0.808368,-0.797185,-0.728759,-0.674797,-0.627516,-0.591224,-0.565056,-0.569593,-0.589671,-0.649172,-0.656722,-0.637462,-0.629167,-0.573111,-0.545885,-0.524812,-0.516762,-0.497953,-0.469088,-0.421307,-0.360122,-0.253859,-0.12858,0.011865,0.176121,0.365969,0.535591,0.697752,0.833522,0.959848,1.065597,1.151161,1.227938,1.293951,1.398928,1.395975,1.403184,1.417872,1.4269,1.427332,1.444064,1.450398,1.437564,1.434796,1.409948,1.417911,1.407703,1.416454,1.41149,1.403399,1.413973,1.410515,1.41873,1.399107,1.407251,1.398127,1.407225,1.392888,1.405902,1.386905,1.346752,1.275741,1.226646,0.999774,0.858549,0.554802,0.396862,0.222819,0.075053,-0.08004,-0.214504,-0.459344,-0.548772,-0.616744,-0.656312,-0.673509,-0.678162,-0.694045,-0.686494,-0.699511,-0.690996,-0.699532,-0.709292,-0.725483,-0.745807,-0.767715,-0.804484,-0.855228,-0.95441,-1.059557,-1.121342,-1.139202,-1.142517,-1.125723,-1.104176,-1.064816,-1.044009,-1.032046,-1.027757,-1.028066,-1.021606,-1.024795,-1.022983,1
-1.136846,-1.140746,-1.139471,-1.121607,-1.112249,-1.118138,-1.115176,-1.103809,-1.08311,-1.042585,-0.919737,-0.845209,-0.791454,-0.729414,-0.723871,-0.705878,-0.693136,-0.685011,-0.684572,-0.678627,-0.655834,-0.654749,-0.641395,-0.590441,-0.466836,-0.326091,-0.142156,0.052406,0.390879,0.539884,0.674645,0.798308,0.905193,1.083208,1.154046,1.197703,1.22105,1.221337,1.215268,1.214912,1.230419,1.220488,1.223458,1.220424,1.214093,1.219956,1.211658,1.212495,1.206263,1.207537,1.199783,1.205831,1.208235,1.208148,1.195097,1.201102,1.19643,1.203173,1.199021,1.20543,1.197505,1.198035,1.185637,1.179433,1.164515,1.156552,1.136237,1.090784,0.981475,0.895724,0.67738,0.544174,0.401186,0.266303,0.124162,-0.023849,-0.155492,-0.298195,-0.419024,-0.535276,-0.626439,-0.708875,-0.769285,-0.801506,-0.825357,-0.834898,-0.834262,-0.836453,-0.846482,-0.849364,-0.848313,-0.861195,-0.877039,-0.903993,-0.970599,-1.055299,-1.15045,-1.201906,-1.219992,-1.216456,-1.154958,-1.130243,-1.118832,-1.124086,-1.120237,-1.103578,-1.103998,1
-1.115016,-1.186591,-1.341706,-1.385512,-1.406174,-1.396433,-1.33813,-1.30699,-1.319832,-1.339733,-1.326131,-1.295331,-1.295141,-1.303274,-1.295154,-1.258031,-1.20851,-1.123964,-1.027098,-0.940232,-0.874546,-0.846784,-0.826899,-0.820564,-0.814079,-0.821733,-0.82091,-0.812852,-0.796441,-0.796436,-0.790567,-0.77824,-0.758935,-0.738216,-0.708854,-0.660988,-0.54909,-0.411347,-0.253371,-0.075609,0.259836,0.396344,0.519885,0.727768,0.812151,0.889512,0.945446,0.994675,1.028761,1.067046,1.082438,1.097913,1.098532,1.092736,1.108499,1.099683,1.095489,1.086485,1.085753,1.079229,1.084943,1.081792,1.08556,1.082854,1.086164,1.080835,1.08232,1.079476,1.083685,1.078396,1.074566,1.078829,1.074376,1.077992,1.070934,1.068289,1.056528,1.019208,0.991066,0.939718,0.864742,0.781175,0.676633,0.568878,0.44714,0.319273,0.06929,-0.063728,-0.190812,-0.312118,-0.455783,-0.59113,-0.714159,-0.81677,-0.890012,-0.942628,-0.984421,-1.001016,-1.006566,-0.992056,-0.991785,-0.987524,-0.995515,-1.001865,-1.012854,-1.029152,-1.044706,1
-1.201155,-1.20841,-1.203056,-1.180973,-1.16562,-1.168617,-1.157502,-1.157082,-1.162934,-1.155528,-1.131429,-1.086852,-1.004981,-0.885796,-0.781877,-0.718216,-0.675154,-0.666501,-0.663011,-0.637457,-0.618899,-0.591112,-0.55169,-0.529199,-0.486896,-0.383849,-0.223617,-0.04089,0.105145,0.293759,0.509157,0.628408,0.811608,0.918762,1.010002,1.146853,1.167327,1.196487,1.209489,1.214098,1.199592,1.205551,1.198284,1.202253,1.194255,1.207189,1.191653,1.194962,1.184187,1.190739,1.187619,1.194551,1.183601,1.190636,1.173262,1.174443,1.18844,1.195893,1.178503,1.191656,1.180808,1.1863,1.1848,1.195764,1.181734,1.184255,1.1702,1.177451,1.153898,1.155409,1.143904,1.124071,1.113528,1.075646,1.024455,0.889748,0.801131,0.682862,0.557481,0.441806,0.308165,0.199951,-0.078776,-0.466418,-0.614557,-0.681481,-0.774974,-0.803636,-0.815146,-0.824858,-0.820099,-0.831077,-0.823135,-0.85445,-0.855958,-0.892981,-0.92429,-0.963663,-1.01453,-1.165393,-1.272919,-1.343542,-1.336491,-1.284089,-1.206961,-1.122139,-1.082205,1
-0.603291,-0.607376,-0.607565,-0.604953,-0.596126,-0.590059,-0.583763,-0.577576,-0.572334,-0.571264,-0.566863,-0.566551,-0.562378,-0.561262,-0.567712,-0.609235,-0.613496,-0.611307,-0.615157,-0.612994,-0.613625,-0.606872,-0.598305,-0.555865,-0.549011,-0.5392,-0.5288,-0.496278,-0.470311,-0.434966,-0.367428,-0.297022,-0.239685,0.06958,0.25768,0.436182,0.57948,0.731299,0.906012,1.117117,1.360194,1.61228,1.795484,1.89474,1.92549,1.950795,1.957644,1.994404,1.998961,2.009455,2.016867,2.016914,2.029827,2.018685,2.011446,1.989668,1.927716,1.83758,1.694358,1.52121,1.361103,1.075179,0.955568,0.831043,0.688692,0.522359,0.496847,0.307387,0.033138,-0.18204,-0.334814,-0.470589,-0.617252,-0.732267,-0.809439,-0.858538,-0.870316,-0.861645,-0.838815,-0.809395,-0.792218,-0.778319,-0.759823,-0.74043,-0.693542,-0.676248,-0.647934,-0.63702,-0.632143,-0.625067,-0.620839,-0.613817,-0.595425,-0.575829,-0.571092,-0.569971,-0.580422,-0.590365,-0.59619,-0.596761,-0.594511,-0.595603,-0.612209,-0.623519,-0.625307,-0.625411,-0.604779,2
-1.162008,-1.164074,-1.1578,-1.161589,-1.153928,-1.157739,-1.137231,-1.087318,-1.007591,-0.833908,-0.773513,-0.757428,-0.740811,-0.747683,-0.748068,-0.736305,-0.736968,-0.732724,-0.713219,-0.694349,-0.669385,-0.615836,-0.50646,-0.222831,-0.047168,0.141899,0.29323,0.557161,0.680351,0.894216,0.973343,1.039485,1.093506,1.142819,1.179607,1.207276,1.215796,1.229863,1.23412,1.242677,1.257912,1.25825,1.248742,1.257141,1.251576,1.25253,1.257581,1.240837,1.247475,1.24496,1.252594,1.238445,1.238445,1.244134,1.23493,1.241181,1.235027,1.239279,1.236852,1.225248,1.221243,1.227058,1.22303,1.236658,1.226522,1.226911,1.209232,1.207536,1.18952,1.176232,1.106734,1.054665,0.98044,0.890414,0.778713,0.658195,0.34939,0.183672,0.043842,-0.090519,-0.212444,-0.447322,-0.542715,-0.622701,-0.686271,-0.727094,-0.76162,-0.779135,-0.790414,-0.797521,-0.797176,-0.819432,-0.822872,-0.817306,-0.827549,-0.868976,-0.904568,-0.955816,-1.016856,-1.073015,-1.102571,-1.127586,-1.136727,-1.137836,-1.129391,-1.125779,-1.116188,1
-0.808018,-0.808723,-0.798875,-0.791848,-0.786857,-0.789037,-0.782968,-0.780878,-0.782168,-0.78208,-0.776987,-0.771305,-0.771066,-0.765018,-0.764629,-0.767126,-0.765148,-0.762802,-0.741952,-0.699348,-0.626239,-0.505243,-0.327077,-0.11366,0.196851,0.424204,0.521738,0.728809,0.819014,0.922218,1.050509,1.191081,1.340362,1.448292,1.514424,1.542317,1.544988,1.565318,1.579724,1.589714,1.602731,1.619541,1.61846,1.626253,1.628376,1.633883,1.629777,1.629777,1.63369,1.628913,1.634777,1.633026,1.636911,1.637095,1.632626,1.631222,1.633813,1.625612,1.614381,1.581963,1.536379,1.459442,1.344951,1.207405,1.077256,0.950246,0.830281,0.713732,0.603857,0.483865,0.358933,0.192481,0.030209,-0.134533,-0.292545,-0.438553,-0.569322,-0.681211,-0.749301,-0.772783,-0.771307,-0.755872,-0.729114,-0.714985,-0.711611,-0.71302,-0.718539,-0.721635,-0.719416,-0.713318,-0.701784,-0.684864,-0.678223,-0.676097,-0.684114,-0.694587,-0.700443,-0.7051,-0.706256,-0.705816,-0.703543,-0.695645,-0.695277,-0.690663,-0.690106,-0.673248,-0.663304,2
-0.622128,-0.619164,-0.613308,-0.611285,-0.607336,-0.606287,-0.614403,-0.622008,-0.626505,-0.626163,-0.628758,-0.628205,-0.630794,-0.633712,-0.638644,-0.638452,-0.644417,-0.643671,-0.645262,-0.640164,-0.641075,-0.627296,-0.592531,-0.555418,-0.513802,-0.447743,-0.413711,-0.312656,-0.20407,0.136454,0.251866,0.334051,0.430016,0.548873,0.718596,0.929585,1.133667,1.369832,1.508158,1.678398,1.743006,1.798146,1.810779,1.8369,1.847189,1.84848,1.853288,1.851383,1.861929,1.862263,1.867139,1.868109,1.864762,1.864877,1.861139,1.852981,1.84311,1.836364,1.819931,1.791482,1.734,1.641373,1.503258,1.342588,1.179307,1.018877,0.876933,0.747433,0.586853,0.556263,0.296608,0.264688,0.006364,-0.290545,-0.431688,-0.590696,-0.747676,-0.863758,-0.925611,-0.947902,-0.950039,-0.944223,-0.935064,-0.915531,-0.892937,-0.828382,-0.765565,-0.715647,-0.695353,-0.672739,-0.634158,-0.62076,-0.609414,-0.60491,-0.602753,-0.598173,-0.572723,-0.568961,-0.57004,-0.579345,-0.586214,-0.595359,-0.598823,-0.61539,-0.624009,-0.628865,-0.650745,2
-1.054014,-1.047666,-1.047369,-1.044656,-1.048556,-1.046446,-1.050768,-1.047895,-1.033531,-0.987917,-0.930063,-0.879424,-0.856492,-0.839841,-0.839486,-0.848491,-0.840329,-0.800429,-0.769917,-0.746634,-0.735976,-0.730038,-0.707845,-0.682081,-0.63057,-0.54237,-0.423069,-0.269596,-0.093154,0.065187,0.214656,0.341585,0.566865,0.667352,0.78461,0.992979,1.071741,1.136911,1.196171,1.204096,1.21957,1.21369,1.225084,1.229429,1.238058,1.236785,1.231672,1.240471,1.236856,1.23583,1.238794,1.236307,1.240191,1.239078,1.244358,1.254348,1.256521,1.263634,1.26487,1.275032,1.263594,1.260919,1.250094,1.20373,1.146652,1.042966,0.922126,0.786098,0.635975,0.497412,0.369074,0.184334,0.057846,-0.1004,-0.221787,-0.356613,-0.471928,-0.560464,-0.654238,-0.735477,-0.769844,-0.794398,-0.805569,-0.816156,-0.81513,-0.806575,-0.81406,-0.804314,-0.805198,-0.816949,-0.810433,-0.820203,-0.834544,-0.85716,-0.890562,-0.972051,-1.043363,-1.124045,-1.171643,-1.16946,-1.142853,-1.107438,-1.082618,-1.071515,-1.063564,-1.071325,-1.064798,1
-1.082541,-1.085222,-1.083233,-1.084807,-1.082342,-1.086893,-1.085145,-1.073674,-1.013419,-0.91002,-0.74088,-0.517116,-0.285696,-0.031373,0.200999,0.423922,0.616754,0.755996,0.842835,0.913095,0.959757,0.987576,1.00652,1.015139,1.005728,1.020286,1.014986,1.014759,1.020528,1.021021,1.025325,1.027102,1.031886,1.02857,1.032133,1.025037,1.019689,0.993156,1.002683,0.996332,1.000072,0.995316,1.003184,0.994615,0.995915,0.991408,0.989326,0.988629,0.990804,0.988091,0.993285,0.993285,0.989528,0.994339,0.987388,0.994621,0.990113,0.998212,0.997188,0.99189,0.997374,1.00409,1.004751,0.999236,0.996172,1.000105,0.982568,0.970224,0.942067,0.882398,0.829816,0.751506,0.669184,0.570869,0.450739,0.319861,0.184377,0.037338,-0.115066,-0.405114,-0.545042,-0.677853,-0.800477,-0.913358,-1.005602,-1.100597,-1.157227,-1.186662,-1.196872,-1.197083,-1.191388,-1.169807,-1.150792,-1.150344,-1.145662,-1.145265,-1.140505,-1.14351,-1.139657,-1.141658,-1.142072,-1.14669,-1.144729,-1.147159,-1.145955,-1.149558,-1.14831,2
-0.851924,-0.849687,-0.850311,-0.848363,-0.845198,-0.834818,-0.83234,-0.832934,-0.835248,-0.835081,-0.832704,-0.834765,-0.832987,-0.831328,-0.81771,-0.771022,-0.713663,-0.6785,-0.665101,-0.65935,-0.662884,-0.665688,-0.649697,-0.637958,-0.617925,-0.603894,-0.579216,-0.559004,-0.501624,-0.457156,-0.3452,-0.196239,0.044503,0.17562,0.347681,0.523489,0.934314,1.121752,1.298894,1.402461,1.464525,1.470116,1.490548,1.496248,1.506734,1.5219,1.525559,1.531858,1.534795,1.537942,1.535682,1.535682,1.539516,1.536441,1.535483,1.527164,1.513731,1.496701,1.493793,1.486528,1.491108,1.498138,1.501136,1.507103,1.49739,1.491128,1.477927,1.431298,1.331752,1.204746,1.037956,0.849328,0.64481,0.493168,0.302628,0.153047,0.015734,-0.13416,-0.26551,-0.36751,-0.435605,-0.501374,-0.578892,-0.613476,-0.627594,-0.6354,-0.630697,-0.60631,-0.602175,-0.598765,-0.601095,-0.60928,-0.636387,-0.665629,-0.711355,-0.806347,-0.841266,-0.865598,-0.878816,-0.885114,-0.881958,-0.861634,-0.845883,-0.837268,-0.819175,-0.805104,-0.802605,1
-0.769293,-0.772803,-0.767545,-0.73847,-0.700963,-0.671344,-0.670161,-0.683532,-0.709016,-0.741977,-0.799588,-0.872407,-0.979277,-1.07729,-1.141376,-1.163733,-1.163615,-1.122552,-1.118241,-1.117812,-1.090327,-1.015041,-0.911511,-0.791263,-0.723079,-0.671886,-0.65143,-0.645075,-0.642551,-0.61703,-0.584109,-0.555035,-0.512422,-0.402417,-0.210824,-0.012577,0.43363,0.606533,0.75879,0.874688,0.982894,1.070369,1.144329,1.198654,1.248201,1.281113,1.300922,1.309035,1.3214,1.324129,1.321614,1.326927,1.330619,1.337471,1.333236,1.335549,1.33223,1.332696,1.325249,1.324208,1.326921,1.321151,1.303149,1.302735,1.297267,1.278273,1.228818,1.180796,1.147792,1.106308,1.05108,0.914638,0.729438,0.623377,0.498595,0.380344,0.255878,0.127754,-0.009605,-0.393409,-0.505328,-0.61183,-0.686109,-0.742292,-0.7936,-0.818536,-0.830813,-0.837384,-0.83701,-0.849303,-0.866912,-0.877326,-0.878869,-0.872327,-0.875289,-0.886398,-0.909835,-0.944639,-0.986599,-1.053249,-1.070707,-1.079031,-1.080112,-1.066332,-1.025212,-1.006514,-0.994838,1
-1.238278,-1.186778,-1.147941,-1.125283,-1.129168,-1.139822,-1.127346,-1.124874,-1.111895,-1.10888,-1.088827,-1.063823,-1.017793,-0.927623,-0.761309,-0.718351,-0.68916,-0.684945,-0.691024,-0.669307,-0.639495,-0.63623,-0.621038,-0.61021,-0.595346,-0.55426,-0.489636,-0.363321,-0.22131,-0.066476,0.152391,0.438447,0.682698,0.815875,0.909862,1.013648,1.107017,1.152352,1.166031,1.204242,1.227623,1.235504,1.22011,1.229631,1.219512,1.227425,1.21471,1.216503,1.214984,1.210592,1.212133,1.208428,1.210271,1.202317,1.207907,1.207907,1.202797,1.211326,1.211612,1.216913,1.206842,1.19863,1.201918,1.195466,1.192643,1.204208,1.192317,1.198677,1.173938,1.155817,1.149488,1.072032,1.018598,0.938628,0.833812,0.723011,0.5795,0.449948,0.168058,0.0205,-0.135966,-0.274027,-0.369877,-0.499009,-0.668303,-0.70656,-0.73995,-0.76508,-0.780581,-0.783414,-0.805417,-0.815443,-0.830299,-0.858366,-0.885797,-0.90677,-0.916461,-0.940285,-0.977692,-1.032562,-1.112665,-1.31947,-1.329326,-1.334852,-1.299284,-1.24692,-1.213891,1
-1.7558,-1.746496,-1.732612,-1.72737,-1.721212,-1.722971,-1.718352,-1.72091,-1.718849,-1.721032,-1.715153,-1.718027,-1.71546,-1.702405,-1.651188,-1.549684,-1.376589,-1.160766,-0.885926,-0.049084,0.172299,0.349685,0.464854,0.550211,0.599103,0.630587,0.653917,0.661053,0.663928,0.678358,0.686579,0.683444,0.69156,0.688877,0.694964,0.694994,0.700057,0.69764,0.700481,0.688469,0.695275,0.683508,0.68151,0.684054,0.678674,0.678873,0.683421,0.679485,0.682767,0.674342,0.67334,0.668601,0.671491,0.667015,0.668414,0.66159,0.666669,0.659532,0.664729,0.65502,0.655926,0.662325,0.655933,0.655998,0.651251,0.657392,0.651722,0.654775,0.649396,0.651377,0.646101,0.645396,0.64815,0.654706,0.6391,0.644172,0.639097,0.641461,0.635059,0.632972,0.643299,0.62331,0.630449,0.618594,0.61367,0.599086,0.573383,0.55233,0.540694,0.523867,0.414882,0.355428,0.260979,0.145466,0.011704,-0.160995,-0.364961,-0.578702,-1.051389,-1.275793,-1.470041,-1.639795,-1.757432,-1.826076,-1.870268,-1.894537,-1.898637,2
-0.716838,-0.710098,-0.711136,-0.708688,-0.70905,-0.70764,-0.709181,-0.708175,-0.709872,-0.70986,-0.706806,-0.700696,-0.701059,-0.695605,-0.677146,-0.637566,-0.594888,-0.567105,-0.558677,-0.559518,-0.572792,-0.583211,-0.588459,-0.573744,-0.541738,-0.507019,-0.483614,-0.463722,-0.439941,-0.407684,-0.343122,-0.272276,-0.177898,0.025911,0.440169,0.666387,0.909658,1.157638,1.385424,1.587732,1.746577,1.859526,1.95795,2.013114,2.031647,2.03263,2.037979,2.040892,2.043066,2.048754,2.043583,2.047417,2.029597,2.029597,2.021101,1.992092,1.939745,1.868034,1.739311,1.57363,1.424743,1.233037,0.881142,0.536525,0.383307,0.081541,-0.036605,-0.164796,-0.347333,-0.410995,-0.469131,-0.508679,-0.52373,-0.533177,-0.539261,-0.53958,-0.520545,-0.510339,-0.503201,-0.493755,-0.491073,-0.477354,-0.473107,-0.457822,-0.453949,-0.465464,-0.479873,-0.50924,-0.546299,-0.592421,-0.632837,-0.657223,-0.659865,-0.658781,-0.650771,-0.65379,-0.649757,-0.638925,-0.624679,-0.613418,-0.575723,-0.556399,-0.551708,-0.552814,-0.567406,-0.572434,-0.566393,1
-0.969391,-0.972108,-0.973924,-0.976987,-0.979135,-0.977832,-0.981624,-0.979818,-0.973459,-0.95292,-0.889439,-0.774528,-0.608168,-0.375013,-0.109343,0.166574,0.427619,0.676158,0.871061,1.022306,1.126735,1.193731,1.244006,1.249619,1.247481,1.240486,1.229332,1.222438,1.219817,1.221792,1.217732,1.222978,1.225936,1.220387,1.222274,1.226999,1.223898,1.224257,1.2134,1.206346,1.2026,1.204403,1.201852,1.204411,1.201242,1.20156,1.193559,1.192679,1.188878,1.190789,1.183051,1.182935,1.186517,1.186893,1.181328,1.185369,1.183673,1.175297,1.122668,1.122668,1.077753,1.053705,1.009986,0.982282,0.944339,0.919282,0.871121,0.759428,0.684966,0.572146,0.44572,0.299177,0.131615,-0.053016,-0.404315,-0.562764,-0.709791,-0.8288,-0.930417,-0.994062,-1.026423,-1.036247,-1.035222,-1.029415,-1.006861,-0.988358,-0.963412,-0.948752,-0.9318,-0.920126,-0.915083,-0.915005,-0.910621,-0.909445,-0.907549,-0.91013,-0.914029,-0.919273,-0.917357,-0.92169,-0.921271,-0.924728,-0.922734,-0.924245,-0.924096,-0.926572,-0.929978,2
-0.971732,-1.012182,-1.049772,-1.077144,-1.09219,-1.090993,-1.074275,-1.057592,-1.05268,-1.051686,-1.028081,-0.980632,-0.922974,-0.855663,-0.805499,-0.770851,-0.752936,-0.746306,-0.747149,-0.742884,-0.733745,-0.720266,-0.721669,-0.694339,-0.642165,-0.55371,-0.403786,-0.249153,0.104142,0.396128,0.661788,0.79183,0.90298,0.997714,1.074767,1.141415,1.184837,1.19715,1.204759,1.208698,1.223908,1.233407,1.226064,1.227923,1.225616,1.219854,1.219931,1.2147,1.200977,1.204683,1.205817,1.204944,1.196664,1.198572,1.192455,1.194171,1.190066,1.192435,1.187275,1.186762,1.189471,1.18179,1.178045,1.171035,1.168703,1.147694,1.115431,1.060435,0.993165,0.909355,0.80898,0.689709,0.560963,0.280409,0.150481,0.006556,-0.128825,-0.38247,-0.500069,-0.604898,-0.699224,-0.762774,-0.812633,-0.845144,-0.857329,-0.862608,-0.868223,-0.866586,-0.858407,-0.858203,-0.867089,-0.87086,-0.875011,-0.885399,-0.914205,-0.961904,-1.044967,-1.239339,-1.278218,-1.269844,-1.239248,-1.200457,-1.170905,-1.15813,-1.153122,-1.154564,-1.14504,1
-1.08102,-1.077298,-1.078698,-1.069146,-1.044362,-1.007616,-0.954392,-0.821685,-0.779988,-0.757232,-0.749528,-0.750251,-0.736247,-0.726039,-0.724512,-0.708184,-0.697306,-0.691171,-0.690026,-0.677604,-0.658615,-0.598835,-0.477602,-0.333165,-0.166498,0.008443,0.33074,0.488272,0.615851,0.736951,0.852074,0.94206,1.041884,1.181195,1.204483,1.216188,1.22177,1.222962,1.230926,1.238676,1.22815,1.223533,1.22159,1.231534,1.227893,1.231547,1.221169,1.21907,1.226449,1.221848,1.225666,1.212844,1.217404,1.226822,1.226822,1.233933,1.230202,1.241218,1.24196,1.235185,1.251434,1.24129,1.235489,1.240566,1.226391,1.214943,1.205377,1.187524,1.151983,1.123235,1.082955,1.020075,0.921067,0.732302,0.488169,0.355574,0.216582,-0.363129,-0.499966,-0.612379,-0.701919,-0.752985,-0.798586,-0.820738,-0.841311,-0.847156,-0.83857,-0.837349,-0.841987,-0.841495,-0.855143,-0.853478,-0.857223,-0.869582,-0.892003,-0.935655,-0.995793,-1.124526,-1.177105,-1.20106,-1.20326,-1.196168,-1.199188,-1.195577,-1.186975,-1.173823,-1.166574,1
-1.006849,-1.011933,-1.014436,-1.012562,-1.017186,-1.024285,-1.017109,-0.967063,-0.83839,-0.642805,-0.398985,-0.141387,0.136491,0.370845,0.600148,0.729261,0.854682,0.930787,0.987171,1.006355,1.010215,1.032849,1.038146,1.033856,1.03522,1.03291,1.039565,1.038838,1.040695,1.0301,1.030798,1.024387,1.021436,1.016695,1.022871,1.016528,1.019367,1.010659,1.01638,1.008363,1.007978,0.99587,0.993885,1.000356,1.000768,0.995508,0.996484,0.994944,0.985237,0.981571,0.987508,0.983946,0.995434,0.995625,0.992863,1.000587,0.999066,0.989944,0.991975,0.984116,0.979273,0.976644,0.98089,0.963882,0.940946,0.857145,0.810539,0.775212,0.693558,0.605159,0.513218,0.381884,0.226569,0.054625,-0.133562,-0.3338,-0.5153,-0.703307,-0.860839,-0.995333,-1.092906,-1.138611,-1.165492,-1.180428,-1.186291,-1.187956,-1.184527,-1.168848,-1.159793,-1.160986,-1.158842,-1.154067,-1.144677,-1.144721,-1.142537,-1.137759,-1.1373,-1.131894,-1.122047,-1.117307,-1.117636,-1.112818,-1.115099,-1.11316,-1.114498,-1.120056,-1.122235,2
-1.441403,-1.504756,-1.553785,-1.566228,-1.5504,-1.505409,-1.45404,-1.40854,-1.375772,-1.367858,-1.36357,-1.361818,-1.355166,-1.344649,-1.327752,-1.322342,-1.322033,-1.315443,-1.3077,-1.306343,-1.292591,-1.261824,-1.196859,-1.031311,-0.972265,-0.945883,-0.928967,-0.96189,-0.986013,-0.986562,-0.96371,-0.935392,-0.895151,-0.839527,-0.756296,-0.610475,-0.482357,-0.345813,-0.200524,-0.024858,0.12065,0.250205,0.363011,0.479319,0.679912,0.831798,0.880714,0.911413,0.933431,0.933518,0.941558,0.940462,0.948076,0.950111,0.957754,0.957667,0.963343,0.961183,0.954158,0.960227,0.95582,0.956254,0.96038,0.95382,0.957559,0.957622,0.955717,0.956202,0.952178,0.956178,0.953667,0.948039,0.952145,0.951026,0.946551,0.941608,0.930243,0.931206,0.927619,0.927397,0.918926,0.909865,0.899291,0.874874,0.839185,0.769769,0.69373,0.583654,0.463491,0.312007,0.176829,0.029047,-0.122901,-0.263918,-0.536831,-0.677619,-0.802158,-0.914333,-0.988258,-1.052725,-1.095332,-1.120261,-1.134365,-1.150923,-1.165037,-1.174333,-1.174406,1
-0.964333,-0.960973,-0.955632,-0.953809,-0.946707,-0.950055,-0.943104,-0.91262,-0.850601,-0.767582,-0.678593,-0.629655,-0.611388,-0.614734,-0.629272,-0.624424,-0.596151,-0.575289,-0.561271,-0.507893,-0.485634,-0.473602,-0.450906,-0.415567,-0.385577,-0.321472,-0.236402,-0.102625,0.05185,0.239663,0.460677,0.620069,0.765586,0.903513,1.026672,1.139211,1.238164,1.308513,1.362783,1.40038,1.416041,1.418383,1.413389,1.413501,1.420303,1.433704,1.432933,1.427757,1.433828,1.432451,1.418983,1.42846,1.424972,1.433206,1.43023,1.43448,1.432775,1.442057,1.442327,1.447664,1.447861,1.443861,1.445134,1.427626,1.427279,1.41284,1.383137,1.337315,1.288861,1.219636,1.130896,1.026613,0.888357,0.734758,0.546726,0.378445,0.023965,-0.110192,-0.254472,-0.366286,-0.46337,-0.527369,-0.571712,-0.594677,-0.597604,-0.596247,-0.603666,-0.626007,-0.640334,-0.6801,-0.70876,-0.753288,-0.802259,-0.86268,-0.9376,-1.006927,-1.043742,-1.053457,-1.049362,-1.033412,-0.98906,-0.945724,-0.920594,-0.911624,-0.891841,-0.890339,-0.893748,1
-1.481718,-1.48316,-1.479985,-1.480441,-1.485864,-1.488779,-1.482277,-1.449774,-1.348601,-1.174056,-0.934222,-0.65341,-0.354193,-0.064913,0.180502,0.379403,0.526119,0.612038,0.686381,0.737959,0.754544,0.783579,0.795479,0.813387,0.819298,0.814565,0.825813,0.827071,0.836033,0.826693,0.822573,0.818751,0.819773,0.78303,0.782926,0.779447,0.781133,0.777903,0.785915,0.781011,0.782974,0.789284,0.781054,0.786497,0.783201,0.783055,0.791761,0.787585,0.794265,0.794574,0.787879,0.787237,0.792818,0.792724,0.795434,0.790095,0.802385,0.797636,0.799993,0.797665,0.801668,0.80111,0.806364,0.804841,0.799366,0.800804,0.792361,0.80359,0.790574,0.785772,0.789875,0.786583,0.775029,0.792067,0.789875,0.816068,0.813577,0.796496,0.797561,0.782733,0.73081,0.675995,0.625849,0.562515,0.478374,0.389688,0.14515,-0.001071,-0.157628,-0.309042,-0.47286,-0.632465,-0.772474,-0.909117,-1.018765,-1.116737,-1.205472,-1.279738,-1.332083,-1.369996,-1.390124,-1.387102,-1.37938,-1.362261,-1.364604,-1.37407,-1.374736,2
-0.981131,-0.975884,-0.975598,-0.980945,-0.98473,-0.987887,-0.992087,-0.988761,-0.968455,-0.915922,-0.794385,-0.604901,-0.364288,-0.096442,0.1562,0.414545,0.628564,0.795518,0.904796,0.987554,1.04822,1.080225,1.091603,1.090793,1.097765,1.088322,1.095699,1.098534,1.096438,1.098364,1.095981,1.099315,1.096635,1.10323,1.099956,1.100523,1.103629,1.101337,1.106782,1.104626,1.099258,1.10581,1.103841,1.101222,1.107681,1.111635,1.103206,1.106487,1.105223,1.10956,1.108426,1.100197,1.108216,1.106389,1.099933,1.099933,1.092338,1.097138,1.097863,1.091456,1.089552,1.093737,1.08711,1.089756,1.076077,1.059437,1.034737,0.99893,0.951568,0.881672,0.805708,0.688714,0.564174,0.402388,0.224283,0.016737,-0.206025,-0.41688,-0.625304,-0.806423,-0.963741,-1.095117,-1.160173,-1.183229,-1.19321,-1.194503,-1.174732,-1.142896,-1.105514,-1.041468,-1.022783,-1.006852,-0.999062,-0.994277,-0.991159,-0.9958,-0.989978,-0.990195,-0.985522,-0.971963,-0.96939,-0.97044,-0.97001,-0.971827,-0.970183,-0.965389,-0.970535,2
-0.723961,-0.725263,-0.73269,-0.740447,-0.764695,-0.77424,-0.779418,-0.778261,-0.781935,-0.780415,-0.782735,-0.776866,-0.778668,-0.773688,-0.759884,-0.724372,-0.67392,-0.627827,-0.595994,-0.547945,-0.548556,-0.576819,-0.590367,-0.587412,-0.550785,-0.525612,-0.509807,-0.434328,-0.35806,-0.239512,-0.126258,0.03649,0.269058,0.517813,0.793616,1.037657,1.243063,1.402785,1.518235,1.607931,1.676315,1.70975,1.718377,1.721979,1.706218,1.705743,1.713568,1.71661,1.712534,1.71344,1.705779,1.7052,1.696512,1.689678,1.67566,1.656158,1.627336,1.571247,1.495018,1.397877,1.280087,0.968651,0.616481,0.472901,0.305614,0.151825,0.002908,-0.108252,-0.252939,-0.369722,-0.444615,-0.503881,-0.544138,-0.572869,-0.590538,-0.600658,-0.596108,-0.60732,-0.596143,-0.596807,-0.57313,-0.557599,-0.537391,-0.476864,-0.45725,-0.450078,-0.483546,-0.58321,-0.647065,-0.696191,-0.741182,-0.768156,-0.781129,-0.790047,-0.789286,-0.786196,-0.775042,-0.75883,-0.756489,-0.757199,-0.753687,-0.757875,-0.755322,-0.760134,-0.753264,-0.74977,-0.744602,1
-0.644121,-0.636397,-0.631492,-0.625365,-0.620119,-0.61967,-0.611756,-0.609739,-0.602491,-0.603095,-0.601498,-0.602286,-0.601304,-0.604516,-0.604327,-0.60649,-0.605648,-0.610206,-0.613963,-0.616483,-0.615488,-0.617314,-0.616152,-0.613044,-0.596472,-0.561708,-0.49008,-0.39112,-0.198715,-0.083312,0.058839,0.300794,0.493146,0.713326,0.8405,1.006801,1.205128,1.424921,1.61118,1.766634,1.866774,1.915497,1.921799,1.940212,1.95879,1.979108,1.979458,1.995901,1.991108,1.99213,1.991323,1.990153,1.985385,1.955334,1.931368,1.883215,1.804657,1.693574,1.556586,1.39532,1.250519,1.116299,0.987275,0.842126,0.712487,0.677542,0.408864,0.321329,-0.006005,-0.207613,-0.34992,-0.503573,-0.632869,-0.71474,-0.75542,-0.764373,-0.763105,-0.752941,-0.732841,-0.715865,-0.685188,-0.678426,-0.660799,-0.652365,-0.644736,-0.640246,-0.639149,-0.63496,-0.632653,-0.634799,-0.633282,-0.634562,-0.632533,-0.637273,-0.638412,-0.636191,-0.632245,-0.626867,-0.623083,-0.619075,-0.618718,-0.614866,-0.614519,-0.609214,-0.604666,-0.60563,-0.600113,2
-0.604468,-0.613065,-0.620865,-0.625985,-0.63053,-0.63514,-0.639365,-0.639668,-0.645396,-0.654822,-0.659711,-0.666993,-0.671661,-0.67076,-0.66669,-0.641597,-0.599799,-0.561329,-0.544581,-0.541624,-0.54626,-0.558297,-0.562741,-0.553771,-0.520869,-0.512634,-0.507522,-0.470408,-0.387468,-0.240863,-0.057702,0.145335,0.39479,0.627013,0.839472,1.047075,1.249127,1.465148,1.672847,1.821709,1.889913,1.899255,1.926111,1.954349,1.958666,1.972038,1.971563,1.981015,1.981274,1.987184,1.987629,1.987223,1.977461,1.977461,1.931147,1.895467,1.836442,1.744133,1.640951,1.499159,1.34301,0.851022,0.695529,0.530112,0.369595,0.215667,-0.061246,-0.197351,-0.313444,-0.395689,-0.467993,-0.517035,-0.549167,-0.563377,-0.570363,-0.56587,-0.568628,-0.565549,-0.557687,-0.543948,-0.524586,-0.493853,-0.458914,-0.43498,-0.422801,-0.436151,-0.468254,-0.519302,-0.57468,-0.701058,-0.746399,-0.782266,-0.792845,-0.793678,-0.789383,-0.785927,-0.776704,-0.763032,-0.715797,-0.663685,-0.647746,-0.642997,-0.641204,-0.640757,-0.646419,-0.647263,-0.640211,1
-1.287009,-1.282432,-1.303656,-1.293082,-1.29273,-1.302802,-1.299218,-1.307681,-1.304401,-1.31378,-1.29979,-1.311756,-1.292571,-1.305798,-1.254425,-1.167573,-1.067895,-0.950911,-0.73965,-0.435402,-0.172938,0.07439,0.282535,0.459619,0.606568,0.684046,0.745101,0.84921,0.921403,0.910533,1.010324,0.934782,0.918734,0.974754,1.061469,0.864604,0.965915,0.889934,0.902182,0.833742,0.866552,0.888533,0.86223,0.908747,0.873267,0.923385,0.861631,0.889542,0.905026,0.958096,0.891233,0.917021,0.902751,0.921867,0.923067,0.911162,0.929546,0.914564,0.917403,0.942969,0.930758,0.913869,0.888015,0.936449,0.936449,0.925494,0.934551,0.938999,0.909056,0.883808,0.894229,0.865811,0.873836,0.86253,0.862687,0.881425,0.855879,0.857268,0.87661,0.93474,0.897342,0.917238,0.998535,0.933924,0.910236,0.880676,0.838945,0.776282,0.666122,0.580464,0.474195,0.352756,0.213998,0.067116,-0.430436,-0.590425,-0.74249,-0.867567,-0.973376,-1.128478,-1.181533,-1.214708,-1.222474,-1.220227,-1.199129,-1.198309,-1.205487,2
-0.546345,-0.548584,-0.550956,-0.556537,-0.556732,-0.562642,-0.567597,-0.570333,-0.572083,-0.570201,-0.571273,-0.569765,-0.570032,-0.572543,-0.571695,-0.573734,-0.570827,-0.57215,-0.575557,-0.574918,-0.578509,-0.580286,-0.578589,-0.578718,-0.577303,-0.569145,-0.545845,-0.510894,-0.42378,-0.330529,-0.246122,-0.123716,-0.028688,0.278672,0.48891,0.595787,0.688384,0.836911,0.990782,1.193474,1.413766,1.599395,1.772246,1.868966,1.924108,1.953905,1.960782,1.996428,2.015351,2.013618,2.016721,2.023002,2.024078,2.022692,2.033059,2.016644,2.021544,2.002832,1.981342,1.941673,1.871913,1.773406,1.630796,1.464465,1.308897,1.15076,1.016555,0.895369,0.781362,0.661783,0.530632,0.470318,0.208244,0.015196,-0.161871,-0.296813,-0.422184,-0.561218,-0.661809,-0.721765,-0.740079,-0.743593,-0.742202,-0.735456,-0.719151,-0.700936,-0.68575,-0.679687,-0.679242,-0.681223,-0.691685,-0.699541,-0.707444,-0.710209,-0.706137,-0.689636,-0.686055,-0.685455,-0.689501,-0.687482,-0.687578,-0.671652,-0.659891,-0.654146,-0.651819,-0.651519,-0.653748,2
-1.623368,-1.621253,-1.622584,-1.617187,-1.614007,-1.599839,-1.567656,-1.495919,-1.384723,-1.215681,-0.995121,-0.745903,-0.214888,0.040983,0.243518,0.402964,0.517535,0.576198,0.623345,0.650567,0.679014,0.667686,0.678065,0.669405,0.66904,0.682182,0.684642,0.693836,0.6926,0.69681,0.696754,0.69376,0.694865,0.692816,0.696261,0.692096,0.69144,0.685651,0.692608,0.687921,0.694434,0.695588,0.693523,0.698365,0.688769,0.697313,0.698091,0.702327,0.700116,0.703313,0.694776,0.694555,0.697031,0.694555,0.697965,0.69665,0.702272,0.696659,0.701293,0.701991,0.706233,0.701287,0.703496,0.702509,0.705189,0.69965,0.695159,0.696947,0.702381,0.70075,0.703763,0.69618,0.701577,0.697838,0.703081,0.703751,0.709028,0.696595,0.703284,0.692601,0.699968,0.695471,0.649548,0.630688,0.580046,0.542558,0.44124,0.359555,0.256249,0.137026,-0.019628,-0.195114,-0.394223,-0.603485,-0.816883,-1.035622,-1.23047,-1.403411,-1.549479,-1.66008,-1.745874,-1.797701,-1.821457,-1.820755,-1.814826,-1.802348,-1.779259,2
-1.113247,-1.113907,-1.117166,-1.115657,-1.117937,-1.122698,-1.121842,-1.123979,-1.12241,-1.117873,-1.095512,-1.030349,-0.903735,-0.714461,-0.467052,0.056722,0.299851,0.519554,0.692841,0.814691,0.889575,0.934428,0.971659,0.983217,0.988237,0.988797,0.974178,0.969588,0.961028,0.966785,0.966062,0.968346,0.966737,0.968249,0.964293,0.966496,0.966449,0.959349,0.965406,0.964792,0.959614,0.95972,0.967292,0.961836,0.965428,0.956262,0.967714,0.967341,0.956015,0.96447,0.966987,0.958181,0.952504,0.952504,0.955387,0.947492,0.961442,0.961408,0.957605,0.957237,0.959965,0.954054,0.959103,0.960717,0.957457,0.964662,0.965417,0.961448,0.968538,0.97045,0.965824,0.954393,0.951603,0.847768,0.775872,0.706637,0.488828,0.346549,0.192995,0.021716,-0.342775,-0.517077,-0.682434,-0.829399,-0.948716,-1.042282,-1.122984,-1.173594,-1.210279,-1.22001,-1.225503,-1.225034,-1.221769,-1.198111,-1.194192,-1.186724,-1.184325,-1.18353,-1.181327,-1.182218,-1.177881,-1.17826,-1.174497,-1.173644,-1.176694,-1.175051,-1.174871,2
-0.744119,-0.734262,-0.730512,-0.721463,-0.708476,-0.699061,-0.693064,-0.692837,-0.695797,-0.695621,-0.696773,-0.698563,-0.698543,-0.694137,-0.687498,-0.677894,-0.678307,-0.676755,-0.678435,-0.678616,-0.673477,-0.672918,-0.669603,-0.653588,-0.624502,-0.558716,-0.448498,-0.275957,-0.025204,0.120117,0.338801,0.516191,0.704391,0.823142,0.980325,1.180458,1.377888,1.538063,1.610617,1.663181,1.674562,1.682775,1.699496,1.702739,1.719519,1.718935,1.721479,1.719201,1.722983,1.724308,1.720714,1.725123,1.725123,1.714542,1.716008,1.710339,1.70158,1.694426,1.691043,1.674058,1.660746,1.638189,1.599748,1.541317,1.427844,1.273789,1.102815,0.934996,0.791434,0.681052,0.582365,0.488279,0.38493,0.269154,0.14033,-0.027805,-0.179123,-0.325494,-0.464677,-0.598988,-0.703503,-0.779737,-0.829169,-0.85153,-0.851773,-0.846375,-0.833995,-0.819578,-0.797876,-0.780101,-0.765891,-0.754466,-0.747047,-0.732749,-0.713522,-0.691629,-0.688145,-0.688256,-0.689837,-0.696534,-0.705697,-0.712959,-0.711025,-0.711942,-0.706704,-0.704465,-0.703899,2
-1.153652,-1.147949,-1.143553,-1.142096,-1.135842,-1.128047,-1.101118,-1.050033,-0.966703,-0.814484,-0.772297,-0.745574,-0.726033,-0.727189,-0.735505,-0.737197,-0.718282,-0.726368,-0.726833,-0.717624,-0.697347,-0.680078,-0.686007,-0.697596,-0.718882,-0.712182,-0.688824,-0.610704,-0.478427,-0.306902,-0.093011,0.090806,0.235956,0.375932,0.635383,0.753591,0.858542,1.013328,1.069303,1.112293,1.147371,1.149603,1.173884,1.183836,1.200645,1.193866,1.207925,1.222833,1.206857,1.225572,1.22302,1.22669,1.239016,1.230158,1.230158,1.239502,1.230005,1.241048,1.235758,1.242447,1.232197,1.229422,1.239761,1.233599,1.238971,1.229784,1.237997,1.236506,1.229359,1.237019,1.222919,1.206395,1.164813,1.113924,0.969794,0.863101,0.749968,0.609169,0.316936,0.163321,-0.001077,-0.140244,-0.270809,-0.384357,-0.492394,-0.592628,-0.676571,-0.744956,-0.793045,-0.822405,-0.851863,-0.865669,-0.873428,-0.867391,-0.868778,-0.882974,-0.895354,-0.912831,-0.943241,-0.999805,-1.074357,-1.160415,-1.23009,-1.262929,-1.260485,-1.213591,-1.196872,1
-0.969865,-0.97268,-0.971651,-0.965224,-0.964252,-0.952085,-0.94323,-0.917206,-0.878217,-0.804386,-0.743134,-0.695392,-0.660387,-0.649452,-0.655049,-0.65212,-0.632545,-0.625379,-0.623027,-0.608332,-0.586481,-0.533575,-0.516352,-0.475242,-0.437699,-0.394782,-0.284717,-0.146267,0.01036,0.199921,0.414723,0.586366,0.732583,0.988196,1.090841,1.160587,1.216064,1.265405,1.299842,1.308802,1.327556,1.341217,1.358225,1.359739,1.342602,1.337152,1.342541,1.335394,1.342745,1.338804,1.347063,1.343268,1.348417,1.343691,1.338051,1.341228,1.336173,1.319918,1.314371,1.270707,1.228787,1.182012,1.106902,1.011392,0.903667,0.782417,0.653819,0.408111,0.247968,0.115962,-0.033719,-0.159657,-0.24013,-0.344629,-0.42766,-0.505883,-0.569162,-0.623853,-0.65239,-0.698001,-0.722308,-0.73209,-0.745151,-0.768183,-0.774339,-0.784108,-0.801745,-0.819114,-0.840992,-0.886985,-0.976866,-1.050548,-1.109324,-1.127218,-1.125481,-1.076844,-1.054689,-1.026901,-1.019229,-1.016214,-1.018794,-1.013655,-1.014679,-1.003574,-1.006509,-1.006552,-1.003153,1
-1.160162,-1.243003,-1.254295,-1.234512,-1.096319,-1.039987,-1.026723,-1.03392,-1.047347,-1.051832,-1.037728,-1.026132,-1.022352,-1.007594,-0.974831,-0.918335,-0.81994,-0.727085,-0.670631,-0.632558,-0.615174,-0.632107,-0.641578,-0.635035,-0.62262,-0.597627,-0.537732,-0.513053,-0.452739,-0.304652,-0.167317,0.004962,0.192965,0.358661,0.641594,0.757462,0.952839,1.03568,1.109235,1.171879,1.224678,1.257723,1.281275,1.293009,1.29939,1.29646,1.304534,1.302439,1.290082,1.292274,1.287736,1.290829,1.287251,1.290432,1.283246,1.283339,1.279217,1.282018,1.27805,1.279349,1.267961,1.267003,1.251977,1.20973,1.165404,1.099459,1.00995,0.900974,0.779861,0.637453,0.330216,0.192958,0.032481,-0.11128,-0.359488,-0.467861,-0.549153,-0.614092,-0.658107,-0.691935,-0.712596,-0.722696,-0.723249,-0.759812,-0.764518,-0.771366,-0.769332,-0.784811,-0.784979,-0.794316,-0.81275,-0.837558,-0.884557,-0.958697,-1.043132,-1.137526,-1.210457,-1.233655,-1.221131,-1.180033,-1.121479,-1.083692,-1.053213,-1.0384,-1.034783,-1.038866,-1.03309,1
-1.036995,-1.037132,-1.040754,-1.038676,-1.040101,-1.04416,-1.046945,-1.052917,-1.051608,-1.041311,-0.997377,-0.91542,-0.748973,-0.528823,-0.268862,-0.002009,0.275158,0.496261,0.672016,0.824176,0.926524,1.010431,1.012756,1.004684,1.0061,0.973382,0.972593,0.986402,0.980289,0.989275,1.000123,0.996297,1.003146,0.997346,0.995936,1.003508,1.004131,1.011793,1.006436,1.01557,1.012736,1.014847,1.01384,1.020678,1.013468,1.020483,1.013974,1.00947,1.013829,1.010901,1.014881,1.009574,1.003315,1.005618,0.984078,0.97895,0.988348,0.978765,0.970242,0.970081,0.973629,0.949221,0.951048,0.940831,0.94296,0.927698,0.916247,0.844638,0.801304,0.742857,0.674847,0.600338,0.505097,0.404525,0.279694,0.140003,-0.02377,-0.201043,-0.393876,-0.561304,-0.73965,-0.899227,-1.035749,-1.156481,-1.206477,-1.226079,-1.237524,-1.233248,-1.207994,-1.17804,-1.164389,-1.155627,-1.15053,-1.140435,-1.140546,-1.145638,-1.14139,-1.144251,-1.143161,-1.147416,-1.149979,-1.147545,-1.152749,-1.15021,-1.152899,-1.150172,-1.151864,2
-0.564906,-0.566477,-0.564775,-0.565744,-0.563114,-0.564548,-0.56004,-0.563608,-0.562456,-0.564196,-0.569077,-0.582586,-0.587637,-0.599509,-0.619554,-0.632056,-0.649489,-0.655892,-0.657425,-0.656627,-0.65394,-0.654387,-0.647689,-0.647672,-0.640887,-0.634506,-0.620203,-0.591577,-0.538451,-0.447573,-0.354355,-0.236894,-0.147171,0.122655,0.293786,0.482204,0.734744,0.972521,1.093937,1.246209,1.415225,1.714356,1.790393,1.826668,1.840347,1.860253,1.873103,1.876164,1.899747,1.900318,1.905151,1.897023,1.901679,1.908968,1.902858,1.902858,1.898271,1.881295,1.861807,1.826368,1.772418,1.694951,1.609472,1.377333,1.264078,1.148317,1.049426,0.943545,0.814629,0.715283,0.598789,0.502216,0.306123,0.041356,-0.14786,-0.300154,-0.426197,-0.575568,-0.699332,-0.77146,-0.80256,-0.806599,-0.799723,-0.784081,-0.749008,-0.708966,-0.684361,-0.674902,-0.670572,-0.669036,-0.671901,-0.670653,-0.673976,-0.688837,-0.695381,-0.696571,-0.703249,-0.710876,-0.712023,-0.719795,-0.724565,-0.723784,-0.726697,-0.725656,-0.726768,-0.724171,-0.718832,2
-0.614644,-0.612391,-0.603111,-0.60357,-0.61514,-0.614832,-0.610513,-0.595136,-0.58937,-0.586455,-0.587694,-0.599334,-0.599418,-0.594642,-0.579722,-0.561692,-0.549044,-0.504818,-0.51005,-0.511779,-0.531726,-0.56144,-0.587054,-0.591645,-0.572051,-0.557414,-0.55198,-0.549774,-0.50706,-0.415554,-0.253654,-0.071631,0.158352,0.402002,0.624491,0.842274,1.043912,1.229821,1.412252,1.584639,1.725945,1.798773,1.820189,1.829687,1.84198,1.848307,1.845438,1.849676,1.844572,1.842094,1.835537,1.831619,1.80539,1.770809,1.697586,1.590463,1.462069,1.295673,1.103812,0.920372,0.728532,0.560586,0.388497,0.228201,0.07079,-0.071016,-0.203475,-0.31356,-0.39424,-0.44855,-0.485054,-0.511492,-0.532537,-0.558422,-0.579033,-0.594661,-0.604402,-0.620003,-0.626557,-0.622851,-0.627493,-0.627741,-0.623006,-0.622726,-0.631629,-0.642196,-0.660193,-0.681641,-0.709061,-0.739714,-0.760917,-0.803032,-0.822647,-0.825064,-0.824649,-0.821296,-0.810146,-0.793559,-0.777809,-0.773805,-0.776073,-0.784714,-0.796625,-0.804653,-0.795079,-0.801276,-0.808361,1
-0.779126,-0.775745,-0.776247,-0.773167,-0.773882,-0.762046,-0.755583,-0.748293,-0.739402,-0.737482,-0.732114,-0.711104,-0.712238,-0.710149,-0.712631,-0.716476,-0.717995,-0.716662,-0.710439,-0.702501,-0.698058,-0.688708,-0.684954,-0.687219,-0.683468,-0.666936,-0.623,-0.533287,-0.403161,-0.182255,-2.369231,0.167323,-0.841499,0.516902,0.686233,0.764911,0.898378,1.040275,1.215383,1.387685,1.518084,1.661467,1.73122,1.74505,1.756095,1.768109,1.770218,1.776179,1.770471,1.770205,1.785028,1.784461,1.777464,1.773008,1.76815,1.77098,1.756756,1.732745,1.725421,1.707068,1.679126,1.596836,1.505106,1.401787,1.273667,1.171741,1.042593,0.92565,0.820735,0.7821,0.527411,0.440665,0.240821,-0.034898,-0.168035,-0.322606,-0.499395,-0.604135,-0.676176,-0.719662,-0.738535,-0.733069,-0.709305,-0.638358,-0.607599,-0.582735,-0.567928,-0.557795,-0.533697,-0.534614,-0.521425,-0.509923,-0.509537,-0.514236,-0.512996,-0.515962,-0.514935,-0.516815,-0.513731,-0.514815,-0.508622,-0.512137,-0.51271,-0.510124,-0.51188,-0.507179,-0.504385,2
-0.703033,-0.702504,-0.700449,-0.70309,-0.698467,-0.699775,-0.691943,-0.691977,-0.690516,-0.689119,-0.680005,-0.62239,-0.598573,-0.600468,-0.605453,-0.634022,-0.631903,-0.609644,-0.589322,-0.573461,-0.535875,-0.461675,-0.324984,-0.135173,0.074279,0.336236,0.590233,0.823259,1.05867,1.307884,1.533483,1.722628,1.805307,1.82998,1.836403,1.838019,1.841741,1.844682,1.843025,1.844978,1.844814,1.848111,1.848376,1.844709,1.844415,1.842001,1.84149,1.835753,1.836029,1.834285,1.826352,1.823802,1.805418,1.781866,1.728564,1.649933,1.532898,1.392937,1.224932,0.869367,0.697467,0.545544,0.389306,0.206715,0.035792,-0.090926,-0.228702,-0.344908,-0.439183,-0.505986,-0.542426,-0.568746,-0.586581,-0.598987,-0.603906,-0.608181,-0.606993,-0.605227,-0.594752,-0.573293,-0.518326,-0.485116,-0.441876,-0.414879,-0.408644,-0.42688,-0.45623,-0.503975,-0.553178,-0.60512,-0.648776,-0.688136,-0.712715,-0.72431,-0.728226,-0.727387,-0.728031,-0.7238,-0.714066,-0.676618,-0.641649,-0.63983,-0.640705,-0.639546,-0.637827,-0.641134,-0.642109,1
-1.43572,-1.432272,-1.431641,-1.433273,-1.429953,-1.429261,-1.423798,-1.425976,-1.410329,-1.334627,-1.208854,-1.000355,-0.753657,-0.464169,-0.193932,0.002154,0.251828,0.408639,0.54003,0.624556,0.687361,0.736404,0.73681,0.745388,0.752596,0.774121,0.774898,0.77177,0.783795,0.790786,0.786664,0.788426,0.786695,0.7886,0.794572,0.785683,0.791212,0.78589,0.785134,0.793219,0.789983,0.792447,0.79131,0.793598,0.79335,0.784475,0.783408,0.785236,0.790235,0.780842,0.787792,0.786364,0.77928,0.778006,0.787713,0.788485,0.784947,0.788209,0.784744,0.78613,0.78044,0.782209,0.774614,0.774742,0.778685,0.777,0.771104,0.781007,0.779614,0.772808,0.780306,0.77977,0.787242,0.787109,0.783914,0.777776,0.730339,0.703295,0.665355,0.637235,0.602393,0.543444,0.494395,0.405692,0.170292,0.027367,-0.155541,-0.310179,-0.494357,-0.85233,-1.044935,-1.208531,-1.343165,-1.453219,-1.529172,-1.572216,-1.58742,-1.586376,-1.578107,-1.535732,-1.511493,-1.492375,-1.447364,-1.438888,-1.434493,-1.435282,-1.430884,2
