@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute target {1,2,3,4,5,6,7}

@data
-0.054992,-0.104632,-0.151951,-0.196805,-0.239619,-0.276211,-0.305873,-0.328669,-0.344471,-0.353307,-0.35511,-0.349864,-0.337565,-0.318624,-0.295298,-0.270657,-0.242647,-0.213697,-0.184093,-0.15498,-0.126717,-0.099898,-0.074758,-0.051813,-0.031509,-0.01493,-0.00229,0.007858,0.018848,0.033197,0.050544,0.070999,0.093634,0.117258,0.141513,0.16567,0.189733,0.213461,0.237104,0.259727,0.278711,0.291986,0.299133,0.30047,0.296582,0.28694,0.271136,0.250088,0.224494,0.197071,0.169685,0.142467,0.114963,0.087978,0.061903,0.036705,0.01454,-0.003788,-0.018757,-0.03067,-0.044452,-0.059588,-0.074159,-0.087385,-0.102076,-0.118552,-0.136396,-0.155346,-0.174621,-0.194071,-0.213705,-0.233798,-0.255496,-0.274646,-0.290697,-0.303446,-0.310233,-0.310803,-0.304406,-0.291068,-0.27078,-0.243534,-0.209291,-0.168062,-0.119965,-0.068151,1
-0.140344,-0.182273,-0.218095,-0.247598,-0.269857,-0.287239,-0.299246,-0.309187,-0.317527,-0.324406,-0.329612,-0.332872,-0.335912,-0.336266,-0.328247,-0.312571,-0.296416,-0.281057,-0.266798,-0.248128,-0.224219,-0.201226,-0.180507,-0.160588,-0.140457,-0.11896,-0.096599,-0.0801,-0.070856,-0.062813,-0.056456,-0.054482,-0.061066,-0.076667,-0.101453,-0.133785,-0.172601,-0.212942,-0.253007,-0.291802,-0.327834,-0.35539,-0.374598,-0.385414,-0.387867,-0.381958,-0.367706,-0.345079,-0.314222,-0.275195,-0.228151,-0.174135,-0.119657,-0.071931,-0.031837,-0.001206,0.019391,0.032612,0.03874,0.035289,0.0269,0.012904,-0.006894,-0.033149,-0.062078,-0.091155,-0.116593,-0.137557,-0.153343,-0.163853,-0.169104,-0.169519,-0.168939,-0.171225,-0.178501,-0.178529,-0.16991,-0.152757,-0.13307,-0.111904,-0.083875,-0.050298,-0.014665,0.02152,0.056799,0.09087,4
0.00139,-0.03383,-0.066355,-0.095587,-0.121675,-0.146534,-0.171247,-0.196077,-0.221579,-0.246703,-0.270945,-0.292035,-0.312486,-0.326617,-0.339567,-0.349851,-0.355341,-0.358721,-0.355136,-0.345448,-0.328711,-0.305324,-0.275539,-0.240553,-0.204691,-0.16871,-0.13269,-0.097299,-0.062876,-0.029988,-0.000001,0.02447,0.042386,0.052604,0.054718,0.049319,0.039406,0.025979,0.009574,-0.005736,-0.019077,-0.027398,-0.030702,-0.028899,-0.022006,-0.010385,0.003194,0.017354,0.032356,0.044047,0.050016,0.048699,0.039603,0.022835,-0.001238,-0.030885,-0.065248,-0.102426,-0.140161,-0.177753,-0.215051,-0.251864,-0.287524,-0.320848,-0.348942,-0.370641,-0.385453,-0.392942,-0.394113,-0.389577,-0.381426,-0.367746,-0.354716,-0.337368,-0.316811,-0.29455,-0.267683,-0.241026,-0.213811,-0.187096,-0.160463,-0.133771,-0.106989,-0.076924,-0.043721,-0.007921,6
-0.230983,-0.213226,-0.188895,-0.157949,-0.120521,-0.077722,-0.0352,0.006285,0.046628,0.085797,0.124635,0.163502,0.203693,0.246949,0.290434,0.33335,0.374152,0.409459,0.437435,0.457842,0.471216,0.477419,0.477517,0.472657,0.463447,0.452933,0.440484,0.42739,0.416456,0.403936,0.393544,0.385615,0.380714,0.378832,0.379864,0.383752,0.389987,0.395681,0.404099,0.413434,0.423704,0.432123,0.439848,0.445468,0.447822,0.445911,0.437564,0.422663,0.401283,0.373326,0.339013,0.299951,0.259231,0.217496,0.17525,0.13356,0.094045,0.054506,0.015012,-0.02452,-0.064702,-0.105077,-0.145802,-0.186479,-0.226443,-0.259679,-0.285136,-0.304751,-0.321737,-0.336184,-0.348241,-0.358759,-0.368098,-0.370606,-0.369034,-0.36056,-0.346088,-0.330669,-0.315595,-0.300853,-0.283201,-0.262211,-0.238981,-0.213774,-0.187027,-0.159417,5
-0.014091,-0.066215,-0.116414,-0.164586,-0.210441,-0.253596,-0.293712,-0.326403,-0.353134,-0.375529,-0.389849,-0.395257,-0.396235,-0.397801,-0.395964,-0.385497,-0.365554,-0.33627,-0.29848,-0.257695,-0.218315,-0.180292,-0.144484,-0.111935,-0.083012,-0.059613,-0.043844,-0.0356,-0.029891,-0.021492,-0.009369,0.004088,0.017246,0.029753,0.042631,0.056357,0.070983,0.091466,0.106378,0.115897,0.124568,0.138,0.151764,0.160861,0.165482,0.166725,0.163646,0.156832,0.145793,0.130585,0.119756,0.107543,0.094402,0.077877,0.05626,0.032662,0.008207,-0.015419,-0.038471,-0.058034,-0.072977,-0.084475,-0.097721,-0.109558,-0.118794,-0.124718,-0.132175,-0.139858,-0.144351,-0.148843,-0.153341,-0.15657,-0.155116,-0.157057,-0.163211,-0.170611,-0.17888,-0.188859,-0.194654,-0.192468,-0.18237,-0.163187,-0.134781,-0.097599,-0.051695,0.001398,2
-0.071581,-0.105374,-0.136503,-0.164712,-0.1898,-0.211602,-0.230609,-0.249693,-0.268782,-0.288325,-0.308127,-0.327654,-0.345457,-0.358648,-0.372175,-0.381751,-0.387567,-0.392615,-0.391716,-0.39008,-0.381677,-0.367123,-0.345528,-0.317268,-0.282558,-0.244689,-0.206201,-0.167861,-0.129413,-0.091772,-0.055103,-0.020558,0.008943,0.033159,0.050088,0.059245,0.060944,0.057532,0.048351,0.035563,0.023968,0.013019,0.003806,-0.001371,-0.001289,0.00379,0.012828,0.023131,0.0344,0.048003,0.060828,0.070611,0.073894,0.070373,0.058915,0.040128,0.014505,-0.016628,-0.052333,-0.09006,-0.128074,-0.165737,-0.202159,-0.236991,-0.268725,-0.29693,-0.318575,-0.333649,-0.341811,-0.343119,-0.338031,-0.328394,-0.317716,-0.301061,-0.283026,-0.262458,-0.236511,-0.209827,-0.177232,-0.144796,-0.111958,-0.079528,-0.047301,-0.014976,0.018646,0.053806,6
-0.065514,-0.098549,-0.129179,-0.156709,-0.181138,-0.202369,-0.221066,-0.238811,-0.256443,-0.273513,-0.291383,-0.308978,-0.325699,-0.338107,-0.350317,-0.357411,-0.362752,-0.36375,-0.362857,-0.355039,-0.340575,-0.318945,-0.29084,-0.256479,-0.21906,-0.180674,-0.141884,-0.103224,-0.064918,-0.027622,0.007348,0.036686,0.060327,0.07671,0.0853,0.087172,0.083618,0.074433,0.062123,0.050296,0.039369,0.029946,0.024802,0.024669,0.02937,0.037324,0.046493,0.056921,0.067441,0.077084,0.084974,0.087703,0.084245,0.07397,0.056306,0.032475,0.002184,-0.032738,-0.071346,-0.111008,-0.150066,-0.187967,-0.224007,-0.25693,-0.286746,-0.312735,-0.333396,-0.347836,-0.35632,-0.357679,-0.352981,-0.343343,-0.332298,-0.315831,-0.298799,-0.277302,-0.253613,-0.225352,-0.197494,-0.169975,-0.143277,-0.116617,-0.089969,-0.060614,-0.028244,0.006265,6
-0.076619,-0.126265,-0.169302,-0.205932,-0.236329,-0.260035,-0.277101,-0.287603,-0.291932,-0.29149,-0.28755,-0.281441,-0.269535,-0.251234,-0.22634,-0.197503,-0.166251,-0.134675,-0.103111,-0.072172,-0.04204,-0.012918,0.014715,0.040299,0.063465,0.082609,0.096632,0.104958,0.1096,0.115961,0.125108,0.136648,0.150668,0.165938,0.182219,0.199372,0.216005,0.231831,0.246457,0.258461,0.264858,0.265265,0.260223,0.249688,0.23428,0.213408,0.188335,0.160649,0.133184,0.10628,0.079814,0.054001,0.029199,0.005624,-0.016327,-0.034782,-0.049708,-0.061636,-0.072132,-0.085011,-0.101827,-0.120544,-0.141021,-0.163017,-0.18648,-0.211122,-0.23589,-0.260307,-0.283224,-0.303791,-0.321825,-0.338772,-0.355508,-0.372086,-0.387259,-0.400383,-0.407531,-0.408175,-0.40239,-0.390175,-0.371529,-0.346479,-0.314989,-0.277176,-0.233052,-0.184482,1
-0.083539,-0.139422,-0.192112,-0.237388,-0.275178,-0.304516,-0.325025,-0.339347,-0.351216,-0.35676,-0.356008,-0.346519,-0.330319,-0.308511,-0.282498,-0.250617,-0.211568,-0.171678,-0.13286,-0.10226,-0.076393,-0.051933,-0.02769,-0.005001,0.017911,0.038322,0.055656,0.069386,0.079404,0.087761,0.093975,0.101971,0.115471,0.134931,0.158947,0.177672,0.191096,0.204294,0.213578,0.223973,0.23735,0.249309,0.255359,0.259002,0.257621,0.253398,0.245543,0.232276,0.217284,0.197035,0.17265,0.150357,0.133464,0.112026,0.08822,0.064864,0.043969,0.024753,0.009628,-0.001333,-0.008898,-0.018905,-0.033605,-0.050394,-0.06967,-0.091194,-0.114139,-0.13309,-0.151229,-0.16851,-0.185788,-0.204099,-0.22578,-0.251992,-0.278206,-0.303859,-0.323266,-0.335578,-0.340382,-0.337348,-0.325569,-0.304918,-0.27562,-0.239279,-0.19408,-0.14263,2
-0.029051,-0.062987,-0.0932,-0.119643,-0.144571,-0.169483,-0.194229,-0.219119,-0.243688,-0.267682,-0.290414,-0.309316,-0.326717,-0.339308,-0.350099,-0.357185,-0.360573,-0.357945,-0.349023,-0.333101,-0.31015,-0.2811,-0.247752,-0.2122,-0.176204,-0.140644,-0.105816,-0.071847,-0.039126,-0.008051,0.018052,0.03842,0.052017,0.05854,0.057846,0.049822,0.03863,0.027088,0.014557,0.000257,-0.009657,-0.014225,-0.013289,-0.007063,0.004155,0.017782,0.032228,0.047519,0.061641,0.06874,0.068703,0.061742,0.047905,0.02748,0.000721,-0.031383,-0.06716,-0.10565,-0.144058,-0.18211,-0.219486,-0.256466,-0.292579,-0.324495,-0.349463,-0.367621,-0.378557,-0.382813,-0.380557,-0.372369,-0.362207,-0.348221,-0.334114,-0.315613,-0.294466,-0.2702,-0.24497,-0.219068,-0.193275,-0.167636,-0.142053,-0.116627,-0.089439,-0.059057,-0.025467,0.008859,6
-0.04233,-0.075611,-0.105739,-0.132891,-0.156594,-0.177947,-0.197691,-0.217475,-0.237655,-0.258384,-0.278916,-0.298673,-0.314159,-0.329493,-0.339113,-0.347849,-0.351907,-0.352863,-0.348893,-0.338189,-0.320324,-0.295863,-0.265277,-0.228863,-0.191301,-0.153362,-0.115134,-0.077385,-0.040523,-0.004937,0.026639,0.053069,0.07267,0.084439,0.088347,0.085086,0.076901,0.064561,0.0509,0.038152,0.026943,0.019298,0.016646,0.018946,0.026128,0.03625,0.047413,0.059404,0.071318,0.081423,0.0857,0.083587,0.073966,0.056838,0.032529,0.002256,-0.032737,-0.071693,-0.110805,-0.149654,-0.187964,-0.22526,-0.26074,-0.293377,-0.321988,-0.345765,-0.363004,-0.373448,-0.376753,-0.373767,-0.36519,-0.355153,-0.339517,-0.323996,-0.303458,-0.281152,-0.255285,-0.227758,-0.200523,-0.173941,-0.147533,-0.120999,-0.094097,-0.064249,-0.031046,0.002933,6
-0.091107,-0.123389,-0.153862,-0.182725,-0.209946,-0.23555,-0.25917,-0.281428,-0.296482,-0.304257,-0.305736,-0.30586,-0.30761,-0.312937,-0.319768,-0.326353,-0.329458,-0.330824,-0.328164,-0.320647,-0.309884,-0.292473,-0.268396,-0.2413,-0.209786,-0.175731,-0.145772,-0.11699,-0.08596,-0.05444,-0.026877,-0.005566,0.008315,0.014268,0.012091,0.001512,-0.013701,-0.034204,-0.058379,-0.08519,-0.111892,-0.133488,-0.148608,-0.157248,-0.158952,-0.153398,-0.140919,-0.121616,-0.097847,-0.071067,-0.046629,-0.02616,-0.012116,-0.005567,-0.005322,-0.013261,-0.029179,-0.053057,-0.083115,-0.11703,-0.150943,-0.185509,-0.218518,-0.248934,-0.274946,-0.296163,-0.311833,-0.327699,-0.344089,-0.359319,-0.36845,-0.370282,-0.365958,-0.357135,-0.344341,-0.327627,-0.305223,-0.279823,-0.252121,-0.220436,-0.188306,-0.156471,-0.12313,-0.09021,-0.057547,-0.021188,7
-0.070936,-0.10307,-0.132313,-0.158834,-0.182137,-0.202111,-0.218832,-0.23545,-0.251967,-0.269088,-0.28696,-0.304729,-0.322868,-0.335455,-0.346108,-0.354298,-0.358574,-0.361296,-0.35847,-0.353111,-0.341364,-0.322717,-0.297027,-0.265119,-0.228674,-0.190366,-0.152116,-0.114038,-0.076859,-0.04059,-0.006206,0.025515,0.051264,0.070808,0.082712,0.087266,0.084756,0.077664,0.066551,0.053361,0.041018,0.029757,0.021936,0.019111,0.021203,0.027889,0.036502,0.046512,0.057307,0.06725,0.075932,0.080914,0.079995,0.071554,0.055573,0.032842,0.00366,-0.030065,-0.068064,-0.107884,-0.147344,-0.185799,-0.222814,-0.256982,-0.288075,-0.316125,-0.337748,-0.353044,-0.361269,-0.362224,-0.356747,-0.344978,-0.333175,-0.317736,-0.298926,-0.277662,-0.251359,-0.223907,-0.192467,-0.160947,-0.129901,-0.099371,-0.06884,-0.038266,-0.005256,0.029438,6
-0.039643,-0.081355,-0.121553,-0.159912,-0.193225,-0.219253,-0.237939,-0.24989,-0.260563,-0.271231,-0.281887,-0.292454,-0.302907,-0.315405,-0.327088,-0.336368,-0.344806,-0.347354,-0.345286,-0.341811,-0.331696,-0.314463,-0.290194,-0.259242,-0.223792,-0.1878,-0.157837,-0.132491,-0.107143,-0.080047,-0.052996,-0.029714,-0.012785,-0.004147,-0.004427,-0.013858,-0.028137,-0.04853,-0.071605,-0.097387,-0.120619,-0.13749,-0.148028,-0.152006,-0.149199,-0.13984,-0.12413,-0.102389,-0.07809,-0.056112,-0.03777,-0.025426,-0.019391,-0.022067,-0.03335,-0.052763,-0.078662,-0.10959,-0.140497,-0.168333,-0.195261,-0.22224,-0.247587,-0.273372,-0.299901,-0.326951,-0.353783,-0.375096,-0.389497,-0.396668,-0.396559,-0.389342,-0.376598,-0.365326,-0.351136,-0.330469,-0.308416,-0.283688,-0.253463,-0.222944,-0.192553,-0.162317,-0.132439,-0.102738,-0.070202,-0.031149,7
-0.022212,-0.058284,-0.092678,-0.125308,-0.156335,-0.185184,-0.210767,-0.227732,-0.235964,-0.235771,-0.234637,-0.233565,-0.234864,-0.241223,-0.244306,-0.24002,-0.231191,-0.222169,-0.210821,-0.194583,-0.172366,-0.144169,-0.112885,-0.083773,-0.062131,-0.048364,-0.037676,-0.028065,-0.019512,-0.013255,-0.012654,-0.020773,-0.038083,-0.064676,-0.100131,-0.142651,-0.191035,-0.239662,-0.287259,-0.330614,-0.365528,-0.391916,-0.409853,-0.419202,-0.420037,-0.412288,-0.396023,-0.371118,-0.33788,-0.296246,-0.246316,-0.193254,-0.143027,-0.100374,-0.066889,-0.043917,-0.03172,-0.02992,-0.037145,-0.05104,-0.067627,-0.08541,-0.10435,-0.124066,-0.143099,-0.160043,-0.179766,-0.201817,-0.225324,-0.242573,-0.252368,-0.254523,-0.24884,-0.24281,-0.24114,-0.23582,-0.223072,-0.205112,-0.185118,-0.164737,-0.144607,-0.124711,-0.101474,-0.070097,-0.030335,0.012447,4
0.008295,-0.02556,-0.056458,-0.084034,-0.110239,-0.135946,-0.161891,-0.188268,-0.214594,-0.240673,-0.262649,-0.284142,-0.299682,-0.314599,-0.324298,-0.332152,-0.335938,-0.333058,-0.323582,-0.30729,-0.284606,-0.255585,-0.222047,-0.185664,-0.148644,-0.1108,-0.072935,-0.035453,0.000836,0.033483,0.060867,0.081717,0.095049,0.100622,0.098949,0.091771,0.078831,0.064836,0.051,0.038054,0.026901,0.020329,0.018667,0.022059,0.029778,0.038877,0.049017,0.059966,0.070063,0.075489,0.074577,0.066623,0.051239,0.028291,-0.000978,-0.03535,-0.074038,-0.113762,-0.153456,-0.192779,-0.231678,-0.26956,-0.305185,-0.335856,-0.36062,-0.378577,-0.389493,-0.393918,-0.392109,-0.38776,-0.377624,-0.367955,-0.353169,-0.337741,-0.319047,-0.297956,-0.276869,-0.25581,-0.235112,-0.214312,-0.193534,-0.170887,-0.144988,-0.115653,-0.083458,-0.049976,6
-0.116663,-0.165912,-0.212824,-0.257269,-0.296111,-0.328629,-0.354942,-0.375,-0.38882,-0.396258,-0.397342,-0.393011,-0.384834,-0.373543,-0.357895,-0.335796,-0.307251,-0.274725,-0.237313,-0.19914,-0.16167,-0.124804,-0.088962,-0.054129,-0.020803,0.010006,0.037773,0.06074,0.078678,0.091151,0.097645,0.105185,0.114974,0.127022,0.141225,0.156391,0.17233,0.18997,0.20756,0.2245,0.240651,0.2555,0.266351,0.271924,0.27182,0.266533,0.255544,0.239639,0.218759,0.193561,0.165929,0.138617,0.111336,0.084629,0.059083,0.034663,0.012476,-0.005767,-0.020533,-0.032475,-0.045341,-0.059846,-0.072975,-0.0872,-0.103013,-0.119976,-0.137115,-0.1544,-0.171914,-0.189977,-0.207688,-0.22279,-0.234674,-0.24452,-0.254631,-0.264993,-0.275555,-0.284767,-0.288487,-0.285872,-0.277062,-0.26202,-0.240934,-0.213946,-0.181021,-0.142179,1
-0.043883,-0.082646,-0.119285,-0.153875,-0.186291,-0.217914,-0.244253,-0.262905,-0.272595,-0.273697,-0.269408,-0.267289,-0.27,-0.273705,-0.275283,-0.270885,-0.258911,-0.245006,-0.231258,-0.21366,-0.192663,-0.170137,-0.146451,-0.121689,-0.102958,-0.09214,-0.088874,-0.086303,-0.084484,-0.084419,-0.088543,-0.100855,-0.121651,-0.150426,-0.18578,-0.225042,-0.264482,-0.304251,-0.343395,-0.380692,-0.411737,-0.434064,-0.447636,-0.452414,-0.448411,-0.435626,-0.414091,-0.383855,-0.344924,-0.297648,-0.249309,-0.201816,-0.156739,-0.118424,-0.087791,-0.067702,-0.057961,-0.058117,-0.065506,-0.076873,-0.089779,-0.104101,-0.119759,-0.136798,-0.149641,-0.161929,-0.175795,-0.191708,-0.209317,-0.224852,-0.232561,-0.232395,-0.224123,-0.21455,-0.206018,-0.1968,-0.181841,-0.161176,-0.138504,-0.114603,-0.09115,-0.067906,-0.044889,-0.015083,0.022959,0.067045,4
-0.099913,-0.139077,-0.169312,-0.192556,-0.212256,-0.230173,-0.246786,-0.261897,-0.275318,-0.287138,-0.295239,-0.298952,-0.296063,-0.2896,-0.2792,-0.269316,-0.260089,-0.246927,-0.228139,-0.208645,-0.189409,-0.166935,-0.1428,-0.117035,-0.089352,-0.062086,-0.041772,-0.025934,-0.011236,0.000696,0.006764,0.005156,-0.005346,-0.025143,-0.054315,-0.091628,-0.136167,-0.185491,-0.233834,-0.280651,-0.319279,-0.349758,-0.372259,-0.386511,-0.392592,-0.390468,-0.380217,-0.361824,-0.335193,-0.300601,-0.258047,-0.20755,-0.152621,-0.101726,-0.058242,-0.024228,0.000101,0.014879,0.020212,0.016276,0.002906,-0.018864,-0.046982,-0.077926,-0.106777,-0.131749,-0.152502,-0.168786,-0.179985,-0.187918,-0.192912,-0.198705,-0.204855,-0.210947,-0.213135,-0.206978,-0.197187,-0.185785,-0.168288,-0.143872,-0.116904,-0.087263,-0.058086,-0.029833,-0.000693,0.035067,4
-0.057119,-0.098505,-0.137858,-0.174766,-0.208761,-0.235103,-0.25393,-0.265224,-0.275254,-0.285077,-0.29466,-0.304079,-0.316692,-0.33204,-0.341572,-0.348142,-0.353365,-0.352473,-0.347413,-0.33882,-0.322899,-0.300245,-0.273214,-0.24211,-0.208203,-0.177706,-0.14926,-0.124154,-0.100575,-0.076978,-0.054846,-0.037623,-0.027055,-0.023784,-0.028079,-0.038639,-0.054039,-0.072648,-0.094159,-0.118261,-0.140598,-0.156585,-0.165969,-0.168639,-0.164256,-0.15266,-0.134003,-0.109727,-0.08537,-0.063759,-0.046475,-0.03613,-0.03175,-0.034803,-0.044836,-0.06211,-0.086189,-0.115469,-0.146676,-0.175252,-0.200405,-0.226343,-0.251493,-0.275374,-0.300887,-0.326605,-0.352754,-0.372809,-0.386606,-0.392959,-0.391628,-0.382719,-0.367902,-0.35461,-0.33865,-0.316388,-0.293033,-0.266472,-0.235892,-0.205276,-0.174233,-0.143148,-0.112214,-0.081442,-0.046604,-0.006707,7
0.007203,-0.028583,-0.061269,-0.090581,-0.116344,-0.141604,-0.166843,-0.192416,-0.21882,-0.245324,-0.27137,-0.297087,-0.317067,-0.336303,-0.351247,-0.361684,-0.3719,-0.375412,-0.37753,-0.373392,-0.362361,-0.343784,-0.319193,-0.290244,-0.257062,-0.222688,-0.188843,-0.155755,-0.124213,-0.093866,-0.065141,-0.039209,-0.017921,-0.002817,0.005415,0.005894,-0.000842,-0.012781,-0.028244,-0.045845,-0.063371,-0.075845,-0.082947,-0.084912,-0.0814,-0.072653,-0.058645,-0.040498,-0.02056,-0.00334,0.009599,0.015376,0.012794,0.001963,-0.016505,-0.041143,-0.071236,-0.104829,-0.139361,-0.174202,-0.209136,-0.244642,-0.279533,-0.313622,-0.343324,-0.366573,-0.382717,-0.391039,-0.392388,-0.387312,-0.375916,-0.363748,-0.346127,-0.326737,-0.305359,-0.277774,-0.250138,-0.216937,-0.183051,-0.149156,-0.116007,-0.083739,-0.051138,-0.01888,0.015508,0.05207,6
-0.027665,-0.061377,-0.091826,-0.118988,-0.142705,-0.165971,-0.18905,-0.212532,-0.236335,-0.259713,-0.282736,-0.301832,-0.317712,-0.332268,-0.341728,-0.35062,-0.354043,-0.35473,-0.349507,-0.33822,-0.319964,-0.295165,-0.263998,-0.228129,-0.191253,-0.154373,-0.117628,-0.081737,-0.046728,-0.013331,0.016672,0.041351,0.059398,0.069974,0.072862,0.069876,0.061863,0.049936,0.035172,0.021566,0.009346,0.001615,-0.000917,0.001659,0.008928,0.018552,0.029189,0.041014,0.052638,0.062869,0.067344,0.064247,0.053746,0.036046,0.011485,-0.019052,-0.054329,-0.093198,-0.132229,-0.170949,-0.209269,-0.246581,-0.282481,-0.315503,-0.342366,-0.362742,-0.376188,-0.382712,-0.383014,-0.376991,-0.36836,-0.357319,-0.341865,-0.326042,-0.304731,-0.282312,-0.255846,-0.228779,-0.201076,-0.173731,-0.146476,-0.119215,-0.091869,-0.061459,-0.027859,0.007108,6
-0.119327,-0.152071,-0.182971,-0.212278,-0.239868,-0.265624,-0.289415,-0.310917,-0.325101,-0.332334,-0.332508,-0.329287,-0.325837,-0.326522,-0.33049,-0.334343,-0.336332,-0.334893,-0.332643,-0.324842,-0.312789,-0.296696,-0.273543,-0.246347,-0.215077,-0.180465,-0.145768,-0.115062,-0.086509,-0.055102,-0.025924,-0.002029,0.014796,0.023851,0.024933,0.017874,0.004398,-0.014764,-0.038406,-0.064756,-0.088776,-0.109169,-0.123324,-0.131106,-0.131608,-0.12497,-0.111396,-0.092589,-0.070691,-0.045742,-0.022619,-0.005004,0.004624,0.00658,0.002492,-0.009094,-0.027805,-0.053663,-0.083976,-0.116482,-0.153016,-0.187843,-0.220188,-0.247529,-0.269866,-0.287252,-0.300088,-0.313811,-0.326971,-0.339816,-0.348671,-0.350624,-0.349802,-0.345369,-0.33371,-0.316573,-0.295506,-0.267873,-0.238702,-0.206637,-0.171631,-0.13681,-0.101304,-0.065828,-0.030814,0.002632,7
-0.033953,-0.076219,-0.116974,-0.155603,-0.187169,-0.211436,-0.228949,-0.245221,-0.261519,-0.277771,-0.293968,-0.310182,-0.327877,-0.342937,-0.353361,-0.36112,-0.367751,-0.368065,-0.36452,-0.358491,-0.345444,-0.325567,-0.298678,-0.267314,-0.232542,-0.201609,-0.17541,-0.15076,-0.123652,-0.096695,-0.072024,-0.053059,-0.0411,-0.037658,-0.043342,-0.055821,-0.071221,-0.091028,-0.113937,-0.138748,-0.159175,-0.173325,-0.181045,-0.182319,-0.177285,-0.165609,-0.147791,-0.124036,-0.10046,-0.079119,-0.061951,-0.049542,-0.043092,-0.045171,-0.055788,-0.074819,-0.100181,-0.130023,-0.15991,-0.18701,-0.211559,-0.237218,-0.261829,-0.289274,-0.317456,-0.345696,-0.368297,-0.383998,-0.392866,-0.394473,-0.388963,-0.376196,-0.362053,-0.349523,-0.334437,-0.313223,-0.290991,-0.265759,-0.23608,-0.206448,-0.176896,-0.147649,-0.11866,-0.089374,-0.055028,-0.014399,7
-0.317971,-0.336941,-0.3501,-0.357982,-0.35934,-0.356809,-0.35082,-0.34236,-0.3313,-0.317955,-0.302571,-0.285023,-0.263343,-0.235176,-0.19992,-0.15801,-0.114577,-0.071212,-0.028063,0.014928,0.057904,0.100819,0.143651,0.186326,0.228676,0.272818,0.315243,0.35178,0.382021,0.405826,0.423163,0.434038,0.438487,0.436715,0.429411,0.417221,0.400966,0.385993,0.371051,0.354879,0.340864,0.32951,0.321592,0.317654,0.318443,0.323224,0.331493,0.342706,0.355844,0.368376,0.383,0.397007,0.409701,0.419047,0.422168,0.418873,0.409504,0.394056,0.372443,0.344815,0.31132,0.275793,0.239641,0.203004,0.168611,0.136097,0.10329,0.070292,0.036902,0.002942,-0.03143,-0.066103,-0.10114,-0.136589,-0.171766,-0.201964,-0.229098,-0.253684,-0.275513,-0.294532,-0.310634,-0.320536,-0.323709,-0.320237,-0.312839,-0.30299,5
-0.043473,-0.076018,-0.106004,-0.134544,-0.161459,-0.186928,-0.211494,-0.232577,-0.246806,-0.252377,-0.249563,-0.246313,-0.243501,-0.245946,-0.247061,-0.2421,-0.23092,-0.219968,-0.207298,-0.189826,-0.166586,-0.13682,-0.102542,-0.074721,-0.054487,-0.037145,-0.020651,-0.005611,0.007033,0.013832,0.011622,-0.00024,-0.020936,-0.05046,-0.088822,-0.134925,-0.18704,-0.238228,-0.286693,-0.326616,-0.358033,-0.380989,-0.395492,-0.401614,-0.398971,-0.388064,-0.368686,-0.340826,-0.304706,-0.260138,-0.207332,-0.152465,-0.103001,-0.061429,-0.029869,-0.008385,0.003063,0.004527,-0.002927,-0.0187,-0.040453,-0.064246,-0.088791,-0.114216,-0.136643,-0.154494,-0.169707,-0.185481,-0.202862,-0.221331,-0.232628,-0.235624,-0.232245,-0.229407,-0.228752,-0.226339,-0.216088,-0.200183,-0.181929,-0.163163,-0.144928,-0.126644,-0.100983,-0.066911,-0.029545,0.008606,4
-0.089162,-0.139925,-0.184478,-0.222715,-0.254119,-0.278677,-0.296355,-0.307297,-0.311899,-0.311708,-0.30776,-0.300802,-0.287598,-0.267803,-0.241002,-0.21042,-0.178448,-0.146254,-0.115637,-0.085515,-0.056165,-0.028236,-0.002127,0.021976,0.043523,0.059434,0.069785,0.073457,0.078505,0.086271,0.096894,0.110118,0.123852,0.139163,0.154906,0.170503,0.185479,0.199712,0.213236,0.225018,0.232859,0.234654,0.231221,0.22328,0.209196,0.190376,0.167846,0.144775,0.121855,0.099438,0.077617,0.056179,0.035413,0.015409,-0.00346,-0.020734,-0.034958,-0.046052,-0.0542,-0.061864,-0.075866,-0.094434,-0.114559,-0.136787,-0.160439,-0.18589,-0.212543,-0.238626,-0.26268,-0.283989,-0.302359,-0.321399,-0.340139,-0.358687,-0.376824,-0.390089,-0.397143,-0.397497,-0.391069,-0.377856,-0.358011,-0.331539,-0.2984,-0.258727,-0.212631,-0.161513,1
-0.038065,-0.088598,-0.13729,-0.183641,-0.22727,-0.265139,-0.296216,-0.319799,-0.337311,-0.347849,-0.353428,-0.355371,-0.349365,-0.335718,-0.31739,-0.295055,-0.267585,-0.233567,-0.197703,-0.162008,-0.126973,-0.093939,-0.06167,-0.03111,-0.002123,0.023673,0.045602,0.061076,0.069597,0.076328,0.085905,0.098475,0.113993,0.131429,0.14863,0.1654,0.181178,0.192591,0.204789,0.223574,0.240135,0.250651,0.255625,0.259458,0.258325,0.253463,0.243596,0.231504,0.215242,0.193059,0.165016,0.140483,0.11781,0.09529,0.068272,0.038428,0.010081,-0.014058,-0.033835,-0.049452,-0.065001,-0.08208,-0.097359,-0.110182,-0.122943,-0.136154,-0.149962,-0.163774,-0.176878,-0.188431,-0.196975,-0.206266,-0.219862,-0.236905,-0.253944,-0.271464,-0.28915,-0.30155,-0.306563,-0.304284,-0.293637,-0.274592,-0.247281,-0.212317,-0.169363,-0.119996,2
-0.109738,-0.139512,-0.166575,-0.190833,-0.212173,-0.230666,-0.245873,-0.25797,-0.269749,-0.281413,-0.293672,-0.306272,-0.319372,-0.333131,-0.341602,-0.348728,-0.351176,-0.353077,-0.352363,-0.345156,-0.335697,-0.319825,-0.29717,-0.268201,-0.234846,-0.197564,-0.159694,-0.122571,-0.08649,-0.052299,-0.019864,0.010635,0.037912,0.059134,0.073784,0.080899,0.081693,0.078658,0.072548,0.063014,0.050099,0.037232,0.027582,0.022845,0.022983,0.027058,0.032966,0.039775,0.047998,0.055345,0.061357,0.065475,0.067145,0.061253,0.04824,0.02852,0.002953,-0.028572,-0.064006,-0.102691,-0.143042,-0.181893,-0.218612,-0.251961,-0.28179,-0.308464,-0.331923,-0.349302,-0.360187,-0.363984,-0.361182,-0.352363,-0.337146,-0.321904,-0.301936,-0.279996,-0.252039,-0.220092,-0.188058,-0.151755,-0.115387,-0.079397,-0.043788,-0.008124,0.026535,0.061297,6
-0.044197,-0.082923,-0.120399,-0.155973,-0.188281,-0.213205,-0.230718,-0.241075,-0.250253,-0.259405,-0.26856,-0.277608,-0.286555,-0.299272,-0.310944,-0.319901,-0.327757,-0.329417,-0.326683,-0.319706,-0.305277,-0.283825,-0.255383,-0.221832,-0.184452,-0.150396,-0.122788,-0.097786,-0.069712,-0.040562,-0.013186,0.008637,0.022731,0.027981,0.024237,0.012106,-0.005174,-0.027505,-0.052938,-0.078821,-0.100769,-0.116337,-0.125271,-0.127345,-0.122217,-0.11049,-0.092137,-0.069764,-0.044576,-0.021446,-0.002957,0.007831,0.011881,0.007823,-0.004218,-0.024627,-0.052255,-0.084606,-0.117358,-0.14771,-0.176922,-0.206289,-0.234416,-0.261639,-0.289408,-0.317682,-0.346232,-0.368833,-0.385051,-0.393884,-0.395335,-0.389489,-0.376947,-0.36626,-0.353436,-0.334295,-0.313985,-0.290568,-0.264452,-0.238698,-0.212967,-0.187229,-0.160631,-0.133323,-0.099429,-0.059312,7
0.028149,-0.017562,-0.056126,-0.08797,-0.113002,-0.132397,-0.150594,-0.168601,-0.186722,-0.205162,-0.22409,-0.242791,-0.260772,-0.274589,-0.282985,-0.286737,-0.293029,-0.302838,-0.309638,-0.311211,-0.307707,-0.297789,-0.281677,-0.259668,-0.232485,-0.199872,-0.164355,-0.130948,-0.099216,-0.070772,-0.045726,-0.023254,0.000443,0.02447,0.048811,0.070984,0.0889,0.104535,0.118613,0.128654,0.134396,0.134191,0.127777,0.115678,0.098512,0.076673,0.051538,0.023817,-0.003918,-0.034264,-0.065191,-0.095266,-0.124301,-0.151833,-0.177626,-0.20144,-0.222702,-0.240035,-0.257822,-0.277104,-0.29853,-0.321667,-0.345952,-0.371342,-0.39638,-0.416717,-0.431173,-0.439474,-0.441125,-0.437244,-0.430566,-0.420427,-0.407617,-0.393313,-0.378492,-0.358748,-0.331948,-0.301553,-0.269796,-0.236575,-0.203524,-0.17079,-0.138207,-0.105302,-0.072578,-0.038824,3
-0.043782,-0.084282,-0.123705,-0.161381,-0.193939,-0.219214,-0.23712,-0.251675,-0.266182,-0.280698,-0.295139,-0.309584,-0.325359,-0.338831,-0.348803,-0.356516,-0.361825,-0.361233,-0.357001,-0.348144,-0.331934,-0.30849,-0.277915,-0.24242,-0.208226,-0.178354,-0.154977,-0.128832,-0.100769,-0.071468,-0.045344,-0.025562,-0.013532,-0.009512,-0.013989,-0.025322,-0.042495,-0.065199,-0.090589,-0.11601,-0.137534,-0.152498,-0.160759,-0.162221,-0.156713,-0.144615,-0.1263,-0.103094,-0.078581,-0.056717,-0.038675,-0.02689,-0.021214,-0.023191,-0.032917,-0.050081,-0.074152,-0.103879,-0.13598,-0.164606,-0.191718,-0.219508,-0.245752,-0.272785,-0.300422,-0.328548,-0.353103,-0.370638,-0.380697,-0.385068,-0.382174,-0.37192,-0.35955,-0.348432,-0.334291,-0.3152,-0.29466,-0.270546,-0.244361,-0.218631,-0.193139,-0.167859,-0.142506,-0.111685,-0.073716,-0.029726,7
-0.110102,-0.159064,-0.206575,-0.249292,-0.285616,-0.315559,-0.339084,-0.35623,-0.366984,-0.371294,-0.369749,-0.363269,-0.350311,-0.330803,-0.304861,-0.27425,-0.243623,-0.213636,-0.185847,-0.158262,-0.130345,-0.10307,-0.076732,-0.051797,-0.028627,-0.007726,0.010414,0.025214,0.038697,0.050246,0.062333,0.077152,0.094623,0.115176,0.138219,0.161451,0.186184,0.211252,0.235916,0.260237,0.279482,0.294091,0.303492,0.307575,0.305367,0.297025,0.283509,0.264633,0.24106,0.213449,0.184959,0.156624,0.12933,0.103531,0.080993,0.061619,0.045534,0.032604,0.01826,0.003204,-0.012825,-0.028441,-0.044978,-0.063581,-0.083741,-0.105072,-0.127373,-0.149829,-0.17249,-0.195506,-0.218755,-0.242107,-0.265537,-0.288961,-0.310593,-0.325808,-0.334654,-0.337091,-0.333115,-0.323094,-0.306582,-0.283788,-0.254506,-0.218852,-0.176768,-0.1291,1
-0.064952,-0.120013,-0.172476,-0.222271,-0.266647,-0.304892,-0.337037,-0.361145,-0.378843,-0.390094,-0.3987,-0.400312,-0.394164,-0.381093,-0.363556,-0.342112,-0.313391,-0.276389,-0.237293,-0.198591,-0.161009,-0.124568,-0.089597,-0.056223,-0.025366,0.0029,0.02618,0.042536,0.051232,0.057343,0.063621,0.073041,0.085448,0.097875,0.109627,0.121597,0.134189,0.147118,0.159256,0.172751,0.18596,0.196622,0.205289,0.2091,0.209243,0.206467,0.200433,0.189133,0.175646,0.156015,0.134744,0.116043,0.099956,0.080716,0.058052,0.0358,0.014281,-0.004565,-0.019612,-0.030644,-0.038554,-0.049121,-0.059823,-0.071026,-0.082763,-0.095393,-0.109621,-0.124314,-0.138187,-0.147432,-0.1565,-0.165957,-0.178903,-0.195968,-0.214486,-0.233927,-0.254531,-0.270173,-0.27843,-0.27915,-0.27149,-0.255281,-0.230617,-0.197604,-0.157183,-0.110065,2
-0.0281,-0.061469,-0.092068,-0.119789,-0.144049,-0.165232,-0.185378,-0.205568,-0.225785,-0.246912,-0.267594,-0.288716,-0.30421,-0.319605,-0.330633,-0.338408,-0.345301,-0.34599,-0.344443,-0.336419,-0.321797,-0.300006,-0.271696,-0.237325,-0.200673,-0.163339,-0.126199,-0.089478,-0.05375,-0.019395,0.01225,0.038712,0.059432,0.072857,0.078289,0.076679,0.070121,0.059082,0.044781,0.030468,0.017378,0.007397,0.002385,0.002278,0.007144,0.015566,0.02584,0.036857,0.048277,0.058664,0.065874,0.066717,0.05993,0.045647,0.024371,-0.003035,-0.035851,-0.07304,-0.112751,-0.152351,-0.191302,-0.229293,-0.265673,-0.299241,-0.32951,-0.354374,-0.372687,-0.384414,-0.388632,-0.386793,-0.377981,-0.368882,-0.354435,-0.338736,-0.320408,-0.29651,-0.272251,-0.243539,-0.214805,-0.186222,-0.158298,-0.130437,-0.102608,-0.072838,-0.039707,-0.004144,6
-0.058511,-0.097568,-0.135228,-0.171373,-0.205563,-0.23473,-0.256609,-0.271048,-0.279833,-0.287803,-0.295769,-0.303675,-0.311502,-0.322655,-0.337317,-0.347931,-0.353377,-0.355582,-0.356997,-0.352817,-0.344422,-0.332212,-0.312772,-0.287813,-0.258252,-0.225004,-0.192009,-0.162257,-0.134521,-0.108456,-0.082974,-0.05882,-0.039038,-0.026101,-0.021424,-0.0256,-0.036791,-0.052284,-0.072135,-0.095089,-0.120103,-0.140812,-0.155002,-0.162724,-0.164027,-0.158704,-0.146839,-0.128569,-0.104735,-0.080405,-0.058761,-0.041437,-0.030114,-0.025597,-0.030023,-0.043278,-0.064679,-0.092813,-0.124703,-0.155309,-0.183026,-0.211662,-0.238618,-0.263182,-0.286439,-0.310231,-0.334593,-0.357643,-0.37458,-0.384201,-0.386545,-0.3817,-0.37051,-0.356013,-0.340463,-0.322722,-0.300866,-0.272515,-0.242895,-0.210499,-0.174846,-0.139545,-0.10404,-0.068902,-0.03404,0.001226,7
-0.062162,-0.113648,-0.16216,-0.207459,-0.24556,-0.276619,-0.299715,-0.315673,-0.325156,-0.330337,-0.332551,-0.328309,-0.315659,-0.296889,-0.273652,-0.246303,-0.215752,-0.185247,-0.154812,-0.12512,-0.096262,-0.068433,-0.04061,-0.014971,0.007571,0.027119,0.042206,0.056283,0.068843,0.079977,0.094378,0.112554,0.135628,0.161818,0.186541,0.20578,0.225683,0.245755,0.26586,0.285053,0.297669,0.303988,0.306361,0.306808,0.301014,0.291739,0.279512,0.261721,0.238264,0.212209,0.184532,0.158833,0.133376,0.104633,0.072558,0.042072,0.016671,-0.003699,-0.020561,-0.038084,-0.056764,-0.073547,-0.088401,-0.104331,-0.121176,-0.139117,-0.156937,-0.174252,-0.188773,-0.199863,-0.211404,-0.226003,-0.244664,-0.264587,-0.285038,-0.303908,-0.316091,-0.321184,-0.319468,-0.309523,-0.291309,-0.266207,-0.232619,-0.190689,-0.140592,-0.084918,2
-0.132783,-0.180015,-0.220973,-0.25558,-0.283778,-0.305708,-0.321258,-0.330453,-0.333349,-0.329847,-0.319949,-0.30361,-0.280805,-0.254611,-0.228442,-0.202293,-0.176007,-0.152332,-0.128756,-0.105226,-0.08178,-0.059227,-0.037815,-0.018008,-0.000157,0.015449,0.029641,0.042506,0.053564,0.067125,0.08355,0.103273,0.12561,0.148781,0.172875,0.197154,0.221547,0.245414,0.265907,0.281514,0.291837,0.297053,0.295992,0.289789,0.278155,0.26157,0.239826,0.2157,0.191229,0.166558,0.142115,0.119305,0.097788,0.079419,0.064042,0.051745,0.042072,0.031353,0.018778,0.004778,-0.013219,-0.03386,-0.056688,-0.081442,-0.10771,-0.134985,-0.162904,-0.190852,-0.219021,-0.248678,-0.279315,-0.309998,-0.337722,-0.358958,-0.373736,-0.382408,-0.384598,-0.38075,-0.370516,-0.353921,-0.331022,-0.30175,-0.266102,-0.22417,-0.17662,-0.126676,1
-0.100811,-0.150033,-0.192763,-0.229132,-0.259273,-0.282967,-0.300207,-0.310947,-0.315708,-0.315352,-0.311504,-0.303015,-0.288084,-0.267578,-0.240655,-0.208816,-0.177245,-0.146595,-0.11569,-0.084889,-0.055086,-0.026051,0.001669,0.027624,0.051572,0.0726,0.088627,0.099437,0.105837,0.112791,0.122152,0.134056,0.148178,0.164242,0.18036,0.19815,0.215649,0.232373,0.248147,0.261788,0.27012,0.272547,0.269268,0.260535,0.246921,0.228046,0.204513,0.177656,0.150638,0.124071,0.097569,0.071723,0.047021,0.023257,0.001736,-0.016444,-0.031224,-0.042816,-0.053998,-0.067095,-0.082805,-0.100599,-0.120277,-0.141423,-0.163869,-0.187315,-0.210875,-0.234288,-0.256856,-0.278154,-0.297832,-0.317388,-0.336055,-0.354607,-0.371743,-0.384246,-0.390356,-0.390319,-0.383972,-0.371247,-0.352216,-0.326802,-0.295,-0.257512,-0.21454,-0.167659,1
-0.074074,-0.105198,-0.132621,-0.158078,-0.181904,-0.203785,-0.223906,-0.242369,-0.255163,-0.259372,-0.255683,-0.251666,-0.253202,-0.256792,-0.256044,-0.247468,-0.234497,-0.221919,-0.205321,-0.184436,-0.157701,-0.129284,-0.102184,-0.082329,-0.066221,-0.05044,-0.035258,-0.022565,-0.015607,-0.016645,-0.026023,-0.043799,-0.070165,-0.104915,-0.147152,-0.195414,-0.245607,-0.29469,-0.339967,-0.376572,-0.404757,-0.424553,-0.435736,-0.438275,-0.432298,-0.417762,-0.394621,-0.363098,-0.323108,-0.274862,-0.218234,-0.16107,-0.109832,-0.065792,-0.02988,-0.004367,0.01096,0.016159,0.011336,-0.002849,-0.02382,-0.047937,-0.073394,-0.098977,-0.121131,-0.139646,-0.153627,-0.167106,-0.182407,-0.198352,-0.207878,-0.209744,-0.203981,-0.199038,-0.197471,-0.192293,-0.179168,-0.162875,-0.14419,-0.125664,-0.107361,-0.086737,-0.05789,-0.024913,0.008725,0.041662,4
-0.045284,-0.093915,-0.141229,-0.186709,-0.230091,-0.271069,-0.306987,-0.336482,-0.361665,-0.379672,-0.390828,-0.394215,-0.39372,-0.390614,-0.384631,-0.373324,-0.354081,-0.326158,-0.290933,-0.248571,-0.205272,-0.161998,-0.119797,-0.079612,-0.042186,-0.008365,0.020745,0.04299,0.058375,0.065696,0.070074,0.076079,0.084696,0.096556,0.109145,0.121158,0.132214,0.144008,0.153227,0.160154,0.172443,0.183954,0.193938,0.19918,0.203079,0.201459,0.196168,0.187826,0.179272,0.16926,0.153891,0.132918,0.112267,0.093211,0.073965,0.050062,0.022916,-0.00412,-0.029588,-0.052661,-0.071381,-0.085881,-0.09851,-0.1123,-0.123018,-0.132939,-0.143056,-0.150475,-0.157926,-0.165377,-0.172549,-0.175795,-0.178424,-0.184199,-0.192072,-0.200662,-0.210752,-0.222224,-0.234344,-0.240135,-0.237522,-0.226545,-0.207077,-0.179073,-0.142533,-0.099352,2
-0.0985,-0.141379,-0.181996,-0.220165,-0.255079,-0.284557,-0.308449,-0.3282,-0.343745,-0.352928,-0.355716,-0.352123,-0.343433,-0.331197,-0.312517,-0.287366,-0.257234,-0.227084,-0.197218,-0.169914,-0.142823,-0.115609,-0.088855,-0.06299,-0.038355,-0.015489,0.005201,0.024813,0.044637,0.063757,0.082002,0.098607,0.117232,0.13856,0.162682,0.189405,0.217751,0.246934,0.27652,0.303831,0.326328,0.343493,0.355438,0.360912,0.360217,0.353111,0.340278,0.322015,0.298836,0.270522,0.238439,0.204764,0.171564,0.140919,0.113542,0.089361,0.068528,0.049138,0.028531,0.007448,-0.013552,-0.03328,-0.051513,-0.06867,-0.087388,-0.107177,-0.127294,-0.147639,-0.168267,-0.190488,-0.213642,-0.235456,-0.254414,-0.273417,-0.292522,-0.31016,-0.321414,-0.326262,-0.324753,-0.316842,-0.302856,-0.282615,-0.256006,-0.223033,-0.184105,-0.14029,1
-0.320958,-0.347599,-0.367825,-0.38378,-0.395645,-0.401071,-0.400402,-0.394211,-0.388237,-0.381855,-0.373057,-0.362269,-0.349097,-0.331625,-0.307617,-0.27687,-0.239556,-0.195725,-0.150962,-0.106596,-0.062725,-0.018735,0.025232,0.06916,0.112923,0.156484,0.19963,0.244633,0.28992,0.330177,0.364561,0.392859,0.415022,0.430893,0.440616,0.444151,0.441694,0.432634,0.42111,0.406085,0.39251,0.38016,0.365863,0.353344,0.343311,0.336383,0.332982,0.333715,0.338075,0.34548,0.355695,0.366625,0.378752,0.391793,0.402667,0.412469,0.418072,0.418028,0.411348,0.39834,0.378924,0.353128,0.321849,0.288339,0.25405,0.219312,0.184547,0.152648,0.122595,0.092502,0.062508,0.032515,0.00295,-0.026666,-0.056228,-0.086114,-0.118658,-0.149923,-0.179052,-0.205532,-0.2293,-0.248423,-0.260992,-0.266999,-0.266443,-0.260243,5
-0.045685,-0.081077,-0.11455,-0.145899,-0.175441,-0.203095,-0.228777,-0.248629,-0.259611,-0.261992,-0.257829,-0.253733,-0.255824,-0.258929,-0.259865,-0.254917,-0.243063,-0.22887,-0.215367,-0.198355,-0.177652,-0.15565,-0.132427,-0.108326,-0.090015,-0.079411,-0.075315,-0.071817,-0.069116,-0.067968,-0.070525,-0.080934,-0.099712,-0.12666,-0.160177,-0.199943,-0.241548,-0.28338,-0.324962,-0.36502,-0.400505,-0.427236,-0.445398,-0.454904,-0.455649,-0.447734,-0.431223,-0.406118,-0.372281,-0.329978,-0.279487,-0.228505,-0.178228,-0.133551,-0.09618,-0.067996,-0.050289,-0.042777,-0.045507,-0.056068,-0.070795,-0.087225,-0.105196,-0.124233,-0.141502,-0.15537,-0.168976,-0.185304,-0.203382,-0.220903,-0.231121,-0.233775,-0.228258,-0.219479,-0.213835,-0.207414,-0.195613,-0.175929,-0.152982,-0.128647,-0.104686,-0.080887,-0.057297,-0.027173,0.011014,0.054768,4
-0.338417,-0.360516,-0.376314,-0.385508,-0.388172,-0.386565,-0.382523,-0.379029,-0.375143,-0.369059,-0.360655,-0.348392,-0.329633,-0.303743,-0.271219,-0.232118,-0.186769,-0.141507,-0.096715,-0.05233,-0.007862,0.036491,0.080696,0.124704,0.168446,0.212177,0.258105,0.302193,0.340707,0.373217,0.399522,0.419449,0.43323,0.440636,0.441877,0.436653,0.425756,0.412697,0.396924,0.382859,0.369472,0.354496,0.341809,0.331908,0.325467,0.322769,0.324355,0.329863,0.338846,0.350585,0.363898,0.377179,0.392345,0.405741,0.417885,0.426255,0.429319,0.425658,0.415398,0.398486,0.375027,0.345099,0.310213,0.273591,0.236339,0.19894,0.164445,0.131843,0.099217,0.066532,0.03345,0.000146,-0.032917,-0.065979,-0.099218,-0.13193,-0.159066,-0.183908,-0.206507,-0.226763,-0.244341,-0.259048,-0.268833,-0.271889,-0.268568,-0.263153,5
-0.305179,-0.322118,-0.332811,-0.337062,-0.334924,-0.329045,-0.323167,-0.316649,-0.308104,-0.297726,-0.285731,-0.27099,-0.250031,-0.222288,-0.187839,-0.14666,-0.104074,-0.061257,-0.018452,0.024176,0.066756,0.109267,0.151639,0.193821,0.236068,0.280942,0.32607,0.366767,0.401416,0.429711,0.451703,0.467289,0.476712,0.479919,0.476982,0.468923,0.457859,0.445775,0.431442,0.418884,0.408419,0.396987,0.387667,0.381464,0.378152,0.377645,0.380192,0.385648,0.392144,0.400537,0.411479,0.421254,0.430545,0.437441,0.440877,0.439212,0.430797,0.416165,0.395273,0.368604,0.34096,0.307787,0.269794,0.23038,0.190442,0.152267,0.115088,0.077585,0.040008,0.002469,-0.034569,-0.071204,-0.107093,-0.142383,-0.176907,-0.20588,-0.229477,-0.251065,-0.270982,-0.289036,-0.304901,-0.314823,-0.318669,-0.320363,-0.318561,-0.312065,5
-0.056762,-0.091385,-0.124033,-0.155251,-0.184911,-0.212758,-0.239746,-0.262296,-0.277609,-0.28433,-0.282713,-0.274184,-0.269781,-0.268892,-0.268111,-0.266503,-0.258429,-0.244827,-0.229115,-0.214261,-0.195586,-0.172506,-0.14758,-0.121285,-0.09437,-0.074358,-0.062097,-0.05569,-0.050385,-0.046344,-0.045233,-0.050617,-0.064826,-0.088313,-0.120209,-0.159398,-0.203613,-0.248634,-0.292865,-0.335701,-0.371698,-0.399308,-0.418396,-0.428932,-0.431069,-0.424717,-0.409884,-0.386593,-0.354885,-0.314832,-0.266549,-0.213398,-0.160666,-0.115085,-0.077548,-0.050365,-0.033523,-0.026951,-0.030296,-0.041915,-0.05784,-0.075222,-0.093492,-0.112406,-0.130936,-0.144989,-0.15761,-0.171132,-0.186583,-0.20323,-0.219581,-0.228282,-0.228793,-0.22343,-0.216489,-0.208659,-0.198709,-0.183698,-0.160703,-0.135047,-0.108368,-0.08209,-0.055956,-0.029732,0.003877,0.044246,4
-0.201974,-0.236512,-0.2698,-0.302018,-0.332812,-0.362011,-0.389571,-0.415391,-0.439124,-0.460557,-0.477619,-0.488461,-0.493712,-0.492803,-0.485674,-0.472549,-0.455052,-0.436669,-0.415978,-0.394986,-0.373564,-0.35048,-0.320842,-0.284514,-0.242294,-0.194791,-0.144127,-0.094724,-0.04717,-0.001809,0.040558,0.077972,0.110652,0.138164,0.159955,0.176602,0.191168,0.203625,0.216551,0.231261,0.246344,0.261903,0.279008,0.297308,0.314893,0.331076,0.343049,0.349712,0.351071,0.346376,0.335688,0.320894,0.301042,0.276728,0.247885,0.21498,0.179477,0.143838,0.110182,0.078621,0.050994,0.027203,0.005976,-0.01533,-0.033695,-0.048507,-0.059111,-0.065812,-0.068884,-0.070344,-0.071898,-0.073493,-0.074979,-0.076581,-0.078441,-0.080492,-0.082077,-0.081351,-0.077441,-0.069271,-0.0576,-0.046369,-0.035697,-0.025268,-0.014632,-0.002942,1
-0.139051,-0.172964,-0.201497,-0.227748,-0.252684,-0.276444,-0.298874,-0.319821,-0.33965,-0.353122,-0.359758,-0.359462,-0.352578,-0.343682,-0.338319,-0.334194,-0.330204,-0.326277,-0.322107,-0.316436,-0.308585,-0.29575,-0.279881,-0.258473,-0.232076,-0.202667,-0.169912,-0.134371,-0.099504,-0.067538,-0.03765,-0.009587,0.015513,0.035243,0.047339,0.05096,0.045848,0.03412,0.01641,-0.006951,-0.032805,-0.056389,-0.077259,-0.092995,-0.102562,-0.105346,-0.10147,-0.09121,-0.077027,-0.05971,-0.040333,-0.020302,-0.005921,0.001716,0.00172,-0.004023,-0.016925,-0.036213,-0.060978,-0.089543,-0.123666,-0.160092,-0.194825,-0.224696,-0.249561,-0.26929,-0.284106,-0.293486,-0.302343,-0.311313,-0.320345,-0.329875,-0.338421,-0.341995,-0.338536,-0.328144,-0.310879,-0.287068,-0.258001,-0.224581,-0.189515,-0.150916,-0.111397,-0.071801,-0.031147,0.007306,7
-0.058594,-0.097218,-0.134239,-0.169773,-0.203532,-0.23077,-0.250943,-0.263782,-0.274766,-0.285767,-0.296729,-0.307707,-0.319158,-0.334565,-0.346333,-0.355571,-0.363605,-0.36511,-0.362412,-0.356473,-0.343374,-0.322808,-0.295193,-0.261212,-0.225605,-0.193715,-0.168537,-0.142536,-0.113526,-0.082936,-0.054763,-0.032089,-0.017488,-0.011132,-0.014211,-0.02495,-0.041034,-0.062035,-0.085389,-0.109188,-0.128247,-0.140885,-0.146991,-0.146317,-0.138684,-0.12446,-0.104012,-0.078752,-0.053469,-0.031014,-0.013299,-0.00105,0.00327,-0.000652,-0.012958,-0.033337,-0.059862,-0.092075,-0.123196,-0.153222,-0.183307,-0.213233,-0.241151,-0.265659,-0.289911,-0.314471,-0.339368,-0.359341,-0.372225,-0.377835,-0.376102,-0.36716,-0.354436,-0.343987,-0.329102,-0.308094,-0.286263,-0.261315,-0.232678,-0.204296,-0.176419,-0.148748,-0.121262,-0.091168,-0.053988,-0.011191,7
-0.057252,-0.099229,-0.139638,-0.176591,-0.20632,-0.22929,-0.244927,-0.257373,-0.269672,-0.282037,-0.294394,-0.306761,-0.319177,-0.329787,-0.340782,-0.352674,-0.359961,-0.362271,-0.362107,-0.354536,-0.339767,-0.318013,-0.289299,-0.253766,-0.217458,-0.184418,-0.155248,-0.131846,-0.106195,-0.078472,-0.050187,-0.025439,-0.007294,0.002694,0.004457,-0.002954,-0.016468,-0.036379,-0.059387,-0.084185,-0.106535,-0.123189,-0.133485,-0.137188,-0.133974,-0.124111,-0.107971,-0.086926,-0.062793,-0.040164,-0.021459,-0.008754,-0.002879,-0.005512,-0.016954,-0.036713,-0.063511,-0.094415,-0.124374,-0.151776,-0.180258,-0.207429,-0.234434,-0.263113,-0.291887,-0.321198,-0.346811,-0.365944,-0.377937,-0.382746,-0.38027,-0.370669,-0.359861,-0.349154,-0.332469,-0.313204,-0.291752,-0.265558,-0.239707,-0.214293,-0.189041,-0.163906,-0.138975,-0.109888,-0.073853,-0.031934,7
0.005122,-0.044033,-0.088345,-0.125795,-0.156384,-0.180308,-0.19737,-0.209278,-0.220758,-0.232062,-0.24339,-0.254698,-0.265957,-0.277193,-0.284546,-0.289941,-0.293378,-0.296064,-0.298485,-0.299763,-0.297055,-0.290191,-0.277554,-0.258606,-0.233725,-0.203002,-0.166715,-0.130334,-0.095682,-0.063824,-0.035159,-0.009119,0.018332,0.046612,0.075315,0.102445,0.126244,0.146266,0.165776,0.181686,0.19382,0.200165,0.200896,0.195479,0.183966,0.166654,0.144108,0.117106,0.086831,0.053902,0.02092,-0.014475,-0.050636,-0.085467,-0.118576,-0.149234,-0.17746,-0.201898,-0.222996,-0.239565,-0.256131,-0.272755,-0.290896,-0.310192,-0.330247,-0.35114,-0.371167,-0.385189,-0.392827,-0.395912,-0.39613,-0.391673,-0.380405,-0.366098,-0.349271,-0.332441,-0.312272,-0.285602,-0.253593,-0.219334,-0.183009,-0.148081,-0.113951,-0.080259,-0.047021,-0.014916,3
-0.000407,-0.044958,-0.087547,-0.122797,-0.150574,-0.172461,-0.189053,-0.205642,-0.224836,-0.245122,-0.266457,-0.291914,-0.316331,-0.335748,-0.353419,-0.369657,-0.380222,-0.387069,-0.390927,-0.386574,-0.374651,-0.355718,-0.329545,-0.29672,-0.263794,-0.233517,-0.206945,-0.181782,-0.156091,-0.127993,-0.099764,-0.073827,-0.053599,-0.036408,-0.025369,-0.022244,-0.027242,-0.039429,-0.056502,-0.077345,-0.100939,-0.123316,-0.138818,-0.147338,-0.148753,-0.143498,-0.131785,-0.113553,-0.090699,-0.070245,-0.052815,-0.039256,-0.030052,-0.028431,-0.034505,-0.048112,-0.068673,-0.094093,-0.120805,-0.146664,-0.169335,-0.192048,-0.220801,-0.254198,-0.289331,-0.323887,-0.35151,-0.371836,-0.384724,-0.390431,-0.388524,-0.380414,-0.369857,-0.356941,-0.343098,-0.328468,-0.310006,-0.286757,-0.263943,-0.241596,-0.219206,-0.196739,-0.17371,-0.143678,-0.106131,-0.06152,7
-0.314836,-0.337076,-0.353417,-0.364612,-0.369271,-0.367504,-0.361592,-0.355874,-0.349567,-0.341044,-0.330482,-0.317764,-0.301053,-0.277901,-0.247688,-0.210902,-0.167663,-0.124083,-0.080599,-0.037267,0.006077,0.049356,0.092535,0.135565,0.178462,0.221684,0.267404,0.312089,0.351243,0.384383,0.411283,0.431862,0.44636,0.454549,0.456601,0.452434,0.442289,0.430351,0.415858,0.401961,0.389906,0.376234,0.364135,0.355057,0.349169,0.346955,0.347498,0.351988,0.359439,0.369225,0.378974,0.39112,0.403079,0.413503,0.422357,0.426941,0.425396,0.417392,0.40314,0.382561,0.355803,0.323035,0.287482,0.250841,0.213723,0.176728,0.142188,0.108965,0.075635,0.042435,0.009037,-0.024303,-0.05735,-0.090529,-0.123533,-0.156171,-0.183805,-0.20931,-0.232498,-0.253214,-0.271529,-0.286792,-0.295523,-0.297693,-0.294088,-0.287269,5
0.016141,-0.035,-0.079354,-0.116826,-0.147418,-0.17128,-0.188193,-0.202159,-0.216101,-0.230161,-0.244191,-0.258183,-0.272118,-0.28599,-0.29538,-0.302768,-0.308482,-0.311654,-0.314939,-0.317209,-0.314837,-0.308429,-0.295672,-0.276711,-0.251905,-0.221545,-0.186162,-0.150419,-0.116923,-0.08646,-0.059418,-0.035908,-0.011426,0.013955,0.039722,0.065069,0.087553,0.105226,0.122673,0.137429,0.148341,0.15397,0.153688,0.147461,0.135383,0.117723,0.095126,0.069003,0.039578,0.009745,-0.022106,-0.055582,-0.088712,-0.120812,-0.15073,-0.178579,-0.203888,-0.226094,-0.244735,-0.260389,-0.275804,-0.292855,-0.311205,-0.33067,-0.35101,-0.372327,-0.390398,-0.402187,-0.407233,-0.40763,-0.405437,-0.399812,-0.387366,-0.372553,-0.35552,-0.337817,-0.31731,-0.289855,-0.257006,-0.222564,-0.185991,-0.149784,-0.113917,-0.078406,-0.043218,-0.009204,3
-0.09291,-0.142071,-0.188694,-0.229866,-0.264506,-0.292885,-0.316289,-0.333216,-0.343621,-0.347526,-0.345255,-0.339107,-0.328121,-0.310544,-0.2864,-0.256102,-0.2225,-0.190704,-0.159011,-0.127363,-0.096212,-0.06597,-0.036811,-0.008902,0.016894,0.040168,0.059607,0.073989,0.084532,0.092702,0.103245,0.116373,0.131919,0.15021,0.169547,0.189921,0.211143,0.231909,0.252169,0.271193,0.286432,0.296385,0.300367,0.298639,0.292067,0.280689,0.264522,0.243146,0.217214,0.188316,0.159147,0.130618,0.102827,0.075955,0.051396,0.030119,0.012603,-0.00167,-0.014478,-0.028964,-0.044875,-0.060028,-0.07647,-0.09488,-0.114771,-0.135874,-0.157384,-0.179158,-0.201101,-0.223294,-0.244945,-0.264793,-0.284665,-0.304538,-0.324136,-0.340559,-0.351431,-0.35588,-0.353898,-0.345369,-0.330326,-0.30881,-0.281059,-0.246806,-0.206073,-0.160031,1
-0.049115,-0.091578,-0.132232,-0.168962,-0.19843,-0.220609,-0.237067,-0.253295,-0.269522,-0.285748,-0.301884,-0.318151,-0.3316,-0.344682,-0.359155,-0.370684,-0.376431,-0.378701,-0.37555,-0.365276,-0.347847,-0.323577,-0.292081,-0.255059,-0.217986,-0.184303,-0.157626,-0.134297,-0.109275,-0.083144,-0.057228,-0.034162,-0.016995,-0.00758,-0.006852,-0.014355,-0.028744,-0.046686,-0.068518,-0.093031,-0.116797,-0.134328,-0.145434,-0.149979,-0.147877,-0.139147,-0.123914,-0.102347,-0.078056,-0.056118,-0.037465,-0.024842,-0.017061,-0.018477,-0.028396,-0.046988,-0.072616,-0.102727,-0.132769,-0.160291,-0.185596,-0.211664,-0.238418,-0.26798,-0.298086,-0.327027,-0.349211,-0.36444,-0.372828,-0.373958,-0.367585,-0.35669,-0.34388,-0.329968,-0.313233,-0.294969,-0.27282,-0.248743,-0.224934,-0.201251,-0.177509,-0.15406,-0.130552,-0.102874,-0.068435,-0.027864,7
-0.048675,-0.08267,-0.10986,-0.134481,-0.157597,-0.179124,-0.199007,-0.216778,-0.234848,-0.254443,-0.265472,-0.267773,-0.26349,-0.25934,-0.255941,-0.258723,-0.259104,-0.251911,-0.240595,-0.229472,-0.215518,-0.196333,-0.170402,-0.138363,-0.103616,-0.076284,-0.05646,-0.038014,-0.020852,-0.004898,0.006772,0.010351,0.004254,-0.011562,-0.037383,-0.073252,-0.118213,-0.170218,-0.224338,-0.274355,-0.315828,-0.348777,-0.373295,-0.389087,-0.396237,-0.39475,-0.384623,-0.365854,-0.338506,-0.302576,-0.25822,-0.205681,-0.148886,-0.097444,-0.053832,-0.020587,0.00262,0.015478,0.018193,0.01074,-0.005551,-0.028278,-0.053165,-0.078887,-0.105538,-0.128806,-0.149077,-0.164215,-0.178099,-0.1934,-0.20993,-0.225277,-0.232049,-0.233237,-0.231479,-0.225645,-0.219068,-0.2085,-0.1899,-0.166806,-0.141938,-0.117137,-0.092703,-0.066958,-0.033019,0.008762,4
-0.014383,-0.062784,-0.106134,-0.142745,-0.172537,-0.195628,-0.211936,-0.226103,-0.240338,-0.254548,-0.268779,-0.282937,-0.295778,-0.305202,-0.308645,-0.305877,-0.303634,-0.305433,-0.308045,-0.30603,-0.299419,-0.286269,-0.266834,-0.241182,-0.209873,-0.176807,-0.145014,-0.115126,-0.08744,-0.058878,-0.028198,0.004584,0.038657,0.073732,0.107423,0.137305,0.165426,0.192824,0.216913,0.23696,0.251287,0.259868,0.262166,0.258677,0.24885,0.233075,0.211466,0.184652,0.153953,0.120004,0.084988,0.048019,0.009722,-0.027893,-0.063688,-0.097256,-0.127196,-0.154127,-0.177816,-0.197112,-0.213395,-0.229353,-0.246496,-0.264563,-0.283765,-0.30361,-0.319,-0.327922,-0.334358,-0.338557,-0.340572,-0.337014,-0.330018,-0.322117,-0.313528,-0.301034,-0.281667,-0.257412,-0.231213,-0.203103,-0.175305,-0.147772,-0.120496,-0.093281,-0.062358,-0.025867,3
-0.030175,-0.066362,-0.098053,-0.12637,-0.153911,-0.180508,-0.206242,-0.231171,-0.251,-0.263261,-0.266116,-0.260355,-0.256068,-0.256666,-0.258545,-0.2577,-0.2516,-0.240073,-0.22829,-0.216163,-0.200215,-0.180055,-0.153556,-0.123103,-0.096394,-0.076963,-0.064881,-0.054462,-0.045615,-0.038403,-0.035862,-0.040405,-0.05416,-0.076501,-0.106594,-0.142655,-0.185343,-0.230882,-0.276468,-0.321084,-0.36278,-0.395298,-0.418261,-0.431811,-0.435887,-0.43029,-0.41531,-0.390749,-0.356816,-0.313739,-0.266666,-0.218311,-0.171703,-0.130596,-0.096012,-0.069208,-0.050349,-0.039152,-0.035822,-0.040083,-0.052297,-0.069415,-0.089291,-0.109307,-0.128806,-0.148124,-0.163362,-0.177188,-0.191999,-0.208897,-0.226378,-0.236706,-0.239193,-0.232802,-0.226144,-0.222107,-0.21586,-0.202262,-0.181445,-0.157848,-0.133007,-0.109448,-0.085463,-0.056489,-0.01954,0.024706,4
-0.04593,-0.105606,-0.162719,-0.2157,-0.26107,-0.300453,-0.331461,-0.355744,-0.372952,-0.386889,-0.39629,-0.397501,-0.391185,-0.375918,-0.354413,-0.327146,-0.291603,-0.248967,-0.20611,-0.16559,-0.126075,-0.088178,-0.05261,-0.020674,0.005297,0.023522,0.034547,0.043046,0.049456,0.053509,0.05934,0.064591,0.068669,0.07244,0.075942,0.079357,0.081763,0.089363,0.095748,0.097329,0.097287,0.099396,0.103182,0.105174,0.1038,0.099248,0.09061,0.078575,0.063254,0.047549,0.035863,0.023829,0.006589,-0.011718,-0.027598,-0.042896,-0.058071,-0.072261,-0.085367,-0.095022,-0.100717,-0.103201,-0.109042,-0.119175,-0.129738,-0.14243,-0.156633,-0.171313,-0.182565,-0.191115,-0.199333,-0.207969,-0.21862,-0.233901,-0.250967,-0.268328,-0.285222,-0.297061,-0.301463,-0.297856,-0.285832,-0.265335,-0.236438,-0.198958,-0.15495,-0.10443,2
-0.045685,-0.104587,-0.155557,-0.201964,-0.241555,-0.272817,-0.29578,-0.312639,-0.326442,-0.335528,-0.338043,-0.333317,-0.32169,-0.303641,-0.281806,-0.251589,-0.213635,-0.175125,-0.137208,-0.100003,-0.064039,-0.029497,0.002503,0.031156,0.055855,0.074185,0.08529,0.089651,0.09209,0.097392,0.105243,0.113962,0.122024,0.129202,0.13733,0.145987,0.154594,0.162986,0.17026,0.176695,0.1836,0.186752,0.185428,0.180856,0.173671,0.162807,0.146618,0.128461,0.107908,0.088608,0.069539,0.049816,0.028541,0.008042,-0.010943,-0.028913,-0.045881,-0.06035,-0.07123,-0.078477,-0.08448,-0.0985,-0.112372,-0.127595,-0.144938,-0.163881,-0.182822,-0.197772,-0.210617,-0.223226,-0.235971,-0.249985,-0.268343,-0.288639,-0.30887,-0.330273,-0.345882,-0.355112,-0.357224,-0.351556,-0.337586,-0.315337,-0.284889,-0.246223,-0.199492,-0.146491,2
-0.311635,-0.328615,-0.339747,-0.344385,-0.342691,-0.336146,-0.327948,-0.320177,-0.31144,-0.300823,-0.28845,-0.273362,-0.252166,-0.22422,-0.189374,-0.148598,-0.107282,-0.065531,-0.024082,0.017663,0.059354,0.100949,0.142353,0.184957,0.22983,0.274658,0.318911,0.359742,0.394315,0.42242,0.444135,0.459581,0.4687,0.471293,0.468344,0.4609,0.451254,0.440832,0.427964,0.416625,0.407758,0.398332,0.39147,0.387527,0.386217,0.387378,0.391135,0.397815,0.404537,0.413323,0.424109,0.433547,0.441986,0.447585,0.450038,0.447904,0.439357,0.424489,0.403188,0.375602,0.341677,0.303975,0.264793,0.225129,0.185152,0.145551,0.108399,0.072161,0.035906,-0.000148,-0.035943,-0.071332,-0.106235,-0.140822,-0.173867,-0.200413,-0.222062,-0.241951,-0.259937,-0.275859,-0.28951,-0.300708,-0.307828,-0.310969,-0.308044,-0.299477,5
-0.018407,-0.064268,-0.107788,-0.147498,-0.180781,-0.207404,-0.227374,-0.240807,-0.25366,-0.266546,-0.279399,-0.29225,-0.30484,-0.313903,-0.317269,-0.314515,-0.309233,-0.309023,-0.31084,-0.309188,-0.303127,-0.291361,-0.273215,-0.248814,-0.218483,-0.186013,-0.153977,-0.123419,-0.094964,-0.066181,-0.034661,-0.001434,0.033562,0.069556,0.104693,0.136683,0.16608,0.195413,0.221623,0.244142,0.261662,0.273144,0.278903,0.278633,0.272466,0.260081,0.242089,0.218397,0.189674,0.157141,0.121498,0.084779,0.046505,0.007112,-0.031349,-0.067724,-0.100506,-0.130596,-0.157447,-0.180835,-0.199937,-0.216115,-0.230567,-0.245716,-0.261567,-0.277988,-0.294632,-0.30593,-0.314398,-0.321371,-0.32525,-0.322664,-0.316878,-0.309993,-0.30243,-0.291348,-0.273494,-0.250683,-0.225212,-0.19756,-0.169515,-0.14188,-0.114675,-0.087743,-0.057478,-0.02229,3
-0.01858,-0.052584,-0.083033,-0.109932,-0.135638,-0.160966,-0.18643,-0.211786,-0.23648,-0.261433,-0.282368,-0.300845,-0.31686,-0.329438,-0.341655,-0.347511,-0.351266,-0.348076,-0.338933,-0.3228,-0.299728,-0.269976,-0.23568,-0.199832,-0.164044,-0.128408,-0.093348,-0.059165,-0.02639,0.003861,0.02982,0.049756,0.063148,0.069302,0.068086,0.061817,0.051587,0.038658,0.022249,0.007422,-0.004124,-0.01026,-0.011057,-0.00626,0.003422,0.015576,0.028459,0.042202,0.055172,0.062113,0.061917,0.054549,0.040244,0.019332,-0.008097,-0.040589,-0.077426,-0.116188,-0.154908,-0.193175,-0.230879,-0.268031,-0.30385,-0.334684,-0.358959,-0.376083,-0.38624,-0.389962,-0.386479,-0.379802,-0.369491,-0.356716,-0.342152,-0.322182,-0.302309,-0.277631,-0.252908,-0.227203,-0.201493,-0.176052,-0.150647,-0.125309,-0.097456,-0.066164,-0.031695,0.003117,6
-0.073522,-0.109906,-0.145365,-0.179558,-0.212292,-0.243314,-0.267871,-0.285006,-0.294627,-0.299428,-0.303844,-0.308233,-0.312594,-0.319389,-0.329885,-0.339929,-0.346973,-0.353282,-0.353305,-0.349058,-0.34154,-0.326275,-0.304383,-0.275048,-0.240422,-0.202599,-0.168047,-0.138769,-0.112718,-0.085055,-0.056044,-0.02856,-0.006275,0.009055,0.016318,0.015437,0.00599,-0.008829,-0.029916,-0.054648,-0.081341,-0.105026,-0.122402,-0.133031,-0.136578,-0.132895,-0.122489,-0.105721,-0.083815,-0.058799,-0.03641,-0.01813,-0.005425,0.000642,-0.001291,-0.010846,-0.027723,-0.051652,-0.081624,-0.114096,-0.144716,-0.175451,-0.204691,-0.23168,-0.254838,-0.277747,-0.301062,-0.324777,-0.346174,-0.360577,-0.3676,-0.367225,-0.36031,-0.349815,-0.338225,-0.322221,-0.299603,-0.275816,-0.249023,-0.218699,-0.188952,-0.158721,-0.128918,-0.099111,-0.068187,-0.031237,7
-0.293515,-0.304224,-0.308059,-0.305279,-0.298028,-0.290026,-0.279442,-0.266748,-0.252101,-0.235863,-0.217214,-0.192189,-0.160534,-0.122287,-0.081258,-0.04101,-0.001463,0.037325,0.075232,0.113105,0.151028,0.188979,0.229431,0.272823,0.315745,0.355924,0.389784,0.416397,0.435798,0.447876,0.452758,0.450447,0.442175,0.430761,0.417788,0.402785,0.389413,0.376685,0.363257,0.352461,0.344528,0.340254,0.339693,0.342915,0.349821,0.359472,0.371265,0.382177,0.395752,0.408174,0.419121,0.428586,0.434374,0.435918,0.430459,0.418528,0.40026,0.375465,0.344157,0.30702,0.267121,0.226409,0.185241,0.14608,0.109057,0.071445,0.033515,-0.004731,-0.043322,-0.082417,-0.121756,-0.161198,-0.200626,-0.236508,-0.26484,-0.285773,-0.302607,-0.31723,-0.32957,-0.33968,-0.347244,-0.354635,-0.358946,-0.356185,-0.346686,-0.33165,5
-0.023133,-0.063247,-0.101761,-0.138365,-0.173367,-0.206355,-0.231173,-0.247221,-0.254577,-0.254139,-0.253165,-0.252251,-0.2557,-0.262641,-0.265048,-0.259921,-0.250579,-0.242155,-0.230406,-0.21358,-0.190007,-0.160695,-0.129456,-0.101913,-0.082115,-0.070448,-0.062997,-0.056715,-0.051412,-0.048047,-0.049919,-0.06066,-0.081022,-0.11105,-0.148482,-0.192773,-0.239224,-0.285513,-0.330472,-0.369317,-0.399591,-0.421289,-0.434253,-0.438472,-0.433907,-0.420631,-0.398663,-0.368045,-0.328848,-0.281291,-0.229961,-0.17839,-0.132434,-0.09414,-0.065782,-0.04782,-0.040469,-0.042415,-0.051145,-0.062773,-0.075759,-0.089667,-0.104817,-0.120613,-0.134771,-0.15134,-0.170486,-0.191758,-0.213613,-0.228657,-0.235835,-0.234863,-0.226746,-0.21994,-0.218959,-0.214057,-0.200444,-0.182692,-0.162978,-0.143566,-0.124475,-0.105955,-0.08264,-0.050873,-0.010544,0.033875,4
-0.111276,-0.144475,-0.175041,-0.204084,-0.231484,-0.257157,-0.280941,-0.30225,-0.31615,-0.323121,-0.32315,-0.321631,-0.320268,-0.321978,-0.327094,-0.332707,-0.335146,-0.335864,-0.332335,-0.324269,-0.313229,-0.295226,-0.270201,-0.240596,-0.206586,-0.169291,-0.136558,-0.108417,-0.078497,-0.046708,-0.017712,0.005549,0.021591,0.029851,0.030125,0.022098,0.008263,-0.012163,-0.037816,-0.064118,-0.087717,-0.107964,-0.12253,-0.13069,-0.13173,-0.125631,-0.112412,-0.094245,-0.072445,-0.048444,-0.023587,-0.004581,0.007127,0.011304,0.00914,0.000052,-0.01646,-0.039992,-0.068347,-0.099101,-0.13298,-0.168613,-0.202073,-0.232216,-0.257468,-0.277807,-0.293643,-0.310152,-0.326649,-0.342602,-0.352746,-0.355538,-0.353374,-0.347936,-0.335552,-0.319016,-0.29678,-0.271538,-0.243863,-0.21207,-0.180282,-0.148628,-0.116252,-0.084235,-0.052569,-0.016347,7
-0.023461,-0.071212,-0.11265,-0.147368,-0.175354,-0.196757,-0.21299,-0.229395,-0.245903,-0.26232,-0.278793,-0.294756,-0.307185,-0.314453,-0.315249,-0.31275,-0.310352,-0.311537,-0.313336,-0.310285,-0.301105,-0.285603,-0.264007,-0.236303,-0.206149,-0.176896,-0.149231,-0.123305,-0.095893,-0.065649,-0.032629,0.002067,0.038281,0.075157,0.110284,0.141831,0.173609,0.202108,0.227165,0.247585,0.262367,0.271233,0.273825,0.270464,0.260832,0.245579,0.224396,0.197913,0.167562,0.133894,0.098784,0.062523,0.024684,-0.012628,-0.048107,-0.081334,-0.111442,-0.138655,-0.162704,-0.182364,-0.199513,-0.217595,-0.236785,-0.256763,-0.277367,-0.297034,-0.309991,-0.317316,-0.322062,-0.325534,-0.325821,-0.322856,-0.318231,-0.313254,-0.304789,-0.290411,-0.270552,-0.247459,-0.222941,-0.197904,-0.17305,-0.148309,-0.123845,-0.096204,-0.062079,-0.022088,3
-0.037807,-0.073362,-0.107882,-0.141246,-0.173378,-0.203474,-0.230271,-0.254201,-0.272294,-0.284505,-0.29074,-0.291013,-0.288809,-0.286626,-0.284506,-0.282454,-0.277612,-0.272919,-0.265816,-0.256882,-0.248202,-0.238902,-0.22617,-0.209064,-0.186102,-0.157513,-0.12384,-0.086081,-0.048958,-0.013457,0.020146,0.054557,0.090212,0.125173,0.156874,0.187414,0.217723,0.244956,0.269257,0.289002,0.303944,0.313719,0.318298,0.317671,0.311851,0.301063,0.285105,0.264297,0.23886,0.208675,0.174295,0.137161,0.097757,0.057268,0.016598,-0.023815,-0.063037,-0.099715,-0.133167,-0.163181,-0.189437,-0.21204,-0.230843,-0.245758,-0.257454,-0.267093,-0.274133,-0.281261,-0.290696,-0.303723,-0.317951,-0.328687,-0.33344,-0.332163,-0.324893,-0.314316,-0.300398,-0.285507,-0.266586,-0.241805,-0.212159,-0.180487,-0.147995,-0.116177,-0.08494,-0.054416,3
-0.195145,-0.232877,-0.269566,-0.305045,-0.339024,-0.371329,-0.401772,-0.430199,-0.454842,-0.473333,-0.485658,-0.491726,-0.491572,-0.485362,-0.473111,-0.456677,-0.436728,-0.413036,-0.385637,-0.352186,-0.31248,-0.267578,-0.220648,-0.174697,-0.129827,-0.086566,-0.045334,-0.006977,0.02777,0.058886,0.085764,0.107981,0.124972,0.136411,0.145711,0.156927,0.170008,0.185113,0.202284,0.219815,0.23816,0.258425,0.279088,0.299243,0.315603,0.327293,0.333882,0.335186,0.330413,0.319954,0.303898,0.28271,0.257334,0.22738,0.193708,0.16005,0.12883,0.101415,0.077843,0.057751,0.037369,0.016546,-0.003631,-0.021181,-0.036062,-0.047862,-0.056224,-0.062572,-0.069182,-0.076591,-0.08432,-0.092214,-0.100201,-0.108379,-0.114918,-0.118995,-0.120726,-0.121983,-0.123693,-0.125705,-0.127527,-0.125978,-0.118244,-0.104655,-0.084956,-0.060897,1
-0.014406,-0.047999,-0.078249,-0.105142,-0.128983,-0.152589,-0.176025,-0.199868,-0.224326,-0.248601,-0.271851,-0.290119,-0.308138,-0.32199,-0.33263,-0.341157,-0.343899,-0.343879,-0.337652,-0.324504,-0.304215,-0.277133,-0.243641,-0.20731,-0.170437,-0.133332,-0.096378,-0.060089,-0.024856,0.008337,0.036598,0.059164,0.074437,0.081774,0.081277,0.075511,0.065775,0.052758,0.037907,0.024354,0.012814,0.006066,0.004586,0.00815,0.016431,0.02736,0.038928,0.051546,0.063834,0.071596,0.074092,0.06907,0.0564,0.036356,0.009176,-0.022963,-0.059542,-0.098295,-0.137542,-0.176413,-0.214857,-0.252532,-0.289052,-0.322418,-0.349278,-0.369718,-0.383095,-0.389153,-0.388648,-0.382486,-0.374761,-0.361231,-0.346894,-0.329966,-0.309054,-0.287294,-0.261618,-0.235439,-0.209434,-0.18406,-0.158804,-0.133592,-0.106705,-0.076398,-0.043045,-0.00893,6
0.000352,-0.041917,-0.08395,-0.124445,-0.157929,-0.183947,-0.202459,-0.217554,-0.232667,-0.247673,-0.262631,-0.277566,-0.292443,-0.303963,-0.315932,-0.328291,-0.336167,-0.338992,-0.339205,-0.334125,-0.321839,-0.302297,-0.277172,-0.24584,-0.21483,-0.186078,-0.161381,-0.137528,-0.111784,-0.08465,-0.058558,-0.037695,-0.023334,-0.016495,-0.017353,-0.026437,-0.04111,-0.061393,-0.084963,-0.111128,-0.135953,-0.154312,-0.165912,-0.170223,-0.167423,-0.157933,-0.141878,-0.119913,-0.096486,-0.076107,-0.058815,-0.0471,-0.040815,-0.042155,-0.050755,-0.066519,-0.089004,-0.117251,-0.14889,-0.177517,-0.202945,-0.229089,-0.254216,-0.282476,-0.31386,-0.345866,-0.374287,-0.395384,-0.409284,-0.41573,-0.414666,-0.406098,-0.394067,-0.38263,-0.368601,-0.351606,-0.3321,-0.307496,-0.280973,-0.254962,-0.229556,-0.204033,-0.178586,-0.15014,-0.113632,-0.070337,7
-0.025562,-0.059502,-0.090333,-0.117832,-0.142129,-0.165353,-0.188634,-0.212339,-0.236131,-0.259448,-0.283019,-0.301253,-0.317432,-0.331666,-0.341155,-0.350004,-0.353049,-0.355082,-0.351832,-0.341738,-0.32445,-0.300284,-0.269884,-0.23386,-0.196118,-0.157589,-0.118896,-0.080403,-0.042739,-0.006566,0.025157,0.051184,0.070321,0.081652,0.084749,0.081956,0.07295,0.059238,0.046385,0.034112,0.023015,0.014358,0.010559,0.011748,0.017757,0.026843,0.037013,0.048025,0.058966,0.068973,0.073143,0.071176,0.062261,0.045505,0.021612,-0.008451,-0.043296,-0.0823,-0.121719,-0.160871,-0.199559,-0.237362,-0.272822,-0.305174,-0.332203,-0.352878,-0.3666,-0.373795,-0.374978,-0.369377,-0.362758,-0.352793,-0.339312,-0.32489,-0.305337,-0.285106,-0.259356,-0.232291,-0.205508,-0.179435,-0.153773,-0.128076,-0.101613,-0.072093,-0.039392,-0.005636,6
-0.030099,-0.077551,-0.12235,-0.160638,-0.192136,-0.216918,-0.234953,-0.247932,-0.260844,-0.273723,-0.28667,-0.299665,-0.312041,-0.321002,-0.324257,-0.321304,-0.317355,-0.318255,-0.320563,-0.318828,-0.312335,-0.299684,-0.280804,-0.255806,-0.224933,-0.192275,-0.161032,-0.131564,-0.104298,-0.075527,-0.04406,-0.010846,0.024118,0.060239,0.096281,0.129844,0.161025,0.190477,0.216419,0.238526,0.254647,0.264954,0.268952,0.267136,0.259046,0.244688,0.22486,0.199854,0.171222,0.139317,0.106651,0.073392,0.037309,-0.000143,-0.037036,-0.071751,-0.103261,-0.131829,-0.157217,-0.179275,-0.196758,-0.211522,-0.227195,-0.243752,-0.261066,-0.279075,-0.295495,-0.305795,-0.313531,-0.319311,-0.322238,-0.318923,-0.312167,-0.304268,-0.295731,-0.28322,-0.263839,-0.23991,-0.213365,-0.185159,-0.156907,-0.128838,-0.100897,-0.073132,-0.041611,-0.004503,3
-0.317968,-0.339245,-0.355634,-0.366111,-0.370095,-0.367494,-0.362964,-0.358902,-0.352597,-0.344166,-0.333668,-0.321067,-0.302948,-0.27789,-0.2461,-0.207678,-0.164281,-0.121107,-0.078072,-0.035449,0.00717,0.049659,0.092081,0.1342,0.176065,0.217832,0.261905,0.305383,0.343712,0.375933,0.401823,0.421643,0.435224,0.44247,0.443705,0.438701,0.42712,0.412887,0.396793,0.382311,0.36705,0.351631,0.338569,0.328703,0.322507,0.320814,0.323238,0.329265,0.338816,0.350914,0.363771,0.37673,0.391742,0.405718,0.417492,0.425436,0.426678,0.421408,0.409763,0.391559,0.366953,0.335955,0.299335,0.260605,0.221153,0.183321,0.148515,0.113621,0.078661,0.043669,0.008653,-0.026159,-0.060577,-0.094823,-0.128824,-0.1609,-0.187387,-0.211782,-0.234128,-0.253984,-0.271438,-0.286301,-0.295189,-0.297374,-0.293291,-0.286184,5
-0.075398,-0.128798,-0.179967,-0.229016,-0.273013,-0.311141,-0.341919,-0.365698,-0.383103,-0.394172,-0.40334,-0.405005,-0.398898,-0.38702,-0.370228,-0.349574,-0.323575,-0.289277,-0.24843,-0.205898,-0.164148,-0.124143,-0.08495,-0.046961,-0.011128,0.021961,0.051535,0.075074,0.091774,0.100904,0.107349,0.113123,0.121762,0.132574,0.142426,0.151098,0.160834,0.171803,0.182658,0.193296,0.202691,0.211896,0.220366,0.225527,0.226124,0.223381,0.217694,0.208124,0.193786,0.176256,0.154808,0.133797,0.116887,0.097956,0.075578,0.052985,0.0317,0.012203,-0.003724,-0.015514,-0.023933,-0.033443,-0.043873,-0.054505,-0.065536,-0.077956,-0.091937,-0.106032,-0.119529,-0.128058,-0.136517,-0.145853,-0.158085,-0.17442,-0.191773,-0.209798,-0.229352,-0.248671,-0.26262,-0.269187,-0.267538,-0.257699,-0.239766,-0.213636,-0.179353,-0.138946,2
-0.0632,-0.121252,-0.179033,-0.230045,-0.274087,-0.309817,-0.337211,-0.356893,-0.374126,-0.383534,-0.385537,-0.380372,-0.367301,-0.346155,-0.320546,-0.29073,-0.257797,-0.224924,-0.192318,-0.160204,-0.128697,-0.098142,-0.069235,-0.042534,-0.016823,0.005692,0.024329,0.036077,0.040126,0.042693,0.0484,0.05736,0.069775,0.083268,0.097521,0.107967,0.118545,0.128389,0.139355,0.148014,0.152584,0.157057,0.165498,0.170053,0.170614,0.167916,0.162604,0.154035,0.141228,0.125849,0.110751,0.094348,0.080276,0.063126,0.046363,0.030267,0.014261,-0.000959,-0.01297,-0.021222,-0.025821,-0.031653,-0.043657,-0.058165,-0.075365,-0.094531,-0.114422,-0.131508,-0.148786,-0.166207,-0.183862,-0.201687,-0.222687,-0.248104,-0.275496,-0.300207,-0.317537,-0.327828,-0.330783,-0.326945,-0.315375,-0.295167,-0.266373,-0.230917,-0.187348,-0.135844,2
-0.019268,-0.062238,-0.103212,-0.142452,-0.178559,-0.213576,-0.240737,-0.259194,-0.269048,-0.273608,-0.27833,-0.28301,-0.293182,-0.302432,-0.304033,-0.300301,-0.293214,-0.278232,-0.256696,-0.228254,-0.194636,-0.158856,-0.126778,-0.100033,-0.081109,-0.06705,-0.060989,-0.062568,-0.064997,-0.068575,-0.073467,-0.082021,-0.097965,-0.121842,-0.152694,-0.189048,-0.226207,-0.264125,-0.302735,-0.33998,-0.375278,-0.401633,-0.419401,-0.428327,-0.428544,-0.420125,-0.402871,-0.376933,-0.342385,-0.29973,-0.255884,-0.213183,-0.172,-0.134486,-0.10433,-0.0831,-0.072137,-0.069361,-0.071301,-0.075178,-0.080102,-0.086499,-0.094084,-0.104105,-0.114567,-0.129803,-0.147917,-0.168617,-0.187967,-0.20005,-0.204737,-0.20179,-0.194592,-0.18697,-0.181158,-0.174339,-0.167574,-0.160048,-0.152503,-0.143731,-0.133415,-0.118081,-0.096391,-0.066251,-0.030545,0.012947,4
-0.020114,-0.054731,-0.086422,-0.114984,-0.14025,-0.163696,-0.186965,-0.210061,-0.234019,-0.258098,-0.282456,-0.303438,-0.321448,-0.337621,-0.349157,-0.359744,-0.365384,-0.36831,-0.365866,-0.356835,-0.341054,-0.318412,-0.289395,-0.254634,-0.218232,-0.181778,-0.145204,-0.109219,-0.074227,-0.040823,-0.009171,0.017569,0.03869,0.052967,0.059136,0.056754,0.048313,0.036666,0.021585,0.005632,-0.008599,-0.018158,-0.022721,-0.022317,-0.016907,-0.00662,0.005957,0.019688,0.034352,0.048255,0.056725,0.057899,0.051151,0.036316,0.013949,-0.014379,-0.047655,-0.085019,-0.122991,-0.161009,-0.198611,-0.235663,-0.271558,-0.30479,-0.333353,-0.355529,-0.371256,-0.379447,-0.380955,-0.375432,-0.366648,-0.355456,-0.340448,-0.324408,-0.30336,-0.280739,-0.254187,-0.226288,-0.198241,-0.170402,-0.142921,-0.115299,-0.087774,-0.057562,-0.023996,0.011617,6
-0.085547,-0.11927,-0.151503,-0.182003,-0.210653,-0.237442,-0.257912,-0.27065,-0.275542,-0.275767,-0.275853,-0.275902,-0.275947,-0.279259,-0.286759,-0.296752,-0.309329,-0.324659,-0.335075,-0.339979,-0.341872,-0.337278,-0.324368,-0.303884,-0.275874,-0.240238,-0.202381,-0.165996,-0.133057,-0.100118,-0.06833,-0.034261,0.000059,0.028353,0.048822,0.060219,0.062243,0.05634,0.041915,0.021426,-0.003686,-0.028126,-0.04945,-0.06662,-0.076873,-0.07975,-0.075017,-0.0628,-0.044586,-0.022955,0.001652,0.025579,0.044505,0.054633,0.057106,0.052006,0.037838,0.015247,-0.014986,-0.048491,-0.08264,-0.116993,-0.15166,-0.184279,-0.213012,-0.240947,-0.26936,-0.29822,-0.324626,-0.343474,-0.354551,-0.357879,-0.354165,-0.346803,-0.337994,-0.325351,-0.306469,-0.284599,-0.260273,-0.23124,-0.200918,-0.171151,-0.141681,-0.112423,-0.0834,-0.050039,7
-0.122602,-0.170367,-0.215275,-0.254163,-0.286851,-0.313192,-0.33316,-0.346782,-0.353956,-0.354767,-0.350242,-0.340961,-0.325202,-0.302974,-0.275692,-0.244822,-0.213183,-0.183741,-0.154707,-0.125844,-0.097251,-0.069533,-0.042935,-0.017994,0.004866,0.025122,0.042224,0.057273,0.070856,0.082556,0.095464,0.111235,0.129771,0.150922,0.174369,0.198121,0.223249,0.248174,0.272061,0.292775,0.308787,0.31915,0.324247,0.323056,0.315811,0.302853,0.285215,0.262208,0.234933,0.204974,0.174946,0.145987,0.11806,0.092788,0.07106,0.052681,0.037674,0.022576,0.00615,-0.010932,-0.0278,-0.043761,-0.061804,-0.081545,-0.102957,-0.125526,-0.148226,-0.171187,-0.194387,-0.218667,-0.241589,-0.264558,-0.287533,-0.309159,-0.328001,-0.341255,-0.348072,-0.348438,-0.342383,-0.329875,-0.311036,-0.286235,-0.255011,-0.217426,-0.1735,-0.125273,1
-0.095421,-0.14244,-0.182991,-0.217217,-0.245024,-0.266405,-0.281233,-0.289594,-0.291901,-0.290622,-0.284,-0.271027,-0.251539,-0.225976,-0.199103,-0.171674,-0.145306,-0.120631,-0.096115,-0.071657,-0.048311,-0.025707,-0.004482,0.014965,0.032058,0.04738,0.061004,0.073492,0.084283,0.096465,0.111602,0.129845,0.150741,0.174123,0.197669,0.222405,0.24674,0.269179,0.287581,0.300463,0.307758,0.309165,0.304108,0.293614,0.2777,0.256643,0.231373,0.203532,0.175743,0.148061,0.120989,0.094507,0.06877,0.045487,0.025877,0.009277,-0.003864,-0.015537,-0.0288,-0.043991,-0.06287,-0.084093,-0.107082,-0.131783,-0.157884,-0.185194,-0.212477,-0.239503,-0.264322,-0.289388,-0.315474,-0.341447,-0.366975,-0.387342,-0.401739,-0.409816,-0.411366,-0.406385,-0.394927,-0.377072,-0.352749,-0.321961,-0.284901,-0.24142,-0.192644,-0.142818,1
-0.302097,-0.330658,-0.352715,-0.372914,-0.387965,-0.396979,-0.399276,-0.395734,-0.389228,-0.382958,-0.376785,-0.368422,-0.35807,-0.345156,-0.32615,-0.300116,-0.267375,-0.228036,-0.183984,-0.140092,-0.096543,-0.053409,-0.009979,0.033372,0.076646,0.119614,0.16244,0.206496,0.252009,0.296469,0.335735,0.368863,0.395681,0.416174,0.430423,0.43863,0.440493,0.43573,0.426848,0.416088,0.403055,0.389986,0.378784,0.365771,0.353987,0.344917,0.338849,0.336353,0.337188,0.341725,0.349147,0.359225,0.368995,0.380863,0.392358,0.402268,0.410765,0.415207,0.414833,0.407758,0.393955,0.373457,0.346416,0.314321,0.280417,0.245787,0.210718,0.175426,0.142813,0.112592,0.082271,0.051873,0.021434,-0.008889,-0.038924,-0.06873,-0.098994,-0.129763,-0.158708,-0.185462,-0.209974,-0.232064,-0.247798,-0.256908,-0.259315,-0.256119,5
-0.317023,-0.332627,-0.341773,-0.344418,-0.340497,-0.332207,-0.323057,-0.314672,-0.304058,-0.291635,-0.277297,-0.260422,-0.237464,-0.207313,-0.170328,-0.130474,-0.089979,-0.049274,-0.008535,0.032269,0.073025,0.113624,0.154028,0.197134,0.241342,0.285279,0.328471,0.367965,0.401215,0.428005,0.448426,0.462491,0.470034,0.471244,0.467714,0.460711,0.451948,0.442052,0.430609,0.420648,0.413816,0.406168,0.400809,0.398064,0.39762,0.399647,0.404247,0.410511,0.416853,0.42633,0.435688,0.44418,0.451058,0.454703,0.455007,0.45041,0.439133,0.421437,0.397292,0.366775,0.33085,0.293178,0.253654,0.21354,0.17323,0.134024,0.097493,0.060851,0.02432,-0.011861,-0.047809,-0.083114,-0.117687,-0.151749,-0.181224,-0.204719,-0.225748,-0.245003,-0.262396,-0.277888,-0.290914,-0.30132,-0.308071,-0.309726,-0.305071,-0.29567,5
-0.011924,-0.06134,-0.111179,-0.161626,-0.210622,-0.256346,-0.295075,-0.329684,-0.356724,-0.377437,-0.391316,-0.400382,-0.405912,-0.404178,-0.394793,-0.38069,-0.362864,-0.339967,-0.309395,-0.270825,-0.227815,-0.185335,-0.144108,-0.103053,-0.063724,-0.026954,0.006484,0.035976,0.05908,0.075574,0.085628,0.093288,0.098623,0.105417,0.114369,0.122403,0.129482,0.135916,0.14357,0.151523,0.158883,0.167688,0.175821,0.182589,0.187686,0.189318,0.187041,0.181618,0.172891,0.159673,0.144058,0.122588,0.099007,0.07879,0.061555,0.039617,0.01639,-0.005294,-0.024919,-0.042597,-0.055957,-0.065608,-0.073861,-0.084133,-0.094233,-0.106326,-0.11667,-0.128251,-0.140174,-0.152139,-0.161793,-0.168285,-0.174358,-0.183465,-0.19511,-0.206867,-0.219721,-0.233634,-0.248558,-0.260859,-0.265208,-0.261625,-0.25003,-0.230463,-0.203006,-0.168306,2
-0.084813,-0.115697,-0.140632,-0.163151,-0.183907,-0.202952,-0.220345,-0.235529,-0.249411,-0.258014,-0.258391,-0.251102,-0.247552,-0.24818,-0.247015,-0.238474,-0.224629,-0.211459,-0.195456,-0.174521,-0.149097,-0.118489,-0.086553,-0.060741,-0.038393,-0.016559,0.004529,0.022236,0.032905,0.035205,0.028941,0.013985,-0.0099,-0.042517,-0.083877,-0.132013,-0.184642,-0.23756,-0.284432,-0.322965,-0.353308,-0.375186,-0.388601,-0.393722,-0.39033,-0.378439,-0.358162,-0.32954,-0.292511,-0.247211,-0.19382,-0.135985,-0.08263,-0.036207,-0.000064,0.025687,0.040998,0.046001,0.040755,0.025376,0.001496,-0.027707,-0.058605,-0.088049,-0.113859,-0.13571,-0.15362,-0.166349,-0.17754,-0.189861,-0.202569,-0.207626,-0.206309,-0.203424,-0.203725,-0.201404,-0.190901,-0.175894,-0.15909,-0.140453,-0.122244,-0.104152,-0.079003,-0.04974,-0.019551,0.010696,4
-0.06221,-0.119092,-0.173389,-0.223417,-0.266301,-0.302966,-0.331849,-0.353259,-0.368986,-0.381063,-0.388023,-0.387636,-0.379542,-0.365169,-0.3462,-0.320958,-0.288057,-0.248992,-0.208097,-0.16776,-0.130346,-0.095131,-0.059922,-0.026807,0.003222,0.029598,0.049369,0.061905,0.068835,0.073282,0.078662,0.086731,0.095432,0.103731,0.110383,0.118148,0.127497,0.137542,0.147312,0.156211,0.163426,0.172068,0.177746,0.179098,0.176904,0.172285,0.164522,0.152104,0.135655,0.116727,0.098551,0.081386,0.06396,0.044228,0.025022,0.005341,-0.012888,-0.029713,-0.043395,-0.052617,-0.05852,-0.065476,-0.075455,-0.087591,-0.100317,-0.115065,-0.131196,-0.147283,-0.159354,-0.170118,-0.181065,-0.192082,-0.206486,-0.225001,-0.2443,-0.264038,-0.282967,-0.296846,-0.303781,-0.303099,-0.294207,-0.276932,-0.251413,-0.217622,-0.17573,-0.128361,2
-0.062295,-0.095237,-0.124802,-0.15265,-0.178955,-0.203694,-0.226653,-0.243138,-0.2534,-0.255225,-0.250563,-0.246048,-0.245609,-0.249028,-0.250357,-0.245378,-0.234641,-0.22288,-0.21069,-0.194526,-0.173185,-0.145804,-0.115843,-0.085317,-0.061694,-0.045712,-0.035416,-0.026122,-0.018069,-0.01239,-0.012088,-0.020656,-0.038413,-0.065876,-0.101986,-0.145346,-0.195143,-0.244861,-0.293259,-0.335985,-0.370282,-0.396158,-0.413717,-0.422787,-0.423363,-0.415343,-0.398846,-0.373906,-0.34059,-0.298874,-0.249036,-0.192331,-0.138797,-0.091681,-0.053744,-0.02614,-0.008564,-0.000968,-0.003271,-0.014546,-0.032729,-0.053784,-0.075945,-0.098784,-0.120514,-0.13876,-0.15748,-0.176189,-0.196659,-0.216559,-0.228773,-0.233375,-0.229807,-0.22362,-0.220671,-0.215732,-0.204316,-0.186101,-0.164987,-0.142553,-0.12063,-0.09906,-0.07812,-0.04994,-0.013686,0.027787,4
-0.328259,-0.317445,-0.300374,-0.276812,-0.246573,-0.209851,-0.166749,-0.119588,-0.07348,-0.028434,0.016439,0.061301,0.106062,0.150722,0.195236,0.240996,0.288752,0.332254,0.368869,0.40028,0.424642,0.441991,0.452434,0.456062,0.452889,0.44331,0.431617,0.416465,0.402113,0.389445,0.374549,0.361021,0.350103,0.342572,0.338275,0.337849,0.341435,0.348234,0.358095,0.370196,0.381491,0.39507,0.407709,0.418932,0.428342,0.434088,0.435661,0.43001,0.418135,0.400001,0.375408,0.344749,0.310423,0.274688,0.23805,0.200897,0.164509,0.130261,0.095797,0.061389,0.026925,-0.008122,-0.043315,-0.078664,-0.114059,-0.149755,-0.182706,-0.208597,-0.230903,-0.250939,-0.268549,-0.283463,-0.295377,-0.300509,-0.301158,-0.299067,-0.292074,-0.285074,-0.278278,-0.271667,-0.261704,-0.247359,-0.228751,-0.205514,-0.177729,-0.147961,5
-0.061392,-0.099306,-0.135847,-0.170543,-0.202752,-0.22776,-0.245436,-0.257296,-0.268389,-0.279443,-0.290453,-0.301413,-0.312396,-0.323248,-0.334173,-0.344111,-0.349424,-0.349997,-0.347599,-0.338035,-0.320813,-0.29646,-0.265081,-0.229191,-0.195085,-0.164858,-0.138915,-0.111135,-0.080811,-0.049707,-0.022578,-0.002027,0.010302,0.013921,0.008473,-0.003605,-0.02214,-0.04523,-0.070647,-0.096001,-0.117342,-0.132042,-0.140149,-0.141579,-0.135883,-0.123526,-0.104847,-0.081453,-0.055171,-0.031184,-0.011703,0.001754,0.008166,0.006121,-0.004447,-0.023098,-0.049076,-0.080568,-0.113455,-0.1438,-0.174265,-0.204725,-0.233296,-0.259432,-0.28601,-0.313043,-0.338926,-0.358737,-0.371644,-0.377311,-0.375726,-0.366878,-0.356043,-0.345681,-0.330387,-0.31244,-0.291942,-0.267048,-0.242539,-0.218789,-0.195231,-0.171876,-0.146908,-0.115886,-0.077651,-0.03623,7
-0.30424,-0.328298,-0.345977,-0.359869,-0.369745,-0.373124,-0.370173,-0.363066,-0.356632,-0.348176,-0.337663,-0.3253,-0.311014,-0.292918,-0.268604,-0.237035,-0.19869,-0.15473,-0.110367,-0.066258,-0.022083,0.022072,0.066194,0.110219,0.154117,0.197803,0.243099,0.289944,0.332319,0.368873,0.399099,0.423067,0.440795,0.452306,0.457577,0.456657,0.449356,0.438894,0.425445,0.411599,0.399565,0.386434,0.373817,0.364206,0.357712,0.35445,0.353754,0.356065,0.361363,0.368206,0.376204,0.386733,0.396279,0.405172,0.412086,0.415582,0.414412,0.406681,0.392842,0.37288,0.346944,0.315959,0.283504,0.250051,0.215967,0.181603,0.147851,0.116966,0.086455,0.055694,0.024561,-0.006521,-0.037693,-0.068997,-0.100049,-0.131179,-0.163218,-0.192856,-0.220128,-0.244647,-0.266209,-0.282447,-0.29215,-0.29546,-0.292111,-0.285789,5
-0.042559,-0.075114,-0.105167,-0.131931,-0.155572,-0.175923,-0.195023,-0.214197,-0.233606,-0.253885,-0.273905,-0.294254,-0.310077,-0.322747,-0.335421,-0.341909,-0.345931,-0.345782,-0.343059,-0.333911,-0.317864,-0.294981,-0.265692,-0.230482,-0.193471,-0.155718,-0.118224,-0.081091,-0.044941,-0.010158,0.021823,0.048712,0.069652,0.083218,0.08939,0.089246,0.083553,0.073066,0.059026,0.045709,0.032826,0.022374,0.016823,0.016274,0.020539,0.028478,0.036718,0.046258,0.055891,0.064765,0.071715,0.072982,0.067594,0.054695,0.03453,0.007696,-0.024668,-0.06135,-0.101363,-0.141399,-0.18072,-0.218729,-0.255478,-0.289044,-0.319501,-0.344745,-0.363559,-0.375555,-0.380057,-0.378308,-0.369829,-0.359953,-0.347505,-0.329494,-0.311792,-0.290059,-0.265853,-0.237598,-0.209294,-0.181341,-0.153722,-0.126111,-0.098521,-0.06856,-0.035568,-0.000642,6
-0.148399,-0.193047,-0.237041,-0.279403,-0.31986,-0.357822,-0.393151,-0.422687,-0.445708,-0.462156,-0.472109,-0.475461,-0.47226,-0.462332,-0.447825,-0.428868,-0.40393,-0.373311,-0.338222,-0.300305,-0.262188,-0.224069,-0.18707,-0.150949,-0.116403,-0.084153,-0.053698,-0.026041,-0.001067,0.018807,0.033785,0.044444,0.056082,0.070317,0.087079,0.106395,0.127899,0.149425,0.172578,0.19597,0.219542,0.243145,0.265496,0.284117,0.297705,0.306652,0.310329,0.30802,0.299464,0.285464,0.266669,0.242414,0.214183,0.184324,0.15502,0.127396,0.102906,0.081966,0.064579,0.049637,0.03367,0.016843,0.000279,-0.014515,-0.027437,-0.038233,-0.049644,-0.061623,-0.0739,-0.086447,-0.101372,-0.117029,-0.132926,-0.146939,-0.158934,-0.171005,-0.182638,-0.194318,-0.202909,-0.205328,-0.201391,-0.190873,-0.174238,-0.151028,-0.120817,-0.084655,1
0.022007,-0.026303,-0.067582,-0.101913,-0.129646,-0.150399,-0.167173,-0.182784,-0.198127,-0.213484,-0.228877,-0.244125,-0.259114,-0.271527,-0.27971,-0.282667,-0.286349,-0.293033,-0.298635,-0.300035,-0.297071,-0.288015,-0.272663,-0.251293,-0.224192,-0.191544,-0.15562,-0.121255,-0.08872,-0.059733,-0.034213,-0.010273,0.014861,0.040277,0.065891,0.089534,0.109067,0.125661,0.140815,0.152213,0.158747,0.159591,0.154302,0.14315,0.126382,0.104636,0.079034,0.050317,0.020373,-0.011203,-0.044323,-0.076866,-0.108375,-0.138178,-0.166068,-0.191914,-0.215473,-0.234862,-0.252691,-0.269823,-0.288005,-0.307845,-0.329238,-0.351484,-0.374672,-0.395946,-0.412295,-0.42261,-0.426305,-0.425591,-0.421898,-0.413777,-0.401459,-0.386522,-0.371526,-0.354085,-0.330091,-0.300408,-0.268561,-0.234713,-0.201023,-0.167529,-0.134227,-0.101177,-0.06851,-0.035075,3
-0.100948,-0.143265,-0.177065,-0.202453,-0.21938,-0.228379,-0.229349,-0.222211,-0.207815,-0.192118,-0.177904,-0.165511,-0.154919,-0.146416,-0.142163,-0.13895,-0.131111,-0.122113,-0.113035,-0.104066,-0.094839,-0.083118,-0.073017,-0.061273,-0.048009,-0.036183,-0.022833,-0.005046,0.016767,0.041348,0.06724,0.091868,0.110756,0.130915,0.153235,0.174563,0.190025,0.202587,0.210591,0.214823,0.216782,0.214724,0.207579,0.198606,0.185364,0.171051,0.158188,0.14999,0.137423,0.124582,0.112157,0.100654,0.088276,0.075508,0.06532,0.057858,0.050919,0.041353,0.025677,0.002852,-0.026654,-0.060258,-0.097397,-0.137502,-0.178795,-0.221242,-0.264245,-0.307761,-0.345764,-0.375306,-0.396416,-0.409716,-0.419038,-0.423898,-0.422412,-0.417733,-0.407395,-0.389669,-0.364662,-0.334153,-0.299424,-0.256983,-0.211093,-0.162836,-0.112785,-0.061715,2
-0.054378,-0.09703,-0.137837,-0.174198,-0.203292,-0.224964,-0.239408,-0.251928,-0.264357,-0.27683,-0.289314,-0.301727,-0.314244,-0.326964,-0.339377,-0.350414,-0.358433,-0.360362,-0.358824,-0.35309,-0.340003,-0.319699,-0.292359,-0.258835,-0.221716,-0.187598,-0.159869,-0.135932,-0.110241,-0.083111,-0.056088,-0.032598,-0.015078,-0.005727,-0.005495,-0.014233,-0.028386,-0.047508,-0.069918,-0.094818,-0.117649,-0.134078,-0.143958,-0.147299,-0.143929,-0.133829,-0.117265,-0.094642,-0.07015,-0.048022,-0.029381,-0.016579,-0.009923,-0.012042,-0.022833,-0.041837,-0.067802,-0.098138,-0.127951,-0.154665,-0.178411,-0.204184,-0.231247,-0.261353,-0.292313,-0.323615,-0.3498,-0.36906,-0.381344,-0.386191,-0.383728,-0.373689,-0.360865,-0.348814,-0.332971,-0.312753,-0.291286,-0.265817,-0.237815,-0.210122,-0.182573,-0.155237,-0.12803,-0.099954,-0.06567,-0.025663,7
-0.072326,-0.105094,-0.134786,-0.161263,-0.184789,-0.204773,-0.222782,-0.23953,-0.256386,-0.273368,-0.290856,-0.308141,-0.32459,-0.337509,-0.348633,-0.355207,-0.361378,-0.361338,-0.359323,-0.350229,-0.3345,-0.311649,-0.282317,-0.246758,-0.209634,-0.171576,-0.133919,-0.096078,-0.059316,-0.023505,0.010836,0.039876,0.062799,0.078813,0.086727,0.087763,0.083739,0.075242,0.063487,0.051359,0.040241,0.030777,0.026359,0.026869,0.032278,0.040601,0.050797,0.061781,0.072651,0.082351,0.089937,0.091929,0.086038,0.072973,0.052842,0.026468,-0.005267,-0.04143,-0.080946,-0.120354,-0.159132,-0.196848,-0.232711,-0.265513,-0.295468,-0.320716,-0.340932,-0.354473,-0.361277,-0.361125,-0.35474,-0.343805,-0.330626,-0.313669,-0.295261,-0.270727,-0.245809,-0.216929,-0.188609,-0.160398,-0.132867,-0.105464,-0.077739,-0.047434,-0.013896,0.020688,6
-0.063158,-0.093204,-0.12106,-0.146117,-0.168331,-0.187651,-0.203928,-0.219536,-0.235143,-0.250907,-0.266841,-0.282414,-0.293075,-0.302383,-0.308464,-0.312826,-0.312329,-0.310626,-0.303446,-0.290076,-0.270352,-0.244422,-0.213331,-0.179223,-0.14216,-0.102408,-0.061215,-0.019582,0.021572,0.060238,0.094657,0.123454,0.145189,0.161368,0.171742,0.176021,0.175875,0.173374,0.168745,0.163173,0.158307,0.154455,0.151689,0.148763,0.146653,0.145899,0.144896,0.143366,0.140607,0.136362,0.130398,0.122994,0.112907,0.097603,0.075955,0.048317,0.014375,-0.023715,-0.065214,-0.107839,-0.148898,-0.186773,-0.22162,-0.2534,-0.282083,-0.307753,-0.327982,-0.342197,-0.350186,-0.35226,-0.349191,-0.345412,-0.337261,-0.326613,-0.311799,-0.296115,-0.275653,-0.254539,-0.233529,-0.212721,-0.192011,-0.170558,-0.146192,-0.118883,-0.08861,-0.05654,6
-0.126105,-0.175223,-0.222014,-0.264303,-0.300229,-0.329789,-0.352931,-0.369668,-0.379993,-0.384211,-0.382386,-0.376518,-0.365382,-0.347712,-0.323527,-0.292819,-0.258174,-0.225377,-0.193324,-0.161371,-0.129593,-0.098843,-0.069273,-0.041209,-0.015204,0.008342,0.028911,0.044398,0.055896,0.065139,0.075144,0.087728,0.103168,0.121362,0.141655,0.162104,0.18436,0.206681,0.228468,0.249802,0.268291,0.281617,0.289674,0.292414,0.288571,0.279406,0.265284,0.245878,0.221674,0.193671,0.165001,0.136705,0.109551,0.083711,0.061318,0.042399,0.026787,0.014297,0.000827,-0.013883,-0.029643,-0.044163,-0.059079,-0.075918,-0.094187,-0.113509,-0.133291,-0.153281,-0.173488,-0.195586,-0.215645,-0.234529,-0.25348,-0.272546,-0.291631,-0.30829,-0.318442,-0.322149,-0.31946,-0.310372,-0.294836,-0.272802,-0.244379,-0.209538,-0.168355,-0.122806,1
-0.102075,-0.135606,-0.165072,-0.193351,-0.220301,-0.246,-0.270267,-0.292941,-0.308916,-0.31759,-0.319075,-0.318725,-0.31834,-0.319152,-0.324208,-0.330277,-0.333687,-0.334534,-0.334003,-0.327549,-0.31778,-0.302441,-0.279784,-0.251252,-0.217245,-0.179501,-0.143058,-0.113452,-0.084721,-0.054015,-0.023061,0.003613,0.02322,0.035002,0.038726,0.03437,0.023465,0.00578,-0.017629,-0.044879,-0.069816,-0.091886,-0.108407,-0.118321,-0.121147,-0.116872,-0.105638,-0.088419,-0.067651,-0.043916,-0.020616,-0.00147,0.011415,0.016364,0.015752,0.00777,-0.007414,-0.0294,-0.057664,-0.089091,-0.12335,-0.160367,-0.195332,-0.227369,-0.254137,-0.275615,-0.291856,-0.307894,-0.324352,-0.340733,-0.351726,-0.355521,-0.354085,-0.34998,-0.339827,-0.325121,-0.305644,-0.28037,-0.254146,-0.224433,-0.193239,-0.162551,-0.131049,-0.100249,-0.069147,-0.03423,7
-0.067158,-0.102159,-0.132342,-0.160471,-0.18714,-0.212151,-0.235341,-0.257032,-0.273345,-0.281076,-0.2803,-0.271247,-0.264701,-0.261706,-0.258949,-0.256607,-0.250851,-0.238573,-0.222417,-0.206943,-0.187909,-0.164188,-0.138526,-0.111487,-0.0836,-0.061642,-0.047333,-0.040642,-0.035494,-0.031545,-0.029227,-0.031853,-0.042896,-0.0631,-0.091977,-0.130351,-0.174686,-0.221404,-0.26831,-0.313905,-0.35433,-0.386396,-0.410041,-0.425228,-0.431938,-0.430163,-0.419908,-0.401191,-0.374044,-0.338622,-0.294903,-0.243026,-0.18673,-0.135464,-0.091254,-0.057104,-0.03327,-0.019424,-0.015783,-0.021667,-0.035229,-0.053128,-0.072596,-0.092658,-0.113366,-0.130721,-0.143835,-0.156373,-0.170831,-0.186797,-0.203853,-0.214859,-0.217712,-0.214162,-0.207579,-0.197751,-0.18688,-0.172549,-0.150557,-0.125705,-0.099531,-0.073683,-0.048274,-0.02301,0.008777,0.047556,4
-0.062997,-0.118663,-0.172375,-0.222762,-0.265179,-0.303126,-0.332935,-0.354966,-0.37066,-0.381679,-0.387606,-0.38586,-0.377084,-0.36175,-0.341841,-0.317766,-0.286327,-0.24875,-0.211102,-0.174108,-0.13825,-0.102769,-0.068382,-0.036069,-0.006259,0.02025,0.04149,0.055862,0.062097,0.065595,0.07195,0.081269,0.093389,0.105779,0.117481,0.129954,0.142638,0.15366,0.166044,0.178304,0.189068,0.198127,0.205858,0.208376,0.207095,0.202775,0.195428,0.182604,0.16715,0.144802,0.119239,0.098443,0.076227,0.054286,0.031569,0.009769,-0.010867,-0.028233,-0.041315,-0.05023,-0.059254,-0.070051,-0.07995,-0.092419,-0.103231,-0.11554,-0.128364,-0.141124,-0.151052,-0.158802,-0.166693,-0.177395,-0.192542,-0.210357,-0.230019,-0.251801,-0.272533,-0.286188,-0.292291,-0.291195,-0.281673,-0.263969,-0.237772,-0.203238,-0.161469,-0.113267,2
-0.057447,-0.089522,-0.119513,-0.148287,-0.175354,-0.200836,-0.224374,-0.244842,-0.259359,-0.265199,-0.262509,-0.256989,-0.252419,-0.253517,-0.254332,-0.249886,-0.238253,-0.225123,-0.211837,-0.193869,-0.170256,-0.14052,-0.106391,-0.077847,-0.05684,-0.039497,-0.023073,-0.00786,0.004876,0.011369,0.009087,-0.002708,-0.024327,-0.055794,-0.096865,-0.145376,-0.198124,-0.2497,-0.29528,-0.332482,-0.361142,-0.381313,-0.39309,-0.396219,-0.390809,-0.376882,-0.354436,-0.323641,-0.284477,-0.236952,-0.181189,-0.126459,-0.07814,-0.038952,-0.009947,0.008929,0.017711,0.016464,0.005489,-0.013542,-0.036862,-0.061752,-0.08708,-0.112196,-0.133431,-0.150899,-0.165194,-0.179074,-0.194328,-0.210712,-0.222248,-0.225376,-0.223415,-0.222285,-0.21886,-0.21468,-0.204368,-0.186793,-0.167189,-0.146776,-0.126778,-0.107274,-0.082752,-0.049952,-0.012991,0.024391,4
