@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute target {1,2}

@data
-0.534312,-0.526212,-0.525566,-0.525489,-0.529983,-0.531577,-0.534441,-0.538586,-0.545431,-0.54422,-0.544955,-0.544682,-0.543874,-0.546204,-0.54568,-0.544872,-0.544889,-0.543999,-0.543402,-0.541842,-0.541113,-0.542399,-0.540946,-0.537649,-0.535263,-0.533677,-0.532,-0.530856,-0.530256,-0.531777,-0.539314,-0.546777,-0.517346,-0.423336,-0.295479,-0.196927,0.211877,0.4093,0.604454,0.865988,1.149403,1.381119,1.476365,1.484761,1.502076,1.501502,1.513484,1.516008,1.522202,1.521754,1.514268,1.519841,1.51218,1.508124,1.496351,1.47728,1.452801,1.356791,1.216741,1.052574,0.878439,0.659823,0.354741,0.118471,-0.108687,-0.373213,-0.525586,-0.628433,-0.645409,-0.618824,-0.585875,-0.566507,-0.552454,-0.547459,-0.547615,-0.543966,-0.535268,-0.526224,-0.522383,-0.521318,-0.520946,-0.522802,-0.523797,-0.52327,-0.524248,-0.526442,-0.526611,-0.526837,-0.526492,-0.527375,-0.525342,2
-0.532415,-0.533246,-0.533799,-0.531008,-0.526424,-0.52307,-0.52225,-0.521233,-0.520914,-0.51823,-0.515897,-0.510863,-0.505276,-0.501134,-0.501518,-0.502057,-0.50328,-0.503312,-0.503511,-0.501726,-0.499709,-0.496907,-0.493424,-0.491796,-0.491571,-0.491294,-0.488322,-0.491472,-0.482512,-0.422796,-0.364537,-0.274242,-0.10161,0.151182,0.439509,0.639469,0.806767,1.025839,1.261729,1.443004,1.519804,1.533888,1.5559,1.571344,1.573293,1.580627,1.580274,1.584325,1.584268,1.586653,1.579456,1.56251,1.515532,1.429359,1.261881,1.066302,0.884764,0.720301,0.551354,0.337578,0.011717,-0.265994,-0.429629,-0.576713,-0.64965,-0.670573,-0.667434,-0.652349,-0.627757,-0.607374,-0.592264,-0.577714,-0.567634,-0.554476,-0.546245,-0.540011,-0.535151,-0.532178,-0.531805,-0.532009,-0.531787,-0.530297,-0.529966,-0.530649,-0.528752,-0.528241,-0.527213,-0.525473,-0.523034,-0.523018,-0.521887,2
-0.647407,-0.642046,-0.641454,-0.637324,-0.628855,-0.629881,-0.630878,-0.631806,-0.641426,-0.644973,-0.640348,-0.639471,-0.644482,-0.641662,-0.633309,-0.632942,-0.634698,-0.636225,-0.637784,-0.632941,-0.632933,-0.634216,-0.620187,-0.54941,-0.523401,-0.516719,-0.514741,-0.479677,-0.460355,-0.437523,-0.359433,-0.244031,0.18362,0.405898,0.738445,1.052662,1.286215,1.36488,1.387662,1.401497,1.404243,1.400922,1.398893,1.396464,1.398186,1.395354,1.391372,1.386717,1.376728,1.369937,1.368383,1.358579,1.349072,1.344108,1.315294,1.261687,1.127522,0.942857,0.720108,0.49604,0.257142,0.087498,-0.082,-0.243881,-0.345802,-0.415276,-0.455752,-0.466511,-0.493127,-0.521221,-0.525669,-0.518558,-0.488096,-0.46584,-0.444227,-0.451881,-0.492432,-0.542214,-0.576444,-0.596717,-0.607586,-0.607821,-0.606015,-0.59861,-0.597391,-0.594003,-0.587864,-0.582182,-0.578591,-0.578428,-0.581305,1
-0.620103,-0.615579,-0.614444,-0.612937,-0.614073,-0.614653,-0.614765,-0.614408,-0.614302,-0.614268,-0.613942,-0.613596,-0.613292,-0.613846,-0.613216,-0.611632,-0.610492,-0.608515,-0.604591,-0.564872,-0.495906,-0.471727,-0.463764,-0.475449,-0.483145,-0.470533,-0.446039,-0.410857,-0.326494,-0.227789,0.016304,0.220418,0.52122,0.783254,1.041581,1.298125,1.412219,1.443655,1.459141,1.462659,1.467765,1.46974,1.4665,1.464323,1.464288,1.464603,1.465549,1.457551,1.453053,1.451875,1.442565,1.41547,1.351206,1.214634,1.037171,0.835462,0.604004,0.377569,0.163879,-0.0101,-0.165968,-0.285674,-0.35926,-0.392003,-0.42267,-0.43492,-0.443354,-0.455101,-0.456879,-0.455545,-0.458803,-0.46403,-0.482118,-0.521895,-0.577655,-0.624264,-0.649882,-0.652355,-0.650814,-0.642759,-0.633712,-0.616289,-0.603554,-0.59481,-0.593974,-0.594664,-0.600035,-0.599752,-0.599717,-0.597428,-0.596572,1
-0.491498,-0.492563,-0.492092,-0.486591,-0.48418,-0.481672,-0.479243,-0.476011,-0.474492,-0.475234,-0.47528,-0.472907,-0.473977,-0.473678,-0.474076,-0.471577,-0.473167,-0.472031,-0.471995,-0.467126,-0.468538,-0.467997,-0.467407,-0.464768,-0.462825,-0.457406,-0.444145,-0.393491,-0.255536,0.041789,0.322038,0.54963,0.68762,0.829195,1.076423,1.365596,1.608895,1.679579,1.685796,1.687561,1.676225,1.677562,1.680017,1.680179,1.675557,1.665909,1.666887,1.667732,1.596336,1.423742,1.200676,0.991877,0.760386,0.453711,0.073535,-0.248963,-0.479175,-0.594048,-0.600025,-0.569853,-0.548287,-0.53663,-0.528237,-0.514451,-0.493263,-0.4638,-0.433488,-0.427594,-0.437158,-0.454485,-0.474575,-0.484586,-0.488843,-0.489555,-0.488711,-0.490134,-0.487448,-0.493079,-0.49467,-0.499751,-0.50338,-0.510109,-0.516143,-0.520979,-0.527564,-0.531407,-0.532216,-0.53319,-0.532621,-0.531009,-0.523526,2
-0.437503,-0.455157,-0.460613,-0.467228,-0.472899,-0.475814,-0.482878,-0.488058,-0.495084,-0.499015,-0.503518,-0.505821,-0.511347,-0.51271,-0.510919,-0.511312,-0.509152,-0.50845,-0.506357,-0.506079,-0.506674,-0.508249,-0.507197,-0.505848,-0.508913,-0.506946,-0.507584,-0.47148,-0.323729,-0.005794,0.341994,0.639084,0.840523,0.990793,1.145647,1.311209,1.441165,1.555079,1.559705,1.563869,1.572644,1.578315,1.57806,1.578433,1.58799,1.579617,1.574953,1.562289,1.524808,1.438819,1.29081,1.084164,0.879578,0.693239,0.569089,0.452223,0.335375,0.181867,-0.003414,-0.192843,-0.369425,-0.507426,-0.610378,-0.670434,-0.678513,-0.660839,-0.649065,-0.628655,-0.605642,-0.588046,-0.579392,-0.572716,-0.575368,-0.573248,-0.570975,-0.569851,-0.567041,-0.568928,-0.568882,-0.572436,-0.57177,-0.57778,-0.57971,-0.577786,-0.581366,-0.584182,-0.581881,-0.582555,-0.583845,-0.58414,-0.590476,2
-1.035319,-1.075263,-1.088122,-1.085385,-1.073081,-1.056948,-1.051742,-1.049565,-1.049837,-1.050315,-1.048885,-1.047955,-1.046718,-1.044882,-1.008655,-0.855684,-0.569464,-0.21676,0.133988,0.405019,0.566072,0.642333,0.684182,0.704493,0.713304,0.714509,0.725233,0.731453,0.729995,0.728857,0.730954,0.729826,0.733849,0.738936,0.735732,0.739026,0.736611,0.730969,0.737589,0.730611,0.731408,0.733155,0.732017,0.736153,0.737887,0.737738,0.737982,0.736684,0.736212,0.733399,0.732005,0.732525,0.729882,0.726069,0.715747,0.716039,0.717296,0.714917,0.712338,0.708511,0.705959,0.706236,0.69527,0.686354,0.65912,0.641491,0.595036,0.553657,0.488481,0.396722,0.245498,0.034218,-0.233679,-0.503916,-0.760588,-0.954547,-1.084897,-1.116332,-1.124151,-1.110383,-1.067947,-1.027499,-1.006802,-1.00839,-1.026303,-1.039402,-1.049193,-1.054614,-1.056054,-1.055469,-1.054799,2
-1.734862,-1.675218,-1.667762,-1.663607,-1.66173,-1.661975,-1.660777,-1.660075,-1.661687,-1.661544,-1.662575,-1.663185,-1.663338,-1.663755,-1.64042,-1.539801,-1.320485,-0.990529,-0.614185,-0.228749,0.084665,0.308919,0.430136,0.474369,0.479249,0.469921,0.455611,0.456903,0.455758,0.454164,0.467601,0.470891,0.471541,0.476051,0.479567,0.478684,0.487851,0.484174,0.486631,0.48873,0.489977,0.491973,0.486561,0.485789,0.491966,0.485005,0.483875,0.489243,0.482752,0.478803,0.476703,0.475672,0.479309,0.478951,0.484674,0.476965,0.463852,0.465371,0.466745,0.465277,0.462971,0.465107,0.4679,0.46141,0.463778,0.45938,0.46219,0.463335,0.463023,0.465869,0.469473,0.470694,0.470322,0.476527,0.482535,0.481783,0.48142,0.484316,0.485121,0.480043,0.484788,0.474341,0.477883,0.453383,0.423931,0.353678,0.252062,0.097779,-0.122564,-0.386493,-0.690603,2
-0.88125,-0.88015,-0.880932,-0.883877,-0.880047,-0.880296,-0.882004,-0.880955,-0.878091,-0.877081,-0.871025,-0.801615,-0.606765,-0.299129,0.041472,0.369978,0.625169,0.800816,0.870436,0.8982,0.905372,0.894966,0.889901,0.894811,0.897121,0.897549,0.896899,0.896217,0.88713,0.885921,0.886336,0.880168,0.88209,0.880622,0.87883,0.880402,0.872886,0.876486,0.875333,0.873164,0.871452,0.870507,0.869094,0.86731,0.872926,0.86859,0.872462,0.871566,0.87199,0.867122,0.86277,0.835652,0.824938,0.789356,0.751659,0.700457,0.619912,0.500344,0.350559,0.145871,-0.087002,-0.310816,-0.520394,-0.689909,-0.816343,-0.891953,-0.918355,-0.918051,-0.901251,-0.881998,-0.871801,-0.867112,-0.864118,-0.863378,-0.861355,-0.861797,-0.86165,-0.86017,-0.860393,-0.86238,-0.862248,-0.864215,-0.864276,-0.865774,-0.863773,-0.867502,-0.864831,-0.862267,-0.85397,-0.851811,-0.848703,2
-0.963974,-0.966451,-0.964134,-0.96101,-0.961706,-0.96147,-0.96275,-0.964681,-0.967677,-0.951603,-0.889001,-0.787116,-0.684969,-0.635117,-0.624769,-0.618712,-0.588172,-0.567972,-0.558417,-0.556278,-0.542281,-0.472698,-0.306928,-0.095429,0.13421,0.338442,0.506685,0.659188,0.788555,0.887812,0.944875,0.964238,0.978866,0.980937,0.990595,0.990419,0.988655,0.987738,0.989127,0.987162,0.986067,0.986297,0.983415,0.981158,0.977902,0.983212,0.980275,0.982378,0.980245,0.981037,0.981894,0.986607,0.984886,0.976021,0.977291,0.972543,0.969192,0.959568,0.935958,0.898195,0.821142,0.708524,0.564542,0.413068,0.256989,0.106165,-0.047857,-0.184963,-0.312442,-0.439928,-0.542294,-0.62698,-0.665751,-0.684082,-0.691737,-0.684891,-0.678505,-0.676901,-0.678936,-0.690629,-0.706796,-0.736952,-0.771825,-0.827964,-0.917947,-1.016637,-1.090265,-1.086841,-1.046476,-1.042782,-1.048378,1
-0.656246,-0.668543,-0.66971,-0.672999,-0.668113,-0.669595,-0.669408,-0.663665,-0.622963,-0.563174,-0.502153,-0.464551,-0.48185,-0.523192,-0.54234,-0.522286,-0.495923,-0.472389,-0.45535,-0.429374,-0.410235,-0.363435,-0.278807,-0.117396,0.08084,0.332625,0.557452,0.739754,0.888402,0.998221,1.084517,1.156143,1.153839,1.171631,1.175336,1.183831,1.190324,1.182684,1.165575,1.168712,1.159126,1.166283,1.161428,1.159242,1.162649,1.16501,1.164025,1.160573,1.161005,1.151538,1.158531,1.146887,1.148396,1.090507,1.014562,0.859101,0.668322,0.461571,0.238264,0.031203,-0.165496,-0.335476,-0.463538,-0.536303,-0.556543,-0.574725,-0.576929,-0.573931,-0.572887,-0.570592,-0.57984,-0.599346,-0.612344,-0.642332,-0.703459,-0.84412,-0.931751,-0.943041,-0.931813,-0.918742,-0.899534,-0.884313,-0.870471,-0.858064,-0.85044,-0.848468,-0.845204,-0.845467,-0.844383,-0.845751,-0.849109,1
-0.939458,-0.9411,-0.929325,-0.923202,-0.916767,-0.919815,-0.919075,-0.919267,-0.921744,-0.911827,-0.879129,-0.802546,-0.709274,-0.640449,-0.598013,-0.58503,-0.568173,-0.56465,-0.554003,-0.539342,-0.54097,-0.540317,-0.52101,-0.392313,-0.187066,0.074633,0.303843,0.502296,0.672403,0.805232,0.922008,0.990353,1.005155,1.005306,1.003629,1.012683,1.004095,1.003853,1.000476,1.005253,1.0011,0.995606,0.987913,0.993264,0.994891,0.995747,0.996,0.988558,0.984557,0.987427,0.988652,0.984516,0.989669,0.99081,0.991364,0.992754,0.985094,0.975122,0.963357,0.950427,0.903381,0.829586,0.720283,0.572368,0.388542,0.202114,0.003076,-0.179816,-0.352218,-0.49668,-0.606177,-0.660958,-0.687037,-0.686162,-0.687521,-0.688036,-0.699786,-0.700269,-0.701377,-0.707566,-0.722439,-0.770538,-0.882058,-0.984787,-1.006517,-0.973766,-0.935328,-0.92205,-0.925998,-0.918329,-0.908114,1
-0.920072,-1.017963,-1.119722,-1.157849,-1.123575,-1.077114,-1.087195,-1.102537,-1.096275,-1.081882,-1.064963,-1.073367,-1.043194,-0.969008,-0.840072,-0.731835,-0.691602,-0.676656,-0.671326,-0.679148,-0.671794,-0.656263,-0.648916,-0.626193,-0.595201,-0.530866,-0.357038,-0.136199,0.096479,0.30362,0.467232,0.608881,0.719335,0.795736,0.847623,0.889076,0.898748,0.904146,0.898389,0.915078,0.909535,0.906336,0.904156,0.904081,0.901525,0.895151,0.893861,0.89478,0.889142,0.891974,0.89395,0.892314,0.895881,0.890421,0.888613,0.892231,0.89129,0.888978,0.885063,0.887492,0.888506,0.886856,0.889224,0.883437,0.882845,0.874954,0.858846,0.832332,0.770819,0.664568,0.523967,0.364774,0.192791,0.021142,-0.155615,-0.330459,-0.515148,-0.666517,-0.758481,-0.815667,-0.827256,-0.827799,-0.821408,-0.815713,-0.815238,-0.817127,-0.820706,-0.823287,-0.829704,-0.838628,-0.8496,1
-1.001046,-0.998629,-0.99058,-0.963961,-0.964591,-0.960085,-0.959019,-0.955302,-0.954706,-0.958594,-0.956716,-0.929372,-0.847278,-0.690054,-0.589949,-0.550281,-0.55023,-0.538792,-0.528868,-0.503822,-0.454841,-0.419097,-0.284587,-0.043983,0.167142,0.450031,0.587353,0.71483,0.843865,0.939384,0.971659,0.995539,0.995802,0.990937,0.994654,0.98996,0.985542,0.995446,0.984182,0.983933,0.981893,0.976094,0.981999,0.983155,0.979754,0.983558,0.969915,0.974608,0.98788,0.98308,0.974724,0.979906,0.985234,0.980329,0.980035,0.972593,0.948591,0.94292,0.921834,0.875204,0.794201,0.695958,0.542382,0.381146,0.20834,0.03091,-0.154139,-0.328048,-0.448465,-0.548258,-0.616204,-0.662749,-0.669832,-0.676546,-0.679524,-0.673929,-0.685212,-0.67858,-0.689557,-0.698271,-0.703462,-0.721683,-0.736907,-0.756764,-0.811376,-0.907313,-1.027922,-1.110441,-1.103952,-1.01667,-0.906315,1
-0.497394,-0.5008,-0.501222,-0.492185,-0.484941,-0.48155,-0.480199,-0.47847,-0.476567,-0.472499,-0.467838,-0.463572,-0.463015,-0.464124,-0.463625,-0.465902,-0.470961,-0.480931,-0.489435,-0.499589,-0.507438,-0.507356,-0.505974,-0.50404,-0.498095,-0.483202,-0.469004,-0.457366,-0.445562,-0.440141,-0.418491,-0.387705,-0.322951,-0.235425,0.084011,0.324175,0.521017,0.746274,1.046657,1.381746,1.561223,1.601333,1.61524,1.642375,1.650716,1.66156,1.660951,1.664721,1.669453,1.669607,1.664327,1.654846,1.603471,1.475232,1.250242,1.04133,0.84866,0.681158,0.467965,0.392476,0.052895,-0.220246,-0.408759,-0.589078,-0.688823,-0.715249,-0.694861,-0.658292,-0.639131,-0.613638,-0.582405,-0.55614,-0.536287,-0.527275,-0.521835,-0.51708,-0.510537,-0.498797,-0.48795,-0.47975,-0.471213,-0.469377,-0.474545,-0.485889,-0.490357,-0.491861,-0.490276,-0.500725,-0.515319,-0.516947,-0.50345,2
-0.962022,-0.95873,-0.959943,-0.95485,-0.957531,-0.95516,-0.955238,-0.951101,-0.952686,-0.940726,-0.865779,-0.751037,-0.645039,-0.622357,-0.610301,-0.617379,-0.608738,-0.60712,-0.605674,-0.594698,-0.584323,-0.575101,-0.542917,-0.426661,-0.236747,-0.005092,0.226172,0.405101,0.575767,0.72191,0.827682,0.904689,0.96447,0.998553,1.001835,1.013849,1.017895,1.024961,1.0399,1.030306,1.03166,1.03655,1.020143,1.025485,1.024835,1.031293,1.019533,1.022265,1.025135,1.022,1.016733,1.010617,1.012462,1.011052,1.01493,1.010208,1.008684,0.995711,0.986292,0.965462,0.916958,0.838859,0.719099,0.562275,0.353163,0.132169,-0.053007,-0.218243,-0.376532,-0.49682,-0.580382,-0.629254,-0.649329,-0.656633,-0.658934,-0.659952,-0.671117,-0.67537,-0.678417,-0.673036,-0.67981,-0.70592,-0.751082,-0.8276,-0.897339,-0.931625,-0.938522,-0.931874,-0.929389,-0.92802,-0.921506,1
-0.678779,-0.670481,-0.665385,-0.661767,-0.657421,-0.65309,-0.650713,-0.649992,-0.648224,-0.645483,-0.645447,-0.643603,-0.644605,-0.644446,-0.643497,-0.643268,-0.641374,-0.640932,-0.639206,-0.634985,-0.633035,-0.630628,-0.629986,-0.630601,-0.631365,-0.630854,-0.628985,-0.594825,-0.501343,-0.29668,0.017535,0.360215,0.490631,0.629095,0.762574,0.942834,1.139231,1.247227,1.272281,1.284901,1.301638,1.315626,1.336525,1.34078,1.340864,1.346904,1.342743,1.345003,1.34906,1.349291,1.348368,1.345878,1.344703,1.346093,1.332158,1.282174,1.177571,1.000379,0.824977,0.661262,0.509165,0.346228,0.130235,-0.090968,-0.302372,-0.483508,-0.609038,-0.637854,-0.621333,-0.591057,-0.586259,-0.59209,-0.593545,-0.584905,-0.563788,-0.55679,-0.560656,-0.566987,-0.573045,-0.575577,-0.580411,-0.581377,-0.581097,-0.57952,-0.574168,-0.572023,-0.568773,-0.566738,-0.559651,-0.553875,-0.54575,2
-0.508705,-0.504996,-0.501735,-0.499563,-0.499209,-0.499046,-0.502823,-0.506926,-0.51225,-0.513968,-0.514857,-0.515593,-0.517014,-0.517457,-0.519589,-0.520417,-0.52246,-0.52633,-0.52689,-0.529339,-0.530061,-0.530718,-0.531208,-0.530748,-0.529795,-0.528774,-0.528753,-0.53052,-0.515566,-0.466288,-0.404821,-0.351442,-0.225126,0.177061,0.286616,0.423296,0.651327,0.927976,1.202582,1.416541,1.491149,1.511767,1.522612,1.526071,1.529703,1.540034,1.5393,1.540257,1.54289,1.54029,1.539423,1.529994,1.518723,1.495845,1.430798,1.283875,1.068172,0.848822,0.663987,0.458974,0.230796,0.119268,-0.273532,-0.467582,-0.669071,-0.766433,-0.782531,-0.774328,-0.751201,-0.715337,-0.671078,-0.628275,-0.594514,-0.566005,-0.538326,-0.514285,-0.499201,-0.496802,-0.49564,-0.49498,-0.485696,-0.473758,-0.46864,-0.468282,-0.473967,-0.482612,-0.491653,-0.498692,-0.506186,-0.515823,-0.530729,2
-0.868424,-0.86441,-0.863906,-0.863742,-0.86372,-0.863278,-0.864644,-0.862873,-0.863013,-0.864146,-0.836854,-0.761254,-0.709926,-0.689891,-0.698619,-0.667087,-0.644555,-0.627048,-0.610072,-0.6006,-0.585573,-0.540872,-0.424842,-0.236154,-0.003046,0.199978,0.358482,0.509063,0.662853,0.804399,0.909075,0.991902,1.005808,1.002399,1.011836,1.018873,1.017844,1.018619,1.020664,1.019957,1.018942,1.020424,1.021177,1.021371,1.022414,1.021956,1.02575,1.029115,1.028311,1.031671,1.033429,1.034933,1.041092,1.041488,1.042998,1.046589,1.052046,1.043579,1.038656,0.981812,0.869334,0.702132,0.503444,0.329224,0.097894,-0.104266,-0.27417,-0.423967,-0.547112,-0.629743,-0.661105,-0.667501,-0.672912,-0.672771,-0.663416,-0.666016,-0.665879,-0.67562,-0.671692,-0.69026,-0.725841,-0.832111,-0.937213,-0.967407,-0.929455,-0.891724,-0.878252,-0.882391,-0.880812,-0.882134,-0.879215,1
-0.887101,-0.892184,-0.892169,-0.894227,-0.892594,-0.892661,-0.893406,-0.892492,-0.893365,-0.895513,-0.894181,-0.881533,-0.773212,-0.535147,-0.222239,0.11288,0.412661,0.625182,0.734706,0.798554,0.8276,0.829866,0.843238,0.837699,0.840205,0.84225,0.846897,0.847968,0.850693,0.851184,0.843135,0.839926,0.821199,0.824813,0.825415,0.821613,0.822907,0.824118,0.820863,0.828169,0.821142,0.821673,0.816898,0.815161,0.81725,0.815313,0.81984,0.817618,0.812104,0.815085,0.8238,0.817599,0.821608,0.829724,0.825126,0.826068,0.806617,0.779399,0.702395,0.601091,0.478347,0.311901,0.128295,-0.07629,-0.273695,-0.464919,-0.638589,-0.787436,-0.914691,-0.974765,-0.988216,-0.982839,-0.968777,-0.94639,-0.942909,-0.940438,-0.942603,-0.94161,-0.942216,-0.941104,-0.942455,-0.943244,-0.943773,-0.944013,-0.943682,-0.946033,-0.944663,-0.945699,-0.947584,-0.947626,-0.949512,2
-0.706606,-0.701816,-0.698977,-0.692127,-0.687713,-0.687882,-0.686259,-0.686663,-0.686174,-0.686772,-0.68669,-0.687965,-0.688629,-0.68807,-0.686103,-0.687968,-0.686362,-0.68626,-0.685793,-0.6858,-0.674943,-0.605354,-0.555143,-0.543322,-0.547429,-0.548715,-0.537371,-0.518801,-0.497934,-0.467569,-0.42902,-0.376427,-0.20795,0.090417,0.300892,0.552854,0.827977,1.07505,1.197732,1.215064,1.232456,1.249836,1.257656,1.26245,1.264484,1.267815,1.265612,1.267557,1.269435,1.266577,1.265888,1.261906,1.250282,1.237927,1.23249,1.226606,1.231087,1.236474,1.238,1.228133,1.18615,1.042621,0.822911,0.549907,0.330196,0.112747,-0.083366,-0.257068,-0.360207,-0.435022,-0.482795,-0.505321,-0.518716,-0.52303,-0.510399,-0.496571,-0.492266,-0.499338,-0.536424,-0.595076,-0.659984,-0.704508,-0.724923,-0.728958,-0.727555,-0.727692,-0.719883,-0.704794,-0.69036,-0.671248,-0.661079,1
-0.614501,-0.630272,-0.614534,-0.593599,-0.568589,-0.550596,-0.560379,-0.596664,-0.66982,-0.792989,-0.918028,-0.959655,-0.947215,-0.921545,-0.920071,-0.856083,-0.714158,-0.598265,-0.542469,-0.532717,-0.509233,-0.489357,-0.451627,-0.34484,-0.083883,0.213959,0.47962,0.676383,0.823941,0.933732,1.007411,1.057599,1.077437,1.083709,1.088668,1.089002,1.094515,1.096583,1.102355,1.100211,1.099004,1.10002,1.101202,1.1,1.092833,1.091251,1.094061,1.089331,1.082906,1.079532,1.073266,1.068347,1.055998,1.035538,1.012467,0.980525,0.936216,0.868758,0.778186,0.657249,0.522709,0.35601,0.188552,0.007579,-0.166665,-0.340411,-0.489571,-0.587784,-0.658753,-0.684372,-0.690762,-0.691609,-0.694172,-0.703624,-0.715466,-0.722345,-0.724773,-0.720179,-0.726868,-0.757042,-0.810821,-0.857104,-0.884982,-0.891835,-0.884547,-0.862934,-0.839841,-0.82969,-0.826876,-0.826005,-0.826545,1
-1.026064,-0.957449,-0.926488,-0.930633,-0.939331,-0.93232,-0.928942,-0.927776,-0.921222,-0.916987,-0.91179,-0.897051,-0.852353,-0.733738,-0.621873,-0.57236,-0.567078,-0.550012,-0.529528,-0.523822,-0.513754,-0.498772,-0.446304,-0.310573,-0.1179,0.160571,0.349133,0.514354,0.689949,0.820519,0.936133,0.962751,1.00799,1.016278,1.004655,1.006312,1.011484,1.004339,1.003082,1.002827,1.000991,1.00092,0.997073,0.999565,0.991222,0.994256,0.997334,0.994403,0.999074,0.997603,1.001271,0.993958,0.991801,0.984734,0.982209,0.990714,0.983164,0.989352,0.973143,0.949924,0.885143,0.805894,0.668353,0.493621,0.314081,0.123368,-0.083345,-0.260953,-0.423275,-0.495941,-0.56619,-0.612643,-0.642287,-0.648788,-0.664419,-0.671329,-0.673609,-0.679785,-0.680873,-0.685978,-0.698567,-0.714359,-0.731791,-0.752861,-0.788,-0.857233,-0.961386,-1.057095,-1.092859,-1.081208,-1.014651,1
-1.435533,-1.429061,-1.422509,-1.422057,-1.419923,-1.415799,-1.417801,-1.417483,-1.417609,-1.414913,-1.414925,-1.415737,-1.416156,-1.416701,-1.403158,-1.307977,-1.073071,-0.724392,-0.346062,0.024581,0.286522,0.43037,0.501118,0.537386,0.54467,0.560822,0.562029,0.569709,0.567732,0.57168,0.576296,0.577871,0.572232,0.569202,0.574128,0.565469,0.562572,0.564204,0.560374,0.559749,0.564406,0.562268,0.553956,0.554073,0.553201,0.550715,0.553177,0.54979,0.549695,0.548327,0.546311,0.546973,0.546151,0.543897,0.540923,0.538601,0.544982,0.539553,0.539873,0.537129,0.539569,0.537933,0.536367,0.536765,0.535771,0.530743,0.530774,0.535777,0.529938,0.526161,0.527795,0.527495,0.518903,0.526991,0.522399,0.507909,0.488341,0.455989,0.438966,0.395439,0.345708,0.25505,0.102218,-0.104424,-0.382035,-0.696629,-1.011329,-1.273609,-1.454187,-1.534567,-1.56807,2
-0.603718,-0.588818,-0.587982,-0.587492,-0.584437,-0.584183,-0.583147,-0.584685,-0.58405,-0.58335,-0.585088,-0.584943,-0.58393,-0.582295,-0.580776,-0.578463,-0.57714,-0.57599,-0.574186,-0.548606,-0.490806,-0.461166,-0.461946,-0.478321,-0.479062,-0.438813,-0.399345,-0.370755,-0.327834,-0.232981,-0.078819,0.20772,0.499627,0.830636,1.149046,1.403718,1.560859,1.657282,1.674033,1.680236,1.681583,1.683116,1.688891,1.685438,1.686382,1.67675,1.673794,1.657834,1.593199,1.463331,1.245335,1.002177,0.765039,0.531165,0.313824,0.106115,-0.060331,-0.20439,-0.317735,-0.396094,-0.429967,-0.442031,-0.443524,-0.435091,-0.424447,-0.413818,-0.405361,-0.395651,-0.389226,-0.378811,-0.375835,-0.394548,-0.438508,-0.499678,-0.541079,-0.542638,-0.538428,-0.536448,-0.537933,-0.532937,-0.514929,-0.497068,-0.471629,-0.458632,-0.453167,-0.454324,-0.460638,-0.466882,-0.470188,-0.467959,-0.464084,1
-0.801785,-0.802102,-0.802914,-0.805536,-0.80539,-0.807124,-0.805875,-0.808597,-0.808933,-0.808043,-0.796899,-0.722819,-0.536004,-0.215967,0.156554,0.506267,0.769462,0.931439,1.016113,1.028814,1.022383,1.009079,1.005369,1.003203,1.010394,1.005431,1.011503,1.009084,0.997956,0.99393,0.992397,0.990296,0.990048,0.99204,0.990784,0.984889,0.98404,0.980169,0.982626,0.974242,0.977919,0.977172,0.974277,0.97627,0.962671,0.940087,0.931086,0.877466,0.825307,0.782021,0.743035,0.669243,0.585412,0.434014,0.243998,0.007309,-0.232342,-0.456853,-0.645741,-0.783743,-0.844745,-0.854447,-0.846869,-0.818701,-0.787757,-0.765866,-0.754329,-0.754607,-0.751097,-0.750069,-0.749412,-0.748191,-0.749399,-0.748609,-0.75019,-0.750489,-0.751526,-0.752359,-0.753787,-0.755353,-0.755113,-0.759369,-0.759632,-0.759845,-0.759623,-0.759927,-0.760065,-0.761494,-0.76104,-0.761858,-0.763365,2
-0.784792,-0.851441,-0.890908,-0.899662,-0.895401,-0.883977,-0.879702,-0.873074,-0.869881,-0.867639,-0.860676,-0.802409,-0.716947,-0.650952,-0.620962,-0.615576,-0.61658,-0.606496,-0.594273,-0.597242,-0.574863,-0.492035,-0.298899,-0.072,0.154808,0.350865,0.529962,0.701078,0.833154,0.930823,0.983213,0.99393,1.001762,1.00986,1.01659,1.010981,1.0117,1.010056,1.006356,1.00473,0.989173,0.99366,0.993769,0.990646,0.986785,0.98341,0.981989,0.983622,0.981976,0.98093,0.980749,0.977975,0.979517,0.980071,0.978318,0.975215,0.972408,0.963802,0.9535,0.909749,0.824901,0.705979,0.547659,0.363845,0.17805,-0.012597,-0.189789,-0.360132,-0.506247,-0.617101,-0.683181,-0.707687,-0.713629,-0.71497,-0.715008,-0.709547,-0.709033,-0.715456,-0.716689,-0.719421,-0.722056,-0.741187,-0.802236,-0.926543,-1.044094,-1.046114,-0.998802,-0.961394,-0.952515,-0.954842,-0.950902,1
-0.884076,-0.887683,-0.889276,-0.88858,-0.888649,-0.887168,-0.889261,-0.88934,-0.888276,-0.864707,-0.811164,-0.724558,-0.64938,-0.621562,-0.616578,-0.609787,-0.59721,-0.589977,-0.577005,-0.568694,-0.561589,-0.550677,-0.47139,-0.285941,-0.055324,0.166234,0.385776,0.558173,0.716456,0.845982,0.94401,0.991556,1.004845,1.008373,1.015695,1.013225,1.006575,1.004373,1.011524,1.013545,1.004423,1.011194,1.006909,1.006917,0.999366,1.003624,1.009402,1.015797,1.019507,1.024775,1.018578,1.024486,1.024804,1.017691,1.019555,1.014028,1.003874,0.993144,0.961069,0.919705,0.848606,0.715547,0.586191,0.419156,0.237318,0.042554,-0.1554,-0.34996,-0.51056,-0.60941,-0.667596,-0.68649,-0.694116,-0.698999,-0.6951,-0.690798,-0.691096,-0.692988,-0.699933,-0.705658,-0.706405,-0.725334,-0.779519,-0.865109,-0.949768,-0.991481,-0.992494,-0.988681,-0.990081,-0.982736,-0.967002,1
-0.819362,-0.828204,-0.832447,-0.83277,-0.834309,-0.839079,-0.840029,-0.840442,-0.842172,-0.844179,-0.825174,-0.671924,-0.373909,-0.019743,0.313514,0.569595,0.732077,0.815008,0.830256,0.855544,0.857709,0.853834,0.851821,0.854968,0.85264,0.850396,0.845228,0.843943,0.842245,0.838749,0.842121,0.837212,0.84016,0.837285,0.83293,0.838154,0.829579,0.831033,0.818184,0.825145,0.820254,0.820982,0.814872,0.811141,0.811559,0.809784,0.818663,0.818091,0.825105,0.823694,0.820282,0.818571,0.80863,0.805978,0.792456,0.752943,0.694721,0.642687,0.527169,0.399606,0.200685,-0.038113,-0.307232,-0.558695,-0.767459,-0.909387,-0.957532,-0.976257,-0.979763,-0.977446,-0.968411,-0.959428,-0.956806,-0.956471,-0.956949,-0.953905,-0.942925,-0.942266,-0.937863,-0.932038,-0.929084,-0.925799,-0.920167,-0.917081,-0.918947,-0.919781,-0.921449,-0.923623,-0.924772,-0.926459,-0.927347,2
-1.208363,-1.275069,-1.291848,-1.24433,-1.176231,-1.130769,-1.123751,-1.11991,-1.106367,-1.094436,-1.09137,-1.089678,-1.082455,-1.077056,-1.062783,-1.002274,-0.890651,-0.798965,-0.766677,-0.783418,-0.812944,-0.802331,-0.781807,-0.74196,-0.659621,-0.475979,-0.29785,-0.09118,0.115384,0.279801,0.434353,0.569613,0.673028,0.738192,0.760015,0.769859,0.774428,0.77666,0.779962,0.782318,0.786619,0.789986,0.792014,0.794934,0.794626,0.793207,0.794311,0.789024,0.787378,0.791912,0.785806,0.788896,0.788787,0.78849,0.787083,0.785295,0.788758,0.787253,0.785555,0.782282,0.78121,0.785135,0.783991,0.783381,0.783104,0.779669,0.778593,0.766478,0.766653,0.763765,0.762816,0.755756,0.745853,0.712921,0.634012,0.516443,0.351561,0.157456,-0.046133,-0.239979,-0.424818,-0.611248,-0.765497,-0.858315,-0.912438,-0.934406,-0.94525,-0.950724,-0.955677,-0.958967,-0.961097,1
-0.800512,-0.796465,-0.794038,-0.793073,-0.792404,-0.791225,-0.786919,-0.784462,-0.780019,-0.778685,-0.729996,-0.622843,-0.525076,-0.502609,-0.518634,-0.497399,-0.469345,-0.439135,-0.403752,-0.384474,-0.34075,-0.286103,-0.169164,0.031571,0.302137,0.533522,0.727394,0.892702,1.030366,1.114782,1.161683,1.168782,1.164488,1.169367,1.176241,1.182651,1.178093,1.181725,1.174301,1.173725,1.177185,1.179171,1.183158,1.189288,1.191306,1.193079,1.190478,1.190408,1.184454,1.177054,1.173782,1.139108,1.076001,0.981432,0.847535,0.653889,0.406025,0.173132,-0.048546,-0.239106,-0.378604,-0.459603,-0.482338,-0.492868,-0.491124,-0.491448,-0.496649,-0.507018,-0.516846,-0.538658,-0.568752,-0.622863,-0.694197,-0.793905,-0.860297,-0.867907,-0.848063,-0.819265,-0.771206,-0.75635,-0.750466,-0.74981,-0.746782,-0.743982,-0.739487,-0.738135,-0.73428,-0.735188,-0.733382,-0.733241,-0.732567,1
-1.229704,-1.224184,-1.221824,-1.220626,-1.220412,-1.220932,-1.220111,-1.220715,-1.221579,-1.222969,-1.223728,-1.224271,-1.225567,-1.22564,-1.190976,-1.013003,-0.686058,-0.286173,0.087056,0.357127,0.502305,0.596392,0.626197,0.649432,0.658692,0.671632,0.674377,0.673415,0.680482,0.680365,0.687963,0.680529,0.681164,0.64121,0.640068,0.641326,0.641019,0.648204,0.643552,0.650238,0.643377,0.647384,0.646718,0.653702,0.651831,0.654272,0.649783,0.650735,0.653458,0.655157,0.650737,0.662655,0.657279,0.658697,0.656868,0.661146,0.658756,0.664143,0.659677,0.659466,0.651596,0.658233,0.649575,0.651483,0.644962,0.649058,0.669001,0.662666,0.65689,0.628677,0.586902,0.514859,0.416832,0.291949,0.123909,-0.081095,-0.289595,-0.511185,-0.701466,-0.855853,-0.98256,-1.077456,-1.1317,-1.143065,-1.13325,-1.125781,-1.122346,-1.124229,-1.127789,-1.130226,-1.129108,2
-0.809634,-0.806416,-0.80411,-0.805684,-0.806601,-0.808389,-0.80993,-0.811661,-0.813882,-0.815992,-0.817161,-0.79383,-0.681215,-0.416969,-0.060631,0.286858,0.574584,0.74681,0.849786,0.894647,0.898949,0.905012,0.896114,0.90429,0.902738,0.904212,0.902021,0.904282,0.910183,0.906867,0.908166,0.90914,0.906996,0.912408,0.905447,0.911189,0.909135,0.913518,0.915444,0.909608,0.910626,0.911075,0.915747,0.912777,0.910609,0.911288,0.907771,0.901076,0.903892,0.897099,0.899954,0.899788,0.878848,0.844529,0.786025,0.68986,0.536132,0.336147,0.083655,-0.215491,-0.500026,-0.737973,-0.918854,-0.974254,-0.98602,-0.96467,-0.91698,-0.872978,-0.842675,-0.82521,-0.818526,-0.817945,-0.819413,-0.82063,-0.815934,-0.814075,-0.809433,-0.804493,-0.800772,-0.798963,-0.799031,-0.799496,-0.799333,-0.799621,-0.799655,-0.800707,-0.800526,-0.795266,-0.796477,-0.798174,-0.799596,2
-0.595567,-0.599759,-0.604435,-0.605447,-0.608187,-0.611172,-0.61795,-0.62566,-0.631327,-0.640004,-0.643075,-0.641263,-0.641637,-0.643149,-0.642792,-0.645208,-0.64126,-0.64124,-0.641459,-0.641028,-0.627059,-0.571891,-0.509204,-0.451826,-0.46393,-0.485467,-0.469343,-0.442107,-0.417256,-0.365484,-0.252251,-0.093764,0.171245,0.514401,0.861053,1.118281,1.276777,1.3799,1.413451,1.417487,1.405822,1.40506,1.405854,1.404688,1.412862,1.41368,1.415478,1.411615,1.409069,1.406155,1.396111,1.392075,1.383065,1.356777,1.292781,1.179634,1.01794,0.804749,0.563235,0.360168,0.142176,-0.045951,-0.232007,-0.358894,-0.434599,-0.476363,-0.49637,-0.495065,-0.488308,-0.482521,-0.46737,-0.441745,-0.399803,-0.3727,-0.397829,-0.46442,-0.547153,-0.609957,-0.641303,-0.647749,-0.65072,-0.64569,-0.637916,-0.623977,-0.623196,-0.625979,-0.623384,-0.626292,-0.625218,-0.620435,-0.617475,1
-0.534414,-0.527879,-0.523675,-0.520834,-0.51846,-0.513844,-0.510418,-0.506347,-0.503092,-0.501942,-0.498816,-0.495171,-0.494671,-0.495233,-0.495917,-0.497227,-0.497558,-0.497688,-0.501006,-0.505497,-0.506226,-0.506633,-0.506572,-0.506776,-0.507272,-0.507881,-0.506743,-0.498881,-0.455263,-0.337891,-0.206902,-0.055123,0.198836,0.448388,0.594512,0.78602,1.055228,1.325366,1.513773,1.583233,1.600089,1.612605,1.625551,1.631183,1.634723,1.645988,1.641673,1.642167,1.639943,1.617003,1.579673,1.483739,1.319208,1.104703,0.918276,0.735605,0.566694,0.311287,0.098982,-0.197635,-0.400008,-0.560942,-0.623671,-0.627576,-0.610958,-0.586552,-0.565078,-0.554852,-0.542759,-0.538481,-0.53453,-0.526633,-0.523603,-0.520852,-0.521472,-0.521771,-0.519962,-0.52202,-0.523697,-0.523812,-0.524863,-0.524026,-0.52326,-0.520747,-0.514316,-0.512305,-0.509193,-0.504914,-0.499603,-0.496529,-0.495973,2
-0.495462,-0.503577,-0.506855,-0.50789,-0.509948,-0.511422,-0.514127,-0.518292,-0.520819,-0.522979,-0.527522,-0.530166,-0.534588,-0.54129,-0.544693,-0.547384,-0.549072,-0.549939,-0.554051,-0.553194,-0.530104,-0.473628,-0.448207,-0.450249,-0.464495,-0.45488,-0.432146,-0.422805,-0.380519,-0.226682,0.023508,0.346482,0.64834,0.928749,1.215592,1.470413,1.56325,1.589709,1.599935,1.612775,1.626304,1.626534,1.633382,1.634875,1.63844,1.638019,1.63238,1.600651,1.556098,1.454508,1.307207,1.098882,0.875031,0.654649,0.434482,0.219063,0.029902,-0.157259,-0.301022,-0.398727,-0.451559,-0.467131,-0.468199,-0.46889,-0.467008,-0.469107,-0.461984,-0.442675,-0.405028,-0.363478,-0.350214,-0.386626,-0.458434,-0.54341,-0.61362,-0.651891,-0.653977,-0.651042,-0.644262,-0.626005,-0.593385,-0.557159,-0.533258,-0.529284,-0.529547,-0.533463,-0.533845,-0.531801,-0.530417,-0.529296,-0.529175,1
-1.070565,-1.07304,-1.064296,-1.064658,-1.073561,-1.070823,-1.077709,-1.072364,-1.083276,-1.080153,-1.071749,-1.069656,-1.063692,-1.06662,-0.958672,-0.816987,-0.521909,-0.143205,0.176378,0.418226,0.558715,0.661236,0.759897,0.8378,0.746464,0.801446,0.690468,0.769964,0.752221,0.713939,0.726344,0.733391,0.720516,0.758329,0.754833,0.799346,0.734717,0.746021,0.743555,0.763659,0.750597,0.762689,0.763313,0.77524,0.765001,0.734153,0.773356,0.765687,0.769203,0.753904,0.737867,0.744041,0.724255,0.713342,0.717864,0.727736,0.703443,0.723733,0.77074,0.738349,0.828058,0.753762,0.729267,0.705347,0.679408,0.634624,0.560306,0.441067,0.281128,0.088348,-0.132854,-0.360487,-0.574728,-0.74546,-0.865852,-0.959191,-1.004907,-1.008215,-1.006905,-1.001738,-0.995084,-0.989316,-0.988683,-0.987474,-0.986736,-0.988259,-0.987055,-0.987401,-0.987801,-0.990208,-0.992004,2
-0.440258,-0.449969,-0.451265,-0.457895,-0.460765,-0.464614,-0.467516,-0.469782,-0.46988,-0.470147,-0.469744,-0.470301,-0.469828,-0.469671,-0.471718,-0.472278,-0.472138,-0.470039,-0.47132,-0.47192,-0.474987,-0.476009,-0.476987,-0.477381,-0.476961,-0.477865,-0.47813,-0.477236,-0.469089,-0.432992,-0.316447,-0.20273,-0.065413,0.319671,0.501045,0.655878,0.87159,1.167314,1.416622,1.556535,1.611776,1.633492,1.652912,1.65784,1.663614,1.666356,1.664263,1.672841,1.66076,1.653387,1.621136,1.536869,1.379598,1.157141,0.943008,0.766561,0.608006,0.425803,0.259361,-0.019587,-0.230587,-0.408794,-0.554105,-0.605816,-0.610348,-0.602883,-0.579232,-0.560553,-0.558454,-0.562672,-0.570376,-0.575308,-0.583189,-0.583539,-0.584653,-0.578237,-0.571496,-0.565,-0.565182,-0.564534,-0.564625,-0.567096,-0.565828,-0.563885,-0.558742,-0.552937,-0.544826,-0.540799,-0.538633,-0.538536,-0.53965,2
-1.326438,-1.335089,-1.336929,-1.336626,-1.336994,-1.338159,-1.3374,-1.336509,-1.336144,-1.335934,-1.334754,-1.33489,-1.334076,-1.327927,-1.290777,-1.172525,-0.939825,-0.612299,-0.251771,0.090624,0.32636,0.457456,0.520274,0.544747,0.552993,0.559934,0.550787,0.564197,0.573798,0.57465,0.57351,0.571432,0.570949,0.573714,0.571438,0.570531,0.567095,0.571923,0.570251,0.574404,0.575596,0.574915,0.579542,0.58089,0.571633,0.574359,0.572145,0.575239,0.574072,0.578581,0.574314,0.578452,0.579391,0.579069,0.58208,0.578907,0.578589,0.57532,0.574718,0.574295,0.573435,0.572671,0.579065,0.580121,0.573631,0.578666,0.576361,0.579951,0.580828,0.585659,0.572929,0.580077,0.574698,0.568942,0.547806,0.525842,0.493473,0.45013,0.382593,0.277777,0.127241,-0.089876,-0.354336,-0.640697,-0.932008,-1.172754,-1.349794,-1.461876,-1.504425,-1.500474,-1.483763,2
-0.912429,-0.916958,-0.91753,-0.920529,-0.919783,-0.921221,-0.923637,-0.924771,-0.924698,-0.925662,-0.925976,-0.925021,-0.925127,-0.923185,-0.899905,-0.778358,-0.517104,-0.164367,0.182126,0.478263,0.668598,0.757015,0.806364,0.815794,0.816252,0.800394,0.791635,0.795895,0.79611,0.798281,0.797294,0.794149,0.79719,0.790896,0.793707,0.78998,0.79068,0.797694,0.793375,0.794306,0.79043,0.786718,0.798283,0.787141,0.796928,0.787533,0.783307,0.78341,0.794652,0.790607,0.790344,0.785276,0.791058,0.789756,0.795404,0.795047,0.794634,0.798604,0.798908,0.792931,0.783294,0.770292,0.721606,0.646174,0.540911,0.390479,0.188426,-0.046265,-0.294622,-0.526723,-0.723293,-0.859784,-0.954511,-1.00227,-1.010526,-1.008399,-0.999112,-0.987532,-0.980604,-0.976146,-0.975369,-0.974572,-0.974679,-0.971115,-0.970312,-0.969009,-0.968468,-0.96986,-0.968908,-0.969717,-0.970094,2
-0.616992,-0.603607,-0.591178,-0.575795,-0.571418,-0.571,-0.570401,-0.571381,-0.572559,-0.572818,-0.572477,-0.573483,-0.572914,-0.574062,-0.574422,-0.574821,-0.574788,-0.570838,-0.563583,-0.560831,-0.55707,-0.556549,-0.557961,-0.556154,-0.552788,-0.551717,-0.55084,-0.543362,-0.505309,-0.385813,-0.13126,0.106007,0.392357,0.52882,0.68155,0.919182,1.184204,1.322642,1.377071,1.389547,1.401735,1.414557,1.415884,1.415904,1.420773,1.41746,1.421376,1.414792,1.414501,1.407461,1.400082,1.394044,1.382391,1.363369,1.317736,1.213887,1.007843,0.777275,0.595928,0.460929,0.327111,0.167423,-0.050997,-0.251595,-0.439904,-0.58987,-0.676461,-0.703238,-0.697245,-0.679357,-0.651054,-0.630485,-0.616953,-0.609609,-0.603664,-0.594576,-0.585992,-0.575896,-0.567987,-0.566144,-0.567032,-0.574868,-0.578394,-0.582041,-0.584924,-0.586777,-0.584984,-0.585174,-0.581426,-0.579802,-0.579199,2
-0.948144,-0.947728,-0.947001,-0.945335,-0.943995,-0.94481,-0.944521,-0.941073,-0.941408,-0.937168,-0.922329,-0.859909,-0.752309,-0.653373,-0.61337,-0.598323,-0.608346,-0.590388,-0.600077,-0.589859,-0.585183,-0.577341,-0.566438,-0.566484,-0.586917,-0.583939,-0.515428,-0.327539,-0.049351,0.172385,0.359597,0.536213,0.6898,0.799325,0.883977,0.940552,0.950549,0.971628,0.983717,0.998906,1.009908,0.994684,1.006966,1.007137,1.009287,1.022503,1.01461,1.019816,1.02224,1.018113,1.020104,1.016705,1.017247,1.01382,1.016368,1.020354,1.017798,1.018724,1.017381,1.017413,1.020633,1.00365,0.991308,0.963752,0.889302,0.789756,0.640191,0.449274,0.248684,0.032103,-0.157954,-0.319456,-0.463323,-0.577616,-0.652794,-0.687011,-0.704451,-0.713719,-0.719601,-0.716901,-0.714882,-0.714121,-0.716982,-0.726509,-0.744169,-0.781462,-0.869459,-0.983197,-1.041997,-1.027012,-0.995782,1
-0.796126,-0.799531,-0.800292,-0.797321,-0.795121,-0.794007,-0.7902,-0.787513,-0.783011,-0.75849,-0.695757,-0.6071,-0.548108,-0.53941,-0.541601,-0.526749,-0.51662,-0.502168,-0.469545,-0.436519,-0.393417,-0.344128,-0.20442,-0.002459,0.265786,0.508079,0.693784,0.859703,0.962718,1.034061,1.074989,1.095935,1.110817,1.120103,1.119962,1.120918,1.117101,1.110689,1.106105,1.101975,1.1065,1.099957,1.107348,1.107182,1.109528,1.106393,1.110636,1.108454,1.106881,1.102401,1.10472,1.094369,1.08607,1.057975,1.010164,0.934554,0.806153,0.648186,0.474766,0.30615,0.108938,-0.089538,-0.210368,-0.339765,-0.442973,-0.519583,-0.568818,-0.599056,-0.614582,-0.636298,-0.648183,-0.651231,-0.655894,-0.657653,-0.674871,-0.712383,-0.826064,-0.914365,-0.931453,-0.910912,-0.890749,-0.863704,-0.844974,-0.839684,-0.838703,-0.834525,-0.836237,-0.832183,-0.826801,-0.829514,-0.829373,1
-0.960893,-1.036403,-1.006873,-0.909506,-0.848481,-0.855029,-0.865834,-0.863484,-0.854349,-0.844176,-0.845214,-0.841707,-0.810015,-0.724913,-0.594122,-0.527047,-0.510838,-0.522747,-0.52677,-0.508499,-0.477318,-0.450045,-0.414019,-0.259201,-0.062297,0.188955,0.396682,0.579337,0.716683,0.840051,0.938117,1.012906,1.051814,1.066528,1.071364,1.070724,1.069096,1.075911,1.073565,1.073788,1.069052,1.064529,1.060542,1.060707,1.06192,1.059539,1.056753,1.055537,1.056582,1.05518,1.055434,1.054566,1.05339,1.053582,1.044707,1.040502,1.028641,0.999354,0.930721,0.811747,0.654461,0.457663,0.248419,0.046121,-0.143661,-0.30993,-0.439443,-0.523736,-0.572283,-0.591204,-0.596372,-0.595921,-0.608067,-0.62019,-0.629525,-0.634495,-0.634901,-0.641775,-0.647102,-0.646698,-0.652423,-0.678581,-0.737091,-0.845069,-0.968924,-1.015871,-0.982021,-0.907457,-0.863695,-0.848893,-0.850067,1
-0.844805,-0.852698,-0.854184,-0.856856,-0.855822,-0.856701,-0.860224,-0.862541,-0.865789,-0.867973,-0.864532,-0.813758,-0.650756,-0.346337,0.014413,0.363374,0.60356,0.766052,0.823948,0.831332,0.830755,0.797632,0.812648,0.815264,0.819473,0.823257,0.823602,0.823807,0.820703,0.819381,0.827383,0.827793,0.82732,0.831122,0.82742,0.834275,0.836194,0.842347,0.836887,0.840046,0.834961,0.833335,0.835034,0.836685,0.830007,0.826271,0.828681,0.815059,0.805594,0.807137,0.800811,0.798707,0.794551,0.781235,0.772358,0.76726,0.748063,0.698254,0.632995,0.541393,0.423599,0.27946,0.09198,-0.139563,-0.393218,-0.630295,-0.830195,-0.979011,-1.013018,-1.02108,-1.01855,-1.005076,-0.978763,-0.958725,-0.950465,-0.941536,-0.9411,-0.940162,-0.94481,-0.94341,-0.943298,-0.94258,-0.941809,-0.942736,-0.947351,-0.949697,-0.948993,-0.951436,-0.950009,-0.952332,-0.951223,2
-0.452449,-0.463275,-0.463417,-0.463333,-0.463481,-0.464778,-0.461456,-0.46364,-0.463142,-0.464427,-0.471664,-0.48072,-0.484067,-0.488999,-0.494252,-0.508227,-0.52457,-0.535786,-0.541633,-0.542778,-0.542478,-0.54037,-0.537073,-0.535456,-0.530923,-0.522975,-0.49414,-0.412511,-0.288385,-0.15995,0.173923,0.414765,0.681413,0.841727,1.034363,1.252948,1.444983,1.509606,1.530185,1.547597,1.55481,1.565556,1.568315,1.572696,1.565688,1.575018,1.570133,1.560728,1.5346,1.475854,1.37129,1.226546,1.071154,0.917892,0.780575,0.621051,0.469801,0.261539,-0.067898,-0.277397,-0.46545,-0.616191,-0.665353,-0.662214,-0.640508,-0.616502,-0.589746,-0.559835,-0.552756,-0.551934,-0.55243,-0.554457,-0.553356,-0.554034,-0.555995,-0.559361,-0.563555,-0.567551,-0.574458,-0.578842,-0.586702,-0.58898,-0.592257,-0.59444,-0.597505,-0.597467,-0.600105,-0.599589,-0.600576,-0.599653,-0.597304,2
-0.489838,-0.50263,-0.503834,-0.503574,-0.501401,-0.49873,-0.497859,-0.498756,-0.503818,-0.506829,-0.500145,-0.489969,-0.483841,-0.486171,-0.490264,-0.494551,-0.490714,-0.483035,-0.472828,-0.459686,-0.439613,-0.418783,-0.422035,-0.437614,-0.476851,-0.486485,-0.461874,-0.456125,-0.407846,-0.235813,0.021531,0.349939,0.64906,0.921197,1.169866,1.390563,1.487471,1.48925,1.492757,1.498216,1.501689,1.505242,1.50973,1.523361,1.522433,1.518507,1.519311,1.518071,1.510708,1.499228,1.478885,1.393723,1.237554,1.011173,0.758226,0.508673,0.276946,0.06178,-0.127353,-0.278698,-0.36717,-0.413662,-0.443529,-0.47558,-0.495501,-0.505378,-0.516584,-0.516105,-0.514338,-0.517872,-0.518172,-0.514495,-0.517472,-0.523307,-0.544574,-0.576107,-0.616493,-0.640078,-0.658431,-0.673642,-0.681027,-0.680029,-0.66705,-0.651259,-0.640103,-0.641455,-0.6556,-0.664579,-0.660383,-0.659721,-0.667833,1
-0.649347,-0.629648,-0.626384,-0.624052,-0.61545,-0.609541,-0.601477,-0.595697,-0.591876,-0.585592,-0.580469,-0.574655,-0.57029,-0.569537,-0.570934,-0.570331,-0.57157,-0.574327,-0.574918,-0.574293,-0.573307,-0.570316,-0.566741,-0.558381,-0.547827,-0.544992,-0.542963,-0.541561,-0.516181,-0.412638,-0.160846,-2.418874,-0.877805,0.616125,0.681673,0.852216,1.07984,1.271261,1.435368,1.459965,1.466455,1.478152,1.483841,1.477679,1.492555,1.48402,1.482166,1.478636,1.479651,1.471463,1.464228,1.447148,1.431038,1.385416,1.262095,1.108229,0.964435,0.802109,0.701198,0.41318,0.232296,-0.086198,-0.284664,-0.473867,-0.564543,-0.595501,-0.575441,-0.527831,-0.484103,-0.460012,-0.450722,-0.447496,-0.439346,-0.427101,-0.424898,-0.415073,-0.410344,-0.404002,-0.404689,-0.407212,-0.408714,-0.40825,-0.405396,-0.404005,-0.402109,-0.404681,-0.402667,-0.403998,-0.398522,-0.396386,-0.391843,2
-0.584588,-0.580341,-0.578303,-0.577658,-0.577908,-0.578944,-0.578737,-0.579332,-0.578753,-0.577635,-0.576437,-0.576096,-0.576712,-0.57443,-0.573175,-0.572003,-0.57028,-0.570769,-0.569449,-0.569259,-0.56191,-0.522578,-0.491496,-0.497711,-0.518243,-0.518263,-0.488097,-0.477722,-0.434558,-0.294993,-0.036724,0.300975,0.632138,0.954088,1.270023,1.474251,1.51113,1.514927,1.518696,1.520905,1.521528,1.522561,1.523383,1.520912,1.518245,1.515167,1.513096,1.513018,1.503814,1.490963,1.453705,1.355714,1.184085,0.956675,0.715121,0.490828,0.275767,0.033321,-0.143724,-0.304595,-0.412164,-0.458754,-0.484611,-0.493251,-0.496072,-0.501012,-0.499833,-0.495701,-0.470152,-0.43269,-0.386034,-0.341889,-0.345792,-0.38685,-0.453631,-0.520887,-0.573674,-0.596024,-0.599426,-0.599567,-0.589514,-0.573332,-0.555725,-0.540251,-0.526736,-0.526799,-0.526629,-0.525833,-0.526291,-0.527329,-0.527162,1
-1.183668,-1.180384,-1.17905,-1.179244,-1.179819,-1.1802,-1.177638,-1.176975,-1.173943,-1.171566,-1.173361,-1.171989,-1.113572,-0.927608,-0.602438,-0.211118,0.073416,0.331125,0.489823,0.573983,0.60723,0.610688,0.615814,0.63654,0.634922,0.647031,0.648839,0.649677,0.649819,0.648647,0.652455,0.650655,0.649719,0.650123,0.653574,0.652945,0.651959,0.653663,0.653408,0.652766,0.646782,0.651192,0.642206,0.645261,0.648627,0.647958,0.648167,0.646,0.641646,0.640839,0.645795,0.649291,0.649294,0.647159,0.650306,0.648254,0.642515,0.640276,0.637295,0.641477,0.634424,0.64442,0.636642,0.641799,0.647813,0.648655,0.643511,0.611933,0.576847,0.530197,0.478668,0.407058,0.269815,0.104871,-0.127888,-0.349782,-0.593404,-0.849456,-1.061291,-1.213592,-1.292102,-1.308348,-1.298384,-1.269114,-1.237308,-1.216377,-1.195006,-1.184496,-1.183546,-1.181991,-1.181158,2
