@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
5.450787,3.211986,1.419402,-1.063216,-3.15206,-5.540444,-6.787474,-6.501853,-6.406244,-6.281365,-5.762734,-4.430624,-3.08248,-4.632069,-6.356262,-8.569342,-8.633631,-6.742448,-4.753169,-2.66764,-0.988838,0.683672,2.163144,4.574914,6.710755,8.985817,11.357752,10.977196,9.03216,6.953346,4.36403,1.964885,0.739968,2.005868,2.891278,3.017968,2.058126,1.052125,2.411795,5.694387,7.795986,9.609732,11.060306,9.733448,7.825396,5.254717,2.977918,0.978578,-0.765535,-2.454585,-3.907328,-6.149678,-7.942437,-9.042452,-7.200878,-5.668459,-3.766343,-2.883614,-4.314875,-5.441547,-6.1063,-5.855518,-6.338586,-6.046805,-4.09117,-1.797503,0.410054,2.619033,4.305317,5.623448,4.024954,1.905661,0.314609,-2.062794,-4.040091,-3.212829,-2.491706,-1.188298,0.798822,2.395686,4.078356,4.627828,3.094279,1.544967,-0.074637,-0.485854,-0.592551,-0.219141,1.351544,2.743094,4.189648,3.477271,1.460893,0.139597,-1.911292,-3.205696,-4.191197,-4.774863,-2.271652,-0.086464,1.619403,3.5077,5.744962,1
3.869517,1.286466,-1.267123,-3.719695,-5.791799,-7.960836,-8.171175,-6.146757,-3.741362,-1.220086,1.285805,4.149295,6.747538,9.732835,10.817814,8.045826,5.229762,2.704624,0.628857,-2.491611,-4.231979,-2.781324,-1.544371,-0.45407,0.926879,1.476982,0.487273,-0.67693,-1.656832,-2.882975,-3.845183,-1.741603,1.26259,3.316328,5.658901,8.622658,10.935358,9.230519,6.273581,3.693124,0.911968,-1.652699,-4.249684,-6.54952,-7.972704,-6.883283,-4.692499,-2.342962,0.179231,2.95702,4.169136,1.538764,-0.636685,-1.65624,-3.899571,-5.950416,-7.422455,-7.742271,-5.141179,-2.496313,-0.171633,1.746918,4.677872,7.309282,10.390265,9.697693,6.499351,3.74839,1.044411,-1.906756,-4.799913,-4.979987,-3.448635,-2.834806,-0.131984,-0.30865,-1.508471,-1.260719,0.048887,-1.536139,-3.568674,-4.60981,-5.561235,-3.238905,-0.247125,2.507197,5.203179,8.08322,10.373138,8.387856,5.485936,2.715222,0.406303,-1.3859,-3.98916,-6.82509,-8.267318,-7.054008,-5.319363,-3.032813,-1.617384,-0.13182,2.88672,1
9.83536,7.507263,5.407042,3.047981,0.937888,-1.455354,-3.437777,-5.951778,-6.588624,-4.24565,-1.982906,0.279872,2.337191,1.21905,-1.310673,-3.50498,-5.670475,-8.103315,-7.948348,-6.014986,-4.599714,-2.720161,-0.373278,0.189451,-1.878023,-4.115033,-6.126234,-7.873172,-6.732626,-4.015617,-1.725558,1.098139,4.010508,6.556664,8.860224,8.272789,5.605799,3.75817,1.112001,-1.19773,0.784336,3.327428,4.313156,4.178487,2.898306,0.131439,-1.180953,1.576139,3.990686,5.968302,8.221202,9.067276,6.812113,4.427968,1.451804,-1.302112,-3.716476,-6.252671,-8.092509,-6.544494,-4.641763,-2.324736,-0.188544,0.346822,-1.939475,-3.926622,-5.638792,-7.163879,-8.888629,-7.086828,-4.840252,-2.54663,-0.393453,2.011224,1.70905,-0.677998,-2.826736,-5.347217,-6.73562,-4.74791,-2.670748,-0.450694,1.77527,4.026411,6.229855,8.545538,10.488378,9.19699,6.843121,4.782321,2.50694,0.433057,-1.84813,-3.21231,-3.310561,-3.226911,-2.962792,-1.100839,1.132196,3.201034,5.4996,7.51289,9.934571,1
4.50737,2.233118,0.116999,-2.317834,-4.555821,-4.937976,-5.416842,-7.493431,-7.540897,-7.661783,-5.419789,-2.650039,-0.282942,2.583072,5.147323,7.252002,8.958465,7.507981,5.432268,4.100372,1.19739,-0.440398,-1.490893,-3.159705,-6.37387,-7.113667,-7.03627,-7.246398,-6.621532,-6.960008,-7.69063,-7.699194,-7.784494,-6.222211,-3.247247,-1.662618,-0.458278,0.973687,1.743795,4.364711,5.694705,7.604201,7.120173,6.093665,3.772058,0.786338,-1.907862,-4.562089,-7.16265,-8.267492,-8.212856,-6.410309,-4.752414,-2.798657,-0.801801,1.419671,3.511998,5.404569,5.921798,4.137869,2.331038,0.277427,-1.733032,-3.624945,-6.159056,-6.381077,-3.216123,-0.357973,2.732956,4.906569,7.779703,9.700696,7.492412,4.043183,1.704155,-1.05476,-0.884812,0.119453,1.746821,2.892067,3.867748,3.964658,3.148484,1.935095,0.34248,-0.668806,-0.907878,1.990879,4.48542,7.734278,10.412263,8.679783,6.292574,4.045359,1.067743,-1.552393,-4.837656,-4.744816,-2.93484,-2.031227,-0.227376,1.20329,3.195539,1
5.416214,3.735038,0.109173,-1.436924,1.128452,3.879314,5.908713,9.843965,11.318892,8.533777,5.083387,2.638943,0.377356,-1.984779,-4.777161,-4.834764,-2.722013,-1.36829,0.337815,1.507044,0.807177,-1.012239,-2.232602,-4.218947,-5.130466,-2.590061,-0.113935,2.017222,4.491348,8.019137,10.798336,9.397651,5.456967,3.442839,0.412533,-1.161537,1.590265,4.573288,5.196276,2.051246,-0.650653,-2.448742,-5.099577,-7.112426,-9.325555,-10.535462,-10.8021,-8.695641,-5.336624,-2.458695,-0.573238,0.946432,2.710217,3.615396,6.335888,6.583894,5.199726,3.680624,0.913705,-1.203068,-4.586127,-6.639971,-5.523512,-4.093124,-1.294054,0.210645,-0.349611,2.242105,4.597051,3.744443,0.360306,-0.99372,1.778206,4.698202,4.471804,1.419944,-0.252481,0.301104,-1.83168,-4.18211,-5.836386,-6.284611,-3.792253,-0.435904,1.010426,3.507649,5.607187,7.011379,5.645105,3.487733,2.232238,0.078954,-2.059694,-5.007559,-8.188776,-10.656751,-10.422308,-9.133077,-6.898588,-4.831276,-2.112872,-0.293939,3.063152,1
3.437396,1.485485,-0.678987,-3.409039,-4.265327,-1.620856,0.570272,3.072932,5.434176,8.5717,10.129414,8.434379,6.784283,4.219963,1.566621,-0.451699,-2.690024,-5.258363,-4.840099,-4.276463,-3.750131,-2.786287,-2.920373,-3.963772,-4.641663,-5.40208,-5.897382,-3.053287,-0.818762,1.470765,3.130319,5.532728,7.521539,9.449365,9.258673,6.153372,3.693865,1.487189,-0.668899,-2.954285,-4.715201,-2.586301,-0.256382,1.011997,3.246006,1.60697,-0.510418,-2.613074,-4.184121,-5.711132,-7.252121,-8.499729,-9.609866,-9.549654,-6.793142,-4.660399,-1.945301,0.483374,3.08702,5.470442,8.450438,9.241343,7.491923,6.014235,3.813084,1.157931,-1.535472,-4.022763,-3.766681,-2.010664,0.237371,1.944841,0.156367,0.827967,1.08214,1.078033,1.996787,0.558462,-1.842429,-3.747846,-3.908396,-1.40018,1.349789,3.880898,6.380656,8.092665,9.954149,8.618903,5.54796,3.362798,1.115707,-1.389309,-4.004824,-6.434976,-8.889628,-8.795556,-7.791267,-6.887158,-5.226844,-3.725647,-2.127554,-0.129937,2.207056,1
9.550388,7.97366,6.505255,4.405109,1.494706,-0.981017,-2.656079,-5.034132,-5.821409,-4.791614,-4.393241,-3.321691,-3.219299,-4.32036,-5.087071,-5.819955,-4.623298,-2.29363,-0.686637,1.659698,3.980242,6.506707,8.012429,9.595553,8.00205,5.320518,2.881138,0.749279,-1.452574,-3.486027,-4.631601,-1.635371,-0.011467,1.449622,3.103062,1.278513,-0.799935,-3.168445,-4.507637,-6.390022,-8.053639,-9.49368,-9.449016,-7.190604,-5.104101,-2.481543,0.729877,2.850128,5.434912,7.65649,9.524458,7.8436,6.413894,4.664458,1.91279,-0.622496,-3.265393,-4.120775,-2.791854,-0.442004,1.67526,1.419441,0.898812,1.146994,1.072518,2.022054,0.297735,-1.753599,-3.598019,-4.289831,-2.477027,0.160202,2.80786,5.535312,7.345801,9.175867,9.478242,7.00296,4.537345,2.062277,0.065525,-3.334914,-5.719031,-8.238409,-9.492864,-8.468584,-7.356955,-5.353839,-3.917025,-2.168123,0.160863,2.317134,2.406927,0.626236,-1.258849,-4.452571,-4.629873,-2.577793,-0.53325,1.494542,3.764139,6.050709,8.744882,1
3.015921,1.4925,-0.474622,-2.644157,-4.673921,-5.714864,-6.996575,-6.831045,-5.266031,-3.579885,-1.596521,0.763015,3.012692,5.631284,8.126289,10.631821,10.111923,7.618746,5.384168,2.6529,0.396121,-1.972584,-4.537004,-6.489348,-7.476486,-7.078506,-6.720103,-6.671965,-6.799119,-7.407141,-7.59191,-5.842337,-3.59603,-1.224658,0.792342,3.204505,5.753549,8.146224,9.851367,8.113052,5.482669,3.005869,0.663143,-1.549248,-3.756955,-5.524876,-7.194697,-7.365315,-6.306448,-5.462635,-3.606407,-1.149005,0.644638,2.938003,3.129685,1.053862,-0.799175,-2.511492,-3.297016,-4.332654,-4.747852,-5.267915,-4.121488,-1.725187,0.67177,3.089522,5.192211,7.428357,9.811009,8.888651,6.355431,4.089265,1.664369,-1.165383,-2.579304,-0.831763,1.142911,-0.114691,0.513642,1.137567,-0.163189,0.928308,0.140995,-2.311687,-1.369278,1.288662,3.835113,5.966358,8.414988,9.835714,8.015226,5.49691,3.188728,0.73895,-1.51042,-3.895259,-4.891138,-4.543351,-3.775666,-2.84646,-1.737835,-0.02693,2.214585,1
10.20061,8.111652,5.915209,3.532416,1.149496,-0.770668,-2.774781,-4.859218,-6.53343,-7.835789,-7.542196,-7.089927,-7.187242,-7.115085,-7.837695,-7.248839,-5.465073,-3.79498,-1.646185,0.115976,2.620891,5.112762,7.638118,9.428522,7.820295,5.262975,2.919085,0.627414,-1.082588,-2.733953,-4.281483,-5.823966,-7.180215,-7.242383,-6.005405,-4.991404,-2.799426,-0.509544,1.647798,3.377652,2.476909,0.076369,-2.089984,-3.100493,-3.993431,-4.700758,-4.457021,-2.235745,0.267907,2.580376,4.925062,7.126555,9.721495,9.901012,7.707624,5.154118,2.896421,0.541481,-1.623999,-1.894098,0.479488,1.288352,0.211794,1.501758,0.688016,0.360741,1.41535,-0.89049,-1.983658,-0.012066,2.325099,4.552075,7.063177,9.49656,9.748869,6.926512,4.462927,2.316146,-0.207745,-2.802272,-4.639261,-4.737796,-4.000854,-2.919552,-2.034622,0.277046,2.672427,2.099125,0.028543,-2.376091,-4.458346,-5.621287,-7.159827,-7.124084,-5.801955,-4.582403,-3.241586,-1.516092,0.351841,2.358732,4.733054,6.937108,9.406048,1
8.742829,6.768289,4.390681,2.304808,0.155087,-2.065731,-1.120051,1.396211,3.058438,3.661825,2.976304,1.353411,-1.001738,-2.22755,-0.235887,1.919512,3.840341,5.85455,8.107074,8.989069,6.78711,3.928403,1.793018,-0.408448,-2.518665,-5.328368,-7.155614,-8.445686,-7.435891,-6.12846,-4.88567,-2.970367,-0.720465,-0.14008,-2.370339,-4.12662,-5.341117,-6.259969,-7.813865,-6.066305,-3.258632,-0.602315,2.206483,3.2983,1.015199,-1.13164,-3.829891,-5.150812,-3.502584,-0.96529,1.509892,4.199465,6.898662,9.670137,10.162552,7.585106,4.889026,2.500906,-0.172356,-1.17513,-1.331431,-1.084331,-0.986907,1.30564,3.859951,6.333944,8.715595,10.960114,10.685833,8.253066,5.699841,2.765439,0.163788,-2.492949,-4.836544,-4.937125,-2.116857,0.216183,2.774152,2.712369,0.316172,-2.622293,-5.466604,-7.83614,-6.975083,-5.812857,-4.806211,-3.36208,-1.475135,-0.501156,-2.390103,-4.422314,-5.989126,-7.08762,-8.672955,-8.088038,-6.459029,-4.122244,-1.702475,0.360551,2.616852,4.812064,7.618905,1
12.255248,11.250371,9.631534,7.701272,5.710685,3.465205,0.97405,-1.435645,-4.173081,-5.960931,-4.683732,-2.604493,-0.064007,0.667824,-1.311323,-3.279539,-1.6072,0.633849,2.770047,2.948345,1.119195,-1.155657,-3.377731,-5.914018,-5.963784,-4.280305,-2.840315,-1.520496,-1.488954,-2.061668,-3.347909,-3.490668,-1.200639,0.962748,3.035602,2.672442,0.325249,-1.840449,-3.609339,-1.84081,0.232281,2.425877,2.233176,0.056548,-2.11224,-4.146623,-6.176678,-5.790752,-2.809396,-0.125226,2.301309,4.54267,6.617219,8.4466,10.163357,11.490817,11.855062,10.324559,8.001689,5.343214,2.799177,0.257504,-2.074631,-4.608521,-6.510821,-4.996592,-2.742002,-0.618426,1.601686,3.290523,2.323487,0.109736,-1.932958,-4.129505,-6.649619,-7.099605,-4.786527,-3.532902,-2.076035,-1.36529,-2.130343,-3.711986,-4.940306,-7.229702,-5.880489,-3.545334,-1.296733,0.783382,2.591041,1.747423,-0.461179,-2.630126,-4.708174,-7.10132,-7.416482,-4.968049,-2.767175,-0.218228,2.211064,4.755311,7.430832,10.256076,12.027382,2
0.318707,-1.900209,-3.147821,-1.787934,-1.638511,-3.111678,-4.549394,-6.323747,-6.209122,-4.327904,-2.592607,-0.66935,1.144624,0.535618,-1.60886,-0.575828,1.474161,3.54842,5.730912,8.007485,9.512029,9.965541,9.161883,7.810416,5.922131,4.328178,4.558479,3.970317,2.008352,-0.018731,-2.246194,-4.471628,-4.219678,-2.514339,-0.736472,1.239705,1.125395,-0.858162,-2.668037,-4.616783,-5.719405,-7.18037,-9.402969,-8.678873,-6.598985,-4.669216,-2.640225,-0.651032,1.403265,2.847795,3.815201,4.460863,5.005872,4.498612,2.404971,1.169423,-1.493458,-3.59127,-4.615089,-5.518557,-7.491756,-8.277876,-6.423288,-4.763656,-2.834107,-1.080586,0.428591,-0.732139,-2.707751,-3.907057,-2.040198,-0.117031,2.116697,3.445533,4.636801,6.578216,7.894919,9.400802,10.923179,11.912983,11.507879,10.240425,7.998908,5.577045,3.199712,0.964905,-1.315294,-3.362207,-5.740327,-6.637756,-5.202802,-3.591027,-1.520111,0.244476,2.380066,2.042412,-0.158305,-1.841356,-3.975904,-4.999861,-4.001009,-2.926989,-0.26107,2
9.52029,6.235888,3.291791,-0.22235,-2.709214,-4.686488,-7.024915,-4.568042,-2.172516,0.67962,2.355414,3.647245,6.100766,7.412721,5.408226,2.520117,-0.218418,-2.803243,-5.819939,-6.429082,-4.324706,-2.284705,0.956249,4.019766,2.975539,-0.544648,-3.022447,-5.294809,-7.113924,-9.964924,-10.737646,-8.983411,-6.268518,-3.282054,-0.936948,1.675749,4.574633,6.272526,4.090306,1.234124,-1.492228,-3.978177,-2.198731,0.231441,2.501624,5.692695,6.822536,4.536963,1.455081,0.288285,2.127455,3.112733,4.693162,6.528793,9.231618,7.481891,4.65228,2.984851,1.362406,0.02787,-2.228038,-3.733161,-6.111681,-5.598711,-2.034559,-0.609972,-3.25265,-6.589311,-8.837844,-9.333198,-6.51347,-3.838783,-0.996201,2.05547,4.883303,5.103435,3.165029,0.519327,-2.491442,-5.306916,-7.973016,-6.727047,-3.470943,-0.643502,1.744072,-0.349053,-3.141616,-6.432622,-5.825165,-3.012334,-0.782306,2.270293,4.796865,7.974748,10.119593,8.157427,5.07005,2.581831,-0.419134,-0.363085,3.157384,6.129566,9.266797,2
4.989672,4.585009,3.895339,3.088379,1.743153,-0.247156,-2.383619,-4.319581,-6.157187,-8.29539,-9.484316,-7.671743,-5.827711,-4.887112,-3.034625,-1.23535,0.821025,1.41006,-0.351302,-2.185723,-3.946185,-4.665902,-2.759456,-0.363435,1.630825,3.630497,4.595494,4.234128,5.486186,7.538065,8.923155,9.925282,9.667907,8.380187,6.172255,3.962778,1.86352,-0.180321,-1.692194,0.089666,1.294674,-0.280402,-2.256581,-4.011677,-5.938865,-6.497092,-4.837485,-3.343707,-1.870286,-1.560489,-3.056648,-2.338223,0.103252,0.133503,-2.493628,-3.887054,-4.832082,-4.372503,-2.16148,-0.509251,1.651495,2.54503,0.639078,-1.207331,-3.187392,-4.95424,-6.478866,-6.178417,-3.768311,-1.67309,0.523543,2.788486,5.124805,7.526102,9.855742,11.339193,11.936967,11.211004,9.691606,8.188039,6.89113,5.019071,3.559104,2.49707,0.235689,-1.615746,-3.766393,-3.027563,-1.073383,0.389863,-0.695057,-2.532787,-4.398809,-6.0808,-8.011131,-7.87349,-5.763727,-4.865175,-3.818359,-2.100955,0.920134,2.082035,4.227584,2
10.052471,6.805491,4.125677,1.202202,-1.599884,-4.422755,-6.820676,-4.357251,-0.739848,1.334189,-1.064852,-4.479309,-8.124097,-8.033619,-5.073532,-2.821551,0.808764,1.915935,-1.692138,-4.377662,-7.46805,-8.270584,-5.436989,-2.712948,0.132556,3.560982,4.749599,1.810211,-1.441745,-2.756522,0.306975,3.554932,4.98643,4.351714,2.251703,1.700601,3.421887,0.184388,-3.305128,-3.329796,0.408524,0.917263,-2.048723,-5.397991,-8.165471,-6.761713,-3.039551,-0.68419,2.343753,1.133263,-1.750999,-4.707873,-8.022051,-10.655211,-9.227354,-6.086694,-3.143157,-1.205394,-3.961161,-5.861863,-3.191501,0.221373,3.604625,7.268667,10.318143,11.159957,8.89731,6.656855,3.323705,2.158913,4.228514,2.486425,1.979725,5.533279,6.029125,2.933761,0.107693,-3.024683,-5.416862,-2.755969,-0.169668,3.09237,3.082425,0.789341,-1.642091,-3.706158,-6.793052,-7.584957,-4.578288,-1.27672,2.458348,6.61794,7.763495,4.475523,0.660663,-0.84837,1.857954,4.603849,4.467709,3.705642,6.763629,9.375518,11.354668,2
11.132957,8.72193,5.259004,1.590099,-1.651347,-5.107827,-5.319245,-1.839383,-1.903328,-4.870853,-7.835675,-10.620637,-9.407221,-6.127412,-2.942684,-0.118601,2.383383,0.777943,-2.117811,-4.955277,-8.317991,-6.754617,-3.490994,-0.164152,1.313055,-1.797056,-3.935235,-1.547967,2.470413,2.811555,1.394963,3.665281,4.770916,4.52991,1.777499,-1.729874,-2.587163,0.502746,3.624882,4.775802,1.458292,-1.384142,-4.369331,-7.068031,-8.599058,-5.393647,-3.179138,0.75634,1.861737,-1.233674,-4.28103,-6.585618,-8.956623,-6.007188,-2.720437,0.838588,0.41564,-2.595035,-6.350888,-5.823189,-2.745351,-0.034547,2.75338,5.747202,8.535365,11.34237,10.428799,7.976221,4.782242,3.707352,5.046634,3.257126,0.041299,-0.583179,2.829276,6.545385,7.845145,4.18127,0.310495,-3.254328,-6.418816,-7.835944,-4.795837,-2.58772,-0.168385,2.032237,3.76927,1.271203,-1.521819,-4.668315,-4.583994,-1.022953,1.548312,4.87648,6.401498,3.404497,1.575566,3.988321,3.108536,2.166125,5.380685,7.844786,10.380553,2
6.933604,3.475901,0.495803,-3.201898,-4.101898,-1.059602,1.359627,4.336021,6.77509,9.810369,9.790607,6.953548,4.114722,1.589082,-0.391475,-3.200435,-6.388266,-8.520057,-7.165217,-4.804448,-2.331057,0.477388,-0.170308,-3.16993,-5.755911,-7.722258,-5.512624,-2.936481,0.004314,2.833047,5.990892,5.439271,2.284766,-0.712909,-3.469354,-1.94733,1.593899,4.54152,8.44263,10.284658,7.006429,4.117776,1.466178,-1.71227,-4.906316,-8.028234,-7.10672,-3.669894,-0.564953,2.798524,6.086952,6.995238,3.523863,0.732939,-2.984608,-5.789759,-9.363589,-10.861746,-8.566863,-5.354401,-2.599171,0.174738,-0.451345,-3.197487,-6.321172,-7.226709,-4.189629,-0.730595,1.733344,4.491014,8.471259,10.724377,9.520862,6.519151,3.391278,-0.123211,-3.535217,-6.422246,-4.784111,-1.763629,0.972934,3.437484,1.529009,-1.266778,-4.384711,-5.483242,-2.584854,-0.011988,2.792104,5.26459,3.469853,0.647127,-1.709687,-1.36636,2.308717,5.022649,2.111536,-1.652502,-4.457781,-4.189521,-0.681984,1.950314,5.817742,2
10.094417,6.444911,3.137834,-0.079195,-3.221209,-2.535168,0.876711,3.709315,6.406368,4.580712,1.495956,-1.428822,-4.079428,-6.900948,-7.270142,-4.434475,-1.807904,0.787531,-0.677327,-3.615824,-5.872911,-8.191503,-7.906621,-4.83251,-1.798593,0.592957,2.637093,5.489823,8.368826,10.409154,8.394921,5.636201,2.907462,0.198649,-2.558482,-4.401243,-1.302312,1.78019,5.304064,7.110756,3.866761,0.685058,-2.375526,-4.936293,-3.19597,-0.064716,4.02417,4.326357,0.26618,-1.997701,-0.71058,1.910886,4.716054,4.578109,1.295438,-1.05982,-4.195764,-5.487125,-2.836188,0.04136,2.858047,2.685711,-0.479076,-3.038475,-6.156851,-5.344535,-1.836408,1.54986,4.939135,8.019984,10.502117,9.976416,6.533859,2.970089,0.667357,-2.369221,-5.901311,-7.379011,-4.801665,-1.876751,0.359045,-1.022794,-3.958544,-6.913716,-10.016098,-10.71286,-7.451723,-4.561233,-1.156069,2.049913,5.383451,7.250935,4.511716,1.224623,-2.089046,-5.313681,-8.188395,-6.738636,-3.303626,-0.224679,2.895689,5.289067,8.867461,2
9.201321,6.560907,3.601901,0.641384,-0.428269,2.689912,6.000572,6.160561,2.314672,-0.639352,-3.936183,-6.494322,-9.35292,-8.981838,-6.243773,-3.705396,-1.153145,1.511805,1.38833,-1.451539,-3.578647,-6.281319,-5.564143,-2.374312,-0.27157,1.969777,4.82434,7.489844,9.908718,8.870732,5.561181,2.896129,-0.178528,-2.689808,-5.616183,-4.341006,-0.984813,2.290926,5.508944,4.496707,0.823566,-1.84556,-5.217398,-6.420036,-3.550553,-0.859365,2.132165,5.804854,5.852294,2.2732,-0.49716,-2.332916,-0.063892,2.24935,5.152181,3.773968,0.760844,-1.61975,-4.542503,-6.968988,-4.412137,-1.796023,1.34411,1.981979,-1.117573,-3.696296,-6.731142,-5.672061,-1.908338,1.466413,5.197421,8.203892,9.625634,7.557703,4.569394,1.330599,-0.465755,-3.5741,-7.059051,-6.195312,-2.994471,-0.405258,2.832734,2.06044,-1.198137,-4.088662,-7.015422,-9.954784,-12.072508,-9.424583,-5.864549,-2.250971,1.551059,4.835606,8.400517,7.72279,4.072345,0.525792,-3.094459,-1.82004,2.286545,4.833422,7.887337,2
6.199657,2.537573,-0.482021,-3.184721,-6.210309,-5.612663,-2.205627,0.440528,4.103055,5.651778,2.858276,-0.592292,-3.911596,-5.793376,-3.068388,-0.523756,2.521012,5.159772,8.499525,10.020933,7.838114,5.167834,2.336442,-0.113691,-2.088791,-5.176621,-6.364929,-3.899472,-1.710109,1.06585,1.766476,-0.882303,-3.393624,-5.850824,-8.648203,-9.618508,-6.846843,-4.315159,-1.034857,1.957602,5.848405,6.298226,3.190477,-0.255014,0.349762,3.229642,6.079562,8.988319,8.228365,5.127566,2.657527,-1.316098,-3.294954,-0.025628,3.62842,7.324956,8.623161,5.331088,1.983189,-1.838523,-5.433563,-8.925942,-11.979595,-10.407317,-7.267048,-4.526269,-1.51506,1.701908,3.081488,0.011609,-2.638933,-5.782888,-7.215258,-4.143564,-0.737121,1.026318,4.176525,7.146989,9.548958,8.532589,5.619497,1.973426,-1.501691,-5.246204,-6.907162,-4.095439,-1.483007,1.703824,1.732109,-1.477061,-4.075914,-6.914005,-5.018774,-1.916275,0.505529,3.381022,5.271984,2.601998,0.250077,-2.16479,-0.968843,1.900414,5.421263,2
