@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
3.112817,1.998595,1.109911,-0.029255,-1.178419,-2.285837,-3.336252,-3.290291,-3.248702,-3.184353,-3.049461,-2.527646,-1.725038,-1.950238,-2.823197,-3.734613,-4.513372,-3.784069,-2.809185,-1.723648,-0.826567,0.026388,0.817257,1.83873,2.934194,4.012547,5.231732,5.811769,4.832117,3.964525,2.682728,1.49399,0.321472,0.742096,1.272709,1.581009,1.252999,0.704192,0.762351,2.151333,3.686247,4.233785,5.491981,5.191305,4.360491,3.123357,1.970572,0.81967,0.002656,-0.886639,-1.629733,-2.640504,-3.650442,-4.318727,-4.098479,-3.058687,-2.420918,-1.371738,-1.869329,-2.478067,-3.002902,-2.963989,-3.094974,-3.229708,-2.457395,-1.360509,-0.202118,0.858598,1.819646,2.698707,2.391071,1.366627,0.521316,-0.50073,-1.718773,-1.782666,-1.334903,-0.938693,-0.017344,0.906284,1.58661,2.430158,1.866759,1.10927,0.272626,-0.25127,-0.267111,-0.308863,0.308303,1.1125,1.765789,2.127474,1.098518,0.312866,-0.474719,-1.495596,-1.816949,-2.534981,-1.67281,-0.432851,0.431768,1.403667,2.379183,1
2.096722,1.154658,-0.168483,-1.372063,-2.487091,-3.520627,-4.243269,-3.563587,-2.39812,-1.102458,0.101436,1.485688,2.870889,4.229867,5.54994,4.585615,3.141144,1.74692,0.838873,-0.607664,-2.043163,-1.639002,-0.99754,-0.469459,0.184428,0.738635,0.499026,-0.126659,-0.658195,-1.179291,-1.845152,-1.367666,0.028365,1.382459,2.324217,3.720399,5.128334,5.099433,3.723677,2.348602,1.064414,-0.320415,-1.57723,-2.82526,-3.744611,-3.828067,-2.781076,-1.742449,-0.444178,0.932795,2.183586,1.348951,0.071286,-0.66428,-1.614573,-2.619879,-3.407879,-4.047679,-3.128444,-1.786468,-0.442115,0.467852,1.721311,3.131608,4.584368,5.338749,3.8774,2.41196,1.070691,-0.346833,-1.836789,-2.665622,-1.989975,-1.600081,-0.719339,0.255466,-0.818323,-0.655126,-0.140564,-0.30708,-1.496198,-2.108957,-2.676084,-2.180635,-0.714828,0.710369,2.076072,3.452277,4.89927,4.760522,3.320199,1.944063,0.604934,-0.336117,-1.493675,-2.836846,-4.091022,-3.787957,-3.09393,-2.127176,-0.873391,-0.380212,0.833381,1
5.263933,4.237504,3.113081,2.007042,0.882265,-0.23253,-1.353736,-2.393901,-3.555669,-2.592568,-1.439996,-0.306614,0.797486,1.053546,-0.171891,-1.316459,-2.391078,-3.545506,-4.28964,-3.339911,-2.604266,-1.761273,-0.710385,0.292396,-0.467099,-1.61699,-2.710326,-3.602384,-3.766753,-2.530773,-1.348543,-0.04511,1.402728,2.789192,3.996683,4.522131,3.360638,2.21769,1.1535,-0.31145,-0.1036,1.193998,2.008896,2.188608,1.807166,0.66006,-0.706541,0.19642,1.572799,2.569674,3.673841,4.63993,3.877342,2.712375,1.322537,-0.119502,-1.404588,-2.613507,-3.829397,-3.601743,-2.73582,-1.649461,-0.470673,0.356763,-0.509534,-1.596582,-2.533493,-3.231689,-4.263495,-4.044781,-2.872179,-1.757475,-0.64027,0.485383,1.195669,0.142784,-0.984625,-2.154653,-3.333205,-2.759973,-1.736521,-0.666419,0.448003,1.565456,2.674089,3.814601,4.949932,4.98157,3.888684,2.786815,1.727034,0.618705,-0.437443,-1.481358,-1.414278,-1.740668,-1.77046,-0.939808,0.107701,1.181369,2.288979,3.351455,4.430142,1
2.155227,1.663018,0.540963,-0.684348,-1.912994,-2.583117,-2.488777,-3.440819,-3.746411,-3.739062,-3.355309,-1.854073,-0.627102,0.710468,2.095034,3.249445,4.243152,4.26256,2.945806,2.522232,1.138518,-0.018462,-0.508632,-1.14172,-2.51515,-3.566278,-3.472156,-3.696601,-3.367789,-3.316557,-3.709729,-3.815816,-3.825675,-3.606808,-2.196496,-1.093073,-0.52808,0.375719,0.469412,1.72501,2.554045,3.651789,3.813789,3.232468,2.485244,1.005009,-0.426247,-1.727569,-3.038802,-3.97653,-4.191796,-3.55364,-2.681407,-1.80005,-0.759196,0.179872,1.4308,2.279779,2.980334,2.487811,1.483616,0.573175,-0.52392,-1.407452,-2.632123,-3.519499,-2.272072,-0.757253,0.774333,2.100322,3.205251,4.725636,4.25358,2.691478,1.224377,0.01199,-0.633972,-0.076411,0.535923,1.276527,1.71593,2.104821,1.697258,1.262193,0.38103,-0.150692,-0.604714,0.439427,1.67523,3.23195,4.753075,4.959446,3.550709,2.492537,1.110168,-0.282458,-1.741633,-2.893335,-1.813516,-1.215985,-0.55274,0.478322,1.13824,1
2.4581,2.320416,0.774264,-0.783933,0.025549,1.484712,2.413598,4.051993,5.779773,4.961679,3.159434,1.740811,0.688865,-0.525494,-1.760024,-2.734749,-1.810504,-0.946745,-0.198771,0.578465,0.644452,-0.176521,-0.888924,-1.656711,-2.671271,-1.766836,-0.525666,0.638612,1.658691,3.248613,4.900446,5.391427,3.516833,2.078592,0.798087,-0.582917,0.205952,1.811497,2.808774,1.645801,0.084133,-0.727487,-2.049998,-3.178199,-4.172155,-5.254093,-5.243726,-4.945521,-3.348367,-1.83641,-0.599225,0.303741,1.277647,1.400129,2.576762,3.480188,2.621763,2.317066,0.953096,-0.124418,-1.583809,-3.187647,-2.975273,-2.43836,-1.073288,0.034075,-0.387212,0.606293,1.918551,2.369148,0.857345,-0.583282,0.307248,1.86112,2.492165,1.397845,-0.046087,0.411265,-0.696101,-1.613791,-2.580038,-3.222411,-2.463345,-0.78294,0.329725,1.09052,2.549958,3.33281,3.244022,2.178162,1.491518,0.346512,-0.597581,-1.977517,-3.486143,-5.114082,-5.256519,-4.929826,-3.929611,-2.835335,-1.663067,-0.509242,0.822929,1
1.698435,1.158236,0.108768,-1.071027,-2.370065,-1.347924,-0.105958,1.01989,2.222892,3.631624,5.056357,4.594579,3.740129,2.551373,1.263285,0.050984,-0.794338,-2.211016,-2.56589,-2.2401,-2.064652,-1.573932,-1.376408,-1.73477,-2.213522,-2.529711,-3.10121,-2.133742,-0.734068,0.149509,1.350164,2.219192,3.46887,4.30042,5.019434,3.695198,2.363282,1.248813,0.100155,-1.005351,-2.167746,-1.840681,-0.562607,0.155024,1.354203,1.195421,0.151472,-0.913664,-1.775394,-2.545854,-3.30089,-4.091614,-4.651797,-4.987544,-3.89858,-2.741421,-1.502725,-0.217697,1.047472,2.241921,3.69919,4.69492,4.079595,3.422274,2.284227,1.132036,-0.247579,-1.579786,-2.200201,-1.304032,-0.498977,0.909834,0.516925,0.222114,0.414193,0.728495,0.661358,0.817628,-0.553553,-1.542129,-2.167839,-1.273198,0.104837,1.465317,2.660493,3.677051,4.635047,4.838146,3.384386,2.133955,1.105584,-0.213329,-1.458032,-2.717137,-3.972647,-4.524077,-4.059933,-3.676676,-2.97598,-2.18831,-1.413082,-0.435032,0.62872,1
4.945056,4.289086,3.470915,2.716238,1.363662,-0.094828,-0.960524,-1.972792,-3.068361,-2.501785,-2.283609,-1.844817,-1.521498,-1.879475,-2.407152,-2.71787,-2.615773,-1.607485,-0.629029,0.305815,1.426171,2.851646,3.72156,4.471002,4.494702,3.192593,1.896711,0.876444,-0.205183,-1.255098,-2.368502,-1.562321,-0.062642,0.302344,1.451197,0.959511,0.058988,-1.220584,-2.044268,-2.809444,-3.745486,-4.493728,-4.905722,-4.023875,-2.911403,-1.794106,-0.23498,1.039676,2.181462,3.438909,4.424868,4.535798,3.315878,2.764015,1.52611,0.205893,-1.161559,-1.974072,-1.762961,-0.770725,0.544737,0.880675,0.586405,0.326546,0.658386,0.858518,0.632613,-0.61549,-1.391559,-2.24475,-1.713281,-0.452549,0.944296,2.182006,3.35273,4.229481,5.033211,3.957496,2.808955,1.370156,0.469782,-0.892209,-2.490155,-3.553556,-4.759109,-4.441757,-3.989963,-3.029617,-2.220264,-1.571053,-0.365228,0.734462,1.46907,0.622175,-0.123976,-1.610402,-2.584709,-1.739862,-0.764216,0.295508,1.453937,2.586009,3.741961,1
1.577418,1.116368,0.198373,-0.825744,-2.037083,-2.698595,-3.275348,-3.599318,-2.975789,-2.128361,-1.236697,-0.070528,1.019312,2.298471,3.572981,4.82843,5.394135,4.305427,3.166033,1.891558,0.563069,-0.42212,-1.797653,-2.854389,-3.714646,-3.64018,-3.416439,-3.366213,-3.349043,-3.552083,-3.816794,-3.329181,-2.280313,-1.030041,0.015146,1.148517,2.350515,3.634281,4.714503,4.556978,3.27563,2.012618,0.782585,-0.313245,-1.427824,-2.410014,-3.276791,-3.769193,-3.404876,-2.951107,-2.304197,-1.011713,0.048085,0.910229,1.778647,0.928345,-0.04009,-1.02411,-1.465641,-1.962529,-2.353938,-2.512238,-2.451256,-1.335417,-0.154452,1.076419,2.182484,3.276971,4.470354,4.840836,3.62393,2.48093,1.347628,0.006927,-1.283301,-0.890454,0.341811,0.190993,-0.018246,0.543306,0.24965,0.090829,0.539453,-0.769289,-1.132543,0.146524,1.475877,2.54966,3.722173,4.802096,4.42099,3.26053,2.039552,0.893123,-0.305599,-1.447344,-2.38282,-2.36536,-2.042985,-1.589997,-1.167919,-0.310959,0.631305,1
5.160577,4.520576,3.410165,2.22936,1.051208,-0.036971,-0.96692,-2.057663,-2.969617,-3.757491,-3.835754,-3.559086,-3.60458,-3.563521,-3.727446,-3.957059,-3.03898,-2.256294,-1.210944,-0.310105,0.781253,2.075999,3.3163,4.576827,4.340664,3.137284,1.896316,0.717919,-0.203523,-1.01844,-1.808891,-2.533549,-3.32403,-3.720861,-3.247737,-2.758487,-1.908559,-0.701592,0.382523,1.532083,1.54577,0.532396,-0.676352,-1.395661,-1.783204,-2.200416,-2.406834,-1.631598,-0.322581,0.803174,2.063794,3.041267,4.345802,5.12407,4.357686,3.071054,1.887434,0.754901,-0.366041,-1.047481,-0.340363,0.80124,0.103989,0.633028,0.59002,-0.002359,0.728543,0.069102,-1.002751,-0.420548,0.688068,1.866685,3.02552,4.303085,5.072875,4.132481,2.668276,1.621544,0.388061,-0.903882,-2.076491,-2.464018,-2.176748,-1.660383,-1.313201,-0.413535,0.961694,1.319251,0.464908,-0.775125,-1.889281,-2.634606,-3.278964,-3.72789,-3.203147,-2.490792,-1.898348,-1.132274,-0.191955,0.737184,1.859984,3.022968,4.190022,1
4.423542,3.824095,2.669403,1.592899,0.516652,-0.595601,-0.944781,0.197133,1.297174,1.749262,1.637514,1.020985,-0.028319,-1.151599,-0.525013,0.539984,1.561717,2.440925,3.59548,4.492185,3.941472,2.490346,1.318006,0.255128,-0.836845,-2.088038,-3.237751,-3.99485,-4.102019,-3.312648,-2.705659,-1.84051,-0.849854,0.131526,-0.64543,-1.767923,-2.47652,-2.885115,-3.675905,-3.54222,-2.174391,-0.84232,0.583305,1.673918,0.987491,-0.153093,-1.388035,-2.5244,-2.099244,-1.071755,0.277584,1.530329,2.94274,4.261871,5.32911,4.342996,2.95626,1.684557,0.510491,-0.72118,-0.544565,-0.516527,-0.777095,0.170542,1.479746,2.689854,3.886781,5.045865,5.688415,4.607912,3.411518,1.95516,0.622684,-0.708918,-1.932332,-2.734021,-1.69385,-0.313377,0.829857,1.63674,0.688933,-0.752719,-2.171401,-3.544205,-3.83098,-3.068865,-2.638025,-1.933557,-1.141796,-0.23101,-0.814343,-1.829277,-2.736428,-3.36227,-4.07644,-4.246472,-3.583812,-2.583075,-1.313019,-0.228922,0.838872,1.925644,3.233715,1
6.186759,5.855447,5.184578,4.229863,3.244635,2.211882,0.942755,-0.222844,-1.516691,-2.903822,-2.640957,-1.724636,-0.552456,0.425274,-0.178098,-1.362667,-1.252672,-0.107081,0.924088,1.615829,1.036928,-0.114753,-1.231159,-2.382435,-3.31921,-2.38197,-1.705859,-0.986438,-0.64963,-0.930152,-1.280098,-2.000221,-1.08388,0.042423,1.077226,1.724929,0.640319,-0.490274,-1.574829,-1.342456,-0.276159,0.785917,1.403085,0.461015,-0.599331,-1.669992,-2.680367,-3.285092,-2.010692,-0.573443,0.665989,1.789916,2.91455,3.838683,4.759409,5.460304,5.98741,5.538896,4.464957,3.197191,1.921482,0.620051,-0.583143,-1.798926,-3.05263,-2.889097,-1.827357,-0.736149,0.331617,1.36335,1.552235,0.516359,-0.551275,-1.604831,-2.834105,-3.776761,-2.78798,-2.016292,-1.298307,-0.69504,-0.866304,-1.547118,-2.137679,-3.202416,-3.382461,-2.221559,-1.138951,-0.003534,0.991977,1.25728,0.203013,-0.870921,-1.970616,-3.052781,-3.992065,-2.997275,-1.813585,-0.637682,0.636341,1.85691,3.152502,4.592865,5.710963,2
0.339774,-0.388689,-1.604635,-1.164065,-0.689891,-1.290264,-1.945928,-2.810222,-3.366957,-2.551575,-1.675622,-0.70456,0.2393,0.59184,-0.406058,-0.69695,0.2969,1.356494,2.398034,3.55478,4.520482,4.97295,4.784073,4.17248,3.324486,2.416292,2.220279,2.16633,1.476274,0.343387,-0.624088,-1.835907,-2.24826,-1.645135,-0.72143,0.240312,0.831274,-0.021469,-0.985014,-1.916554,-2.715971,-3.1858,-4.238259,-4.682747,-3.719282,-2.724429,-1.713377,-0.741826,0.316344,1.162773,1.752014,2.093895,2.363821,2.492342,1.58792,0.933115,-0.208251,-1.481084,-2.111109,-2.554343,-3.296863,-4.250014,-3.578309,-2.732353,-1.784665,-0.857742,0.001745,-0.037715,-0.947018,-1.881263,-1.398143,-0.439219,0.55431,1.596509,1.936011,2.892271,3.701578,4.365287,5.166703,5.833238,5.91117,5.44181,4.487016,3.264924,2.077186,0.887794,-0.177179,-1.280832,-2.397838,-3.456806,-2.854131,-2.12704,-1.176622,-0.219598,0.737961,1.344537,0.368562,-0.590946,-1.516654,-2.496068,-2.115867,-1.864987,-0.668955,2
5.135204,3.752841,2.196856,0.604951,-1.055024,-1.800491,-3.282793,-2.833299,-1.537298,-0.193567,0.958152,1.412906,2.580546,3.605703,3.273074,1.829211,0.434757,-0.864574,-2.26286,-3.470033,-2.580654,-1.650216,-0.217587,1.509348,1.977723,0.41781,-1.050351,-2.245345,-3.193166,-4.421164,-5.367418,-4.897155,-3.733783,-2.218669,-0.928314,0.335591,1.73008,2.996697,2.587279,1.178417,-0.209386,-1.587254,-1.625192,-0.267682,0.796542,2.195224,3.559975,2.733516,1.394488,-0.05124,0.741641,1.345788,1.998989,2.871903,4.080768,4.3865,2.8361,1.792414,1.001483,0.295691,-0.644132,-1.57306,-2.437684,-3.305687,-1.709566,-0.344266,-0.984573,-2.687906,-4.04834,-4.910322,-3.84213,-2.439827,-1.081196,0.410402,1.983712,2.734725,2.028686,0.829306,-0.625231,-2.105725,-3.464389,-3.90124,-2.404512,-0.89665,0.578559,0.387957,-1.007685,-2.494177,-3.395888,-1.973405,-0.921707,0.530239,1.899173,3.301273,4.876544,4.583804,3.135015,1.78027,0.426505,-0.656488,0.868773,2.476849,4.020344,2
2.537635,2.399289,2.114674,1.706433,1.19127,0.278795,-0.785831,-1.803837,-2.698446,-3.742724,-4.686595,-4.22518,-3.152693,-2.670839,-1.918146,-0.970336,-0.044236,0.829625,0.216784,-0.710977,-1.666869,-2.270823,-1.852654,-0.61712,0.391559,1.43414,2.176428,2.202301,2.402837,3.339923,4.176861,4.795309,4.979796,4.504126,3.585772,2.38513,1.33948,0.300503,-0.704548,-0.392308,0.59148,0.204469,-0.708183,-1.684565,-2.577301,-3.379476,-2.789508,-1.894946,-1.287315,-0.694371,-1.191383,-1.593475,-0.382729,0.31668,-0.651783,-1.863542,-2.118133,-2.48319,-1.501355,-0.561799,0.352603,1.343436,0.724424,-0.226894,-1.206329,-2.131264,-2.880151,-3.439352,-2.377644,-1.248945,-0.177122,0.940796,2.08295,3.28753,4.505856,5.431315,5.927646,5.822333,5.156719,4.357998,3.700822,2.919081,1.910909,1.572976,0.538288,-0.444209,-1.443515,-1.832601,-0.916119,-0.026363,0.023633,-0.90786,-1.80412,-2.735487,-3.597592,-4.232253,-3.243342,-2.575059,-2.132694,-1.503199,-0.174679,0.949051,1.584342,2
5.489299,4.052224,2.603371,1.191673,-0.246458,-1.635827,-3.048847,-2.872657,-1.004361,0.496478,0.02444,-1.54102,-3.439211,-4.507835,-3.066526,-1.889819,-0.355339,1.198696,-0.092078,-1.73164,-3.035355,-4.485459,-3.18911,-1.930719,-0.445147,1.039393,2.596011,1.466347,-0.040401,-1.544647,-0.474736,1.167988,2.506052,2.086765,1.811221,0.51979,1.650898,0.777665,-0.937756,-2.117053,-0.57218,0.804238,-0.464732,-2.092173,-3.560591,-3.898581,-2.221094,-0.806741,0.569333,1.136948,-0.323214,-1.679431,-3.333548,-4.863856,-5.144265,-3.682336,-2.167201,-0.736569,-1.325035,-2.874608,-2.181121,-0.568529,1.134002,2.888856,4.623889,5.670737,4.963011,3.757117,2.460259,0.72976,1.913377,1.790347,0.655092,2.004361,3.289076,2.108451,0.570906,-0.822345,-2.561184,-1.967872,-0.565006,0.852326,1.901285,0.888685,-0.335526,-1.386433,-2.722009,-4.138635,-2.814662,-1.359981,0.514538,2.475995,4.156592,2.93041,1.071864,-0.552492,0.437967,1.753137,2.635703,1.523786,2.811077,4.175232,5.477284,2
5.698376,4.963805,3.362098,1.527285,-0.188072,-1.791858,-3.103137,-1.641706,-0.546432,-1.840676,-3.307662,-4.804365,-5.185087,-3.757712,-2.065255,-0.63995,0.792081,0.905137,-0.50226,-1.847953,-3.547464,-4.020313,-2.455632,-0.777871,0.77979,-0.290759,-1.807838,-1.414446,0.373051,1.763469,0.688628,1.414312,2.082108,2.692471,1.474991,-0.124268,-1.588054,-0.328397,1.143806,2.612137,1.394574,-0.112484,-1.639881,-2.915536,-4.460807,-3.276031,-2.054077,-0.4672,1.159199,0.01112,-1.606899,-2.797829,-4.297865,-3.790085,-1.930825,-0.326028,0.778524,-0.69116,-2.38131,-3.397196,-1.976651,-0.551891,0.807313,2.273516,3.709351,5.217388,5.666391,4.441038,3.078138,1.616707,2.56465,2.063891,0.76216,-0.673222,0.738045,2.527776,4.150949,2.873564,0.939068,-0.989929,-2.53023,-4.128798,-2.971126,-1.663943,-0.594133,0.592003,1.684279,1.26935,-0.213878,-1.643417,-2.817793,-1.179966,0.238412,1.73779,3.181293,2.385501,0.773565,1.577729,2.004082,0.8213,2.164166,3.451567,4.729416,2
3.72304,2.454903,0.802876,-0.739725,-2.385145,-1.164692,0.18317,1.540392,2.904168,4.253071,5.274733,4.033751,2.634311,1.221135,0.306203,-1.012816,-2.532256,-4.063458,-3.900012,-2.911955,-1.652754,-0.317066,0.31275,-1.010909,-2.372173,-3.709152,-3.26284,-1.962952,-0.596635,0.859293,2.344699,3.172567,1.863716,0.248719,-1.215899,-1.514539,0.079399,1.71897,3.381519,5.207078,4.166923,2.644676,1.269565,-0.172645,-1.851603,-3.369479,-4.126174,-2.545333,-0.928744,0.701666,2.359725,3.765235,2.468396,0.893837,-0.74386,-2.368069,-3.958426,-5.458969,-4.763496,-3.348785,-1.851459,-0.467956,0.273855,-1.138831,-2.488484,-3.853774,-2.689485,-1.0886,0.591946,1.489502,3.478259,5.074948,5.174358,3.900064,2.31863,0.6785,-1.076741,-2.761168,-2.896682,-1.4874,-0.041804,1.349115,1.300949,-0.116024,-1.54645,-2.968402,-1.860173,-0.524315,0.847068,2.257127,2.228678,0.863442,-0.447148,-1.01302,0.418583,2.25183,1.786438,-0.078537,-1.674506,-2.581127,-1.00634,0.46689,2.078324,2
5.31215,3.956322,2.21594,0.617471,-0.953604,-1.763647,-0.269734,1.300822,2.68233,2.882722,1.336646,-0.112987,-1.536537,-2.860543,-3.987795,-2.768896,-1.457859,-0.010473,0.212884,-1.238497,-2.468512,-3.635779,-4.358723,-3.030615,-1.490334,-0.101657,0.765059,2.16678,3.600288,4.969732,4.719355,3.375134,1.994931,0.629614,-0.727289,-2.059719,-1.328284,0.277317,1.910006,3.612991,2.630903,0.974443,-0.578475,-2.184241,-2.071027,-0.722628,1.132584,2.650348,0.944477,-0.790611,-0.803418,0.428698,1.734995,2.718582,1.31496,-0.077119,-1.435232,-2.883546,-1.954075,-0.524316,0.899015,1.761339,0.421787,-1.009679,-2.394562,-3.238046,-1.619126,0.099254,1.782227,3.409266,4.824464,5.382458,4.001647,2.134197,0.815044,-0.593159,-2.232123,-3.782305,-2.967629,-1.539896,-0.044128,-0.145937,-1.340109,-2.866175,-4.343108,-5.613358,-4.427535,-2.83887,-1.305333,0.435426,2.04867,3.578423,2.855627,1.231767,-0.353907,-2.05915,-3.553975,-3.896667,-2.350431,-0.707889,0.869863,2.210018,3.580299,2
4.706663,3.835953,2.384642,0.895936,-0.38983,0.661095,2.406554,3.48686,1.92547,0.248056,-1.291285,-2.770775,-4.086119,-5.00615,-3.650076,-2.37895,-1.075377,0.224825,1.081936,-0.159333,-1.354322,-2.588292,-3.315718,-1.801604,-0.484033,0.418619,1.829328,3.232551,4.507655,4.950087,3.423069,1.976029,0.513968,-0.862176,-2.194832,-2.840331,-1.160958,0.459225,2.164769,2.706177,1.152791,-0.537327,-1.860024,-3.463502,-2.205023,-1.018084,0.478547,2.076831,3.423528,1.819129,0.323202,-1.070559,-0.542593,0.6387,1.978604,2.479847,0.970397,-0.350195,-1.606814,-3.278624,-2.741964,-1.38147,0.006459,1.350373,0.084541,-1.338875,-2.728173,-3.446177,-1.6847,0.047323,1.874259,3.543751,4.761497,4.286652,2.922087,1.325295,0.173234,-1.160438,-2.876118,-3.586462,-2.182888,-0.719777,0.72606,1.57388,0.013402,-1.463976,-2.932019,-4.399313,-5.866964,-5.353151,-3.62243,-1.870845,0.061581,1.75333,3.515295,4.338539,2.822766,0.920013,-0.832921,-1.572161,0.338544,1.992461,3.291346,2
3.463441,1.984915,0.324469,-1.107442,-2.366887,-3.346218,-1.726298,-0.428935,1.335724,2.793024,2.053899,0.358311,-1.258937,-2.94792,-2.099145,-0.76293,0.654183,2.067441,3.533131,5.05719,4.374664,3.102229,1.733569,0.303842,-0.637478,-1.935369,-3.357335,-2.443053,-1.281769,-0.056033,1.088425,0.099635,-1.192688,-2.435429,-3.714001,-5.048395,-4.016361,-2.675492,-1.185419,0.359976,2.132269,3.496536,2.324689,0.523084,-0.285726,0.972169,2.479656,3.918234,4.624755,3.140841,1.897582,0.23001,-1.677005,-0.693097,1.061913,2.922621,4.409602,3.355118,1.654621,-0.084783,-2.012491,-3.774797,-5.503694,-5.731679,-4.239454,-2.824409,-1.36782,0.198174,1.625694,0.633229,-0.851126,-2.284302,-3.659314,-2.726003,-1.049742,0.197478,1.463153,3.010862,4.388771,4.667703,3.412855,1.73087,-0.097832,-1.820244,-3.49762,-2.625204,-1.237046,0.159327,1.305724,-0.089091,-1.548924,-2.890007,-3.107113,-1.504574,-0.212768,1.107271,2.601919,1.857436,0.535226,-0.642312,-1.01734,0.401701,1.949891,2
