@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute target {1,2}

@data
-0.085234,-0.093542,-0.101872,-0.110091,-0.11813,-0.12597,-0.13361,-0.141052,-0.148281,-0.155281,-0.162006,-0.168478,-0.174749,-0.180897,-0.186941,-0.192762,-0.198337,-0.20364,-0.208699,-0.213493,-0.21812,-0.222604,-0.226877,-0.23092,-0.234704,-0.238223,-0.241526,-0.244618,-0.247502,-0.250155,-0.252573,-0.254758,-0.256647,-0.258246,-0.259526,-0.260558,-0.261337,-0.261918,-0.262314,-0.262612,-0.262828,-0.26295,-0.262956,-0.262844,-0.262526,-0.26191,-0.261019,-0.259878,-0.258464,-0.256766,-0.254799,-0.252572,-0.25011,-0.247374,-0.244416,-0.241191,-0.237704,-0.234046,-0.230187,-0.226055,-0.22162,-0.21695,-0.212086,-0.207106,-0.20203,-0.196894,-0.191711,-0.18646,-0.18123,-0.176039,-0.170859,-0.165686,-0.16047,-0.155248,-0.150064,-0.144946,-0.139906,-0.134911,-0.129889,-0.124851,-0.119867,-0.114996,-0.110242,-0.105611,-0.101048,-0.096493,-0.091889,-0.087192,-0.082426,-0.077554,-0.072528,-0.067355,-0.062156,-0.056931,-0.051669,-0.046358,-0.040915,-0.035355,-0.029776,-0.024212,-0.018658,-0.013024,1
-0.045275,-0.053099,-0.061021,-0.069059,-0.077163,-0.085335,-0.093409,-0.101307,-0.10903,-0.116548,-0.123823,-0.130825,-0.137574,-0.144098,-0.150363,-0.15646,-0.162458,-0.168332,-0.174107,-0.179719,-0.185102,-0.190252,-0.195143,-0.199776,-0.204187,-0.208428,-0.212424,-0.216181,-0.219668,-0.222983,-0.226084,-0.229031,-0.231798,-0.234463,-0.236995,-0.23931,-0.241365,-0.243172,-0.244682,-0.245932,-0.246897,-0.24761,-0.248079,-0.248241,-0.248249,-0.248028,-0.247553,-0.246856,-0.245926,-0.244693,-0.243161,-0.241351,-0.239237,-0.236805,-0.234085,-0.231058,-0.227731,-0.224091,-0.220167,-0.21596,-0.211455,-0.206624,-0.201498,-0.196103,-0.190419,-0.184571,-0.17859,-0.172362,-0.165858,-0.159064,-0.151978,-0.144589,-0.136974,-0.129349,-0.121729,-0.114099,-0.106499,-0.098932,-0.091446,-0.084001,-0.076612,-0.069279,-0.061996,-0.054776,-0.047643,-0.040607,-0.033589,-0.026644,-0.019761,-0.012958,-0.006217,0.0005,0.007147,0.013713,0.02019,0.026584,0.032917,0.039176,0.045363,0.051488,0.057547,0.063499,1
-0.070103,-0.077906,-0.085655,-0.09326,-0.100704,-0.107945,-0.115015,-0.121895,-0.128629,-0.135274,-0.141833,-0.148299,-0.154694,-0.160964,-0.167034,-0.172901,-0.178546,-0.183959,-0.189106,-0.194034,-0.198722,-0.203207,-0.207472,-0.211536,-0.215395,-0.219066,-0.222568,-0.226005,-0.229319,-0.232477,-0.23543,-0.238165,-0.240642,-0.242863,-0.244818,-0.246523,-0.247965,-0.249158,-0.250125,-0.250892,-0.251523,-0.252023,-0.252383,-0.252582,-0.252562,-0.252295,-0.251784,-0.251016,-0.250005,-0.248715,-0.247183,-0.245397,-0.24337,-0.241104,-0.23865,-0.236028,-0.233196,-0.2301,-0.226758,-0.223165,-0.219324,-0.215243,-0.210892,-0.20631,-0.201499,-0.196441,-0.191171,-0.185722,-0.180056,-0.174159,-0.168034,-0.161716,-0.155198,-0.148461,-0.141647,-0.134824,-0.12797,-0.121121,-0.114298,-0.107509,-0.100778,-0.09413,-0.087543,-0.081011,-0.074538,-0.068155,-0.061878,-0.055725,-0.049681,-0.043726,-0.037795,-0.031912,-0.026112,-0.020386,-0.014721,-0.009135,-0.003605,0.001852,0.007225,0.012531,0.017818,0.023114,2
-0.093282,-0.10193,-0.11065,-0.119373,-0.127928,-0.136291,-0.144461,-0.152438,-0.160323,-0.168139,-0.175878,-0.183428,-0.190743,-0.197815,-0.204678,-0.211386,-0.217934,-0.224304,-0.230496,-0.236517,-0.242343,-0.24794,-0.253327,-0.258488,-0.263382,-0.268006,-0.272354,-0.276417,-0.280183,-0.283693,-0.286925,-0.289909,-0.292676,-0.295196,-0.29746,-0.299455,-0.301201,-0.302711,-0.303953,-0.304905,-0.305569,-0.305945,-0.306068,-0.30591,-0.30544,-0.304676,-0.303606,-0.302261,-0.30066,-0.298859,-0.296854,-0.294592,-0.292056,-0.289239,-0.286126,-0.282747,-0.279091,-0.275176,-0.271036,-0.266672,-0.262106,-0.257315,-0.252349,-0.247365,-0.242325,-0.237239,-0.232121,-0.226984,-0.221829,-0.216682,-0.211559,-0.206456,-0.201367,-0.196332,-0.191297,-0.186277,-0.18127,-0.176292,-0.171356,-0.166457,-0.161576,-0.156689,-0.151715,-0.146567,-0.141351,-0.136045,-0.130631,-0.125134,-0.119524,-0.113944,-0.10839,-0.102814,-0.097344,-0.091845,-0.086234,-0.080559,-0.074806,-0.06893,-0.062978,-0.056993,-0.050943,-0.04477,1
-0.048211,-0.056426,-0.064539,-0.072613,-0.08073,-0.088858,-0.096882,-0.104701,-0.112403,-0.119988,-0.127564,-0.135106,-0.142592,-0.149943,-0.157065,-0.163918,-0.170571,-0.176992,-0.183294,-0.18946,-0.195433,-0.201215,-0.206781,-0.212058,-0.217089,-0.221875,-0.226417,-0.23072,-0.234827,-0.238707,-0.242297,-0.24567,-0.248885,-0.251867,-0.254537,-0.256917,-0.258997,-0.260792,-0.262422,-0.263869,-0.265157,-0.266254,-0.26717,-0.267909,-0.268479,-0.268855,-0.269003,-0.268846,-0.268374,-0.267624,-0.266619,-0.265304,-0.263706,-0.261972,-0.260084,-0.25798,-0.255647,-0.253079,-0.25024,-0.247064,-0.243573,-0.239848,-0.23585,-0.231617,-0.227206,-0.222563,-0.217692,-0.212652,-0.207424,-0.202032,-0.196494,-0.190767,-0.184871,-0.178755,-0.17243,-0.165928,-0.159162,-0.152196,-0.145121,-0.137996,-0.130891,-0.123801,-0.116714,-0.10961,-0.10252,-0.095504,-0.088566,-0.08172,-0.074919,-0.068202,-0.061529,-0.054918,-0.048376,-0.041903,-0.035467,-0.029084,-0.022766,-0.016523,-0.01032,-0.004167,0.001904,0.007903,1
-0.058346,-0.066489,-0.074552,-0.082493,-0.090297,-0.098029,-0.105697,-0.113263,-0.12063,-0.127797,-0.134762,-0.141536,-0.148149,-0.154626,-0.16099,-0.167254,-0.173381,-0.179303,-0.184995,-0.190461,-0.195683,-0.200683,-0.205451,-0.209979,-0.2143,-0.21846,-0.22253,-0.226529,-0.230431,-0.234167,-0.237671,-0.240941,-0.243953,-0.24672,-0.249297,-0.251682,-0.253905,-0.255945,-0.257729,-0.259223,-0.260414,-0.261339,-0.262003,-0.262495,-0.262844,-0.263071,-0.263097,-0.262859,-0.2624,-0.261705,-0.260751,-0.259589,-0.258244,-0.256678,-0.254915,-0.252929,-0.250696,-0.248236,-0.245524,-0.242541,-0.239307,-0.235822,-0.232079,-0.228106,-0.22392,-0.21953,-0.215004,-0.210284,-0.205324,-0.200152,-0.194848,-0.189417,-0.183822,-0.17806,-0.172123,-0.165999,-0.15967,-0.153207,-0.146769,-0.14038,-0.134055,-0.127759,-0.121469,-0.115215,-0.108999,-0.102831,-0.096687,-0.090565,-0.084456,-0.078364,-0.07231,-0.066287,-0.060268,-0.054266,-0.048314,-0.042418,-0.036559,-0.030738,-0.024967,-0.01924,-0.013501,-0.007741,2
-0.109694,-0.117242,-0.124719,-0.132078,-0.139294,-0.146346,-0.153226,-0.15994,-0.166477,-0.172803,-0.178909,-0.184823,-0.19054,-0.196047,-0.201351,-0.206424,-0.21126,-0.215885,-0.220317,-0.224521,-0.228476,-0.23217,-0.235618,-0.238862,-0.241923,-0.244732,-0.247269,-0.249546,-0.251536,-0.253269,-0.254789,-0.256049,-0.257034,-0.257825,-0.258469,-0.258966,-0.25924,-0.259251,-0.258986,-0.258469,-0.25769,-0.256627,-0.255347,-0.253851,-0.252172,-0.250307,-0.248227,-0.245917,-0.243374,-0.240557,-0.237477,-0.234179,-0.230652,-0.226973,-0.223146,-0.219127,-0.214849,-0.210314,-0.205529,-0.20048,-0.195157,-0.189594,-0.183818,-0.177801,-0.171573,-0.16509,-0.158309,-0.15138,-0.144357,-0.137264,-0.13025,-0.123321,-0.116412,-0.109548,-0.10271,-0.095925,-0.089185,-0.082505,-0.075845,-0.06922,-0.062634,-0.056048,-0.049482,-0.042955,-0.036465,-0.029995,-0.023579,-0.017218,-0.010901,-0.004627,0.001603,0.007771,0.013889,0.01995,0.025973,0.031929,0.037798,0.043651,0.049522,0.055486,0.06151,0.067571,1
-0.068015,-0.076471,-0.084754,-0.092893,-0.100846,-0.108635,-0.116258,-0.123708,-0.130982,-0.138066,-0.144963,-0.151694,-0.158302,-0.164756,-0.171005,-0.177024,-0.182826,-0.188382,-0.193713,-0.198853,-0.203826,-0.208669,-0.213439,-0.218099,-0.222607,-0.226879,-0.230921,-0.234749,-0.238393,-0.24183,-0.245043,-0.248038,-0.250836,-0.253445,-0.255821,-0.257947,-0.259852,-0.261545,-0.263051,-0.264378,-0.265526,-0.266483,-0.267207,-0.267705,-0.267931,-0.26793,-0.26766,-0.267146,-0.266405,-0.265426,-0.26422,-0.262774,-0.261086,-0.25915,-0.256983,-0.254663,-0.252263,-0.249719,-0.246948,-0.243956,-0.240731,-0.237316,-0.233669,-0.2298,-0.225701,-0.221358,-0.21679,-0.211969,-0.206907,-0.201619,-0.196112,-0.190468,-0.184666,-0.178708,-0.17251,-0.166114,-0.159681,-0.153274,-0.146885,-0.140554,-0.134273,-0.128073,-0.121932,-0.115841,-0.10985,-0.103955,-0.098154,-0.092399,-0.086646,-0.080909,-0.075186,-0.069478,-0.063805,-0.058161,-0.052455,-0.046696,-0.040901,-0.035008,-0.029019,-0.022955,-0.016856,-0.010776,1
-0.051835,-0.059791,-0.067629,-0.075347,-0.082988,-0.09058,-0.098144,-0.10569,-0.11311,-0.120344,-0.127394,-0.134283,-0.141017,-0.147552,-0.153888,-0.160015,-0.165933,-0.17162,-0.177077,-0.182346,-0.187462,-0.192435,-0.197283,-0.202014,-0.206619,-0.211005,-0.215146,-0.219033,-0.222713,-0.226192,-0.229447,-0.232477,-0.235276,-0.23789,-0.240356,-0.242667,-0.244768,-0.246662,-0.248286,-0.249651,-0.250828,-0.251824,-0.252595,-0.253138,-0.253439,-0.253512,-0.253368,-0.252978,-0.252335,-0.251455,-0.25031,-0.248886,-0.247247,-0.245421,-0.243412,-0.241133,-0.238583,-0.235846,-0.232904,-0.229675,-0.226192,-0.222455,-0.218446,-0.214179,-0.209634,-0.204835,-0.199785,-0.194448,-0.188855,-0.183009,-0.176968,-0.170715,-0.164224,-0.157502,-0.150529,-0.143284,-0.135818,-0.12817,-0.120552,-0.112957,-0.105335,-0.09773,-0.090124,-0.082511,-0.07493,-0.067383,-0.059847,-0.052307,-0.044786,-0.037282,-0.029804,-0.022381,-0.015017,-0.007731,-0.000509,0.006654,0.01374,0.020752,0.027691,0.034551,0.041336,0.048018,2
-0.08043,-0.088567,-0.096593,-0.104513,-0.112319,-0.119983,-0.127458,-0.13471,-0.14173,-0.148526,-0.155103,-0.161435,-0.167533,-0.173468,-0.179188,-0.184746,-0.190177,-0.195499,-0.200705,-0.205766,-0.210679,-0.215432,-0.219996,-0.224343,-0.228393,-0.232157,-0.235669,-0.23893,-0.241936,-0.244674,-0.247161,-0.249496,-0.251716,-0.253823,-0.255799,-0.257676,-0.259377,-0.260808,-0.261979,-0.262892,-0.263558,-0.263967,-0.2641,-0.263981,-0.263588,-0.262932,-0.262052,-0.260952,-0.259674,-0.258275,-0.256738,-0.255046,-0.253091,-0.250881,-0.248418,-0.245702,-0.24271,-0.239459,-0.235977,-0.232228,-0.228272,-0.224155,-0.219845,-0.215325,-0.210544,-0.205521,-0.200261,-0.194795,-0.189171,-0.18336,-0.177388,-0.171176,-0.164826,-0.158522,-0.152287,-0.146098,-0.139871,-0.133612,-0.127306,-0.12102,-0.114763,-0.10853,-0.102342,-0.096178,-0.090033,-0.083921,-0.077866,-0.07185,-0.065866,-0.059929,-0.054056,-0.048246,-0.042513,-0.036873,-0.031309,-0.025805,-0.02036,-0.014972,-0.009627,-0.004275,0.001122,0.006567,2
-0.105309,-0.11346,-0.121594,-0.129662,-0.137611,-0.145429,-0.153081,-0.16056,-0.167895,-0.175052,-0.182003,-0.188739,-0.195311,-0.201717,-0.207963,-0.214039,-0.219877,-0.225453,-0.230768,-0.235787,-0.240549,-0.245084,-0.2494,-0.253534,-0.257479,-0.261255,-0.264878,-0.268357,-0.271601,-0.274539,-0.277187,-0.27954,-0.281599,-0.283355,-0.284825,-0.286013,-0.286947,-0.287668,-0.288163,-0.288381,-0.288286,-0.287872,-0.287127,-0.286122,-0.28494,-0.283538,-0.281854,-0.279923,-0.277746,-0.275367,-0.272828,-0.270166,-0.267346,-0.264321,-0.261107,-0.257777,-0.254334,-0.250825,-0.247243,-0.243575,-0.239902,-0.236219,-0.232524,-0.228768,-0.224958,-0.22116,-0.217329,-0.213449,-0.209574,-0.205638,-0.20166,-0.197694,-0.193655,-0.189499,-0.185235,-0.180825,-0.176258,-0.171525,-0.166669,-0.161698,-0.156642,-0.151533,-0.146359,-0.141196,-0.136074,-0.13097,-0.125856,-0.120654,-0.115306,-0.109795,-0.104143,-0.098358,-0.092449,-0.086444,-0.080354,-0.074207,-0.067974,-0.061579,-0.05505,-0.048391,-0.041638,-0.034757,1
-0.069442,-0.077406,-0.085264,-0.093004,-0.100644,-0.108206,-0.115604,-0.122806,-0.129792,-0.136625,-0.143317,-0.149885,-0.156326,-0.162665,-0.168861,-0.174844,-0.180554,-0.186013,-0.19121,-0.196143,-0.200791,-0.205208,-0.209478,-0.21357,-0.217522,-0.221413,-0.225174,-0.228698,-0.231977,-0.235014,-0.237807,-0.24036,-0.242649,-0.244677,-0.246463,-0.24807,-0.249517,-0.25083,-0.25201,-0.252973,-0.253659,-0.254088,-0.254233,-0.254093,-0.253656,-0.252955,-0.252026,-0.250868,-0.249487,-0.247964,-0.246312,-0.24444,-0.242321,-0.239977,-0.237461,-0.234753,-0.231811,-0.228681,-0.225394,-0.22196,-0.218378,-0.214634,-0.210642,-0.206448,-0.201972,-0.197267,-0.192334,-0.187234,-0.182045,-0.176912,-0.171816,-0.166752,-0.161783,-0.156854,-0.151906,-0.146952,-0.141978,-0.136972,-0.131951,-0.126933,-0.121922,-0.116919,-0.111922,-0.106946,-0.102007,-0.09712,-0.092281,-0.087465,-0.082636,-0.077771,-0.072859,-0.067874,-0.06284,-0.057741,-0.052546,-0.047269,-0.041939,-0.036507,-0.030978,-0.025357,-0.019656,-0.013874,1
-0.079191,-0.086707,-0.094121,-0.101396,-0.108576,-0.115644,-0.122565,-0.129391,-0.13617,-0.142814,-0.149277,-0.155542,-0.161576,-0.167427,-0.173059,-0.178485,-0.18372,-0.188814,-0.193732,-0.198445,-0.20295,-0.207249,-0.21135,-0.215267,-0.219016,-0.222621,-0.226063,-0.229343,-0.232423,-0.235259,-0.23784,-0.240221,-0.242398,-0.244412,-0.246218,-0.247793,-0.249112,-0.250185,-0.251024,-0.251689,-0.252184,-0.252496,-0.252583,-0.252505,-0.25232,-0.251976,-0.251423,-0.250629,-0.249619,-0.248409,-0.247011,-0.245433,-0.243656,-0.241642,-0.239368,-0.236856,-0.23409,-0.231071,-0.227826,-0.224426,-0.220881,-0.217138,-0.213136,-0.208876,-0.204341,-0.199554,-0.19463,-0.189578,-0.184391,-0.179082,-0.173738,-0.168353,-0.162899,-0.157338,-0.151752,-0.146214,-0.140717,-0.135236,-0.129798,-0.124382,-0.119012,-0.113707,-0.10846,-0.103269,-0.098158,-0.093157,-0.088281,-0.08353,-0.078856,-0.074229,-0.069633,-0.064949,-0.06021,-0.055458,-0.050674,-0.045832,-0.040968,-0.036033,-0.031046,-0.025986,-0.020875,-0.015726,1
-0.055653,-0.063981,-0.072202,-0.080319,-0.088305,-0.096218,-0.104053,-0.111835,-0.119583,-0.12725,-0.134751,-0.14205,-0.149136,-0.156067,-0.162867,-0.169628,-0.176343,-0.182881,-0.189241,-0.195366,-0.201229,-0.206811,-0.212103,-0.217119,-0.221842,-0.226321,-0.230609,-0.234704,-0.238587,-0.242254,-0.245606,-0.248678,-0.251451,-0.253945,-0.256137,-0.258054,-0.259731,-0.261198,-0.262504,-0.263651,-0.264606,-0.265369,-0.265855,-0.266084,-0.265996,-0.265627,-0.264952,-0.263995,-0.262777,-0.261301,-0.259611,-0.257631,-0.25533,-0.252719,-0.249822,-0.246656,-0.243238,-0.239601,-0.235686,-0.231547,-0.227217,-0.222684,-0.217915,-0.212877,-0.207558,-0.201963,-0.196101,-0.189981,-0.183651,-0.177237,-0.170794,-0.164383,-0.15803,-0.151766,-0.14552,-0.139214,-0.132877,-0.126567,-0.120291,-0.114073,-0.107914,-0.101778,-0.095659,-0.089521,-0.083386,-0.077249,-0.071133,-0.065067,-0.059044,-0.053091,-0.047207,-0.041458,-0.035783,-0.030234,-0.02479,-0.01945,-0.014226,-0.009051,-0.003943,0.001174,0.006357,0.011668,2
-0.063106,-0.071455,-0.079692,-0.087784,-0.095663,-0.103373,-0.110941,-0.11836,-0.125607,-0.132736,-0.139707,-0.146465,-0.153031,-0.159337,-0.165436,-0.171292,-0.176911,-0.182338,-0.187572,-0.192653,-0.197586,-0.202345,-0.20687,-0.21112,-0.215096,-0.218817,-0.22231,-0.225556,-0.228547,-0.231319,-0.233927,-0.236348,-0.238538,-0.240533,-0.242343,-0.243968,-0.245435,-0.246744,-0.247854,-0.248806,-0.249612,-0.250146,-0.250403,-0.250406,-0.250134,-0.249541,-0.248704,-0.247583,-0.246195,-0.244563,-0.242704,-0.240662,-0.238387,-0.235865,-0.23304,-0.229949,-0.226648,-0.22317,-0.219535,-0.215658,-0.21148,-0.207015,-0.202279,-0.197271,-0.192085,-0.186741,-0.181229,-0.17553,-0.169677,-0.163567,-0.157181,-0.1506,-0.143837,-0.137034,-0.130247,-0.123511,-0.11685,-0.110273,-0.103763,-0.09729,-0.090795,-0.084278,-0.077759,-0.071202,-0.064659,-0.058147,-0.051642,-0.045162,-0.038712,-0.032323,-0.025966,-0.019645,-0.013396,-0.007221,-0.001079,0.004978,0.010936,0.016813,0.022583,0.028242,0.033864,0.039372,2
-0.041812,-0.050468,-0.059018,-0.067485,-0.075814,-0.083972,-0.091963,-0.099786,-0.107436,-0.114935,-0.122286,-0.12946,-0.136438,-0.143233,-0.149831,-0.156192,-0.162318,-0.168165,-0.173792,-0.179216,-0.184405,-0.189398,-0.194192,-0.198758,-0.203147,-0.207333,-0.211371,-0.21526,-0.218985,-0.222449,-0.225663,-0.228635,-0.231392,-0.233895,-0.236107,-0.238097,-0.239831,-0.241375,-0.242714,-0.243858,-0.244817,-0.245663,-0.246251,-0.246552,-0.246587,-0.246358,-0.245831,-0.245025,-0.244007,-0.242798,-0.241392,-0.239734,-0.237772,-0.235532,-0.232979,-0.230205,-0.227183,-0.223894,-0.220335,-0.216489,-0.21242,-0.208184,-0.203822,-0.19931,-0.194503,-0.189428,-0.184114,-0.178542,-0.172732,-0.166779,-0.160557,-0.154092,-0.147386,-0.140469,-0.133547,-0.126625,-0.119721,-0.112856,-0.106041,-0.099251,-0.092467,-0.085708,-0.078966,-0.072268,-0.065659,-0.059128,-0.052665,-0.046235,-0.039849,-0.033493,-0.027192,-0.020942,-0.014732,-0.008593,-0.002513,0.003467,0.00935,0.015154,0.020879,0.026539,0.032114,0.03761,1
-0.043436,-0.051596,-0.059703,-0.067746,-0.07567,-0.083492,-0.091183,-0.098791,-0.106362,-0.113874,-0.121257,-0.128468,-0.135477,-0.142289,-0.148929,-0.155374,-0.161677,-0.167781,-0.173722,-0.17953,-0.185191,-0.190682,-0.195952,-0.200982,-0.205747,-0.210249,-0.214504,-0.218522,-0.222287,-0.22584,-0.229172,-0.232341,-0.235337,-0.238142,-0.240698,-0.243034,-0.245169,-0.247126,-0.249035,-0.250808,-0.252338,-0.25362,-0.254698,-0.255519,-0.256157,-0.256636,-0.256967,-0.257139,-0.257085,-0.256739,-0.256131,-0.255251,-0.254095,-0.252697,-0.251072,-0.24926,-0.247225,-0.24498,-0.242491,-0.239725,-0.236714,-0.23346,-0.229986,-0.226323,-0.222466,-0.218387,-0.214046,-0.209435,-0.204592,-0.199524,-0.194304,-0.188925,-0.183413,-0.177716,-0.171812,-0.165678,-0.159317,-0.152755,-0.146042,-0.139287,-0.132546,-0.125822,-0.119116,-0.112407,-0.105697,-0.099017,-0.092363,-0.085769,-0.079216,-0.072706,-0.066241,-0.059817,-0.053421,-0.047057,-0.040737,-0.034443,-0.028151,-0.021884,-0.01564,-0.009443,-0.0033,0.002764,2
-0.113731,-0.121692,-0.129532,-0.137258,-0.144841,-0.152369,-0.159844,-0.167251,-0.174516,-0.1816,-0.188469,-0.195124,-0.201535,-0.207712,-0.213645,-0.219334,-0.224756,-0.229973,-0.23505,-0.239979,-0.244717,-0.249199,-0.253453,-0.257475,-0.261288,-0.264974,-0.268527,-0.271944,-0.275143,-0.278096,-0.280788,-0.283221,-0.285417,-0.287373,-0.289139,-0.290711,-0.292087,-0.293214,-0.294083,-0.294689,-0.295045,-0.29516,-0.295024,-0.294635,-0.294001,-0.293197,-0.292237,-0.291147,-0.289862,-0.288327,-0.286561,-0.284554,-0.282288,-0.279788,-0.277014,-0.273979,-0.270682,-0.267181,-0.263519,-0.259689,-0.255642,-0.251313,-0.246722,-0.241904,-0.236887,-0.23164,-0.22623,-0.220642,-0.21483,-0.208781,-0.202507,-0.196005,-0.189295,-0.182434,-0.175484,-0.168571,-0.161712,-0.154931,-0.148222,-0.141534,-0.134805,-0.128049,-0.121314,-0.114644,-0.108062,-0.101518,-0.094986,-0.088452,-0.081956,-0.075521,-0.069179,-0.062875,-0.056601,-0.050364,-0.044176,-0.038025,-0.031974,-0.02598,-0.020006,-0.014077,-0.008153,-0.002223,1
-0.067831,-0.075897,-0.083895,-0.091832,-0.099695,-0.107445,-0.115064,-0.122606,-0.130028,-0.137228,-0.144164,-0.150869,-0.157434,-0.163961,-0.170462,-0.176942,-0.183257,-0.189312,-0.195111,-0.200641,-0.205919,-0.210944,-0.215684,-0.220175,-0.224442,-0.228499,-0.232309,-0.23585,-0.239169,-0.242354,-0.245414,-0.248339,-0.251059,-0.253525,-0.255703,-0.257622,-0.259289,-0.260704,-0.261884,-0.262882,-0.263704,-0.264322,-0.264737,-0.264879,-0.264724,-0.264282,-0.263551,-0.262538,-0.261216,-0.259642,-0.25786,-0.255876,-0.253629,-0.251102,-0.248343,-0.245281,-0.241906,-0.238243,-0.234269,-0.230067,-0.225697,-0.22112,-0.216241,-0.211164,-0.205984,-0.200745,-0.195519,-0.190287,-0.185045,-0.179804,-0.174593,-0.169404,-0.164222,-0.159043,-0.153859,-0.148664,-0.143498,-0.138353,-0.133253,-0.128172,-0.123129,-0.11815,-0.113248,-0.108394,-0.103568,-0.098788,-0.094082,-0.089418,-0.084818,-0.080193,-0.075527,-0.070832,-0.066112,-0.061338,-0.056478,-0.051546,-0.046548,-0.041494,-0.036354,-0.031123,-0.025781,-0.02037,2
-0.058886,-0.067028,-0.075085,-0.083007,-0.090737,-0.098274,-0.105643,-0.112902,-0.120101,-0.127186,-0.134178,-0.140983,-0.147555,-0.15389,-0.159986,-0.165863,-0.17152,-0.176957,-0.182187,-0.187257,-0.192208,-0.196994,-0.201581,-0.205922,-0.210007,-0.213823,-0.217376,-0.22066,-0.223735,-0.226656,-0.229436,-0.231985,-0.234263,-0.236264,-0.238011,-0.239529,-0.240778,-0.241805,-0.242643,-0.243312,-0.243775,-0.244034,-0.244044,-0.243808,-0.243298,-0.242552,-0.241548,-0.240284,-0.238813,-0.237168,-0.235372,-0.233409,-0.231178,-0.228648,-0.225864,-0.222833,-0.219489,-0.215863,-0.211998,-0.207936,-0.20364,-0.199048,-0.194137,-0.188933,-0.183448,-0.177753,-0.171891,-0.165883,-0.159777,-0.153606,-0.147466,-0.14132,-0.135247,-0.129185,-0.123144,-0.117173,-0.111223,-0.105305,-0.099403,-0.093545,-0.087735,-0.08199,-0.076321,-0.070723,-0.06518,-0.059715,-0.054358,-0.049084,-0.043887,-0.038742,-0.033679,-0.028709,-0.023791,-0.018931,-0.014113,-0.009379,-0.004703,-0.000055,0.00461,0.009346,0.014186,0.019071,2
-0.07361,-0.081696,-0.089722,-0.097641,-0.10544,-0.113095,-0.120605,-0.127976,-0.135162,-0.142188,-0.149036,-0.15571,-0.162187,-0.168435,-0.174436,-0.180222,-0.185846,-0.191332,-0.196635,-0.201827,-0.206877,-0.21179,-0.216527,-0.221045,-0.225329,-0.229377,-0.23319,-0.236765,-0.240088,-0.243161,-0.245994,-0.248596,-0.251011,-0.253257,-0.255346,-0.257257,-0.258963,-0.260413,-0.261611,-0.262584,-0.263273,-0.263718,-0.26389,-0.263801,-0.263526,-0.263012,-0.262321,-0.261489,-0.260484,-0.259288,-0.25781,-0.256076,-0.254099,-0.251819,-0.249239,-0.246397,-0.243372,-0.240121,-0.236562,-0.232806,-0.228966,-0.225121,-0.221253,-0.217379,-0.213445,-0.209472,-0.205492,-0.201525,-0.197563,-0.193565,-0.189562,-0.185553,-0.181493,-0.177401,-0.173286,-0.169168,-0.165017,-0.160875,-0.156701,-0.152536,-0.148369,-0.144165,-0.139931,-0.135667,-0.131311,-0.126871,-0.122341,-0.117747,-0.113039,-0.108201,-0.103317,-0.098297,-0.093157,-0.087937,-0.082602,-0.077193,-0.071707,-0.066096,-0.060364,-0.054532,-0.048587,-0.042543,1
-0.057286,-0.066027,-0.074755,-0.08346,-0.092154,-0.100732,-0.109127,-0.117289,-0.125219,-0.132944,-0.140481,-0.147823,-0.154965,-0.161885,-0.168632,-0.175261,-0.181764,-0.188139,-0.194348,-0.200322,-0.206057,-0.211552,-0.216805,-0.221851,-0.226732,-0.231443,-0.235944,-0.24021,-0.244265,-0.248132,-0.251816,-0.255241,-0.258407,-0.261317,-0.263966,-0.266448,-0.268758,-0.270905,-0.272868,-0.274576,-0.276012,-0.277196,-0.278128,-0.278807,-0.279224,-0.279385,-0.27935,-0.279123,-0.278697,-0.278023,-0.277082,-0.275886,-0.274419,-0.272694,-0.270772,-0.268632,-0.266247,-0.263596,-0.2607,-0.257601,-0.254255,-0.250651,-0.24679,-0.242687,-0.238379,-0.233879,-0.229117,-0.224092,-0.218826,-0.213303,-0.207532,-0.201492,-0.195149,-0.188548,-0.181693,-0.174672,-0.167562,-0.160437,-0.153338,-0.146239,-0.139114,-0.131997,-0.12486,-0.117741,-0.110634,-0.103518,-0.096433,-0.089384,-0.082371,-0.075401,-0.068471,-0.061593,-0.054751,-0.047978,-0.041272,-0.034644,-0.028094,-0.021632,-0.015254,-0.008974,-0.00278,0.003322,2
-0.053052,-0.061348,-0.069515,-0.077534,-0.085352,-0.093005,-0.100518,-0.107846,-0.114929,-0.121799,-0.128464,-0.13496,-0.141216,-0.147279,-0.153191,-0.158922,-0.164429,-0.169712,-0.174732,-0.179497,-0.184017,-0.188292,-0.192337,-0.196105,-0.199651,-0.202992,-0.206127,-0.209065,-0.21177,-0.21426,-0.216496,-0.218508,-0.22026,-0.221784,-0.223061,-0.224044,-0.2248,-0.225262,-0.22547,-0.225407,-0.225066,-0.224513,-0.223753,-0.222725,-0.221431,-0.219883,-0.218066,-0.216048,-0.213862,-0.211507,-0.208903,-0.206046,-0.20291,-0.199537,-0.195913,-0.192101,-0.188094,-0.183905,-0.179548,-0.175,-0.170247,-0.165236,-0.159966,-0.154521,-0.148963,-0.143404,-0.13792,-0.132411,-0.126917,-0.121391,-0.115937,-0.110486,-0.105038,-0.099674,-0.094397,-0.089178,-0.084046,-0.078995,-0.074044,-0.069209,-0.06445,-0.05978,-0.055147,-0.050483,-0.045819,-0.041124,-0.036441,-0.031774,-0.027125,-0.022397,-0.017627,-0.01278,-0.007895,-0.003028,0.00184,0.006778,0.011785,0.016896,0.022075,0.027357,0.032669,0.03801,1
-0.082921,-0.091081,-0.099195,-0.107292,-0.115345,-0.123234,-0.130945,-0.138468,-0.145853,-0.153017,-0.159901,-0.166568,-0.173066,-0.179348,-0.18538,-0.191223,-0.196892,-0.202495,-0.20794,-0.213158,-0.218162,-0.222929,-0.227496,-0.231908,-0.236142,-0.240163,-0.243936,-0.247518,-0.250924,-0.254108,-0.257043,-0.259733,-0.262157,-0.264314,-0.266201,-0.267869,-0.269361,-0.270668,-0.271783,-0.272647,-0.273245,-0.273577,-0.273616,-0.273409,-0.273055,-0.272508,-0.271751,-0.270726,-0.269424,-0.267837,-0.265991,-0.263884,-0.26152,-0.258913,-0.256057,-0.252963,-0.249624,-0.246005,-0.242143,-0.238014,-0.233607,-0.228959,-0.224071,-0.218968,-0.213623,-0.208026,-0.20223,-0.196233,-0.19012,-0.183962,-0.1777,-0.171411,-0.165161,-0.158892,-0.152578,-0.14621,-0.139854,-0.133584,-0.127446,-0.121366,-0.115345,-0.109381,-0.103463,-0.097597,-0.091782,-0.08599,-0.080181,-0.074398,-0.068639,-0.062949,-0.057312,-0.051749,-0.046259,-0.040853,-0.035467,-0.030074,-0.024653,-0.019181,-0.013689,-0.00815,-0.002508,0.003255,1
-0.057164,-0.065355,-0.073379,-0.081283,-0.088995,-0.096486,-0.103846,-0.111017,-0.117998,-0.124797,-0.131429,-0.137937,-0.144297,-0.150605,-0.156766,-0.162741,-0.168494,-0.174016,-0.179318,-0.184386,-0.189239,-0.193877,-0.198302,-0.20248,-0.206433,-0.210139,-0.213616,-0.216823,-0.219785,-0.222526,-0.225055,-0.227381,-0.229513,-0.231437,-0.233202,-0.234761,-0.23606,-0.237092,-0.237857,-0.238337,-0.238549,-0.238489,-0.238169,-0.237586,-0.236744,-0.235651,-0.234324,-0.232738,-0.230888,-0.228822,-0.226578,-0.224093,-0.221407,-0.218486,-0.215321,-0.211865,-0.208149,-0.204183,-0.199923,-0.195363,-0.190556,-0.185492,-0.18018,-0.174664,-0.16898,-0.163116,-0.157082,-0.150907,-0.144643,-0.138357,-0.132069,-0.125784,-0.11954,-0.11331,-0.107038,-0.100787,-0.094606,-0.08848,-0.082448,-0.076425,-0.070431,-0.064363,-0.05829,-0.052246,-0.046284,-0.040409,-0.034662,-0.02898,-0.023431,-0.017987,-0.012618,-0.007335,-0.002142,0.003016,0.008143,0.013283,0.018454,0.023642,0.028884,0.034216,0.039572,0.04497,1
-0.103718,-0.11202,-0.120192,-0.128206,-0.136057,-0.143728,-0.151208,-0.158501,-0.165597,-0.172451,-0.179099,-0.18551,-0.191686,-0.197624,-0.203316,-0.208795,-0.214003,-0.21897,-0.223713,-0.228308,-0.23272,-0.236947,-0.240908,-0.244607,-0.248029,-0.251189,-0.254074,-0.256699,-0.259175,-0.261466,-0.263643,-0.265723,-0.267542,-0.269123,-0.27048,-0.271595,-0.272479,-0.273115,-0.273477,-0.273585,-0.273424,-0.272996,-0.272288,-0.271371,-0.270251,-0.268876,-0.267222,-0.2653,-0.263178,-0.260778,-0.258124,-0.255193,-0.25201,-0.248572,-0.244927,-0.241145,-0.237171,-0.23295,-0.228424,-0.223643,-0.218554,-0.213159,-0.207598,-0.201988,-0.196369,-0.190774,-0.185217,-0.179661,-0.174153,-0.168695,-0.163288,-0.157907,-0.152534,-0.147176,-0.141841,-0.136572,-0.131397,-0.126277,-0.121227,-0.116225,-0.111284,-0.106384,-0.101476,-0.096518,-0.091501,-0.086356,-0.081105,-0.075759,-0.070301,-0.064774,-0.059226,-0.053647,-0.048056,-0.042444,-0.036801,-0.031167,-0.025502,-0.019775,-0.013997,-0.00817,-0.002222,0.003849,2
-0.104003,-0.111846,-0.119656,-0.127315,-0.134764,-0.141963,-0.148917,-0.15561,-0.16207,-0.16831,-0.174331,-0.180194,-0.18592,-0.191507,-0.196935,-0.202186,-0.207257,-0.212086,-0.216718,-0.221156,-0.225406,-0.229468,-0.233355,-0.237043,-0.240659,-0.244202,-0.247595,-0.250845,-0.253957,-0.256872,-0.259563,-0.261965,-0.264064,-0.265909,-0.267484,-0.268829,-0.270021,-0.271039,-0.271846,-0.272408,-0.272677,-0.272666,-0.272348,-0.271799,-0.271026,-0.270039,-0.268873,-0.267547,-0.26608,-0.264347,-0.262287,-0.259935,-0.257294,-0.254391,-0.25128,-0.247896,-0.244249,-0.240394,-0.236394,-0.23229,-0.228095,-0.223835,-0.219537,-0.21522,-0.210853,-0.206397,-0.201953,-0.197529,-0.193111,-0.188693,-0.184281,-0.179863,-0.175481,-0.171102,-0.166653,-0.162189,-0.157762,-0.153336,-0.148937,-0.144589,-0.140176,-0.135687,-0.131117,-0.126445,-0.121684,-0.11682,-0.111849,-0.106748,-0.101613,-0.096535,-0.09152,-0.086458,-0.081302,-0.076023,-0.070574,-0.064987,-0.059225,-0.053336,-0.047312,-0.04118,-0.034895,-0.028441,1
-0.081237,-0.089659,-0.097975,-0.106156,-0.114141,-0.121945,-0.12957,-0.137051,-0.144405,-0.151639,-0.158704,-0.16554,-0.17213,-0.178487,-0.184638,-0.190595,-0.196336,-0.201882,-0.207213,-0.212267,-0.217081,-0.221718,-0.226209,-0.230555,-0.234757,-0.238822,-0.242714,-0.246359,-0.249735,-0.252856,-0.255736,-0.25836,-0.260759,-0.262933,-0.264851,-0.266544,-0.268071,-0.269445,-0.270619,-0.271677,-0.27262,-0.273329,-0.273742,-0.273871,-0.273696,-0.273216,-0.272437,-0.27139,-0.270098,-0.26856,-0.266731,-0.264632,-0.262277,-0.259716,-0.256911,-0.253818,-0.250432,-0.246728,-0.24277,-0.238549,-0.23404,-0.229244,-0.224194,-0.218931,-0.21347,-0.207843,-0.202028,-0.195962,-0.189617,-0.183036,-0.176251,-0.169347,-0.1624,-0.155405,-0.148466,-0.141568,-0.134726,-0.127959,-0.121247,-0.114553,-0.107856,-0.101181,-0.094539,-0.087968,-0.081473,-0.075074,-0.068751,-0.062525,-0.056397,-0.050265,-0.044148,-0.038075,-0.032106,-0.026261,-0.020568,-0.014986,-0.009507,-0.004048,0.001456,0.007043,0.012709,0.018452,1
-0.061545,-0.069404,-0.077204,-0.084947,-0.092611,-0.100198,-0.10767,-0.115006,-0.122235,-0.129292,-0.136202,-0.142989,-0.14958,-0.155956,-0.162119,-0.168083,-0.173885,-0.179473,-0.184839,-0.189958,-0.194867,-0.199623,-0.204253,-0.208695,-0.212882,-0.216823,-0.220465,-0.223869,-0.227062,-0.23005,-0.232887,-0.235535,-0.23791,-0.240053,-0.241961,-0.243645,-0.245062,-0.246261,-0.247193,-0.247852,-0.248204,-0.248328,-0.248273,-0.248031,-0.247499,-0.246672,-0.245556,-0.244186,-0.242593,-0.240685,-0.238559,-0.236212,-0.233637,-0.230849,-0.227813,-0.224526,-0.22096,-0.217162,-0.2131,-0.20883,-0.204318,-0.199539,-0.194536,-0.189276,-0.183743,-0.177914,-0.1718,-0.165464,-0.158965,-0.152312,-0.145461,-0.138401,-0.131152,-0.123723,-0.116119,-0.10845,-0.100791,-0.093174,-0.085625,-0.07814,-0.070679,-0.063234,-0.055817,-0.048428,-0.041108,-0.033849,-0.026652,-0.019508,-0.012434,-0.005401,0.001575,0.008499,0.015397,0.02224,0.029016,0.035725,0.042348,0.04887,0.055329,0.061687,0.067969,0.074111,2
-0.066503,-0.073674,-0.080879,-0.088129,-0.095356,-0.102539,-0.109622,-0.116561,-0.123351,-0.130035,-0.136609,-0.143016,-0.149331,-0.155479,-0.161435,-0.167179,-0.172718,-0.178024,-0.183121,-0.187996,-0.192679,-0.197151,-0.201427,-0.205505,-0.209362,-0.212987,-0.216369,-0.219507,-0.222432,-0.225118,-0.227567,-0.229752,-0.23172,-0.233526,-0.235157,-0.236596,-0.237774,-0.238677,-0.239335,-0.239811,-0.240051,-0.240035,-0.239722,-0.23915,-0.238326,-0.237219,-0.235859,-0.234239,-0.232357,-0.23026,-0.227891,-0.22528,-0.22241,-0.219302,-0.21591,-0.2123,-0.208494,-0.20442,-0.200143,-0.1957,-0.191067,-0.186286,-0.18127,-0.175997,-0.170499,-0.164703,-0.158642,-0.152403,-0.146046,-0.139463,-0.132647,-0.12561,-0.118316,-0.110777,-0.103,-0.095002,-0.086768,-0.07838,-0.069861,-0.061269,-0.052645,-0.044014,-0.035367,-0.026757,-0.018224,-0.009764,-0.001393,0.006875,0.015065,0.023198,0.031247,0.039274,0.047248,0.055171,0.063013,0.070796,0.078492,0.086109,0.093619,0.101001,0.108286,0.11547,1
-0.066768,-0.074641,-0.082374,-0.089989,-0.097507,-0.104984,-0.112346,-0.119589,-0.126734,-0.13375,-0.14062,-0.147313,-0.153815,-0.160148,-0.166289,-0.172248,-0.178029,-0.18363,-0.189017,-0.194184,-0.199157,-0.203923,-0.208467,-0.212806,-0.216977,-0.220975,-0.224795,-0.228392,-0.231779,-0.234985,-0.238004,-0.240807,-0.243475,-0.245966,-0.248233,-0.250278,-0.252058,-0.253629,-0.254963,-0.256057,-0.256928,-0.25759,-0.25803,-0.258243,-0.258212,-0.25794,-0.257428,-0.256689,-0.25572,-0.25447,-0.253013,-0.251367,-0.249537,-0.247523,-0.245281,-0.242778,-0.240036,-0.237065,-0.233825,-0.230363,-0.226704,-0.222801,-0.218745,-0.214488,-0.209984,-0.205209,-0.200146,-0.194832,-0.189352,-0.183778,-0.178133,-0.172339,-0.166339,-0.160119,-0.153645,-0.147012,-0.140219,-0.133286,-0.126212,-0.118962,-0.111689,-0.104435,-0.097228,-0.090062,-0.082951,-0.075898,-0.068925,-0.062007,-0.05513,-0.048272,-0.041411,-0.034621,-0.027925,-0.021389,-0.014981,-0.008721,-0.002638,0.003308,0.009248,0.015166,0.021064,0.026906,1
-0.025527,-0.034999,-0.044445,-0.053839,-0.063128,-0.072236,-0.081191,-0.089992,-0.098655,-0.107154,-0.115464,-0.123617,-0.131515,-0.139204,-0.146653,-0.15389,-0.160888,-0.167673,-0.174228,-0.180636,-0.186917,-0.193093,-0.19903,-0.204703,-0.210126,-0.215278,-0.220177,-0.224766,-0.22909,-0.233149,-0.236952,-0.240502,-0.243754,-0.246725,-0.249408,-0.251835,-0.254024,-0.255931,-0.257578,-0.258963,-0.260169,-0.261162,-0.26189,-0.262332,-0.262453,-0.262259,-0.261823,-0.261163,-0.260258,-0.259127,-0.257693,-0.255944,-0.253902,-0.251568,-0.248865,-0.245856,-0.242571,-0.238998,-0.235192,-0.231209,-0.226976,-0.222442,-0.217647,-0.212671,-0.207426,-0.202054,-0.196628,-0.191164,-0.185655,-0.180141,-0.174639,-0.169203,-0.163875,-0.158678,-0.153472,-0.148292,-0.1431,-0.137872,-0.132666,-0.127449,-0.122259,-0.117086,-0.111951,-0.106865,-0.101862,-0.096941,-0.092127,-0.087403,-0.082755,-0.078242,-0.073859,-0.069593,-0.06527,-0.06082,-0.056246,-0.051513,-0.046606,-0.041576,-0.036459,-0.031255,-0.025984,-0.02067,1
-0.059846,-0.068314,-0.076849,-0.085396,-0.093889,-0.102229,-0.110347,-0.118177,-0.125815,-0.133319,-0.14071,-0.147971,-0.155109,-0.162018,-0.168682,-0.175106,-0.181293,-0.187298,-0.193189,-0.19895,-0.204556,-0.209887,-0.214959,-0.219817,-0.224434,-0.228796,-0.232911,-0.236744,-0.240291,-0.243624,-0.246752,-0.249685,-0.252429,-0.254862,-0.257008,-0.258848,-0.260379,-0.261589,-0.262525,-0.263184,-0.263596,-0.263796,-0.263767,-0.263454,-0.262875,-0.262012,-0.26087,-0.259415,-0.257734,-0.255882,-0.253944,-0.251933,-0.24975,-0.247319,-0.244672,-0.241755,-0.238629,-0.235311,-0.231811,-0.228227,-0.224618,-0.220972,-0.217292,-0.21351,-0.209557,-0.205376,-0.200964,-0.196297,-0.191373,-0.186202,-0.180813,-0.175189,-0.169448,-0.163653,-0.157848,-0.152054,-0.14626,-0.140463,-0.134676,-0.128934,-0.123204,-0.117513,-0.111838,-0.106206,-0.100637,-0.095106,-0.089717,-0.084525,-0.079497,-0.074551,-0.06965,-0.064819,-0.060069,-0.05543,-0.050792,-0.046116,-0.041331,-0.036371,-0.031307,-0.026147,-0.020873,-0.015576,1
-0.0809,-0.089052,-0.097078,-0.105015,-0.112878,-0.120602,-0.128108,-0.135441,-0.142685,-0.149892,-0.15705,-0.164059,-0.170887,-0.177607,-0.184214,-0.190645,-0.196845,-0.202857,-0.208606,-0.21407,-0.219306,-0.224373,-0.229273,-0.233966,-0.238431,-0.242699,-0.246764,-0.250565,-0.254117,-0.257401,-0.26041,-0.26314,-0.265624,-0.267851,-0.269827,-0.271606,-0.273146,-0.274439,-0.275469,-0.276209,-0.276666,-0.276866,-0.276922,-0.276869,-0.276663,-0.276272,-0.27558,-0.274574,-0.273279,-0.271747,-0.269967,-0.267918,-0.265582,-0.262969,-0.260049,-0.256852,-0.253377,-0.249662,-0.24569,-0.241482,-0.237041,-0.232384,-0.227489,-0.222328,-0.216884,-0.211127,-0.205073,-0.198757,-0.192214,-0.185476,-0.17853,-0.171399,-0.164078,-0.15671,-0.14934,-0.141925,-0.134464,-0.126975,-0.11951,-0.112051,-0.104598,-0.097181,-0.089793,-0.082439,-0.07515,-0.067912,-0.06073,-0.053654,-0.046704,-0.03982,-0.032985,-0.026257,-0.019612,-0.013018,-0.006528,-0.000108,0.006285,0.012679,0.018988,0.025238,0.031489,0.03773,2
-0.082496,-0.091093,-0.099632,-0.108039,-0.116276,-0.124352,-0.132192,-0.139781,-0.147144,-0.15429,-0.161231,-0.167983,-0.174552,-0.180949,-0.187175,-0.193173,-0.198937,-0.204448,-0.209715,-0.214748,-0.21961,-0.224361,-0.229004,-0.233513,-0.237841,-0.241934,-0.245775,-0.249357,-0.252686,-0.255753,-0.258581,-0.261217,-0.263699,-0.266025,-0.268211,-0.270192,-0.271936,-0.273404,-0.274603,-0.275532,-0.276212,-0.276638,-0.276817,-0.276727,-0.276382,-0.275764,-0.274898,-0.273823,-0.272551,-0.271105,-0.269433,-0.267469,-0.26525,-0.262748,-0.259978,-0.256912,-0.253564,-0.249957,-0.246066,-0.241896,-0.237466,-0.232801,-0.227901,-0.2228,-0.217518,-0.212102,-0.206402,-0.200451,-0.194196,-0.187654,-0.180795,-0.173612,-0.166113,-0.158477,-0.150833,-0.143196,-0.135625,-0.128111,-0.12071,-0.113408,-0.106217,-0.099092,-0.092007,-0.084988,-0.078016,-0.071098,-0.064234,-0.057422,-0.050638,-0.043933,-0.037326,-0.030821,-0.024403,-0.018066,-0.011825,-0.005689,0.000391,0.006385,0.012298,0.018124,0.023879,0.029513,2
-0.062467,-0.070858,-0.079095,-0.087192,-0.095087,-0.102828,-0.110406,-0.117801,-0.125026,-0.132127,-0.139166,-0.14604,-0.152726,-0.159198,-0.165426,-0.17142,-0.177207,-0.182884,-0.188455,-0.193917,-0.199227,-0.204325,-0.209176,-0.213776,-0.218137,-0.222242,-0.226129,-0.229794,-0.233195,-0.23638,-0.239367,-0.242175,-0.24484,-0.247351,-0.249629,-0.251671,-0.25349,-0.255071,-0.256423,-0.25756,-0.258519,-0.259231,-0.259704,-0.259935,-0.259899,-0.259634,-0.259162,-0.25849,-0.257585,-0.256415,-0.254993,-0.253305,-0.251352,-0.249216,-0.246863,-0.244318,-0.241574,-0.238622,-0.235469,-0.232099,-0.22844,-0.224532,-0.22036,-0.215936,-0.211286,-0.206421,-0.201365,-0.196124,-0.190652,-0.185017,-0.179311,-0.173627,-0.167973,-0.162365,-0.156793,-0.151307,-0.145927,-0.140584,-0.135251,-0.129927,-0.124595,-0.119285,-0.114001,-0.108766,-0.10357,-0.098433,-0.093341,-0.088321,-0.083337,-0.078376,-0.073421,-0.068448,-0.063457,-0.058433,-0.053345,-0.048154,-0.042862,-0.037488,-0.032057,-0.026538,-0.020943,-0.015262,1
-0.0436,-0.050735,-0.057922,-0.065131,-0.072333,-0.079507,-0.086679,-0.093817,-0.100909,-0.108045,-0.115152,-0.122144,-0.129015,-0.135701,-0.142222,-0.148531,-0.154615,-0.1605,-0.166158,-0.1716,-0.176851,-0.181894,-0.186764,-0.191432,-0.195843,-0.200027,-0.203912,-0.207536,-0.210896,-0.213985,-0.21683,-0.219403,-0.221649,-0.223643,-0.225377,-0.226854,-0.228067,-0.229019,-0.229668,-0.230052,-0.230201,-0.230066,-0.229667,-0.229013,-0.228074,-0.226892,-0.225502,-0.223914,-0.222097,-0.2201,-0.217989,-0.215638,-0.213031,-0.210161,-0.207003,-0.203576,-0.199891,-0.1959,-0.19162,-0.187063,-0.18221,-0.177149,-0.171892,-0.166417,-0.160742,-0.154886,-0.148799,-0.142443,-0.1358,-0.128857,-0.121663,-0.114286,-0.106757,-0.099161,-0.091569,-0.083965,-0.076394,-0.068926,-0.061501,-0.054126,-0.046762,-0.039418,-0.03211,-0.024811,-0.017615,-0.010542,-0.00357,0.003345,0.010167,0.016931,0.02366,0.030302,0.036857,0.043379,0.049794,0.056092,0.062235,0.068194,0.073984,0.079625,0.085101,0.090443,1
-0.055533,-0.063484,-0.071495,-0.079518,-0.087523,-0.095434,-0.103223,-0.110869,-0.118332,-0.125636,-0.1327,-0.139612,-0.14633,-0.152846,-0.159131,-0.165168,-0.170958,-0.176514,-0.181859,-0.187001,-0.19201,-0.19688,-0.201565,-0.206037,-0.21025,-0.214177,-0.21784,-0.22123,-0.224351,-0.22715,-0.229672,-0.231917,-0.233852,-0.235452,-0.236772,-0.237793,-0.238504,-0.238997,-0.239262,-0.239308,-0.239141,-0.238751,-0.238128,-0.237269,-0.236224,-0.23497,-0.233391,-0.231544,-0.229429,-0.227035,-0.224359,-0.221371,-0.218066,-0.214506,-0.210714,-0.206672,-0.202338,-0.197706,-0.192789,-0.187504,-0.181953,-0.176121,-0.17003,-0.163678,-0.157092,-0.150245,-0.143044,-0.135525,-0.12773,-0.119718,-0.111616,-0.103507,-0.095434,-0.087421,-0.079443,-0.071526,-0.063726,-0.055959,-0.048198,-0.040509,-0.032954,-0.025558,-0.018321,-0.011325,-0.004523,0.002164,0.008788,0.015374,0.021902,0.028404,0.034838,0.041213,0.047525,0.053772,0.059991,0.066055,0.072062,0.077998,0.083848,0.08959,0.095223,0.100694,1
-0.081637,-0.089772,-0.097772,-0.105684,-0.113543,-0.121261,-0.128806,-0.136201,-0.143418,-0.150516,-0.157447,-0.164174,-0.170706,-0.177022,-0.183135,-0.189003,-0.194644,-0.200072,-0.205259,-0.210237,-0.21501,-0.219605,-0.22402,-0.228198,-0.232147,-0.235853,-0.239358,-0.242695,-0.24591,-0.249038,-0.252063,-0.254883,-0.257461,-0.259782,-0.261875,-0.263712,-0.265289,-0.266607,-0.267656,-0.268498,-0.269098,-0.269455,-0.269568,-0.26946,-0.269195,-0.268759,-0.268078,-0.267171,-0.266007,-0.2646,-0.26293,-0.261013,-0.258828,-0.256427,-0.253822,-0.250988,-0.247855,-0.244444,-0.240746,-0.236776,-0.23258,-0.228123,-0.223431,-0.218515,-0.213346,-0.208026,-0.202702,-0.197401,-0.192112,-0.186822,-0.181517,-0.17625,-0.171013,-0.16582,-0.160648,-0.155486,-0.150316,-0.145171,-0.140012,-0.134865,-0.129706,-0.12461,-0.119573,-0.114561,-0.109627,-0.104755,-0.099926,-0.095125,-0.090285,-0.085406,-0.080452,-0.075425,-0.070303,-0.065092,-0.059829,-0.05448,-0.049037,-0.043476,-0.037852,-0.032116,-0.026307,-0.020432,2
-0.091538,-0.099371,-0.10704,-0.11453,-0.121855,-0.129014,-0.135997,-0.142838,-0.149517,-0.155978,-0.162226,-0.16826,-0.174098,-0.179728,-0.185144,-0.190353,-0.195359,-0.200133,-0.204666,-0.208987,-0.213087,-0.216963,-0.220617,-0.224051,-0.227246,-0.230222,-0.23295,-0.23545,-0.237798,-0.239972,-0.241931,-0.243769,-0.245495,-0.247013,-0.248308,-0.249366,-0.250177,-0.250756,-0.251127,-0.251345,-0.251398,-0.251203,-0.250742,-0.250021,-0.249072,-0.247938,-0.246667,-0.245195,-0.243457,-0.241438,-0.239156,-0.236606,-0.233808,-0.230837,-0.227652,-0.224195,-0.220441,-0.216393,-0.212143,-0.207712,-0.203029,-0.198143,-0.193097,-0.187946,-0.182708,-0.177354,-0.171798,-0.16609,-0.160201,-0.154164,-0.148129,-0.142102,-0.136101,-0.130147,-0.124265,-0.118425,-0.112631,-0.106873,-0.101138,-0.095448,-0.089758,-0.084056,-0.078381,-0.072763,-0.067188,-0.061678,-0.056227,-0.050847,-0.045575,-0.040424,-0.035352,-0.030254,-0.025131,-0.019984,-0.014822,-0.009618,-0.004385,0.000911,0.006288,0.011788,0.017343,0.022936,1
-0.07883,-0.08681,-0.094748,-0.102679,-0.110544,-0.118302,-0.125944,-0.133359,-0.140569,-0.147551,-0.154349,-0.160928,-0.167301,-0.173459,-0.179404,-0.185204,-0.190895,-0.19642,-0.20173,-0.206857,-0.211765,-0.216464,-0.220932,-0.225148,-0.229111,-0.232807,-0.236231,-0.2394,-0.242337,-0.245054,-0.247553,-0.249774,-0.251754,-0.253495,-0.25496,-0.25624,-0.257268,-0.258084,-0.258662,-0.258942,-0.258958,-0.258711,-0.258214,-0.257538,-0.256715,-0.255738,-0.254618,-0.253234,-0.251643,-0.249816,-0.247777,-0.245488,-0.242995,-0.240265,-0.237265,-0.233987,-0.230457,-0.226702,-0.222738,-0.218609,-0.214264,-0.209633,-0.204745,-0.199657,-0.194427,-0.188993,-0.183329,-0.177456,-0.171463,-0.165346,-0.159222,-0.153145,-0.147053,-0.140894,-0.134706,-0.12851,-0.122361,-0.116248,-0.110179,-0.104123,-0.098068,-0.092025,-0.085955,-0.079922,-0.073899,-0.067895,-0.061947,-0.056036,-0.050203,-0.044443,-0.038746,-0.033146,-0.027624,-0.022176,-0.016746,-0.011301,-0.005838,-0.000326,0.005278,0.010943,0.016639,0.022382,1
-0.057233,-0.065407,-0.073428,-0.081332,-0.089182,-0.096975,-0.104711,-0.112383,-0.119899,-0.127214,-0.134317,-0.141195,-0.147876,-0.154387,-0.160779,-0.167072,-0.173258,-0.17927,-0.185066,-0.190631,-0.195982,-0.201122,-0.206089,-0.210886,-0.215537,-0.220051,-0.224372,-0.22849,-0.23238,-0.236076,-0.239548,-0.242847,-0.24603,-0.249015,-0.251739,-0.254219,-0.256473,-0.258478,-0.260255,-0.261782,-0.263093,-0.264187,-0.265089,-0.265846,-0.266405,-0.266735,-0.266819,-0.266673,-0.266282,-0.26562,-0.264722,-0.263594,-0.262192,-0.260579,-0.258701,-0.256546,-0.254143,-0.251505,-0.248635,-0.245519,-0.242176,-0.238642,-0.234849,-0.230804,-0.226562,-0.222177,-0.217667,-0.212934,-0.207931,-0.202688,-0.197269,-0.191762,-0.186203,-0.180674,-0.175149,-0.16962,-0.164087,-0.158536,-0.153017,-0.14754,-0.142132,-0.136763,-0.13148,-0.126279,-0.121122,-0.116009,-0.110969,-0.106006,-0.101105,-0.096245,-0.091435,-0.08667,-0.081828,-0.076935,-0.071962,-0.066867,-0.061741,-0.056665,-0.051553,-0.046373,-0.041122,-0.035798,1
-0.080652,-0.089228,-0.097688,-0.106026,-0.114204,-0.122227,-0.130091,-0.137769,-0.145245,-0.152521,-0.159603,-0.166476,-0.173126,-0.179521,-0.185674,-0.191581,-0.197251,-0.202677,-0.207938,-0.2131,-0.218185,-0.223153,-0.227972,-0.232634,-0.237099,-0.241332,-0.245316,-0.249084,-0.252603,-0.255873,-0.258888,-0.26165,-0.264159,-0.266413,-0.268425,-0.270276,-0.271987,-0.27356,-0.274995,-0.276283,-0.277424,-0.278364,-0.279109,-0.279583,-0.279772,-0.279719,-0.279419,-0.278887,-0.278116,-0.277094,-0.275819,-0.274282,-0.272466,-0.270368,-0.268043,-0.265428,-0.262571,-0.259495,-0.256171,-0.252625,-0.24888,-0.244941,-0.240844,-0.236563,-0.232074,-0.22737,-0.222464,-0.217388,-0.212189,-0.206906,-0.201471,-0.195831,-0.190056,-0.184255,-0.178433,-0.172566,-0.166698,-0.160889,-0.155121,-0.149404,-0.143728,-0.138095,-0.132518,-0.126981,-0.121471,-0.115961,-0.11049,-0.105068,-0.099689,-0.094392,-0.089138,-0.083892,-0.078619,-0.073314,-0.068005,-0.062676,-0.057281,-0.051809,-0.046269,-0.040641,-0.034912,-0.02909,1
-0.073229,-0.081644,-0.089937,-0.098172,-0.106353,-0.114434,-0.122405,-0.130289,-0.138088,-0.145814,-0.15348,-0.161012,-0.168362,-0.175509,-0.182413,-0.189089,-0.195526,-0.201722,-0.20769,-0.213474,-0.219077,-0.22444,-0.229585,-0.234554,-0.239324,-0.243933,-0.248342,-0.252556,-0.256581,-0.260356,-0.263875,-0.267127,-0.270113,-0.272857,-0.275369,-0.27771,-0.279849,-0.281744,-0.283396,-0.284804,-0.285953,-0.286833,-0.287462,-0.287882,-0.288113,-0.288169,-0.288044,-0.287675,-0.287069,-0.286205,-0.285094,-0.28374,-0.282153,-0.280319,-0.278218,-0.275836,-0.273183,-0.27029,-0.267203,-0.263897,-0.260336,-0.256535,-0.252473,-0.248172,-0.2436,-0.238775,-0.233683,-0.228317,-0.222736,-0.216924,-0.210802,-0.204402,-0.197858,-0.19122,-0.184554,-0.177863,-0.171123,-0.164339,-0.157518,-0.150671,-0.143787,-0.136907,-0.130084,-0.123347,-0.116726,-0.110184,-0.103723,-0.097328,-0.091009,-0.08478,-0.078638,-0.072576,-0.066601,-0.060687,-0.054831,-0.049038,-0.043245,-0.037419,-0.031599,-0.025762,-0.01989,-0.013986,2
-0.102328,-0.110101,-0.117809,-0.125406,-0.132854,-0.140146,-0.14724,-0.154148,-0.160871,-0.16739,-0.173713,-0.179838,-0.185767,-0.191517,-0.197093,-0.202504,-0.207715,-0.212726,-0.217519,-0.222088,-0.226427,-0.230573,-0.234524,-0.238337,-0.242014,-0.24553,-0.248838,-0.251919,-0.254766,-0.257398,-0.259796,-0.261991,-0.263979,-0.265742,-0.267293,-0.268631,-0.269765,-0.27067,-0.271391,-0.271896,-0.272175,-0.272239,-0.272077,-0.27172,-0.271246,-0.270617,-0.269753,-0.268662,-0.267334,-0.265758,-0.263973,-0.261999,-0.259861,-0.25758,-0.255086,-0.252368,-0.249414,-0.246235,-0.242844,-0.239206,-0.235382,-0.231372,-0.227138,-0.22268,-0.218001,-0.213112,-0.208007,-0.202662,-0.197057,-0.191238,-0.185188,-0.178918,-0.172455,-0.165958,-0.159472,-0.152976,-0.146472,-0.13999,-0.133568,-0.127167,-0.120772,-0.114355,-0.107953,-0.101584,-0.095288,-0.089061,-0.082931,-0.076844,-0.070809,-0.06488,-0.059027,-0.053266,-0.047599,-0.042018,-0.036493,-0.030954,-0.025392,-0.019759,-0.014084,-0.008371,-0.00261,0.003168,1
-0.051228,-0.059106,-0.066872,-0.074492,-0.082013,-0.089454,-0.096826,-0.104146,-0.111363,-0.118402,-0.125243,-0.131877,-0.138298,-0.14451,-0.150525,-0.156357,-0.161985,-0.167455,-0.172817,-0.178077,-0.18324,-0.188241,-0.192996,-0.197516,-0.201794,-0.205843,-0.209667,-0.213275,-0.216667,-0.219873,-0.222885,-0.225709,-0.22834,-0.230761,-0.232964,-0.234951,-0.236715,-0.238294,-0.239701,-0.240973,-0.242108,-0.243033,-0.243721,-0.244178,-0.244398,-0.244379,-0.244117,-0.243621,-0.242871,-0.241887,-0.240656,-0.239231,-0.237589,-0.235714,-0.233583,-0.231221,-0.22862,-0.225798,-0.222805,-0.219615,-0.216184,-0.21251,-0.208599,-0.204471,-0.200112,-0.195553,-0.190749,-0.185707,-0.180462,-0.175024,-0.169363,-0.163465,-0.157361,-0.151152,-0.144913,-0.138672,-0.132446,-0.126211,-0.119997,-0.113805,-0.107609,-0.10144,-0.095296,-0.089187,-0.083124,-0.077118,-0.071208,-0.065438,-0.059809,-0.054212,-0.048631,-0.043072,-0.037579,-0.032156,-0.026815,-0.021538,-0.016353,-0.011224,-0.006145,-0.001074,0.004013,0.009147,2
-0.063823,-0.072093,-0.080233,-0.08821,-0.096031,-0.103707,-0.111207,-0.118519,-0.125643,-0.132587,-0.139344,-0.145983,-0.152453,-0.158745,-0.164836,-0.170724,-0.176466,-0.182088,-0.187513,-0.192725,-0.197738,-0.202532,-0.207084,-0.211436,-0.215643,-0.21973,-0.223667,-0.227383,-0.230875,-0.234136,-0.237162,-0.239963,-0.24255,-0.244915,-0.247064,-0.249025,-0.250845,-0.252514,-0.254022,-0.255354,-0.256452,-0.257294,-0.257869,-0.258189,-0.258214,-0.257945,-0.257431,-0.256718,-0.255789,-0.254618,-0.253219,-0.251603,-0.249717,-0.247596,-0.245221,-0.242659,-0.239889,-0.236846,-0.233536,-0.230016,-0.226399,-0.222744,-0.218986,-0.215068,-0.211002,-0.206713,-0.202213,-0.197479,-0.192529,-0.187385,-0.182101,-0.17661,-0.170985,-0.165249,-0.159439,-0.153608,-0.147764,-0.141917,-0.136063,-0.130199,-0.124335,-0.118501,-0.112688,-0.106942,-0.101252,-0.09565,-0.090104,-0.084637,-0.079234,-0.073878,-0.068561,-0.063287,-0.058075,-0.05289,-0.047701,-0.04252,-0.03726,-0.031908,-0.026504,-0.021006,-0.015468,-0.009908,1
-0.081174,-0.089004,-0.096779,-0.104512,-0.112199,-0.119801,-0.127241,-0.134442,-0.141409,-0.148108,-0.154573,-0.160809,-0.166822,-0.172614,-0.178181,-0.183514,-0.188633,-0.19352,-0.198202,-0.202744,-0.207199,-0.211479,-0.215528,-0.219312,-0.222841,-0.226118,-0.22915,-0.231986,-0.23464,-0.237125,-0.239467,-0.24157,-0.243468,-0.245116,-0.246506,-0.247649,-0.24852,-0.249205,-0.249699,-0.250043,-0.250215,-0.250175,-0.249889,-0.249331,-0.248551,-0.247603,-0.246437,-0.245004,-0.243326,-0.241425,-0.239339,-0.237025,-0.234423,-0.231567,-0.228485,-0.225161,-0.221565,-0.217747,-0.213745,-0.209542,-0.205147,-0.200511,-0.195578,-0.19035,-0.184882,-0.179179,-0.173245,-0.167084,-0.160754,-0.154153,-0.147293,-0.140246,-0.133078,-0.125924,-0.118819,-0.111746,-0.104693,-0.097704,-0.090761,-0.083853,-0.076987,-0.0702,-0.063509,-0.056828,-0.050149,-0.043489,-0.036907,-0.030427,-0.024079,-0.017846,-0.011701,-0.005622,0.000391,0.006316,0.012147,0.017885,0.023534,0.029084,0.034527,0.039867,0.045133,0.0503,2
-0.058952,-0.067597,-0.07623,-0.084784,-0.093302,-0.101803,-0.110236,-0.118597,-0.126798,-0.134773,-0.142524,-0.150021,-0.157295,-0.164319,-0.171151,-0.177861,-0.18447,-0.190984,-0.197344,-0.203472,-0.209372,-0.215069,-0.220527,-0.225786,-0.230829,-0.235645,-0.240233,-0.244605,-0.248805,-0.252775,-0.256495,-0.259966,-0.263204,-0.266244,-0.269074,-0.271636,-0.273935,-0.275958,-0.277741,-0.279266,-0.280532,-0.28153,-0.282339,-0.28296,-0.283389,-0.283576,-0.283523,-0.283225,-0.282675,-0.281833,-0.280821,-0.279564,-0.278036,-0.276287,-0.2743,-0.272061,-0.26955,-0.266771,-0.263776,-0.260631,-0.25727,-0.253594,-0.249621,-0.245354,-0.240849,-0.236094,-0.231066,-0.225814,-0.220353,-0.214693,-0.208781,-0.20263,-0.196328,-0.189792,-0.183027,-0.175972,-0.168672,-0.161284,-0.153747,-0.146139,-0.138523,-0.130972,-0.123477,-0.116069,-0.108716,-0.101381,-0.094055,-0.086768,-0.079519,-0.072293,-0.065123,-0.058052,-0.05104,-0.044084,-0.037159,-0.030304,-0.023543,-0.016852,-0.010228,-0.003629,0.002898,0.009359,2
-0.064579,-0.072593,-0.080566,-0.088477,-0.09631,-0.104002,-0.111506,-0.118821,-0.125936,-0.132854,-0.139578,-0.146092,-0.15239,-0.158492,-0.16441,-0.170108,-0.175591,-0.180854,-0.185937,-0.190825,-0.195506,-0.199981,-0.204272,-0.208395,-0.21238,-0.216241,-0.219979,-0.223502,-0.226795,-0.229855,-0.232653,-0.235187,-0.237509,-0.239611,-0.24147,-0.243112,-0.244561,-0.245808,-0.246945,-0.247919,-0.248645,-0.249153,-0.249432,-0.249495,-0.249339,-0.248918,-0.248248,-0.24736,-0.246256,-0.244983,-0.24343,-0.241623,-0.239568,-0.237263,-0.234674,-0.231838,-0.228819,-0.225557,-0.222036,-0.218259,-0.21424,-0.209959,-0.205459,-0.200761,-0.195894,-0.190812,-0.185473,-0.179906,-0.174077,-0.168148,-0.16225,-0.156382,-0.150518,-0.144673,-0.138867,-0.133101,-0.127381,-0.121665,-0.115995,-0.110372,-0.1048,-0.099308,-0.09389,-0.088511,-0.083156,-0.07786,-0.072592,-0.067367,-0.062189,-0.057085,-0.052067,-0.047135,-0.042252,-0.037398,-0.03256,-0.027744,-0.022929,-0.018084,-0.013192,-0.008231,-0.003197,0.001919,2
-0.088986,-0.096826,-0.104488,-0.11194,-0.119184,-0.126226,-0.133084,-0.139823,-0.146459,-0.15298,-0.159311,-0.165428,-0.171353,-0.177065,-0.182558,-0.187832,-0.192874,-0.197729,-0.202436,-0.207029,-0.211431,-0.215566,-0.21947,-0.223175,-0.226668,-0.229969,-0.233071,-0.235966,-0.238652,-0.241155,-0.243507,-0.245689,-0.247691,-0.249483,-0.251004,-0.252293,-0.253332,-0.254114,-0.254656,-0.255073,-0.255337,-0.255493,-0.255458,-0.255188,-0.254685,-0.253938,-0.25294,-0.25172,-0.250266,-0.248631,-0.246859,-0.244916,-0.242805,-0.240447,-0.237858,-0.235008,-0.231906,-0.228575,-0.22498,-0.221192,-0.217214,-0.213053,-0.208658,-0.203996,-0.199069,-0.193866,-0.188402,-0.182686,-0.176649,-0.170363,-0.163889,-0.157188,-0.150282,-0.143243,-0.136076,-0.128808,-0.121489,-0.114132,-0.106745,-0.099354,-0.091975,-0.084639,-0.07738,-0.070194,-0.063063,-0.056005,-0.049047,-0.042187,-0.035462,-0.028824,-0.022233,-0.015685,-0.009206,-0.002789,0.003552,0.009872,0.01614,0.022382,0.028579,0.034737,0.040827,0.046819,1
-0.066152,-0.07509,-0.084063,-0.092944,-0.1017,-0.11033,-0.118782,-0.127011,-0.135032,-0.142811,-0.150349,-0.157635,-0.164684,-0.171459,-0.178038,-0.18445,-0.190691,-0.196723,-0.202615,-0.208317,-0.213788,-0.21901,-0.22396,-0.228643,-0.233074,-0.237268,-0.241211,-0.244871,-0.248241,-0.251343,-0.254163,-0.25673,-0.25903,-0.261076,-0.26296,-0.264741,-0.266243,-0.26746,-0.268385,-0.269035,-0.269414,-0.269642,-0.269675,-0.269456,-0.268984,-0.268303,-0.26736,-0.266096,-0.2645,-0.262586,-0.260342,-0.257864,-0.255161,-0.252153,-0.248881,-0.245378,-0.241571,-0.237522,-0.233268,-0.228774,-0.22399,-0.218918,-0.213522,-0.207876,-0.201955,-0.195749,-0.18929,-0.182652,-0.175974,-0.169319,-0.162722,-0.156145,-0.149614,-0.143111,-0.136679,-0.130312,-0.124121,-0.11804,-0.111946,-0.105805,-0.099641,-0.093528,-0.087464,-0.081451,-0.07547,-0.069556,-0.063707,-0.057952,-0.05231,-0.04677,-0.041326,-0.035981,-0.030674,-0.025407,-0.020192,-0.015102,-0.010136,-0.005258,-0.000394,0.004499,0.009488,0.014584,2
-0.090097,-0.097472,-0.104762,-0.112023,-0.119212,-0.126306,-0.133338,-0.140282,-0.147077,-0.153697,-0.160149,-0.166434,-0.172528,-0.178434,-0.18412,-0.189613,-0.194878,-0.19993,-0.204778,-0.209424,-0.213886,-0.2182,-0.222396,-0.226464,-0.230412,-0.234203,-0.237755,-0.241079,-0.244175,-0.247045,-0.249689,-0.252093,-0.254269,-0.256201,-0.257903,-0.25936,-0.260586,-0.261581,-0.26233,-0.262848,-0.26312,-0.263165,-0.263021,-0.262707,-0.262221,-0.261521,-0.260606,-0.259438,-0.258035,-0.256381,-0.25449,-0.252359,-0.24999,-0.247388,-0.244556,-0.241476,-0.238151,-0.234616,-0.230912,-0.227054,-0.222991,-0.218674,-0.214163,-0.209415,-0.204381,-0.199066,-0.193502,-0.187691,-0.181644,-0.1754,-0.16892,-0.16221,-0.155282,-0.148145,-0.140794,-0.133239,-0.12548,-0.117557,-0.109495,-0.101325,-0.093173,-0.085072,-0.077057,-0.069156,-0.061397,-0.053762,-0.046216,-0.038659,-0.03116,-0.023699,-0.016269,-0.008895,-0.001601,0.005619,0.012784,0.019907,0.02697,0.033961,0.040897,0.047746,0.054511,0.061174,1
-0.014892,-0.023645,-0.03235,-0.040936,-0.04944,-0.057783,-0.066034,-0.074154,-0.082138,-0.089948,-0.097615,-0.105102,-0.112389,-0.119472,-0.126319,-0.132987,-0.13951,-0.145837,-0.151951,-0.157851,-0.163548,-0.169038,-0.174274,-0.179292,-0.184062,-0.188631,-0.192998,-0.197137,-0.201069,-0.204816,-0.208327,-0.21161,-0.214592,-0.217444,-0.22004,-0.222402,-0.224454,-0.226232,-0.227784,-0.22911,-0.230197,-0.23113,-0.23186,-0.232344,-0.232489,-0.23232,-0.231864,-0.231167,-0.230224,-0.229125,-0.227919,-0.226477,-0.224806,-0.222935,-0.220894,-0.21868,-0.216197,-0.213513,-0.210633,-0.207544,-0.204216,-0.200651,-0.196922,-0.193114,-0.189286,-0.185436,-0.181613,-0.177802,-0.173985,-0.170194,-0.16644,-0.162703,-0.159026,-0.155375,-0.151704,-0.148081,-0.144438,-0.14082,-0.137194,-0.133559,-0.129937,-0.126275,-0.122618,-0.118904,-0.11518,-0.111438,-0.107623,-0.103756,-0.099778,-0.095701,-0.091453,-0.08711,-0.082623,-0.078035,-0.073363,-0.068598,-0.063785,-0.058924,-0.053875,-0.048714,-0.043413,-0.037958,1
-0.037651,-0.04625,-0.054716,-0.063024,-0.071172,-0.079165,-0.086978,-0.094628,-0.102124,-0.109521,-0.116785,-0.123867,-0.130747,-0.137443,-0.143938,-0.150204,-0.156237,-0.162119,-0.167884,-0.173552,-0.179144,-0.184675,-0.190126,-0.195482,-0.200636,-0.205523,-0.210166,-0.214542,-0.218691,-0.222585,-0.226227,-0.229615,-0.232731,-0.235635,-0.238335,-0.240778,-0.242981,-0.244921,-0.24658,-0.247987,-0.249158,-0.250153,-0.250975,-0.251697,-0.252267,-0.252672,-0.25281,-0.252646,-0.252176,-0.251412,-0.250346,-0.248964,-0.247307,-0.24542,-0.243278,-0.240883,-0.238235,-0.235357,-0.232294,-0.229037,-0.225493,-0.221666,-0.217555,-0.213214,-0.208637,-0.203893,-0.19901,-0.194021,-0.188885,-0.183529,-0.177949,-0.172103,-0.165968,-0.159635,-0.153301,-0.146963,-0.140646,-0.13431,-0.127978,-0.121673,-0.115408,-0.109169,-0.102959,-0.096794,-0.090654,-0.084523,-0.078423,-0.072383,-0.066425,-0.06052,-0.054695,-0.04895,-0.043278,-0.037691,-0.03217,-0.026726,-0.021378,-0.01614,-0.010991,-0.005914,-0.000862,0.004164,1
-0.089989,-0.09824,-0.106386,-0.114402,-0.122317,-0.130097,-0.137715,-0.145103,-0.152261,-0.159205,-0.165895,-0.172344,-0.178536,-0.184486,-0.190198,-0.195676,-0.200936,-0.205989,-0.210907,-0.215682,-0.220301,-0.224658,-0.228762,-0.232584,-0.236172,-0.239509,-0.242602,-0.245444,-0.248085,-0.250543,-0.252828,-0.254949,-0.256863,-0.258519,-0.259926,-0.261078,-0.261953,-0.262553,-0.262867,-0.262877,-0.262605,-0.262079,-0.261327,-0.260361,-0.259188,-0.257839,-0.256339,-0.254671,-0.252793,-0.25065,-0.248261,-0.24559,-0.24269,-0.23952,-0.236074,-0.232333,-0.228371,-0.224148,-0.219659,-0.214926,-0.209924,-0.204648,-0.19909,-0.193266,-0.187162,-0.180837,-0.174326,-0.167625,-0.16087,-0.154069,-0.147208,-0.1403,-0.133356,-0.126464,-0.119622,-0.112859,-0.106129,-0.099449,-0.09283,-0.086207,-0.079589,-0.073032,-0.066608,-0.060281,-0.054041,-0.047885,-0.041833,-0.035877,-0.030009,-0.024244,-0.018581,-0.012971,-0.007404,-0.001914,0.003532,0.008854,0.01407,0.019188,0.024304,0.029465,0.034664,0.039885,2
-0.068074,-0.075799,-0.083423,-0.090909,-0.098286,-0.10551,-0.112551,-0.119439,-0.126155,-0.132708,-0.139104,-0.145354,-0.151451,-0.15739,-0.163134,-0.168687,-0.174049,-0.179196,-0.184135,-0.188841,-0.193352,-0.19764,-0.20173,-0.205624,-0.209307,-0.212773,-0.216055,-0.21914,-0.221997,-0.224627,-0.227026,-0.229196,-0.231111,-0.232805,-0.23425,-0.235443,-0.236421,-0.237189,-0.237707,-0.238018,-0.238078,-0.237899,-0.237489,-0.236862,-0.236005,-0.234931,-0.233644,-0.232121,-0.23038,-0.228361,-0.226103,-0.223607,-0.220894,-0.217942,-0.214733,-0.211305,-0.207636,-0.203749,-0.1996,-0.19521,-0.190576,-0.185699,-0.180585,-0.175205,-0.16961,-0.163781,-0.157753,-0.151468,-0.144894,-0.138047,-0.130936,-0.123645,-0.116153,-0.108495,-0.100673,-0.092825,-0.084983,-0.07719,-0.069513,-0.062003,-0.054679,-0.047447,-0.040346,-0.033331,-0.026386,-0.019496,-0.012625,-0.005821,0.000913,0.007577,0.014165,0.020702,0.02717,0.033568,0.03992,0.046221,0.052432,0.058564,0.064647,0.070627,0.076475,0.082234,2
-0.064129,-0.072079,-0.080007,-0.087881,-0.095656,-0.10332,-0.110837,-0.118245,-0.125561,-0.13278,-0.139858,-0.146725,-0.153396,-0.159895,-0.166215,-0.172325,-0.178237,-0.183944,-0.189457,-0.194809,-0.199985,-0.204994,-0.209867,-0.214654,-0.219279,-0.223669,-0.227823,-0.231739,-0.235404,-0.2388,-0.241945,-0.244872,-0.247549,-0.250049,-0.252341,-0.254457,-0.256367,-0.258011,-0.259374,-0.260449,-0.261279,-0.261864,-0.262186,-0.262262,-0.262171,-0.261925,-0.261494,-0.260789,-0.259819,-0.258565,-0.257035,-0.255268,-0.253273,-0.251078,-0.248641,-0.245971,-0.243024,-0.239794,-0.236256,-0.232421,-0.228328,-0.223997,-0.219412,-0.214659,-0.209706,-0.204561,-0.199186,-0.193498,-0.18757,-0.181441,-0.175089,-0.168484,-0.161641,-0.15462,-0.147388,-0.139921,-0.132339,-0.124774,-0.117234,-0.109708,-0.102172,-0.094654,-0.087175,-0.079741,-0.072369,-0.065022,-0.057742,-0.050557,-0.043452,-0.036368,-0.029307,-0.02227,-0.01527,-0.008318,-0.00144,0.005344,0.012041,0.018651,0.025178,0.031623,0.037985,0.04425,1
-0.065441,-0.073854,-0.082167,-0.090349,-0.098385,-0.106289,-0.114068,-0.121804,-0.129479,-0.137068,-0.144569,-0.151915,-0.159042,-0.165923,-0.172592,-0.179082,-0.185332,-0.191358,-0.197261,-0.203058,-0.208808,-0.214458,-0.219947,-0.225237,-0.230291,-0.23509,-0.239654,-0.243948,-0.247965,-0.251706,-0.255177,-0.258377,-0.261287,-0.263939,-0.266412,-0.268712,-0.270786,-0.272594,-0.274145,-0.275452,-0.276468,-0.277218,-0.277699,-0.277898,-0.277794,-0.277455,-0.276871,-0.276061,-0.275051,-0.273893,-0.272556,-0.271056,-0.269305,-0.2673,-0.265013,-0.262456,-0.259633,-0.256622,-0.253408,-0.250001,-0.246386,-0.242495,-0.238365,-0.23401,-0.229412,-0.224612,-0.219621,-0.214426,-0.209015,-0.203369,-0.197527,-0.191649,-0.18576,-0.179846,-0.173913,-0.167979,-0.162031,-0.156059,-0.150135,-0.144253,-0.138441,-0.132719,-0.127088,-0.12156,-0.116137,-0.110816,-0.1055,-0.100192,-0.094919,-0.089659,-0.084436,-0.079255,-0.074115,-0.069018,-0.063924,-0.058767,-0.053524,-0.048197,-0.042781,-0.037264,-0.031693,-0.026081,1
-0.051904,-0.060078,-0.068236,-0.076386,-0.084464,-0.092507,-0.100449,-0.108245,-0.115925,-0.123525,-0.130967,-0.138249,-0.1454,-0.152359,-0.159144,-0.165709,-0.172074,-0.178215,-0.18413,-0.189801,-0.195223,-0.200414,-0.205382,-0.210079,-0.214563,-0.218791,-0.222813,-0.226613,-0.230154,-0.23344,-0.23644,-0.239161,-0.241593,-0.243747,-0.245629,-0.247285,-0.248733,-0.249965,-0.250938,-0.25168,-0.252188,-0.252481,-0.25252,-0.25229,-0.2518,-0.251158,-0.250303,-0.249267,-0.247959,-0.246376,-0.244512,-0.24242,-0.240089,-0.237503,-0.234717,-0.231703,-0.228448,-0.224893,-0.221133,-0.21715,-0.212962,-0.208619,-0.204069,-0.199281,-0.194238,-0.188925,-0.183329,-0.177497,-0.17143,-0.165183,-0.158787,-0.152109,-0.14522,-0.138194,-0.131119,-0.12409,-0.117131,-0.110269,-0.103476,-0.096806,-0.090269,-0.083774,-0.077235,-0.070677,-0.064099,-0.057487,-0.050914,-0.044431,-0.038005,-0.03167,-0.025395,-0.019185,-0.013064,-0.00703,-0.001107,0.004717,0.010461,0.016127,0.021711,0.027193,0.032551,0.037836,1
-0.075856,-0.084155,-0.092353,-0.100449,-0.108415,-0.116189,-0.123777,-0.131154,-0.138332,-0.145325,-0.152133,-0.158746,-0.165146,-0.17133,-0.177314,-0.183102,-0.188715,-0.194192,-0.19956,-0.204806,-0.209851,-0.214681,-0.219273,-0.223649,-0.227755,-0.231695,-0.235435,-0.23893,-0.24219,-0.245222,-0.247998,-0.250499,-0.25273,-0.25475,-0.25657,-0.25823,-0.259704,-0.260968,-0.261984,-0.262687,-0.26322,-0.263675,-0.263928,-0.263942,-0.263666,-0.263114,-0.2623,-0.261207,-0.259803,-0.258098,-0.256102,-0.253842,-0.251347,-0.248643,-0.245715,-0.242548,-0.239139,-0.235493,-0.231563,-0.227362,-0.222882,-0.218075,-0.213021,-0.207771,-0.202329,-0.196696,-0.190851,-0.184807,-0.178609,-0.17223,-0.16572,-0.159049,-0.152339,-0.145685,-0.139097,-0.132589,-0.126121,-0.11965,-0.113199,-0.106796,-0.100441,-0.09414,-0.087889,-0.081717,-0.075603,-0.069564,-0.063583,-0.057643,-0.051753,-0.045876,-0.040033,-0.034226,-0.028481,-0.022831,-0.017265,-0.011785,-0.006356,-0.000976,0.004317,0.009605,0.014879,0.020186,1
-0.069652,-0.0778,-0.085808,-0.093671,-0.101371,-0.108924,-0.116274,-0.123425,-0.130377,-0.137188,-0.143868,-0.150436,-0.156767,-0.162858,-0.168693,-0.174281,-0.179629,-0.184724,-0.18963,-0.194358,-0.198933,-0.203325,-0.207558,-0.211615,-0.215421,-0.21897,-0.222263,-0.225283,-0.228013,-0.230458,-0.232669,-0.23464,-0.236409,-0.238,-0.239416,-0.240655,-0.241671,-0.242423,-0.24291,-0.24312,-0.243081,-0.24281,-0.242252,-0.241436,-0.24046,-0.23934,-0.238024,-0.236412,-0.234504,-0.232331,-0.229904,-0.227193,-0.224206,-0.221117,-0.217904,-0.214429,-0.210656,-0.20659,-0.202306,-0.197848,-0.193219,-0.188447,-0.183518,-0.178369,-0.172967,-0.167319,-0.161448,-0.15536,-0.149127,-0.142904,-0.136712,-0.130538,-0.124403,-0.118298,-0.112179,-0.106096,-0.100114,-0.094178,-0.088309,-0.082489,-0.076623,-0.070706,-0.064838,-0.05907,-0.053336,-0.047651,-0.042037,-0.036482,-0.031006,-0.025586,-0.020201,-0.014834,-0.009527,-0.004261,0.000948,0.006111,0.011267,0.016501,0.021792,0.02713,0.032506,0.037954,2
-0.068193,-0.07619,-0.084076,-0.091861,-0.099528,-0.107112,-0.11462,-0.122058,-0.129358,-0.136451,-0.143317,-0.149963,-0.156439,-0.162841,-0.169081,-0.175108,-0.180827,-0.186301,-0.191557,-0.196661,-0.201567,-0.20628,-0.210741,-0.214935,-0.218893,-0.222583,-0.226069,-0.229356,-0.232511,-0.235547,-0.238484,-0.241308,-0.243929,-0.246295,-0.24835,-0.250108,-0.251602,-0.252819,-0.253785,-0.254544,-0.255101,-0.255455,-0.255576,-0.255459,-0.255167,-0.25469,-0.25399,-0.253065,-0.251855,-0.250375,-0.248654,-0.246699,-0.244557,-0.242174,-0.239596,-0.236859,-0.233918,-0.230782,-0.227427,-0.223796,-0.219906,-0.215753,-0.211322,-0.206654,-0.201718,-0.196466,-0.191005,-0.185307,-0.179308,-0.173127,-0.166808,-0.160322,-0.153776,-0.147306,-0.140844,-0.134357,-0.127834,-0.121268,-0.11467,-0.10809,-0.1015,-0.094941,-0.088444,-0.082006,-0.075615,-0.069279,-0.063034,-0.056866,-0.050798,-0.044813,-0.038869,-0.032994,-0.027175,-0.02144,-0.015774,-0.010225,-0.004748,0.000745,0.006225,0.011704,0.017143,0.022506,2
-0.055269,-0.064017,-0.072554,-0.080833,-0.088874,-0.096717,-0.104378,-0.111871,-0.119253,-0.126405,-0.133338,-0.140038,-0.146526,-0.152812,-0.158861,-0.164672,-0.170342,-0.175855,-0.181143,-0.186165,-0.190928,-0.195437,-0.19972,-0.203773,-0.207602,-0.211251,-0.214715,-0.217978,-0.220994,-0.223764,-0.226278,-0.22863,-0.230854,-0.232961,-0.23495,-0.236754,-0.238313,-0.239634,-0.240683,-0.241446,-0.241927,-0.242124,-0.24205,-0.241693,-0.241078,-0.240249,-0.239158,-0.237874,-0.236408,-0.234847,-0.233232,-0.231534,-0.229682,-0.227586,-0.225227,-0.222587,-0.219681,-0.216474,-0.212986,-0.20925,-0.205213,-0.200915,-0.196367,-0.19154,-0.186443,-0.181104,-0.175632,-0.170099,-0.164539,-0.158978,-0.153431,-0.147914,-0.142347,-0.13679,-0.131219,-0.125618,-0.119983,-0.114315,-0.108629,-0.102985,-0.097309,-0.091634,-0.085968,-0.080355,-0.074754,-0.069131,-0.063515,-0.057963,-0.052476,-0.047062,-0.04176,-0.036533,-0.031398,-0.026261,-0.021098,-0.015867,-0.010559,-0.005175,0.000258,0.005697,0.011103,0.016398,1
