@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
0.464992,0.475656,0.470578,0.459566,0.445289,0.409085,0.41374,0.409976,0.372208,0.386952,0.387272,0.386906,0.414098,0.420318,0.40948,0.407036,0.393474,0.391997,0.399468,0.378607,0.371711,0.378451,0.401494,0.419072,0.421188,0.424357,0.453442,0.461116,0.480271,0.468776,0.474537,0.47996,0.496359,0.479788,0.473826,0.481818,0.461985,0.429429,0.421126,0.390704,0.318526,0.260287,0.202208,0.146457,0.071801,-0.010305,-0.068512,-0.122377,-0.183582,-0.238152,-0.314686,-0.356179,-0.407217,-0.466783,-0.528194,-0.598166,-0.63555,-0.665336,-0.686749,-0.718654,-0.724828,-0.734631,-0.673783,-0.653184,-0.635273,-0.622395,-0.619793,-0.618367,-0.610782,-0.620123,-0.625235,-0.649489,-0.640392,-0.607035,-0.571805,-0.526129,-0.507933,-0.503903,-0.48087,-0.459807,-0.430793,-0.415922,-0.396352,-0.371833,-0.343299,-0.306601,-0.249609,-0.197624,-0.15229,-0.088177,-0.030955,0.031034,0.110124,0.169166,0.229627,0.285165,0.33144,0.367802,0.420189,0.42219,0.200123,0.213076,0.258711,1
-0.096824,-0.045574,-0.010451,-0.001634,0.006042,0.020669,0.042877,0.061538,0.079148,0.091716,0.100392,0.116868,0.137116,0.156985,0.142909,0.139925,0.124603,0.110398,0.118744,0.138417,0.134559,0.131983,0.144578,0.142686,0.148854,0.137654,0.12988,0.109089,0.078464,0.062333,0.034748,0.00668,-0.01534,-0.053577,-0.070806,-0.091157,-0.087573,-0.114083,-0.128807,-0.141164,-0.15867,-0.177417,-0.173204,-0.177523,-0.198086,-0.205847,-0.218196,-0.238,-0.262661,-0.267836,-0.237424,-0.213024,-0.195949,-0.195594,-0.175845,-0.153836,-0.138622,-0.120125,-0.06338,-0.010114,0.022305,0.032317,0.035319,0.012549,0.02069,0.04473,0.029993,0.025729,0.029751,0.076357,0.112581,0.143013,0.138909,0.147661,0.147383,0.137375,0.125799,0.15956,0.218671,0.217122,0.202637,0.207032,0.201139,0.194079,0.178432,0.143254,0.08056,0.041577,0.047889,0.034239,0.007737,-0.010132,-0.01481,-0.038659,-0.069029,-0.087837,-0.089587,-0.095456,-0.122922,-0.14011,-0.410978,-0.422211,-0.36601,1
0.492925,0.522308,0.564952,0.602583,0.645525,0.671097,0.678973,0.682254,0.676878,0.669071,0.670302,0.661665,0.621685,0.585256,0.539821,0.496896,0.451254,0.395861,0.329446,0.2514,0.161246,0.072817,-0.019503,-0.104187,-0.161538,-0.211716,-0.256984,-0.303982,-0.349555,-0.395579,-0.432337,-0.466769,-0.498205,-0.516574,-0.524288,-0.505255,-0.488074,-0.480289,-0.472899,-0.457572,-0.420773,-0.372411,-0.311782,-0.259641,-0.203667,-0.152855,-0.092209,-0.042063,0.008519,0.052073,0.077858,0.104577,0.1334,0.16918,0.230482,0.283394,0.322715,0.345835,0.361102,0.371074,0.370256,0.38773,0.397826,0.377651,0.325267,0.270716,0.232104,0.205343,0.176226,0.147241,0.108194,0.050164,-0.004911,-0.064694,-0.121731,-0.17424,-0.233188,-0.297219,-0.355847,-0.410335,-0.465834,-0.498898,-0.504541,-0.520359,-0.531354,-0.538695,-0.526302,-0.508608,-0.497145,-0.471381,-0.449037,-0.400442,-0.36109,-0.304777,-0.228424,-0.131704,-0.042366,0.04433,0.128948,0.223409,-0.17352,-0.0843,0.000317,1
0.548201,0.524758,0.492928,0.450714,0.379289,0.320174,0.208221,0.147185,0.091006,0.028868,-0.017812,-0.074116,-0.170659,-0.236574,-0.32852,-0.399917,-0.465825,-0.522763,-0.5337,-0.550879,-0.557811,-0.551384,-0.512332,-0.492905,-0.504262,-0.494304,-0.457076,-0.409194,-0.393571,-0.36865,-0.349832,-0.345596,-0.322235,-0.300819,-0.298926,-0.306298,-0.28529,-0.258184,-0.234745,-0.198845,-0.215542,-0.224479,-0.234365,-0.235596,-0.249396,-0.246331,-0.238197,-0.249749,-0.284997,-0.300015,-0.286789,-0.296444,-0.300378,-0.313103,-0.336544,-0.367783,-0.366389,-0.364235,-0.387162,-0.393108,-0.390247,-0.375613,-0.357769,-0.344612,-0.317969,-0.322766,-0.317909,-0.280701,-0.222462,-0.177531,-0.136675,-0.057673,0.046398,0.132728,0.189426,0.23463,0.226409,0.32206,0.411772,0.48338,0.5473,0.624319,0.647482,0.68902,0.693687,0.674927,0.640381,0.641362,0.670448,0.689588,0.674424,0.704322,0.712923,0.728721,0.748498,0.72507,0.71482,0.675423,0.651192,0.661956,0.609376,0.572379,0.545173,1
-0.222077,-0.189782,-0.174829,-0.188572,-0.223801,-0.257549,-0.261993,-0.268983,-0.305514,-0.330977,-0.347421,-0.366138,-0.381331,-0.388038,-0.390185,-0.404704,-0.437837,-0.452054,-0.477188,-0.453539,-0.377637,-0.291587,-0.207875,-0.152879,-0.107623,-0.058144,0.000792,0.073109,0.119383,0.179257,0.243126,0.306924,0.364168,0.420705,0.460077,0.523547,0.587305,0.615083,0.645899,0.669476,0.683021,0.704836,0.717201,0.669032,0.63557,0.65064,0.666794,0.66938,0.662216,0.637008,0.631598,0.61359,0.590395,0.559379,0.532762,0.465331,0.393352,0.347004,0.30437,0.236972,0.173905,0.115842,0.100626,0.047212,0.006892,-0.035512,-0.098525,-0.154762,-0.206015,-0.275808,-0.327982,-0.377283,-0.428482,-0.425934,-0.350186,-0.272404,-0.25751,-0.253097,-0.226432,-0.217171,-0.174422,-0.142972,-0.118978,-0.136439,-0.14772,-0.132535,-0.12156,-0.109814,-0.111416,-0.134185,-0.184704,-0.22029,-0.244559,-0.275304,-0.304197,-0.321649,-0.323242,-0.326259,-0.32058,-0.294832,-0.527301,-0.519965,-0.51869,1
0.332659,0.36765,0.382407,0.414373,0.443874,0.460262,0.454814,0.431204,0.421098,0.400173,0.388438,0.364548,0.35136,0.357931,0.336685,0.318913,0.266908,0.226526,0.174938,0.090099,0.023721,-0.025481,-0.081334,-0.132522,-0.185588,-0.219415,-0.266625,-0.323223,-0.331183,-0.318728,-0.3151,-0.284954,-0.253695,-0.252325,-0.21003,-0.16752,-0.141202,-0.108873,-0.123408,-0.104364,-0.086431,-0.053523,-0.019088,0.021133,0.046184,0.075986,0.061368,0.049621,0.042059,0.027915,0.034054,-0.003329,-0.024635,-0.05005,-0.034163,-0.029443,-0.040826,-0.076526,-0.133242,-0.128586,-0.077907,-0.03587,-0.007036,0.019641,0.056723,0.07225,0.071969,0.033313,0.033055,0.022263,0.017065,0.02377,0.015524,-0.009762,-0.028583,-0.068042,-0.089521,-0.116595,-0.130062,-0.147606,-0.173988,-0.172809,-0.198131,-0.220176,-0.264752,-0.29183,-0.313508,-0.318712,-0.30379,-0.284976,-0.226937,-0.174818,-0.134142,-0.08592,-0.057257,-0.010048,0.032552,0.068713,0.107668,0.164338,0.112102,0.13886,0.202093,1
-0.011182,-0.017017,-0.034246,-0.068891,-0.104487,-0.112018,-0.080602,-0.033376,-0.004593,0.012807,0.019322,0.028666,0.078693,0.126658,0.155277,0.15771,0.136112,0.137041,0.124123,0.105239,0.0692,0.052984,0.048458,0.002409,-0.034574,-0.036817,-0.048513,-0.055643,-0.09733,-0.111064,-0.123768,-0.147617,-0.157871,-0.169724,-0.17123,-0.150621,-0.127654,-0.132032,-0.119856,-0.118401,-0.092396,-0.040127,0.007373,0.057783,0.089879,0.123739,0.113283,0.101272,0.125517,0.117287,0.111383,0.119921,0.145169,0.215516,0.258538,0.303267,0.305245,0.305458,0.267521,0.231984,0.208834,0.19206,0.176227,0.192467,0.145333,0.149468,0.156134,0.173149,0.16665,0.16729,0.107885,0.058949,0.029605,-0.010208,-0.055395,-0.114451,-0.152202,-0.16578,-0.203888,-0.216466,-0.237195,-0.231786,-0.230838,-0.211038,-0.17551,-0.144167,-0.122733,-0.123642,-0.080988,-0.068209,-0.049941,-0.038571,-0.003227,0.003512,0.024972,0.024469,0.005155,0.018642,0.025299,-0.004292,-0.538156,-0.507714,-0.502581,1
-0.006299,-0.044288,-0.08648,-0.111959,-0.144803,-0.197337,-0.223431,-0.228313,-0.2423,-0.257318,-0.261042,-0.281088,-0.278496,-0.287078,-0.291334,-0.295791,-0.312318,-0.295148,-0.300294,-0.311132,-0.30472,-0.302364,-0.264688,-0.259382,-0.243371,-0.21721,-0.196071,-0.159009,-0.116926,-0.10103,-0.071733,-0.035839,-0.023333,-0.0185,-0.041046,-0.062231,-0.099539,-0.116749,-0.142429,-0.178573,-0.18749,-0.198899,-0.227913,-0.238694,-0.253467,-0.253842,-0.25835,-0.266224,-0.261442,-0.272655,-0.277152,-0.253209,-0.231246,-0.226314,-0.214059,-0.213033,-0.198096,-0.195551,-0.173504,-0.152486,-0.104796,-0.061084,-0.028083,-0.006751,-0.001836,0.055895,0.086794,0.111786,0.167035,0.194865,0.274582,0.291293,0.324992,0.32496,0.339536,0.353839,0.374143,0.410813,0.427632,0.450325,0.490009,0.512745,0.520802,0.524468,0.502563,0.504463,0.491142,0.50744,0.483655,0.469136,0.430677,0.373558,0.345655,0.321749,0.307509,0.300748,0.302971,0.277018,0.246371,0.186599,0.01454,-0.057492,-0.107801,1
0.417803,0.438367,0.452277,0.457667,0.459538,0.475112,0.477923,0.446844,0.449982,0.467251,0.508362,0.504708,0.493324,0.490134,0.467779,0.456919,0.428795,0.415007,0.417232,0.399712,0.353915,0.280308,0.225965,0.148231,0.085734,0.032907,-0.022483,-0.082944,-0.122941,-0.166974,-0.209451,-0.263451,-0.270872,-0.287245,-0.290657,-0.299467,-0.326655,-0.339151,-0.337832,-0.318341,-0.324213,-0.335196,-0.316132,-0.300724,-0.303799,-0.316169,-0.357405,-0.335586,-0.299067,-0.26849,-0.241564,-0.195241,-0.15284,-0.118454,-0.08663,-0.036103,-0.003461,0.002172,0.00922,0.012357,0.008381,-0.024805,-0.037075,-0.063522,-0.0926,-0.122413,-0.134619,-0.183036,-0.188592,-0.199095,-0.240455,-0.255282,-0.27272,-0.278256,-0.294435,-0.293976,-0.274451,-0.263458,-0.270683,-0.248896,-0.224797,-0.228532,-0.227225,-0.20798,-0.189224,-0.190067,-0.17377,-0.138263,-0.081925,-0.046067,0.015311,0.084539,0.128363,0.176806,0.233694,0.290085,0.329646,0.390297,0.406366,0.431338,0.02134,0.009995,-0.02461,1
0.235074,0.225072,0.231999,0.234532,0.244785,0.234915,0.25117,0.274541,0.292447,0.287921,0.272476,0.242248,0.201867,0.182761,0.160935,0.135136,0.109705,0.086517,0.062774,0.042394,0.019487,-0.010695,-0.053341,-0.085202,-0.110996,-0.13613,-0.146231,-0.163744,-0.188236,-0.188803,-0.180042,-0.158672,-0.142881,-0.151823,-0.16437,-0.160219,-0.143083,-0.130909,-0.111118,-0.088999,-0.084585,-0.083592,-0.094032,-0.102535,-0.101898,-0.097712,-0.090162,-0.089477,-0.102956,-0.110145,-0.102486,-0.088951,-0.089009,-0.09389,-0.098864,-0.119846,-0.137133,-0.1548,-0.14673,-0.139904,-0.13192,-0.13112,-0.14771,-0.185162,-0.215706,-0.231767,-0.240672,-0.238174,-0.227774,-0.216964,-0.195277,-0.164796,-0.142246,-0.110862,-0.085362,-0.0591,-0.036276,-0.020652,0.009195,0.03145,0.062246,0.099041,0.113983,0.117916,0.100275,0.088454,0.07951,0.070531,0.084689,0.101555,0.1563,0.183758,0.210158,0.225558,0.234731,0.269236,0.297484,0.329195,0.352276,0.355145,-0.020522,-0.080512,-0.118591,1
0.309541,0.25866,0.181097,0.146044,0.090331,0.049639,-0.011491,-0.055564,-0.108983,-0.14891,-0.204891,-0.256286,-0.269136,-0.295056,-0.309889,-0.333832,-0.340627,-0.317369,-0.289537,-0.275054,-0.256623,-0.238063,-0.254519,-0.225101,-0.215246,-0.205628,-0.184715,-0.161482,-0.145605,-0.097854,-0.080277,-0.077076,-0.059052,-0.039636,-0.040597,-0.037094,-0.059711,-0.041087,-0.065264,-0.093869,-0.152788,-0.191962,-0.228179,-0.277405,-0.323779,-0.365148,-0.393605,-0.418794,-0.439156,-0.442794,-0.47998,-0.504329,-0.485206,-0.473067,-0.456408,-0.4404,-0.403559,-0.347978,-0.298754,-0.246712,-0.200547,-0.151521,-0.08581,-0.033539,0.031794,0.074911,0.120503,0.190287,0.242377,0.290984,0.330158,0.349179,0.347761,0.343955,0.328319,0.312985,0.313277,0.30598,0.310622,0.341684,0.34516,0.349793,0.358889,0.394229,0.385915,0.401334,0.395365,0.403172,0.387454,0.415315,0.449599,0.478958,0.503361,0.526554,0.512367,0.49483,0.47931,0.483075,0.481933,0.462804,-0.104335,-0.13992,-0.184443,2
0.120265,0.099576,0.071815,0.029555,-0.009008,-0.057323,-0.0933,-0.111424,-0.12917,-0.156887,-0.170855,-0.169503,-0.164578,-0.147411,-0.13481,-0.117653,-0.137123,-0.124782,-0.111178,-0.111562,-0.112265,-0.104985,-0.128045,-0.174478,-0.216099,-0.246166,-0.252213,-0.278925,-0.295942,-0.32416,-0.358847,-0.388514,-0.389355,-0.416009,-0.419846,-0.419706,-0.432708,-0.440351,-0.423195,-0.405851,-0.361116,-0.342941,-0.318537,-0.264541,-0.217931,-0.199911,-0.158527,-0.128192,-0.088263,-0.065135,-0.034766,0.013885,0.037983,0.065734,0.097529,0.149663,0.203561,0.240388,0.267003,0.314458,0.342675,0.359682,0.366334,0.358382,0.347614,0.327782,0.332442,0.319908,0.315174,0.282819,0.268461,0.240009,0.216549,0.200003,0.183972,0.194772,0.203019,0.172888,0.149518,0.128796,0.124686,0.119939,0.129773,0.135546,0.153921,0.164202,0.179974,0.177798,0.161991,0.162191,0.145672,0.146593,0.145059,0.144924,0.144685,0.147269,0.131456,0.131934,0.148549,0.161826,0.1739,0.158427,0.135026,2
-0.215757,-0.203146,-0.187705,-0.168838,-0.108638,-0.032473,0.032338,0.091475,0.150635,0.164288,0.194322,0.215649,0.230963,0.266034,0.275198,0.24524,0.213057,0.145862,0.076812,0.005956,-0.084878,-0.172594,-0.240771,-0.287396,-0.381227,-0.458312,-0.525418,-0.568384,-0.643276,-0.706464,-0.760917,-0.810708,-0.851893,-0.869556,-0.8912,-0.887714,-0.853435,-0.829915,-0.792463,-0.72933,-0.675835,-0.619557,-0.566356,-0.517894,-0.450216,-0.373945,-0.3032,-0.238481,-0.167261,-0.097434,-0.001511,0.092662,0.171775,0.260295,0.332289,0.434837,0.534696,0.628406,0.708686,0.776475,0.847396,0.895751,0.947283,1.007202,1.041442,1.067113,1.047469,0.99535,0.94308,0.891471,0.81905,0.758679,0.688166,0.634205,0.570432,0.507714,0.44541,0.38311,0.335201,0.259088,0.211076,0.199275,0.183075,0.154917,0.114732,0.063496,0.017915,-0.046076,-0.093726,-0.150258,-0.20478,-0.252321,-0.314724,-0.335151,-0.344502,-0.330207,-0.29281,-0.27695,-0.260064,-0.226879,-0.782763,-0.780678,-0.779688,2
0.182812,0.144538,0.092791,0.031141,-0.020363,-0.050825,-0.087134,-0.119883,-0.147754,-0.178269,-0.208266,-0.23875,-0.28339,-0.310104,-0.346055,-0.391557,-0.430079,-0.457118,-0.47963,-0.483156,-0.457126,-0.445367,-0.420041,-0.418576,-0.407311,-0.345645,-0.298426,-0.272752,-0.234276,-0.212871,-0.191173,-0.169374,-0.157186,-0.152137,-0.140863,-0.106673,-0.09333,-0.103415,-0.102389,-0.098302,-0.09802,-0.116046,-0.120557,-0.12377,-0.129042,-0.144818,-0.155287,-0.164454,-0.144739,-0.128652,-0.110499,-0.088249,-0.052906,-0.001878,0.043539,0.074601,0.10873,0.119933,0.137087,0.152733,0.153764,0.168977,0.163184,0.17865,0.168658,0.165858,0.174163,0.160521,0.156802,0.170072,0.173487,0.180871,0.17785,0.161052,0.14239,0.138587,0.133868,0.127489,0.126621,0.146319,0.163275,0.188449,0.210045,0.230235,0.256813,0.278569,0.266087,0.275097,0.29232,0.29977,0.325866,0.320398,0.32274,0.341384,0.366188,0.39475,0.403644,0.410466,0.421811,0.369165,0.156389,0.10334,0.045674,2
0.343721,0.288963,0.222722,0.200657,0.192883,0.190175,0.171835,0.154236,0.115548,0.107131,0.087527,0.073625,0.034647,0.010909,-0.047551,-0.079109,-0.102457,-0.107105,-0.138295,-0.146026,-0.169182,-0.175315,-0.142921,-0.105349,-0.061837,-0.027627,-0.01553,0.010085,-0.008441,-0.031794,-0.054807,-0.083805,-0.108929,-0.101866,-0.076518,-0.003669,0.062272,0.128202,0.163858,0.190773,0.209459,0.215195,0.221724,0.265906,0.306831,0.351707,0.371597,0.330629,0.272701,0.198093,0.170572,0.133401,0.100011,0.067835,0.028253,-0.008131,-0.042475,-0.061369,-0.11492,-0.230939,-0.330285,-0.397773,-0.417864,-0.397251,-0.397078,-0.380074,-0.356675,-0.329782,-0.30423,-0.294215,-0.267786,-0.244015,-0.176144,-0.116044,-0.063,-0.039198,-0.003893,0.024685,0.016634,-0.044504,-0.08881,-0.097144,-0.074376,-0.044111,-0.030453,-0.028119,-0.054322,-0.084158,-0.123821,-0.132506,-0.122555,-0.065605,0.000014,0.083315,0.143047,0.216788,0.288758,0.351312,0.374592,0.390388,-0.057006,-0.03766,-0.069652,2
-0.020674,0.01443,0.06097,0.091781,0.115659,0.133115,0.159376,0.172434,0.208717,0.221747,0.244996,0.253296,0.26378,0.276157,0.323685,0.377977,0.440091,0.45982,0.456998,0.400377,0.325593,0.246352,0.180176,0.104389,0.03671,-0.031874,-0.106848,-0.182685,-0.251501,-0.279273,-0.265978,-0.227555,-0.191781,-0.158988,-0.168755,-0.167163,-0.107242,-0.026402,0.041149,0.097323,0.12946,0.128128,0.080835,0.025256,-0.03565,-0.084992,-0.153925,-0.214013,-0.255926,-0.27237,-0.301046,-0.326204,-0.351848,-0.387038,-0.381996,-0.361667,-0.338682,-0.309466,-0.27431,-0.208758,-0.138403,-0.078662,-0.035878,-0.007321,0.026525,0.071965,0.106696,0.164514,0.243588,0.314283,0.357208,0.371804,0.352348,0.316328,0.261044,0.196,0.145333,0.09128,0.07023,0.045708,0.003823,-0.026162,-0.02568,-0.046446,-0.061371,-0.093025,-0.108596,-0.093307,-0.080666,-0.052351,-0.021407,-0.003531,-0.02599,-0.054384,-0.066629,-0.074371,-0.063175,-0.057901,-0.037865,-0.028987,-0.616641,-0.623441,-0.613337,2
0.420853,0.374551,0.311122,0.250494,0.15533,0.065529,-0.029266,-0.13802,-0.26578,-0.381035,-0.509565,-0.629471,-0.717217,-0.78354,-0.855985,-0.911778,-0.937808,-0.974587,-1.0019,-1.035877,-1.032403,-1.01487,-0.969386,-0.877124,-0.760683,-0.649521,-0.535264,-0.410976,-0.301388,-0.192418,-0.075788,0.035413,0.118577,0.229305,0.307183,0.386735,0.474296,0.543208,0.638315,0.716869,0.784838,0.869888,0.958209,1.01975,1.095676,1.162931,1.223099,1.286027,1.299862,1.310007,1.278375,1.189842,1.123191,1.058643,0.996991,0.938915,0.866452,0.796162,0.717239,0.658678,0.581686,0.517409,0.428832,0.315977,0.191928,0.050624,-0.08723,-0.207184,-0.317181,-0.419048,-0.50243,-0.583896,-0.667526,-0.741077,-0.81215,-0.892481,-0.936544,-0.970068,-1.000371,-1.002639,-0.944081,-0.886919,-0.811833,-0.748252,-0.664956,-0.587867,-0.498445,-0.410095,-0.280725,-0.167126,-0.048832,0.060516,0.152732,0.223401,0.299091,0.372999,0.42185,0.436929,0.442991,0.489599,0.251031,0.226739,0.186586,2
-0.023403,-0.114991,-0.227184,-0.329229,-0.441668,-0.561023,-0.6853,-0.775921,-0.852911,-0.913466,-0.983411,-0.997101,-0.978929,-0.952685,-0.904112,-0.840822,-0.76843,-0.684905,-0.608486,-0.521513,-0.455967,-0.377841,-0.295659,-0.216118,-0.119391,-0.012588,0.115042,0.240404,0.343632,0.402373,0.48186,0.560562,0.610835,0.683011,0.758072,0.83181,0.903935,0.971685,1.036702,1.113468,1.204569,1.286376,1.338396,1.375799,1.328408,1.267815,1.192379,1.127238,1.041867,0.963749,0.883472,0.806545,0.721665,0.640177,0.568203,0.478399,0.406141,0.306571,0.210206,0.112959,-0.014145,-0.116071,-0.229458,-0.348561,-0.471823,-0.587877,-0.710824,-0.821829,-0.926071,-1.006087,-1.061108,-1.07367,-1.093194,-1.108649,-1.083233,-1.03644,-0.957786,-0.887146,-0.814549,-0.710163,-0.584532,-0.467537,-0.340174,-0.221357,-0.103225,-0.000366,0.135474,0.220795,0.329485,0.41593,0.482118,0.532299,0.567841,0.557062,0.516985,0.499637,0.495568,0.44648,0.385119,0.3218,-0.21673,-0.335347,-0.450406,2
0.273932,0.238305,0.182735,0.123134,0.04007,-0.050397,-0.152334,-0.224823,-0.296302,-0.338887,-0.370753,-0.380721,-0.390213,-0.435933,-0.454624,-0.485853,-0.509964,-0.539824,-0.565827,-0.594706,-0.631845,-0.64561,-0.616926,-0.574126,-0.505951,-0.441633,-0.357546,-0.264691,-0.145352,-0.010916,0.124265,0.246708,0.363553,0.439161,0.504602,0.570393,0.598035,0.621591,0.648349,0.656513,0.664761,0.667866,0.641981,0.625043,0.605929,0.587018,0.56593,0.546045,0.523266,0.517509,0.511873,0.496458,0.493109,0.472622,0.449634,0.442681,0.413612,0.402042,0.392726,0.339673,0.276582,0.217984,0.152997,0.073317,0.005501,-0.033337,-0.070993,-0.142173,-0.198635,-0.270422,-0.317065,-0.355291,-0.369217,-0.408396,-0.433869,-0.464933,-0.488194,-0.536509,-0.552906,-0.565826,-0.542369,-0.5118,-0.472648,-0.401482,-0.320001,-0.246889,-0.175812,-0.100706,-0.044699,0.007545,0.044871,0.087192,0.096946,0.128498,0.146588,0.165819,0.194409,0.217764,0.224935,0.2671,-0.119585,-0.118209,-0.12376,2
0.214023,0.107194,0.000941,-0.087875,-0.178796,-0.256453,-0.337884,-0.392943,-0.432279,-0.454789,-0.480509,-0.502698,-0.495006,-0.458603,-0.425625,-0.40433,-0.381415,-0.357114,-0.333259,-0.300374,-0.268207,-0.25798,-0.225719,-0.200711,-0.152057,-0.096949,-0.066064,-0.027407,0.035088,0.104379,0.14913,0.171929,0.176171,0.143658,0.09791,0.074685,0.054077,0.022504,0.008715,-0.000289,-0.038149,-0.047239,-0.067871,-0.095313,-0.094355,-0.076024,-0.059119,-0.097159,-0.155051,-0.231432,-0.312329,-0.359931,-0.394125,-0.415061,-0.415822,-0.393976,-0.362129,-0.33381,-0.30621,-0.275803,-0.229386,-0.212601,-0.186611,-0.158311,-0.149822,-0.139195,-0.080135,-0.035657,0.000815,0.033549,0.056248,0.090551,0.137165,0.190526,0.250682,0.259419,0.284918,0.291722,0.323354,0.333562,0.353925,0.363993,0.361889,0.36587,0.382063,0.38238,0.416269,0.435682,0.453765,0.456765,0.477248,0.495145,0.526164,0.535204,0.566964,0.579422,0.571759,0.561626,0.539241,0.507939,0.241565,0.157797,0.040305,2
