@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute attr116 numeric
@attribute attr117 numeric
@attribute attr118 numeric
@attribute target {1,2}

@data
3.423629,2.868794,2.456982,2.024343,1.662397,1.301548,1.023617,0.745079,0.540988,0.35609,0.237611,0.100123,0.063599,-0.019366,-0.011964,0.037675,0.377641,0.973524,2.795931,3.91749,1.572103,0.232128,0.064516,0.377347,0.778428,0.371257,-0.334163,-0.588786,-0.696303,-0.750144,-0.836329,-0.916496,-1.004333,-1.024522,-1.074551,-1.115262,-1.140725,-1.138075,-1.138669,-1.111197,-1.086474,-1.057632,-1.043075,-1.015172,-0.997005,-0.97502,-0.950957,-0.892085,-0.807568,-0.748732,-0.806652,-0.842595,-0.842525,-0.80867,-0.764416,-0.728095,-0.709936,-0.733064,-0.80109,-0.856999,-0.878492,-0.840825,-0.668809,-0.50859,-0.530064,-0.568844,-0.528662,-0.486439,-0.507371,-0.587268,-0.694429,-0.727359,-0.581497,-0.700074,-0.940061,-1.009933,-1.012102,-1.037695,-1.091996,-1.061389,-1.016924,-0.942715,-0.884678,-0.787043,-0.672356,-0.526068,-0.307604,-0.036976,0.294989,0.74853,1.277763,1.967377,2.801044,3.76323,4.735107,5.613711,6.065088,6.145515,5.593677,5.014732,4.261783,3.313145,2.358241,1.399116,0.580811,-0.25816,-0.883508,-1.494634,-1.934596,-2.341822,-2.686979,-2.965837,-3.184514,-3.357002,-3.501948,-3.622532,-3.708954,-3.791303,1
3.419314,2.863991,2.448885,2.016788,1.658264,1.295531,1.018826,0.739986,0.537089,0.348691,0.230786,0.095655,0.056361,-0.027528,-0.020942,0.028364,0.37512,0.986794,2.843263,3.987147,1.599602,0.234771,0.062536,0.383673,0.796946,0.378461,-0.341048,-0.600389,-0.709461,-0.758396,-0.843247,-0.925026,-1.013947,-1.035227,-1.087395,-1.127506,-1.154087,-1.153763,-1.157709,-1.130433,-1.107308,-1.077749,-1.062188,-1.033628,-1.014479,-0.992733,-0.968752,-0.911237,-0.821233,-0.756709,-0.816537,-0.854276,-0.853392,-0.814507,-0.767077,-0.727604,-0.710983,-0.735463,-0.805859,-0.860082,-0.881525,-0.842679,-0.6673,-0.501565,-0.520848,-0.553038,-0.508395,-0.460079,-0.47534,-0.555453,-0.668227,-0.703505,-0.559161,-0.681052,-0.929892,-1.00536,-1.011856,-1.037889,-1.096714,-1.065731,-1.023514,-0.944919,-0.879061,-0.763454,-0.632183,-0.478983,-0.257873,0.01212,0.343765,0.79458,1.314763,1.990385,2.812587,3.763531,4.712267,5.593167,6.039106,6.125608,5.576644,4.999487,4.248879,3.299487,2.346483,1.377786,0.554869,-0.288202,-0.908557,-1.511273,-1.946734,-2.349231,-2.68862,-2.964876,-3.184564,-3.358486,-3.503115,-3.623282,-3.709783,-3.792137,1
3.413193,2.857503,2.442559,2.011172,1.652638,1.291004,1.015171,0.735057,0.531582,0.346756,0.227196,0.092525,0.055675,-0.025404,-0.015071,0.038723,0.391669,1.006101,2.873745,4.026464,1.620857,0.243653,0.071041,0.396351,0.81507,0.398506,-0.331205,-0.592216,-0.702912,-0.755011,-0.844447,-0.925877,-1.015569,-1.036284,-1.086967,-1.130486,-1.157809,-1.156221,-1.159577,-1.131822,-1.108669,-1.0792,-1.065463,-1.036724,-1.016829,-0.992937,-0.967679,-0.903575,-0.817216,-0.756839,-0.816461,-0.855848,-0.853461,-0.813136,-0.765783,-0.726213,-0.707815,-0.73339,-0.804372,-0.859945,-0.879951,-0.839797,-0.661865,-0.495599,-0.51538,-0.54865,-0.50239,-0.453155,-0.468183,-0.549991,-0.664037,-0.699474,-0.553534,-0.676764,-0.92928,-1.008558,-1.012599,-1.040309,-1.098537,-1.067957,-1.027543,-0.949667,-0.881335,-0.765136,-0.635693,-0.483979,-0.263339,0.011612,0.33943,0.789926,1.308466,1.9861,2.804737,3.752885,4.705894,5.581574,6.024863,6.115917,5.565783,4.994491,4.248706,3.29414,2.341888,1.3719,0.547862,-0.297373,-0.916693,-1.519943,-1.953469,-2.356007,-2.69423,-2.971612,-3.191255,-3.365243,-3.509188,-3.629718,-3.716074,-3.798445,1
3.409524,2.857232,2.448837,2.017237,1.659801,1.302436,1.020674,0.744206,0.54025,0.354883,0.233144,0.096785,0.052206,-0.033426,-0.037297,0.000329,0.318302,0.876813,2.586501,3.672078,1.454165,0.173055,0.009219,0.297454,0.673885,0.287443,-0.375484,-0.611734,-0.70541,-0.750553,-0.833467,-0.919723,-1.009926,-1.033061,-1.080321,-1.119475,-1.140576,-1.140001,-1.141751,-1.117865,-1.095322,-1.066034,-1.0517,-1.025354,-1.008653,-0.990599,-0.97318,-0.922571,-0.838534,-0.780549,-0.834574,-0.867826,-0.862487,-0.825774,-0.7803,-0.743183,-0.727737,-0.750545,-0.813797,-0.864879,-0.884621,-0.850449,-0.691841,-0.538621,-0.553559,-0.581108,-0.535963,-0.490335,-0.504762,-0.581702,-0.689453,-0.721181,-0.583244,-0.691325,-0.916384,-0.990102,-0.994433,-1.016577,-1.06498,-1.031227,-0.986354,-0.907625,-0.838901,-0.721495,-0.585794,-0.426538,-0.199935,0.080486,0.416047,0.871969,1.396261,2.072067,2.891985,3.843497,4.802378,5.679792,6.111281,6.192141,5.625925,5.035365,4.280636,3.319619,2.365152,1.389639,0.564273,-0.282427,-0.903158,-1.50552,-1.937367,-2.334208,-2.668876,-2.941696,-3.158218,-3.328989,-3.474266,-3.594574,-3.680112,-3.763387,1
3.414344,2.863814,2.451913,2.022915,1.664903,1.306468,1.025018,0.748196,0.545996,0.358194,0.23587,0.099508,0.053635,-0.033457,-0.036543,-0.000561,0.313105,0.869339,2.572208,3.650079,1.443843,0.16914,0.004616,0.290866,0.667901,0.282837,-0.37803,-0.614026,-0.708052,-0.751041,-0.834523,-0.9189,-1.008657,-1.032549,-1.079209,-1.117565,-1.141367,-1.137722,-1.140269,-1.116384,-1.094563,-1.065107,-1.051566,-1.02383,-1.007908,-0.990999,-0.972554,-0.922293,-0.840657,-0.780511,-0.834515,-0.867459,-0.862451,-0.82541,-0.781704,-0.744353,-0.72948,-0.752607,-0.81598,-0.865403,-0.885647,-0.851955,-0.694438,-0.541609,-0.557029,-0.584836,-0.540291,-0.494508,-0.508615,-0.584711,-0.690821,-0.723592,-0.58543,-0.694128,-0.917041,-0.988627,-0.994218,-1.014273,-1.061866,-1.028287,-0.983857,-0.905139,-0.836346,-0.717525,-0.58351,-0.421792,-0.199035,0.08175,0.419639,0.873858,1.396154,2.077443,2.894615,3.85167,4.805921,5.676518,6.114585,6.198151,5.626856,5.033372,4.283027,3.319437,2.365652,1.391045,0.564831,-0.284334,-0.90412,-1.506879,-1.937048,-2.334657,-2.668328,-2.9398,-3.155807,-3.32733,-3.472982,-3.592472,-3.677199,-3.760947,1
3.414051,2.86305,2.454155,2.025651,1.665871,1.309603,1.031371,0.750891,0.54934,0.361621,0.238108,0.101047,0.055042,-0.033354,-0.035363,-0.000423,0.310136,0.863236,2.560101,3.63787,1.433864,0.162417,0.000504,0.285985,0.661459,0.27483,-0.383899,-0.620035,-0.714093,-0.75724,-0.837319,-0.918716,-1.008491,-1.032502,-1.079805,-1.117395,-1.139549,-1.138538,-1.141251,-1.117185,-1.096612,-1.068034,-1.052005,-1.025875,-1.010092,-0.991975,-0.973963,-0.923867,-0.842149,-0.783365,-0.836816,-0.869813,-0.865369,-0.828278,-0.784675,-0.746555,-0.733032,-0.756592,-0.819035,-0.869477,-0.889595,-0.85528,-0.697048,-0.545672,-0.560575,-0.589684,-0.543882,-0.498116,-0.513684,-0.588633,-0.693633,-0.72743,-0.58823,-0.694854,-0.917325,-0.988127,-0.990476,-1.011431,-1.057499,-1.02553,-0.979977,-0.900737,-0.830262,-0.71171,-0.578231,-0.41776,-0.193026,0.083769,0.419543,0.871964,1.394976,2.070993,2.890439,3.842955,4.803248,5.681506,6.123702,6.214154,5.627603,5.044055,4.291476,3.323319,2.37203,1.396006,0.569005,-0.28075,-0.90242,-1.50441,-1.933654,-2.330286,-2.663008,-2.934094,-3.149695,-3.320737,-3.464513,-3.584392,-3.66949,-3.752352,1
3.183261,2.658144,2.281761,1.881023,1.543851,1.204463,0.950391,0.690452,0.508906,0.339689,0.234606,0.112186,0.087107,0.015742,0.037206,0.103455,0.490381,1.167511,3.111024,4.272579,1.803333,0.370507,0.188898,0.530707,0.936088,0.477814,-0.266972,-0.541049,-0.651146,-0.70567,-0.800491,-0.893837,-0.990209,-1.013034,-1.063877,-1.103248,-1.128942,-1.127622,-1.131653,-1.106717,-1.085052,-1.055063,-1.040555,-1.013498,-0.999499,-0.979326,-0.957316,-0.896836,-0.801017,-0.73875,-0.802657,-0.841677,-0.837814,-0.795974,-0.752318,-0.715475,-0.704596,-0.736069,-0.807302,-0.863983,-0.887229,-0.843248,-0.661327,-0.490529,-0.504941,-0.534508,-0.490337,-0.449197,-0.47916,-0.570224,-0.692506,-0.726975,-0.578121,-0.712527,-0.960994,-1.051544,-1.062586,-1.092602,-1.157338,-1.133639,-1.099082,-1.024263,-0.961131,-0.861944,-0.734584,-0.56812,-0.345234,-0.064672,0.263776,0.723027,1.248682,1.943191,2.778297,3.765926,4.754904,5.67107,6.110273,6.196491,5.570459,4.967388,4.194718,3.202561,2.236449,1.257277,0.452768,-0.378838,-0.97072,-1.557936,-1.967252,-2.359243,-2.687365,-2.954309,-3.163323,-3.327452,-3.468906,-3.583998,-3.665922,-3.745272,1
3.181641,2.66169,2.279979,1.879399,1.545274,1.204547,0.949065,0.690355,0.506806,0.339104,0.23435,0.112913,0.086938,0.014206,0.034303,0.102518,0.489772,1.166204,3.106921,4.266599,1.801624,0.370811,0.188165,0.528147,0.932163,0.478386,-0.265999,-0.538547,-0.649711,-0.705086,-0.801972,-0.893924,-0.990787,-1.014815,-1.064267,-1.104949,-1.129115,-1.127619,-1.132778,-1.106626,-1.083975,-1.053651,-1.039289,-1.013,-0.997842,-0.978359,-0.955293,-0.894684,-0.799528,-0.736162,-0.800717,-0.838884,-0.834837,-0.795017,-0.749528,-0.713562,-0.702021,-0.732677,-0.803518,-0.860793,-0.883702,-0.840894,-0.658699,-0.487009,-0.503203,-0.532711,-0.488364,-0.447818,-0.478611,-0.569389,-0.690392,-0.724495,-0.578232,-0.71248,-0.960161,-1.050836,-1.061385,-1.093517,-1.156611,-1.134898,-1.098532,-1.024346,-0.961219,-0.861567,-0.733237,-0.568129,-0.343713,-0.064697,0.265143,0.725791,1.252254,1.944617,2.784113,3.768661,4.757157,5.672404,6.113798,6.19148,5.569003,4.963627,4.191435,3.202329,2.233859,1.254426,0.447693,-0.380215,-0.973916,-1.562035,-1.971031,-2.362758,-2.689849,-2.956366,-3.165878,-3.331401,-3.472764,-3.587453,-3.669527,-3.748101,1
3.188477,2.662986,2.281871,1.883679,1.547259,1.207467,0.951082,0.692797,0.509954,0.341782,0.235333,0.114076,0.089213,0.016577,0.034387,0.103525,0.488443,1.159847,3.097,4.254011,1.788626,0.367703,0.186761,0.52436,0.927709,0.471697,-0.269815,-0.539371,-0.650511,-0.70557,-0.799127,-0.892037,-0.990172,-1.013729,-1.065085,-1.103243,-1.127656,-1.127247,-1.131375,-1.103648,-1.081629,-1.053295,-1.039439,-1.012189,-0.997307,-0.978894,-0.95628,-0.896255,-0.80011,-0.737923,-0.801783,-0.840816,-0.837383,-0.797192,-0.750885,-0.714903,-0.704337,-0.735121,-0.806993,-0.862902,-0.88476,-0.843002,-0.662258,-0.490938,-0.506747,-0.536025,-0.491856,-0.450958,-0.480114,-0.571753,-0.693441,-0.728191,-0.581005,-0.713771,-0.962801,-1.050128,-1.062726,-1.092339,-1.15865,-1.1314,-1.096487,-1.023483,-0.963859,-0.858578,-0.73163,-0.569223,-0.342689,-0.064363,0.266171,0.726379,1.251531,1.945942,2.783351,3.77282,4.761796,5.679033,6.12215,6.19659,5.572138,4.957721,4.19557,3.199421,2.234815,1.254084,0.454313,-0.382089,-0.969982,-1.559439,-1.966971,-2.357589,-2.687961,-2.953391,-3.16227,-3.327705,-3.469686,-3.584683,-3.665417,-3.745865,1
3.295956,2.757052,2.36197,1.948214,1.601994,1.254898,0.986435,0.722795,0.527616,0.34795,0.235822,0.10719,0.074442,-0.005549,0.00576,0.060032,0.410859,1.030663,2.870136,3.989956,1.636714,0.285395,0.119301,0.446297,0.84485,0.425517,-0.2796,-0.537871,-0.645995,-0.698248,-0.78795,-0.878493,-0.984057,-1.01759,-1.072667,-1.115007,-1.142287,-1.144193,-1.151301,-1.125529,-1.102172,-1.071895,-1.052913,-1.023261,-1.004876,-0.98482,-0.96314,-0.905348,-0.814533,-0.753447,-0.813315,-0.851236,-0.850905,-0.814152,-0.771834,-0.735886,-0.718901,-0.746053,-0.818415,-0.873373,-0.891119,-0.848951,-0.676266,-0.51368,-0.527596,-0.554462,-0.510148,-0.465531,-0.492253,-0.580312,-0.698407,-0.736891,-0.595615,-0.717144,-0.959102,-1.035551,-1.043812,-1.071709,-1.12969,-1.098561,-1.057799,-0.981454,-0.914101,-0.7945,-0.659437,-0.507527,-0.279184,-0.005885,0.330956,0.786645,1.313886,2.004081,2.836644,3.805903,4.783099,5.665841,6.111508,6.18612,5.600609,4.99722,4.221857,3.249921,2.284627,1.31178,0.496544,-0.334946,-0.938601,-1.528304,-1.946829,-2.340346,-2.674836,-2.949879,-3.166269,-3.335573,-3.479229,-3.596368,-3.680091,-3.760283,1
3.297876,2.754275,2.362084,1.944361,1.599188,1.250649,0.984356,0.715049,0.520519,0.343799,0.233472,0.102247,0.067674,-0.0091,0.003614,0.060063,0.41141,1.032587,2.870013,3.999334,1.647611,0.302045,0.133959,0.459486,0.854921,0.429255,-0.276737,-0.536116,-0.646106,-0.701888,-0.794173,-0.884539,-0.988384,-1.021805,-1.078588,-1.120065,-1.147736,-1.149839,-1.154241,-1.128952,-1.105329,-1.072525,-1.053588,-1.021926,-1.003188,-0.981967,-0.958258,-0.900905,-0.813359,-0.755159,-0.816517,-0.854607,-0.853716,-0.817633,-0.773222,-0.737699,-0.722362,-0.74757,-0.818701,-0.873511,-0.891483,-0.848994,-0.67379,-0.509962,-0.523672,-0.547504,-0.503405,-0.460767,-0.489238,-0.579556,-0.698898,-0.737488,-0.595963,-0.716681,-0.958203,-1.034234,-1.044155,-1.071313,-1.128753,-1.098581,-1.05699,-0.979724,-0.913027,-0.791644,-0.656931,-0.505152,-0.277901,-0.001664,0.334492,0.789636,1.31423,2.004153,2.835233,3.804304,4.777327,5.666002,6.11139,6.186319,5.598381,4.99304,4.219381,3.247523,2.283292,1.312073,0.495854,-0.335589,-0.939162,-1.529827,-1.947888,-2.341765,-2.675691,-2.94954,-3.166091,-3.335551,-3.478479,-3.596545,-3.680211,-3.76045,1
3.295187,2.756768,2.358931,1.946908,1.598407,1.252156,0.984498,0.718104,0.524892,0.347328,0.235206,0.10743,0.068565,-0.00895,0.002437,0.056897,0.410733,1.027023,2.857491,3.984586,1.636651,0.286042,0.118045,0.442771,0.841732,0.422946,-0.282095,-0.539862,-0.648976,-0.703559,-0.792378,-0.881921,-0.986192,-1.019669,-1.07517,-1.117798,-1.14621,-1.146637,-1.152813,-1.127122,-1.104279,-1.073084,-1.054881,-1.024265,-1.004738,-0.984602,-0.962189,-0.905043,-0.814604,-0.753882,-0.815485,-0.852383,-0.850953,-0.815596,-0.770872,-0.735908,-0.719513,-0.746701,-0.818769,-0.873032,-0.892032,-0.847833,-0.674744,-0.511981,-0.525417,-0.550761,-0.506378,-0.462584,-0.490799,-0.578991,-0.697981,-0.7354,-0.595433,-0.716768,-0.957226,-1.033653,-1.042159,-1.069381,-1.126587,-1.096115,-1.05543,-0.979595,-0.911874,-0.790079,-0.655016,-0.504906,-0.276611,0.000833,0.335646,0.791498,1.317265,2.004112,2.838897,3.808427,4.781475,5.669899,6.109307,6.193694,5.601254,4.99814,4.227884,3.251942,2.288031,1.316236,0.499312,-0.333804,-0.938921,-1.527695,-1.946514,-2.340973,-2.674966,-2.949,-3.163533,-3.334456,-3.477479,-3.595165,-3.678599,-3.758617,1
3.267986,2.733547,2.338967,1.927106,1.585617,1.240325,0.976958,0.708095,0.518331,0.340687,0.232924,0.10425,0.073665,-0.000595,0.018334,0.081688,0.458075,1.11679,3.05821,4.230919,1.753638,0.328147,0.155438,0.499484,0.917275,0.464919,-0.286743,-0.563109,-0.675815,-0.727119,-0.81588,-0.900719,-0.996807,-1.023075,-1.076981,-1.122219,-1.15061,-1.150231,-1.15396,-1.128589,-1.104601,-1.073694,-1.056385,-1.026266,-1.007692,-0.985885,-0.961277,-0.899626,-0.80397,-0.740388,-0.803488,-0.843537,-0.840738,-0.800787,-0.753731,-0.715502,-0.701735,-0.731497,-0.807068,-0.864111,-0.88529,-0.842391,-0.658535,-0.48665,-0.503342,-0.53195,-0.486611,-0.442469,-0.469008,-0.559808,-0.681785,-0.716167,-0.570427,-0.702113,-0.954753,-1.038429,-1.045074,-1.076576,-1.138482,-1.112016,-1.073418,-0.996307,-0.930078,-0.81393,-0.68778,-0.536157,-0.315113,-0.043228,0.289847,0.745046,1.269313,1.955604,2.782658,3.75097,4.730933,5.622954,6.068249,6.158053,5.561206,4.971474,4.208478,3.22901,2.264781,1.290964,0.475488,-0.360583,-0.964652,-1.556558,-1.969139,-2.360521,-2.691296,-2.961583,-3.174883,-3.342171,-3.483666,-3.601008,-3.683875,-3.76415,1
3.271381,2.733111,2.34157,1.929536,1.58768,1.240935,0.977746,0.709827,0.520955,0.34145,0.232375,0.10613,0.075088,0.000289,0.019074,0.083158,0.45836,1.119006,3.06155,4.239056,1.757762,0.329806,0.154579,0.501036,0.920085,0.467253,-0.288078,-0.563705,-0.67736,-0.727983,-0.816136,-0.902573,-0.997966,-1.023933,-1.07827,-1.123285,-1.151749,-1.152045,-1.155043,-1.129349,-1.10685,-1.075564,-1.057611,-1.027196,-1.009054,-0.986565,-0.962259,-0.900168,-0.804893,-0.739912,-0.804781,-0.843812,-0.840867,-0.801041,-0.753593,-0.716364,-0.700798,-0.732371,-0.806032,-0.863555,-0.885454,-0.84171,-0.657092,-0.485268,-0.500288,-0.530705,-0.484686,-0.441048,-0.467307,-0.557044,-0.679269,-0.715672,-0.569226,-0.701731,-0.954082,-1.03789,-1.045493,-1.075497,-1.137925,-1.111494,-1.073613,-0.998575,-0.932254,-0.815852,-0.686882,-0.536895,-0.315078,-0.041794,0.28726,0.743271,1.265693,1.953615,2.7791,3.750356,4.721898,5.616261,6.064096,6.149192,5.567663,4.972879,4.207116,3.231633,2.26458,1.293568,0.47474,-0.359817,-0.964836,-1.554761,-1.968773,-2.361864,-2.691103,-2.962479,-3.175851,-3.343182,-3.485414,-3.602234,-3.685285,-3.76553,1
3.276633,2.737306,2.344985,1.935612,1.593009,1.244333,0.98093,0.713756,0.523379,0.346535,0.236342,0.107986,0.076268,0.001032,0.020764,0.083565,0.455844,1.11254,3.041727,4.214525,1.748463,0.327185,0.153146,0.495508,0.909847,0.458913,-0.288121,-0.561991,-0.67423,-0.726295,-0.813764,-0.900493,-0.994718,-1.021542,-1.07451,-1.121041,-1.148994,-1.14905,-1.153829,-1.126483,-1.104508,-1.072784,-1.055593,-1.02538,-1.007175,-0.985096,-0.959146,-0.898621,-0.803828,-0.740266,-0.802997,-0.842915,-0.839621,-0.800631,-0.755256,-0.7175,-0.702928,-0.732716,-0.80556,-0.862541,-0.88474,-0.842634,-0.661076,-0.489939,-0.505755,-0.535142,-0.489847,-0.445633,-0.471684,-0.562293,-0.681056,-0.718027,-0.571145,-0.703473,-0.955508,-1.037761,-1.045389,-1.076909,-1.136862,-1.110603,-1.070636,-0.994854,-0.929407,-0.811674,-0.685831,-0.533768,-0.312817,-0.040076,0.292092,0.748114,1.272751,1.959091,2.789058,3.756405,4.731517,5.623548,6.063902,6.155434,5.556013,4.970045,4.207534,3.229591,2.264493,1.290506,0.472948,-0.36248,-0.967256,-1.557465,-1.971608,-2.363558,-2.694442,-2.964914,-3.176805,-3.34516,-3.487537,-3.603909,-3.686492,-3.766885,1
3.223517,2.70009,2.313352,1.909187,1.573582,1.229686,0.969383,0.705282,0.516933,0.340188,0.231337,0.107184,0.074864,-0.001486,0.010425,0.066413,0.421536,1.046107,2.880138,4.002478,1.656344,0.302986,0.136825,0.459347,0.838488,0.406553,-0.300216,-0.556996,-0.661341,-0.713521,-0.801118,-0.887476,-0.980338,-1.003724,-1.053897,-1.094751,-1.118578,-1.118784,-1.124134,-1.097225,-1.074075,-1.045369,-1.03001,-1.004014,-0.990041,-0.969074,-0.947717,-0.890582,-0.801289,-0.743067,-0.802823,-0.841638,-0.84114,-0.806458,-0.76481,-0.730022,-0.718065,-0.744236,-0.813289,-0.867711,-0.887205,-0.847966,-0.678319,-0.519218,-0.535102,-0.562184,-0.52332,-0.483561,-0.507338,-0.591749,-0.702808,-0.733126,-0.594887,-0.719585,-0.95962,-1.039398,-1.051739,-1.075765,-1.13613,-1.105855,-1.065772,-0.988786,-0.926258,-0.824084,-0.689743,-0.531492,-0.300486,-0.025345,0.309896,0.771998,1.302817,2.00651,2.84887,3.835374,4.819833,5.720329,6.155312,6.23085,5.611058,4.993876,4.221318,3.235285,2.268969,1.286373,0.478045,-0.353167,-0.951568,-1.537809,-1.950807,-2.339323,-2.671006,-2.94147,-3.154939,-3.322672,-3.463683,-3.581931,-3.662603,-3.742108,1
3.232731,2.706301,2.321816,1.915038,1.577545,1.236999,0.976584,0.712871,0.521354,0.34715,0.237318,0.111453,0.079078,0.001347,0.013403,0.069803,0.426515,1.049459,2.880188,4.006586,1.656849,0.305765,0.137418,0.459846,0.83979,0.406451,-0.300286,-0.55861,-0.664901,-0.714884,-0.800973,-0.886557,-0.980187,-1.004275,-1.054305,-1.094306,-1.11959,-1.120063,-1.125813,-1.099759,-1.076407,-1.048538,-1.033315,-1.006524,-0.990562,-0.971356,-0.948552,-0.89278,-0.802777,-0.744265,-0.805535,-0.844348,-0.843529,-0.807156,-0.767029,-0.732562,-0.720316,-0.748762,-0.816944,-0.870634,-0.891114,-0.850971,-0.68178,-0.522647,-0.537054,-0.565295,-0.524201,-0.485093,-0.510602,-0.594591,-0.70583,-0.736766,-0.598932,-0.725149,-0.961899,-1.04078,-1.050825,-1.076679,-1.135418,-1.105783,-1.068102,-0.992476,-0.929421,-0.824208,-0.691133,-0.531282,-0.302098,-0.025095,0.310735,0.768684,1.301114,2.001774,2.840715,3.826494,4.812107,5.712464,6.157577,6.22695,5.611512,4.999068,4.22474,3.23577,2.267162,1.289737,0.481274,-0.352311,-0.949678,-1.537153,-1.949248,-2.337972,-2.668543,-2.938674,-3.151009,-3.318726,-3.459533,-3.576248,-3.658755,-3.738068,1
3.227694,2.699534,2.314227,1.91255,1.575299,1.234396,0.971523,0.708321,0.516892,0.344295,0.233847,0.107385,0.079213,0.002465,0.014176,0.071076,0.426352,1.051016,2.882798,4.00734,1.663142,0.310155,0.147416,0.46734,0.845973,0.4122,-0.29557,-0.55187,-0.655057,-0.707597,-0.796558,-0.88292,-0.97614,-0.998488,-1.046905,-1.087902,-1.113515,-1.112297,-1.115923,-1.08748,-1.062855,-1.035458,-1.021611,-0.995765,-0.980755,-0.961391,-0.939041,-0.881818,-0.793818,-0.735062,-0.793887,-0.832156,-0.834307,-0.801399,-0.760034,-0.724137,-0.712769,-0.740009,-0.806382,-0.860466,-0.883077,-0.844188,-0.67422,-0.516649,-0.532784,-0.56441,-0.52671,-0.488758,-0.513714,-0.596513,-0.703929,-0.729202,-0.590716,-0.721703,-0.961841,-1.045448,-1.057258,-1.084431,-1.14316,-1.114163,-1.072967,-0.996422,-0.935378,-0.833917,-0.705535,-0.544037,-0.31598,-0.036313,0.300317,0.7666,1.304649,2.012214,2.862278,3.846746,4.822971,5.721417,6.153037,6.222429,5.593899,4.981181,4.206262,3.216256,2.24862,1.274298,0.46758,-0.361847,-0.95665,-1.544256,-1.957415,-2.348198,-2.681569,-2.952618,-3.165359,-3.332924,-3.474969,-3.591431,-3.673193,-3.752187,1
3.214285,2.691611,2.307398,1.90111,1.566536,1.236442,0.97966,0.720466,0.534393,0.361259,0.249679,0.123993,0.083489,0.009692,0.022463,0.076163,0.403294,0.974598,2.68229,3.747111,1.532048,0.253513,0.095954,0.392346,0.75495,0.345427,-0.317368,-0.564798,-0.672345,-0.718654,-0.794464,-0.876905,-0.962865,-0.988811,-1.047333,-1.096452,-1.126407,-1.126513,-1.128213,-1.105152,-1.08337,-1.056657,-1.042722,-1.01621,-1.000686,-0.977905,-0.954098,-0.900409,-0.817505,-0.762476,-0.818524,-0.855024,-0.85486,-0.821673,-0.782626,-0.753008,-0.745603,-0.773941,-0.834191,-0.881315,-0.898732,-0.863207,-0.7076,-0.558069,-0.570887,-0.598279,-0.56021,-0.52354,-0.54964,-0.626822,-0.727892,-0.752547,-0.621786,-0.741854,-0.957947,-1.031971,-1.03258,-1.053059,-1.102283,-1.076197,-1.035114,-0.957457,-0.887953,-0.783809,-0.65409,-0.485597,-0.26165,0.023823,0.357653,0.826678,1.362854,2.065387,2.911766,3.902563,4.89737,5.802627,6.231454,6.296953,5.657104,5.032676,4.248867,3.24847,2.273417,1.291221,0.479331,-0.358263,-0.950979,-1.540539,-1.941135,-2.324616,-2.64377,-2.906412,-3.110274,-3.274695,-3.41472,-3.527379,-3.609443,-3.688309,1
3.231432,2.707594,2.324255,1.916118,1.579253,1.245252,0.988196,0.729475,0.540563,0.371498,0.25821,0.132147,0.091542,0.013984,0.023072,0.071376,0.402105,0.979474,2.685795,3.751827,1.540543,0.263572,0.102924,0.401417,0.761782,0.350181,-0.311422,-0.559159,-0.668161,-0.713572,-0.791828,-0.875981,-0.965463,-0.995872,-1.052454,-1.100552,-1.125465,-1.121505,-1.119452,-1.094134,-1.073091,-1.04873,-1.034932,-1.010426,-0.995142,-0.972367,-0.949239,-0.895349,-0.811601,-0.755346,-0.809274,-0.845768,-0.847678,-0.814204,-0.774696,-0.745126,-0.738092,-0.766229,-0.82624,-0.873535,-0.892817,-0.857336,-0.702467,-0.556245,-0.568789,-0.599883,-0.565133,-0.532373,-0.563457,-0.643551,-0.740963,-0.764433,-0.634311,-0.755455,-0.972543,-1.040808,-1.042121,-1.061906,-1.110863,-1.081393,-1.038487,-0.960728,-0.891898,-0.790315,-0.661658,-0.495734,-0.270174,0.016183,0.351783,0.822744,1.360666,2.068205,2.918965,3.912101,4.896999,5.802304,6.233802,6.280247,5.631602,5.01251,4.229411,3.229124,2.261952,1.281902,0.474619,-0.353263,-0.946043,-1.543373,-1.966724,-2.351657,-2.663629,-2.915149,-3.113959,-3.276509,-3.41603,-3.527689,-3.609318,-3.687436,1
3.223894,2.696608,2.310549,1.905692,1.572586,1.237775,0.981785,0.72367,0.535839,0.365491,0.255177,0.12624,0.090339,0.01591,0.029297,0.082906,0.413207,0.990218,2.699809,3.771606,1.550142,0.270004,0.108272,0.406324,0.766499,0.355534,-0.30751,-0.555623,-0.663524,-0.711004,-0.789926,-0.875925,-0.961407,-0.985349,-1.041099,-1.091411,-1.120571,-1.120116,-1.123274,-1.098286,-1.078023,-1.051965,-1.036628,-1.01166,-0.994929,-0.972699,-0.947964,-0.893181,-0.808753,-0.75508,-0.812643,-0.850299,-0.85242,-0.819497,-0.78191,-0.752161,-0.743875,-0.771532,-0.832786,-0.880052,-0.897984,-0.86265,-0.705076,-0.556378,-0.569973,-0.599288,-0.563611,-0.529029,-0.557129,-0.633271,-0.730292,-0.753317,-0.622334,-0.74294,-0.963294,-1.038966,-1.042852,-1.064983,-1.115507,-1.084296,-1.0462,-0.96694,-0.895946,-0.792778,-0.666569,-0.500309,-0.273935,0.010353,0.3476,0.817254,1.356527,2.064116,2.914922,3.906926,4.890681,5.800725,6.224833,6.286191,5.633466,5.011785,4.233298,3.232603,2.260518,1.281413,0.475258,-0.357115,-0.947129,-1.5348,-1.940214,-2.322285,-2.647473,-2.915236,-3.123124,-3.286966,-3.426611,-3.540467,-3.622209,-3.701279,1
3.200706,2.670596,2.290052,1.884253,1.548157,1.210864,0.955811,0.695431,0.506089,0.336311,0.22958,0.107626,0.078356,0.001495,0.02466,0.091687,0.468533,1.124955,3.050272,4.210149,1.760883,0.353159,0.17825,0.519833,0.92357,0.472596,-0.269571,-0.544417,-0.658684,-0.711835,-0.802263,-0.888319,-0.981895,-1.008312,-1.060192,-1.10358,-1.134306,-1.132413,-1.134776,-1.107613,-1.084614,-1.055024,-1.038393,-1.010785,-0.994058,-0.971468,-0.945452,-0.885864,-0.792446,-0.729218,-0.789311,-0.830252,-0.832095,-0.7953,-0.751173,-0.714471,-0.702272,-0.73083,-0.803543,-0.858965,-0.880083,-0.840092,-0.65986,-0.489833,-0.50572,-0.5367,-0.496179,-0.456064,-0.485904,-0.575431,-0.690404,-0.719902,-0.57678,-0.712586,-0.962052,-1.04979,-1.06134,-1.091944,-1.15498,-1.128821,-1.088322,-1.012097,-0.950656,-0.851953,-0.723507,-0.564397,-0.341092,-0.064866,0.273533,0.732884,1.26634,1.968519,2.813633,3.797797,4.782599,5.679643,6.136887,6.196419,5.575375,4.95741,4.181567,3.202616,2.231027,1.253545,0.449492,-0.38093,-0.978994,-1.56133,-1.972444,-2.358947,-2.686188,-2.953057,-3.165732,-3.332433,-3.472164,-3.587886,-3.669149,-3.748837,1
3.201119,2.669333,2.288046,1.886825,1.550791,1.214908,0.956714,0.693457,0.506344,0.333964,0.228882,0.10454,0.075429,0.001776,0.024784,0.091363,0.466993,1.123742,3.048333,4.210341,1.763121,0.352663,0.179076,0.520229,0.923671,0.472731,-0.26767,-0.542039,-0.655616,-0.7108,-0.800976,-0.88834,-0.980978,-1.006116,-1.058459,-1.103186,-1.132021,-1.131409,-1.133582,-1.106794,-1.083492,-1.054049,-1.036802,-1.009226,-0.993051,-0.969035,-0.944916,-0.885706,-0.790073,-0.728761,-0.788288,-0.829414,-0.83077,-0.794532,-0.750907,-0.714691,-0.701523,-0.731713,-0.804022,-0.860051,-0.882596,-0.841054,-0.661056,-0.490284,-0.50684,-0.538075,-0.497997,-0.458317,-0.488683,-0.578981,-0.693532,-0.722022,-0.580027,-0.715239,-0.96485,-1.053708,-1.063762,-1.09513,-1.157773,-1.131365,-1.089156,-1.014668,-0.952727,-0.857205,-0.732459,-0.57061,-0.346281,-0.070564,0.264198,0.726835,1.259672,1.960478,2.811189,3.790003,4.777771,5.678555,6.137267,6.197981,5.584727,4.962632,4.186783,3.207485,2.239095,1.261769,0.455716,-0.372079,-0.969872,-1.55291,-1.966813,-2.354209,-2.684114,-2.951683,-3.162839,-3.33003,-3.471602,-3.586119,-3.667832,-3.747256,1
3.198004,2.669023,2.287566,1.88409,1.549343,1.213803,0.953373,0.69436,0.506438,0.335133,0.229302,0.105729,0.077776,0.004059,0.026526,0.094225,0.472217,1.131615,3.053513,4.219533,1.772377,0.355133,0.18161,0.524221,0.931191,0.476794,-0.26853,-0.543583,-0.656432,-0.710185,-0.801603,-0.888474,-0.983279,-1.008248,-1.061028,-1.104329,-1.134053,-1.133348,-1.137406,-1.109193,-1.086474,-1.05663,-1.0406,-1.010981,-0.99459,-0.973422,-0.946561,-0.88674,-0.793071,-0.729172,-0.792331,-0.830884,-0.831568,-0.794953,-0.750472,-0.714431,-0.701723,-0.731677,-0.803683,-0.860781,-0.882336,-0.839825,-0.659109,-0.488644,-0.504113,-0.534631,-0.494477,-0.453466,-0.483932,-0.574857,-0.690366,-0.721068,-0.578754,-0.712234,-0.96258,-1.049767,-1.062843,-1.093667,-1.156317,-1.13014,-1.088038,-1.014853,-0.953242,-0.853521,-0.727196,-0.567115,-0.343374,-0.063682,0.270901,0.728471,1.263486,1.963968,2.806563,3.787021,4.775808,5.67309,6.127174,6.189936,5.586287,4.965644,4.184365,3.20577,2.234343,1.257741,0.44925,-0.377938,-0.976119,-1.559764,-1.970714,-2.358183,-2.687337,-2.954192,-3.165517,-3.332681,-3.473176,-3.587926,-3.669559,-3.74908,1
3.24647,2.721622,2.336955,1.928122,1.584222,1.239297,0.976162,0.714683,0.525194,0.348903,0.242341,0.112397,0.07883,-0.005453,0.000471,0.047379,0.395409,1.012385,2.830336,3.95335,1.62658,0.272026,0.095719,0.401795,0.782317,0.363995,-0.329767,-0.582652,-0.681383,-0.735761,-0.830435,-0.921633,-1.012036,-1.028943,-1.071961,-1.10913,-1.131513,-1.127955,-1.129164,-1.101567,-1.080233,-1.056127,-1.045676,-1.020009,-1.006097,-0.988025,-0.963947,-0.90647,-0.815472,-0.754164,-0.808387,-0.844471,-0.841763,-0.804182,-0.762391,-0.726617,-0.712632,-0.739021,-0.808177,-0.860022,-0.88213,-0.844997,-0.675875,-0.514219,-0.526519,-0.552959,-0.509421,-0.469095,-0.499174,-0.583521,-0.696817,-0.72528,-0.586455,-0.717765,-0.950786,-1.033536,-1.040084,-1.072079,-1.131239,-1.107461,-1.071231,-0.987114,-0.914438,-0.801036,-0.666794,-0.497577,-0.269217,0.014106,0.348567,0.813627,1.340653,2.035092,2.878116,3.855357,4.82157,5.726523,6.1713,6.246739,5.594771,4.972287,4.231728,3.245533,2.28013,1.290966,0.504856,-0.345702,-0.939906,-1.539487,-1.948195,-2.341045,-2.672149,-2.934744,-3.140518,-3.301484,-3.445726,-3.562611,-3.643803,-3.723458,1
3.256024,2.7272,2.344386,1.93453,1.589929,1.246263,0.980978,0.717967,0.527097,0.354171,0.245132,0.116711,0.081702,0.00191,0.005137,0.055299,0.405689,1.022557,2.846472,3.974181,1.636534,0.281962,0.104309,0.41238,0.795257,0.376811,-0.323854,-0.571822,-0.674489,-0.728701,-0.82617,-0.915979,-1.006165,-1.026745,-1.072459,-1.109238,-1.133576,-1.132199,-1.134633,-1.107317,-1.086806,-1.060397,-1.047803,-1.02348,-1.007835,-0.991194,-0.969234,-0.910994,-0.820235,-0.75793,-0.814937,-0.848236,-0.84764,-0.808935,-0.765088,-0.728159,-0.715587,-0.741952,-0.809725,-0.86222,-0.883055,-0.844868,-0.67672,-0.513554,-0.527919,-0.553722,-0.508317,-0.46307,-0.49519,-0.580688,-0.6945,-0.727778,-0.588591,-0.714955,-0.94856,-1.028767,-1.039681,-1.068119,-1.13043,-1.102123,-1.067143,-0.982289,-0.914674,-0.799714,-0.673012,-0.496913,-0.26709,0.019045,0.352363,0.81941,1.342797,2.039397,2.868594,3.849988,4.808526,5.711353,6.143457,6.231024,5.570628,4.96757,4.238604,3.244296,2.277189,1.286919,0.502408,-0.355435,-0.939056,-1.548443,-1.952475,-2.348854,-2.677363,-2.942265,-3.149386,-3.310881,-3.455681,-3.572624,-3.653934,-3.734584,1
3.237219,2.706206,2.323747,1.916113,1.576833,1.233869,0.972045,0.708514,0.519027,0.343291,0.235436,0.106088,0.070946,-0.009709,-0.005691,0.045146,0.394804,1.008287,2.822508,3.947254,1.620555,0.275142,0.093938,0.399533,0.783657,0.366532,-0.329582,-0.579655,-0.67956,-0.73247,-0.829506,-0.919466,-1.011753,-1.029976,-1.073837,-1.112438,-1.134189,-1.131518,-1.135011,-1.1097,-1.087641,-1.06071,-1.04899,-1.022177,-1.008138,-0.990433,-0.967949,-0.910879,-0.819132,-0.75886,-0.81536,-0.851245,-0.847897,-0.809804,-0.767401,-0.730339,-0.716852,-0.743065,-0.811039,-0.862577,-0.884046,-0.846463,-0.67884,-0.515197,-0.526501,-0.552964,-0.508497,-0.467163,-0.496949,-0.582236,-0.695845,-0.728949,-0.590223,-0.715231,-0.94872,-1.030428,-1.038256,-1.066,-1.125658,-1.100042,-1.060104,-0.977099,-0.90585,-0.78993,-0.656882,-0.490327,-0.261534,0.024625,0.361849,0.821757,1.344435,2.039569,2.87249,3.848998,4.817744,5.723736,6.177381,6.266033,5.609964,4.986609,4.243831,3.254185,2.284367,1.2927,0.507074,-0.346454,-0.939343,-1.541086,-1.94686,-2.337459,-2.666871,-2.928947,-3.134936,-3.295812,-3.439795,-3.556662,-3.637553,-3.717775,1
3.251806,2.712278,2.325007,1.916193,1.568,1.223329,0.959573,0.698804,0.506652,0.331345,0.223301,0.095448,0.061616,-0.015611,-0.000575,0.054406,0.414648,1.041837,2.916196,4.064169,1.673452,0.301628,0.131463,0.460459,0.863262,0.439005,-0.282914,-0.544703,-0.653929,-0.711294,-0.808388,-0.898286,-0.995949,-1.021802,-1.069939,-1.111359,-1.136378,-1.132782,-1.135999,-1.104438,-1.078793,-1.048876,-1.033445,-1.006237,-0.98976,-0.965528,-0.938992,-0.87311,-0.776531,-0.711905,-0.770611,-0.814997,-0.821392,-0.788879,-0.750455,-0.713337,-0.697981,-0.723104,-0.791852,-0.847084,-0.86998,-0.829637,-0.656128,-0.491479,-0.510139,-0.542986,-0.503397,-0.462703,-0.494221,-0.579979,-0.69174,-0.718207,-0.576075,-0.709965,-0.955451,-1.043106,-1.054967,-1.08505,-1.143565,-1.115023,-1.072735,-0.990123,-0.922329,-0.818873,-0.699922,-0.53332,-0.317337,-0.032471,0.296623,0.764805,1.300372,2.006751,2.856554,3.832144,4.803387,5.693321,6.122275,6.197042,5.557545,4.956207,4.216498,3.230639,2.260177,1.281965,0.498563,-0.350997,-0.934865,-1.543123,-1.953213,-2.354807,-2.690877,-2.96747,-3.184988,-3.351251,-3.496392,-3.615148,-3.698736,-3.778753,1
3.234671,2.697945,2.30877,1.901194,1.554942,1.214086,0.953245,0.691395,0.502261,0.328374,0.221402,0.095968,0.062544,-0.015678,-0.001456,0.057444,0.411107,1.034431,2.891635,4.038987,1.671016,0.298113,0.130134,0.451964,0.854572,0.431584,-0.286129,-0.547928,-0.65611,-0.712434,-0.8107,-0.900303,-0.998397,-1.022258,-1.072837,-1.111417,-1.136813,-1.136041,-1.136454,-1.105889,-1.080161,-1.050168,-1.035898,-1.008374,-0.991667,-0.969825,-0.940249,-0.877015,-0.782367,-0.717707,-0.778009,-0.819829,-0.826436,-0.792387,-0.754398,-0.718719,-0.70433,-0.730878,-0.798446,-0.852332,-0.874066,-0.832925,-0.661578,-0.498413,-0.512795,-0.546331,-0.506855,-0.465316,-0.497561,-0.581877,-0.695043,-0.724118,-0.581712,-0.715869,-0.95611,-1.044595,-1.053864,-1.081452,-1.141969,-1.111369,-1.069102,-0.9872,-0.919508,-0.811364,-0.687216,-0.526421,-0.307223,-0.026734,0.307482,0.769648,1.303276,2.010064,2.856757,3.839335,4.806049,5.712188,6.147609,6.224513,5.593881,4.965896,4.214143,3.233433,2.268428,1.284728,0.501861,-0.347222,-0.936054,-1.538756,-1.94707,-2.34311,-2.679887,-2.954312,-3.170873,-3.336567,-3.481079,-3.600134,-3.681309,-3.762076,1
3.235373,2.699135,2.316331,1.905539,1.564659,1.219872,0.959336,0.69605,0.509889,0.332439,0.228613,0.099399,0.06485,-0.011828,0.002253,0.057326,0.413416,1.032187,2.889093,4.034888,1.665595,0.297312,0.129164,0.452192,0.850577,0.426533,-0.286363,-0.5485,-0.657638,-0.714418,-0.810691,-0.901163,-0.998442,-1.024594,-1.07259,-1.114657,-1.138537,-1.138233,-1.139833,-1.109805,-1.085525,-1.055171,-1.039154,-1.011575,-0.995278,-0.974234,-0.946655,-0.882419,-0.787012,-0.723841,-0.783909,-0.825886,-0.830955,-0.798811,-0.759113,-0.724357,-0.709814,-0.734065,-0.804178,-0.85819,-0.877724,-0.836982,-0.664276,-0.50216,-0.516967,-0.547008,-0.507441,-0.467068,-0.498212,-0.583843,-0.696787,-0.731019,-0.587561,-0.718239,-0.956916,-1.04436,-1.05225,-1.079707,-1.139445,-1.111811,-1.067761,-0.982969,-0.917874,-0.80853,-0.680911,-0.521445,-0.297121,-0.021317,0.312209,0.774708,1.30687,2.009976,2.852899,3.832876,4.807444,5.704163,6.145368,6.227626,5.582599,4.97134,4.223719,3.243297,2.275923,1.289914,0.504808,-0.347126,-0.935409,-1.53688,-1.944569,-2.340891,-2.676192,-2.948494,-3.165498,-3.331851,-3.476804,-3.594576,-3.677238,-3.75709,1
3.413253,2.854964,2.447212,2.014473,1.658754,1.296444,1.019651,0.739407,0.536154,0.348251,0.228847,0.089535,0.051871,-0.030756,-0.025205,0.023965,0.369106,0.972556,2.804629,3.937861,1.584623,0.238822,0.073277,0.394374,0.794596,0.371289,-0.340988,-0.595823,-0.695739,-0.73915,-0.828602,-0.916068,-1.006347,-1.029528,-1.07793,-1.119316,-1.147978,-1.149372,-1.154221,-1.12789,-1.105678,-1.077757,-1.062964,-1.035994,-1.019605,-0.999277,-0.97666,-0.919699,-0.829633,-0.768315,-0.827951,-0.863947,-0.857406,-0.816003,-0.767926,-0.726692,-0.71133,-0.735224,-0.800834,-0.854657,-0.875289,-0.839159,-0.66947,-0.507534,-0.528964,-0.563056,-0.517438,-0.469517,-0.482733,-0.562003,-0.673844,-0.707331,-0.561787,-0.679775,-0.921417,-0.998151,-1.003012,-1.026486,-1.081405,-1.051307,-1.00643,-0.928882,-0.864286,-0.749541,-0.615773,-0.461126,-0.238233,0.036081,0.369688,0.820335,1.342255,2.016876,2.831846,3.77521,4.719912,5.595973,6.044598,6.13232,5.577727,4.999615,4.250542,3.292387,2.338636,1.365589,0.534398,-0.310602,-0.933904,-1.538623,-1.970317,-2.368173,-2.701963,-2.97346,-3.190232,-3.361315,-3.50512,-3.62537,-3.710612,-3.791802,2
3.414184,2.860048,2.443355,2.014124,1.658942,1.297366,1.017295,0.736264,0.533742,0.345728,0.225065,0.088165,0.048372,-0.035155,-0.027902,0.021226,0.3659,0.973217,2.818837,3.965611,1.593597,0.233909,0.069004,0.392264,0.795737,0.371025,-0.346762,-0.601494,-0.700766,-0.74316,-0.833233,-0.920361,-1.011645,-1.031572,-1.081798,-1.122755,-1.151665,-1.152546,-1.157253,-1.132075,-1.108103,-1.07943,-1.0656,-1.039406,-1.0225,-1.001213,-0.978812,-0.921222,-0.829784,-0.765848,-0.826396,-0.863219,-0.856971,-0.814114,-0.76451,-0.725142,-0.707947,-0.732908,-0.799362,-0.853104,-0.874674,-0.837747,-0.66579,-0.501952,-0.522582,-0.556815,-0.51044,-0.464445,-0.476216,-0.555795,-0.669378,-0.703283,-0.555328,-0.675385,-0.919117,-0.996726,-1.00063,-1.024732,-1.079442,-1.049687,-1.006037,-0.930717,-0.863031,-0.749362,-0.616938,-0.462272,-0.238807,0.035884,0.368101,0.817259,1.339302,2.010646,2.824197,3.764272,4.717866,5.592588,6.035864,6.130373,5.576851,4.999785,4.250672,3.296669,2.342133,1.368118,0.537475,-0.310027,-0.935954,-1.538762,-1.970906,-2.368976,-2.701168,-2.973323,-3.188698,-3.360603,-3.504799,-3.623454,-3.709605,-3.791697,2
3.414355,2.858879,2.445394,2.016406,1.661735,1.301843,1.020324,0.740344,0.538124,0.349373,0.229447,0.090844,0.049618,-0.033078,-0.026303,0.020384,0.363305,0.969356,2.807342,3.952113,1.583688,0.227175,0.064418,0.38851,0.793257,0.368198,-0.350563,-0.608081,-0.707423,-0.750722,-0.836324,-0.921339,-1.011284,-1.032313,-1.081407,-1.122533,-1.151119,-1.152726,-1.158344,-1.133218,-1.111405,-1.082662,-1.068096,-1.04111,-1.024237,-1.003786,-0.98158,-0.923713,-0.831603,-0.768681,-0.829598,-0.86536,-0.86038,-0.818017,-0.768782,-0.728354,-0.713402,-0.737884,-0.804632,-0.858581,-0.879748,-0.842445,-0.672298,-0.508954,-0.529006,-0.561358,-0.517314,-0.468979,-0.481664,-0.560977,-0.674548,-0.708566,-0.560358,-0.678402,-0.919222,-0.994235,-0.997442,-1.021046,-1.075239,-1.043798,-1.000144,-0.923275,-0.857416,-0.742918,-0.610806,-0.455335,-0.234372,0.040478,0.369203,0.817101,1.335922,2.009496,2.819279,3.761905,4.71329,5.593877,6.049341,6.142054,5.583775,5.004849,4.259627,3.300938,2.347585,1.375093,0.541713,-0.307384,-0.933274,-1.538128,-1.968515,-2.363946,-2.697602,-2.967614,-3.182444,-3.351811,-3.495767,-3.614137,-3.699408,-3.781424,2
3.231846,2.69072,2.308072,1.899799,1.558232,1.205067,0.937924,0.67487,0.496135,0.331899,0.239452,0.12825,0.117249,0.050077,0.085672,0.185395,0.626348,1.389435,3.506567,4.721985,2.074442,0.562325,0.370784,0.735357,1.167761,0.656208,-0.156056,-0.444083,-0.578248,-0.663791,-0.793994,-0.893938,-0.985232,-1.003887,-1.064575,-1.11958,-1.15434,-1.155437,-1.161926,-1.131542,-1.104334,-1.073327,-1.05828,-1.027662,-1.008943,-0.982283,-0.953357,-0.884786,-0.781339,-0.714236,-0.783868,-0.826,-0.821974,-0.777225,-0.725541,-0.68113,-0.665426,-0.694136,-0.768503,-0.829133,-0.853939,-0.809389,-0.612805,-0.429898,-0.454573,-0.489314,-0.440181,-0.393662,-0.422539,-0.517271,-0.647216,-0.683884,-0.530298,-0.682736,-0.964682,-1.069,-1.087782,-1.129797,-1.204657,-1.182962,-1.145368,-1.076381,-1.022186,-0.909645,-0.791847,-0.647602,-0.432976,-0.167492,0.159833,0.609305,1.129574,1.813964,2.637202,3.594728,4.560502,5.455366,5.91079,6.011232,5.430589,4.855691,4.097312,3.13399,2.175305,1.209132,0.3995,-0.430094,-1.032148,-1.621885,-2.039285,-2.435059,-2.766391,-3.039154,-3.250816,-3.418583,-3.559833,-3.676308,-3.759334,-3.838799,2
3.2315,2.693253,2.307668,1.900364,1.559568,1.203317,0.940822,0.672454,0.495938,0.331312,0.236784,0.124967,0.116599,0.047656,0.085005,0.186666,0.627394,1.399674,3.521266,4.740437,2.085214,0.56392,0.367985,0.738877,1.172394,0.657133,-0.158457,-0.451632,-0.585883,-0.669883,-0.797905,-0.897367,-0.991391,-1.009575,-1.069352,-1.123789,-1.161124,-1.162223,-1.170456,-1.139646,-1.113237,-1.080372,-1.065555,-1.033907,-1.01583,-0.988461,-0.957745,-0.888277,-0.784104,-0.71538,-0.78705,-0.829216,-0.823703,-0.778445,-0.726814,-0.681767,-0.667009,-0.696895,-0.771777,-0.833291,-0.857619,-0.812419,-0.614298,-0.429773,-0.454005,-0.48787,-0.435987,-0.388852,-0.416736,-0.513919,-0.64548,-0.684008,-0.528217,-0.680066,-0.963237,-1.066565,-1.084511,-1.127786,-1.203313,-1.182393,-1.147001,-1.07453,-1.018821,-0.908573,-0.78526,-0.63812,-0.42512,-0.159907,0.166176,0.61465,1.132437,1.810169,2.628287,3.583193,4.551365,5.443249,5.901608,6.008082,5.431985,4.858343,4.105858,3.143135,2.182119,1.213599,0.400515,-0.430042,-1.032372,-1.622913,-2.038623,-2.43162,-2.762506,-3.033592,-3.245629,-3.413208,-3.554411,-3.669663,-3.752899,-3.833556,2
3.235981,2.697689,2.314799,1.903814,1.560411,1.206435,0.940341,0.675383,0.498295,0.334151,0.241523,0.129639,0.11857,0.047407,0.085879,0.186305,0.625975,1.392039,3.509958,4.725228,2.077964,0.561574,0.366235,0.736059,1.168538,0.657736,-0.157949,-0.449786,-0.585309,-0.669036,-0.796903,-0.895581,-0.988871,-1.008342,-1.069457,-1.122266,-1.159687,-1.162124,-1.168491,-1.138547,-1.112593,-1.080297,-1.064862,-1.035063,-1.016142,-0.988501,-0.957788,-0.888055,-0.784861,-0.716927,-0.78886,-0.82994,-0.824547,-0.779469,-0.727623,-0.683545,-0.667914,-0.69702,-0.771412,-0.833179,-0.856797,-0.811904,-0.613622,-0.430602,-0.455372,-0.489116,-0.43759,-0.389913,-0.418574,-0.515009,-0.645469,-0.683042,-0.529767,-0.683033,-0.964355,-1.066447,-1.086592,-1.127045,-1.204202,-1.182908,-1.146815,-1.074933,-1.017496,-0.906302,-0.786042,-0.638145,-0.426474,-0.158528,0.165211,0.616099,1.13691,1.815477,2.631581,3.586663,4.551597,5.451028,5.911987,6.009521,5.429947,4.854133,4.104447,3.136936,2.178614,1.210834,0.401126,-0.430584,-1.032594,-1.622939,-2.038281,-2.431575,-2.762389,-3.034071,-3.246188,-3.412986,-3.554574,-3.670792,-3.753097,-3.832932,2
3.287967,2.753508,2.364134,1.952339,1.608378,1.260109,0.989383,0.725946,0.540694,0.367126,0.259009,0.134586,0.098597,0.0177,0.036739,0.103196,0.443746,1.04578,2.761975,3.808192,1.611824,0.359431,0.194507,0.480133,0.832008,0.39641,-0.26498,-0.502545,-0.617074,-0.677538,-0.767668,-0.860145,-0.953393,-0.979223,-1.03515,-1.088196,-1.119708,-1.119362,-1.124386,-1.101479,-1.082466,-1.055394,-1.038491,-1.007853,-0.989268,-0.971692,-0.951918,-0.901265,-0.820203,-0.769258,-0.826342,-0.861946,-0.863341,-0.828528,-0.790084,-0.757037,-0.747109,-0.77328,-0.831874,-0.879339,-0.899096,-0.861985,-0.707235,-0.560816,-0.575161,-0.599859,-0.558502,-0.515048,-0.534337,-0.612661,-0.719023,-0.750368,-0.618692,-0.735124,-0.960573,-1.037738,-1.049122,-1.073538,-1.125012,-1.093926,-1.052412,-0.974682,-0.908244,-0.79052,-0.657594,-0.503995,-0.279024,-0.000158,0.336001,0.79758,1.327237,2.017285,2.850682,3.831315,4.803782,5.70482,6.131636,6.209863,5.610192,4.997564,4.226139,3.242443,2.273953,1.29966,0.481712,-0.353692,-0.957535,-1.548632,-1.965193,-2.358229,-2.688805,-2.959492,-3.1704,-3.338516,-3.480931,-3.598389,-3.681181,-3.762305,2
3.293681,2.759109,2.367192,1.957386,1.608714,1.25994,0.994022,0.726414,0.53836,0.367549,0.26046,0.136143,0.100421,0.019347,0.036447,0.104745,0.444274,1.04715,2.765976,3.819244,1.615877,0.359882,0.194736,0.48244,0.832189,0.40029,-0.263572,-0.501586,-0.616706,-0.679151,-0.76815,-0.861038,-0.953232,-0.979254,-1.036077,-1.089794,-1.121434,-1.121549,-1.126018,-1.102748,-1.084467,-1.057199,-1.039647,-1.008379,-0.99102,-0.972976,-0.952767,-0.902398,-0.82013,-0.76864,-0.828015,-0.863318,-0.862228,-0.829586,-0.789268,-0.756156,-0.747938,-0.77339,-0.831557,-0.878964,-0.898448,-0.861979,-0.706191,-0.55882,-0.575689,-0.599894,-0.55729,-0.514916,-0.533717,-0.611495,-0.719248,-0.748825,-0.617016,-0.733885,-0.961609,-1.039532,-1.049507,-1.074383,-1.1254,-1.095511,-1.051876,-0.975776,-0.906848,-0.789506,-0.661392,-0.506042,-0.280269,-0.00178,0.33465,0.794754,1.323838,2.01317,2.847035,3.82251,4.800177,5.696522,6.144943,6.210312,5.597016,4.996836,4.222503,3.243082,2.27381,1.299379,0.483223,-0.354581,-0.959253,-1.548935,-1.96449,-2.35853,-2.688191,-2.957992,-3.169521,-3.337798,-3.480641,-3.597424,-3.681404,-3.761791,2
3.298166,2.760501,2.371707,1.962427,1.615702,1.266306,0.999766,0.732668,0.544628,0.372717,0.264642,0.13995,0.104572,0.023492,0.037022,0.10516,0.444088,1.045562,2.759838,3.809799,1.614363,0.359432,0.196322,0.479982,0.830423,0.398249,-0.264472,-0.502527,-0.618125,-0.679606,-0.767279,-0.860305,-0.952302,-0.977421,-1.034688,-1.086543,-1.117797,-1.118944,-1.122793,-1.100965,-1.080901,-1.052878,-1.035956,-1.007427,-0.989437,-0.97102,-0.95171,-0.900615,-0.820525,-0.769496,-0.826818,-0.862886,-0.863862,-0.830324,-0.789823,-0.759719,-0.749727,-0.775003,-0.833575,-0.880586,-0.899239,-0.863945,-0.708585,-0.5633,-0.578834,-0.602776,-0.561276,-0.519279,-0.53973,-0.617969,-0.722383,-0.752,-0.620716,-0.737855,-0.963011,-1.04166,-1.052821,-1.076612,-1.128358,-1.097295,-1.054371,-0.977285,-0.909072,-0.78982,-0.660584,-0.508197,-0.281817,-0.004769,0.332156,0.793329,1.324323,2.015699,2.848173,3.826703,4.805178,5.701256,6.135725,6.211409,5.600765,4.99091,4.22118,3.238239,2.272823,1.297256,0.481115,-0.35374,-0.955362,-1.547056,-1.961847,-2.355257,-2.68479,-2.956199,-3.169865,-3.337894,-3.480546,-3.597783,-3.681669,-3.7621,2
3.300971,2.767261,2.375282,1.962416,1.620432,1.274176,1.008528,0.737735,0.543153,0.365392,0.248062,0.118741,0.080277,-0.001241,0.008261,0.061279,0.396354,0.990648,2.762913,3.861153,1.585102,0.274386,0.108381,0.416654,0.786826,0.366636,-0.321894,-0.573333,-0.674286,-0.719364,-0.799578,-0.882247,-0.978241,-1.006204,-1.056493,-1.09805,-1.124281,-1.127371,-1.133288,-1.106952,-1.083261,-1.052339,-1.036515,-1.008294,-0.992873,-0.974878,-0.953749,-0.899797,-0.815381,-0.760383,-0.821616,-0.860078,-0.857783,-0.822641,-0.782967,-0.748919,-0.737692,-0.766386,-0.829949,-0.880602,-0.902515,-0.864616,-0.700667,-0.545274,-0.560846,-0.589279,-0.547615,-0.504616,-0.526053,-0.605769,-0.717308,-0.747547,-0.61029,-0.729341,-0.955001,-1.029575,-1.034529,-1.05978,-1.11203,-1.083327,-1.039626,-0.963968,-0.897317,-0.778716,-0.646856,-0.494664,-0.271967,0.003227,0.335342,0.795966,1.323062,2.011095,2.847107,3.824147,4.80359,5.700185,6.151539,6.219447,5.617437,5.024097,4.255138,3.272658,2.30364,1.329845,0.508963,-0.327136,-0.931298,-1.522723,-1.937396,-2.330821,-2.66095,-2.932927,-3.146557,-3.316084,-3.459318,-3.576207,-3.658775,-3.739298,2
3.294595,2.760507,2.370767,1.958766,1.618099,1.272994,1.005171,0.735535,0.540689,0.362911,0.248407,0.118852,0.081375,-0.001868,0.00881,0.061237,0.399334,0.993939,2.764782,3.867092,1.587218,0.275647,0.112759,0.419744,0.79184,0.370199,-0.32143,-0.571528,-0.67299,-0.720184,-0.799001,-0.883883,-0.976705,-1.005489,-1.056349,-1.098027,-1.124364,-1.125289,-1.131465,-1.10626,-1.082886,-1.052331,-1.036014,-1.007409,-0.991505,-0.974813,-0.954329,-0.899032,-0.813838,-0.75941,-0.82006,-0.859465,-0.856318,-0.821026,-0.782147,-0.74772,-0.737165,-0.765141,-0.829528,-0.880596,-0.901262,-0.864197,-0.698916,-0.544349,-0.560988,-0.589025,-0.547669,-0.504928,-0.525904,-0.605511,-0.716406,-0.748087,-0.610237,-0.72836,-0.955804,-1.03039,-1.036372,-1.060423,-1.112816,-1.084194,-1.043167,-0.96545,-0.89834,-0.779831,-0.64771,-0.4958,-0.272298,-0.00099,0.334179,0.791155,1.31988,2.00809,2.844879,3.81972,4.805187,5.708881,6.146018,6.228469,5.624318,5.019014,4.249474,3.271604,2.306829,1.328083,0.508251,-0.326477,-0.93109,-1.521485,-1.937612,-2.331219,-2.662018,-2.934011,-3.147156,-3.315416,-3.459481,-3.575818,-3.659323,-3.739204,2
3.294214,2.760743,2.371932,1.959499,1.617532,1.270748,1.00222,0.73582,0.541075,0.361355,0.248287,0.116353,0.078088,-0.001709,0.007379,0.05832,0.39535,0.987829,2.757639,3.856193,1.580164,0.270511,0.107677,0.414369,0.785264,0.364724,-0.324434,-0.574,-0.675559,-0.720506,-0.800284,-0.883385,-0.979094,-1.006496,-1.057068,-1.098332,-1.124888,-1.126835,-1.130854,-1.10504,-1.082977,-1.052728,-1.035839,-1.007195,-0.991897,-0.973613,-0.953078,-0.9006,-0.815688,-0.759379,-0.821389,-0.85815,-0.856229,-0.822278,-0.78174,-0.748071,-0.737992,-0.765398,-0.829216,-0.880577,-0.901056,-0.863234,-0.69996,-0.543861,-0.561706,-0.588478,-0.547619,-0.505783,-0.526198,-0.606285,-0.716426,-0.747502,-0.609947,-0.726918,-0.955079,-1.030153,-1.035323,-1.056973,-1.111001,-1.081417,-1.037249,-0.963406,-0.894604,-0.775348,-0.645033,-0.492861,-0.272466,0.003147,0.335797,0.792708,1.323493,2.013699,2.850461,3.829188,4.810067,5.706399,6.153601,6.224536,5.624384,5.022789,4.255627,3.274451,2.305386,1.328002,0.509396,-0.327078,-0.930899,-1.521653,-1.936874,-2.329662,-2.660665,-2.931775,-3.145612,-3.315287,-3.45744,-3.574769,-3.658285,-3.738008,2
3.26903,2.737258,2.348504,1.939624,1.599348,1.254336,0.987134,0.720764,0.52993,0.352415,0.241449,0.113351,0.078683,-0.000535,0.010458,0.062986,0.406746,1.015554,2.819101,3.929798,1.613462,0.282116,0.117368,0.431048,0.808901,0.38311,-0.311004,-0.564707,-0.666672,-0.716083,-0.800314,-0.887058,-0.979781,-1.003902,-1.055404,-1.095646,-1.122954,-1.123838,-1.127635,-1.10075,-1.076477,-1.049778,-1.035413,-1.008575,-0.993386,-0.973258,-0.951521,-0.896683,-0.807575,-0.750507,-0.810174,-0.848355,-0.847292,-0.811678,-0.770766,-0.73598,-0.727035,-0.75564,-0.81995,-0.871749,-0.892025,-0.853867,-0.687469,-0.53233,-0.548541,-0.57893,-0.539178,-0.497321,-0.518483,-0.598605,-0.70598,-0.733463,-0.594938,-0.716169,-0.954029,-1.030008,-1.037398,-1.062483,-1.118753,-1.088487,-1.04558,-0.970837,-0.907764,-0.805559,-0.674534,-0.514366,-0.283847,-0.00903,0.326192,0.785898,1.319094,2.013871,2.853421,3.831935,4.813109,5.712071,6.150197,6.221498,5.606514,5.006409,4.232477,3.25103,2.285181,1.30785,0.4925,-0.340996,-0.945981,-1.536842,-1.952381,-2.3429,-2.671544,-2.942579,-3.154244,-3.322336,-3.464419,-3.581414,-3.664347,-3.743688,2
3.272208,2.737374,2.350666,1.943687,1.598504,1.255682,0.991167,0.724799,0.532153,0.3571,0.242621,0.114438,0.079792,0.00096,0.010833,0.062955,0.4067,1.013071,2.811842,3.916355,1.604541,0.278249,0.113112,0.427721,0.804757,0.380414,-0.313505,-0.564449,-0.667186,-0.716487,-0.801926,-0.886978,-0.980277,-1.004788,-1.055507,-1.096745,-1.123751,-1.124366,-1.128405,-1.102328,-1.079441,-1.050544,-1.036914,-1.009433,-0.995083,-0.974495,-0.952506,-0.898046,-0.809422,-0.752734,-0.81315,-0.849967,-0.850196,-0.814495,-0.773154,-0.739335,-0.729499,-0.758137,-0.822519,-0.874768,-0.894673,-0.857384,-0.691853,-0.536048,-0.551009,-0.580326,-0.539996,-0.498877,-0.520859,-0.600325,-0.707874,-0.737928,-0.599102,-0.720308,-0.954494,-1.030789,-1.0374,-1.062023,-1.118348,-1.088617,-1.048425,-0.973644,-0.908189,-0.806671,-0.673604,-0.513651,-0.282426,-0.00536,0.328617,0.786768,1.318828,2.013242,2.853652,3.83148,4.81016,5.71455,6.147141,6.220141,5.618738,5.012412,4.24184,3.260032,2.289798,1.312691,0.497691,-0.337001,-0.94257,-1.532101,-1.94722,-2.336361,-2.666166,-2.936726,-3.149658,-3.316963,-3.459857,-3.576263,-3.659481,-3.738379,2
3.268239,2.737743,2.34738,1.937495,1.595417,1.25068,0.988616,0.722458,0.530034,0.353142,0.244629,0.114466,0.079527,0.002497,0.012166,0.06435,0.409109,1.018642,2.819003,3.925667,1.617214,0.283826,0.121456,0.435562,0.812453,0.386622,-0.309343,-0.562816,-0.665477,-0.715551,-0.799707,-0.886474,-0.978644,-1.00364,-1.054566,-1.095744,-1.122249,-1.123164,-1.126222,-1.099773,-1.076778,-1.048726,-1.034563,-1.007076,-0.991456,-0.97198,-0.949344,-0.895058,-0.807952,-0.749504,-0.81007,-0.847175,-0.848666,-0.812992,-0.771041,-0.736872,-0.728776,-0.756747,-0.821099,-0.872932,-0.892019,-0.854898,-0.689345,-0.532815,-0.549259,-0.579939,-0.539565,-0.498535,-0.520107,-0.601102,-0.706483,-0.734566,-0.596631,-0.719061,-0.952745,-1.032321,-1.038983,-1.065091,-1.121585,-1.091457,-1.049843,-0.974007,-0.911176,-0.812403,-0.677874,-0.51828,-0.289278,-0.010497,0.324028,0.78634,1.319069,2.018208,2.857285,3.836812,4.816442,5.715034,6.156562,6.220172,5.606214,5.003338,4.232766,3.245909,2.277475,1.303856,0.490653,-0.343029,-0.946752,-1.536376,-1.951019,-2.340978,-2.670861,-2.940994,-3.152883,-3.320591,-3.462518,-3.578198,-3.661589,-3.740725,2
3.242257,2.712206,2.324823,1.917935,1.57723,1.233697,0.973301,0.712066,0.522359,0.350135,0.240477,0.110067,0.076035,0.001023,0.018385,0.077984,0.437389,1.070739,2.940759,4.085991,1.693858,0.314525,0.146052,0.471518,0.864595,0.42354,-0.301816,-0.565525,-0.672015,-0.718509,-0.804398,-0.892105,-0.986649,-1.010976,-1.063006,-1.104422,-1.130971,-1.131127,-1.13533,-1.109057,-1.085877,-1.058979,-1.045539,-1.018592,-1.002948,-0.981336,-0.958199,-0.900048,-0.807066,-0.747722,-0.810585,-0.850053,-0.846025,-0.806687,-0.762506,-0.726156,-0.718862,-0.748178,-0.814883,-0.866859,-0.886481,-0.847541,-0.675368,-0.512922,-0.530785,-0.562258,-0.522201,-0.481311,-0.505035,-0.589249,-0.699906,-0.729406,-0.586482,-0.714366,-0.957243,-1.036499,-1.04536,-1.070442,-1.129289,-1.098365,-1.060047,-0.985062,-0.923932,-0.820764,-0.691662,-0.531212,-0.301333,-0.02689,0.306462,0.766824,1.295948,1.991162,2.825076,3.801792,4.784638,5.691306,6.132827,6.208346,5.590642,4.988973,4.219307,3.231412,2.270689,1.287978,0.478122,-0.357513,-0.959091,-1.548721,-1.961517,-2.349288,-2.675846,-2.943572,-3.153893,-3.319953,-3.460653,-3.578239,-3.659461,-3.73829,2
3.208639,2.684861,2.299125,1.896997,1.561032,1.222816,0.961124,0.705703,0.518027,0.347257,0.238978,0.111247,0.079607,0.005176,0.024506,0.084024,0.443604,1.07452,2.930924,4.068279,1.692343,0.321844,0.152451,0.478102,0.863997,0.421804,-0.29444,-0.556481,-0.663033,-0.710056,-0.798527,-0.885306,-0.979245,-1.003833,-1.055865,-1.096893,-1.12403,-1.123796,-1.128365,-1.100958,-1.07874,-1.051266,-1.037895,-1.01128,-0.994694,-0.974732,-0.950821,-0.893377,-0.803692,-0.74485,-0.808061,-0.847177,-0.842776,-0.804078,-0.760577,-0.725574,-0.719179,-0.751297,-0.815539,-0.866321,-0.886709,-0.846499,-0.675845,-0.515346,-0.530812,-0.562083,-0.523277,-0.484689,-0.511068,-0.595221,-0.706398,-0.735954,-0.593155,-0.722123,-0.961517,-1.041483,-1.049113,-1.07517,-1.1322,-1.103633,-1.064396,-0.990267,-0.929548,-0.829344,-0.698171,-0.536983,-0.30973,-0.032106,0.302619,0.76516,1.297294,1.994784,2.833819,3.81689,4.804882,5.710589,6.152988,6.229923,5.60644,4.993712,4.219617,3.226126,2.255456,1.273862,0.465963,-0.368534,-0.966333,-1.554341,-1.963032,-2.350176,-2.675799,-2.941661,-3.150844,-3.316618,-3.457148,-3.571829,-3.653,-3.732199,2
3.208078,2.68394,2.298703,1.900308,1.562877,1.223266,0.964399,0.705903,0.520211,0.348359,0.238762,0.113289,0.0794,0.003565,0.021476,0.082414,0.441387,1.070378,2.919734,4.054589,1.685787,0.318292,0.150959,0.474747,0.857321,0.419372,-0.297277,-0.560373,-0.666245,-0.712184,-0.797513,-0.88536,-0.979706,-1.005142,-1.057654,-1.097823,-1.124655,-1.126213,-1.129955,-1.103852,-1.081143,-1.055025,-1.040902,-1.013702,-0.998289,-0.977425,-0.953832,-0.895932,-0.80481,-0.746357,-0.810248,-0.848184,-0.84492,-0.80627,-0.763182,-0.728872,-0.721344,-0.752363,-0.817088,-0.867864,-0.887302,-0.849364,-0.679239,-0.518488,-0.533656,-0.565595,-0.525615,-0.485315,-0.511654,-0.596546,-0.708343,-0.737239,-0.596585,-0.722809,-0.960875,-1.040962,-1.047851,-1.073288,-1.13069,-1.103158,-1.064386,-0.989009,-0.927746,-0.82611,-0.693628,-0.532063,-0.30487,-0.025447,0.310031,0.771159,1.302353,1.997148,2.833047,3.817073,4.804814,5.717594,6.157963,6.229965,5.606869,5.00323,4.224493,3.230768,2.260075,1.277819,0.468427,-0.365388,-0.9644,-1.551742,-1.960244,-2.346083,-2.671822,-2.938013,-3.14553,-3.310904,-3.452492,-3.567403,-3.649222,-3.727563,2
3.233275,2.707831,2.323327,1.918277,1.581398,1.243364,0.981589,0.723023,0.532622,0.362979,0.251533,0.124537,0.087611,0.011245,0.018581,0.06889,0.393598,0.968537,2.66793,3.739202,1.54393,0.275982,0.117395,0.408626,0.761955,0.357457,-0.298663,-0.539424,-0.645614,-0.698453,-0.788671,-0.87809,-0.96306,-0.989358,-1.044162,-1.090187,-1.117658,-1.119102,-1.121162,-1.096922,-1.076617,-1.053141,-1.040978,-1.018983,-1.00469,-0.984426,-0.961451,-0.907151,-0.825496,-0.772102,-0.825752,-0.860892,-0.859297,-0.824961,-0.785384,-0.753366,-0.74695,-0.773136,-0.832033,-0.877448,-0.894968,-0.861178,-0.706892,-0.556921,-0.569341,-0.597575,-0.561498,-0.521723,-0.546933,-0.624285,-0.722227,-0.747331,-0.618219,-0.735977,-0.954753,-1.027444,-1.032366,-1.053952,-1.103762,-1.073823,-1.027311,-0.950677,-0.884656,-0.780375,-0.649617,-0.481003,-0.251593,0.03083,0.372227,0.839106,1.377015,2.079575,2.920073,3.90074,4.881897,5.781357,6.218173,6.273065,5.645084,5.008963,4.231846,3.238011,2.265882,1.286965,0.472792,-0.362274,-0.964729,-1.554376,-1.965499,-2.349224,-2.668886,-2.926332,-3.129355,-3.291775,-3.430203,-3.544554,-3.62524,-3.704676,2
3.223117,2.699927,2.3163,1.913004,1.574732,1.235687,0.98094,0.719701,0.532916,0.362899,0.250983,0.126523,0.088962,0.012224,0.022034,0.070615,0.399935,0.973994,2.677666,3.739606,1.549084,0.281631,0.125086,0.416174,0.76766,0.363915,-0.292041,-0.534673,-0.638085,-0.690376,-0.78303,-0.871276,-0.957662,-0.985896,-1.041158,-1.085095,-1.114332,-1.116282,-1.117626,-1.093376,-1.072018,-1.048939,-1.038882,-1.017329,-1.003646,-0.982016,-0.958639,-0.905996,-0.823418,-0.772609,-0.825731,-0.860119,-0.860387,-0.825876,-0.786742,-0.755486,-0.750137,-0.776425,-0.833546,-0.87978,-0.896851,-0.863298,-0.708733,-0.560279,-0.573991,-0.601905,-0.565631,-0.527443,-0.552875,-0.62958,-0.725068,-0.749092,-0.621071,-0.742316,-0.960183,-1.033614,-1.040237,-1.06143,-1.111925,-1.080371,-1.03554,-0.957657,-0.890045,-0.786813,-0.65318,-0.488874,-0.257155,0.023634,0.365207,0.831958,1.370173,2.073647,2.918812,3.900105,4.890109,5.785587,6.233935,6.278791,5.647329,5.012086,4.223485,3.238585,2.264652,1.283029,0.47231,-0.360321,-0.963662,-1.549836,-1.962049,-2.342793,-2.663782,-2.921211,-3.125754,-3.287972,-3.42649,-3.539813,-3.621064,-3.700211,2
3.21912,2.695954,2.313424,1.905359,1.571614,1.23251,0.974798,0.715233,0.5289,0.36107,0.250985,0.126731,0.090104,0.014278,0.023625,0.073477,0.399951,0.975183,2.669775,3.733702,1.552104,0.289118,0.135306,0.422204,0.768244,0.366568,-0.284384,-0.526734,-0.629311,-0.684064,-0.776426,-0.867088,-0.954238,-0.98105,-1.037352,-1.083876,-1.114306,-1.116652,-1.117913,-1.091243,-1.068522,-1.046705,-1.035774,-1.013363,-1.000486,-0.977264,-0.954291,-0.901797,-0.82131,-0.769685,-0.821834,-0.855497,-0.856889,-0.823612,-0.783537,-0.752397,-0.746491,-0.772631,-0.829814,-0.875086,-0.893814,-0.859015,-0.703938,-0.557637,-0.571162,-0.599972,-0.563812,-0.527647,-0.55191,-0.629512,-0.723575,-0.74604,-0.619104,-0.740594,-0.95966,-1.033703,-1.042346,-1.062465,-1.112053,-1.081861,-1.034777,-0.955585,-0.888295,-0.788872,-0.659169,-0.491567,-0.261016,0.025368,0.365593,0.83723,1.379714,2.087061,2.936116,3.916164,4.894062,5.788049,6.226389,6.269232,5.639301,4.998476,4.216115,3.227738,2.257076,1.275714,0.467678,-0.366719,-0.970667,-1.556661,-1.969432,-2.35248,-2.671915,-2.931473,-3.135392,-3.298494,-3.437115,-3.551381,-3.632641,-3.71132,2
3.191907,2.661739,2.27893,1.874391,1.53551,1.196447,0.940868,0.685125,0.503417,0.336836,0.23395,0.110272,0.083162,0.011756,0.041965,0.115784,0.496909,1.163858,3.119959,4.302761,1.809922,0.367391,0.18524,0.525267,0.940847,0.483446,-0.268502,-0.544102,-0.663505,-0.724008,-0.823655,-0.912086,-0.999883,-1.023349,-1.077369,-1.124117,-1.154784,-1.155945,-1.156171,-1.125221,-1.09845,-1.071461,-1.057846,-1.029804,-1.010065,-0.980247,-0.946136,-0.877963,-0.778523,-0.714073,-0.777241,-0.820264,-0.820722,-0.784952,-0.741534,-0.705035,-0.696614,-0.727538,-0.795328,-0.848331,-0.865713,-0.822383,-0.639947,-0.471243,-0.4917,-0.529329,-0.488408,-0.450084,-0.478719,-0.568154,-0.679855,-0.707705,-0.566082,-0.706511,-0.962796,-1.051217,-1.059548,-1.089489,-1.152037,-1.128433,-1.086183,-1.012006,-0.953051,-0.856754,-0.72999,-0.571315,-0.348529,-0.075062,0.256633,0.715079,1.248019,1.945631,2.786829,3.760284,4.744113,5.647289,6.108953,6.183797,5.57843,4.960381,4.186441,3.20661,2.237952,1.262624,0.452949,-0.37884,-0.983139,-1.569178,-1.983913,-2.369029,-2.693903,-2.957733,-3.166556,-3.330741,-3.47128,-3.585216,-3.667196,-3.745887,2
3.198259,2.665438,2.281092,1.875505,1.538167,1.19629,0.941656,0.683447,0.504221,0.33714,0.233657,0.108695,0.082232,0.012159,0.038176,0.111452,0.496359,1.161393,3.112509,4.287296,1.803362,0.366159,0.182292,0.521182,0.935559,0.479873,-0.268914,-0.545298,-0.665271,-0.724409,-0.825224,-0.911126,-1.000351,-1.024184,-1.079041,-1.125334,-1.156634,-1.155843,-1.15735,-1.126172,-1.100415,-1.072787,-1.058885,-1.031852,-1.011884,-0.983162,-0.949663,-0.880496,-0.779112,-0.71481,-0.778814,-0.821708,-0.822463,-0.785387,-0.740997,-0.705389,-0.69605,-0.728022,-0.795118,-0.848179,-0.865039,-0.823297,-0.641254,-0.471935,-0.491963,-0.527633,-0.488119,-0.448045,-0.476432,-0.566435,-0.6795,-0.708994,-0.565771,-0.706984,-0.962199,-1.047419,-1.055352,-1.08597,-1.149785,-1.125296,-1.083244,-1.010508,-0.950154,-0.852244,-0.727471,-0.566359,-0.344913,-0.071043,0.261997,0.718878,1.25223,1.948854,2.786087,3.756482,4.738937,5.646553,6.116496,6.180298,5.580102,4.966938,4.187968,3.212047,2.241105,1.264028,0.455399,-0.377625,-0.983255,-1.568944,-1.984989,-2.368576,-2.69443,-2.957557,-3.166516,-3.33093,-3.471711,-3.586811,-3.66698,-3.74594,2
3.198091,2.667917,2.282506,1.877665,1.542702,1.202129,0.944979,0.689286,0.507061,0.341259,0.237538,0.113737,0.086894,0.014239,0.041446,0.114799,0.497221,1.161727,3.107754,4.285283,1.805783,0.367778,0.184492,0.525592,0.937253,0.483181,-0.268733,-0.542379,-0.661475,-0.723247,-0.821813,-0.909676,-0.99926,-1.021098,-1.075936,-1.122038,-1.15483,-1.154221,-1.154942,-1.12408,-1.098041,-1.070239,-1.056848,-1.029988,-1.011508,-0.981483,-0.947387,-0.879839,-0.778816,-0.715403,-0.779076,-0.820686,-0.822758,-0.78592,-0.742689,-0.707799,-0.699049,-0.729987,-0.798921,-0.85093,-0.86808,-0.825053,-0.645086,-0.476291,-0.495695,-0.532162,-0.492426,-0.454159,-0.483553,-0.57154,-0.683974,-0.71062,-0.567997,-0.710602,-0.965125,-1.050982,-1.059221,-1.089382,-1.15375,-1.127942,-1.086282,-1.013654,-0.952059,-0.85378,-0.729816,-0.568713,-0.346718,-0.074831,0.257786,0.716834,1.248893,1.948984,2.786568,3.759984,4.746422,5.644376,6.11152,6.174786,5.582606,4.964432,4.191009,3.208064,2.239713,1.263119,0.456196,-0.375633,-0.980004,-1.56658,-1.98208,-2.366776,-2.694325,-2.956657,-3.167049,-3.330927,-3.470655,-3.586087,-3.666581,-3.745662,2
3.233761,2.703655,2.318216,1.917016,1.573118,1.233354,0.969068,0.704722,0.515603,0.343575,0.238041,0.115017,0.084698,0.008356,0.030091,0.093357,0.462819,1.106691,3.010411,4.176499,1.749329,0.344047,0.168523,0.50966,0.908061,0.458798,-0.281362,-0.55661,-0.66554,-0.724637,-0.821395,-0.903731,-0.991651,-1.009765,-1.058889,-1.101646,-1.130956,-1.133805,-1.139313,-1.109594,-1.084706,-1.054914,-1.041466,-1.017004,-1.002564,-0.983098,-0.955729,-0.888674,-0.793828,-0.732243,-0.796846,-0.840972,-0.838029,-0.800935,-0.758792,-0.721256,-0.711225,-0.740068,-0.811004,-0.86696,-0.888257,-0.848367,-0.67221,-0.502514,-0.521794,-0.555682,-0.514311,-0.470661,-0.495858,-0.57848,-0.696533,-0.728297,-0.581247,-0.71732,-0.959457,-1.046261,-1.056191,-1.085884,-1.14978,-1.123208,-1.08354,-1.005605,-0.944921,-0.837541,-0.710901,-0.55055,-0.330275,-0.05604,0.270548,0.730896,1.257794,1.952149,2.790634,3.770953,4.749653,5.665416,6.124004,6.208308,5.570042,4.961064,4.221841,3.236524,2.272503,1.277353,0.493399,-0.360019,-0.952388,-1.552907,-1.956938,-2.346246,-2.67812,-2.947624,-3.16045,-3.325631,-3.46823,-3.585713,-3.667173,-3.747242,2
3.238749,2.70488,2.322374,1.914554,1.576579,1.233744,0.969082,0.703322,0.515848,0.339261,0.235307,0.111977,0.082095,0.006588,0.027147,0.090126,0.456962,1.101323,2.999358,4.168663,1.748972,0.341058,0.166089,0.500131,0.901624,0.454075,-0.282285,-0.553277,-0.664981,-0.723491,-0.817195,-0.901563,-0.989798,-1.007911,-1.058335,-1.100752,-1.130005,-1.134157,-1.137227,-1.109213,-1.083866,-1.053908,-1.040087,-1.014736,-1.00152,-0.982682,-0.956364,-0.892197,-0.794045,-0.731766,-0.796587,-0.83789,-0.837418,-0.800272,-0.75822,-0.720946,-0.70735,-0.738426,-0.809466,-0.863389,-0.886087,-0.846997,-0.669788,-0.501794,-0.517626,-0.551591,-0.509877,-0.465649,-0.491256,-0.57454,-0.691438,-0.723025,-0.575797,-0.711612,-0.954097,-1.041439,-1.052197,-1.083188,-1.14812,-1.121662,-1.08197,-1.002881,-0.942277,-0.833305,-0.709682,-0.544387,-0.324956,-0.051235,0.276936,0.737674,1.263306,1.958278,2.802366,3.777153,4.755844,5.667113,6.11399,6.20096,5.568451,4.956873,4.215673,3.232589,2.267361,1.278347,0.490643,-0.364535,-0.958044,-1.557075,-1.962773,-2.354323,-2.684767,-2.955039,-3.168248,-3.331998,-3.474708,-3.592522,-3.674761,-3.754853,2
3.245351,2.721781,2.333533,1.923773,1.584023,1.241555,0.975385,0.708683,0.519684,0.343374,0.23967,0.114337,0.083181,0.008834,0.02804,0.093091,0.461306,1.108461,3.018425,4.182073,1.750906,0.34572,0.171107,0.508289,0.910358,0.458939,-0.282481,-0.552156,-0.665301,-0.724192,-0.818527,-0.901263,-0.990304,-1.010296,-1.058526,-1.101413,-1.132198,-1.135514,-1.138565,-1.109021,-1.084148,-1.055092,-1.041325,-1.015669,-1.0013,-0.982692,-0.954544,-0.891078,-0.793675,-0.730792,-0.795205,-0.836441,-0.836107,-0.798729,-0.755387,-0.718617,-0.705631,-0.737171,-0.80968,-0.862421,-0.884687,-0.84476,-0.666926,-0.498292,-0.516868,-0.551947,-0.508,-0.465654,-0.487327,-0.572461,-0.688132,-0.719123,-0.572707,-0.707259,-0.952691,-1.040892,-1.05081,-1.081961,-1.147557,-1.119298,-1.07948,-1.001413,-0.940667,-0.834049,-0.708933,-0.545239,-0.328314,-0.052948,0.27707,0.73603,1.260998,1.957867,2.793804,3.779129,4.745502,5.662434,6.091756,6.185647,5.541944,4.947182,4.221091,3.225439,2.258605,1.274366,0.485652,-0.367803,-0.958838,-1.562172,-1.967151,-2.360965,-2.691928,-2.963105,-3.176889,-3.341698,-3.486005,-3.604134,-3.684312,-3.765539,2
