@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute target {1,2}

@data
-1.065217,-1.052174,-1.051969,-1.054952,-1.061791,-1.064808,-1.070571,-1.081562,-1.092092,-1.088584,-1.092216,-1.090689,-1.091934,-1.091784,-1.091762,-1.089656,-1.090881,-1.087284,-1.087122,-1.084428,-1.084818,-1.085152,-1.081302,-1.074415,-1.070377,-1.065539,-1.064136,-1.058899,-1.060625,-1.060388,-1.082815,-1.083773,-1.001621,-0.787688,-0.564927,-0.231629,0.491574,0.847752,1.290779,1.843867,2.407928,2.815628,2.948804,2.968743,2.995109,3.007876,3.019445,3.029746,3.047837,3.031233,3.029285,3.027113,3.019206,3.007788,2.986002,2.946185,2.863934,2.657516,2.355412,2.017215,1.62916,1.180136,0.788008,0.244438,-0.348483,-0.799804,-1.104591,-1.271144,-1.283313,-1.223997,-1.159306,-1.12256,-1.100661,-1.095257,-1.093221,-1.086439,-1.066912,-1.051156,-1.045635,-1.042311,-1.045232,-1.046161,-1.048659,-1.047418,-1.050602,-1.053908,-1.055055,-1.053988,-1.054629,-1.055078,-1.052619,2
-1.062624,-1.066277,-1.067082,-1.05959,-1.050974,-1.04735,-1.045195,-1.043007,-1.039801,-1.035912,-1.030366,-1.018837,-1.008349,-1.002445,-1.003863,-1.005149,-1.007156,-1.00773,-1.007094,-1.003675,-0.999966,-0.993175,-0.987181,-0.984655,-0.985013,-0.982581,-0.979224,-0.986512,-0.958416,-0.835955,-0.695338,-0.458024,-0.108373,0.413548,0.981677,1.33633,1.693758,2.148533,2.599237,2.950803,3.051236,3.077004,3.125851,3.145323,3.153711,3.158435,3.169359,3.163462,3.166608,3.165181,3.160391,3.121034,3.009766,2.801541,2.442547,2.057789,1.69701,1.350339,1.038157,0.554708,-0.122865,-0.599183,-0.920645,-1.191877,-1.313789,-1.342457,-1.332426,-1.29419,-1.249702,-1.209968,-1.175432,-1.150707,-1.128154,-1.106632,-1.091714,-1.077992,-1.067742,-1.064359,-1.062863,-1.064432,-1.06289,-1.059959,-1.060097,-1.060479,-1.056992,-1.057585,-1.053558,-1.050844,-1.047174,-1.047291,-1.042453,2
-1.283025,-1.281525,-1.280798,-1.269683,-1.25682,-1.260602,-1.262032,-1.266292,-1.285721,-1.287838,-1.280055,-1.280995,-1.289428,-1.281579,-1.268989,-1.267698,-1.271437,-1.275709,-1.275078,-1.267859,-1.268662,-1.272201,-1.218386,-1.081406,-1.044894,-1.039023,-1.026159,-0.946755,-0.926063,-0.849879,-0.708703,-0.306206,0.476929,0.930264,1.614377,2.224739,2.620527,2.738362,2.784786,2.803604,2.809213,2.799353,2.800637,2.792386,2.799751,2.785438,2.785119,2.768177,2.753538,2.739786,2.735406,2.706372,2.699829,2.679568,2.62248,2.482632,2.193502,1.803279,1.360238,0.894751,0.459618,0.107302,-0.248217,-0.537258,-0.727926,-0.852426,-0.9178,-0.943917,-1.002458,-1.048894,-1.054438,-1.025965,-0.969002,-0.923497,-0.88589,-0.917067,-1.009487,-1.106452,-1.163799,-1.201033,-1.217634,-1.218268,-1.210274,-1.199408,-1.195371,-1.187351,-1.176674,-1.163489,-1.158366,-1.162126,-1.165978,1
-1.235458,-1.230411,-1.227514,-1.226231,-1.22906,-1.228781,-1.230023,-1.228517,-1.230119,-1.228915,-1.228437,-1.228041,-1.228402,-1.226973,-1.226923,-1.221663,-1.222564,-1.216149,-1.204286,-1.100836,-0.977923,-0.936557,-0.935002,-0.956439,-0.967461,-0.931381,-0.885705,-0.792303,-0.618004,-0.362926,0.103922,0.576963,1.151181,1.663859,2.187684,2.660697,2.849401,2.892894,2.923426,2.924604,2.939022,2.934999,2.937906,2.928094,2.929675,2.927347,2.93044,2.908837,2.907267,2.898755,2.877858,2.810037,2.656391,2.365978,2.004953,1.579833,1.119676,0.662712,0.255956,-0.091811,-0.395155,-0.60826,-0.732515,-0.800878,-0.850664,-0.873998,-0.893015,-0.911747,-0.912511,-0.913775,-0.916103,-0.931243,-0.974841,-1.064576,-1.172438,-1.262932,-1.304157,-1.30413,-1.299709,-1.283048,-1.259935,-1.228742,-1.200658,-1.18863,-1.188769,-1.191191,-1.201539,-1.200568,-1.199125,-1.195918,-1.194781,1
-0.987145,-0.986424,-0.985743,-0.974122,-0.968107,-0.963998,-0.957105,-0.952358,-0.951467,-0.953401,-0.94934,-0.950319,-0.948814,-0.949012,-0.945929,-0.945045,-0.945925,-0.946578,-0.941445,-0.936571,-0.936466,-0.937626,-0.936933,-0.93493,-0.922997,-0.919101,-0.877329,-0.761571,-0.39447,0.197026,0.74915,1.179603,1.420731,1.740802,2.259575,2.839502,3.28413,3.366968,3.379993,3.370047,3.355765,3.358358,3.354717,3.357394,3.346881,3.338466,3.337692,3.327629,3.14328,2.76682,2.319238,1.901632,1.426073,0.758918,0.035961,-0.59723,-1.042139,-1.201406,-1.196056,-1.132453,-1.096655,-1.070939,-1.055407,-1.023388,-0.978817,-0.912313,-0.862937,-0.856905,-0.881195,-0.917191,-0.9563,-0.971496,-0.980057,-0.977531,-0.978087,-0.97763,-0.981267,-0.989176,-0.992938,-0.998516,-1.009137,-1.023092,-1.036948,-1.047159,-1.055981,-1.061643,-1.063752,-1.066438,-1.06174,-1.058616,-1.043543,2
-0.905544,-0.918794,-0.926314,-0.939174,-0.947477,-0.955398,-0.967927,-0.979891,-0.989945,-0.999806,-1.007192,-1.016307,-1.02401,-1.024903,-1.021884,-1.022502,-1.016646,-1.012876,-1.011443,-1.013644,-1.012391,-1.018144,-1.014274,-1.016902,-1.017008,-1.01875,-1.013671,-0.914657,-0.534612,0.111823,0.827297,1.376774,1.744487,2.046015,2.361717,2.679098,2.938935,3.117685,3.121112,3.13437,3.146431,3.163091,3.1566,3.168995,3.173925,3.159011,3.142462,3.123582,3.022108,2.834516,2.509446,2.091977,1.683224,1.33497,1.099697,0.871037,0.607897,0.294347,-0.075049,-0.476786,-0.806854,-1.059737,-1.254829,-1.354165,-1.348406,-1.316043,-1.288655,-1.248375,-1.199282,-1.169889,-1.155521,-1.144835,-1.149981,-1.14454,-1.142111,-1.136544,-1.135113,-1.137793,-1.139011,-1.141111,-1.146233,-1.154262,-1.155033,-1.153996,-1.161326,-1.164503,-1.159299,-1.163149,-1.161201,-1.16506,-1.17185,2
-2.093981,-2.164771,-2.17367,-2.170917,-2.137461,-2.113518,-2.103426,-2.100628,-2.096788,-2.10089,-2.097206,-2.099019,-2.094524,-2.08681,-1.973418,-1.621139,-1.001819,-0.283364,0.389358,0.893097,1.172081,1.305426,1.374957,1.405458,1.427405,1.44173,1.458898,1.463517,1.457765,1.458354,1.462818,1.46247,1.474546,1.472606,1.46927,1.475792,1.47222,1.468574,1.470633,1.466092,1.469305,1.463328,1.471048,1.47425,1.4771,1.474905,1.475824,1.472824,1.475105,1.463692,1.467526,1.459777,1.460351,1.449982,1.436061,1.434554,1.434061,1.432862,1.424673,1.411773,1.417281,1.40459,1.390406,1.356745,1.317558,1.257625,1.175744,1.083911,0.954894,0.745746,0.416326,-0.034189,-0.570236,-1.123752,-1.608009,-1.980367,-2.188439,-2.234035,-2.250461,-2.203169,-2.11707,-2.043889,-2.013601,-2.025306,-2.05879,-2.082677,-2.103042,-2.109306,-2.112495,-2.110766,-2.109951,2
-3.317138,-3.316433,-3.319091,-3.318844,-3.318776,-3.318505,-3.319254,-3.319498,-3.322747,-3.323625,-3.326929,-3.32706,-3.331824,-3.323639,-3.261806,-3.014101,-2.529364,-1.850121,-1.077001,-0.319214,0.272526,0.678533,0.885693,0.950943,0.955018,0.92997,0.904609,0.916243,0.903007,0.919218,0.928424,0.938187,0.942399,0.947146,0.953982,0.960631,0.961503,0.959164,0.967041,0.972461,0.978426,0.973374,0.972553,0.972201,0.976111,0.963585,0.966496,0.969242,0.955917,0.946982,0.947719,0.949575,0.948836,0.955587,0.947508,0.940248,0.927867,0.929145,0.925725,0.934943,0.924907,0.929389,0.926267,0.921024,0.918947,0.913868,0.918888,0.921542,0.922518,0.92974,0.931318,0.938107,0.934889,0.947395,0.950623,0.958966,0.949641,0.962249,0.954453,0.961805,0.94965,0.948875,0.939011,0.898582,0.808773,0.659974,0.436488,0.105573,-0.36613,-0.903091,-1.568011,2
-1.756772,-1.75948,-1.760489,-1.763767,-1.758511,-1.763219,-1.762918,-1.763417,-1.756815,-1.766677,-1.721394,-1.542663,-1.098748,-0.467506,0.220324,0.856649,1.328974,1.622742,1.756806,1.800831,1.800069,1.79031,1.775041,1.791642,1.792703,1.795435,1.791365,1.791391,1.773586,1.776825,1.767093,1.757989,1.759908,1.763746,1.759086,1.758663,1.746082,1.752294,1.747743,1.752537,1.742289,1.745246,1.735468,1.742088,1.743152,1.743471,1.74551,1.747639,1.741786,1.742011,1.713944,1.673194,1.649107,1.552455,1.485041,1.375949,1.190165,0.948276,0.623749,0.204399,-0.268183,-0.707058,-1.116404,-1.44131,-1.667957,-1.804326,-1.837982,-1.833632,-1.792294,-1.759778,-1.741363,-1.734318,-1.7293,-1.724797,-1.724717,-1.723714,-1.722012,-1.71987,-1.72221,-1.722781,-1.726176,-1.726873,-1.731632,-1.730411,-1.728859,-1.729629,-1.726662,-1.724183,-1.711389,-1.704157,-1.698421,2
-1.939975,-1.934048,-1.928313,-1.922501,-1.923455,-1.92497,-1.926906,-1.931215,-1.935899,-1.89103,-1.740325,-1.521674,-1.33854,-1.260857,-1.252797,-1.227142,-1.163324,-1.131381,-1.11159,-1.110805,-1.061501,-0.893223,-0.533721,-0.086263,0.351048,0.734862,1.064626,1.375009,1.62347,1.804553,1.901396,1.943662,1.960225,1.964669,1.98229,1.978533,1.979172,1.977617,1.977378,1.977247,1.97409,1.97312,1.967536,1.962992,1.958317,1.962919,1.960427,1.965221,1.958689,1.963254,1.964094,1.970643,1.962422,1.957472,1.954207,1.946825,1.93706,1.918673,1.861105,1.770376,1.602009,1.364413,1.075027,0.767539,0.456422,0.149101,-0.147472,-0.42343,-0.687882,-0.925696,-1.120212,-1.272586,-1.33861,-1.373553,-1.378564,-1.365665,-1.357452,-1.351974,-1.361692,-1.386473,-1.421151,-1.48915,-1.55774,-1.689188,-1.872485,-2.074061,-2.193023,-2.155658,-2.08948,-2.090383,-2.084677,1
-1.344634,-1.342641,-1.345334,-1.343834,-1.336219,-1.340591,-1.337746,-1.315794,-1.230102,-1.103174,-0.980066,-0.93291,-0.974658,-1.06233,-1.071065,-1.031386,-0.982132,-0.938427,-0.897187,-0.855824,-0.809663,-0.703776,-0.496998,-0.159592,0.258532,0.757743,1.188358,1.549574,1.82692,2.037331,2.206009,2.306795,2.31077,2.353356,2.34764,2.38131,2.378474,2.367869,2.336727,2.328768,2.324927,2.335014,2.317225,2.323709,2.328367,2.33138,2.336354,2.320347,2.310909,2.313632,2.307227,2.306549,2.287676,2.146698,1.960674,1.648355,1.257948,0.840292,0.39649,-0.027653,-0.401484,-0.730598,-0.970177,-1.087408,-1.121175,-1.138339,-1.146994,-1.149261,-1.140697,-1.142989,-1.164035,-1.202271,-1.230641,-1.300067,-1.455643,-1.737272,-1.873535,-1.878921,-1.857904,-1.828975,-1.792347,-1.76021,-1.729682,-1.709093,-1.695156,-1.694171,-1.685332,-1.685898,-1.686033,-1.683964,-1.685941,1
-1.876066,-1.877988,-1.853897,-1.840432,-1.833742,-1.839778,-1.835923,-1.840746,-1.840354,-1.817605,-1.732105,-1.574059,-1.385305,-1.260344,-1.199925,-1.165099,-1.130854,-1.127373,-1.098405,-1.080254,-1.081357,-1.081795,-1.01436,-0.727381,-0.268766,0.239081,0.687617,1.077556,1.402353,1.660624,1.88016,1.984955,2.008967,2.009246,2.00053,2.021149,2.01377,2.013361,2.004997,2.004705,1.993284,1.988027,1.98136,1.992126,1.989176,1.993226,1.988234,1.976634,1.969257,1.977486,1.976133,1.978302,1.98152,1.980987,1.977775,1.983121,1.97286,1.954972,1.922038,1.891556,1.777503,1.62689,1.388613,1.075877,0.70873,0.326936,-0.059467,-0.434639,-0.773676,-1.04464,-1.24107,-1.339294,-1.374901,-1.372982,-1.374804,-1.379671,-1.399683,-1.397616,-1.403768,-1.4153,-1.450282,-1.574804,-1.821482,-1.989949,-2.0067,-1.93414,-1.859553,-1.846783,-1.852598,-1.830973,-1.819009,1
-1.866589,-2.087696,-2.258144,-2.322837,-2.218571,-2.150728,-2.185066,-2.201718,-2.195293,-2.15335,-2.134931,-2.14502,-2.071108,-1.891117,-1.630828,-1.442213,-1.371531,-1.349655,-1.344939,-1.355523,-1.331068,-1.308851,-1.295287,-1.24067,-1.180568,-1.000248,-0.63138,-0.179698,0.290839,0.681588,0.992931,1.258667,1.473323,1.614802,1.724158,1.783678,1.804896,1.808274,1.805255,1.825499,1.81378,1.811562,1.807552,1.808659,1.799591,1.788668,1.788617,1.786519,1.782522,1.786093,1.785859,1.788642,1.788247,1.781958,1.782642,1.785187,1.781631,1.775469,1.771054,1.774734,1.776387,1.775425,1.771823,1.766503,1.761468,1.747385,1.7094,1.645674,1.503725,1.272796,0.992568,0.660802,0.321372,-0.029761,-0.373701,-0.734476,-1.102479,-1.377348,-1.549176,-1.640118,-1.658067,-1.654933,-1.639738,-1.633515,-1.630805,-1.635558,-1.644625,-1.648207,-1.665194,-1.680711,-1.715184,1
-1.982949,-1.993319,-1.96052,-1.919383,-1.923663,-1.918808,-1.913171,-1.907264,-1.911718,-1.917703,-1.904551,-1.841094,-1.632976,-1.329444,-1.14755,-1.098255,-1.096394,-1.073108,-1.049827,-0.992601,-0.897412,-0.811809,-0.478937,-0.019838,0.452513,0.960836,1.208147,1.486327,1.724244,1.891125,1.958132,2.002573,1.989783,1.984654,1.978812,1.98099,1.970939,1.987497,1.965832,1.969503,1.961879,1.955879,1.959265,1.967009,1.959495,1.948972,1.928283,1.956965,1.95944,1.954076,1.951829,1.951226,1.968661,1.954608,1.944078,1.927594,1.905286,1.876252,1.832759,1.727982,1.556905,1.339483,1.020309,0.684874,0.357341,-0.002892,-0.373114,-0.711535,-0.949962,-1.121545,-1.262032,-1.327478,-1.343689,-1.356845,-1.358586,-1.353159,-1.367268,-1.35553,-1.387053,-1.398191,-1.421188,-1.445679,-1.488594,-1.528575,-1.659836,-1.841966,-2.111371,-2.220833,-2.173285,-1.98296,-1.796892,1
-0.996345,-1.001968,-0.998554,-0.980808,-0.965741,-0.962163,-0.957732,-0.955515,-0.947683,-0.939512,-0.932767,-0.927248,-0.925381,-0.926167,-0.924145,-0.930632,-0.943567,-0.964058,-0.978848,-1.001976,-1.009008,-1.012321,-1.010407,-1.006581,-0.986916,-0.959424,-0.928352,-0.906852,-0.883208,-0.868486,-0.820466,-0.758041,-0.597912,-0.407593,0.213331,0.724454,1.115398,1.597426,2.227334,2.860979,3.140548,3.206757,3.244559,3.287079,3.309395,3.325824,3.324779,3.333806,3.343221,3.341279,3.329529,3.305335,3.179205,2.871422,2.419097,2.005415,1.649074,1.300879,0.916872,0.657098,-0.031861,-0.522882,-0.902814,-1.234769,-1.40092,-1.434252,-1.374459,-1.311656,-1.271241,-1.217421,-1.155151,-1.104399,-1.070096,-1.051432,-1.044941,-1.031852,-1.016981,-0.991986,-0.972974,-0.955056,-0.940143,-0.939309,-0.951299,-0.972924,-0.982267,-0.982054,-0.982485,-1.006482,-1.029128,-1.029348,-1.001141,2
-1.914886,-1.916267,-1.91657,-1.908937,-1.91349,-1.911829,-1.909739,-1.900424,-1.911477,-1.8633,-1.692786,-1.447701,-1.274302,-1.236039,-1.226336,-1.232219,-1.21527,-1.214231,-1.208833,-1.181711,-1.162195,-1.141002,-1.062925,-0.781564,-0.394006,0.089013,0.526849,0.876981,1.21184,1.485342,1.694037,1.834988,1.953467,1.996278,2.0133,2.031377,2.03192,2.057849,2.073753,2.062173,2.069233,2.06259,2.05379,2.052112,2.057995,2.052845,2.041439,2.045327,2.037436,2.04345,2.025129,2.015412,2.016915,2.030666,2.029935,2.021724,2.014379,1.990965,1.97028,1.90695,1.808451,1.633374,1.376895,1.03925,0.619515,0.191832,-0.170055,-0.50302,-0.803975,-1.034917,-1.182391,-1.267157,-1.302177,-1.315054,-1.314593,-1.324158,-1.346618,-1.354125,-1.356212,-1.346477,-1.368771,-1.426956,-1.527789,-1.691895,-1.811307,-1.866443,-1.874814,-1.862276,-1.859919,-1.855841,-1.84208,1
-1.332526,-1.333319,-1.325289,-1.320539,-1.310261,-1.304357,-1.298224,-1.299718,-1.295223,-1.291466,-1.289068,-1.288655,-1.288489,-1.289348,-1.286705,-1.28684,-1.281538,-1.283613,-1.275021,-1.272496,-1.265023,-1.263964,-1.257702,-1.26609,-1.260006,-1.266812,-1.246786,-1.175876,-0.936703,-0.518266,0.209945,0.786039,1.03107,1.318404,1.584719,1.978607,2.330467,2.520553,2.545866,2.577155,2.603888,2.644342,2.668777,2.679287,2.684431,2.690865,2.686181,2.691347,2.690278,2.699617,2.692538,2.691071,2.689554,2.687757,2.643363,2.534685,2.29153,1.929955,1.581809,1.256782,0.951633,0.613463,0.180102,-0.268172,-0.679418,-1.032002,-1.242291,-1.275026,-1.227842,-1.176264,-1.175582,-1.185468,-1.1875,-1.162658,-1.125754,-1.114333,-1.124735,-1.13807,-1.148551,-1.152259,-1.162897,-1.163461,-1.16372,-1.159054,-1.148207,-1.145757,-1.14012,-1.132384,-1.119387,-1.109679,-1.095567,2
-1.024242,-1.012603,-1.003117,-1.001256,-0.999584,-1.001794,-1.00895,-1.018253,-1.026092,-1.029247,-1.031812,-1.032998,-1.035303,-1.037518,-1.039053,-1.043728,-1.045411,-1.054154,-1.052841,-1.0626,-1.059716,-1.063784,-1.059829,-1.064001,-1.054259,-1.060519,-1.050309,-1.064268,-1.002365,-0.915432,-0.760874,-0.636942,-0.235744,0.388975,0.59319,0.921027,1.398348,2.004853,2.502666,2.84476,2.963426,3.02179,3.041261,3.049897,3.054565,3.070009,3.068865,3.075615,3.077821,3.072721,3.071637,3.046468,3.026352,2.969213,2.817279,2.481417,2.042609,1.612569,1.236935,0.902075,0.557197,0.058933,-0.618615,-1.007161,-1.404782,-1.542032,-1.570913,-1.540199,-1.499514,-1.413585,-1.330438,-1.244693,-1.183261,-1.119862,-1.068821,-1.021422,-1.000936,-0.994453,-0.995738,-0.989019,-0.970756,-0.94575,-0.938797,-0.940073,-0.953378,-0.972328,-0.989635,-1.001005,-1.020941,-1.037654,-1.068115,2
-1.736017,-1.726964,-1.727935,-1.727214,-1.727271,-1.723961,-1.727284,-1.724831,-1.727496,-1.727843,-1.646506,-1.491178,-1.405137,-1.382963,-1.396841,-1.325366,-1.27621,-1.243673,-1.214609,-1.191969,-1.157422,-1.044952,-0.785711,-0.376448,0.083322,0.465842,0.783894,1.07439,1.377321,1.650823,1.856417,1.981606,2.001312,2.013612,2.032144,2.041986,2.031748,2.040259,2.040583,2.038097,2.036966,2.04169,2.039148,2.042655,2.042647,2.046455,2.052915,2.05705,2.056601,2.063484,2.065529,2.068743,2.080718,2.083347,2.085155,2.096322,2.096141,2.083262,2.058546,1.934387,1.681721,1.319782,0.933108,0.547455,0.116617,-0.252196,-0.613479,-0.890881,-1.138501,-1.27726,-1.322454,-1.335474,-1.345877,-1.341827,-1.336373,-1.329817,-1.328807,-1.339953,-1.349505,-1.3916,-1.495499,-1.706044,-1.896606,-1.927606,-1.835404,-1.775528,-1.754354,-1.76363,-1.761516,-1.761913,-1.755895,1
-1.784373,-1.786125,-1.786733,-1.78778,-1.785172,-1.787238,-1.786385,-1.78526,-1.78979,-1.789787,-1.791046,-1.734706,-1.472046,-0.954765,-0.298432,0.351227,0.928709,1.302682,1.501285,1.616568,1.662439,1.668457,1.675443,1.672019,1.678453,1.688286,1.691923,1.698078,1.698633,1.697652,1.686704,1.684277,1.644393,1.648268,1.650948,1.641859,1.647122,1.647827,1.645451,1.649686,1.638987,1.640745,1.63154,1.631255,1.63119,1.632793,1.636962,1.633124,1.634051,1.636806,1.644727,1.635314,1.647094,1.655139,1.64709,1.640939,1.61085,1.526498,1.367753,1.165648,0.896776,0.556983,0.177957,-0.229506,-0.62493,-1.002253,-1.342583,-1.627143,-1.856509,-1.958892,-1.973173,-1.959717,-1.923562,-1.89449,-1.889384,-1.882511,-1.881566,-1.880953,-1.884049,-1.881546,-1.88548,-1.885694,-1.889066,-1.887838,-1.887659,-1.889828,-1.88934,-1.890119,-1.893296,-1.894394,-1.893491,2
-1.403205,-1.400484,-1.396028,-1.380708,-1.375287,-1.374831,-1.371678,-1.373379,-1.372452,-1.373581,-1.373489,-1.37466,-1.375894,-1.375922,-1.37306,-1.375285,-1.373059,-1.373847,-1.370447,-1.373121,-1.328747,-1.183249,-1.100943,-1.089169,-1.095547,-1.091426,-1.066167,-1.028432,-0.974583,-0.915135,-0.836052,-0.695974,-0.26993,0.244658,0.66447,1.212285,1.747931,2.206127,2.400597,2.445177,2.471188,2.50421,2.520598,2.528163,2.529781,2.534383,2.530349,2.537108,2.533534,2.533538,2.529567,2.524631,2.494917,2.472637,2.461848,2.456003,2.460398,2.483247,2.46775,2.452635,2.324472,2.016497,1.546591,1.030506,0.561764,0.141051,-0.241941,-0.573284,-0.761745,-0.904584,-0.972539,-1.022396,-1.040889,-1.045307,-1.012091,-0.9929,-0.986476,-1.015638,-1.093102,-1.214766,-1.340535,-1.422248,-1.452737,-1.458786,-1.455755,-1.456597,-1.436633,-1.403329,-1.367272,-1.337306,-1.323986,1
-1.270249,-1.265756,-1.226008,-1.180453,-1.129318,-1.103956,-1.132901,-1.217971,-1.372334,-1.640799,-1.866018,-1.9226,-1.882093,-1.841795,-1.833082,-1.667001,-1.366257,-1.151544,-1.076615,-1.056997,-1.016586,-0.95811,-0.88676,-0.592906,-0.054418,0.543814,1.056518,1.410914,1.694105,1.895851,2.040627,2.128221,2.158872,2.169854,2.180065,2.181371,2.187822,2.197321,2.204384,2.198373,2.198788,2.199531,2.199872,2.192138,2.184386,2.185506,2.185998,2.176731,2.165311,2.154674,2.147402,2.133511,2.104571,2.064312,2.012891,1.946398,1.850768,1.704104,1.511455,1.270886,0.98073,0.649647,0.313383,-0.051338,-0.400279,-0.737657,-1.020695,-1.206854,-1.326962,-1.370783,-1.379184,-1.380427,-1.387115,-1.412034,-1.430601,-1.445688,-1.445137,-1.437922,-1.458483,-1.529327,-1.636672,-1.72659,-1.774917,-1.778131,-1.762067,-1.710112,-1.669766,-1.654529,-1.649964,-1.645089,-1.640252,1
-2.019024,-1.888234,-1.854919,-1.863545,-1.877999,-1.861452,-1.856049,-1.853415,-1.838729,-1.830766,-1.818561,-1.779307,-1.661683,-1.418297,-1.224663,-1.135389,-1.135592,-1.094879,-1.055257,-1.041562,-1.018682,-0.981347,-0.856892,-0.553474,-0.124586,0.38252,0.752458,1.101809,1.415935,1.695242,1.886498,1.946366,2.029954,2.023707,2.016986,2.019266,2.010136,2.002117,2.004412,1.997579,1.997291,1.996583,1.992194,1.991144,1.979588,1.990255,1.987313,1.992332,1.998095,1.998358,1.99788,1.977356,1.980313,1.9658,1.97545,1.976864,1.965521,1.972848,1.933337,1.899108,1.760312,1.561465,1.282758,0.923584,0.551409,0.163603,-0.249304,-0.588512,-0.858819,-1.020252,-1.147633,-1.236877,-1.284077,-1.303325,-1.331025,-1.341587,-1.350555,-1.359644,-1.361631,-1.375629,-1.401209,-1.434222,-1.4769,-1.518509,-1.593179,-1.758419,-1.96128,-2.141449,-2.206068,-2.138054,-2.013289,1
-2.89051,-2.857793,-2.844569,-2.841706,-2.836802,-2.835447,-2.834805,-2.835674,-2.835345,-2.83042,-2.828631,-2.829641,-2.831379,-2.829947,-2.781679,-2.539504,-2.026119,-1.305492,-0.534877,0.164787,0.637825,0.896965,1.022645,1.079714,1.096972,1.124179,1.133022,1.137149,1.139488,1.148965,1.152334,1.151446,1.143401,1.137744,1.143258,1.127401,1.125144,1.126593,1.118584,1.120003,1.123489,1.122047,1.110789,1.11064,1.105575,1.103889,1.107073,1.09872,1.102188,1.094004,1.095846,1.093113,1.091789,1.090745,1.079216,1.084951,1.084935,1.080039,1.077288,1.078616,1.079544,1.076024,1.074545,1.07169,1.07349,1.063889,1.065121,1.074665,1.062128,1.054962,1.061351,1.048317,1.050788,1.042459,1.029079,1.011698,0.963777,0.903685,0.868312,0.771747,0.671187,0.456175,0.139493,-0.310498,-0.877562,-1.514669,-2.128023,-2.634592,-2.946954,-3.084511,-3.12955,2
-1.179842,-1.171152,-1.171894,-1.170339,-1.16756,-1.168198,-1.167398,-1.169325,-1.168324,-1.168792,-1.169915,-1.169974,-1.16677,-1.16542,-1.161554,-1.157275,-1.154624,-1.1531,-1.14512,-1.078711,-0.962004,-0.922152,-0.931032,-0.969405,-0.946554,-0.865788,-0.784799,-0.741411,-0.616722,-0.443564,-0.046332,0.533639,1.121987,1.79637,2.413394,2.880581,3.175746,3.33615,3.349457,3.364522,3.363468,3.371449,3.371566,3.37131,3.369213,3.346866,3.346646,3.293388,3.154805,2.842125,2.404085,1.925749,1.438613,0.976998,0.541925,0.148444,-0.195954,-0.470142,-0.674086,-0.812979,-0.870052,-0.886198,-0.88681,-0.866102,-0.846875,-0.820236,-0.807958,-0.788492,-0.776572,-0.752762,-0.759044,-0.807024,-0.90167,-1.022658,-1.086953,-1.084934,-1.077075,-1.072873,-1.079394,-1.060735,-1.028324,-0.98441,-0.939197,-0.916229,-0.908082,-0.915086,-0.927801,-0.938408,-0.942887,-0.940677,-0.934769,1
-1.599182,-1.603838,-1.605254,-1.609921,-1.611631,-1.61341,-1.612583,-1.617675,-1.617128,-1.613413,-1.580271,-1.39193,-0.963446,-0.29136,0.450741,1.12712,1.619315,1.900847,2.043661,2.060225,2.038613,2.015513,2.011359,2.011229,2.01835,2.013325,2.020921,2.015818,1.997995,1.988555,1.984905,1.983524,1.983212,1.98255,1.977685,1.968793,1.965283,1.961656,1.960718,1.949256,1.956362,1.951721,1.949686,1.951234,1.912755,1.86847,1.830781,1.74155,1.644034,1.559009,1.457638,1.310494,1.120093,0.802265,0.404819,-0.079775,-0.560054,-1.00045,-1.355499,-1.601578,-1.697108,-1.708782,-1.679674,-1.619102,-1.567178,-1.526017,-1.50833,-1.508786,-1.501784,-1.500304,-1.498738,-1.498379,-1.499433,-1.496831,-1.500123,-1.501433,-1.504068,-1.505663,-1.50875,-1.512832,-1.515143,-1.518655,-1.519622,-1.519549,-1.520046,-1.522839,-1.522366,-1.522967,-1.523085,-1.524721,-1.531375,2
-1.618743,-1.731739,-1.790854,-1.804014,-1.785041,-1.767697,-1.756115,-1.745473,-1.73614,-1.737376,-1.705081,-1.57441,-1.40337,-1.281033,-1.235831,-1.228711,-1.22935,-1.199701,-1.185306,-1.190413,-1.128481,-0.915571,-0.519802,-0.048276,0.392211,0.766744,1.131783,1.460189,1.707683,1.892491,1.973946,1.986358,2.008126,2.022474,2.032371,2.021558,2.024314,2.020617,2.014369,2.004018,1.983178,1.987035,1.987707,1.97783,1.973667,1.968031,1.965203,1.969226,1.962973,1.964672,1.960266,1.955543,1.960667,1.960872,1.956412,1.951015,1.944048,1.930449,1.898417,1.788583,1.60882,1.354612,1.028884,0.65264,0.283606,-0.092638,-0.44829,-0.77844,-1.065693,-1.265695,-1.378865,-1.418824,-1.424481,-1.430337,-1.426788,-1.415691,-1.418097,-1.43058,-1.431564,-1.436779,-1.442565,-1.497182,-1.644537,-1.913355,-2.100658,-2.074192,-1.974388,-1.911605,-1.901641,-1.902512,-1.889684,1
-1.780785,-1.778835,-1.77968,-1.776233,-1.777456,-1.776278,-1.779965,-1.779189,-1.772569,-1.713704,-1.592459,-1.41112,-1.278863,-1.240915,-1.237997,-1.214398,-1.192312,-1.17955,-1.14825,-1.13854,-1.122868,-1.090178,-0.880284,-0.482844,-0.024158,0.424269,0.840911,1.183789,1.478662,1.726526,1.922833,1.997701,2.012421,2.024029,2.040148,2.026715,2.013695,2.019283,2.030092,2.018202,2.013193,2.020684,2.016283,2.013845,1.997974,2.014703,2.026587,2.030853,2.039587,2.046667,2.038253,2.060446,2.045952,2.037968,2.044152,2.026482,2.002359,1.984044,1.903406,1.819562,1.64316,1.384162,1.106684,0.765803,0.400565,0.005501,-0.388643,-0.77238,-1.076138,-1.251516,-1.34427,-1.377919,-1.391491,-1.394189,-1.386933,-1.378812,-1.384854,-1.389621,-1.403259,-1.40712,-1.416455,-1.462628,-1.588613,-1.763235,-1.924629,-1.983787,-1.981728,-1.974906,-1.974597,-1.955576,-1.925424,1
-1.66045,-1.663919,-1.66695,-1.66966,-1.670926,-1.677963,-1.67947,-1.681586,-1.684507,-1.689877,-1.616697,-1.248124,-0.615073,0.104472,0.777314,1.22749,1.501734,1.641204,1.67096,1.708755,1.707526,1.70492,1.707405,1.716151,1.702434,1.695943,1.688579,1.686144,1.681622,1.676369,1.683301,1.676714,1.680243,1.671619,1.668988,1.671967,1.661671,1.654213,1.638196,1.650988,1.640852,1.64136,1.626078,1.621069,1.621502,1.632678,1.641935,1.639192,1.647955,1.648618,1.638232,1.628788,1.613804,1.61277,1.582018,1.483795,1.36866,1.237968,1.012259,0.727105,0.312079,-0.180992,-0.710538,-1.199794,-1.608389,-1.842534,-1.924594,-1.95442,-1.957021,-1.950961,-1.93191,-1.913977,-1.912489,-1.911893,-1.913895,-1.900466,-1.886639,-1.881472,-1.872957,-1.86404,-1.85664,-1.84934,-1.84155,-1.836703,-1.836176,-1.836756,-1.841819,-1.84603,-1.847283,-1.849492,-1.849674,2
-2.403433,-2.562653,-2.567431,-2.462727,-2.323405,-2.25862,-2.247373,-2.236048,-2.208799,-2.189887,-2.181276,-2.17497,-2.160493,-2.154154,-2.115529,-1.968716,-1.737276,-1.583269,-1.537156,-1.574129,-1.628642,-1.594717,-1.551155,-1.461868,-1.256532,-0.893879,-0.531175,-0.0954,0.307726,0.622562,0.925419,1.173958,1.377038,1.489316,1.529554,1.53975,1.549535,1.55077,1.559759,1.566011,1.573948,1.57988,1.582632,1.588593,1.585713,1.585852,1.580389,1.577763,1.577739,1.578412,1.574772,1.577893,1.577925,1.577131,1.574434,1.573298,1.57309,1.572127,1.568059,1.564434,1.564648,1.569578,1.566114,1.569165,1.560421,1.558738,1.547019,1.533753,1.531687,1.528603,1.520257,1.505469,1.4817,1.405374,1.236562,0.977131,0.617078,0.228476,-0.173665,-0.558998,-0.928237,-1.296381,-1.569863,-1.74564,-1.840255,-1.875783,-1.896668,-1.908728,-1.91689,-1.929313,-1.936115,1
-1.589657,-1.589326,-1.58837,-1.585894,-1.586023,-1.578766,-1.573658,-1.566229,-1.563386,-1.549803,-1.426583,-1.19485,-1.029529,-1.012271,-1.036739,-0.984164,-0.929727,-0.868611,-0.800742,-0.759575,-0.671183,-0.545902,-0.263779,0.152864,0.709463,1.156497,1.52471,1.849584,2.10089,2.254814,2.333251,2.332314,2.33238,2.337712,2.358619,2.358745,2.361303,2.353033,2.348094,2.35181,2.356427,2.361714,2.362222,2.375284,2.384354,2.38431,2.378249,2.380914,2.368991,2.355338,2.338241,2.251767,2.118774,1.914286,1.621281,1.207107,0.725819,0.248405,-0.178442,-0.52647,-0.792869,-0.929789,-0.974743,-0.983269,-0.98251,-0.985968,-0.999173,-1.015168,-1.041845,-1.086156,-1.154553,-1.267046,-1.424719,-1.622073,-1.731978,-1.726455,-1.688514,-1.607755,-1.534392,-1.515017,-1.503293,-1.499611,-1.493351,-1.486129,-1.480519,-1.47539,-1.471181,-1.470113,-1.467503,-1.46727,-1.471535,1
-2.442908,-2.445109,-2.440883,-2.440939,-2.441001,-2.441037,-2.440582,-2.441979,-2.443951,-2.446981,-2.448188,-2.449129,-2.452077,-2.449814,-2.337061,-1.917379,-1.221939,-0.41434,0.298423,0.787199,1.053056,1.205652,1.272399,1.307593,1.320627,1.349643,1.343952,1.352583,1.359467,1.36836,1.368079,1.353834,1.338717,1.283788,1.290467,1.281571,1.287177,1.28818,1.294341,1.294642,1.291985,1.291456,1.295149,1.301558,1.306455,1.305694,1.296102,1.304468,1.308287,1.307976,1.30579,1.318099,1.314682,1.316761,1.318433,1.321048,1.320498,1.327159,1.322265,1.312981,1.315062,1.308203,1.297618,1.293024,1.291032,1.316434,1.341356,1.326694,1.300553,1.253225,1.14238,0.996122,0.792,0.517897,0.164413,-0.241105,-0.67353,-1.099043,-1.474219,-1.769491,-2.01312,-2.184491,-2.278371,-2.28604,-2.265096,-2.250521,-2.246348,-2.253642,-2.261947,-2.26489,-2.265457,2
-1.616411,-1.611085,-1.60837,-1.61108,-1.614349,-1.616977,-1.620609,-1.624654,-1.627315,-1.633406,-1.631505,-1.56692,-1.284247,-0.700782,0.008136,0.69706,1.238656,1.542655,1.727614,1.793967,1.801773,1.804484,1.800803,1.810359,1.807857,1.809602,1.807342,1.811548,1.815282,1.812532,1.817918,1.818319,1.817833,1.822045,1.815028,1.8245,1.814643,1.829547,1.826068,1.820822,1.822967,1.822623,1.829114,1.818685,1.821756,1.821749,1.806017,1.807681,1.8045,1.797452,1.798156,1.787127,1.744869,1.667907,1.532841,1.32332,1.008899,0.587959,0.052149,-0.543823,-1.097485,-1.562867,-1.871451,-1.954817,-1.969393,-1.914052,-1.81661,-1.730009,-1.672721,-1.646205,-1.635109,-1.635673,-1.640142,-1.63861,-1.632292,-1.626021,-1.61583,-1.606969,-1.599311,-1.599252,-1.598246,-1.599059,-1.598073,-1.599737,-1.598467,-1.602153,-1.597515,-1.591289,-1.593843,-1.597558,-1.599873,2
-1.193667,-1.201669,-1.20921,-1.211023,-1.217033,-1.224164,-1.239891,-1.251935,-1.268505,-1.282851,-1.284991,-1.284474,-1.283641,-1.286368,-1.288921,-1.289396,-1.282188,-1.281806,-1.283989,-1.27948,-1.239082,-1.116054,-1.000647,-0.90388,-0.939795,-0.977371,-0.930571,-0.879544,-0.809306,-0.701584,-0.44751,-0.100862,0.461498,1.182122,1.84476,2.314221,2.605985,2.78479,2.834748,2.830518,2.811087,2.812584,2.810772,2.816803,2.82494,2.828463,2.827825,2.823126,2.816819,2.806944,2.792186,2.781292,2.758385,2.700897,2.55152,2.308878,1.955107,1.512294,1.045067,0.621707,0.18918,-0.16489,-0.519153,-0.75706,-0.884044,-0.962531,-0.985581,-0.992907,-0.985847,-0.963116,-0.927305,-0.869441,-0.786817,-0.74288,-0.816745,-0.964129,-1.114565,-1.236401,-1.283923,-1.3,-1.299232,-1.290838,-1.263159,-1.246128,-1.245595,-1.247614,-1.245473,-1.252454,-1.246089,-1.239293,-1.229898,1
-1.060407,-1.053137,-1.048139,-1.042844,-1.037057,-1.02613,-1.019379,-1.013234,-1.006749,-1.004652,-0.997636,-0.993788,-0.992081,-0.992146,-0.992536,-0.996221,-0.997612,-1.000596,-1.005852,-1.013943,-1.014108,-1.016249,-1.01407,-1.018415,-1.014873,-1.019607,-1.013083,-0.994258,-0.871986,-0.630663,-0.356477,-0.056106,0.512468,0.959915,1.23973,1.66761,2.223085,2.749112,3.070957,3.170853,3.197398,3.231327,3.252443,3.264383,3.271075,3.290432,3.277906,3.286894,3.274503,3.229541,3.12372,2.914755,2.548293,2.136198,1.767192,1.396807,1.099702,0.699578,0.057678,-0.496978,-0.870821,-1.174476,-1.251023,-1.259929,-1.212448,-1.169379,-1.12787,-1.108275,-1.084746,-1.081417,-1.065185,-1.055623,-1.046301,-1.044828,-1.044942,-1.044674,-1.043574,-1.047361,-1.049945,-1.050608,-1.052179,-1.049973,-1.047632,-1.040606,-1.029779,-1.024947,-1.017289,-1.013276,-1.002526,-0.999092,-0.991819,2
-0.997797,-1.010045,-1.0143,-1.016672,-1.020095,-1.022722,-1.028142,-1.037916,-1.042679,-1.048625,-1.055108,-1.060265,-1.071793,-1.082652,-1.088034,-1.094555,-1.097016,-1.103118,-1.106586,-1.103385,-1.039707,-0.928725,-0.89265,-0.90511,-0.928273,-0.898131,-0.855823,-0.837136,-0.723394,-0.36265,0.165265,0.81247,1.412227,1.963935,2.546399,3.006792,3.132246,3.175719,3.205126,3.227449,3.247925,3.256578,3.265645,3.271129,3.277089,3.26969,3.248738,3.192564,3.085054,2.865959,2.535812,2.108697,1.660398,1.225659,0.785379,0.361001,-0.015903,-0.383505,-0.647291,-0.821026,-0.91302,-0.93333,-0.937787,-0.936179,-0.933557,-0.936595,-0.916365,-0.873628,-0.790253,-0.713186,-0.708183,-0.799921,-0.94939,-1.118844,-1.253685,-1.307236,-1.30567,-1.299862,-1.283465,-1.238099,-1.171661,-1.09986,-1.062315,-1.056802,-1.059383,-1.066891,-1.065503,-1.061903,-1.059474,-1.056713,-1.055351,1
-2.118502,-2.13714,-2.132903,-2.134101,-2.146176,-2.146372,-2.153486,-2.14851,-2.166048,-2.154883,-2.145014,-2.146874,-2.150162,-2.09448,-1.861488,-1.548616,-0.88623,-0.124512,0.4546,0.92913,1.150865,1.386252,1.531128,1.606248,1.520105,1.67084,1.526763,1.516671,1.421747,1.422613,1.451011,1.455887,1.491153,1.451126,1.474052,1.540568,1.49065,1.504796,1.493033,1.521082,1.512656,1.517941,1.525469,1.558544,1.493845,1.506404,1.545143,1.52927,1.549828,1.501038,1.467022,1.454857,1.42721,1.428175,1.421178,1.443133,1.404778,1.466806,1.520024,1.502712,1.608824,1.497822,1.464004,1.406398,1.349271,1.237301,1.081045,0.826494,0.489992,0.092579,-0.352357,-0.805419,-1.222464,-1.547959,-1.776569,-1.946446,-2.011503,-2.014518,-2.011688,-2.000629,-1.987093,-1.977015,-1.976582,-1.973139,-1.97403,-1.975596,-1.973643,-1.974483,-1.976092,-1.981118,-1.986246,2
-0.901705,-0.905716,-0.907241,-0.916676,-0.925086,-0.933999,-0.9381,-0.941219,-0.942107,-0.941218,-0.940807,-0.941125,-0.939149,-0.941599,-0.942866,-0.945129,-0.944461,-0.941308,-0.943549,-0.943551,-0.947958,-0.951648,-0.955911,-0.954317,-0.953626,-0.953859,-0.953172,-0.951056,-0.925153,-0.820641,-0.581149,-0.331239,0.030657,0.719771,1.039235,1.368845,1.8543,2.428891,2.90186,3.148832,3.218681,3.278901,3.318265,3.320083,3.33272,3.335005,3.338588,3.3431,3.32385,3.308046,3.213331,3.037212,2.671206,2.240596,1.813582,1.489972,1.146607,0.872184,0.414129,-0.168105,-0.525454,-0.899675,-1.148508,-1.225982,-1.221195,-1.204253,-1.148664,-1.124161,-1.118141,-1.133323,-1.142936,-1.159798,-1.167889,-1.170187,-1.168143,-1.156215,-1.139876,-1.131234,-1.130555,-1.130317,-1.130483,-1.134785,-1.133904,-1.12678,-1.115986,-1.102859,-1.087555,-1.079373,-1.075374,-1.0739,-1.076504,2
-2.676009,-2.675045,-2.673628,-2.67404,-2.673473,-2.674163,-2.672493,-2.671212,-2.669612,-2.66912,-2.667134,-2.66927,-2.664609,-2.647358,-2.542768,-2.270819,-1.756733,-1.081275,-0.35263,0.291561,0.726858,0.951689,1.053567,1.105366,1.110612,1.108102,1.107241,1.131853,1.141573,1.148286,1.145258,1.142841,1.145072,1.14345,1.136186,1.135377,1.142022,1.145373,1.146423,1.14273,1.146566,1.152132,1.156854,1.153781,1.145015,1.147092,1.145463,1.150356,1.150014,1.156449,1.149088,1.1564,1.157212,1.1612,1.161755,1.156662,1.161496,1.153238,1.151321,1.148673,1.14788,1.147634,1.159093,1.154601,1.151974,1.150996,1.156023,1.15702,1.16424,1.160871,1.152867,1.150719,1.150664,1.132525,1.088357,1.040453,0.975139,0.8742,0.733331,0.506777,0.176918,-0.274415,-0.815198,-1.399626,-1.962596,-2.424117,-2.750874,-2.947029,-3.002701,-2.993137,-2.943408,2
-1.835019,-1.835927,-1.837755,-1.8403,-1.840926,-1.843169,-1.848072,-1.850027,-1.848387,-1.851378,-1.851344,-1.851051,-1.848482,-1.845979,-1.772479,-1.478395,-0.900187,-0.184554,0.49269,1.050803,1.384098,1.540268,1.615731,1.628644,1.627146,1.600961,1.586515,1.591905,1.5941,1.595812,1.593606,1.592481,1.589839,1.586579,1.590297,1.580233,1.58516,1.588915,1.589632,1.589811,1.582022,1.579508,1.595134,1.580388,1.59405,1.572875,1.572144,1.567862,1.584312,1.57917,1.579523,1.576165,1.58433,1.579263,1.590301,1.59029,1.58967,1.592673,1.602105,1.578429,1.573508,1.524201,1.424099,1.269335,1.024393,0.699315,0.285792,-0.192226,-0.68522,-1.140423,-1.511059,-1.768781,-1.939609,-2.007878,-2.019884,-2.014516,-1.992951,-1.973407,-1.958622,-1.950684,-1.951318,-1.94862,-1.946232,-1.941801,-1.938606,-1.93452,-1.936078,-1.938214,-1.938119,-1.937272,-1.936609,2
-1.222004,-1.202215,-1.17729,-1.149124,-1.144588,-1.1415,-1.143343,-1.143713,-1.147608,-1.146327,-1.147745,-1.147782,-1.149457,-1.148677,-1.151561,-1.150512,-1.152392,-1.139759,-1.128984,-1.122558,-1.117802,-1.116347,-1.118882,-1.113656,-1.10925,-1.108559,-1.108269,-1.084765,-0.985797,-0.707662,-0.159355,0.366042,0.853766,1.118141,1.441775,1.950826,2.453988,2.693738,2.760931,2.788505,2.813592,2.830755,2.836229,2.836062,2.84114,2.839496,2.843508,2.828285,2.825312,2.810894,2.798252,2.78055,2.760412,2.711759,2.613381,2.358361,1.921722,1.470659,1.131923,0.872072,0.593715,0.255173,-0.177835,-0.574689,-0.948663,-1.224555,-1.372948,-1.406757,-1.387271,-1.347635,-1.293817,-1.255096,-1.231124,-1.21793,-1.204479,-1.186528,-1.169831,-1.147811,-1.136667,-1.133548,-1.140055,-1.152413,-1.160197,-1.167012,-1.17277,-1.174096,-1.172742,-1.170306,-1.164174,-1.162058,-1.160473,2
-1.900275,-1.895669,-1.894075,-1.892374,-1.886779,-1.8879,-1.884168,-1.881747,-1.881202,-1.871357,-1.827662,-1.672926,-1.449802,-1.288026,-1.212372,-1.1995,-1.213484,-1.189645,-1.197662,-1.177274,-1.168518,-1.14924,-1.127264,-1.132048,-1.178239,-1.160811,-0.975991,-0.55167,-0.005398,0.424261,0.783023,1.13392,1.421834,1.636891,1.792773,1.884202,1.917253,1.96588,1.972741,2.00095,2.00597,1.992607,2.01928,2.015464,2.025669,2.035532,2.026406,2.042678,2.035478,2.033186,2.041981,2.042355,2.035088,2.025925,2.041004,2.03621,2.039615,2.033331,2.036143,2.034934,2.029139,2.006215,1.974764,1.90574,1.745763,1.520059,1.206816,0.824263,0.418879,-0.011709,-0.386036,-0.69892,-0.976561,-1.192654,-1.324519,-1.382753,-1.411418,-1.428644,-1.43885,-1.432159,-1.428536,-1.428345,-1.434874,-1.458514,-1.496419,-1.590513,-1.783539,-2.001386,-2.08609,-2.039414,-1.979293,1
-1.600026,-1.601981,-1.598668,-1.593351,-1.590348,-1.587221,-1.579173,-1.575997,-1.562281,-1.507432,-1.353904,-1.182295,-1.092019,-1.073225,-1.079001,-1.045723,-1.025799,-0.994614,-0.918828,-0.861703,-0.768085,-0.648633,-0.342824,0.088664,0.636744,1.103039,1.458328,1.77448,1.956593,2.096593,2.157252,2.196886,2.228206,2.239806,2.239597,2.242122,2.230698,2.219005,2.209382,2.206617,2.208137,2.204688,2.209534,2.212886,2.217912,2.218523,2.223084,2.217001,2.212656,2.207708,2.205793,2.183284,2.162904,2.104728,2.005663,1.826461,1.557787,1.229701,0.89014,0.528365,0.122844,-0.228134,-0.489228,-0.728364,-0.924431,-1.050414,-1.152512,-1.205511,-1.241854,-1.283438,-1.294327,-1.306708,-1.310317,-1.320919,-1.354705,-1.463764,-1.686242,-1.839455,-1.854817,-1.813181,-1.766521,-1.718266,-1.686186,-1.676411,-1.677167,-1.6724,-1.672841,-1.661468,-1.655667,-1.660359,-1.655071,1
-1.951029,-2.085699,-1.962749,-1.780935,-1.686085,-1.721647,-1.730965,-1.727096,-1.697425,-1.689632,-1.689743,-1.676613,-1.601205,-1.39674,-1.150915,-1.048821,-1.013881,-1.04985,-1.04758,-1.0029,-0.937992,-0.893232,-0.790867,-0.464312,-0.0206,0.464414,0.876276,1.215505,1.489814,1.723056,1.911621,2.043436,2.114453,2.133842,2.143381,2.139199,2.139875,2.148615,2.146313,2.147149,2.13462,2.125737,2.126834,2.12173,2.126074,2.118323,2.115265,2.111413,2.110795,2.111234,2.11043,2.105305,2.109161,2.10258,2.090381,2.077989,2.046513,1.974872,1.822827,1.562971,1.236367,0.827809,0.4268,0.01514,-0.357195,-0.677722,-0.922271,-1.069371,-1.15715,-1.186544,-1.191336,-1.197215,-1.220365,-1.246733,-1.262363,-1.271307,-1.269377,-1.285981,-1.295448,-1.29614,-1.316157,-1.372687,-1.511947,-1.744647,-1.971177,-2.035023,-1.93294,-1.800523,-1.723749,-1.708154,-1.706083,1
-1.70966,-1.709646,-1.712583,-1.716345,-1.711807,-1.71477,-1.72057,-1.727423,-1.731133,-1.738678,-1.717486,-1.59818,-1.201446,-0.556741,0.187722,0.834135,1.287455,1.561458,1.651567,1.672402,1.632421,1.605888,1.622075,1.628282,1.644788,1.644904,1.649846,1.648357,1.639141,1.645346,1.655019,1.655353,1.656508,1.662956,1.666283,1.671751,1.672761,1.677177,1.675665,1.678693,1.664146,1.6701,1.66829,1.670453,1.658201,1.655936,1.65564,1.625091,1.619338,1.618306,1.596776,1.605231,1.582125,1.563911,1.553791,1.535863,1.473668,1.373049,1.233242,1.041854,0.800435,0.489395,0.094951,-0.388007,-0.882536,-1.339987,-1.741368,-1.977248,-2.028825,-2.041392,-2.030775,-2.008723,-1.944536,-1.909734,-1.890004,-1.880289,-1.881251,-1.882434,-1.887978,-1.884525,-1.886839,-1.881354,-1.883785,-1.886208,-1.893172,-1.893104,-1.895203,-1.899472,-1.896519,-1.898168,-1.897836,2
-0.931293,-0.932572,-0.931899,-0.930307,-0.929727,-0.928106,-0.92376,-0.927528,-0.927779,-0.930348,-0.948094,-0.962538,-0.970212,-0.978659,-0.995696,-1.02231,-1.054196,-1.073565,-1.084656,-1.081337,-1.083215,-1.074805,-1.074083,-1.061275,-1.062095,-1.029427,-0.970663,-0.759817,-0.510567,-0.145058,0.419223,0.97216,1.448738,1.730088,2.164159,2.586826,2.927784,3.010972,3.070212,3.086712,3.111943,3.123821,3.141036,3.130931,3.137272,3.139491,3.137752,3.10716,3.048163,2.907709,2.691433,2.388808,2.074185,1.777986,1.490153,1.161693,0.901583,0.382909,-0.237205,-0.608883,-1.000376,-1.261666,-1.330067,-1.313914,-1.268916,-1.220801,-1.161931,-1.113644,-1.105522,-1.102665,-1.104659,-1.107,-1.10537,-1.10785,-1.111634,-1.119589,-1.127762,-1.13898,-1.149001,-1.156773,-1.171189,-1.177953,-1.184562,-1.188638,-1.193065,-1.194826,-1.19723,-1.197288,-1.197589,-1.193027,-1.185741,2
-1.013332,-1.013444,-1.011225,-1.00886,-1.003128,-0.996321,-0.994466,-0.99948,-1.010919,-1.013105,-0.995882,-0.976044,-0.966811,-0.973676,-0.984236,-0.987648,-0.980039,-0.964588,-0.940903,-0.913927,-0.870943,-0.837668,-0.840266,-0.886309,-0.964671,-0.961179,-0.913646,-0.908766,-0.774079,-0.391494,0.1735,0.820808,1.410517,1.945375,2.433187,2.849097,2.978447,2.976105,2.990066,2.995973,3.007874,3.008606,3.027923,3.045517,3.04508,3.041361,3.039968,3.036525,3.023052,2.997511,2.937608,2.736259,2.396583,1.924834,1.405742,0.925283,0.471194,0.050947,-0.320819,-0.599309,-0.755396,-0.837221,-0.899908,-0.960399,-0.993165,-1.01438,-1.032981,-1.028897,-1.028111,-1.034893,-1.032836,-1.026755,-1.033366,-1.052226,-1.097023,-1.167548,-1.241762,-1.285106,-1.321066,-1.350363,-1.360458,-1.35493,-1.322753,-1.29218,-1.277449,-1.283084,-1.315941,-1.3225,-1.312663,-1.313075,-1.329326,1
-1.284513,-1.278273,-1.27966,-1.269097,-1.2631,-1.24074,-1.240814,-1.21161,-1.22165,-1.187952,-1.204251,-1.165388,-1.189102,-1.153308,-1.193662,-1.149371,-1.204715,-1.154891,-1.215397,-1.147673,-1.219808,-1.130774,-1.215255,-1.086855,-1.200671,-1.048678,-1.229888,-1.001036,-1.248827,-0.574855,-1.096225,-2.051455,-0.166092,0.860027,1.484078,1.61502,2.278357,2.513488,2.91683,2.821694,2.952224,2.875095,2.963089,2.886219,2.978846,2.893474,2.955363,2.889881,2.940917,2.879007,2.903623,2.830073,2.836438,2.667145,2.435105,2.106391,1.802062,1.475217,1.235274,0.791677,0.299534,-0.288526,-0.657333,-1.051714,-1.15144,-1.239239,-1.143751,-1.083441,-0.966828,-0.958961,-0.919053,-0.936386,-0.895148,-0.893583,-0.86807,-0.86902,-0.843025,-0.846881,-0.837673,-0.852942,-0.843772,-0.85516,-0.843607,-0.847583,-0.836306,-0.84709,-0.840325,-0.844753,-0.835244,-0.833,-0.830706,2
-1.158683,-1.157679,-1.155246,-1.154651,-1.156245,-1.156867,-1.157878,-1.158236,-1.156254,-1.154637,-1.152024,-1.15213,-1.152859,-1.147196,-1.146006,-1.14208,-1.140575,-1.139246,-1.138062,-1.137157,-1.110161,-1.024856,-0.986276,-1.003058,-1.043812,-1.023804,-0.968061,-0.946632,-0.837143,-0.499248,0.045947,0.7294,1.389527,2.033473,2.662284,2.97935,3.023025,3.032845,3.037498,3.040039,3.03957,3.045993,3.043878,3.038557,3.035385,3.028433,3.02573,3.024135,3.008291,2.977827,2.875889,2.652001,2.281566,1.821907,1.331254,0.906702,0.450831,-0.001656,-0.354348,-0.667977,-0.847165,-0.933931,-0.977678,-0.992135,-0.994035,-1.003835,-0.999346,-0.98765,-0.925,-0.85266,-0.749071,-0.675314,-0.701853,-0.800987,-0.939094,-1.067255,-1.161303,-1.196365,-1.200207,-1.196771,-1.174155,-1.139506,-1.106325,-1.072743,-1.054139,-1.055924,-1.054912,-1.052347,-1.05405,-1.056771,-1.058061,1
-2.364895,-2.360571,-2.360793,-2.361781,-2.361973,-2.360174,-2.355018,-2.356752,-2.349719,-2.350507,-2.34829,-2.347471,-2.18518,-1.751839,-1.042832,-0.320263,0.284101,0.767414,1.026805,1.169523,1.207863,1.229169,1.23571,1.276185,1.27445,1.295238,1.298349,1.30233,1.294284,1.305341,1.298796,1.301418,1.295947,1.302046,1.306797,1.303036,1.30627,1.304178,1.308991,1.299193,1.291009,1.299332,1.286957,1.29314,1.297465,1.296791,1.295402,1.291035,1.283721,1.28352,1.293279,1.299605,1.296897,1.29467,1.298244,1.291791,1.289214,1.279731,1.278604,1.280735,1.277435,1.285194,1.277952,1.290033,1.294684,1.298242,1.27405,1.21523,1.132794,1.045991,0.932023,0.762182,0.483998,0.124141,-0.325876,-0.796258,-1.287265,-1.790006,-2.195181,-2.469785,-2.599365,-2.616974,-2.586135,-2.524546,-2.466446,-2.424961,-2.383634,-2.370301,-2.366409,-2.366446,-2.360879,2
