@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute target {1,2}

@data
-1.245868,-1.423112,-2.001614,-2.252935,-2.322671,-2.325235,-2.419843,-2.418324,-2.417734,-2.542695,-2.623446,-2.647494,-2.724848,-2.606365,-2.525853,-2.265857,-1.979175,-1.659865,-1.526896,-1.337372,-1.072452,-0.481003,0.096493,0.83499,1.326965,1.447723,1.729697,2.079278,2.542399,2.638558,2.343664,1.847488,1.96282,1.779687,1.545684,1.647391,1.658206,1.451938,1.153381,0.956375,0.668167,0.515888,0.546383,0.476795,0.802469,1.081408,1.323105,1.551936,1.698386,1.820776,1.55769,1.215952,0.972357,0.616626,0.567328,0.556511,0.715858,1.188897,1.801295,2.102079,2.39885,2.608615,2.567976,2.510164,2.29464,1.859301,1.58934,1.345985,0.567198,-0.189919,-0.766158,-0.88329,-0.830141,-0.546294,-0.253029,-0.314188,-0.204322,0.451608,1.13637,1.637123,2.409488,3.210254,3.85658,4.293961,4.296183,3.607733,3.626161,3.761284,4.083175,3.367525,2.343612,2.318465,2.781077,3.481161,2.297816,0.547983,-0.854633,-1.926726,-2.611653,-2.751811,-2.694246,-2.840366,-3.491719,-4.174752,-4.495058,-4.614018,-4.669347,-4.704091,-4.730289,-4.749338,-4.766535,-4.779554,-4.793021,-4.803938,-4.813177,1
-1.330824,-1.415377,-1.934444,-2.132152,-2.119787,-2.219121,-2.400786,-2.393169,-2.42137,-2.540945,-2.53905,-2.518392,-2.632923,-2.53474,-2.474768,-2.191228,-1.870758,-1.515409,-1.249955,-1.127899,-1.010375,-0.675532,-0.026281,0.517,1.03074,1.310527,1.497666,1.714861,2.201454,2.295895,2.010484,1.632725,1.863102,1.660266,1.501722,1.47474,1.800343,1.755867,1.586426,1.227538,0.904915,0.838126,0.736673,0.63226,0.924492,1.191488,1.563568,1.945481,2.029088,2.075376,2.037255,1.369759,1.087905,0.847407,0.709001,0.809054,0.839477,1.220696,1.877642,2.07713,2.487971,2.473636,2.590818,2.514693,2.244312,2.152945,1.752973,1.637625,0.734613,-0.107949,-0.773334,-0.853148,-0.825046,-0.332757,-0.062653,-0.373294,-0.260514,0.296206,0.689012,1.496832,2.102838,2.867289,3.167987,3.876296,3.926431,3.875277,3.758902,3.727095,4.150067,3.144322,1.983212,2.336442,2.70049,3.720994,2.507684,0.712643,-0.724082,-2.079713,-2.787185,-3.137637,-3.207877,-3.402643,-3.844238,-4.31363,-4.533126,-4.634572,-4.680338,-4.712558,-4.734415,-4.75396,-4.772322,-4.78683,-4.806942,-4.81782,-4.833885,1
-1.071653,-1.092961,-1.799965,-2.066401,-2.176364,-2.231042,-2.220736,-2.249708,-2.259678,-2.444315,-2.514708,-2.598333,-2.65132,-2.536645,-2.448043,-2.175412,-1.992441,-1.673057,-1.511815,-1.340583,-0.93661,-0.547073,0.33682,0.98071,1.286599,1.570332,1.816916,2.178468,2.494295,2.950911,2.475192,2.05033,2.047401,1.905291,1.578445,1.687124,1.629886,1.325898,1.251677,1.044844,0.757514,0.457869,0.655272,0.373162,0.756659,1.084521,1.184837,1.505958,1.60279,1.645012,1.635906,1.115598,0.937992,0.621059,0.596551,0.516843,0.605311,1.089523,1.911056,2.207062,2.448003,2.725358,2.589815,2.62673,2.165907,1.717806,1.535896,1.137066,0.602489,-0.230418,-0.851766,-0.945437,-0.88498,-0.658877,-0.453816,-0.537802,-0.36831,0.206117,0.747117,1.530696,2.59158,3.076111,3.726538,4.373894,4.473913,3.508134,3.780696,4.133814,4.11282,3.350723,2.14475,1.890905,2.484047,3.264681,1.978467,0.438575,-0.881458,-1.867666,-2.554269,-2.648295,-2.49953,-2.621355,-3.354431,-4.152822,-4.560139,-4.701643,-4.777413,-4.811872,-4.850257,-4.867351,-4.890671,-4.907033,-4.925534,-4.939567,-4.952705,1
-1.229005,-1.27857,-1.777628,-2.045697,-2.06427,-2.128282,-2.298809,-2.281531,-2.33859,-2.508832,-2.547054,-2.515872,-2.590086,-2.573767,-2.41928,-2.146178,-1.91261,-1.455901,-1.234096,-1.273657,-0.928069,-0.555863,-0.067234,0.570745,0.959349,1.11513,1.584327,1.71331,2.111153,2.114398,1.993522,1.827339,1.870286,1.53926,1.29665,1.431394,1.645203,1.556828,1.103745,1.162297,0.773556,0.483934,0.552912,0.543543,0.739862,1.082344,1.356084,1.563045,1.998382,2.034186,1.77601,1.282121,0.984267,0.709287,0.592762,0.504986,0.686698,1.043728,1.814233,2.236923,2.454344,2.620465,2.606183,2.48163,2.177217,1.85577,1.625005,1.382084,0.712774,-0.139647,-0.737667,-0.833849,-0.796743,-0.530165,-0.274349,-0.350095,-0.165787,0.333986,0.891499,1.510788,2.362445,2.996022,3.646206,4.06654,4.505093,4.201418,3.900203,4.044553,4.38403,3.76866,2.296334,2.330169,2.716523,3.589565,2.141028,0.711617,-0.830488,-1.973496,-2.701774,-2.957708,-2.980974,-3.123821,-3.666818,-4.236615,-4.522182,-4.620871,-4.688463,-4.719851,-4.751955,-4.766331,-4.79177,-4.80546,-4.830579,-4.842383,-4.855224,1
-1.358777,-1.522842,-2.145025,-2.341812,-2.42976,-2.443701,-2.47473,-2.465457,-2.489069,-2.619952,-2.676119,-2.71799,-2.757497,-2.669697,-2.587313,-2.304084,-2.044362,-1.690318,-1.496387,-1.389363,-1.081135,-0.506989,0.289506,1.05742,1.406669,1.716711,1.975194,2.283515,2.752727,2.828594,2.548033,1.767059,2.159555,1.814785,1.458969,1.763751,1.661508,1.506174,1.200227,0.987231,0.557956,0.55351,0.550423,0.413081,0.818514,1.121124,1.495819,1.688737,1.790499,1.952689,1.75937,1.32942,1.004246,0.740451,0.581227,0.498853,0.834709,1.218002,1.945388,2.369305,2.435441,2.726317,2.672703,2.51767,2.128839,1.769587,1.580647,1.071773,0.35594,-0.527744,-0.904516,-1.035477,-0.987251,-0.570982,-0.353218,-0.444504,-0.256904,0.386372,1.16921,1.696278,2.669046,3.391362,4.124871,4.42414,4.184103,3.541466,3.690622,4.020635,4.077478,3.170838,2.069922,1.794891,2.538565,3.168676,1.606478,-0.040313,-1.236212,-2.181609,-2.748968,-2.821631,-2.673933,-2.733387,-3.374608,-4.057398,-4.360999,-4.476003,-4.521785,-4.556795,-4.574784,-4.591377,-4.605462,-4.618746,-4.630191,-4.64004,-4.647608,1
-1.098277,-1.27221,-1.790196,-2.085039,-2.091256,-2.129865,-2.37328,-2.355766,-2.432969,-2.554844,-2.527685,-2.502258,-2.604516,-2.532032,-2.372407,-2.137485,-1.725542,-1.329818,-1.03235,-0.992226,-0.873847,-0.492299,0.104411,0.544733,1.138419,1.239408,1.286578,1.666691,2.105296,2.07223,2.154604,1.749555,1.727315,1.933063,1.567816,1.507893,1.854048,1.85442,1.535658,1.438399,1.055904,0.812615,0.874359,0.687211,0.969673,1.240659,1.401757,1.786612,1.90527,2.138717,1.949421,1.537483,1.257439,0.907075,0.820029,0.768952,0.814667,1.147205,1.617148,1.843486,2.019231,2.50377,2.612464,2.573288,2.135727,2.053376,1.769185,1.601392,0.858646,0.09558,-0.474885,-0.611367,-0.549503,-0.265928,0.257595,-0.195959,-0.055274,0.421987,0.770784,1.239295,1.724767,2.279146,2.813236,3.273487,3.688168,3.384669,3.438356,3.614715,4.082419,3.474106,2.406772,2.417381,2.862072,3.617957,2.628541,1.19907,-0.494024,-1.768007,-2.6187,-2.921882,-2.966025,-3.120947,-3.774667,-4.444724,-4.777273,-4.902428,-4.970019,-5.00515,-5.036471,-5.051606,-5.075285,-5.086895,-5.10681,-5.121159,-5.132245,1
-1.165242,-1.193141,-1.811855,-2.07526,-2.154839,-2.14275,-2.328045,-2.350381,-2.313406,-2.502914,-2.555643,-2.543494,-2.655777,-2.544688,-2.464615,-2.232094,-1.923462,-1.539636,-1.38119,-1.238787,-0.945736,-0.422838,0.217966,0.881048,1.179604,1.460603,1.714974,2.392106,2.764719,2.764409,2.39388,1.728283,1.981864,1.868191,1.42221,1.612101,1.690299,1.661108,1.39651,1.244251,0.775721,0.660841,0.569053,0.5249,0.808301,1.094819,1.517525,1.881486,1.963936,2.0719,1.756699,1.298593,1.008825,0.625677,0.455348,0.455233,0.564077,1.092519,1.836588,2.125482,2.399633,2.696794,2.626474,2.414317,2.082827,1.572047,1.448877,0.955927,0.234272,-0.44174,-1.087455,-1.174991,-1.145266,-0.756631,-0.449795,-0.685157,-0.588581,0.12198,0.551882,1.519054,2.373162,3.276187,3.922733,4.403374,4.383702,3.985448,3.871866,3.944059,4.200584,3.225867,2.017,2.012465,2.657882,3.469435,2.146785,0.259697,-1.001377,-2.093246,-2.706889,-2.937926,-2.867996,-3.032083,-3.557792,-4.147886,-4.421667,-4.543592,-4.588701,-4.631968,-4.645685,-4.669769,-4.685769,-4.702546,-4.715176,-4.730102,-4.740396,1
-1.01443,-1.110247,-1.752305,-1.929919,-2.119411,-2.162642,-2.236378,-2.278729,-2.267472,-2.445241,-2.453851,-2.499511,-2.557868,-2.547661,-2.432716,-2.168105,-1.894686,-1.605051,-1.412072,-1.384765,-1.098392,-0.709892,-0.033576,0.578913,0.925916,0.926177,1.456788,1.763878,2.015763,1.928882,1.857534,1.607038,1.584052,1.503747,1.201911,1.428699,1.442603,1.299689,1.089371,0.936307,0.540489,0.590671,0.483385,0.386379,0.841707,1.124423,1.372563,1.622544,1.776461,1.928804,1.666425,1.317329,0.967244,0.709037,0.70982,0.600535,0.713343,1.122705,1.875975,1.851788,2.391895,2.652651,2.583036,2.720607,2.384487,1.852658,1.575549,1.327019,0.671397,-0.049349,-0.625884,-0.763697,-0.838287,-0.574627,-0.287846,-0.422206,-0.393848,0.284566,0.894155,1.72232,2.158773,2.973337,3.672814,4.444722,4.767557,4.185366,4.004248,4.192374,4.224513,3.684441,2.412877,2.293819,2.830188,3.738834,2.38391,0.821424,-0.527936,-1.702237,-2.487793,-2.673268,-2.565478,-2.703655,-3.404374,-4.200721,-4.558946,-4.713002,-4.773225,-4.825239,-4.846622,-4.875684,-4.895346,-4.916743,-4.936753,-4.952523,-4.968224,1
-1.437537,-1.529528,-1.970042,-2.17463,-2.147185,-2.2597,-2.407915,-2.411147,-2.449654,-2.570947,-2.488936,-2.461305,-2.535493,-2.520908,-2.510094,-2.222427,-1.909332,-1.434663,-1.052843,-1.033839,-0.762365,-0.350839,0.243782,0.89386,1.223285,1.689191,1.965651,2.36355,2.564275,2.735272,2.126764,1.932488,2.127835,1.65613,1.505385,1.538364,1.855738,1.578226,1.418279,1.219287,0.898677,0.602034,0.794794,0.545678,0.913282,1.203829,1.508538,2.015424,2.238894,2.344403,1.987128,1.308791,0.970675,0.71742,0.645863,0.591117,0.761619,1.242593,1.9783,2.393438,2.454678,2.781433,2.675262,2.457617,2.018869,1.841221,1.550426,1.224057,0.389152,-0.338394,-1.032356,-1.104571,-1.115655,-0.705813,-0.551392,-0.706481,-0.647993,-0.094351,0.388326,1.250957,2.111286,3.224387,3.804411,4.284669,4.135591,3.835404,3.819512,3.470458,4.146073,2.918703,1.634995,1.8233,2.974336,3.780606,2.034718,0.124707,-1.286793,-2.347852,-3.021144,-3.320267,-3.449661,-3.618175,-3.931895,-4.21085,-4.348625,-4.414174,-4.446227,-4.468269,-4.483728,-4.495124,-4.512228,-4.522709,-4.535247,-4.548473,-4.555237,1
-1.517039,-1.713016,-2.303498,-2.460748,-2.494905,-2.530152,-2.604474,-2.55227,-2.542212,-2.660901,-2.636458,-2.680502,-2.742131,-2.624062,-2.55513,-2.246196,-1.87534,-1.576261,-1.284113,-1.289364,-0.934421,-0.436428,0.181637,0.970516,1.075675,1.52262,1.774153,2.027273,2.365897,2.478322,2.18716,1.8044,2.031083,1.881817,1.452394,1.581868,1.743775,1.544337,1.392913,1.23065,0.755919,0.683781,0.663633,0.657394,0.813446,1.243353,1.360491,1.774019,1.929885,2.005628,1.800969,1.403435,1.142127,0.834891,0.633148,0.692234,0.887381,1.365259,1.921417,2.144967,2.486264,2.659119,2.674355,2.639003,2.043834,1.753681,1.571781,1.118005,0.55801,-0.240566,-0.864933,-0.992706,-0.86523,-0.34385,-0.121444,-0.424581,-0.243162,0.240999,0.876478,1.406347,2.424818,3.136191,3.780224,4.310922,4.300279,3.716068,3.697423,3.956654,3.959047,3.033516,1.829045,1.9521,2.829717,3.467455,2.21939,0.549978,-0.975657,-2.011787,-2.680761,-2.859627,-2.824889,-2.954064,-3.527213,-4.111071,-4.41541,-4.520764,-4.576163,-4.604576,-4.631434,-4.646011,-4.665007,-4.675815,-4.693859,-4.703383,-4.716984,1
-1.637714,-1.693968,-2.142927,-2.260967,-2.282396,-2.356637,-2.507825,-2.487365,-2.540921,-2.627025,-2.539412,-2.478876,-2.554536,-2.533291,-2.489733,-2.264798,-1.999046,-1.510386,-1.155947,-0.973961,-0.903077,-0.45621,0.154624,0.953823,1.1412,1.644487,1.975213,2.163938,2.567632,2.27682,1.925548,1.7205,1.88533,1.6473,1.387528,1.298276,1.590162,1.317417,1.122006,0.973317,0.549438,0.545038,0.523989,0.43539,0.707296,1.184679,1.525301,1.869717,2.069639,2.233411,1.73696,1.238639,0.951102,0.548278,0.446969,0.383455,0.634269,1.166391,2.065957,2.352669,2.667294,2.95685,2.654146,2.537318,2.011581,1.792315,1.399505,1.048329,0.282935,-0.520598,-1.081595,-1.165687,-1.147393,-0.734568,-0.548798,-0.716003,-0.548782,0.058175,0.756642,1.640494,2.716033,3.855292,4.883448,5.087717,5.208084,4.293533,3.676452,4.354859,4.162625,2.632472,1.358204,1.686165,2.625277,3.162905,1.745959,-0.097083,-1.395459,-2.41425,-2.925786,-3.212172,-3.259992,-3.414566,-3.703749,-4.003248,-4.128308,-4.199587,-4.221325,-4.252992,-4.259183,-4.277088,-4.28437,-4.299007,-4.309879,-4.320755,-4.329077,1
-1.50118,-1.784914,-2.398105,-2.541406,-2.600021,-2.544987,-2.565743,-2.473666,-2.544428,-2.632261,-2.641846,-2.692458,-2.729588,-2.587688,-2.540767,-2.284055,-1.990136,-1.664764,-1.523321,-1.381513,-1.073111,-0.284729,0.488922,1.066005,1.379143,1.965035,2.063903,2.594212,2.925129,2.917387,2.629885,2.073513,2.216299,1.926175,1.655475,1.796484,1.936313,1.520335,1.392327,1.049787,0.812492,0.703981,0.717094,0.692812,1.049093,1.436463,1.526221,1.816093,1.983251,1.986819,1.729843,1.380288,1.121734,0.880002,0.616781,0.591537,0.809911,1.296358,2.113114,2.275628,2.460318,2.5097,2.597823,2.428819,1.867084,1.674012,1.406584,1.010908,0.303439,-0.520324,-1.115888,-1.160292,-1.128614,-0.715948,-0.490812,-0.712589,-0.467563,0.043047,0.744695,1.414729,2.281311,3.461995,3.784464,4.475877,4.355973,3.45966,3.553774,3.625591,3.4635,2.873634,1.864022,1.583643,2.693972,3.223748,1.90452,0.536734,-0.854257,-1.910774,-2.574312,-2.753364,-2.739061,-2.894814,-3.45948,-4.067585,-4.351814,-4.472796,-4.518997,-4.556571,-4.571925,-4.588751,-4.602294,-4.616344,-4.628117,-4.637878,-4.647567,1
-1.490075,-1.673504,-2.239779,-2.441609,-2.438631,-2.410787,-2.481482,-2.462546,-2.444962,-2.565061,-2.569196,-2.593545,-2.662222,-2.607565,-2.487894,-2.271534,-2.012025,-1.66613,-1.384133,-1.346824,-1.020274,-0.529217,0.309082,1.234504,1.634991,1.656309,2.159259,2.515482,2.808615,2.707108,2.348818,1.984236,2.274027,1.961754,1.46959,1.557674,1.85808,1.543686,1.144127,0.982425,0.592923,0.560517,0.515637,0.544169,0.854235,1.228641,1.388344,1.79654,1.823842,1.904552,1.684439,1.169,1.02415,0.666804,0.498164,0.507011,0.59505,1.272186,2.012316,2.296217,2.476852,2.75263,2.514339,2.51163,1.894982,1.468855,1.28419,0.855699,0.142578,-0.630382,-1.087372,-1.205925,-1.146215,-0.745685,-0.51484,-0.682122,-0.611152,0.048141,0.702862,1.543728,2.534922,3.328182,4.127939,4.832657,4.565906,3.878317,3.767382,4.125859,4.287963,3.109951,1.809541,1.88371,2.77805,3.383554,1.799884,0.078882,-1.194504,-2.223709,-2.760952,-2.986084,-2.994783,-3.138185,-3.575219,-4.009281,-4.220948,-4.313468,-4.347231,-4.378599,-4.393082,-4.40768,-4.420651,-4.432072,-4.441052,-4.45249,-4.461015,1
-1.418925,-1.66217,-2.189562,-2.306892,-2.377707,-2.416631,-2.433804,-2.35373,-2.370315,-2.458951,-2.466532,-2.504191,-2.584721,-2.487836,-2.446399,-2.173967,-1.969693,-1.691578,-1.574234,-1.437249,-1.061035,-0.500193,0.452115,1.314742,1.743862,1.980143,2.381385,2.787086,3.105682,3.068027,2.710322,2.090908,2.296871,1.883237,1.428006,1.438148,1.426233,1.094469,0.862715,0.568386,0.310128,0.309127,0.412606,0.384453,0.635356,0.952528,1.186688,1.400476,1.502452,1.512621,1.338968,0.982954,0.751398,0.550845,0.493522,0.497592,0.765032,1.235528,2.219729,2.476027,2.631124,2.886946,2.684845,2.615998,2.051981,1.610086,1.350942,1.018721,0.241507,-0.51546,-1.050812,-1.115266,-1.080923,-0.845707,-0.682381,-0.729578,-0.523907,0.105756,0.803403,1.623264,2.706381,3.675113,4.680399,5.286369,5.240072,4.293852,4.019957,3.927193,3.825339,2.8509,1.586362,1.585727,2.186895,2.780266,1.299866,-0.226268,-1.278132,-2.234221,-2.839422,-3.075324,-3.113645,-3.244684,-3.620034,-3.972783,-4.141431,-4.207905,-4.243873,-4.266509,-4.284833,-4.295118,-4.309817,-4.318441,-4.331595,-4.338869,-4.346377,1
-1.237018,-1.38,-1.978234,-2.200364,-2.21715,-2.283294,-2.464199,-2.487345,-2.494464,-2.70115,-2.7759,-2.738576,-2.792837,-2.687945,-2.638127,-2.308568,-1.943082,-1.42551,-1.244257,-1.269898,-1.102726,-0.620771,0.206977,0.903794,1.250125,1.54576,1.868591,1.865945,2.037951,2.219294,1.853691,1.523767,1.822246,1.75702,1.384599,1.479182,1.800512,1.764671,1.496308,1.292893,0.832556,0.531151,0.580147,0.516419,0.917531,1.331118,1.626179,1.993608,2.179685,2.357061,2.053349,1.43561,1.073835,0.917912,0.70766,0.539458,0.647683,1.080061,1.942586,2.154869,2.29711,2.531338,2.561078,2.273506,1.774526,1.496939,1.470746,1.249468,0.503539,-0.28111,-0.823165,-0.862468,-0.804068,-0.311242,-0.105995,-0.252235,-0.206242,0.523476,0.891468,1.397436,2.347797,2.924412,3.657756,3.672791,3.518794,3.388724,3.373877,3.950094,4.391155,4.13049,2.447313,2.628245,3.228502,4.124909,2.5379,0.076964,-1.224594,-2.407614,-2.985973,-3.193822,-3.129306,-3.25103,-3.681216,-4.169531,-4.38288,-4.47993,-4.514249,-4.551269,-4.562582,-4.581585,-4.592553,-4.610157,-4.623298,-4.636941,-4.64569,2
-0.994031,-1.321299,-1.855781,-2.06725,-2.126754,-2.146314,-2.244021,-2.22026,-2.292197,-2.471191,-2.51606,-2.508091,-2.524781,-2.437109,-2.407583,-2.141287,-1.816246,-1.34988,-1.217407,-1.260159,-1.045988,-0.557288,0.280783,1.175372,1.513654,1.641411,1.823075,2.41947,2.776597,2.904476,2.318536,2.027525,2.180908,2.082559,1.646594,1.629378,1.966144,1.634705,1.343592,1.196093,0.791912,0.588535,0.569362,0.472485,1.073653,1.496519,1.547293,1.881294,2.038851,2.129639,2.082183,1.355025,0.962278,0.63415,0.618723,0.386531,0.496176,1.057,1.787094,2.029555,2.23668,2.328428,2.287038,2.17142,1.450476,1.396028,1.110745,0.911962,0.32288,-0.47314,-0.948207,-0.997585,-0.965661,-0.630704,-0.287813,-0.671405,-0.603124,0.113302,0.585406,1.009346,1.937006,2.866361,3.747841,4.033794,3.648822,2.929959,3.244013,3.691386,4.652706,3.932987,2.351638,2.339466,3.133394,4.480956,2.40901,0.179736,-1.172953,-2.258643,-2.890078,-3.075882,-2.992641,-3.081287,-3.596033,-4.188925,-4.472838,-4.591225,-4.641531,-4.682571,-4.704346,-4.724595,-4.7442,-4.761479,-4.779577,-4.796524,-4.807974,2
-1.293066,-1.391456,-1.929065,-2.222946,-2.183111,-2.187118,-2.444472,-2.480189,-2.543951,-2.688571,-2.727859,-2.665689,-2.739138,-2.654848,-2.610314,-2.360716,-2.034238,-1.401573,-1.15623,-1.152656,-1.096231,-0.677852,-0.000296,0.957641,1.138401,1.384347,1.78767,1.92342,2.238472,2.106809,1.481341,1.447921,1.766628,1.668412,1.40231,1.502847,1.916735,1.787999,1.701068,1.286738,0.832774,0.469656,0.409176,0.348997,0.864139,1.355895,1.817642,2.09475,2.396068,2.516586,2.254931,1.474716,1.037681,0.80512,0.532486,0.390791,0.640819,1.155043,1.913243,2.270814,2.173048,2.597589,2.463018,2.156203,1.792251,1.526782,1.435968,0.987428,0.428565,-0.37638,-0.964654,-0.992048,-0.912323,-0.3132,-0.002242,-0.394369,-0.426851,0.366804,0.816058,1.389746,2.475252,3.298333,3.801762,4.414242,3.976366,3.413959,3.553893,3.933808,4.526189,3.719878,2.321476,2.53534,3.380074,4.147305,2.074595,-0.205974,-1.633555,-2.614665,-3.117683,-3.262562,-3.229756,-3.30174,-3.681603,-4.078576,-4.268652,-4.344439,-4.380791,-4.405996,-4.423388,-4.434304,-4.449954,-4.462459,-4.477452,-4.489634,-4.499181,2
-1.322136,-1.427964,-2.022571,-2.24902,-2.233164,-2.268065,-2.455826,-2.486211,-2.544529,-2.708489,-2.718343,-2.702457,-2.737332,-2.686309,-2.628108,-2.356669,-1.956856,-1.438075,-1.19149,-1.251412,-1.113488,-0.663216,0.097445,0.818773,1.134159,1.453781,1.560075,1.891904,2.20237,1.998297,1.532685,1.394081,1.745875,1.624012,1.39867,1.455741,1.851199,1.651162,1.416452,1.337013,0.804342,0.352696,0.475303,0.396302,0.84019,1.296009,1.603344,2.035084,2.285905,2.525888,2.244347,1.454702,1.002424,0.627021,0.458488,0.305834,0.481826,1.097761,1.928306,2.086745,2.170654,2.383786,2.332277,2.113444,1.63916,1.443829,1.382633,1.063704,0.462364,-0.424041,-0.928196,-0.931336,-0.925689,-0.429653,-0.0651,-0.363342,-0.294565,0.486723,1.033872,1.37946,2.451746,3.225516,4.059179,4.104119,3.765835,3.104321,3.673924,4.348433,5.057934,4.157719,2.389624,2.594757,3.442664,4.500319,2.424993,-0.025147,-1.513095,-2.479831,-3.046047,-3.14076,-3.080984,-3.135154,-3.559252,-4.016066,-4.250698,-4.325182,-4.374763,-4.394454,-4.418205,-4.425151,-4.446303,-4.455428,-4.473616,-4.482602,-4.492813,2
-1.358435,-1.425398,-2.062227,-2.283726,-2.259169,-2.26918,-2.454312,-2.422689,-2.50611,-2.654673,-2.722244,-2.710672,-2.775302,-2.668997,-2.600155,-2.33219,-1.985202,-1.40121,-1.171098,-1.273366,-1.117735,-0.674898,0.110812,0.866504,1.015569,1.431327,1.607843,2.025864,2.206363,2.280574,1.703212,1.552746,1.760775,1.641945,1.402559,1.507609,1.782459,1.672634,1.585462,1.304181,0.798855,0.674484,0.648328,0.568669,0.827199,1.310281,1.552313,1.799404,2.199994,2.120385,1.970005,1.568549,1.115411,0.914563,0.733918,0.55115,0.739251,1.117853,1.893785,2.104295,2.023867,2.401235,2.305533,2.10521,1.843694,1.576194,1.563929,1.288505,0.640311,-0.120931,-0.703643,-0.679158,-0.702051,-0.167326,0.093411,-0.178606,-0.176839,0.571364,1.027452,1.474248,2.279167,2.965813,3.457822,3.771555,3.638819,3.179819,3.507819,3.716772,4.477259,3.842969,2.435143,2.746907,3.339317,4.283492,2.8171,0.322592,-1.179548,-2.316348,-2.916104,-3.030211,-2.928739,-3.032583,-3.569265,-4.181572,-4.459627,-4.5715,-4.619836,-4.655557,-4.675268,-4.690205,-4.706423,-4.722427,-4.73747,-4.751806,-4.762418,2
-0.951259,-1.138098,-1.814312,-2.074081,-1.995746,-2.065103,-2.286456,-2.260256,-2.304354,-2.495892,-2.526504,-2.513155,-2.582138,-2.511942,-2.424164,-2.12379,-1.801765,-1.257556,-1.073683,-1.057452,-0.974784,-0.576421,0.196237,0.877403,1.288245,1.413366,1.750133,2.293573,2.574379,2.274165,1.940935,1.711853,2.026469,1.978011,1.759825,1.661385,1.940488,1.769385,1.472704,1.291711,0.858932,0.593736,0.631234,0.662653,1.059374,1.480472,1.669605,1.970798,2.16375,2.31932,2.249003,1.509703,1.05428,0.800222,0.710649,0.527448,0.735212,1.156329,2.045096,2.06973,2.236415,2.432167,2.176641,2.131583,1.486024,1.465745,1.356645,1.072712,0.582952,-0.319765,-0.811404,-0.86336,-0.693165,-0.37649,-0.089198,-0.437035,-0.374656,0.220616,0.555634,1.034322,2.009786,3.008721,3.601302,3.804034,3.67555,3.013415,3.052503,3.603497,4.684472,3.658559,2.230826,2.243152,3.132814,3.954763,2.356546,0.226847,-1.229427,-2.297267,-2.922601,-3.086152,-2.976744,-3.054878,-3.625878,-4.259687,-4.588947,-4.717123,-4.780672,-4.818711,-4.848891,-4.867329,-4.89146,-4.909259,-4.932567,-4.950005,-4.964475,2
-1.214824,-1.233865,-1.931139,-2.122103,-2.172733,-2.274884,-2.418364,-2.36557,-2.437801,-2.579361,-2.567101,-2.604224,-2.637601,-2.539889,-2.499372,-2.214666,-1.858606,-1.380054,-1.230984,-1.271074,-1.210092,-0.754299,-0.007347,0.594934,0.769041,0.983591,1.247755,1.649225,1.739554,1.945047,1.881852,1.466712,1.720122,1.599443,1.341027,1.334959,1.505799,1.585959,1.391879,1.253103,0.88554,0.642116,0.720088,0.481118,0.881986,1.412694,1.447712,1.940396,1.884866,2.076507,2.052452,1.33374,1.071766,0.748525,0.670295,0.59899,0.602963,1.119456,1.756414,1.80564,1.943299,2.276728,2.359896,2.300173,1.742207,1.47241,1.508454,1.3688,0.748382,0.003181,-0.509327,-0.475626,-0.484369,-0.054458,0.087867,-0.196407,0.052032,0.504221,0.959869,1.195264,1.964732,2.443019,3.24076,3.662719,3.35337,3.263201,3.170641,4.299281,4.923396,4.349097,2.85609,2.8702,3.269146,4.696517,3.475106,0.965674,-0.589079,-1.959607,-2.602461,-2.820216,-2.651854,-2.694792,-3.339104,-4.157482,-4.558733,-4.71842,-4.784041,-4.83189,-4.861689,-4.885163,-4.908591,-4.935387,-4.956447,-4.976483,-4.991419,2
-1.539058,-1.703395,-2.11006,-2.305177,-2.296846,-2.366035,-2.499748,-2.481104,-2.593316,-2.691423,-2.672401,-2.599287,-2.625127,-2.583957,-2.513165,-2.241853,-1.932278,-1.297087,-1.063753,-1.12198,-1.096748,-0.729261,0.086555,0.603015,1.038522,1.15952,1.290021,1.745843,2.018209,1.780773,1.472235,1.352141,1.751141,1.664357,1.345121,1.376558,1.725526,1.849396,1.505601,1.329084,0.804305,0.574355,0.583057,0.517154,0.97612,1.360101,1.604926,2.058833,2.288765,2.316311,2.248885,1.518779,1.153955,0.796202,0.666511,0.558004,0.642208,1.255402,1.924886,2.201495,2.109893,2.280183,2.41816,2.109924,1.561892,1.474079,1.371789,1.232741,0.438415,-0.237302,-0.739412,-0.778042,-0.632637,-0.017758,-0.001859,-0.401338,-0.313509,0.442553,1.086067,1.327996,2.070038,3.030483,3.602494,4.165412,3.70554,3.417918,3.487349,4.129567,4.867231,3.870247,2.482815,2.542908,3.70944,4.724102,2.713512,0.267899,-1.161716,-2.388219,-3.000712,-3.299466,-3.300424,-3.45243,-3.768907,-4.142811,-4.293472,-4.386833,-4.408905,-4.449745,-4.454428,-4.480133,-4.48724,-4.509617,-4.524148,-4.540039,-4.550364,2
-1.456616,-1.483208,-2.044058,-2.178882,-2.118083,-2.195311,-2.47637,-2.542797,-2.621097,-2.729767,-2.675411,-2.551516,-2.588353,-2.539211,-2.506644,-2.254486,-1.855875,-1.179545,-0.885188,-0.925999,-0.952619,-0.773327,-0.033727,0.736969,0.942509,1.152048,1.354114,1.646677,1.858362,1.542035,1.342168,1.174678,1.731516,1.537886,1.266978,1.356105,1.736373,1.746509,1.467715,1.484986,0.939415,0.591192,0.536437,0.656654,0.993399,1.446277,1.881293,2.375243,2.519685,2.618259,2.547327,1.851458,1.247534,0.837664,0.70216,0.598046,0.703713,1.212404,1.866583,2.214249,2.227838,2.385462,2.462176,2.230433,1.661291,1.600936,1.409078,1.239187,0.604776,-0.254833,-0.805311,-0.742562,-0.752524,-0.064701,0.076595,-0.437702,-0.54333,0.189041,0.677908,1.168943,2.040851,2.882031,3.389745,3.983559,3.750033,3.271423,3.68944,3.821699,4.71449,3.595629,2.221242,2.68099,3.824114,4.823403,2.932549,0.015886,-1.593738,-2.660187,-3.232321,-3.519672,-3.611199,-3.744824,-3.953941,-4.169228,-4.26484,-4.326102,-4.347191,-4.3753,-4.384208,-4.400705,-4.414052,-4.432271,-4.447899,-4.465407,-4.475229,2
-1.594344,-1.641619,-2.120713,-2.312518,-2.208088,-2.290575,-2.486547,-2.478607,-2.549269,-2.670917,-2.62228,-2.573842,-2.608185,-2.534837,-2.513085,-2.245112,-1.873087,-1.301489,-1.105579,-1.125356,-1.091937,-0.696048,0.049019,0.823744,1.060203,1.559088,1.751445,1.93496,2.193669,1.847319,1.6303,1.504533,1.88631,1.566463,1.333767,1.523314,1.968431,1.777933,1.478541,1.293568,0.823915,0.453789,0.561762,0.397351,0.998238,1.468602,1.806362,2.186664,2.358376,2.592101,2.177044,1.441605,1.11185,0.670986,0.621953,0.416087,0.629293,1.257257,2.034888,2.117553,2.279189,2.476816,2.359179,2.071467,1.525597,1.372811,1.240941,1.004179,0.340067,-0.452435,-0.967502,-0.917776,-0.913778,-0.300887,-0.204438,-0.541567,-0.56324,0.199236,0.733053,1.248269,2.230479,3.176069,3.940761,4.384719,3.892545,3.463601,3.643477,4.18871,4.833617,3.745619,2.286009,2.410849,3.404946,4.498772,2.561328,-0.197716,-1.546896,-2.634734,-3.125595,-3.390398,-3.395667,-3.523542,-3.773756,-4.067503,-4.1875,-4.26819,-4.285487,-4.320027,-4.3265,-4.345593,-4.355517,-4.372819,-4.385697,-4.40172,-4.410072,2
-1.597636,-1.683337,-2.217579,-2.362436,-2.264819,-2.332515,-2.540203,-2.579592,-2.63916,-2.744636,-2.731696,-2.653459,-2.684151,-2.638417,-2.579282,-2.350217,-1.94665,-1.353067,-1.185308,-1.278324,-1.21548,-0.880715,0.078672,0.847093,1.012593,1.219031,1.388801,1.553107,1.886233,1.601842,1.334424,1.289966,1.64633,1.484882,1.160001,1.530396,1.838686,1.724513,1.459168,1.32147,0.717636,0.395341,0.420583,0.465674,1.003291,1.526376,1.834205,2.266617,2.444417,2.532691,2.336689,1.645935,1.049417,0.736264,0.573631,0.439458,0.650888,1.343661,2.08353,2.191184,2.166182,2.301201,2.316609,2.008035,1.528473,1.391352,1.33439,0.997532,0.309354,-0.439357,-0.887621,-0.873135,-0.809708,-0.172344,-0.038521,-0.47745,-0.397621,0.245892,0.771443,1.29034,2.292953,3.024546,3.956998,4.362604,4.069578,3.346834,3.538431,4.44463,5.135262,3.960792,2.432206,2.727092,3.762345,4.748341,2.626053,-0.037878,-1.511167,-2.550037,-3.079934,-3.263494,-3.246579,-3.320893,-3.621999,-3.955889,-4.125142,-4.1986,-4.229848,-4.253944,-4.26903,-4.281651,-4.298072,-4.310311,-4.326328,-4.339693,-4.34924,2
-1.252965,-1.418065,-2.027702,-2.205015,-2.121087,-2.182524,-2.385434,-2.392896,-2.440465,-2.584413,-2.606168,-2.561403,-2.624039,-2.553591,-2.516257,-2.223315,-1.89553,-1.348932,-1.084115,-1.158384,-1.073007,-0.595399,0.168885,0.971485,1.367408,1.483405,1.711431,2.094264,2.229475,2.125458,1.914092,1.605043,1.774253,1.770254,1.420892,1.498069,1.82875,1.728471,1.474806,1.280715,0.886969,0.65286,0.673414,0.496331,0.963907,1.504255,1.739404,2.183601,2.393384,2.607022,2.315544,1.571159,1.140285,0.737309,0.561774,0.441908,0.586863,1.173259,1.984258,2.107971,2.247711,2.304807,2.303837,2.068984,1.575848,1.305176,1.18074,1.053546,0.350816,-0.488099,-0.924759,-0.957909,-0.913252,-0.39338,-0.240787,-0.564099,-0.553616,0.093312,0.578636,1.078474,2.093818,3.011491,3.567194,4.195535,4.026772,3.498918,3.323612,4.187988,4.73877,3.703909,2.19546,2.351058,3.133044,4.446226,2.650424,0.176828,-1.321239,-2.485789,-3.054579,-3.336387,-3.338896,-3.485046,-3.812318,-4.159967,-4.319741,-4.406081,-4.434703,-4.469136,-4.48048,-4.499173,-4.512876,-4.530836,-4.545192,-4.56083,-4.571694,2
-1.440757,-1.685428,-2.19563,-2.389252,-2.36809,-2.388169,-2.515864,-2.506405,-2.55529,-2.657542,-2.700681,-2.671465,-2.6871,-2.634696,-2.542762,-2.249401,-1.897378,-1.433318,-1.243338,-1.345546,-1.12435,-0.619207,0.175068,0.955334,1.1071,1.408155,1.736175,2.04317,2.58301,2.631053,2.024296,1.841618,2.03612,1.875389,1.468625,1.659443,1.773303,1.712622,1.412061,1.287468,0.884812,0.613527,0.721522,0.637008,1.082974,1.529504,1.696973,1.961537,2.202231,2.366213,2.085502,1.566049,1.199633,0.809267,0.70965,0.620375,0.719094,1.215606,1.807133,2.000563,2.066705,2.186356,2.207574,2.078041,1.635072,1.534325,1.387651,1.165806,0.44367,-0.344778,-0.819219,-0.784264,-0.820458,-0.224446,-0.09661,-0.499783,-0.331723,0.407869,0.83234,1.221954,2.019929,2.827875,3.621921,3.896207,3.517994,3.200308,3.196279,3.920666,4.627947,3.603078,2.358497,2.573942,3.358064,4.252981,2.712286,0.443572,-1.072434,-2.223775,-2.85134,-3.120481,-3.070337,-3.226363,-3.656216,-4.150119,-4.378843,-4.486453,-4.520372,-4.561384,-4.573903,-4.593736,-4.608804,-4.627315,-4.6425,-4.655387,-4.665386,2
-1.658157,-1.804165,-2.332591,-2.447658,-2.477242,-2.476508,-2.62091,-2.61765,-2.637473,-2.731838,-2.75791,-2.731129,-2.754301,-2.67919,-2.613404,-2.366761,-2.039744,-1.530408,-1.399736,-1.408517,-1.280223,-0.751316,0.095798,0.82398,1.303357,1.482819,1.580831,2.021146,2.251296,2.089681,1.598329,1.546846,1.588648,1.641465,1.28823,1.547464,1.820547,1.535292,1.29665,1.070805,0.70374,0.466201,0.50301,0.430256,0.890204,1.375663,1.68884,2.162598,2.10282,2.278191,2.023699,1.324202,0.961623,0.64989,0.55849,0.403368,0.639882,1.183811,1.909706,2.314551,2.324452,2.379363,2.39859,1.975364,1.577035,1.291034,1.286091,0.911377,0.327004,-0.510971,-0.971735,-0.896454,-0.828043,-0.267786,-0.102939,-0.489992,-0.267805,0.375166,1.007981,1.641533,2.534047,3.393377,4.000951,4.480537,4.523889,3.347968,3.594772,4.277504,4.984543,3.730262,2.359038,2.240039,3.444226,4.48087,2.507417,0.076981,-1.333617,-2.279038,-2.858417,-2.960127,-2.862168,-2.886569,-3.363228,-3.895651,-4.153323,-4.251136,-4.295182,-4.324417,-4.344938,-4.358113,-4.374221,-4.387833,-4.40322,-4.4158,-4.425787,2
