@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute attr116 numeric
@attribute attr117 numeric
@attribute attr118 numeric
@attribute target {1,2}

@data
0.671931,0.599688,0.536503,0.480566,0.436178,0.407191,0.382959,0.350574,0.311395,0.260666,0.208126,0.163738,0.127956,0.098968,0.072924,0.047107,0.02129,-0.007019,-0.034874,-0.063635,-0.094435,-0.124329,-0.151958,-0.163508,-0.158299,-0.142899,-0.140861,-0.176869,-0.211972,-0.233939,-0.235977,-0.219898,-0.181172,-0.116629,-0.022418,0.125238,0.360085,0.648605,0.756403,0.512271,0.169853,-0.063409,-0.176869,-0.218313,-0.21718,-0.184116,-0.124555,-0.049368,0.010872,0.011099,-0.056615,-0.136332,-0.187513,-0.203819,-0.192722,-0.177549,-0.142673,-0.109155,-0.059559,-0.011548,0.04371,0.105083,0.175061,0.25591,0.350574,0.456787,0.577721,0.693672,0.809397,0.936445,1.036091,1.143436,1.208433,1.239685,1.27207,1.261879,1.187824,1.119884,1.031109,0.982871,0.885943,0.780862,0.663778,0.542618,0.426667,0.313886,0.173476,0.07383,-0.022192,-0.132935,-0.243451,-0.328602,-0.410584,-0.477165,-0.547823,-0.611913,-0.652451,-0.696839,-0.744623,-0.807808,-0.857178,-0.903604,-0.939385,-0.974261,-0.998946,-1.019328,-1.036993,-1.050354,-1.06281,-1.077531,-1.087495,-1.098139,-1.109462,-1.121918,-1.13913,-1.157021,-0.41149,-0.426436,1
0.670267,0.597555,0.53481,0.47886,0.433556,0.405242,0.38191,0.350424,0.311916,0.262083,0.209531,0.16536,0.131382,0.102841,0.077018,0.052101,0.027637,-0.000225,-0.028313,-0.057534,-0.088793,-0.11892,-0.146555,-0.159013,-0.15403,-0.139306,-0.137268,-0.173963,-0.210433,-0.233311,-0.236482,-0.2204,-0.181892,-0.115748,-0.019252,0.131156,0.370131,0.663698,0.773333,0.525069,0.176233,-0.061837,-0.177361,-0.219267,-0.217455,-0.182798,-0.120052,-0.040318,0.02356,0.025598,-0.043489,-0.125262,-0.176682,-0.193217,-0.183477,-0.168754,-0.133417,-0.099439,-0.049605,-0.002037,0.052781,0.112808,0.18031,0.258685,0.35269,0.457567,0.576036,0.690427,0.803686,0.926685,1.026806,1.135534,1.199412,1.229765,1.260798,1.25287,1.180158,1.109258,1.021822,0.974933,0.877531,0.77152,0.655317,0.535036,0.418606,0.305801,0.16468,0.06388,-0.03307,-0.144063,-0.255057,-0.34068,-0.422227,-0.487917,-0.557231,-0.620203,-0.658937,-0.701749,-0.749091,-0.811837,-0.860311,-0.906747,-0.942311,-0.976968,-1.001205,-1.021365,-1.038581,-1.051719,-1.063498,-1.077768,-1.087735,-1.098381,-1.109934,-1.122619,-1.140287,-1.158182,-0.413845,-0.428343,1
0.668705,0.596547,0.533465,0.477645,0.433397,0.404579,0.381661,0.351028,0.311999,0.261624,0.209888,0.16564,0.131377,0.103239,0.077598,0.052638,0.027678,0.000448,-0.027008,-0.056507,-0.088502,-0.118908,-0.146364,-0.158391,-0.153399,-0.137969,-0.135019,-0.172232,-0.208311,-0.231003,-0.234406,-0.218069,-0.178359,-0.111647,-0.014528,0.136142,0.376669,0.672336,0.783296,0.533012,0.18107,-0.059457,-0.175863,-0.218523,-0.216707,-0.180628,-0.117093,-0.037219,0.027451,0.029947,-0.039489,-0.122312,-0.175863,-0.192881,-0.181763,-0.166787,-0.132523,-0.099167,-0.049927,-0.002956,0.051049,0.110727,0.178801,0.25754,0.350801,0.454954,0.573402,0.687766,0.801449,0.925116,1.02405,1.131153,1.194915,1.225549,1.257543,1.249601,1.176989,1.106873,1.018604,0.973676,0.877238,0.771043,0.654183,0.532558,0.416606,0.304284,0.16201,0.061714,-0.03495,-0.146137,-0.257552,-0.342871,-0.423651,-0.488775,-0.55753,-0.620385,-0.660094,-0.703661,-0.750632,-0.81326,-0.862046,-0.908563,-0.944189,-0.978679,-1.003186,-1.0227,-1.039719,-1.053107,-1.064906,-1.078975,-1.088732,-1.099397,-1.110742,-1.123677,-1.141149,-1.159529,-0.413213,-0.42819,1
0.666378,0.59466,0.531934,0.475954,0.430539,0.400413,0.374559,0.341285,0.30284,0.254278,0.203468,0.159628,0.12523,0.096228,0.070823,0.045868,0.020463,-0.006516,-0.034169,-0.062947,-0.093972,-0.124323,-0.151077,-0.163442,-0.159845,-0.146131,-0.145007,-0.17963,-0.213353,-0.23561,-0.239657,-0.225718,-0.190421,-0.129944,-0.040914,0.096902,0.317229,0.591512,0.699652,0.471232,0.145239,-0.076436,-0.183901,-0.222795,-0.221447,-0.189072,-0.130393,-0.056427,0.003151,0.006973,-0.053954,-0.126796,-0.17266,-0.184351,-0.169513,-0.152426,-0.114881,-0.079583,-0.028549,0.020013,0.075095,0.135122,0.202569,0.280807,0.373434,0.477977,0.597133,0.711793,0.826227,0.951903,1.052174,1.15964,1.22214,1.251592,1.281943,1.273175,1.198084,1.125916,1.034413,0.986526,0.889403,0.782387,0.66458,0.542276,0.425818,0.313407,0.170195,0.0679,-0.028773,-0.140735,-0.253147,-0.339703,-0.422213,-0.488986,-0.558905,-0.622305,-0.661649,-0.705265,-0.751354,-0.812955,-0.860168,-0.905357,-0.93953,-0.973703,-0.99731,-1.016869,-1.034181,-1.04767,-1.059586,-1.074199,-1.084541,-1.095333,-1.106798,-1.119164,-1.13625,-1.153562,-0.417492,-0.430532,1
0.667513,0.596067,0.532934,0.477215,0.431156,0.400601,0.374763,0.34241,0.303542,0.254338,0.203562,0.159975,0.125151,0.096393,0.070555,0.045841,0.021127,-0.006283,-0.034143,-0.063126,-0.093906,-0.123787,-0.150973,-0.16333,-0.15996,-0.146704,-0.145356,-0.180405,-0.213882,-0.235675,-0.239494,-0.226014,-0.191639,-0.131202,-0.042456,0.09482,0.314551,0.588203,0.694249,0.467104,0.143574,-0.077505,-0.184225,-0.223318,-0.22197,-0.189617,-0.131202,-0.057509,0.002704,0.006523,-0.054813,-0.126484,-0.172092,-0.184674,-0.170295,-0.15277,-0.114801,-0.078853,-0.028077,0.020228,0.075049,0.135037,0.203337,0.282422,0.375213,0.478787,0.598089,0.714245,0.828604,0.953298,1.05193,1.158425,1.222682,1.252563,1.283568,1.27548,1.19954,1.126521,1.033506,0.986774,0.890165,0.782995,0.664817,0.54237,0.426214,0.313652,0.17031,0.069207,-0.028077,-0.141312,-0.253649,-0.339699,-0.422379,-0.489332,-0.559205,-0.622788,-0.66233,-0.705468,-0.751301,-0.812862,-0.860268,-0.904978,-0.939353,-0.972829,-0.996645,-1.016416,-1.033716,-1.047196,-1.059778,-1.074382,-1.084267,-1.095052,-1.10651,-1.119092,-1.136167,-1.153467,-0.41811,-0.43159,1
0.666878,0.594473,0.531707,0.476338,0.431057,0.400347,0.374792,0.342064,0.30306,0.253295,0.203307,0.160043,0.125522,0.096829,0.070378,0.04572,0.021062,-0.006959,-0.034531,-0.063,-0.094383,-0.124196,-0.151096,-0.163873,-0.160735,-0.147061,-0.14594,-0.180461,-0.213862,-0.235157,-0.239641,-0.226415,-0.191445,-0.13137,-0.043273,0.093467,0.313147,0.585058,0.692208,0.465803,0.141214,-0.079139,-0.184496,-0.223277,-0.222156,-0.189204,-0.130697,-0.057171,0.002232,0.005819,-0.055378,-0.127335,-0.172392,-0.184721,-0.170374,-0.153786,-0.116351,-0.080484,-0.029823,0.018596,0.073964,0.134265,0.202634,0.281316,0.372999,0.477908,0.597163,0.71171,0.826258,0.952462,1.05356,1.159814,1.224149,1.255532,1.287139,1.279517,1.200612,1.125741,1.035627,0.989001,0.892162,0.784564,0.665084,0.543139,0.427247,0.315165,0.171476,0.069481,-0.027806,-0.140112,-0.252866,-0.339394,-0.422334,-0.488911,-0.559298,-0.622512,-0.661965,-0.705005,-0.751182,-0.812379,-0.859453,-0.904286,-0.938359,-0.972208,-0.995969,-1.015471,-1.032732,-1.046406,-1.058511,-1.072633,-1.082721,-1.093929,-1.105585,-1.118138,-1.134951,-1.151987,-0.419868,-0.433766,1
0.608401,0.538638,0.478937,0.428851,0.390168,0.366467,0.347685,0.320853,0.285301,0.237898,0.190047,0.148905,0.117601,0.091888,0.067739,0.044485,0.021454,-0.006272,-0.033328,-0.061725,-0.092805,-0.122991,-0.149599,-0.159214,-0.152282,-0.135289,-0.131711,-0.170394,-0.203934,-0.224952,-0.227188,-0.209747,-0.166816,-0.093923,0.011392,0.171936,0.421472,0.721318,0.830211,0.573743,0.210619,-0.03847,-0.161673,-0.207735,-0.206169,-0.169276,-0.105326,-0.026843,0.032187,0.030174,-0.041824,-0.126121,-0.180456,-0.199238,-0.188058,-0.174195,-0.138195,-0.10555,-0.05524,-0.008061,0.045826,0.105527,0.173948,0.253773,0.347908,0.454565,0.577991,0.697169,0.814559,0.945811,1.048443,1.161584,1.226204,1.252141,1.286799,1.278973,1.191323,1.114628,1.018481,0.973314,0.873142,0.76246,0.640375,0.514042,0.398441,0.283959,0.137725,0.038224,-0.055911,-0.166145,-0.276827,-0.358664,-0.438041,-0.499084,-0.567058,-0.626088,-0.660969,-0.701441,-0.747502,-0.810557,-0.857513,-0.90268,-0.93689,-0.970654,-0.992343,-1.010678,-1.027,-1.039298,-1.051596,-1.065907,-1.075074,-1.086254,-1.097881,-1.111074,-1.129185,-1.146626,-0.41434,-0.429992,1
0.608136,0.53987,0.480781,0.429974,0.390581,0.366408,0.348055,0.32142,0.28628,0.239053,0.190484,0.149077,0.117742,0.092226,0.068277,0.044552,0.021275,-0.006479,-0.033562,-0.06154,-0.092651,-0.122419,-0.14883,-0.158455,-0.15174,-0.135401,-0.132267,-0.170989,-0.204338,-0.225601,-0.227168,-0.20971,-0.166736,-0.09377,0.011203,0.171235,0.420125,0.720495,0.828601,0.572101,0.209957,-0.038262,-0.161588,-0.207695,-0.206352,-0.169869,-0.105633,-0.027742,0.031123,0.030227,-0.041396,-0.126,-0.180165,-0.198295,-0.187104,-0.173674,-0.138087,-0.104513,-0.054601,-0.007822,0.046566,0.106327,0.174145,0.254273,0.348726,0.455713,0.578591,0.697665,0.815171,0.94566,1.048842,1.161648,1.226332,1.253863,1.286317,1.27714,1.189849,1.114645,1.018178,0.972071,0.872246,0.762349,0.64059,0.514131,0.398191,0.283818,0.136991,0.037614,-0.056392,-0.167184,-0.277304,-0.358551,-0.438008,-0.499335,-0.567601,-0.626914,-0.661383,-0.701671,-0.748002,-0.810896,-0.857451,-0.902887,-0.936684,-0.970257,-0.992192,-1.011216,-1.027555,-1.039866,-1.051728,-1.066277,-1.075677,-1.086421,-1.098059,-1.111265,-1.128947,-1.146405,-0.412493,-0.42816,1
0.609533,0.54111,0.481184,0.429531,0.390176,0.366474,0.348138,0.321306,0.285976,0.238572,0.190273,0.14913,0.117378,0.091663,0.068184,0.044482,0.021004,-0.005829,-0.033109,-0.06173,-0.093035,-0.122998,-0.14916,-0.159222,-0.152067,-0.13552,-0.132166,-0.170626,-0.205062,-0.226304,-0.227198,-0.209086,-0.167272,-0.095048,0.010047,0.169478,0.417009,0.717982,0.825313,0.568837,0.208161,-0.040264,-0.162129,-0.207745,-0.20685,-0.171073,-0.106899,-0.028413,0.031513,0.029277,-0.043618,-0.127694,-0.181136,-0.19813,-0.18762,-0.173757,-0.137756,-0.104663,-0.054575,-0.007394,0.047389,0.106868,0.174621,0.254671,0.349256,0.455693,0.579123,0.698528,0.816592,0.947178,1.049813,1.164075,1.229368,1.255977,1.287282,1.279008,1.191802,1.115776,1.017613,0.971551,0.872941,0.763821,0.640838,0.512712,0.398226,0.284634,0.136608,0.037774,-0.054575,-0.165707,-0.27751,-0.359126,-0.437835,-0.498879,-0.566855,-0.626334,-0.660993,-0.701242,-0.74641,-0.810138,-0.857542,-0.902487,-0.936475,-0.97024,-0.992153,-1.010489,-1.027259,-1.039557,-1.050961,-1.065943,-1.075334,-1.086291,-1.097695,-1.110664,-1.128999,-1.146888,-0.413909,-0.429561,1
0.635128,0.565056,0.504417,0.451189,0.409415,0.382464,0.360904,0.331483,0.293976,0.246588,0.197852,0.155404,0.122165,0.095439,0.071408,0.047601,0.022897,-0.005851,-0.034149,-0.062897,-0.094564,-0.124434,-0.152283,-0.163513,-0.158347,-0.1433,-0.141503,-0.177437,-0.211799,-0.233809,-0.236055,-0.219435,-0.180806,-0.113878,-0.016856,0.13317,0.369887,0.65826,0.764716,0.520812,0.176965,-0.059079,-0.173619,-0.214944,-0.212698,-0.176314,-0.112531,-0.0337,0.028736,0.02941,-0.038866,-0.118146,-0.168229,-0.182827,-0.172047,-0.157673,-0.121514,-0.086928,-0.036844,0.010544,0.065344,0.125534,0.193585,0.272416,0.364722,0.468931,0.588862,0.705424,0.821762,0.948655,1.048597,1.157074,1.220183,1.250278,1.281496,1.269818,1.190088,1.117321,1.024566,0.974932,0.874315,0.765839,0.646582,0.523282,0.406496,0.293302,0.150239,0.049398,-0.045828,-0.155877,-0.266824,-0.350147,-0.429651,-0.493435,-0.56171,-0.621675,-0.658733,-0.700282,-0.746547,-0.808534,-0.856371,-0.902412,-0.937673,-0.972484,-0.996515,-1.016055,-1.033123,-1.046599,-1.059176,-1.073549,-1.083207,-1.093538,-1.104543,-1.117569,-1.135087,-1.153279,-0.420218,-0.435041,1
0.636073,0.56465,0.503783,0.450777,0.409226,0.382948,0.360937,0.33129,0.294231,0.246615,0.198102,0.156101,0.12331,0.096582,0.071427,0.046496,0.02179,-0.00606,-0.034809,-0.063783,-0.094778,-0.125548,-0.153174,-0.165302,-0.160586,-0.144639,-0.142168,-0.178554,-0.212244,-0.233581,-0.235827,-0.219431,-0.180126,-0.113644,-0.016617,0.133641,0.369921,0.658982,0.767464,0.523548,0.17946,-0.055697,-0.168896,-0.210222,-0.20865,-0.172939,-0.108478,-0.029643,0.031673,0.031897,-0.037055,-0.117013,-0.167099,-0.181923,-0.170693,-0.156543,-0.120607,-0.086243,-0.036831,0.009662,0.06424,0.124208,0.192037,0.270872,0.363632,0.467622,0.587559,0.703453,0.819122,0.946246,1.046194,1.155574,1.21981,1.248559,1.279329,1.269447,1.189264,1.11582,1.022611,0.972749,0.873251,0.764769,0.645506,0.52265,0.406306,0.292658,0.150486,0.050314,-0.045365,-0.156094,-0.265923,-0.349026,-0.428759,-0.492321,-0.560824,-0.621691,-0.65875,-0.70075,-0.747467,-0.809681,-0.857297,-0.903564,-0.938602,-0.972966,-0.996998,-1.017212,-1.033833,-1.047084,-1.059213,-1.073812,-1.083694,-1.094475,-1.10548,-1.118058,-1.135352,-1.153545,-0.420224,-0.435048,1
0.634772,0.564966,0.504362,0.450941,0.408968,0.382257,0.361158,0.331081,0.293821,0.246236,0.197529,0.155779,0.122784,0.095625,0.071383,0.047142,0.022452,-0.005606,-0.033887,-0.063067,-0.094267,-0.124568,-0.151503,-0.163848,-0.159584,-0.144321,-0.142525,-0.178438,-0.212107,-0.234104,-0.236573,-0.219738,-0.180009,-0.11357,-0.017277,0.131762,0.367668,0.655871,0.76406,0.520972,0.177327,-0.058129,-0.173051,-0.214576,-0.212107,-0.176643,-0.112897,-0.03299,0.028961,0.029634,-0.038377,-0.118059,-0.168562,-0.182703,-0.171256,-0.156666,-0.120528,-0.086859,-0.037254,0.010555,0.065547,0.125253,0.193039,0.271824,0.364301,0.468898,0.589432,0.705477,0.820623,0.947891,1.048224,1.15731,1.219485,1.24844,1.28166,1.271783,1.190979,1.116683,1.023982,0.974601,0.875391,0.766978,0.646893,0.523441,0.406723,0.293821,0.150841,0.050733,-0.044661,-0.155768,-0.265977,-0.349699,-0.429606,-0.493128,-0.561812,-0.621518,-0.658329,-0.700527,-0.746765,-0.809165,-0.856974,-0.902763,-0.938003,-0.972121,-0.995689,-1.01589,-1.033173,-1.046192,-1.058313,-1.073127,-1.083003,-1.093328,-1.104326,-1.117345,-1.134853,-1.153034,-0.419955,-0.435218,1
0.630032,0.559905,0.499442,0.447071,0.405713,0.380314,0.360759,0.333113,0.2967,0.248825,0.1996,0.158018,0.125651,0.098454,0.07373,0.050129,0.025854,-0.002017,-0.030113,-0.059108,-0.090801,-0.12092,-0.148342,-0.159355,-0.153062,-0.136654,-0.134181,-0.171718,-0.206332,-0.228359,-0.230832,-0.212625,-0.170594,-0.099342,0.003153,0.162289,0.411782,0.714321,0.825132,0.567322,0.204545,-0.044498,-0.166098,-0.209703,-0.207456,-0.170144,-0.103613,-0.021797,0.040689,0.038441,-0.035508,-0.121819,-0.177786,-0.196667,-0.187451,-0.17464,-0.138677,-0.104736,-0.054613,-0.007187,0.047432,0.107895,0.176449,0.255568,0.348397,0.453589,0.573615,0.69027,0.806925,0.934594,1.034616,1.144303,1.207463,1.236908,1.271972,1.261857,1.180716,1.107441,1.013713,0.968534,0.87076,0.761522,0.641271,0.517199,0.400768,0.287485,0.143858,0.043611,-0.051241,-0.162277,-0.273088,-0.356253,-0.435821,-0.498756,-0.56731,-0.626649,-0.661713,-0.702621,-0.748474,-0.810735,-0.858611,-0.904239,-0.939078,-0.973018,-0.995944,-1.01505,-1.031458,-1.044045,-1.055283,-1.069668,-1.079333,-1.090122,-1.101361,-1.114622,-1.132604,-1.151259,-0.414692,-0.429977,1
0.6314,0.560122,0.499412,0.447246,0.406547,0.381139,0.362026,0.33392,0.297719,0.249825,0.200807,0.158535,0.125706,0.099398,0.074889,0.050605,0.026996,-0.000886,-0.029442,-0.058448,-0.090153,-0.120283,-0.14749,-0.158508,-0.152662,-0.136247,-0.133324,-0.171549,-0.206177,-0.227987,-0.230011,-0.212248,-0.17065,-0.099371,0.004061,0.163032,0.412618,0.715945,0.827472,0.569116,0.205754,-0.043833,-0.165703,-0.210449,-0.2082,-0.17065,-0.103869,-0.021797,0.041386,0.039363,-0.034839,-0.121632,-0.17852,-0.197182,-0.187064,-0.174247,-0.13962,-0.105667,-0.0553,-0.007856,0.046783,0.106819,0.174949,0.254772,0.347636,0.452192,0.572938,0.689862,0.805886,0.931579,1.031413,1.143165,1.206349,1.23513,1.268858,1.260314,1.180041,1.108313,1.016348,0.96778,0.868845,0.761365,0.641519,0.517175,0.400476,0.287375,0.144144,0.04386,-0.051478,-0.16278,-0.273183,-0.356153,-0.436201,-0.498935,-0.567065,-0.626427,-0.661728,-0.702427,-0.748746,-0.811256,-0.858924,-0.904569,-0.938972,-0.973374,-0.996309,-1.015422,-1.031611,-1.044203,-1.055895,-1.070286,-1.07973,-1.090298,-1.101541,-1.115032,-1.133245,-1.151458,-0.413941,-0.42968,1
0.632883,0.562013,0.500592,0.447946,0.406774,0.3818,0.362002,0.334104,0.298331,0.249735,0.200013,0.158166,0.125768,0.09877,0.074472,0.050398,0.02655,-0.001123,-0.029696,-0.058494,-0.089767,-0.120365,-0.147363,-0.158612,-0.152763,-0.136789,-0.133639,-0.171436,-0.206309,-0.228132,-0.229932,-0.212383,-0.171211,-0.100116,0.002477,0.159741,0.408124,0.709828,0.821195,0.564938,0.203388,-0.044545,-0.165362,-0.209684,-0.208109,-0.170536,-0.104166,-0.022722,0.039374,0.037124,-0.036671,-0.122165,-0.177286,-0.196409,-0.18651,-0.173011,-0.137914,-0.103941,-0.053544,-0.006298,0.049049,0.109119,0.177065,0.256709,0.350528,0.45537,0.575737,0.692279,0.808146,0.935037,1.03493,1.145173,1.207268,1.235616,1.271614,1.26194,1.17892,1.10625,1.014457,0.967885,0.870242,0.762024,0.641208,0.517466,0.401374,0.287307,0.143992,0.043874,-0.051744,-0.162887,-0.273354,-0.356148,-0.436018,-0.499014,-0.567409,-0.626805,-0.662127,-0.703299,-0.749196,-0.811517,-0.858989,-0.90511,-0.939758,-0.973506,-0.996229,-1.015353,-1.032227,-1.045051,-1.05675,-1.071149,-1.080598,-1.091173,-1.102197,-1.115696,-1.133695,-1.151468,-0.413744,-0.429493,1
0.617728,0.548668,0.490113,0.438038,0.396692,0.370543,0.349535,0.321151,0.285168,0.237787,0.189065,0.147942,0.115535,0.088046,0.063238,0.0391,0.014963,-0.011633,-0.03957,-0.068177,-0.098126,-0.12651,-0.152658,-0.162716,-0.157128,-0.142825,-0.14059,-0.177019,-0.211214,-0.232446,-0.234905,-0.218366,-0.179701,-0.112653,-0.014762,0.135873,0.371437,0.658851,0.765905,0.52319,0.179902,-0.056109,-0.171209,-0.212555,-0.210097,-0.175008,-0.113994,-0.03957,0.018762,0.018315,-0.050298,-0.129191,-0.179478,-0.193335,-0.181489,-0.167186,-0.130532,-0.096338,-0.04471,0.002894,0.058544,0.120005,0.190406,0.271982,0.367638,0.474915,0.597837,0.717184,0.834518,0.964145,1.064718,1.176242,1.240162,1.266757,1.29827,1.28866,1.203955,1.126626,1.029182,0.982472,0.882346,0.771269,0.650806,0.525648,0.408761,0.294331,0.148613,0.047593,-0.047392,-0.157128,-0.267311,-0.350004,-0.430239,-0.492818,-0.560313,-0.620433,-0.657086,-0.698433,-0.743802,-0.805487,-0.853091,-0.898908,-0.933326,-0.967744,-0.991435,-1.010879,-1.028311,-1.041498,-1.053343,-1.068093,-1.078374,-1.089102,-1.1005,-1.112792,-1.129554,-1.147658,-0.417723,-0.432027,1
0.619403,0.549984,0.490387,0.439271,0.397754,0.371861,0.350433,0.321415,0.285255,0.238381,0.190613,0.148873,0.116507,0.089722,0.065168,0.040392,0.015615,-0.011393,-0.038625,-0.066973,-0.09733,-0.126124,-0.152017,-0.162731,-0.157151,-0.142642,-0.140856,-0.178132,-0.211614,-0.23215,-0.234382,-0.218087,-0.178579,-0.110946,-0.013625,0.135703,0.371415,0.659358,0.767169,0.524315,0.179453,-0.056482,-0.17099,-0.212953,-0.210945,-0.1759,-0.114294,-0.039072,0.01874,0.018071,-0.050232,-0.129472,-0.179472,-0.193757,-0.182373,-0.167865,-0.131035,-0.09666,-0.045768,0.002223,0.057802,0.119632,0.190167,0.270969,0.365611,0.472976,0.595742,0.714045,0.833016,0.962256,1.062255,1.17453,1.239262,1.267386,1.29752,1.287699,1.202209,1.126317,1.030336,0.982792,0.882346,0.77208,0.650429,0.524315,0.407798,0.293291,0.148203,0.048204,-0.046214,-0.156927,-0.26764,-0.350229,-0.429915,-0.492638,-0.560717,-0.620984,-0.656922,-0.698216,-0.743751,-0.806027,-0.853125,-0.89866,-0.933704,-0.967632,-0.990846,-1.010266,-1.027453,-1.040846,-1.053122,-1.067631,-1.077452,-1.08839,-1.099997,-1.11272,-1.13013,-1.147541,-0.418978,-0.43371,1
0.6205,0.551033,0.490978,0.438541,0.397757,0.372211,0.351371,0.322464,0.286162,0.239103,0.1907,0.148572,0.115183,0.088068,0.062971,0.038321,0.013895,-0.013443,-0.040334,-0.067897,-0.098373,-0.127056,-0.152154,-0.161565,-0.155067,-0.140277,-0.138932,-0.176803,-0.210864,-0.231929,-0.234394,-0.218932,-0.17994,-0.112714,-0.015236,0.134903,0.36997,0.657475,0.765485,0.523022,0.179048,-0.056468,-0.170529,-0.212433,-0.209968,-0.174562,-0.114059,-0.04011,0.017033,0.01636,-0.052435,-0.131537,-0.181285,-0.196299,-0.18375,-0.168512,-0.131313,-0.097028,-0.045712,0.003139,0.059385,0.121457,0.192493,0.274733,0.371091,0.479325,0.602797,0.721788,0.837865,0.966043,1.067555,1.17803,1.240775,1.267441,1.299037,1.288729,1.201335,1.124697,1.028788,0.981505,0.881338,0.770863,0.648735,0.522574,0.4056,0.291764,0.146779,0.046612,-0.047281,-0.157532,-0.268231,-0.350023,-0.42935,-0.491646,-0.559769,-0.620272,-0.656799,-0.698031,-0.743745,-0.806041,-0.853099,-0.899037,-0.933995,-0.968729,-0.992258,-1.012202,-1.02968,-1.042902,-1.055002,-1.069344,-1.079428,-1.090184,-1.101612,-1.114385,-1.131416,-1.148447,-0.41344,-0.428678,1
0.611717,0.544335,0.48444,0.432473,0.390855,0.362448,0.339327,0.30916,0.273267,0.227685,0.181443,0.140925,0.108996,0.081691,0.057249,0.033247,0.009245,-0.01806,-0.044705,-0.07179,-0.101517,-0.129042,-0.153264,-0.164274,-0.160311,-0.146658,-0.145337,-0.180789,-0.210737,-0.229454,-0.230995,-0.216462,-0.179688,-0.116711,-0.025988,0.112519,0.333382,0.60401,0.707945,0.479376,0.152596,-0.068707,-0.175945,-0.214701,-0.212278,-0.178147,-0.120014,-0.048448,0.006382,0.006822,-0.054834,-0.127721,-0.172862,-0.186515,-0.171981,-0.157228,-0.121115,-0.086543,-0.033695,0.017392,0.074865,0.137402,0.208087,0.290442,0.387331,0.49501,0.618323,0.736792,0.853939,0.984519,1.084931,1.195692,1.258009,1.282892,1.315482,1.304032,1.21485,1.137779,1.037367,0.989583,0.88741,0.776648,0.652674,0.523856,0.40803,0.293525,0.144889,0.046018,-0.047788,-0.160091,-0.271072,-0.352547,-0.43204,-0.494357,-0.564161,-0.624496,-0.659728,-0.700466,-0.745387,-0.805943,-0.850864,-0.894904,-0.928375,-0.962286,-0.983866,-1.003243,-1.020199,-1.033411,-1.046183,-1.060936,-1.070625,-1.082296,-1.093967,-1.106738,-1.123914,-1.139769,-0.426535,-0.439747,1
0.618096,0.550055,0.48994,0.437973,0.396575,0.36817,0.344168,0.31356,0.276787,0.231206,0.184523,0.142685,0.109876,0.083452,0.058129,0.032806,0.008364,-0.019381,-0.046246,-0.07355,-0.103057,-0.130362,-0.154804,-0.164713,-0.16119,-0.148418,-0.147097,-0.18343,-0.214038,-0.233635,-0.235397,-0.219983,-0.182109,-0.118691,-0.027529,0.111858,0.332057,0.602462,0.707277,0.479591,0.153695,-0.067165,-0.174182,-0.213377,-0.211175,-0.177485,-0.118911,-0.047787,0.006382,0.006162,-0.055934,-0.1286,-0.174182,-0.187173,-0.1722,-0.158107,-0.121994,-0.086762,-0.033474,0.017392,0.074644,0.137181,0.208525,0.2911,0.387767,0.495665,0.618757,0.737664,0.85393,0.982967,1.083598,1.194799,1.259317,1.28508,1.313706,1.301595,1.211754,1.132923,1.034934,0.987371,0.885418,0.773557,0.649144,0.522089,0.405824,0.291761,0.145108,0.044697,-0.048888,-0.158988,-0.269088,-0.349901,-0.429613,-0.491929,-0.562173,-0.62471,-0.663024,-0.705743,-0.750884,-0.810118,-0.854158,-0.897096,-0.929246,-0.961835,-0.983415,-1.002352,-1.018647,-1.031859,-1.04463,-1.059163,-1.068852,-1.080302,-1.092193,-1.104745,-1.1217,-1.137554,-0.422567,-0.435779,1
0.614805,0.546518,0.485965,0.43381,0.392043,0.363534,0.340993,0.311379,0.274915,0.22917,0.182319,0.140993,0.108727,0.081766,0.057236,0.032484,0.007954,-0.019228,-0.045748,-0.072488,-0.100996,-0.128621,-0.153593,-0.163317,-0.158676,-0.145416,-0.143648,-0.179229,-0.209947,-0.228952,-0.23072,-0.216356,-0.17945,-0.116245,-0.024753,0.114031,0.3337,0.605965,0.711822,0.48265,0.155136,-0.067184,-0.174588,-0.213483,-0.211052,-0.17724,-0.118455,-0.047295,0.006849,0.006186,-0.055914,-0.128621,-0.174146,-0.186963,-0.17282,-0.158676,-0.12177,-0.086853,-0.034256,0.016573,0.074031,0.136352,0.207291,0.290606,0.387844,0.496352,0.620551,0.739446,0.854805,0.984087,1.085082,1.196463,1.258783,1.283093,1.313811,1.303424,1.211711,1.132374,1.033148,0.986297,0.885302,0.772595,0.649943,0.52265,0.405081,0.291048,0.144308,0.04486,-0.048621,-0.159118,-0.269615,-0.350941,-0.429836,-0.491494,-0.560665,-0.620997,-0.65724,-0.698124,-0.742986,-0.80398,-0.849726,-0.894809,-0.929284,-0.963759,-0.986522,-1.005969,-1.022765,-1.036246,-1.049063,-1.063649,-1.073815,-1.085085,-1.096798,-1.109395,-1.126411,-1.142765,-0.425858,-0.439118,1
0.614325,0.544698,0.484251,0.432534,0.392908,0.368729,0.349475,0.321266,0.286117,0.239774,0.190968,0.149998,0.118207,0.092013,0.06761,0.043431,0.019028,-0.008509,-0.036047,-0.064256,-0.094703,-0.124031,-0.149554,-0.158957,-0.152464,-0.137464,-0.135897,-0.173509,-0.207091,-0.228584,-0.230151,-0.212464,-0.171718,-0.100972,0.001789,0.158953,0.40634,0.706564,0.814922,0.559698,0.202162,-0.043435,-0.163882,-0.207763,-0.2053,-0.169703,-0.105673,-0.027315,0.032013,0.030446,-0.04142,-0.125823,-0.180225,-0.198584,-0.188957,-0.1753,-0.139255,-0.104778,-0.054405,-0.006494,0.048804,0.110147,0.180893,0.262386,0.357982,0.464997,0.587683,0.70634,0.823653,0.95216,1.053354,1.162384,1.227757,1.260219,1.288652,1.275891,1.191488,1.115593,1.018653,0.969399,0.869548,0.759399,0.639624,0.514922,0.397609,0.282983,0.138132,0.037834,-0.055524,-0.165002,-0.274703,-0.357315,-0.436344,-0.498359,-0.565523,-0.624627,-0.66,-0.700523,-0.745523,-0.806866,-0.853881,-0.899328,-0.933806,-0.968283,-0.991791,-1.011044,-1.027835,-1.040597,-1.052238,-1.066119,-1.07597,-1.086716,-1.098134,-1.110671,-1.128358,-1.146716,-0.412613,-0.427837,1
0.613974,0.544161,0.483298,0.431834,0.392452,0.367838,0.349266,0.322639,0.286613,0.239624,0.191963,0.150791,0.118346,0.091047,0.066657,0.042939,0.018325,-0.009645,-0.036943,-0.065585,-0.09624,-0.124881,-0.150837,-0.160459,-0.15397,-0.138754,-0.136516,-0.174108,-0.207896,-0.228929,-0.231167,-0.213937,-0.172542,-0.102057,0.000425,0.158175,0.40543,0.704597,0.814463,0.560048,0.201808,-0.043656,-0.163815,-0.208343,-0.20633,-0.169857,-0.105861,-0.028664,0.029737,0.028395,-0.043209,-0.127342,-0.181268,-0.199169,-0.189548,-0.176122,-0.140544,-0.106309,-0.05641,-0.007855,0.047862,0.108948,0.178314,0.260434,0.357322,0.464726,0.587123,0.704597,0.822518,0.95118,1.052543,1.162857,1.228419,1.260416,1.289058,1.276974,1.193065,1.118105,1.021441,0.970647,0.870403,0.761432,0.641497,0.516191,0.399165,0.286166,0.140946,0.039583,-0.053725,-0.162473,-0.272115,-0.354906,-0.433893,-0.496099,-0.563003,-0.622299,-0.657877,-0.698601,-0.744248,-0.805782,-0.852772,-0.898419,-0.933549,-0.96756,-0.990832,-1.009851,-1.027081,-1.040059,-1.051918,-1.066015,-1.075637,-1.086153,-1.097565,-1.110319,-1.128444,-1.146568,-0.412412,-0.428076,1
0.61295,0.543327,0.483553,0.432063,0.392438,0.36826,0.349455,0.321919,0.286548,0.240207,0.192746,0.150883,0.118198,0.091557,0.067827,0.044097,0.019695,-0.008065,-0.035825,-0.064256,-0.094927,-0.12403,-0.149999,-0.159625,-0.153357,-0.13791,-0.135223,-0.172833,-0.207085,-0.227681,-0.229472,-0.212458,-0.170595,-0.099628,0.002457,0.159837,0.407438,0.706976,0.816224,0.563251,0.204835,-0.041869,-0.163207,-0.207757,-0.205966,-0.169028,-0.104777,-0.026646,0.033351,0.03156,-0.041422,-0.126045,-0.180445,-0.199026,-0.188952,-0.174624,-0.138581,-0.104777,-0.055302,-0.007393,0.04835,0.109467,0.179762,0.261251,0.355947,0.463181,0.585414,0.70317,0.821373,0.950546,1.051064,1.160984,1.22613,1.257024,1.286127,1.274262,1.19143,1.118001,1.021737,0.970694,0.869505,0.760033,0.640262,0.514895,0.397587,0.283861,0.139465,0.0385,-0.055525,-0.165222,-0.274918,-0.357078,-0.435433,-0.497893,-0.565501,-0.624379,-0.659751,-0.699823,-0.745493,-0.807281,-0.854741,-0.900187,-0.934215,-0.968243,-0.99175,-1.011002,-1.027569,-1.040553,-1.052418,-1.066298,-1.075925,-1.086671,-1.098088,-1.110849,-1.128758,-1.146892,-0.412598,-0.428269,1
0.625306,0.55637,0.496106,0.444293,0.40382,0.376691,0.355343,0.326434,0.289964,0.241931,0.193898,0.152536,0.119847,0.093162,0.068923,0.045574,0.02089,-0.008241,-0.035593,-0.063168,-0.093189,-0.122987,-0.149672,-0.159456,-0.153897,-0.14011,-0.139443,-0.179025,-0.211937,-0.23373,-0.237288,-0.222611,-0.18414,-0.116983,-0.020249,0.126741,0.360012,0.646654,0.753617,0.513674,0.170549,-0.065169,-0.179025,-0.22061,-0.219498,-0.184585,-0.123432,-0.048491,0.009549,0.011328,-0.053606,-0.129881,-0.178358,-0.192813,-0.178803,-0.163237,-0.125433,-0.091632,-0.040263,0.00688,0.061362,0.121626,0.189895,0.270395,0.366906,0.475203,0.598399,0.71648,0.832115,0.960871,1.061384,1.174351,1.240174,1.268638,1.299326,1.292655,1.201036,1.121648,1.020467,0.977326,0.879481,0.772519,0.652436,0.522346,0.408046,0.295079,0.143641,0.044684,-0.044711,-0.155009,-0.26931,-0.352034,-0.432756,-0.49302,-0.563513,-0.625555,-0.660468,-0.700496,-0.745638,-0.809015,-0.854824,-0.899299,-0.932656,-0.966901,-0.988027,-1.00604,-1.02294,-1.035615,-1.047624,-1.06319,-1.07253,-1.082981,-1.094323,-1.106331,-1.124121,-1.141689,-0.414299,-0.428531,1
0.62723,0.558081,0.498078,0.445436,0.405063,0.378965,0.357105,0.327661,0.291302,0.243568,0.195387,0.153675,0.120885,0.094564,0.07092,0.047052,0.022739,-0.005813,-0.033695,-0.061355,-0.091914,-0.121135,-0.148348,-0.159278,-0.153924,-0.139872,-0.137418,-0.176676,-0.210135,-0.231995,-0.234449,-0.218835,-0.181138,-0.11422,-0.016966,0.130253,0.364466,0.652212,0.759504,0.519046,0.174419,-0.061801,-0.175115,-0.217273,-0.216827,-0.181807,-0.120912,-0.045517,0.012701,0.013147,-0.051317,-0.127826,-0.176007,-0.190283,-0.175338,-0.159501,-0.122696,-0.088791,-0.037264,0.009578,0.063559,0.123339,0.192264,0.273011,0.367589,0.474211,0.596448,0.714892,0.829991,0.958696,1.056173,1.16971,1.236405,1.258711,1.292616,1.287932,1.195585,1.113722,1.013346,0.976318,0.880402,0.771772,0.651097,0.521946,0.407739,0.292864,0.140737,0.043929,-0.044848,-0.157047,-0.273038,-0.354901,-0.43431,-0.494313,-0.566361,-0.628818,-0.663169,-0.702651,-0.748155,-0.812619,-0.8579,-0.901843,-0.935302,-0.969876,-0.991959,-1.009803,-1.02631,-1.038578,-1.050846,-1.066237,-1.075383,-1.08609,-1.097689,-1.109734,-1.127579,-1.144977,-0.414681,-0.429849,1
0.622567,0.553047,0.492189,0.439993,0.399569,0.373138,0.351371,0.323385,0.287403,0.240538,0.192784,0.150805,0.118821,0.09239,0.06818,0.043748,0.01976,-0.008448,-0.036878,-0.06442,-0.094627,-0.124167,-0.151265,-0.162148,-0.157039,-0.143047,-0.140825,-0.179473,-0.213011,-0.234556,-0.237221,-0.222118,-0.183693,-0.116838,-0.020442,0.126817,0.359589,0.645889,0.754279,0.513511,0.170573,-0.062198,-0.175253,-0.21812,-0.217453,-0.182804,-0.121946,-0.046207,0.013319,0.014207,-0.050871,-0.127721,-0.176585,-0.190356,-0.175919,-0.160149,-0.121502,-0.087741,-0.036656,0.009543,0.063072,0.122597,0.191451,0.272522,0.366696,0.473087,0.59658,0.714521,0.830462,0.959508,1.058792,1.173845,1.239589,1.268908,1.302891,1.29645,1.20383,1.123204,1.022588,0.978388,0.881103,0.774491,0.653218,0.52395,0.408675,0.295177,0.14392,0.044414,-0.044652,-0.154818,-0.270094,-0.353163,-0.433789,-0.493759,-0.565056,-0.627025,-0.66123,-0.700987,-0.746298,-0.809599,-0.855354,-0.899776,-0.93287,-0.966853,-0.988398,-1.005945,-1.022825,-1.035707,-1.047257,-1.062583,-1.072133,-1.082351,-1.0939,-1.105894,-1.123441,-1.14121,-0.415576,-0.429791,1
0.630102,0.559916,0.49808,0.44482,0.404423,0.378922,0.358159,0.32837,0.291359,0.242838,0.193188,0.151212,0.117812,0.090505,0.066809,0.042887,0.017385,-0.011051,-0.039035,-0.066793,-0.09726,-0.126372,-0.152325,-0.162029,-0.156613,-0.141493,-0.139236,-0.178504,-0.211904,-0.234246,-0.23718,-0.22206,-0.183017,-0.114863,-0.016692,0.134512,0.376214,0.671852,0.780178,0.532157,0.182356,-0.056638,-0.172185,-0.213935,-0.211679,-0.175119,-0.111929,-0.035424,0.023704,0.02393,-0.043097,-0.12389,-0.176473,-0.194527,-0.181663,-0.166994,-0.129983,-0.098388,-0.048062,0.00091,0.055976,0.116909,0.187095,0.268565,0.365155,0.472578,0.594445,0.71112,0.827796,0.956884,1.054152,1.164057,1.228827,1.254554,1.285246,1.278476,1.18843,1.111248,1.014206,0.972907,0.876768,0.770474,0.64951,0.521325,0.407583,0.292938,0.142862,0.046949,-0.041066,-0.1521,-0.265841,-0.346634,-0.42517,-0.484298,-0.555387,-0.616997,-0.6513,-0.691697,-0.737961,-0.802505,-0.849671,-0.896613,-0.932721,-0.969958,-0.993654,-1.01374,-1.031568,-1.044883,-1.057521,-1.072867,-1.08212,-1.092727,-1.104237,-1.116423,-1.134026,-1.151404,-0.405988,-0.421785,1
0.624655,0.554323,0.493428,0.440623,0.399502,0.373436,0.352539,0.323327,0.286251,0.238614,0.190528,0.148283,0.115027,0.088287,0.064019,0.040201,0.015933,-0.013054,-0.040692,-0.067882,-0.098217,-0.127428,-0.153494,-0.163156,-0.157763,-0.142933,-0.140461,-0.180458,-0.213265,-0.234162,-0.236634,-0.222028,-0.183829,-0.116193,-0.017997,0.132779,0.371414,0.663978,0.774083,0.52983,0.182438,-0.056422,-0.171919,-0.213714,-0.211692,-0.17529,-0.112598,-0.036423,0.024022,0.02582,-0.042715,-0.123833,-0.17529,-0.192143,-0.180683,-0.166302,-0.129001,-0.09552,-0.045636,0.000878,0.056155,0.117499,0.187382,0.268724,0.364673,0.472531,0.595219,0.712514,0.828686,0.956542,1.056535,1.169561,1.235175,1.260341,1.289778,1.285733,1.197649,1.119677,1.019234,0.974743,0.876323,0.768915,0.649372,0.52264,0.407816,0.294116,0.144688,0.046717,-0.041591,-0.151696,-0.265621,-0.346514,-0.42561,-0.485381,-0.555488,-0.617282,-0.651662,-0.691209,-0.736824,-0.801314,-0.848727,-0.89524,-0.930744,-0.967595,-0.991638,-1.011187,-1.02849,-1.042197,-1.05478,-1.070284,-1.079722,-1.090283,-1.101968,-1.113652,-1.131629,-1.149155,-0.409206,-0.424486,1
0.624011,0.553105,0.491847,0.441135,0.400521,0.373819,0.353175,0.324005,0.287429,0.239859,0.191167,0.149431,0.11667,0.089519,0.064837,0.041051,0.017715,-0.011455,-0.040177,-0.067104,-0.096723,-0.126118,-0.153493,-0.164039,-0.158878,-0.144069,-0.140927,-0.179522,-0.212731,-0.234048,-0.236965,-0.221482,-0.182888,-0.11602,-0.017963,0.133051,0.370677,0.663952,0.773903,0.528422,0.180396,-0.056782,-0.17122,-0.212956,-0.210936,-0.175034,-0.11243,-0.035689,0.024447,0.025569,-0.042645,-0.122752,-0.173912,-0.189619,-0.1784,-0.165161,-0.128361,-0.095152,-0.044665,0.002232,0.057207,0.117792,0.188026,0.268805,0.363946,0.470979,0.593046,0.711074,0.828204,0.955881,1.055734,1.167255,1.23143,1.259703,1.291566,1.285283,1.193957,1.116094,1.01871,0.974281,0.877345,0.770312,0.650714,0.523934,0.408823,0.295732,0.145392,0.046661,-0.041523,-0.151698,-0.266584,-0.348262,-0.427246,-0.486485,-0.556269,-0.6182,-0.652307,-0.6918,-0.737799,-0.802423,-0.849544,-0.895544,-0.930773,-0.967572,-0.991358,-1.011104,-1.029055,-1.042518,-1.054635,-1.070566,-1.079766,-1.090537,-1.101981,-1.113649,-1.131151,-1.149102,-0.412661,-0.427471,1
0.670363,0.597664,0.533118,0.478311,0.434147,0.404026,0.380246,0.348992,0.310491,0.25976,0.20767,0.163507,0.128856,0.100546,0.074728,0.049589,0.025129,-0.002501,-0.030358,-0.058894,-0.090827,-0.121628,-0.149032,-0.161488,-0.156279,-0.140879,-0.138614,-0.174624,-0.210407,-0.232602,-0.235093,-0.219919,-0.181418,-0.115513,-0.020166,0.128403,0.364619,0.655189,0.764125,0.519529,0.175737,-0.058667,-0.172132,-0.213125,-0.211087,-0.176209,-0.113475,-0.035114,0.026488,0.027847,-0.040776,-0.121402,-0.172585,-0.187759,-0.176436,-0.160809,-0.123666,-0.088336,-0.038284,0.009049,0.063178,0.122288,0.189552,0.267913,0.360089,0.46359,0.581584,0.695502,0.807835,0.931039,1.030462,1.137813,1.201453,1.232254,1.264866,1.254901,1.180843,1.111768,1.021856,0.974975,0.878723,0.772278,0.65451,0.532212,0.416482,0.304149,0.161016,0.059327,-0.038511,-0.15107,-0.262497,-0.348105,-0.430317,-0.496448,-0.566656,-0.628711,-0.667438,-0.710469,-0.757124,-0.819178,-0.867192,-0.912487,-0.946912,-0.98043,-1.003757,-1.023008,-1.039767,-1.052676,-1.064227,-1.078042,-1.088007,-1.098878,-1.110428,-1.122884,-1.13987,-1.157083,-0.411066,-0.425561,2
0.67057,0.598327,0.535369,0.478978,0.433685,0.404244,0.380918,0.350345,0.311845,0.261796,0.209482,0.164868,0.130219,0.101684,0.075414,0.050276,0.025591,-0.001359,-0.028988,-0.058429,-0.09036,-0.120934,-0.148563,-0.161018,-0.155809,-0.140183,-0.138145,-0.174833,-0.209935,-0.232355,-0.235752,-0.220353,-0.1814,-0.115725,-0.019929,0.130445,0.368236,0.660605,0.772253,0.525857,0.17823,-0.058202,-0.173247,-0.21537,-0.2122,-0.176644,-0.113913,-0.035102,0.026723,0.027629,-0.040991,-0.122292,-0.17438,-0.18978,-0.17755,-0.162151,-0.125463,-0.089681,-0.039858,0.007247,0.06092,0.120707,0.187515,0.26474,0.356912,0.461087,0.578397,0.692084,0.805091,0.929422,1.029973,1.135733,1.198238,1.229491,1.262781,1.253723,1.179895,1.110595,1.020688,0.974262,0.878014,0.772027,0.654717,0.532877,0.4167,0.304372,0.160792,0.058881,-0.038273,-0.150601,-0.262929,-0.348533,-0.430967,-0.497775,-0.567074,-0.6289,-0.667399,-0.710201,-0.756854,-0.818679,-0.86669,-0.91221,-0.946633,-0.98015,-1.003476,-1.022273,-1.038805,-1.051714,-1.06349,-1.077305,-1.087269,-1.097687,-1.10901,-1.122145,-1.139357,-1.156568,-0.410585,-0.424626,2
0.669181,0.597135,0.533896,0.477434,0.432716,0.403581,0.379867,0.348699,0.310982,0.261069,0.208898,0.164857,0.12985,0.100716,0.074743,0.049899,0.025959,-0.001594,-0.029826,-0.058735,-0.090354,-0.121069,-0.149526,-0.161722,-0.156528,-0.141396,-0.138911,-0.174822,-0.210054,-0.232413,-0.235575,-0.219992,-0.181597,-0.115649,-0.019437,0.129173,0.366541,0.658792,0.769232,0.524637,0.177505,-0.059412,-0.173241,-0.214571,-0.211861,-0.176403,-0.113164,-0.034569,0.027992,0.028444,-0.040215,-0.121069,-0.173918,-0.189954,-0.178209,-0.162626,-0.126264,-0.091257,-0.041796,0.005633,0.060063,0.119235,0.186539,0.264457,0.356604,0.459592,0.577034,0.691314,0.804917,0.928457,1.028283,1.136917,1.201058,1.232677,1.265877,1.256843,1.181861,1.111621,1.021733,0.975208,0.878996,0.773298,0.65563,0.533219,0.417132,0.30511,0.162373,0.060289,-0.037505,-0.15043,-0.262451,-0.348726,-0.431162,-0.497562,-0.567349,-0.629458,-0.667401,-0.710087,-0.756386,-0.818269,-0.866601,-0.911771,-0.945874,-0.979526,-1.002789,-1.021534,-1.037795,-1.050669,-1.061961,-1.075964,-1.085901,-1.096516,-1.107809,-1.120908,-1.138073,-1.155237,-0.413094,-0.427548,2
0.630159,0.557747,0.496563,0.445004,0.405819,0.383821,0.366634,0.340282,0.304076,0.25435,0.202791,0.159482,0.126484,0.100131,0.077445,0.054759,0.031615,0.005263,-0.02109,-0.049275,-0.079982,-0.108626,-0.134749,-0.143686,-0.133832,-0.114584,-0.111834,-0.152623,-0.18837,-0.210369,-0.210369,-0.18837,-0.140019,-0.059129,0.057738,0.234185,0.504584,0.824937,0.934472,0.655824,0.27062,0.005492,-0.124895,-0.174392,-0.17485,-0.13704,-0.068753,0.016262,0.079966,0.0708,-0.014444,-0.110688,-0.173017,-0.195245,-0.188599,-0.1776,-0.145977,-0.116875,-0.072191,-0.031172,0.018324,0.075154,0.142524,0.221811,0.315534,0.420943,0.54056,0.654907,0.768795,0.892766,0.991989,1.102211,1.165456,1.196163,1.232369,1.223432,1.143916,1.072879,0.98351,0.939284,0.841665,0.734423,0.615722,0.492897,0.377863,0.264662,0.121442,0.023366,-0.071045,-0.181267,-0.289884,-0.371921,-0.450749,-0.512849,-0.579761,-0.637965,-0.673026,-0.713815,-0.760791,-0.824036,-0.872616,-0.918905,-0.954194,-0.98788,-1.010336,-1.028669,-1.04448,-1.056396,-1.067395,-1.080457,-1.089394,-1.099935,-1.111392,-1.124225,-1.141869,-1.160431,-0.395294,-0.411793,2
0.628836,0.55721,0.49611,0.444622,0.40549,0.382835,0.366588,0.3405,0.304573,0.254686,0.202511,0.159261,0.12791,0.101823,0.078024,0.05514,0.032714,0.007084,-0.019919,-0.048752,-0.079874,-0.108936,-0.135253,-0.144406,-0.134109,-0.1142,-0.111683,-0.152416,-0.188572,-0.209625,-0.209167,-0.188114,-0.139372,-0.056761,0.060861,0.237524,0.508696,0.829755,0.93914,0.660415,0.273222,0.006855,-0.124726,-0.174155,-0.174842,-0.136397,-0.067288,0.01784,0.081685,0.073218,-0.01168,-0.108708,-0.171409,-0.194293,-0.188572,-0.178045,-0.146008,-0.116717,-0.072551,-0.031132,0.018526,0.075278,0.141412,0.219445,0.312353,0.417161,0.536385,0.650575,0.764765,0.890168,0.987882,1.097266,1.161341,1.192463,1.22839,1.221296,1.142118,1.070263,0.982619,0.937767,0.840739,0.734788,0.616479,0.493593,0.377572,0.264526,0.121961,0.022187,-0.072322,-0.182393,-0.291549,-0.373244,-0.451735,-0.51375,-0.581028,-0.638924,-0.673708,-0.713983,-0.760208,-0.823825,-0.872567,-0.918793,-0.953576,-0.986986,-1.009412,-1.027719,-1.04328,-1.055637,-1.066164,-1.079208,-1.088132,-1.09843,-1.110101,-1.123373,-1.141451,-1.15953,-0.397501,-0.413977,2
0.630028,0.558397,0.497522,0.44603,0.407125,0.384927,0.367992,0.340758,0.30437,0.254709,0.203217,0.159507,0.127238,0.101607,0.078264,0.055607,0.03318,0.007091,-0.019685,-0.048292,-0.078729,-0.107794,-0.134112,-0.142808,-0.133425,-0.114659,-0.111913,-0.153335,-0.189036,-0.209862,-0.209175,-0.188121,-0.140062,-0.058133,0.05904,0.235028,0.50599,0.826613,0.93486,0.656575,0.271416,0.006175,-0.125415,-0.175305,-0.174848,-0.1364,-0.067744,0.017618,0.080781,0.072771,-0.011904,-0.10848,-0.171186,-0.194758,-0.187892,-0.177365,-0.145783,-0.116719,-0.07255,-0.03067,0.019906,0.076662,0.143029,0.221526,0.313982,0.418568,0.537572,0.651311,0.76528,0.890463,0.988869,1.099863,1.164628,1.195295,1.229623,1.221155,1.143116,1.07057,0.980631,0.937378,0.84103,0.733927,0.615153,0.492488,0.376459,0.263635,0.120602,0.021508,-0.072321,-0.1824,-0.291562,-0.373263,-0.451988,-0.513779,-0.580833,-0.63919,-0.673747,-0.714254,-0.760711,-0.824103,-0.873078,-0.919077,-0.953634,-0.987504,-1.009703,-1.028011,-1.043802,-1.055473,-1.066458,-1.079732,-1.088886,-1.098956,-1.110398,-1.123443,-1.141293,-1.159373,-0.397064,-0.413999,2
0.631433,0.561548,0.500876,0.447844,0.405598,0.376835,0.352342,0.321107,0.28358,0.236166,0.187179,0.145158,0.111676,0.084036,0.059318,0.036397,0.013702,-0.01259,-0.039555,-0.06652,-0.095733,-0.124046,-0.149439,-0.16045,-0.155731,-0.142922,-0.142023,-0.176629,-0.20674,-0.224942,-0.225616,-0.209886,-0.172584,-0.107418,-0.013938,0.12763,0.348297,0.616827,0.717498,0.490539,0.168753,-0.049667,-0.154158,-0.192134,-0.19146,-0.16045,-0.102025,-0.028994,0.026285,0.022465,-0.045622,-0.119777,-0.164495,-0.17573,-0.162023,-0.147641,-0.113036,-0.079778,-0.029443,0.018421,0.073475,0.133698,0.201785,0.281558,0.375487,0.481775,0.604019,0.721543,0.83682,0.962209,1.06243,1.173213,1.234559,1.259726,1.292759,1.283321,1.201301,1.126248,1.029622,0.98086,0.881088,0.770754,0.64941,0.52537,0.40807,0.293692,0.150776,0.051228,-0.045173,-0.157304,-0.267637,-0.35123,-0.432351,-0.496393,-0.566054,-0.627175,-0.665376,-0.708521,-0.755036,-0.816832,-0.863122,-0.908514,-0.943344,-0.9775,-1.001095,-1.02042,-1.037723,-1.051655,-1.064239,-1.079295,-1.089182,-1.100642,-1.112327,-1.125136,-1.141764,-1.158168,-0.425384,-0.438418,2
0.632654,0.563683,0.50235,0.449105,0.406419,0.377663,0.354298,0.32262,0.284428,0.235676,0.186925,0.145587,0.112561,0.085377,0.06044,0.035952,0.012811,-0.0128,-0.038861,-0.06627,-0.095476,-0.123334,-0.148945,-0.159954,-0.155011,-0.141531,-0.141307,-0.176129,-0.206908,-0.224656,-0.22578,-0.210278,-0.172535,-0.107383,-0.013699,0.127838,0.348906,0.6185,0.720497,0.49224,0.169401,-0.048746,-0.153888,-0.192754,-0.191631,-0.15928,-0.101317,-0.028302,0.026291,0.021349,-0.045151,-0.119514,-0.164447,-0.175905,-0.1622,-0.147822,-0.112999,-0.080648,-0.030324,0.017529,0.072572,0.132556,0.200629,0.280384,0.374742,0.480782,0.602549,0.718924,0.83485,0.961559,1.060186,1.17027,1.234748,1.263729,1.294508,1.282376,1.198128,1.121968,1.028958,0.980206,0.879333,0.769922,0.64883,0.524591,0.408217,0.293864,0.15008,0.050779,-0.045151,-0.157258,-0.268016,-0.351815,-0.432918,-0.497171,-0.566367,-0.627475,-0.665218,-0.707904,-0.755083,-0.81709,-0.86382,-0.908527,-0.943125,-0.977274,-1.000414,-1.020184,-1.037933,-1.051637,-1.063769,-1.078596,-1.089155,-1.100613,-1.112296,-1.125326,-1.141951,-1.157677,-0.425279,-0.43831,2
0.634019,0.56392,0.502358,0.449335,0.407095,0.378112,0.354521,0.323516,0.284646,0.236566,0.188035,0.146245,0.113443,0.085807,0.060644,0.036828,0.013237,-0.012826,-0.039338,-0.066524,-0.095732,-0.123367,-0.148755,-0.15954,-0.154822,-0.141566,-0.141116,-0.176391,-0.207171,-0.225595,-0.22582,-0.210317,-0.17347,-0.108538,-0.014848,0.126923,0.346882,0.615146,0.717599,0.490226,0.168488,-0.049673,-0.154597,-0.192792,-0.191669,-0.159989,-0.102247,-0.029003,0.025819,0.021325,-0.045853,-0.120446,-0.165381,-0.176391,-0.162685,-0.149205,-0.114155,-0.081352,-0.031025,0.017281,0.072551,0.13299,0.201291,0.281276,0.375191,0.481688,0.603463,0.72052,0.836453,0.963171,1.062703,1.172345,1.23503,1.261542,1.29367,1.284009,1.20043,1.123365,1.028102,0.979572,0.879816,0.770173,0.649297,0.524601,0.407994,0.294308,0.15029,0.050084,-0.045404,-0.156844,-0.267834,-0.351414,-0.431399,-0.495881,-0.565531,-0.626643,-0.664838,-0.707751,-0.75426,-0.816046,-0.862554,-0.907714,-0.942314,-0.977139,-1.000955,-1.020726,-1.038027,-1.051507,-1.064089,-1.079592,-1.089927,-1.101161,-1.113069,-1.125651,-1.142277,-1.158453,-0.426231,-0.439263,2
0.634119,0.564431,0.503231,0.450295,0.408527,0.380384,0.357155,0.327672,0.290594,0.242796,0.194104,0.151889,0.118832,0.091359,0.065896,0.041104,0.016758,-0.010045,-0.037518,-0.065885,-0.096932,-0.126638,-0.153218,-0.163939,-0.159248,-0.145624,-0.144283,-0.180467,-0.212408,-0.232063,-0.234297,-0.219108,-0.181584,-0.117257,-0.023894,0.120619,0.348891,0.628982,0.735523,0.500104,0.165961,-0.061418,-0.17131,-0.212854,-0.211291,-0.176224,-0.11547,-0.040199,0.017428,0.016534,-0.05025,-0.127532,-0.176447,-0.191189,-0.178457,-0.163492,-0.127085,-0.092241,-0.040422,0.008717,0.065003,0.12598,0.19455,0.274513,0.368323,0.473748,0.595701,0.713858,0.830227,0.958658,1.059392,1.170401,1.235175,1.263988,1.295705,1.282527,1.199661,1.126846,1.033706,0.987024,0.88763,0.779078,0.658241,0.532938,0.415898,0.301986,0.158143,0.057632,-0.038859,-0.150984,-0.261993,-0.345306,-0.425938,-0.489595,-0.559059,-0.620036,-0.65689,-0.699328,-0.74601,-0.808103,-0.855455,-0.900797,-0.935864,-0.970038,-0.993267,-1.012922,-1.030568,-1.044416,-1.056924,-1.071665,-1.081717,-1.092661,-1.104276,-1.117454,-1.134652,-1.151404,-0.425044,-0.438893,2
0.632866,0.562522,0.502005,0.449079,0.407097,0.379629,0.357075,0.326928,0.289858,0.242515,0.193833,0.151404,0.11813,0.090663,0.064982,0.040641,0.0163,-0.010944,-0.038188,-0.066102,-0.096696,-0.12662,-0.152748,-0.163913,-0.159447,-0.145155,-0.144485,-0.180215,-0.212149,-0.232247,-0.23448,-0.219071,-0.181332,-0.116794,-0.023226,0.121033,0.348812,0.629963,0.736929,0.500888,0.166366,-0.062083,-0.172176,-0.212372,-0.210139,-0.175749,-0.115008,-0.039528,0.018533,0.01764,-0.049801,-0.12729,-0.176419,-0.190934,-0.178875,-0.163913,-0.12729,-0.0929,-0.041091,0.007591,0.063865,0.12483,0.193833,0.273556,0.367794,0.473867,0.595126,0.712588,0.829604,0.958902,1.062072,1.172165,1.235139,1.26283,1.29588,1.286725,1.202536,1.127949,1.034381,0.985476,0.885655,0.778242,0.65743,0.532598,0.416699,0.303256,0.158327,0.057166,-0.038858,-0.150738,-0.261947,-0.345466,-0.425859,-0.489503,-0.558506,-0.619471,-0.656317,-0.699193,-0.745866,-0.807946,-0.855065,-0.901068,-0.935905,-0.970071,-0.993073,-1.012501,-1.030142,-1.043988,-1.056717,-1.071455,-1.081281,-1.092447,-1.104282,-1.117234,-1.134429,-1.151178,-0.424966,-0.438811,2
0.632937,0.562164,0.502107,0.449641,0.407668,0.379314,0.357212,0.327295,0.289787,0.24201,0.193339,0.150696,0.117654,0.08997,0.064965,0.040629,0.016294,-0.011167,-0.038628,-0.066535,-0.097122,-0.126592,-0.15316,-0.164769,-0.160081,-0.145792,-0.14423,-0.179728,-0.212324,-0.232417,-0.235096,-0.219915,-0.182184,-0.117662,-0.024339,0.12011,0.348281,0.628026,0.734521,0.498982,0.165655,-0.061847,-0.17236,-0.213217,-0.210984,-0.175932,-0.115206,-0.039967,0.017857,0.016517,-0.050237,-0.127708,-0.176825,-0.191784,-0.178835,-0.163653,-0.127262,-0.092433,-0.041084,0.007587,0.064295,0.125915,0.194902,0.274829,0.368598,0.47487,0.596546,0.714874,0.831862,0.95979,1.061596,1.17144,1.235738,1.265209,1.295795,1.284632,1.20225,1.129244,1.034582,0.986357,0.8879,0.779172,0.658389,0.533364,0.416822,0.302736,0.158064,0.057151,-0.038404,-0.150481,-0.261887,-0.34494,-0.425537,-0.489836,-0.559046,-0.619773,-0.656834,-0.69903,-0.745468,-0.807757,-0.855088,-0.900633,-0.935015,-0.969174,-0.992616,-1.01271,-1.030347,-1.043743,-1.056245,-1.070981,-1.081027,-1.092413,-1.104246,-1.117195,-1.13394,-1.150907,-0.424867,-0.438709,2
0.628527,0.558764,0.498168,0.445845,0.404255,0.376976,0.35484,0.325324,0.28843,0.240803,0.191834,0.149797,0.116034,0.08786,0.063487,0.039338,0.01519,-0.011643,-0.039145,-0.066648,-0.096835,-0.125679,-0.15117,-0.161455,-0.156312,-0.142002,-0.140213,-0.176213,-0.209753,-0.231442,-0.233902,-0.218026,-0.179791,-0.114275,-0.018574,0.129003,0.360653,0.64485,0.751732,0.512031,0.173052,-0.059046,-0.171517,-0.212436,-0.210424,-0.17666,-0.116064,-0.042052,0.01519,0.014966,-0.052114,-0.129257,-0.177778,-0.191418,-0.179343,-0.164586,-0.127915,-0.093033,-0.041829,0.006246,0.062817,0.124307,0.1934,0.27412,0.36915,0.475808,0.598118,0.716179,0.832899,0.960799,1.063655,1.174114,1.236051,1.264002,1.296647,1.284797,1.200052,1.124698,1.031457,0.9845,0.884103,0.773868,0.653347,0.52813,0.410963,0.297598,0.152928,0.051637,-0.043841,-0.154524,-0.264983,-0.348386,-0.429106,-0.492608,-0.561701,-0.622074,-0.65852,-0.700781,-0.746619,-0.808333,-0.855289,-0.900457,-0.935339,-0.969773,-0.992804,-1.012034,-1.029251,-1.043114,-1.055189,-1.069499,-1.079785,-1.091189,-1.103263,-1.116008,-1.133002,-1.149996,-0.420162,-0.434472,2
0.628518,0.558632,0.498123,0.444759,0.403229,0.377106,0.355001,0.324858,0.287347,0.240012,0.191784,0.149584,0.116538,0.089298,0.064068,0.03973,0.015393,-0.011624,-0.038417,-0.066104,-0.096917,-0.125943,-0.151397,-0.162337,-0.157425,-0.142466,-0.140903,-0.177074,-0.210566,-0.231331,-0.23401,-0.218157,-0.1802,-0.114332,-0.018769,0.127702,0.359243,0.642362,0.748643,0.508617,0.170126,-0.060745,-0.173501,-0.214362,-0.211906,-0.17752,-0.117012,-0.043553,0.014053,0.0145,-0.052484,-0.129962,-0.17819,-0.191364,-0.178414,-0.1639,-0.127059,-0.092451,-0.041767,0.006462,0.062282,0.123907,0.19357,0.273951,0.368621,0.475795,0.598375,0.715597,0.831702,0.961205,1.062573,1.17399,1.237178,1.262632,1.294561,1.285183,1.2019,1.127324,1.033547,0.985319,0.88462,0.776329,0.655982,0.529605,0.41216,0.298511,0.153826,0.052457,-0.042883,-0.15363,-0.264153,-0.347659,-0.428487,-0.492121,-0.560891,-0.621177,-0.658018,-0.699771,-0.745543,-0.807615,-0.854504,-0.899606,-0.934214,-0.969046,-0.992267,-1.011692,-1.028662,-1.042282,-1.054562,-1.069298,-1.079346,-1.09051,-1.102567,-1.115517,-1.132263,-1.149233,-0.421788,-0.435632,2
0.627983,0.558729,0.498187,0.445688,0.403912,0.375987,0.35387,0.324604,0.28752,0.239488,0.190563,0.148787,0.116171,0.088469,0.063448,0.039544,0.015193,-0.012509,-0.039317,-0.066795,-0.096731,-0.125103,-0.150794,-0.161517,-0.156826,-0.141635,-0.140071,-0.176485,-0.209549,-0.230772,-0.233453,-0.218038,-0.18006,-0.113933,-0.018094,0.128905,0.360125,0.643398,0.749737,0.511368,0.172691,-0.058976,-0.172017,-0.2129,-0.210219,-0.176038,-0.116167,-0.042891,0.0143,0.015417,-0.051827,-0.129794,-0.178719,-0.192347,-0.179613,-0.164645,-0.128007,-0.09338,-0.041998,0.006704,0.062778,0.124437,0.194361,0.275232,0.370401,0.477411,0.599165,0.717121,0.834183,0.962862,1.063169,1.174423,1.238986,1.265571,1.2964,1.285454,1.199668,1.125498,1.030776,0.983638,0.884001,0.774088,0.653004,0.526783,0.409497,0.295785,0.151915,0.051384,-0.044008,-0.154592,-0.265176,-0.348504,-0.428705,-0.492375,-0.561183,-0.621948,-0.658586,-0.699915,-0.745935,-0.808041,-0.854732,-0.900082,-0.934933,-0.969337,-0.992794,-1.01223,-1.029208,-1.042613,-1.054676,-1.069421,-1.07925,-1.090644,-1.102931,-1.115888,-1.13242,-1.149398,-0.42111,-0.434961,2
0.622939,0.553499,0.493213,0.441189,0.399882,0.373535,0.35344,0.324413,0.287572,0.240013,0.191115,0.148691,0.116316,0.089745,0.065185,0.04107,0.017403,-0.009838,-0.036855,-0.064318,-0.095131,-0.124381,-0.150504,-0.161668,-0.15564,-0.140233,-0.138001,-0.174619,-0.208334,-0.229546,-0.231332,-0.214586,-0.174619,-0.106741,-0.007382,0.146459,0.386708,0.679652,0.789953,0.542558,0.191338,-0.049358,-0.166357,-0.209227,-0.207441,-0.171939,-0.110091,-0.034175,0.025441,0.024547,-0.046232,-0.12773,-0.179308,-0.19516,-0.183996,-0.170153,-0.133982,-0.098927,-0.047349,0.000656,0.056477,0.117432,0.186203,0.266807,0.361031,0.467089,0.588777,0.706223,0.823445,0.952948,1.05387,1.166404,1.231155,1.257056,1.290101,1.280723,1.194314,1.119068,1.023728,0.978402,0.878595,0.768071,0.64616,0.520677,0.404794,0.291368,0.145342,0.044419,-0.050251,-0.160329,-0.271076,-0.354136,-0.434517,-0.497036,-0.56536,-0.625199,-0.660924,-0.70223,-0.74778,-0.809628,-0.856741,-0.902066,-0.936005,-0.969944,-0.992272,-1.010804,-1.02755,-1.0405,-1.051888,-1.066178,-1.076672,-1.088059,-1.100116,-1.112843,-1.129813,-1.147228,-0.417771,-0.432061,2
0.613983,0.545341,0.486506,0.434356,0.393349,0.36772,0.34744,0.318691,0.28281,0.236232,0.188316,0.146196,0.112989,0.086691,0.063068,0.038999,0.015153,-0.012259,-0.039226,-0.066638,-0.096724,-0.126365,-0.152217,-0.162468,-0.156451,-0.141074,-0.138622,-0.175617,-0.208378,-0.229104,-0.230887,-0.214172,-0.174503,-0.106084,-0.006911,0.144635,0.383766,0.67527,0.784026,0.53821,0.189431,-0.049477,-0.165588,-0.208824,-0.207041,-0.171828,-0.110096,-0.034991,0.022953,0.022061,-0.047917,-0.12837,-0.179629,-0.195006,-0.183194,-0.1696,-0.132605,-0.097615,-0.046134,0.002227,0.057942,0.119006,0.188762,0.269661,0.364377,0.470905,0.593702,0.712488,0.829267,0.959642,1.061712,1.173143,1.236436,1.264962,1.297723,1.287249,1.200778,1.125228,1.028283,0.980813,0.880526,0.770432,0.647858,0.520158,0.404047,0.289719,0.14263,0.04301,-0.050814,-0.1618,-0.272562,-0.355021,-0.434583,-0.496984,-0.565403,-0.625353,-0.66101,-0.701571,-0.747258,-0.809436,-0.856015,-0.901256,-0.935131,-0.968337,-0.990846,-1.009344,-1.026058,-1.038984,-1.050796,-1.065059,-1.074865,-1.086454,-1.098711,-1.11186,-1.12902,-1.146181,-0.417868,-0.43124,2
0.613777,0.544987,0.485993,0.433454,0.392492,0.366891,0.347078,0.319028,0.282741,0.235545,0.187682,0.145607,0.113104,0.086612,0.06257,0.039194,0.015374,-0.012008,-0.038723,-0.066773,-0.097717,-0.126435,-0.152036,-0.162499,-0.156934,-0.142018,-0.139792,-0.176524,-0.209027,-0.229508,-0.231289,-0.214592,-0.174521,-0.106622,-0.007556,0.143603,0.381584,0.672326,0.780519,0.535637,0.187905,-0.050744,-0.166729,-0.208804,-0.207023,-0.172072,-0.110184,-0.035383,0.022053,0.02183,-0.047182,-0.127548,-0.179196,-0.194779,-0.182758,-0.168733,-0.131555,-0.096604,-0.044956,0.003798,0.059453,0.120451,0.189908,0.270051,0.36422,0.470632,0.593296,0.711952,0.828828,0.959505,1.061911,1.175002,1.238894,1.264717,1.297443,1.287647,1.199712,1.124244,1.029853,0.982658,0.881588,0.770724,0.647837,0.520721,0.404514,0.289865,0.143603,0.042979,-0.051189,-0.161831,-0.272474,-0.354843,-0.434986,-0.497097,-0.565441,-0.625104,-0.6605,-0.70124,-0.746654,-0.808988,-0.855515,-0.900485,-0.934545,-0.967938,-0.989978,-1.008678,-1.025152,-1.038064,-1.050308,-1.064778,-1.074573,-1.085927,-1.098171,-1.111306,-1.128225,-1.145144,-0.418735,-0.432537,2
0.617786,0.549634,0.489891,0.437007,0.394965,0.366864,0.344073,0.313537,0.277248,0.231888,0.183871,0.142272,0.109303,0.082308,0.057746,0.033628,0.009509,-0.017265,-0.044039,-0.071034,-0.099578,-0.127237,-0.152241,-0.162419,-0.157773,-0.144939,-0.144054,-0.179015,-0.210435,-0.229686,-0.232341,-0.217295,-0.181006,-0.118829,-0.028107,0.110852,0.329469,0.599642,0.70541,0.480155,0.156655,-0.062626,-0.167951,-0.207338,-0.205346,-0.172598,-0.114846,-0.044703,0.009066,0.010173,-0.05112,-0.12259,-0.166402,-0.177908,-0.16419,-0.148258,-0.111748,-0.076787,-0.025009,0.024113,0.079431,0.140723,0.211752,0.294286,0.389655,0.496972,0.619335,0.736167,0.852777,0.981336,1.081794,1.191766,1.256156,1.28293,1.311253,1.299083,1.213893,1.135563,1.035769,0.984877,0.883755,0.773562,0.650313,0.523082,0.405365,0.290303,0.144928,0.043585,-0.051783,-0.162198,-0.273056,-0.356696,-0.436133,-0.499859,-0.569118,-0.629968,-0.667363,-0.709183,-0.754101,-0.814066,-0.859205,-0.902354,-0.935544,-0.968071,-0.989977,-1.008785,-1.025381,-1.038657,-1.050606,-1.064767,-1.075388,-1.086673,-1.098401,-1.110792,-1.127387,-1.14354,-0.425512,-0.437903,2
0.614769,0.546487,0.487045,0.434895,0.39291,0.364183,0.342085,0.312032,0.274688,0.228283,0.180994,0.139672,0.107851,0.081113,0.055922,0.031394,0.00797,-0.018547,-0.045506,-0.072465,-0.100971,-0.128151,-0.152237,-0.162181,-0.157982,-0.145387,-0.144945,-0.179859,-0.211237,-0.230683,-0.232893,-0.218088,-0.181406,-0.119091,-0.028712,0.110724,0.329932,0.599522,0.703822,0.477985,0.156466,-0.062521,-0.169252,-0.207702,-0.204608,-0.171683,-0.114671,-0.045064,0.009738,0.010843,-0.051251,-0.122626,-0.1666,-0.17787,-0.164391,-0.148922,-0.111578,-0.076221,-0.024955,0.02388,0.079345,0.140556,0.211489,0.294354,0.3907,0.497652,0.619188,0.737189,0.855411,0.983356,1.084784,1.195271,1.258029,1.28786,1.315924,1.30134,1.213612,1.137597,1.039042,0.985566,0.883475,0.772766,0.650788,0.523948,0.405726,0.290598,0.144533,0.042663,-0.052135,-0.161518,-0.272006,-0.355313,-0.435528,-0.499168,-0.56745,-0.62866,-0.666005,-0.70799,-0.752848,-0.812733,-0.857591,-0.900902,-0.934048,-0.966974,-0.989513,-1.007854,-1.024869,-1.037907,-1.05006,-1.064424,-1.074589,-1.0863,-1.098233,-1.110608,-1.12696,-1.14287,-0.426247,-0.439063,2
0.61492,0.546424,0.486573,0.434924,0.393472,0.364876,0.340936,0.310789,0.274657,0.228328,0.18089,0.139216,0.106852,0.08003,0.054982,0.030598,0.006658,-0.019278,-0.045656,-0.0727,-0.101074,-0.127896,-0.151393,-0.161368,-0.157156,-0.144521,-0.143635,-0.179102,-0.2108,-0.229642,-0.232081,-0.217672,-0.181762,-0.119251,-0.02881,0.109734,0.328301,0.597186,0.701593,0.477485,0.15695,-0.061395,-0.16691,-0.204594,-0.201712,-0.169127,-0.112601,-0.044548,0.008209,0.009539,-0.05142,-0.122133,-0.16558,-0.176885,-0.162476,-0.146516,-0.109054,-0.07403,-0.022824,0.026608,0.082912,0.144758,0.215471,0.298154,0.395467,0.503642,0.624895,0.741937,0.858535,0.985774,1.085303,1.194808,1.258871,1.285915,1.312072,1.29855,1.213207,1.135622,1.034763,0.984222,0.882475,0.770754,0.648835,0.522484,0.404112,0.289287,0.144093,0.041682,-0.052972,-0.161368,-0.272203,-0.355994,-0.436017,-0.499858,-0.568354,-0.629535,-0.667219,-0.709336,-0.754557,-0.814186,-0.85852,-0.901967,-0.935439,-0.968468,-0.991079,-1.00992,-1.026767,-1.039846,-1.051816,-1.066446,-1.076643,-1.088392,-1.10014,-1.112554,-1.128957,-1.144696,-0.424047,-0.436904,2
0.615112,0.545548,0.48605,0.434604,0.394789,0.370856,0.351843,0.32366,0.287871,0.239781,0.190348,0.148744,0.116087,0.089917,0.066878,0.043168,0.019458,-0.00716,-0.034225,-0.061737,-0.09171,-0.120788,-0.145616,-0.155011,-0.148748,-0.13309,-0.130853,-0.168431,-0.202654,-0.223232,-0.224574,-0.20668,-0.164629,-0.092604,0.011406,0.172006,0.423867,0.728069,0.839461,0.580442,0.215176,-0.03579,-0.159037,-0.205114,-0.20422,-0.168879,-0.10513,-0.025949,0.034892,0.033102,-0.040264,-0.126156,-0.182076,-0.200193,-0.190799,-0.178273,-0.14405,-0.110946,-0.062184,-0.015212,0.039142,0.099311,0.169546,0.251636,0.347146,0.454064,0.575968,0.692728,0.809264,0.937655,1.038981,1.149702,1.215016,1.247001,1.277645,1.268027,1.18549,1.110334,1.017061,0.966062,0.865855,0.757595,0.637256,0.510654,0.393224,0.280714,0.136218,0.034892,-0.058382,-0.166418,-0.27602,-0.358334,-0.436397,-0.498356,-0.564788,-0.623839,-0.65918,-0.699219,-0.744625,-0.806136,-0.853109,-0.898292,-0.932962,-0.966513,-0.989329,-1.008341,-1.024893,-1.037867,-1.049498,-1.063366,-1.073208,-1.084168,-1.09647,-1.109443,-1.126667,-1.144114,-0.408214,-0.422529,2
0.616898,0.547109,0.487162,0.435491,0.395004,0.370847,0.351833,0.324097,0.288084,0.240215,0.190781,0.148729,0.116742,0.090347,0.066413,0.04315,0.020334,-0.006284,-0.033574,-0.06131,-0.091508,-0.120587,-0.146086,-0.155929,-0.149218,-0.133113,-0.130429,-0.168902,-0.203573,-0.224376,-0.22527,-0.206481,-0.163757,-0.091731,0.012058,0.171768,0.422741,0.72628,0.835885,0.57753,0.214492,-0.035587,-0.15906,-0.205139,-0.204468,-0.169126,-0.104929,-0.026192,0.034426,0.032637,-0.040284,-0.125731,-0.180757,-0.199099,-0.1906,-0.17785,-0.142955,-0.10985,-0.061087,-0.014784,0.039795,0.100637,0.170426,0.252518,0.347807,0.453386,0.574846,0.691609,0.807924,0.935648,1.037424,1.149937,1.215476,1.248358,1.279226,1.266252,1.183489,1.112582,1.017292,0.967187,0.866753,0.757148,0.637701,0.511991,0.394557,0.280478,0.135979,0.035097,-0.058179,-0.166889,-0.276047,-0.35881,-0.437546,-0.499059,-0.56527,-0.624098,-0.65944,-0.699704,-0.744888,-0.806177,-0.853598,-0.899006,-0.933229,-0.966782,-0.989821,-1.008611,-1.02494,-1.03769,-1.049545,-1.063637,-1.073479,-1.084663,-1.096295,-1.109268,-1.126939,-1.144163,-0.407796,-0.422559,2
0.615746,0.546857,0.487137,0.435247,0.394987,0.370607,0.351148,0.323413,0.288074,0.24088,0.191226,0.148729,0.116521,0.090352,0.066643,0.042935,0.019673,-0.007614,-0.034231,-0.061518,-0.091713,-0.12079,-0.145841,-0.155011,-0.148301,-0.132644,-0.130631,-0.169326,-0.20377,-0.2239,-0.225242,-0.206902,-0.164405,-0.092384,0.011174,0.170425,0.420932,0.724001,0.834045,0.577275,0.214487,-0.03602,-0.159261,-0.20556,-0.204889,-0.168431,-0.104238,-0.025955,0.034659,0.032422,-0.040046,-0.12571,-0.18118,-0.199521,-0.190574,-0.177378,-0.14338,-0.110501,-0.061294,-0.014772,0.039803,0.100641,0.170425,0.252511,0.34824,0.454482,0.57571,0.693135,0.81056,0.938721,1.038924,1.148968,1.215397,1.248277,1.276682,1.265723,1.184979,1.113182,1.017676,0.967127,0.867595,0.758893,0.637665,0.511741,0.394092,0.280693,0.136427,0.035106,-0.058387,-0.166194,-0.27512,-0.357653,-0.436384,-0.497893,-0.564322,-0.623593,-0.658709,-0.698969,-0.744374,-0.806106,-0.853523,-0.898704,-0.932701,-0.966699,-0.98996,-1.008748,-1.0253,-1.038049,-1.049679,-1.06377,-1.074283,-1.085019,-1.096873,-1.109846,-1.127292,-1.144961,-0.409991,-0.423859,2
0.620128,0.5514,0.490955,0.438121,0.398049,0.372975,0.35417,0.326634,0.289472,0.241116,0.193208,0.150448,0.116868,0.090227,0.065602,0.042095,0.018141,-0.009395,-0.035812,-0.063124,-0.093794,-0.122897,-0.149761,-0.159164,-0.152896,-0.137449,-0.134091,-0.173939,-0.206624,-0.226549,-0.228116,-0.212445,-0.172148,-0.101629,-0.000664,0.153135,0.398049,0.697811,0.806612,0.555877,0.200148,-0.04499,-0.163865,-0.208639,-0.207296,-0.16991,-0.105659,-0.027305,0.031797,0.029782,-0.041408,-0.125807,-0.179984,-0.198789,-0.189163,-0.176178,-0.139687,-0.107674,-0.058422,-0.011634,0.042767,0.104107,0.173731,0.254324,0.350364,0.458941,0.580951,0.698259,0.81691,0.945859,1.045033,1.160774,1.227264,1.255695,1.287037,1.280993,1.190773,1.11309,1.015035,0.972276,0.876907,0.769897,0.649231,0.521849,0.407451,0.293725,0.14127,0.041871,-0.046557,-0.156701,-0.271771,-0.353931,-0.433629,-0.492507,-0.56213,-0.623695,-0.657499,-0.696676,-0.742122,-0.806149,-0.853609,-0.89995,-0.93465,-0.96935,-0.991737,-1.010542,-1.028004,-1.040988,-1.052406,-1.067405,-1.077032,-1.088225,-1.10009,-1.112403,-1.130313,-1.148446,-0.415719,-0.431838,2
0.623182,0.552071,0.491503,0.439683,0.399304,0.37418,0.354439,0.32595,0.290731,0.243173,0.194046,0.151873,0.117999,0.090856,0.066629,0.043074,0.01952,-0.008296,-0.035888,-0.063256,-0.093316,-0.122478,-0.148949,-0.158819,-0.152314,-0.136162,-0.133695,-0.172952,-0.205479,-0.226117,-0.228136,-0.21176,-0.172054,-0.102738,-0.001342,0.152994,0.39594,0.694069,0.805559,0.556108,0.199205,-0.044413,-0.163979,-0.208844,-0.206825,-0.170933,-0.107224,-0.028261,0.030961,0.028269,-0.041721,-0.124722,-0.179008,-0.196955,-0.187084,-0.174298,-0.138181,-0.106102,-0.056526,-0.008969,0.045542,0.10611,0.175427,0.256633,0.353318,0.461891,0.584149,0.700574,0.817448,0.947782,1.047158,1.160892,1.226395,1.252417,1.284944,1.27956,1.190279,1.11311,1.014407,0.971785,0.874876,0.768545,0.649204,0.520665,0.406259,0.293198,0.141778,0.042626,-0.04688,-0.157249,-0.272552,-0.355329,-0.435189,-0.494635,-0.564177,-0.625193,-0.658618,-0.698099,-0.743862,-0.808468,-0.855128,-0.90089,-0.935661,-0.97088,-0.993761,-1.01238,-1.029429,-1.042216,-1.054105,-1.069135,-1.078332,-1.0891,-1.101213,-1.113551,-1.131946,-1.150116,-0.414775,-0.430029,2
0.624799,0.554402,0.496376,0.444196,0.403038,0.377398,0.357606,0.329267,0.293056,0.2456,0.196345,0.152937,0.1201,0.093111,0.067921,0.04453,0.02069,-0.006524,-0.033739,-0.061627,-0.091765,-0.120779,-0.147093,-0.157439,-0.151367,-0.134948,-0.132024,-0.171609,-0.204221,-0.225362,-0.227386,-0.210518,-0.170934,-0.101212,0.000898,0.155861,0.400789,0.699695,0.809226,0.558001,0.201293,-0.043635,-0.162612,-0.20647,-0.205795,-0.16891,-0.104585,-0.026541,0.032835,0.030811,-0.040261,-0.124827,-0.179481,-0.197698,-0.187577,-0.174532,-0.138547,-0.10616,-0.056454,-0.010123,0.04453,0.105706,0.175203,0.256621,0.351983,0.45904,0.582516,0.701269,0.816648,0.944622,1.044707,1.159637,1.223511,1.244428,1.279514,1.27704,1.184152,1.105433,1.009396,0.970712,0.87535,0.769417,0.64864,0.517967,0.403937,0.290582,0.139892,0.042056,-0.047683,-0.159014,-0.273718,-0.355361,-0.434979,-0.49458,-0.564977,-0.626378,-0.659664,-0.699024,-0.74513,-0.809905,-0.856461,-0.902343,-0.937429,-0.972515,-0.995456,-1.014348,-1.031442,-1.044036,-1.055957,-1.071476,-1.080922,-1.091493,-1.102963,-1.115783,-1.134451,-1.152668,-0.414962,-0.429806,2
