@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute target {1,2}

@data
-0.058479,-0.066066,-0.073532,-0.080889,-0.088098,-0.095098,-0.101879,-0.108513,-0.114973,-0.12122,-0.127355,-0.133248,-0.138968,-0.144474,-0.149798,-0.154881,-0.159758,-0.16442,-0.168812,-0.173077,-0.177138,-0.180994,-0.184741,-0.188383,-0.191939,-0.195451,-0.199004,-0.202509,-0.205906,-0.20925,-0.212578,-0.215836,-0.219064,-0.222274,-0.225359,-0.228337,-0.23112,-0.233763,-0.236259,-0.23859,-0.24087,-0.242967,-0.244843,-0.246592,-0.248122,-0.249473,-0.25066,-0.251617,-0.252457,-0.253088,-0.25355,-0.253802,-0.253887,-0.253716,-0.253382,-0.252894,-0.252161,-0.251277,-0.250201,-0.248922,-0.247405,-0.245676,-0.243802,-0.241697,-0.239385,-0.236893,-0.234139,-0.231246,-0.228129,-0.224803,-0.221304,-0.217693,-0.213909,-0.209984,-0.205886,-0.201691,-0.197388,-0.192914,-0.188411,-0.183704,-0.178976,-0.174102,-0.169127,-0.164101,-0.159083,-0.153938,-0.148741,-0.143477,-0.138112,-0.132545,-0.126812,-0.120983,-0.114841,-0.108528,-0.101946,-0.095163,-0.088191,-0.080998,-0.073571,-0.065921,-0.058165,-0.050257,1
0.141721,0.1408,0.139927,0.139054,0.138232,0.137409,0.136541,0.135761,0.135006,0.13421,0.133411,0.132663,0.131945,0.131248,0.13054,0.129768,0.129026,0.128206,0.127226,0.126086,0.124811,0.123331,0.121601,0.119658,0.117484,0.115066,0.112427,0.109551,0.106737,0.103934,0.101031,0.098137,0.095249,0.09253,0.089922,0.08733,0.084754,0.082163,0.079697,0.077386,0.075097,0.072999,0.070946,0.06882,0.066604,0.064363,0.062087,0.059847,0.057816,0.0558,0.053918,0.052121,0.050461,0.048908,0.047508,0.046349,0.045235,0.044297,0.043505,0.042904,0.042358,0.041816,0.041195,0.040741,0.040279,0.039863,0.039374,0.038965,0.038647,0.038319,0.038105,0.038036,0.038106,0.038317,0.038662,0.039141,0.039623,0.040078,0.040632,0.041096,0.04159,0.04197,0.042377,0.042877,0.043448,0.044128,0.044963,0.045987,0.047074,0.048143,0.049442,0.050896,0.052424,0.053938,0.055436,0.05698,0.058655,0.060315,0.062112,0.063986,0.066005,0.068025,1
0.159685,0.158415,0.157116,0.155838,0.154526,0.153187,0.151812,0.15038,0.149019,0.147689,0.146484,0.145272,0.14409,0.142905,0.141747,0.140658,0.139637,0.138516,0.137465,0.136424,0.135407,0.134401,0.133406,0.132438,0.131484,0.130557,0.129586,0.128703,0.127835,0.126861,0.125902,0.124909,0.123873,0.122719,0.121457,0.119868,0.118176,0.116231,0.114102,0.111858,0.109365,0.106917,0.104225,0.101517,0.098633,0.095738,0.092611,0.089478,0.086275,0.082917,0.0796,0.076292,0.072985,0.069727,0.066468,0.063228,0.060058,0.057009,0.054033,0.051113,0.048265,0.045544,0.042804,0.040272,0.037821,0.035496,0.033342,0.031193,0.029007,0.026906,0.024942,0.023156,0.02156,0.020139,0.018846,0.017639,0.016652,0.01575,0.015087,0.014618,0.014299,0.014079,0.014047,0.014203,0.014441,0.014834,0.015345,0.016062,0.0168,0.017775,0.018863,0.020052,0.021351,0.02282,0.024388,0.026016,0.027711,0.029505,0.031382,0.033355,0.035437,0.037612,1
-0.116961,-0.125135,-0.133201,-0.140989,-0.148596,-0.155973,-0.163095,-0.170077,-0.176799,-0.183259,-0.189531,-0.195593,-0.201456,-0.207085,-0.212499,-0.217644,-0.22257,-0.227287,-0.231768,-0.236031,-0.240028,-0.243799,-0.247353,-0.250684,-0.253799,-0.256659,-0.259343,-0.261775,-0.263998,-0.265996,-0.267751,-0.26934,-0.27077,-0.272039,-0.273169,-0.274188,-0.27498,-0.275518,-0.275977,-0.276205,-0.276246,-0.276046,-0.275662,-0.275085,-0.274273,-0.273241,-0.271997,-0.270475,-0.268831,-0.266913,-0.26475,-0.262387,-0.259815,-0.257012,-0.254031,-0.250883,-0.247438,-0.243822,-0.239981,-0.23594,-0.231707,-0.227279,-0.222691,-0.217911,-0.212974,-0.207895,-0.202607,-0.197165,-0.19152,-0.185702,-0.179735,-0.173634,-0.167353,-0.160909,-0.154365,-0.147855,-0.141306,-0.13464,-0.127945,-0.121217,-0.114469,-0.107691,-0.100992,-0.094268,-0.087622,-0.080862,-0.074126,-0.067434,-0.060676,-0.054003,-0.04728,-0.040691,-0.034053,-0.027412,-0.020866,-0.014273,-0.007779,-0.001241,0.005387,0.012008,0.018568,0.025073,1
0.141573,0.133583,0.125556,0.117344,0.109102,0.100705,0.09228,0.083708,0.075086,0.066303,0.057665,0.049021,0.040377,0.031737,0.022939,0.014314,0.005714,-0.002864,-0.011427,-0.019797,-0.028063,-0.036008,-0.043744,-0.05127,-0.05876,-0.065993,-0.073004,-0.079793,-0.086358,-0.092756,-0.098981,-0.104976,-0.110741,-0.116275,-0.121509,-0.12651,-0.13128,-0.135973,-0.140311,-0.144458,-0.148372,-0.152053,-0.15565,-0.158958,-0.162035,-0.165024,-0.167783,-0.170085,-0.172297,-0.174281,-0.17604,-0.17758,-0.178977,-0.180152,-0.181236,-0.1821,-0.182526,-0.182864,-0.182987,-0.182895,-0.18259,-0.181991,-0.181184,-0.180172,-0.179079,-0.177583,-0.17589,-0.174122,-0.172161,-0.169821,-0.167362,-0.164716,-0.161886,-0.158865,-0.155616,-0.152195,-0.148605,-0.145124,-0.141632,-0.138134,-0.134745,-0.131352,-0.127673,-0.124073,-0.120471,-0.116717,-0.113071,-0.109276,-0.105481,-0.101651,-0.09782,-0.093831,-0.089968,-0.086105,-0.082212,-0.0783,-0.074515,-0.070732,-0.067054,-0.063262,-0.059462,-0.055663,1
-0.142603,-0.149882,-0.156967,-0.163982,-0.170811,-0.177392,-0.183896,-0.190186,-0.196292,-0.202346,-0.208112,-0.213825,-0.219283,-0.224656,-0.229773,-0.234784,-0.239814,-0.244735,-0.249405,-0.254156,-0.258658,-0.263128,-0.267351,-0.271458,-0.275444,-0.279186,-0.282789,-0.286045,-0.289061,-0.291954,-0.294609,-0.297004,-0.299177,-0.301116,-0.302824,-0.304301,-0.305549,-0.306431,-0.306998,-0.307341,-0.30746,-0.307359,-0.3069,-0.306223,-0.305252,-0.304068,-0.302673,-0.301069,-0.29912,-0.296913,-0.29455,-0.291985,-0.289221,-0.28626,-0.282897,-0.2794,-0.275712,-0.271835,-0.267889,-0.263622,-0.259176,-0.254534,-0.249718,-0.24463,-0.239484,-0.234142,-0.228529,-0.222833,-0.216973,-0.211058,-0.204988,-0.198838,-0.192501,-0.18612,-0.179562,-0.172959,-0.166271,-0.1594,-0.152347,-0.145254,-0.138123,-0.130983,-0.123757,-0.116359,-0.10877,-0.101332,-0.093867,-0.086393,-0.078835,-0.071307,-0.063584,-0.056031,-0.048284,-0.040645,-0.03281,-0.024838,-0.016862,-0.00907,-0.001087,0.00678,0.014956,0.022935,1
-0.16737,-0.174867,-0.182163,-0.189282,-0.196258,-0.203083,-0.209836,-0.216444,-0.222878,-0.229167,-0.235279,-0.241186,-0.246911,-0.252421,-0.257738,-0.262839,-0.267774,-0.272499,-0.277013,-0.281273,-0.285321,-0.289137,-0.292747,-0.296107,-0.299252,-0.302147,-0.304874,-0.307356,-0.309644,-0.311731,-0.313608,-0.315296,-0.316786,-0.318063,-0.319129,-0.319957,-0.320626,-0.32109,-0.321367,-0.321443,-0.321309,-0.320969,-0.320432,-0.3197,-0.318742,-0.317617,-0.316315,-0.314772,-0.313042,-0.311121,-0.309017,-0.306726,-0.304256,-0.301591,-0.29872,-0.295659,-0.292421,-0.288999,-0.285405,-0.281634,-0.277696,-0.273572,-0.269285,-0.264848,-0.260223,-0.255443,-0.250491,-0.24541,-0.240205,-0.234845,-0.229371,-0.223784,-0.218041,-0.212188,-0.206209,-0.200108,-0.193906,-0.187583,-0.181159,-0.174616,-0.167982,-0.161273,-0.154553,-0.147788,-0.140994,-0.134175,-0.127313,-0.120422,-0.113494,-0.106541,-0.099514,-0.092427,-0.0853,-0.078151,-0.070978,-0.063769,-0.056542,-0.049263,-0.04197,-0.034635,-0.02727,-0.019914,1
-0.093768,-0.101139,-0.10837,-0.115407,-0.122272,-0.128914,-0.135403,-0.14168,-0.147748,-0.153606,-0.159255,-0.164697,-0.169931,-0.174959,-0.179858,-0.184553,-0.189045,-0.193286,-0.197376,-0.201242,-0.204912,-0.208381,-0.21163,-0.214685,-0.217547,-0.220193,-0.222648,-0.22489,-0.226946,-0.22889,-0.230624,-0.232178,-0.233623,-0.234862,-0.235926,-0.236885,-0.237642,-0.238199,-0.238654,-0.238945,-0.23904,-0.239038,-0.238843,-0.238457,-0.238013,-0.237383,-0.236605,-0.235682,-0.234671,-0.233519,-0.232229,-0.230803,-0.229297,-0.227694,-0.225928,-0.224071,-0.22209,-0.219989,-0.217771,-0.215437,-0.213024,-0.210501,-0.207872,-0.20517,-0.202367,-0.199422,-0.196408,-0.1933,-0.190051,-0.186737,-0.183281,-0.179762,-0.176101,-0.172378,-0.168614,-0.16479,-0.160825,-0.156904,-0.152842,-0.14874,-0.144598,-0.140505,-0.136372,-0.132202,-0.127892,-0.123544,-0.119105,-0.114582,-0.110022,-0.105425,-0.100844,-0.096278,-0.09173,-0.087197,-0.082632,-0.078034,-0.073404,-0.068645,-0.063855,-0.059034,-0.054185,-0.049263,1
-0.098941,-0.106667,-0.114209,-0.121611,-0.128817,-0.13581,-0.142593,-0.149165,-0.155527,-0.16168,-0.167623,-0.173365,-0.178898,-0.184256,-0.189405,-0.194347,-0.199085,-0.203555,-0.20782,-0.21188,-0.215736,-0.21939,-0.22284,-0.226062,-0.229087,-0.231914,-0.234518,-0.236929,-0.239148,-0.241252,-0.243123,-0.244912,-0.246488,-0.247854,-0.249141,-0.250221,-0.251095,-0.251864,-0.252462,-0.252959,-0.253255,-0.253354,-0.253354,-0.253194,-0.252775,-0.252202,-0.251537,-0.250722,-0.249723,-0.248581,-0.247297,-0.245929,-0.244425,-0.242787,-0.241018,-0.239085,-0.237027,-0.234848,-0.23254,-0.230126,-0.227559,-0.224881,-0.222128,-0.219271,-0.21624,-0.213139,-0.209941,-0.2066,-0.203089,-0.199514,-0.195797,-0.191937,-0.188015,-0.183949,-0.179699,-0.175492,-0.171141,-0.166647,-0.162111,-0.157521,-0.152891,-0.148221,-0.143513,-0.138766,-0.133877,-0.12895,-0.124012,-0.119039,-0.114031,-0.108891,-0.103785,-0.09878,-0.093743,-0.088674,-0.083575,-0.078446,-0.073288,-0.068101,-0.062888,-0.057648,-0.052224,-0.046831,1
-0.092788,-0.100211,-0.107446,-0.114493,-0.121425,-0.128162,-0.134703,-0.141045,-0.147253,-0.153259,-0.159176,-0.164892,-0.170465,-0.175837,-0.181002,-0.18596,-0.190704,-0.195286,-0.199653,-0.203805,-0.207854,-0.211691,-0.215316,-0.218841,-0.222227,-0.225406,-0.228429,-0.231235,-0.233921,-0.236404,-0.238649,-0.240804,-0.242762,-0.244488,-0.246022,-0.247434,-0.248659,-0.249659,-0.250542,-0.251245,-0.251729,-0.251996,-0.252194,-0.252181,-0.251999,-0.251611,-0.251018,-0.250324,-0.249473,-0.248426,-0.247257,-0.245868,-0.244386,-0.242761,-0.240954,-0.238967,-0.236848,-0.234602,-0.232186,-0.22965,-0.226926,-0.224086,-0.22106,-0.217881,-0.21452,-0.211094,-0.207567,-0.20386,-0.200057,-0.196117,-0.192039,-0.187871,-0.183565,-0.179122,-0.174618,-0.169988,-0.165296,-0.160427,-0.155564,-0.150602,-0.145502,-0.140371,-0.135199,-0.1299,-0.12467,-0.119413,-0.11402,-0.108601,-0.103156,-0.097795,-0.09241,-0.087002,-0.081682,-0.076341,-0.070874,-0.065387,-0.059882,-0.05436,-0.048822,-0.04316,-0.037485,-0.03185,1
0.037413,0.033268,0.029099,0.024776,0.02028,0.015708,0.010845,0.005882,0.00071,-0.004576,-0.009992,-0.015727,-0.021585,-0.027558,-0.033838,-0.040134,-0.046542,-0.052575,-0.058025,-0.063066,-0.067802,-0.07215,-0.076006,-0.079622,-0.083006,-0.086168,-0.089201,-0.092032,-0.094827,-0.097538,-0.100117,-0.102597,-0.10477,-0.106457,-0.107838,-0.108734,-0.109189,-0.109292,-0.108955,-0.108249,-0.107336,-0.105979,-0.10413,-0.102156,-0.100036,-0.097858,-0.09554,-0.093087,-0.090501,-0.087984,-0.085201,-0.082297,-0.079443,-0.076518,-0.073524,-0.070563,-0.067674,-0.064858,-0.061971,-0.058849,-0.055351,-0.051457,-0.047145,-0.042391,-0.037259,-0.032064,-0.026903,-0.021724,-0.016611,-0.011526,-0.006478,-0.001146,0.004333,0.010139,0.016272,0.022647,0.029224,0.035936,0.042609,0.049378,0.056097,0.062757,0.069332,0.075635,0.081608,0.087266,0.092682,0.097656,0.102262,0.106506,0.110467,0.114078,0.117345,0.120168,0.122655,0.124813,0.126839,0.12858,0.130201,0.131612,0.132789,0.133678,2
0.138455,0.130934,0.123379,0.11579,0.108275,0.100723,0.093196,0.085696,0.078193,0.070689,0.063151,0.055613,0.048148,0.040757,0.033322,0.025676,0.017898,0.009993,0.001958,-0.006206,-0.014497,-0.02287,-0.03121,-0.039621,-0.047921,-0.056091,-0.064122,-0.07192,-0.079638,-0.087127,-0.094426,-0.101504,-0.108521,-0.115326,-0.121924,-0.12827,-0.13444,-0.140559,-0.146441,-0.152153,-0.157697,-0.163058,-0.168259,-0.173306,-0.178059,-0.182721,-0.187229,-0.191508,-0.195511,-0.199343,-0.202952,-0.20634,-0.20959,-0.212624,-0.215369,-0.217905,-0.220234,-0.22236,-0.224298,-0.225937,-0.227381,-0.228603,-0.229544,-0.23031,-0.230818,-0.231125,-0.231157,-0.230917,-0.230406,-0.229665,-0.228604,-0.227339,-0.225806,-0.224071,-0.222333,-0.220391,-0.218178,-0.215706,-0.213004,-0.210072,-0.206796,-0.203284,-0.199544,-0.195577,-0.191272,-0.186741,-0.181987,-0.177011,-0.171928,-0.166803,-0.161512,-0.156119,-0.150739,-0.145261,-0.139687,-0.134019,-0.128443,-0.122816,-0.117213,-0.111744,-0.10619,-0.100881,2
-0.050968,-0.058121,-0.065257,-0.072354,-0.079406,-0.086377,-0.093209,-0.100056,-0.106884,-0.113635,-0.120362,-0.127123,-0.133879,-0.140557,-0.147185,-0.153594,-0.159843,-0.16606,-0.172167,-0.178123,-0.183913,-0.189628,-0.195024,-0.200171,-0.205018,-0.209627,-0.214071,-0.218354,-0.222296,-0.225868,-0.229138,-0.232105,-0.234794,-0.237107,-0.239138,-0.240744,-0.241964,-0.24278,-0.243178,-0.243306,-0.24326,-0.24305,-0.242703,-0.242098,-0.241269,-0.240218,-0.238898,-0.237396,-0.235635,-0.233645,-0.231427,-0.228957,-0.22618,-0.223149,-0.219998,-0.216678,-0.213214,-0.209541,-0.205755,-0.201732,-0.197574,-0.193252,-0.1888,-0.18423,-0.179478,-0.174541,-0.169502,-0.164361,-0.159146,-0.153878,-0.148511,-0.142885,-0.137115,-0.131213,-0.125299,-0.119249,-0.113152,-0.106803,-0.100367,-0.093804,-0.086954,-0.079941,-0.072769,-0.065403,-0.058166,-0.050983,-0.04377,-0.036573,-0.029393,-0.02224,-0.015078,-0.007976,-0.000825,0.006373,0.013383,0.020254,0.026914,0.033363,0.039473,0.045321,0.051056,0.056703,2
-0.065857,-0.066072,-0.066374,-0.066769,-0.067182,-0.067428,-0.067763,-0.068077,-0.068261,-0.068466,-0.068562,-0.068394,-0.068207,-0.068169,-0.068263,-0.068564,-0.069052,-0.069753,-0.070588,-0.071333,-0.071932,-0.072498,-0.072805,-0.073077,-0.073201,-0.07329,-0.073568,-0.073932,-0.074311,-0.074711,-0.074964,-0.074938,-0.074826,-0.0746,-0.074215,-0.073668,-0.073069,-0.072303,-0.071481,-0.070495,-0.069451,-0.068468,-0.067472,-0.066401,-0.065131,-0.063847,-0.062623,-0.061394,-0.060268,-0.059326,-0.05855,-0.057637,-0.056681,-0.055663,-0.054502,-0.05336,-0.052152,-0.050876,-0.04953,-0.048111,-0.046618,-0.045036,-0.043363,-0.041587,-0.039821,-0.038151,-0.036496,-0.034856,-0.033172,-0.031516,-0.029807,-0.028181,-0.026595,-0.025029,-0.023389,-0.021586,-0.019783,-0.01793,-0.016073,-0.014038,-0.011927,-0.0095,-0.006842,-0.003917,-0.000751,0.002487,0.006013,0.009725,0.013754,0.017944,0.022151,0.026309,0.030607,0.035074,0.039592,0.044126,0.048568,0.053164,0.05781,0.062402,0.067112,0.071848,2
0.157309,0.150416,0.143439,0.136516,0.129554,0.122553,0.115567,0.108591,0.101535,0.094274,0.086832,0.079302,0.071679,0.064003,0.056331,0.048754,0.041233,0.033859,0.026525,0.019434,0.012545,0.005826,-0.000643,-0.006885,-0.012937,-0.018858,-0.024567,-0.030156,-0.035588,-0.04084,-0.045916,-0.050843,-0.055598,-0.060269,-0.064767,-0.069058,-0.073264,-0.077263,-0.081045,-0.084674,-0.088162,-0.091435,-0.094448,-0.097278,-0.099908,-0.102334,-0.104584,-0.106625,-0.108439,-0.110065,-0.11151,-0.112738,-0.113725,-0.114539,-0.115203,-0.1156,-0.115833,-0.115836,-0.115643,-0.115251,-0.114634,-0.11383,-0.112879,-0.111712,-0.110364,-0.108748,-0.106945,-0.104906,-0.102821,-0.100636,-0.098354,-0.095935,-0.093274,-0.090385,-0.087271,-0.084055,-0.080656,-0.077161,-0.073519,-0.069692,-0.065813,-0.061814,-0.057674,-0.053546,-0.049616,-0.045901,-0.04234,-0.03885,-0.035474,-0.032318,-0.029367,-0.026642,-0.024144,-0.021774,-0.019645,-0.017551,-0.015544,-0.013825,-0.012148,-0.010327,-0.008366,-0.006301,2
-0.016991,-0.020204,-0.023485,-0.026747,-0.030043,-0.033314,-0.036505,-0.039784,-0.043359,-0.047037,-0.050982,-0.054923,-0.05879,-0.062671,-0.066446,-0.070165,-0.07374,-0.077221,-0.08072,-0.084159,-0.087558,-0.090893,-0.094132,-0.09737,-0.10074,-0.104143,-0.107579,-0.110986,-0.114381,-0.117592,-0.120721,-0.123858,-0.126948,-0.129969,-0.132982,-0.135776,-0.138455,-0.140894,-0.143201,-0.14544,-0.147476,-0.149106,-0.150397,-0.151536,-0.15246,-0.153239,-0.153709,-0.153837,-0.153599,-0.153048,-0.152262,-0.151148,-0.149754,-0.148132,-0.146235,-0.144209,-0.142133,-0.139922,-0.137751,-0.135603,-0.133584,-0.131686,-0.129916,-0.128226,-0.126601,-0.125137,-0.123849,-0.122307,-0.120705,-0.11902,-0.117402,-0.115598,-0.113622,-0.111424,-0.108948,-0.106262,-0.103466,-0.100557,-0.097485,-0.094236,-0.090888,-0.087432,-0.084017,-0.080462,-0.076762,-0.072903,-0.068806,-0.064517,-0.060162,-0.055911,-0.051635,-0.047241,-0.04285,-0.038374,-0.033688,-0.028755,-0.023585,-0.018153,-0.01265,-0.007106,-0.001653,0.003835,2
0.116136,0.108362,0.100611,0.092888,0.084983,0.077109,0.06927,0.06124,0.053249,0.045069,0.036927,0.028581,0.020276,0.011762,0.003313,-0.005077,-0.013676,-0.021984,-0.0305,-0.038941,-0.047357,-0.055979,-0.064515,-0.073016,-0.081752,-0.090148,-0.098443,-0.106635,-0.114469,-0.122204,-0.129582,-0.136714,-0.143495,-0.15018,-0.156508,-0.162753,-0.168643,-0.174438,-0.179895,-0.185263,-0.190096,-0.194848,-0.199264,-0.203327,-0.207036,-0.210414,-0.21344,-0.215994,-0.218201,-0.220076,-0.221718,-0.22302,-0.223982,-0.224606,-0.224891,-0.22484,-0.224452,-0.223542,-0.222293,-0.220706,-0.218779,-0.216804,-0.214618,-0.212387,-0.210111,-0.207792,-0.205433,-0.202739,-0.19971,-0.196639,-0.193235,-0.190089,-0.186911,-0.183407,-0.18032,-0.17721,-0.173782,-0.17032,-0.166357,-0.162362,-0.158059,-0.153729,-0.149386,-0.145019,-0.140357,-0.135404,-0.130165,-0.124916,-0.119391,-0.113529,-0.107676,-0.101569,-0.09573,-0.089895,-0.083872,-0.07811,-0.072364,-0.066621,-0.061133,-0.055648,-0.050415,-0.04543,2
0.062062,0.064452,0.066615,0.068804,0.070759,0.072978,0.074959,0.077207,0.079461,0.082193,0.084765,0.087614,0.090299,0.092995,0.095797,0.098233,0.100494,0.102772,0.105066,0.107182,0.109115,0.111069,0.113144,0.115239,0.117563,0.119688,0.121834,0.124002,0.125965,0.127718,0.129071,0.130203,0.131109,0.132075,0.1331,0.133887,0.134997,0.136162,0.137378,0.138347,0.139065,0.139343,0.13928,0.139176,0.139031,0.138551,0.138471,0.138358,0.138192,0.137699,0.137153,0.136287,0.135105,0.13361,0.132095,0.130412,0.12856,0.126463,0.124194,0.121756,0.119049,0.116181,0.112998,0.109671,0.106455,0.103347,0.100094,0.096864,0.093495,0.090229,0.087061,0.083922,0.080882,0.077871,0.074665,0.071378,0.068012,0.06473,0.061575,0.058341,0.055478,0.052832,0.050522,0.04858,0.046718,0.044975,0.04332,0.041795,0.040318,0.038977,0.037734,0.036591,0.035602,0.034723,0.034005,0.033619,0.033355,0.033272,0.033518,0.033951,0.034711,0.035664,2
-0.147187,-0.155361,-0.163199,-0.170899,-0.178455,-0.185859,-0.193135,-0.200214,-0.20711,-0.213658,-0.22002,-0.22619,-0.232019,-0.237655,-0.242961,-0.248079,-0.25299,-0.257565,-0.261933,-0.2663,-0.270341,-0.274178,-0.277695,-0.280892,-0.28389,-0.286575,-0.289063,-0.291244,-0.29323,-0.294916,-0.296305,-0.297506,-0.298601,-0.299512,-0.300135,-0.30058,-0.300745,-0.300633,-0.300247,-0.299965,-0.299415,-0.298602,-0.297636,-0.296415,-0.294943,-0.293409,-0.291798,-0.289945,-0.28796,-0.285744,-0.283403,-0.280841,-0.278001,-0.274945,-0.271678,-0.268303,-0.264729,-0.261142,-0.257461,-0.253693,-0.249546,-0.245308,-0.240894,-0.23631,-0.23165,-0.226831,-0.221859,-0.216827,-0.211421,-0.206051,-0.200632,-0.19512,-0.18956,-0.183955,-0.178057,-0.172117,-0.165881,-0.159605,-0.153033,-0.146699,-0.140346,-0.133959,-0.127553,-0.121234,-0.114797,-0.108343,-0.101592,-0.094823,-0.088037,-0.081234,-0.074134,-0.067013,-0.059879,-0.052731,-0.045568,-0.038396,-0.031352,-0.02417,-0.016982,-0.009507,-0.002312,0.004884,2
0.127125,0.123905,0.120723,0.117579,0.114477,0.111418,0.108383,0.105368,0.102399,0.099478,0.096559,0.09369,0.090873,0.088302,0.085789,0.083087,0.080442,0.077601,0.075025,0.072449,0.069675,0.06696,0.064042,0.06118,0.05794,0.05476,0.051206,0.047445,0.043476,0.039297,0.034905,0.030298,0.025885,0.02158,0.017061,0.012327,0.007903,0.003515,-0.000555,-0.004835,-0.009325,-0.013743,-0.01837,-0.022926,-0.027148,-0.031187,-0.035354,-0.039461,-0.043504,-0.047203,-0.050831,-0.054206,-0.057602,-0.060748,-0.063533,-0.066334,-0.068769,-0.071132,-0.073577,-0.07565,-0.07761,-0.07945,-0.081029,-0.08248,-0.083553,-0.084491,-0.085051,-0.085233,-0.085303,-0.084998,-0.084782,-0.084371,-0.083858,-0.083248,-0.082777,-0.082217,-0.08157,-0.080842,-0.080036,-0.078875,-0.077526,-0.075989,-0.074542,-0.073094,-0.071309,-0.069474,-0.067725,-0.066059,-0.064349,-0.062726,-0.061063,-0.059083,-0.057067,-0.054739,-0.052102,-0.049158,-0.046214,-0.043489,-0.040981,-0.038688,-0.03637,-0.034029,2
