@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
4.367087,3.646546,2.984577,2.275913,1.612347,1.590913,1.677052,1.673042,1.513554,1.277336,1.057068,0.752289,0.41211,0.054871,-0.398914,-0.857965,-1.366467,-1.933272,-2.506084,-3.07474,-3.672484,-4.164537,-4.557764,-4.701677,-4.038711,-3.260983,-2.541973,-1.785001,-1.098196,-0.923606,-0.386647,0.121505,0.830648,0.758784,1.249135,1.293097,1.097236,0.870425,0.69838,0.663769,0.287534,-0.239511,-0.754,-1.166768,-1.535125,-1.831747,-2.035958,-2.169318,-2.269771,-2.732737,-3.378606,-3.767514,-3.318922,-2.795402,-2.213808,-1.598857,-0.896461,-0.135697,0.629006,1.480499,2.331306,3.183914,4.002499,4.560336,4.362441,3.466238,2.522134,2.274367,3.069324,3.838896,4.169739,3.36305,2.480748,1.632115,0.769393,-0.079369,-0.832347,-1.553724,-2.233668,-2.627014,-2.948514,-3.189442,-3.337985,-3.345431,-3.253363,-2.970545,-2.597157,-2.236116,-1.907202,-1.594139,-0.996571,-0.459002,0.243343,0.952166,1.621045,2.281218,2.929276,3.338128,3.536886,3.506821,3.276296,3.570282,4.114127,1
0.940225,0.724068,0.322045,-0.051158,0.345873,1.03829,0.956707,0.295505,-0.25821,-0.336969,-0.899821,-1.553208,-2.061957,-2.040358,-1.820809,-1.750987,-1.718765,-1.706575,-1.65112,-1.421135,-1.234283,-0.934555,-0.500169,-0.032827,0.4272,0.938261,1.532164,2.177534,2.724588,3.192316,3.461147,3.608951,3.82427,3.790834,3.779222,3.815725,3.805308,3.629224,3.188705,2.571293,1.740578,1.061116,0.493851,-0.055507,-0.693875,-1.355749,-2.033974,-2.622338,-3.235112,-3.765148,-4.16357,-4.482243,-4.588804,-4.531133,-4.50278,-4.201063,-3.880581,-3.485695,-2.946181,-2.390331,-1.803928,-1.259941,-0.469264,0.30168,0.861869,1.451566,2.19544,2.998237,3.710095,4.445522,4.537721,4.427313,4.276144,4.055227,3.968463,3.588903,3.115119,2.541912,1.815794,1.479352,1.067832,0.611315,0.226738,0.007083,-0.226277,-0.551063,-0.968753,-1.26361,-1.793492,-2.081436,-2.431075,-2.515976,-2.689208,-2.772235,-2.6906,-2.629947,-2.374995,-1.744671,-1.204498,-1.243963,-0.723052,-0.066564,0.343212,1
1.277889,0.984042,0.378774,-0.129516,-0.633398,-1.057807,-1.366656,-0.853551,-0.292777,0.161347,0.505406,0.345594,0.096042,-0.358293,-0.446698,-0.735448,-0.926325,-1.111423,-1.222743,-1.155197,-1.037499,-0.894012,-0.639482,-0.324401,0.108268,0.472977,1.013256,1.42172,1.953931,2.547198,3.171719,3.675358,4.076676,4.151114,4.152779,3.959886,3.218201,2.496424,1.752898,1.075339,0.417962,-0.295034,-1.042218,-1.760684,-2.384378,-2.892946,-3.395882,-3.696957,-4.050484,-4.266625,-4.42663,-4.51574,-4.330039,-4.108196,-3.738186,-3.302799,-2.833049,-2.306813,-1.776808,-1.220695,-0.614786,0.007185,0.689582,1.446235,2.170346,2.759053,3.370205,3.994045,4.550237,4.667072,4.627927,4.526902,4.393169,4.172541,4.146328,3.692654,3.065818,2.424405,1.84699,1.498853,1.069854,0.620771,0.258501,-0.120573,-0.590473,-0.982735,-1.380327,-1.769719,-2.113272,-2.422365,-2.661664,-2.873649,-2.903934,-2.877212,-2.88375,-2.757784,-2.575375,-2.128515,-1.615781,-1.016598,-0.459129,0.124255,0.739305,1
4.107129,3.507634,2.847758,2.211163,1.582162,1.046748,0.568826,0.41684,0.149032,-0.185029,-0.5672,-0.956088,-1.351453,-1.610812,-1.866744,-2.057919,-2.286304,-2.303938,-2.381367,-2.475903,-2.520656,-2.393595,-1.910827,-1.199178,-0.612808,-0.030714,0.626537,1.258798,1.107634,0.566049,0.00621,-0.544172,-1.008798,-1.408016,-0.888561,-0.293712,0.198896,0.446971,0.18497,-0.1085,-0.509381,-0.745805,-0.94348,-1.187889,-1.365986,-1.406192,-1.448698,-1.381625,-1.153417,-0.877552,-0.47034,0.247241,0.950122,1.757093,2.501709,2.795721,3.145453,3.34852,3.466135,3.525447,3.539604,3.537084,3.402079,3.22472,2.646935,2.041562,1.489293,1.060034,0.541127,0.108955,-0.449065,-1.017079,-1.768276,-2.397847,-2.977458,-3.444606,-3.921586,-4.301236,-4.549014,-4.727686,-4.829416,-4.781638,-4.491829,-4.130297,-3.695197,-3.228722,-2.694217,-2.118384,-1.518577,-0.884652,-0.182115,0.503163,1.28446,1.994227,2.661069,3.272598,3.926778,4.511669,4.629111,4.557394,4.513685,4.376491,4.168721,1
4.020497,4.203509,4.223751,4.110748,3.559641,2.820095,2.124747,1.417481,0.729556,0.257167,-0.328868,-0.801073,-1.324025,-1.81951,-2.278116,-2.602648,-1.935611,-1.618532,-1.230149,-0.641522,-0.066445,0.366694,0.927183,1.033843,0.749932,0.948211,1.111073,1.1893,1.52141,1.470855,0.896544,0.30504,-0.053298,-0.584675,-1.213592,-1.752292,-2.392227,-2.807658,-3.029963,-3.181476,-3.06685,-2.773588,-2.568331,-2.29601,-1.902161,-1.572273,-1.231701,-0.922574,-0.707756,-0.525576,-0.403354,-0.216823,-0.005632,0.129084,0.233215,0.388259,0.579723,0.862308,1.1711,1.760072,2.343657,2.911274,3.423599,3.978419,4.080288,4.097414,4.228673,4.316961,4.203687,3.90402,3.53752,3.045828,2.540816,1.987806,1.328933,0.568845,-0.071088,-0.840675,-1.600873,-2.256232,-2.887236,-3.408516,-3.878888,-4.207359,-4.523737,-4.636166,-4.706404,-4.483406,-4.208263,-3.882231,-3.392883,-2.930412,-2.372071,-1.799076,-1.241004,-0.63393,-0.03996,0.559413,1.170449,1.78639,2.356245,2.925219,3.448227,1
4.394421,3.721059,3.243561,2.825735,2.624927,2.07661,1.463757,0.906618,0.363508,-0.12448,-0.594016,-1.031292,-1.332494,-1.727625,-2.05364,-2.381059,-2.690575,-3.011384,-3.286084,-3.588634,-3.834672,-4.037861,-4.062136,-4.114879,-3.661373,-2.863097,-2.30767,-1.656827,-1.03134,-0.468428,0.179042,0.58323,1.029593,1.521226,2.144259,2.189153,2.511267,2.140793,1.863709,1.850978,1.69204,1.5474,1.323374,1.134912,0.545939,0.23137,-0.297167,-0.707733,-0.971957,-1.161716,-1.493327,-1.896086,-2.177495,-2.054732,-1.810596,-1.292094,-0.77018,-0.083054,0.664728,1.318476,1.970984,2.7174,3.446313,3.295193,3.232549,2.924389,2.430353,1.634879,0.884025,0.33977,-0.296104,-0.840946,-1.312025,-1.896944,-2.282736,-2.608567,-2.91816,-3.114905,-3.310333,-3.365805,-3.413885,-3.302157,-3.163428,-2.957642,-2.737682,-2.456269,-2.135907,-1.789205,-1.391196,-0.863853,-0.068573,0.763319,1.543415,2.18849,2.85643,3.49117,3.982676,4.299523,4.548209,4.640964,4.597569,4.491423,4.431297,1
4.389423,4.010077,3.612282,3.121554,2.569712,1.975217,1.500801,1.056915,0.679363,0.301368,-0.066779,-0.459668,-0.802051,-1.117764,-1.404463,-1.702582,-1.996566,-2.267654,-2.547789,-2.799339,-3.011705,-3.118083,-3.01066,-2.813053,-2.541031,-2.12989,-1.551095,-1.034713,-0.554873,-0.171031,0.294819,0.612432,0.341405,0.779691,0.383843,0.134267,-0.06456,-0.135414,-0.107993,-0.435508,-0.819872,-1.247847,-1.625933,-2.009346,-2.637099,-2.42946,-2.078366,-1.655379,-1.215177,-0.721384,-0.194589,0.325648,0.860738,1.402124,1.939588,2.49092,3.057598,3.64341,3.840946,3.296305,2.756109,2.469618,2.997034,2.593908,2.071332,1.53055,1.005404,0.467108,-0.070351,-0.601022,-1.114102,-1.618327,-2.108504,-2.579859,-3.022258,-3.448511,-3.824399,-4.10686,-4.254743,-4.212734,-4.076727,-3.830453,-3.513592,-3.144779,-2.759153,-2.266767,-1.76186,-1.193704,-0.626422,-0.066748,0.538787,1.170842,1.80149,2.400649,2.969322,3.518577,4.017035,4.375312,4.678073,4.80285,4.68651,4.651926,4.557711,1
3.596442,3.135145,2.573567,2.1422,1.640003,1.149282,0.846084,0.612346,0.42466,0.27137,0.149052,0.042936,-0.055302,-0.141687,-0.268827,-0.36383,-0.514807,-0.710424,-0.9083,-1.078073,-1.322948,-1.566854,-1.827437,-2.02705,-2.20968,-1.834763,-1.298259,-0.858344,-0.396662,0.166724,-0.088747,-0.47843,-0.803564,-0.968686,-0.918656,-0.823209,-1.016811,-1.472396,-1.577702,-1.727889,-1.674339,-1.615893,-1.413306,-1.352828,-1.175122,-0.93178,-0.62408,-0.164694,0.209441,0.82366,1.390198,1.943345,2.534422,3.07106,3.642629,4.290464,4.660763,4.855724,4.7449,4.33395,3.806869,3.25428,2.928544,2.546156,2.042278,1.452365,0.805073,0.160569,-0.459204,-1.048429,-1.66511,-2.223626,-2.677995,-3.164048,-3.585547,-4.036278,-4.460055,-4.739414,-4.937469,-4.952762,-4.825615,-4.572859,-4.209694,-3.79219,-3.321305,-2.818955,-2.295381,-1.75417,-1.199673,-0.611195,0.006037,0.631367,1.191253,1.71069,2.176787,2.621825,3.031134,3.421209,3.674466,3.675433,3.842294,3.678259,3.655096,1
3.891285,3.379353,2.809205,2.26201,1.734325,1.230006,0.910642,0.667496,0.52244,0.345698,0.189994,0.054611,-0.102803,-0.220169,-0.430575,-0.606399,-0.771968,-1.002221,-1.233845,-1.364731,-1.562364,-1.684173,-1.642797,-1.755831,-1.826454,-1.914175,-1.932346,-1.38982,-0.922688,-0.626092,-0.296049,-0.056753,-0.277343,-0.363658,-0.288537,-0.131386,-0.680489,-1.192706,-1.741714,-2.131591,-2.043928,-1.87152,-1.882809,-1.862534,-1.903334,-1.829946,-1.67602,-1.512656,-1.065894,-0.510686,0.076179,0.686717,1.29017,1.895946,2.48186,3.0946,3.770475,4.232869,4.472704,4.49586,4.579619,4.215281,3.816899,3.574646,3.194253,2.708698,2.04208,1.294664,0.545754,-0.125045,-0.871664,-1.441392,-2.073867,-2.543238,-3.059451,-3.516553,-3.956727,-4.30421,-4.523889,-4.670517,-4.68189,-4.506294,-4.243684,-3.865817,-3.411266,-2.92698,-2.376148,-1.847971,-1.289979,-0.723186,-0.10254,0.544419,1.192877,1.745858,2.28722,2.722627,3.168999,3.576847,3.893419,3.955504,4.023476,3.893525,3.900199,1
3.740516,3.203483,2.763716,2.212518,1.753975,1.381646,1.054827,0.742236,0.48881,0.246768,0.062016,-0.113937,-0.29504,-0.492797,-0.700749,-0.877686,-1.111113,-1.284302,-1.489205,-1.769238,-2.001486,-2.232461,-2.347483,-2.07802,-1.461704,-0.866801,-0.440827,0.048886,0.623113,0.650595,0.163157,-0.219682,-0.426614,-0.746042,-0.799224,-0.794708,-1.149112,-1.246985,-1.634993,-2.07329,-2.412006,-2.619911,-2.590469,-2.490179,-2.567514,-2.529122,-2.088025,-1.654256,-1.074953,-0.467787,0.140763,0.752807,1.307246,1.935188,2.538135,3.169806,3.856127,4.070889,4.436219,4.719166,4.797933,4.663484,4.174104,3.588902,2.958878,2.462807,1.797006,1.147318,0.527803,-0.099231,-0.739119,-1.317684,-1.825437,-2.238551,-2.711272,-3.154796,-3.528257,-3.857832,-4.137744,-4.268375,-4.28371,-4.209648,-3.980432,-3.717215,-3.378612,-2.986112,-2.538227,-2.037069,-1.532437,-0.955692,-0.325321,0.325789,0.995583,1.580186,2.199405,2.751189,3.241475,3.646118,3.972836,4.146749,4.176175,3.912623,3.841524,1
0.797276,0.461233,0.406518,0.760827,-0.341219,-0.380582,0.298143,-0.7231,-1.718046,-1.875906,-1.628914,-1.000765,-1.057545,-2.129132,-3.045479,-4.200007,-4.445329,-3.530374,-2.364293,-1.211598,-0.299351,0.886356,1.599758,1.162585,1.285006,1.674908,0.880626,0.344667,0.090937,-0.630097,-1.735895,-2.492291,-3.382483,-4.063205,-4.432347,-3.584748,-2.549543,-1.536047,-0.443526,0.639004,1.401983,2.194058,2.233454,3.049459,3.989068,4.322187,3.796185,2.778411,1.871382,0.843803,-0.288686,-1.358949,-2.235444,-2.50361,-2.638388,-2.5692,-2.359562,-1.649703,-0.906578,-0.235927,0.292782,0.720417,1.108739,1.336441,1.390698,1.368428,1.251032,0.976213,1.805681,2.611659,3.779622,4.197422,4.538637,4.653473,4.554182,4.247344,3.46198,2.35763,1.859682,0.659032,-0.725333,-1.794057,-2.704292,-3.619476,-4.755242,-5.508384,-5.488771,-4.42663,-3.105486,-1.863701,-0.924856,-0.090054,0.708519,1.439291,2.21938,3.129476,2.860485,2.249453,2.404088,2.377824,1.948319,1.280358,0.998026,2
4.383789,3.717774,2.960026,2.387699,2.154053,1.819172,1.792721,1.717953,1.702576,1.644993,1.438041,1.217214,0.951992,0.629148,0.149399,-0.353835,-0.849253,-1.307348,-1.388345,-1.368936,-1.135876,-0.284854,0.54966,1.250018,2.095795,2.201865,1.841119,2.116408,2.428098,1.926504,1.894639,1.174916,0.468579,0.018798,-0.359188,-0.823104,-1.696872,-2.580557,-2.959814,-2.991201,-3.204583,-3.638759,-3.869941,-3.601764,-2.907875,-2.397893,-1.68803,-2.12814,-1.983004,-1.659553,-1.361633,-0.673053,-0.906742,-0.653369,-0.26339,-0.097896,0.469313,0.731097,0.927255,1.033225,1.462251,1.572143,1.722044,1.896708,2.290346,2.577592,2.708121,2.753476,2.815226,2.796926,2.795468,2.623382,2.440367,2.208719,1.877794,1.470312,0.894014,0.344822,-0.258911,-0.840129,-1.454713,-2.114038,-2.74873,-3.496294,-4.212022,-4.945678,-5.801877,-6.660966,-6.134243,-5.261911,-4.369798,-3.569466,-2.697775,-1.833635,-0.948797,-0.079661,0.758899,1.569023,2.049252,2.860726,3.683393,4.18123,4.417378,2
4.003475,3.465883,3.064135,2.339824,1.697041,1.006181,0.432458,-0.367738,-0.946394,-1.063084,-1.315067,-1.495,-1.622638,-1.774641,-2.020197,-2.318432,-2.94957,-3.101573,-3.021084,-2.676231,-1.81894,-1.152104,-0.460626,0.276446,1.138251,1.234579,1.188825,1.448978,0.547286,0.025435,-0.66455,-1.478809,-2.31277,-3.042565,-2.396089,-1.558274,-0.811281,-0.131772,0.616166,1.194909,1.674496,1.801038,1.437554,0.700543,0.068123,-0.340499,-1.033304,-1.896452,-2.781435,-3.355294,-3.667066,-3.975417,-4.095271,-3.358283,-2.654553,-2.022633,-1.477706,-1.038018,-0.680606,-0.477642,-0.058588,0.359595,0.874532,1.230439,1.660324,2.040361,2.422989,2.676833,3.220381,3.955591,4.607185,4.359671,4.730029,4.093898,3.251126,2.381848,1.485409,0.601194,-0.302308,-1.189932,-1.803521,-2.378546,-2.903556,-3.3994,-3.62408,-3.9853,-4.116352,-4.054434,-3.307737,-2.341179,-1.357253,-0.500478,0.528162,1.436479,2.283129,2.945825,3.423894,3.776988,3.953522,4.237156,4.295294,4.276833,4.205956,2
2.417801,2.190488,1.738484,2.35289,2.378451,1.954554,1.778151,0.902477,0.228288,-0.413051,-0.484572,-1.329394,-2.171383,-2.758938,-3.051299,-3.118319,-3.422889,-3.827196,-3.838504,-3.346379,-2.577376,-2.311648,-1.883777,-2.146846,-2.082027,-1.801595,-0.914929,-1.008262,-1.163671,-0.550756,-0.548452,0.1596,0.361899,0.620992,0.752966,0.861822,1.259167,1.37205,1.515391,1.724172,2.13881,2.371218,2.4753,2.532903,2.54251,2.651074,2.571488,2.54784,2.272902,2.019547,1.713162,1.288273,0.909632,0.468716,-0.013995,-0.556667,-1.087005,-1.840314,-2.635457,-3.493653,-4.274042,-5.051101,-5.773347,-6.483984,-6.326394,-5.469213,-4.361232,-3.487288,-2.633142,-1.67387,-0.570939,0.414211,1.28092,1.899742,2.580386,3.23367,3.80738,4.27928,4.456337,4.21071,3.369743,2.644433,2.369844,1.996469,1.89392,1.844251,1.791055,1.836085,1.749428,1.655791,1.42742,1.147234,0.76741,0.263654,-0.273403,-0.712923,-1.184969,-1.385925,-1.288135,-0.86398,-0.083715,0.699379,1.584187,2
2.678366,1.827729,1.341743,0.681741,0.416853,0.25867,0.196504,0.216074,0.121128,-0.039461,-0.211763,-0.435377,-0.700021,-0.929792,-1.102519,-1.228404,-1.26334,-0.772869,0.094312,0.813902,0.72508,0.035738,-0.606812,-0.596024,0.240804,1.328466,1.969661,2.328151,3.022542,3.601463,3.791044,3.602534,3.045834,2.599874,2.295993,1.877129,1.214381,0.584165,0.001359,-0.993063,-1.884373,-2.044311,-2.438543,-2.74421,-2.595118,-2.317514,-2.39906,-2.377854,-2.574269,-2.420586,-1.864462,-1.383634,-1.013189,-0.994031,-0.826539,-0.537551,-0.178338,0.303811,0.951067,1.14591,1.320585,1.767154,2.470577,3.023365,2.6385,2.445131,3.105813,4.079259,4.19797,3.771425,3.302997,2.704686,2.038017,1.770342,1.411789,0.950478,0.364286,-0.220888,-0.86679,-1.518252,-2.141076,-2.94401,-3.738191,-4.643671,-5.60011,-6.68471,-6.974347,-6.176258,-5.383261,-4.624467,-3.794575,-2.948217,-2.119769,-1.271102,-0.479645,0.277649,1.074701,1.5755,2.349194,2.989083,3.029539,2.918125,2.71417,2
3.400793,3.325464,3.844869,3.29658,2.668697,2.50267,1.925218,1.418489,0.658529,0.380825,-0.467556,-1.322335,-1.926014,-2.064467,-2.474323,-2.82839,-2.659172,-2.422983,-2.416411,-2.582903,-2.355138,-2.370701,-1.722268,-1.106333,-1.121026,-0.985548,-0.771019,-0.51401,-0.218714,0.174004,0.852653,1.123203,1.439287,1.974551,2.734713,2.880181,2.476944,2.814569,3.512749,4.275452,3.969965,3.53255,3.028547,2.461878,1.95075,1.687273,1.33379,0.934821,0.420821,-0.138155,-0.850235,-1.708591,-2.504354,-3.36724,-4.170618,-5.009755,-5.838581,-6.692457,-6.875093,-6.069749,-5.157324,-4.31036,-3.576727,-2.776401,-1.837652,-0.789574,0.146112,1.059392,1.545382,2.175024,2.644358,2.954477,2.993537,2.783859,2.681649,2.032234,1.446595,1.021024,0.489409,0.303144,0.228629,0.152047,0.171497,0.132462,-0.018393,-0.246336,-0.496128,-0.792087,-1.084363,-1.313832,-1.314937,-0.795315,0.075315,0.758439,0.619466,-0.148436,-0.644608,-0.552504,0.23337,1.045348,1.843486,2.051734,2.820295,2
3.998477,3.918663,3.869867,3.596622,3.317064,3.013955,2.676176,2.31719,1.8042,0.891507,0.024301,-0.946707,-1.830801,-1.558473,-2.054809,-1.571767,-2.14012,-2.396685,-2.826299,-2.301534,-1.350707,-0.827856,-0.0936,-0.227775,-0.454409,-0.140646,0.422198,0.236671,-0.756499,-1.169678,-1.745152,-2.854951,-2.900694,-2.800617,-2.204628,-1.448632,-1.100472,-0.286362,0.284391,0.858813,1.534614,2.269064,2.425065,1.658506,0.777457,0.055851,-0.699273,-1.410548,-1.742183,-1.738835,-1.730644,-1.672251,-1.556958,-1.500723,-1.455744,-1.285604,-0.837862,-0.512861,-0.094247,0.242374,0.460952,0.628088,0.65829,1.033699,1.088627,1.918258,2.761835,3.589257,4.06044,4.118403,4.675506,4.721893,4.331323,4.078135,3.640734,3.041556,1.7952,0.961546,0.075496,-0.852693,-1.522261,-2.271943,-3.303506,-3.954012,-4.300463,-4.76441,-5.118508,-5.549665,-5.249102,-4.320929,-3.560126,-2.803713,-1.928943,-1.162692,-0.402203,0.438466,1.166923,1.44865,1.955073,2.317674,2.977132,3.436965,3.719625,2
0.41008,0.304654,-0.740739,-1.146848,-1.708964,-2.829489,-2.918574,-2.783621,-2.333707,-1.485593,-1.156474,-0.349013,0.236067,0.811303,1.439993,2.253859,2.474524,1.704621,0.813387,0.092697,-0.649648,-1.346737,-1.727796,-1.745055,-1.700284,-1.693682,-1.56186,-1.47635,-1.474604,-1.300249,-0.906713,-0.508187,-0.114278,0.216196,0.460769,0.61281,0.651354,0.982388,1.071209,1.884678,2.717301,3.549193,4.074557,4.064072,4.658666,4.74041,4.32903,4.093867,3.640007,3.058505,1.889016,1.016642,0.097969,-0.75082,-1.462538,-2.212815,-3.175461,-3.938616,-4.270898,-4.706173,-5.12265,-5.532107,-5.295589,-4.370483,-3.604024,-2.845,-1.981968,-1.20389,-0.44088,0.407723,1.125654,1.414826,1.913266,2.294437,2.940462,3.394073,3.719246,3.993587,3.925612,3.871537,3.610185,3.322131,3.080315,2.706834,2.338515,1.933956,0.944715,0.076055,-0.851374,-1.849379,-1.581171,-2.068901,-1.579546,-2.145732,-2.383309,-2.812263,-2.311888,-1.38457,-0.889207,-0.127176,-0.201537,-0.448516,-0.156006,2
4.360165,3.79274,3.135973,2.411709,1.866308,1.198412,0.599949,0.177285,0.054791,-0.276395,-0.536128,-0.814473,-1.030877,-0.976975,-1.078391,-1.221782,-1.519682,-1.793998,-2.568385,-2.796304,-3.031772,-3.041749,-2.933092,-2.578806,-2.442865,-2.092179,-1.100349,-0.474774,0.141502,0.428568,1.001587,1.730391,2.217484,2.10599,1.817589,1.599385,1.383387,1.829218,2.015473,1.803538,1.516631,1.438022,0.562246,0.1429,-0.623213,-1.390098,-1.767008,-1.264635,-1.22755,-1.525728,-0.945471,-1.111519,-0.399007,0.281246,0.79364,0.745877,1.236001,1.79596,1.72182,2.040918,2.006548,2.038874,2.335142,1.785025,1.961982,1.891812,1.677906,0.802723,0.14223,-0.419698,-1.289805,-1.903235,-2.525053,-3.294678,-3.598845,-4.360381,-4.539761,-4.57582,-4.404571,-4.348325,-4.475246,-4.337039,-4.163514,-3.742318,-3.46077,-2.948877,-2.414751,-1.819383,-1.14811,-0.533382,0.246561,1.010947,1.552246,2.236251,2.849142,3.484384,4.233229,4.657956,5.182866,4.903934,4.763411,4.634338,4.522557,2
2.188052,2.07859,1.812247,1.578174,1.386312,1.822662,1.999351,1.839606,1.611657,1.353959,0.561403,-0.008972,-0.623048,-1.482167,-1.740606,-1.245026,-1.324888,-1.56887,-0.9231,-1.212173,-0.451447,0.441409,0.802441,0.781495,1.314093,1.796687,1.711898,2.073384,2.011812,2.105294,2.314577,1.792648,2.000647,1.879518,1.544647,0.814346,0.1288,-0.489716,-1.272622,-2.048632,-2.54206,-3.318113,-3.73252,-4.325016,-4.623338,-4.621581,-4.424377,-4.321413,-4.487783,-4.278803,-4.03095,-3.76042,-3.338916,-2.962547,-2.410384,-1.709535,-1.161819,-0.414263,0.344938,0.999703,1.7047,2.220657,2.910752,3.582129,4.232758,4.76124,5.165824,4.914836,4.617392,4.634633,4.540743,4.344761,3.754426,3.002085,2.446669,1.735283,1.157902,0.604625,0.07854,0.063572,-0.298989,-0.534443,-0.793208,-1.055845,-0.977003,-1.049187,-1.255389,-1.511628,-1.976595,-2.598262,-2.823452,-2.968181,-3.040385,-2.902875,-2.568412,-2.453971,-1.882222,-1.122995,-0.333997,0.128299,0.389962,1.194721,1.725282,2
