@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute target {1,2}

@data
-0.653653,-0.653539,-0.653542,-0.653678,-0.65391,-0.654329,-0.654819,-0.654962,-0.654232,-0.651893,-0.647934,-0.641616,-0.633614,-0.623183,-0.605347,-0.583357,-0.558501,-0.530993,-0.499268,-0.46341,-0.422833,-0.377888,-0.328764,-0.277133,-0.224065,-0.170683,-0.117237,-0.063506,-0.009548,0.044313,0.098459,0.15262,0.206688,0.261118,0.315522,0.369964,0.424333,0.478523,0.532669,0.58687,0.640866,0.694777,0.748615,0.8023,0.855748,0.909013,0.961735,1.014144,1.065385,1.114965,1.162595,1.207693,1.250227,1.289822,1.325466,1.355252,1.381638,1.399964,1.416293,1.423111,1.419215,1.406351,1.386532,1.361495,1.329869,1.292296,1.249271,1.201684,1.150259,1.096866,1.042557,0.988411,0.934423,0.880424,0.826315,0.772361,0.718106,0.663847,0.609713,0.555262,0.500961,0.44685,0.392907,0.33917,0.285484,0.231707,0.178109,0.124526,0.070951,0.017541,-0.035709,-0.088815,-0.141362,-0.193628,-0.24477,-0.294236,-0.341667,-0.386375,-0.428452,-0.46782,-0.5041,-0.53612,-0.56632,-0.590735,-0.614793,2
-0.617795,-0.616638,-0.614909,-0.61187,-0.608074,-0.602627,-0.595894,-0.586334,-0.5743,-0.558297,-0.537638,-0.512438,-0.483562,-0.452261,-0.418347,-0.381056,-0.34029,-0.295808,-0.24771,-0.19687,-0.143817,-0.090349,-0.036854,0.017071,0.071331,0.12585,0.180612,0.235463,0.290263,0.345232,0.400248,0.455246,0.510346,0.565263,0.620196,0.675112,0.730014,0.784687,0.839419,0.893718,0.947493,1.000146,1.051511,1.100614,1.146806,1.189839,1.229983,1.267061,1.300558,1.33034,1.356436,1.378647,1.395982,1.405223,1.406782,1.399432,1.384349,1.362133,1.333709,1.300684,1.263787,1.222765,1.177992,1.12945,1.077341,1.02262,0.965982,0.909233,0.852627,0.795998,0.739272,0.682552,0.625815,0.569185,0.512767,0.456408,0.400128,0.343993,0.287802,0.231928,0.176062,0.120227,0.064393,0.008734,-0.047018,-0.102353,-0.157176,-0.210873,-0.263251,-0.313386,-0.360648,-0.404718,-0.445828,-0.484008,-0.519151,-0.551843,-0.581603,-0.609095,-0.633031,-0.651787,-0.665319,-0.673976,-0.679541,-0.682534,-0.68294,2
-0.745775,-0.741083,-0.736124,-0.730712,-0.724167,-0.715823,-0.705747,-0.689349,-0.666536,-0.640411,-0.610322,-0.574392,-0.533052,-0.487182,-0.437252,-0.385221,-0.332225,-0.278898,-0.225311,-0.171513,-0.117555,-0.063502,-0.009568,0.044281,0.09794,0.151566,0.205127,0.25875,0.312426,0.366059,0.419606,0.473146,0.526549,0.579749,0.632816,0.68584,0.73872,0.791404,0.843027,0.893293,0.942783,0.992165,1.041363,1.090397,1.138693,1.185777,1.230997,1.273788,1.3136,1.349848,1.3815,1.407611,1.42839,1.438887,1.439225,1.433785,1.421183,1.400186,1.370972,1.335013,1.293512,1.248657,1.2018,1.153798,1.104985,1.055823,1.006238,0.956199,0.90575,0.854941,0.804102,0.753364,0.702808,0.652701,0.603046,0.553784,0.505032,0.456591,0.408212,0.35959,0.310454,0.260515,0.209978,0.15882,0.107457,0.055921,0.004401,-0.047249,-0.09885,-0.150166,-0.200918,-0.250895,-0.299455,-0.345832,-0.389418,-0.42988,-0.466795,-0.499895,-0.529394,-0.554955,-0.576824,-0.596196,-0.612354,-0.626026,-0.636871,1
-0.689398,-0.681938,-0.672801,-0.662069,-0.647392,-0.628774,-0.607103,-0.580449,-0.549425,-0.51424,-0.474838,-0.431362,-0.383766,-0.332343,-0.279174,-0.225261,-0.170957,-0.116356,-0.061647,-0.006899,0.047974,0.102865,0.157787,0.212749,0.26762,0.322503,0.377265,0.432006,0.486723,0.541405,0.596084,0.650581,0.70432,0.756804,0.808177,0.859081,0.909718,0.96006,1.01034,1.060272,1.109475,1.157352,1.202767,1.245314,1.284443,1.319956,1.351088,1.377008,1.397525,1.412801,1.420585,1.421281,1.416181,1.403346,1.383857,1.358118,1.326817,1.290262,1.248898,1.20326,1.155318,1.106377,1.056836,1.006816,0.956568,0.906062,0.855382,0.804622,0.753851,0.703061,0.652274,0.601456,0.550611,0.499537,0.448063,0.395945,0.342973,0.289097,0.234595,0.179538,0.124139,0.068574,0.013118,-0.042158,-0.097182,-0.151534,-0.204838,-0.256669,-0.305987,-0.352563,-0.395938,-0.435959,-0.47246,-0.505213,-0.534276,-0.559752,-0.581751,-0.600749,-0.616997,-0.630438,-0.641606,-0.650634,-0.658294,-0.664762,-0.670538,1
-0.571555,-0.565791,-0.555518,-0.54047,-0.521016,-0.49709,-0.469951,-0.440273,-0.408892,-0.375402,-0.338764,-0.297945,-0.252683,-0.202686,-0.148781,-0.092212,-0.035289,0.021634,0.078781,0.135913,0.192737,0.249506,0.306406,0.363087,0.419874,0.47661,0.533345,0.589986,0.646692,0.703157,0.759645,0.816092,0.872509,0.928626,0.983389,1.035731,1.08492,1.130522,1.172559,1.211269,1.246539,1.277616,1.303801,1.323988,1.337831,1.346144,1.34749,1.342977,1.33118,1.313403,1.29101,1.264322,1.234827,1.203157,1.17006,1.135,1.096941,1.054775,1.008278,0.957289,0.902669,0.845892,0.789202,0.733069,0.677069,0.62115,0.565547,0.509772,0.453613,0.39735,0.340657,0.283711,0.226641,0.169609,0.112481,0.055557,-0.00135,-0.058249,-0.115207,-0.171913,-0.227172,-0.280158,-0.330017,-0.376344,-0.419057,-0.45865,-0.49482,-0.526992,-0.554468,-0.57613,-0.59188,-0.602905,-0.608409,-0.610519,-0.609936,-0.608181,-0.606233,-0.604518,-0.60336,-0.602617,-0.602164,-0.601832,-0.601704,-0.601557,-0.601479,2
-0.600861,-0.598054,-0.590618,-0.577604,-0.559107,-0.534584,-0.50566,-0.473277,-0.437856,-0.400044,-0.35976,-0.316848,-0.271171,-0.222912,-0.172495,-0.120052,-0.065869,-0.011481,0.043039,0.097658,0.152423,0.207437,0.262584,0.317777,0.372919,0.428101,0.48328,0.53862,0.593883,0.648993,0.70384,0.758748,0.813426,0.867878,0.921628,0.974124,1.025123,1.073793,1.11948,1.161726,1.200717,1.236504,1.269223,1.299548,1.328084,1.354522,1.377475,1.396156,1.407767,1.411552,1.407136,1.393519,1.37264,1.345023,1.312077,1.27449,1.232627,1.186654,1.136704,1.083598,1.028251,0.971164,0.912703,0.854299,0.79605,0.738065,0.680379,0.62287,0.565649,0.508508,0.451523,0.394625,0.337831,0.280809,0.223764,0.166928,0.110284,0.053692,-0.002662,-0.058772,-0.114108,-0.168198,-0.220784,-0.271087,-0.318356,-0.362308,-0.402928,-0.440353,-0.474883,-0.506985,-0.537343,-0.565935,-0.592486,-0.617328,-0.639671,-0.659727,-0.676962,-0.690904,-0.701903,-0.709571,-0.714871,-0.717845,-0.718999,-0.718623,-0.716956,2
-0.48518,-0.438498,-0.391158,-0.343438,-0.29547,-0.247485,-0.19959,-0.15175,-0.104172,-0.056729,-0.009525,0.037604,0.084748,0.131893,0.179,0.226105,0.273112,0.320221,0.367312,0.414235,0.461356,0.5083,0.555268,0.602008,0.648009,0.692169,0.73319,0.769715,0.800578,0.825845,0.84535,0.859626,0.869527,0.87617,0.88061,0.883653,0.885741,0.887132,0.888245,0.889024,0.889617,0.88996,0.890301,0.890262,0.889994,0.889638,0.889248,0.888919,0.888626,0.88827,0.887926,0.887348,0.886761,0.886061,0.885295,0.884445,0.88362,0.882608,0.88141,0.879976,0.878133,0.875936,0.873622,0.870358,0.866506,0.862192,0.856843,0.850531,0.843053,0.833634,0.821891,0.806967,0.788545,0.765943,0.738902,0.707588,0.671796,0.632149,0.589316,0.543639,0.495895,0.447486,0.398694,0.349746,0.30079,0.252081,0.204124,0.156786,0.110217,0.064197,0.018671,-0.026831,-0.072391,-0.118311,-0.164374,-0.210652,-0.257179,-0.303591,-0.350073,-0.396571,-0.443048,-0.489565,-0.535955,-0.582148,-0.628184,2
-1.133668,-1.077903,-1.022246,-0.966493,-0.910373,-0.854438,-0.79834,-0.742081,-0.685963,-0.6297,-0.573451,-0.517092,-0.460688,-0.404322,-0.34769,-0.291294,-0.234804,-0.178213,-0.121618,-0.064967,-0.008146,0.048611,0.105455,0.162098,0.218206,0.273341,0.325971,0.375253,0.420086,0.459163,0.492368,0.519218,0.540007,0.555018,0.565303,0.571663,0.575057,0.576508,0.57707,0.577053,0.57694,0.576913,0.577033,0.577503,0.578161,0.578485,0.578956,0.579152,0.579518,0.579726,0.579587,0.579697,0.579581,0.579492,0.579304,0.57904,0.578784,0.578487,0.578041,0.577561,0.57693,0.576456,0.575844,0.575187,0.574577,0.573953,0.57319,0.572484,0.57183,0.571177,0.5707,0.570124,0.5697,0.569181,0.568632,0.568348,0.568082,0.567975,0.567719,0.567576,0.56753,0.567497,0.567646,0.567875,0.567956,0.568028,0.568221,0.568295,0.568137,0.568096,0.568001,0.567928,0.567225,0.566486,0.564601,0.561653,0.557273,0.550962,0.542298,0.530342,0.514894,0.495421,0.4712,0.441902,0.407809,2
-0.015114,0.031481,0.078086,0.124669,0.171311,0.217803,0.26429,0.310645,0.35712,0.403543,0.450076,0.496541,0.543002,0.589449,0.635696,0.681975,0.728284,0.774612,0.820173,0.864537,0.90648,0.944477,0.97751,1.005384,1.027672,1.044373,1.056243,1.064083,1.068763,1.070714,1.071658,1.071421,1.070739,1.07015,1.069337,1.068567,1.067949,1.067415,1.066431,1.064928,1.063392,1.061387,1.058875,1.055388,1.05153,1.047086,1.041514,1.034874,1.026505,1.016191,1.0036,0.988345,0.969846,0.94787,0.921911,0.892312,0.85935,0.823074,0.783674,0.741907,0.698181,0.652851,0.60633,0.559222,0.511867,0.464572,0.417334,0.370511,0.324117,0.277894,0.231857,0.186054,0.140258,0.094331,0.048556,0.002852,-0.042939,-0.088702,-0.134469,-0.180228,-0.226,-0.27163,-0.317243,-0.362894,-0.408038,-0.452867,-0.49771,-0.542112,-0.586054,-0.628999,-0.671581,-0.713642,-0.754506,-0.794089,-0.831925,-0.867855,-0.901434,-0.932264,-0.959709,-0.983633,-1.003502,-1.019669,-1.032448,-1.041792,-1.047996,2
-0.680399,-0.634281,-0.586436,-0.537282,-0.487239,-0.436577,-0.385777,-0.334622,-0.283404,-0.232182,-0.180832,-0.129307,-0.077736,-0.026152,0.025446,0.077064,0.128155,0.178383,0.227053,0.274053,0.319257,0.363065,0.406011,0.448644,0.491099,0.533547,0.575637,0.617184,0.658213,0.699101,0.739768,0.780289,0.820822,0.861348,0.901442,0.940487,0.978128,1.012995,1.044398,1.07253,1.096743,1.11778,1.135301,1.150255,1.16241,1.172055,1.179161,1.184263,1.187474,1.189168,1.189695,1.188883,1.187306,1.184414,1.180066,1.173919,1.165755,1.155042,1.141901,1.12635,1.108371,1.087748,1.064833,1.039434,1.011616,0.981703,0.94943,0.915282,0.878925,0.840822,0.801124,0.760025,0.717647,0.674585,0.631123,0.587245,0.543235,0.499155,0.455168,0.411231,0.36746,0.323736,0.279999,0.236275,0.192374,0.148192,0.103914,0.059272,0.014356,-0.031191,-0.077259,-0.123921,-0.171675,-0.220822,-0.271352,-0.32334,-0.376623,-0.429906,-0.482624,-0.533811,-0.582931,-0.630188,-0.675474,-0.718504,-0.75894,1
-0.463751,-0.422839,-0.380116,-0.335685,-0.289855,-0.242852,-0.19468,-0.146694,-0.098552,-0.050075,-0.001366,0.047307,0.095909,0.144632,0.192751,0.239845,0.285777,0.33061,0.374114,0.417222,0.460295,0.503716,0.547986,0.592845,0.637806,0.682173,0.726472,0.770438,0.81394,0.857149,0.900112,0.942755,0.985006,1.026655,1.068073,1.108774,1.148327,1.186747,1.222685,1.25576,1.286065,1.312387,1.333708,1.349798,1.361296,1.367436,1.368304,1.363803,1.354096,1.339463,1.319961,1.295555,1.266775,1.234688,1.199521,1.161317,1.120312,1.077352,1.032915,0.987255,0.941083,0.895089,0.848739,0.802624,0.756766,0.710794,0.664987,0.619285,0.573471,0.527665,0.481773,0.435845,0.389452,0.342716,0.295839,0.2484,0.200135,0.150768,0.099178,0.045728,-0.009241,-0.06451,-0.119741,-0.174998,-0.229889,-0.284433,-0.339,-0.392822,-0.445547,-0.496429,-0.546043,-0.592999,-0.637295,-0.678395,-0.716055,-0.750447,-0.781424,-0.808476,-0.832308,-0.852846,-0.870394,-0.88525,-0.897468,-0.907762,-0.916593,1
-0.727975,-0.685906,-0.641429,-0.595034,-0.54692,-0.49745,-0.447087,-0.396656,-0.345912,-0.295106,-0.244453,-0.193793,-0.143148,-0.09214,-0.0413,0.00954,0.060073,0.110149,0.159208,0.207086,0.253421,0.298154,0.341582,0.384386,0.426325,0.468275,0.509852,0.551186,0.592325,0.633475,0.674491,0.71527,0.755664,0.795947,0.836203,0.876489,0.916782,0.956796,0.995743,1.031901,1.065146,1.094354,1.119363,1.14063,1.158255,1.172584,1.184123,1.192801,1.199168,1.203318,1.20541,1.205637,1.204743,1.203192,1.20036,1.1963,1.191217,1.184265,1.174953,1.162931,1.148228,1.130353,1.109605,1.085773,1.058862,1.028961,0.996138,0.96067,0.92281,0.882941,0.841449,0.798511,0.754855,0.710647,0.666249,0.621872,0.577499,0.5331,0.488826,0.444605,0.400223,0.355747,0.31124,0.266728,0.222097,0.177472,0.132594,0.087411,0.04161,-0.005579,-0.054643,-0.105719,-0.158052,-0.210606,-0.263095,-0.314654,-0.365402,-0.415288,-0.464753,-0.513848,-0.561997,-0.608841,-0.654348,-0.697811,-0.73891,1
-1.011601,-0.985328,-0.953884,-0.917798,-0.877328,-0.833677,-0.787287,-0.739274,-0.690847,-0.641881,-0.591723,-0.540667,-0.488527,-0.435871,-0.383248,-0.330551,-0.278179,-0.226232,-0.174321,-0.121892,-0.069731,-0.018423,0.031755,0.080069,0.126241,0.170541,0.213395,0.255618,0.297318,0.338775,0.380128,0.421402,0.462869,0.504276,0.545408,0.586308,0.627139,0.667869,0.708387,0.748426,0.788078,0.8271,0.864966,0.900431,0.932841,0.961907,0.987082,1.008568,1.026402,1.041229,1.053287,1.063115,1.070704,1.07643,1.080534,1.083434,1.085167,1.086237,1.086378,1.086128,1.085759,1.085115,1.084322,1.083502,1.082304,1.080363,1.077902,1.074371,1.069264,1.062366,1.053232,1.041739,1.027617,1.010743,0.991257,0.969144,0.944182,0.916458,0.88607,0.8526,0.816287,0.777176,0.735903,0.693011,0.64892,0.60398,0.558614,0.513157,0.467779,0.422449,0.377281,0.332156,0.287086,0.242006,0.197056,0.152066,0.107064,0.06204,0.016924,-0.028236,-0.073574,-0.119045,-0.164604,-0.210411,-0.25646,1
-0.668667,-0.620598,-0.570829,-0.51967,-0.46814,-0.416456,-0.364823,-0.313119,-0.261441,-0.209933,-0.15855,-0.107091,-0.055878,-0.004566,0.046646,0.097889,0.149395,0.200758,0.251783,0.302315,0.35192,0.399675,0.444759,0.4875,0.528999,0.569494,0.609924,0.650409,0.690553,0.73064,0.770195,0.809558,0.848544,0.88723,0.925221,0.962344,0.998835,1.03292,1.063451,1.090129,1.1136,1.133208,1.14804,1.160069,1.170129,1.177924,1.183548,1.186676,1.188294,1.18823,1.18729,1.185486,1.182577,1.178454,1.173015,1.166149,1.157487,1.146124,1.132193,1.115662,1.096303,1.074688,1.049794,1.021958,0.991492,0.958256,0.922139,0.884497,0.845309,0.804751,0.762988,0.720322,0.676912,0.633358,0.589907,0.546199,0.502761,0.459313,0.41594,0.372276,0.328212,0.284662,0.240863,0.197064,0.15312,0.108928,0.064596,0.019994,-0.024825,-0.069674,-0.114832,-0.160046,-0.205736,-0.25177,-0.298943,-0.347528,-0.397299,-0.449179,-0.50177,-0.553121,-0.60301,-0.650267,-0.693921,-0.733161,-0.768806,1
-0.584704,-0.583311,-0.581701,-0.580004,-0.577915,-0.575552,-0.572817,-0.569446,-0.564689,-0.558456,-0.550991,-0.536834,-0.518617,-0.496547,-0.471394,-0.443054,-0.410939,-0.374331,-0.332445,-0.28517,-0.233913,-0.180526,-0.126444,-0.071836,-0.017082,0.038059,0.093692,0.149489,0.205683,0.262183,0.31881,0.375585,0.432587,0.489805,0.547201,0.604617,0.66205,0.719359,0.776584,0.833576,0.890023,0.944936,0.997638,1.047017,1.092377,1.134051,1.172471,1.207567,1.239933,1.269495,1.295585,1.317729,1.338754,1.354892,1.3636,1.3661,1.364032,1.352289,1.333269,1.307868,1.277674,1.243112,1.204496,1.16148,1.113675,1.06103,1.004776,0.946666,0.888289,0.829785,0.771633,0.713617,0.655559,0.597723,0.539953,0.482154,0.42446,0.366836,0.309181,0.25162,0.194064,0.136593,0.079396,0.022469,-0.034236,-0.090651,-0.146422,-0.200744,-0.253067,-0.302292,-0.347847,-0.390054,-0.429374,-0.46565,-0.499384,-0.530423,-0.558319,-0.582623,-0.606544,-0.626536,-0.640811,-0.650447,-0.656764,-0.659897,-0.659626,2
-0.763734,-0.723683,-0.681329,-0.636621,-0.590155,-0.542308,-0.493367,-0.443318,-0.392426,-0.340991,-0.28937,-0.237753,-0.185931,-0.134078,-0.082121,-0.030124,0.021613,0.072596,0.121854,0.169059,0.214517,0.258541,0.302235,0.345874,0.388953,0.432326,0.475684,0.518854,0.561964,0.605205,0.648149,0.691,0.733797,0.776148,0.818507,0.860544,0.90258,0.94402,0.984043,1.021654,1.056161,1.08768,1.115293,1.139092,1.159517,1.176979,1.191549,1.203431,1.212782,1.219631,1.224722,1.227983,1.229782,1.22979,1.228206,1.224888,1.219832,1.212759,1.202951,1.190522,1.174639,1.155406,1.132384,1.105991,1.07667,1.044906,1.010369,0.973436,0.934409,0.893533,0.85164,0.808714,0.765062,0.72106,0.676773,0.632245,0.587985,0.543693,0.499316,0.454991,0.410346,0.365684,0.320911,0.276129,0.231605,0.187219,0.142903,0.098238,0.05325,0.007475,-0.038989,-0.086431,-0.13522,-0.185218,-0.235645,-0.286445,-0.337407,-0.388002,-0.438193,-0.487597,-0.536182,-0.583636,-0.629424,-0.673158,-0.714351,1
-0.779191,-0.775239,-0.768629,-0.758159,-0.74311,-0.721365,-0.694723,-0.666014,-0.63516,-0.602103,-0.567114,-0.529927,-0.489984,-0.446938,-0.400693,-0.352143,-0.3022,-0.251646,-0.201052,-0.150256,-0.099224,-0.047883,0.00367,0.055513,0.107698,0.15986,0.212175,0.264457,0.316777,0.369207,0.421528,0.473801,0.526084,0.578257,0.63051,0.682693,0.734909,0.787127,0.839241,0.891375,0.943539,0.995658,1.047831,1.099804,1.151482,1.202002,1.250605,1.295946,1.336167,1.369526,1.395415,1.411793,1.420621,1.424795,1.424347,1.419022,1.409021,1.393157,1.370976,1.342159,1.306661,1.265642,1.220344,1.172006,1.12213,1.07151,1.020714,0.96994,0.919531,0.869146,0.818469,0.767784,0.716811,0.665767,0.614728,0.563702,0.513015,0.462697,0.412438,0.362329,0.312018,0.261645,0.211081,0.160392,0.109763,0.059097,0.008383,-0.042407,-0.093278,-0.143961,-0.1944,-0.244135,-0.292828,-0.339769,-0.38413,-0.425491,-0.464024,-0.499696,-0.532748,-0.563171,-0.591097,-0.616328,-0.638767,-0.657483,-0.672559,2
-0.629014,-0.629126,-0.628547,-0.627289,-0.62517,-0.6217,-0.617491,-0.611081,-0.602335,-0.586188,-0.567472,-0.546914,-0.524209,-0.498842,-0.469698,-0.435953,-0.397731,-0.354367,-0.307961,-0.257853,-0.206349,-0.15359,-0.100545,-0.046955,0.006806,0.060697,0.114625,0.16869,0.222754,0.277114,0.33148,0.385882,0.440317,0.494916,0.54952,0.60407,0.658607,0.713149,0.767636,0.821908,0.87594,0.929821,0.98332,1.036182,1.087801,1.13743,1.184046,1.226869,1.265388,1.299611,1.329845,1.355827,1.377578,1.396468,1.407352,1.41014,1.404803,1.391225,1.372492,1.347719,1.315843,1.276858,1.232091,1.181705,1.128266,1.071253,1.013034,0.954041,0.895264,0.836611,0.778555,0.721078,0.664251,0.607851,0.552046,0.496453,0.441342,0.386645,0.332375,0.27829,0.224431,0.170742,0.117057,0.06339,0.009824,-0.043562,-0.096633,-0.149378,-0.201577,-0.252973,-0.303063,-0.351114,-0.396186,-0.437855,-0.476087,-0.51098,-0.542986,-0.572253,-0.59814,-0.623492,-0.643318,-0.662637,-0.676447,-0.684046,-0.688808,2
-0.693793,-0.653823,-0.611648,-0.567286,-0.521217,-0.473702,-0.42492,-0.375964,-0.326679,-0.277526,-0.228184,-0.178662,-0.12897,-0.079348,-0.029712,0.019906,0.069554,0.118989,0.167353,0.214464,0.260455,0.30594,0.351086,0.396253,0.441629,0.486773,0.531105,0.575155,0.618834,0.662275,0.705558,0.748609,0.791584,0.834353,0.876855,0.918823,0.959744,0.998778,1.035212,1.068341,1.097682,1.123735,1.146531,1.166569,1.184233,1.199474,1.212575,1.223236,1.231511,1.237394,1.241507,1.243967,1.244132,1.242883,1.239044,1.232705,1.223162,1.210261,1.19416,1.175296,1.152416,1.126898,1.097848,1.06606,1.031419,0.994268,0.955211,0.914123,0.871246,0.827592,0.783392,0.739004,0.694498,0.649868,0.605184,0.560507,0.515735,0.47115,0.426348,0.381718,0.337084,0.292439,0.247466,0.202605,0.157538,0.112127,0.066178,0.019348,-0.029247,-0.079393,-0.131326,-0.18436,-0.237391,-0.289954,-0.341637,-0.392642,-0.443347,-0.493644,-0.543007,-0.591224,-0.637117,-0.680402,-0.720733,-0.757747,-0.791708,1
-0.111805,-0.065839,-0.019947,0.026062,0.071895,0.117719,0.163517,0.209233,0.254378,0.299607,0.344987,0.390323,0.435569,0.480797,0.526059,0.571388,0.61676,0.662098,0.707326,0.752475,0.796223,0.837628,0.875352,0.908244,0.936007,0.958196,0.975318,0.987642,0.995752,1.000798,1.004068,1.005811,1.006459,1.006606,1.00619,1.005744,1.005404,1.004924,1.004537,1.004055,1.003621,1.003118,1.00275,1.002303,1.001694,1.001022,1.000361,0.999289,0.998021,0.996063,0.992962,0.988745,0.982876,0.975256,0.966076,0.954194,0.93935,0.921588,0.900683,0.876522,0.849172,0.818644,0.785051,0.748575,0.709536,0.667872,0.624293,0.578745,0.53197,0.484523,0.436952,0.389421,0.342029,0.294824,0.247876,0.201378,0.154778,0.108279,0.06187,0.015461,-0.030863,-0.077261,-0.123603,-0.170134,-0.216656,-0.263038,-0.309492,-0.356031,-0.40273,-0.449451,-0.496062,-0.542646,-0.589283,-0.635536,-0.681514,-0.726932,-0.771028,-0.813978,-0.855254,-0.894714,-0.932092,-0.966881,-0.998798,-1.027802,-1.053577,2
-0.792327,-0.786935,-0.781056,-0.774723,-0.767787,-0.760318,-0.752012,-0.741368,-0.727495,-0.708383,-0.68645,-0.660797,-0.631322,-0.597335,-0.558922,-0.516436,-0.470083,-0.421477,-0.371532,-0.321438,-0.270912,-0.220227,-0.169332,-0.118094,-0.066827,-0.015409,0.036056,0.087523,0.13901,0.190552,0.24204,0.293511,0.345028,0.396521,0.447765,0.497928,0.54684,0.59498,0.642819,0.690455,0.738065,0.785416,0.83261,0.87943,0.926063,0.972406,1.018155,1.063698,1.108858,1.153644,1.197913,1.24137,1.283724,1.323357,1.358738,1.386722,1.409094,1.4241,1.431184,1.429333,1.419743,1.401936,1.377026,1.34688,1.312126,1.274395,1.234002,1.192006,1.148351,1.103503,1.057754,1.011502,0.964847,0.917846,0.870758,0.823512,0.776416,0.72957,0.682958,0.636446,0.589962,0.543494,0.49685,0.449626,0.401776,0.353009,0.303319,0.252883,0.201872,0.150518,0.098904,0.047237,-0.004321,-0.055956,-0.107723,-0.159569,-0.211505,-0.263009,-0.314156,-0.364673,-0.41399,-0.460749,-0.50461,-0.544677,-0.580588,1
-0.626917,-0.588826,-0.548757,-0.507195,-0.464763,-0.421575,-0.37805,-0.334531,-0.291177,-0.248026,-0.204813,-0.161227,-0.117029,-0.072168,-0.025939,0.021894,0.072109,0.124604,0.178468,0.232784,0.287083,0.340941,0.394347,0.447667,0.501001,0.553666,0.604703,0.653329,0.699366,0.743872,0.787324,0.830332,0.873103,0.915792,0.957791,0.999375,1.04053,1.080925,1.120385,1.157335,1.189918,1.21798,1.240827,1.258507,1.272035,1.281745,1.2884,1.291985,1.292766,1.290739,1.286081,1.278829,1.268854,1.25643,1.241525,1.223807,1.203431,1.180267,1.154259,1.12532,1.093463,1.058835,1.021357,0.981296,0.938943,0.89501,0.849871,0.803635,0.756838,0.709766,0.662569,0.615403,0.568227,0.521221,0.474065,0.426815,0.379281,0.331589,0.283901,0.236108,0.188417,0.140912,0.093491,0.046134,-0.001456,-0.049437,-0.097973,-0.147209,-0.196839,-0.246842,-0.296832,-0.346495,-0.395645,-0.44396,-0.491191,-0.536815,-0.580502,-0.622446,-0.662202,-0.699864,-0.735174,-0.767774,-0.797725,-0.824944,-0.849349,1
-0.728718,-0.684062,-0.638483,-0.591492,-0.542964,-0.493438,-0.443542,-0.392677,-0.341211,-0.289726,-0.238564,-0.187552,-0.136366,-0.085401,-0.034397,0.016181,0.066777,0.117329,0.167646,0.217729,0.267173,0.315641,0.362143,0.406825,0.449645,0.491524,0.532816,0.573844,0.614998,0.655733,0.696175,0.736336,0.776315,0.816314,0.856178,0.895757,0.935039,0.973543,1.010423,1.044489,1.075358,1.102931,1.125607,1.145193,1.161588,1.175538,1.186755,1.194938,1.201112,1.205135,1.206884,1.207353,1.207131,1.205941,1.202558,1.197843,1.191593,1.183195,1.172182,1.158268,1.141367,1.121644,1.098872,1.072872,1.043522,1.011152,0.976794,0.939603,0.901165,0.861467,0.820668,0.779045,0.736649,0.69388,0.650779,0.607563,0.564015,0.520248,0.476492,0.432432,0.388327,0.344163,0.299897,0.255502,0.211301,0.167083,0.122792,0.078225,0.033577,-0.011389,-0.056573,-0.102464,-0.148444,-0.194805,-0.242013,-0.290518,-0.340521,-0.391744,-0.444088,-0.497761,-0.549965,-0.601127,-0.649777,-0.69501,-0.737117,1
-0.886147,-0.833002,-0.779927,-0.727153,-0.674383,-0.62171,-0.568986,-0.516428,-0.463892,-0.41149,-0.359112,-0.3066,-0.254215,-0.201942,-0.149726,-0.097483,-0.045292,0.006839,0.05889,0.110961,0.163053,0.215243,0.267362,0.319498,0.371166,0.42171,0.470038,0.514602,0.554407,0.588201,0.615963,0.637667,0.653271,0.664025,0.670931,0.675356,0.67784,0.679199,0.679983,0.680215,0.680182,0.680199,0.67986,0.679255,0.678689,0.677895,0.677163,0.676586,0.675737,0.67486,0.673902,0.672947,0.671877,0.671028,0.670185,0.669306,0.668574,0.667641,0.666739,0.666052,0.665374,0.664671,0.663846,0.663088,0.662353,0.661689,0.661164,0.660356,0.659478,0.65859,0.657934,0.657179,0.656485,0.655652,0.654842,0.654292,0.653244,0.652352,0.651264,0.650104,0.64862,0.646554,0.644116,0.641488,0.638384,0.63457,0.630082,0.624651,0.61797,0.609323,0.598193,0.584208,0.566449,0.544116,0.517276,0.485312,0.448195,0.406249,0.360134,0.310195,0.257753,0.203888,0.148995,0.093628,0.038236,2
-0.658168,-0.651447,-0.643405,-0.633887,-0.622289,-0.606291,-0.585744,-0.560769,-0.530882,-0.495707,-0.455127,-0.409625,-0.359693,-0.306305,-0.250471,-0.192486,-0.133328,-0.073729,-0.014109,0.045626,0.105407,0.16518,0.224965,0.284745,0.344617,0.404348,0.464053,0.523795,0.583423,0.64286,0.702158,0.761402,0.820059,0.877226,0.932326,0.985264,1.03522,1.081593,1.125018,1.164502,1.200281,1.231909,1.259107,1.281793,1.300639,1.315756,1.327093,1.33516,1.339036,1.339377,1.335694,1.326196,1.310909,1.290282,1.26441,1.233044,1.196155,1.154307,1.108188,1.058749,1.007008,0.953349,0.898647,0.843747,0.788884,0.734065,0.67932,0.624663,0.570113,0.515746,0.461339,0.406795,0.351914,0.296334,0.24007,0.182962,0.125083,0.066673,0.008392,-0.049236,-0.105657,-0.160414,-0.212394,-0.260801,-0.305986,-0.346917,-0.383793,-0.416528,-0.445285,-0.469865,-0.490713,-0.508033,-0.521902,-0.533099,-0.541509,-0.547949,-0.552532,-0.555816,-0.557952,-0.55927,-0.560328,-0.561167,-0.561844,-0.562484,-0.563194,1
0.104981,0.152433,0.19988,0.247248,0.29461,0.341965,0.389347,0.436767,0.484145,0.531613,0.578999,0.626378,0.67372,0.721007,0.768287,0.815522,0.862667,0.90971,0.956312,1.001366,1.04392,1.082935,1.116889,1.144998,1.167058,1.183531,1.194564,1.201178,1.204135,1.204448,1.202903,1.200265,1.196529,1.192316,1.187306,1.181935,1.175889,1.169356,1.161733,1.152987,1.14291,1.131149,1.117057,1.100175,1.080005,1.05626,1.028493,0.997153,0.962051,0.923592,0.881966,0.837766,0.791396,0.743603,0.695162,0.646452,0.597834,0.549334,0.501405,0.453972,0.407087,0.360534,0.314432,0.268549,0.222769,0.177147,0.131539,0.085924,0.040326,-0.005191,-0.050645,-0.096186,-0.141665,-0.186993,-0.231944,-0.276512,-0.320647,-0.364838,-0.408062,-0.45077,-0.492545,-0.533748,-0.574129,-0.613983,-0.652825,-0.69048,-0.726973,-0.761806,-0.794281,-0.82399,-0.850528,-0.873441,-0.89233,-0.907396,-0.918673,-0.9265,-0.931173,-0.933215,-0.933081,-0.931556,-0.929325,-0.926887,-0.9245,-0.922264,-0.920593,2
-0.645854,-0.60304,-0.557671,-0.510037,-0.460863,-0.411095,-0.361146,-0.311152,-0.261135,-0.211174,-0.161212,-0.111202,-0.061359,-0.011714,0.037917,0.087495,0.137041,0.186548,0.235416,0.283254,0.329725,0.374435,0.418135,0.461107,0.503688,0.546107,0.588433,0.63069,0.672896,0.71482,0.756401,0.797965,0.839606,0.881255,0.922273,0.962104,1.000045,1.034745,1.065972,1.093319,1.116868,1.137278,1.154532,1.16892,1.180354,1.188903,1.195005,1.199006,1.201252,1.201895,1.201545,1.20047,1.198528,1.195305,1.190426,1.183588,1.174482,1.162662,1.1481,1.13057,1.109985,1.086562,1.060045,1.030601,0.998528,0.963693,0.926415,0.887157,0.845768,0.802971,0.759092,0.714525,0.669773,0.625007,0.580144,0.535351,0.490554,0.445792,0.401082,0.35646,0.31188,0.267254,0.222501,0.177705,0.133008,0.088271,0.043526,-0.001352,-0.046465,-0.092197,-0.138928,-0.187408,-0.237996,-0.290629,-0.344026,-0.397089,-0.449436,-0.500482,-0.550185,-0.598415,-0.645073,-0.689933,-0.732619,-0.772614,-0.809701,1
-0.687338,-0.645314,-0.601381,-0.555265,-0.507596,-0.458468,-0.408843,-0.358985,-0.308969,-0.258969,-0.208766,-0.158449,-0.108048,-0.057888,-0.00784,0.041982,0.091242,0.139919,0.18736,0.233433,0.277843,0.3213,0.364424,0.407449,0.450305,0.49326,0.535827,0.578037,0.620154,0.662205,0.70427,0.746099,0.787949,0.829693,0.871385,0.913098,0.954415,0.994285,1.031647,1.065945,1.09677,1.123571,1.146768,1.166487,1.182803,1.196384,1.207024,1.215017,1.220949,1.224503,1.22613,1.225495,1.223729,1.220833,1.216448,1.209885,1.201103,1.190175,1.17653,1.160444,1.141575,1.119704,1.094718,1.066329,1.034874,1.000207,0.962791,0.922977,0.881056,0.838046,0.794123,0.749636,0.704977,0.660261,0.61558,0.570699,0.525657,0.480676,0.435622,0.39068,0.345621,0.300334,0.255041,0.209765,0.164304,0.118658,0.072899,0.027279,-0.018483,-0.064784,-0.112055,-0.160672,-0.210393,-0.261355,-0.313356,-0.36567,-0.417629,-0.46883,-0.519349,-0.568895,-0.61714,-0.663154,-0.706935,-0.748373,-0.787016,1
0.040399,0.084493,0.128573,0.172599,0.216731,0.260961,0.305058,0.349242,0.393414,0.437634,0.481819,0.525942,0.570141,0.614413,0.65854,0.702679,0.746859,0.790619,0.833249,0.873221,0.908951,0.939266,0.964003,0.982665,0.996121,1.004492,1.010018,1.012776,1.014009,1.013939,1.013702,1.013381,1.012571,1.011636,1.010819,1.010071,1.009307,1.008571,1.007493,1.006474,1.005244,1.004139,1.002962,1.001942,1.000627,0.998829,0.996159,0.992587,0.988058,0.982808,0.97574,0.96666,0.955718,0.941889,0.924654,0.903734,0.878785,0.849558,0.816313,0.778928,0.738293,0.694763,0.649091,0.60269,0.555747,0.508338,0.460794,0.413327,0.365886,0.318506,0.271382,0.224554,0.177886,0.131334,0.084644,0.038045,-0.008834,-0.055701,-0.102537,-0.14921,-0.195846,-0.242458,-0.289037,-0.335489,-0.381734,-0.427905,-0.473855,-0.519642,-0.565311,-0.611027,-0.65627,-0.701022,-0.744774,-0.787649,-0.829469,-0.870553,-0.909858,-0.947308,-0.982792,-1.015443,-1.044728,-1.070285,-1.09178,-1.108913,-1.122107,2
-1.12299,-1.089032,-1.050881,-1.009211,-0.964743,-0.918415,-0.870908,-0.822844,-0.774141,-0.725087,-0.675538,-0.625848,-0.575951,-0.526197,-0.476599,-0.427061,-0.377737,-0.328461,-0.279104,-0.229738,-0.180487,-0.131215,-0.081966,-0.032748,0.016208,0.064545,0.111506,0.156653,0.200006,0.242038,0.283496,0.324587,0.365858,0.407643,0.449857,0.492092,0.53392,0.575313,0.616432,0.656708,0.69575,0.733012,0.767101,0.798363,0.826652,0.851798,0.873038,0.891201,0.906494,0.91934,0.929631,0.937698,0.943549,0.947733,0.95026,0.951813,0.952678,0.953295,0.953695,0.954055,0.954362,0.954471,0.954546,0.954632,0.954491,0.954087,0.953676,0.953157,0.952502,0.951831,0.951135,0.950206,0.949169,0.94802,0.946636,0.944759,0.942107,0.937945,0.932284,0.924098,0.913395,0.899389,0.882356,0.862252,0.838796,0.812242,0.782764,0.750273,0.714725,0.67651,0.635863,0.593592,0.550007,0.505409,0.460324,0.414925,0.36939,0.323679,0.277933,0.232121,0.186238,0.140212,0.094097,0.047904,0.001682,1
-0.480005,-0.432125,-0.382716,-0.332117,-0.280738,-0.229003,-0.177247,-0.125608,-0.073977,-0.022271,0.029379,0.081143,0.133046,0.184846,0.236464,0.288288,0.33993,0.390617,0.440162,0.487855,0.533585,0.578353,0.6228,0.667256,0.71212,0.756842,0.801151,0.845012,0.888685,0.931794,0.974224,1.016169,1.057835,1.099053,1.139363,1.178945,1.216969,1.253136,1.286081,1.315022,1.338884,1.356888,1.369922,1.377864,1.38054,1.377533,1.36874,1.353709,1.33349,1.308241,1.278319,1.24514,1.208773,1.170085,1.129283,1.087004,1.0437,1.000015,0.95592,0.911778,0.867795,0.823662,0.77956,0.735625,0.691449,0.647146,0.602722,0.558033,0.512956,0.46755,0.421581,0.375026,0.327301,0.278505,0.22828,0.176423,0.123145,0.069066,0.014795,-0.039433,-0.093175,-0.146395,-0.198932,-0.250519,-0.301496,-0.351577,-0.400598,-0.448434,-0.49476,-0.539116,-0.581153,-0.620124,-0.655722,-0.68715,-0.714891,-0.738761,-0.758709,-0.775702,-0.789589,-0.800999,-0.810284,-0.818166,-0.825104,-0.831783,-0.838285,1
-0.62938,-0.579216,-0.529037,-0.478815,-0.428416,-0.378271,-0.328199,-0.278193,-0.228193,-0.178971,-0.129757,-0.080629,-0.031454,0.017694,0.066854,0.116005,0.16536,0.214624,0.263931,0.313387,0.362744,0.412069,0.461531,0.510781,0.559321,0.605748,0.648483,0.685914,0.717385,0.742358,0.760897,0.774101,0.782967,0.788765,0.792706,0.795018,0.796267,0.797077,0.797218,0.797488,0.797534,0.797392,0.797069,0.796649,0.796217,0.795937,0.795523,0.79496,0.794433,0.793983,0.793305,0.792711,0.792238,0.791762,0.791166,0.791613,0.791779,0.791917,0.792107,0.792267,0.792179,0.792487,0.792573,0.793048,0.793768,0.794296,0.794555,0.794914,0.794832,0.794272,0.793136,0.790722,0.787115,0.782222,0.775355,0.766553,0.75526,0.741287,0.72415,0.703488,0.679523,0.652011,0.620969,0.586964,0.550025,0.510434,0.468818,0.425279,0.3801,0.33375,0.286627,0.238979,0.191386,0.144011,0.096741,0.049476,0.002366,-0.044654,-0.091728,-0.138798,-0.18582,-0.23316,-0.280214,-0.32716,-0.374217,2
-0.001661,0.043651,0.088848,0.13401,0.17915,0.22435,0.269593,0.314824,0.360058,0.40544,0.450779,0.496046,0.541493,0.586935,0.632392,0.677808,0.72342,0.769153,0.814738,0.859774,0.903739,0.945034,0.982226,1.014171,1.040389,1.061089,1.076104,1.086357,1.093155,1.097537,1.09998,1.101104,1.101368,1.101488,1.101642,1.101579,1.101401,1.101518,1.101332,1.101141,1.100698,1.099877,1.098494,1.096368,1.093228,1.088497,1.082172,1.073161,1.061514,1.046352,1.027303,1.003675,0.975204,0.942171,0.904635,0.863044,0.818079,0.770376,0.721115,0.671367,0.621431,0.571524,0.521906,0.472895,0.424772,0.377448,0.330753,0.284493,0.238563,0.192818,0.147082,0.101439,0.055846,0.010328,-0.03538,-0.081079,-0.126584,-0.172017,-0.217289,-0.262565,-0.307786,-0.352809,-0.397699,-0.442605,-0.487345,-0.532109,-0.576599,-0.620707,-0.664288,-0.707087,-0.748854,-0.789106,-0.827711,-0.863775,-0.897127,-0.926986,-0.952988,-0.974443,-0.990951,-1.002885,-1.010304,-1.013804,-1.013924,-1.011213,-1.00709,2
-0.718436,-0.71378,-0.708257,-0.701845,-0.693701,-0.68296,-0.66974,-0.652939,-0.631038,-0.603684,-0.570227,-0.531359,-0.487895,-0.440864,-0.391235,-0.339448,-0.286115,-0.232002,-0.177684,-0.12333,-0.069128,-0.015117,0.038903,0.092968,0.147024,0.201141,0.255239,0.309437,0.363582,0.417769,0.472002,0.526247,0.580403,0.634471,0.68817,0.740999,0.792719,0.843248,0.893012,0.941656,0.99015,1.039117,1.087954,1.136101,1.182628,1.227102,1.268917,1.307828,1.342522,1.373022,1.398054,1.416663,1.429688,1.435538,1.43299,1.421796,1.40219,1.374134,1.339073,1.298912,1.254953,1.208169,1.159274,1.109268,1.058854,1.008461,0.958013,0.907962,0.857901,0.808145,0.758596,0.709374,0.66061,0.612318,0.564695,0.51748,0.470378,0.422548,0.373716,0.323788,0.272542,0.220326,0.167143,0.113564,0.059775,0.005985,-0.047759,-0.101345,-0.154439,-0.206783,-0.257789,-0.306786,-0.35362,-0.397909,-0.438744,-0.476278,-0.50997,-0.539792,-0.566543,-0.589711,-0.60949,-0.625928,-0.639917,-0.650717,-0.658867,1
-0.615309,-0.613517,-0.610236,-0.604838,-0.59741,-0.587912,-0.575966,-0.560958,-0.540751,-0.516436,-0.489845,-0.460867,-0.429192,-0.393952,-0.354454,-0.31021,-0.261929,-0.210323,-0.15658,-0.101841,-0.046952,0.008303,0.063802,0.119457,0.175352,0.231477,0.287628,0.343797,0.400184,0.456739,0.513248,0.569798,0.626452,0.683106,0.739751,0.796313,0.8522,0.907569,0.961917,1.014548,1.064783,1.112023,1.155777,1.196382,1.234044,1.268833,1.300107,1.327807,1.35319,1.370581,1.383973,1.388162,1.38546,1.376574,1.359088,1.334609,1.305961,1.274032,1.239143,1.200667,1.1581,1.111193,1.060605,1.006965,0.951488,0.895098,0.83877,0.782227,0.72552,0.668711,0.611729,0.554689,0.497762,0.440836,0.38383,0.326688,0.269603,0.212537,0.155462,0.098378,0.041363,-0.015573,-0.071885,-0.127701,-0.182494,-0.235575,-0.286251,-0.333968,-0.378173,-0.419195,-0.457292,-0.492552,-0.524604,-0.55372,-0.582027,-0.604461,-0.624904,-0.638224,-0.647077,-0.652829,-0.655126,-0.654577,-0.652184,-0.648928,-0.645357,2
-0.61543,-0.612516,-0.60772,-0.599628,-0.587515,-0.570974,-0.548994,-0.521929,-0.490227,-0.453988,-0.413336,-0.36793,-0.317956,-0.264646,-0.209828,-0.154768,-0.099089,-0.043141,0.013031,0.06948,0.12609,0.183073,0.240169,0.297393,0.3548,0.412248,0.469806,0.527462,0.585163,0.642863,0.700453,0.758033,0.815073,0.871548,0.926702,0.979663,1.029782,1.077294,1.121658,1.16273,1.200495,1.234771,1.26531,1.292103,1.31495,1.334129,1.34985,1.361776,1.368867,1.369813,1.364254,1.352492,1.333736,1.308866,1.278678,1.243668,1.204194,1.160014,1.111249,1.059298,1.005912,0.952296,0.898062,0.84372,0.78933,0.735019,0.681035,0.627429,0.574592,0.522193,0.469936,0.417383,0.364078,0.309589,0.253886,0.196822,0.138593,0.079379,0.019914,-0.039303,-0.097763,-0.154881,-0.209957,-0.262715,-0.312191,-0.357974,-0.399698,-0.437301,-0.470782,-0.50033,-0.525935,-0.547948,-0.566576,-0.582204,-0.594867,-0.604629,-0.611886,-0.617344,-0.621194,-0.623952,-0.62599,-0.62771,-0.629321,-0.630917,-0.632436,1
-0.462083,-0.414492,-0.368488,-0.32131,-0.273883,-0.227019,-0.179681,-0.131672,-0.084366,-0.036048,0.011053,0.058819,0.106793,0.155978,0.203913,0.252339,0.300591,0.348712,0.396582,0.444879,0.493462,0.54137,0.589964,0.637116,0.682442,0.726156,0.767194,0.803507,0.832839,0.855904,0.874644,0.88886,0.898987,0.906117,0.911562,0.915777,0.917078,0.916584,0.916003,0.913479,0.91198,0.911004,0.908564,0.90428,0.904301,0.902057,0.901872,0.900865,0.901377,0.901596,0.90205,0.903626,0.903899,0.904083,0.906806,0.907036,0.908092,0.908136,0.907607,0.905391,0.904254,0.901935,0.89904,0.894934,0.88979,0.882368,0.87261,0.860471,0.844915,0.826492,0.804453,0.77825,0.748526,0.715457,0.679449,0.641284,0.599767,0.556507,0.511856,0.465854,0.419132,0.37217,0.325833,0.279736,0.233996,0.188119,0.142957,0.097734,0.052858,0.007998,-0.036888,-0.081699,-0.126892,-0.171508,-0.216186,-0.261305,-0.307116,-0.353466,-0.399009,-0.444992,-0.492749,-0.539134,-0.585053,-0.6306,-0.675951,2
-0.569775,-0.570271,-0.570212,-0.569369,-0.56664,-0.561848,-0.5551,-0.545686,-0.534079,-0.515746,-0.492779,-0.467465,-0.440101,-0.40949,-0.375539,-0.337157,-0.29401,-0.246845,-0.195899,-0.14285,-0.088636,-0.033757,0.021261,0.077079,0.133136,0.189377,0.245623,0.301932,0.35836,0.414771,0.471174,0.527584,0.58423,0.640675,0.697027,0.753472,0.809588,0.865237,0.920063,0.973346,1.024477,1.072501,1.116923,1.157951,1.195548,1.230195,1.26221,1.291569,1.317822,1.340463,1.3599,1.371613,1.377294,1.376464,1.370635,1.355399,1.33257,1.305231,1.274576,1.240294,1.20259,1.16051,1.113788,1.063385,1.00962,0.954082,0.897478,0.840236,0.782801,0.724492,0.665845,0.606905,0.547923,0.488702,0.429313,0.369899,0.310502,0.251091,0.191543,0.132309,0.073345,0.014407,-0.044047,-0.102038,-0.159162,-0.214755,-0.268222,-0.318575,-0.36534,-0.408784,-0.448745,-0.485792,-0.520126,-0.551895,-0.580981,-0.607118,-0.631812,-0.650685,-0.665296,-0.675997,-0.683735,-0.688727,-0.690699,-0.690476,-0.688997,2
-0.802219,-0.751845,-0.701491,-0.651078,-0.600651,-0.550314,-0.499986,-0.449601,-0.399295,-0.348885,-0.298578,-0.248295,-0.198152,-0.147873,-0.097701,-0.047398,0.002928,0.053206,0.103477,0.153847,0.204009,0.254324,0.304569,0.354524,0.403872,0.451612,0.497004,0.538535,0.575267,0.606636,0.632192,0.651962,0.666229,0.676109,0.682493,0.686445,0.689186,0.690822,0.691824,0.69261,0.693098,0.693866,0.694387,0.695169,0.695978,0.696393,0.696803,0.696992,0.697265,0.697327,0.697384,0.697471,0.697566,0.697614,0.69769,0.697667,0.697772,0.69801,0.698338,0.698581,0.698814,0.698852,0.698982,0.699048,0.699184,0.699286,0.699595,0.699735,0.699919,0.700156,0.700032,0.700003,0.700002,0.699955,0.700072,0.700038,0.699735,0.699092,0.698055,0.696592,0.694622,0.692029,0.688557,0.684055,0.678502,0.671073,0.661395,0.64909,0.633403,0.613826,0.589903,0.561539,0.528487,0.490702,0.448622,0.402903,0.354015,0.302758,0.249639,0.195405,0.14067,0.085977,0.031373,-0.023078,-0.076991,2
-0.352019,-0.306817,-0.261579,-0.216303,-0.171072,-0.125781,-0.080531,-0.035267,0.010029,0.055191,0.100481,0.145828,0.191135,0.236377,0.281642,0.326893,0.372334,0.417654,0.463061,0.508453,0.55379,0.599072,0.644278,0.689368,0.734221,0.777649,0.818078,0.854577,0.885752,0.911019,0.930492,0.94468,0.954155,0.959691,0.962881,0.964443,0.964947,0.964633,0.964128,0.963385,0.962761,0.962151,0.961839,0.961575,0.961654,0.961671,0.961638,0.961624,0.961486,0.96149,0.961528,0.961576,0.961609,0.961346,0.96104,0.960871,0.959835,0.958058,0.955587,0.951593,0.946076,0.938218,0.927817,0.914441,0.897664,0.877149,0.852723,0.82439,0.792309,0.756685,0.717618,0.675964,0.632523,0.587143,0.540609,0.493469,0.44624,0.398892,0.351492,0.304334,0.257024,0.209919,0.163055,0.116285,0.069618,0.023132,-0.023452,-0.070064,-0.116659,-0.163154,-0.209826,-0.256435,-0.303025,-0.349627,-0.39606,-0.442651,-0.489218,-0.535843,-0.582386,-0.628714,-0.674962,-0.721217,-0.766714,-0.811454,-0.855425,2
-0.692026,-0.689425,-0.685609,-0.679478,-0.669793,-0.65494,-0.637131,-0.614637,-0.588349,-0.559997,-0.529614,-0.496658,-0.460269,-0.419509,-0.374436,-0.325874,-0.27573,-0.224446,-0.17292,-0.121191,-0.069092,-0.016939,0.035439,0.087975,0.140514,0.193123,0.245681,0.29832,0.350991,0.403488,0.455936,0.508326,0.560576,0.612634,0.664675,0.716602,0.768415,0.820154,0.871742,0.92321,0.974435,1.025461,1.076183,1.126424,1.175809,1.223872,1.269121,1.310388,1.346508,1.376584,1.399788,1.415142,1.425191,1.42844,1.425587,1.418159,1.405897,1.387398,1.362192,1.329454,1.289399,1.242941,1.192634,1.139527,1.085098,1.030005,0.974542,0.919127,0.863785,0.808587,0.753874,0.699492,0.645468,0.591611,0.537886,0.484355,0.430825,0.377393,0.324214,0.271292,0.218477,0.16594,0.113649,0.061623,0.0098,-0.041922,-0.093468,-0.144857,-0.196102,-0.24692,-0.29696,-0.345809,-0.392231,-0.435353,-0.474797,-0.510622,-0.543298,-0.57356,-0.601697,-0.627723,-0.651454,-0.672658,-0.691023,-0.705735,-0.717143,2
-0.884941,-0.861884,-0.83489,-0.804755,-0.771595,-0.735649,-0.696893,-0.655555,-0.612031,-0.566746,-0.519823,-0.471698,-0.422727,-0.37295,-0.32313,-0.272833,-0.222405,-0.171782,-0.121891,-0.072805,-0.025373,0.020626,0.064568,0.107675,0.15042,0.192846,0.235242,0.277866,0.32056,0.36311,0.405643,0.448186,0.490616,0.533065,0.575439,0.617482,0.659493,0.701329,0.743093,0.78487,0.827045,0.86946,0.911669,0.95344,0.993539,1.030891,1.064437,1.093276,1.118236,1.139966,1.158528,1.174477,1.187545,1.197888,1.206116,1.212309,1.216712,1.219692,1.221333,1.221712,1.220936,1.218087,1.213434,1.206096,1.196446,1.18343,1.167135,1.147441,1.124756,1.098415,1.068828,1.036298,1.001355,0.964016,0.924466,0.882823,0.839885,0.795903,0.751195,0.706027,0.660563,0.61516,0.56949,0.523712,0.477745,0.431958,0.386092,0.340455,0.29489,0.249265,0.203555,0.157606,0.111537,0.065255,0.018477,-0.028888,-0.077357,-0.127625,-0.179732,-0.233199,-0.287545,-0.341533,-0.394867,-0.447476,-0.499316,1
-0.506362,-0.460048,-0.412466,-0.363858,-0.314477,-0.264962,-0.215074,-0.164934,-0.114606,-0.064117,-0.013697,0.036686,0.087059,0.137381,0.187579,0.237472,0.286702,0.33498,0.381637,0.426884,0.471069,0.514611,0.557953,0.601102,0.644532,0.687813,0.730753,0.773564,0.816392,0.858818,0.900881,0.942337,0.983219,1.023667,1.063209,1.101881,1.139551,1.174898,1.207125,1.235765,1.260112,1.27967,1.295014,1.306713,1.314688,1.318902,1.319251,1.316008,1.309216,1.298717,1.284673,1.267739,1.247751,1.223985,1.197155,1.166896,1.133898,1.099141,1.062085,1.023229,0.982731,0.94097,0.898118,0.854748,0.810404,0.76561,0.720627,0.675242,0.629465,0.583601,0.537365,0.491133,0.444772,0.398303,0.351704,0.305167,0.258424,0.211304,0.163739,0.115234,0.064788,0.012792,-0.040412,-0.094073,-0.147588,-0.20054,-0.252976,-0.304959,-0.355978,-0.406243,-0.45528,-0.503133,-0.549327,-0.593406,-0.635198,-0.674243,-0.710533,-0.74411,-0.774977,-0.802259,-0.826597,-0.847744,-0.866153,-0.882814,-0.89713,1
-0.68216,-0.638341,-0.590606,-0.540824,-0.489872,-0.439044,-0.388588,-0.338638,-0.288464,-0.237878,-0.186969,-0.135869,-0.084724,-0.033824,0.016919,0.067461,0.118084,0.168692,0.219279,0.269817,0.320036,0.369406,0.417415,0.463333,0.507133,0.549774,0.591516,0.633035,0.674461,0.716188,0.758032,0.799734,0.841168,0.881969,0.922377,0.962318,1.001852,1.040875,1.078501,1.112929,1.144341,1.172024,1.195641,1.21555,1.232188,1.245784,1.256704,1.265323,1.271408,1.275191,1.276413,1.274838,1.27017,1.262415,1.251514,1.237263,1.219662,1.198593,1.174509,1.147,1.116397,1.083016,1.046842,1.008366,0.968114,0.92645,0.88383,0.840609,0.797073,0.753362,0.709657,0.665864,0.622151,0.578262,0.534107,0.489832,0.445417,0.400901,0.356302,0.311725,0.267091,0.222544,0.177758,0.132826,0.08797,0.0431,-0.001842,-0.046901,-0.092381,-0.138295,-0.185089,-0.233473,-0.283537,-0.335483,-0.388596,-0.441713,-0.493594,-0.543148,-0.589483,-0.632628,-0.672478,-0.708909,-0.741945,-0.771708,-0.798361,1
-0.046735,-0.002529,0.041658,0.085859,0.13022,0.174662,0.219123,0.263574,0.307983,0.352467,0.397074,0.441652,0.486476,0.531251,0.576134,0.621064,0.666144,0.711037,0.755798,0.799665,0.841608,0.879899,0.913341,0.941207,0.96329,0.979285,0.990559,0.997897,1.001853,1.003522,1.004318,1.004214,1.003848,1.0034,1.00281,1.003135,1.00327,1.003006,1.002788,1.002371,1.001969,1.00116,1.000054,0.99907,0.997764,0.996455,0.994941,0.993198,0.990681,0.987392,0.982996,0.977328,0.970163,0.961373,0.950524,0.937432,0.921517,0.902682,0.880087,0.853701,0.823076,0.788834,0.750566,0.708986,0.664345,0.61702,0.568749,0.520086,0.471238,0.422332,0.373446,0.32466,0.276068,0.22786,0.180378,0.133254,0.08627,0.039397,-0.007045,-0.053262,-0.099354,-0.145647,-0.191719,-0.237804,-0.283774,-0.329721,-0.375771,-0.421509,-0.467008,-0.512495,-0.557761,-0.603135,-0.648154,-0.693016,-0.737083,-0.780445,-0.822811,-0.863957,-0.903661,-0.941771,-0.977761,-1.01156,-1.042703,-1.070751,-1.095274,2
-0.598173,-0.593596,-0.586462,-0.577347,-0.562403,-0.543717,-0.52097,-0.492723,-0.461917,-0.428502,-0.392499,-0.353233,-0.310268,-0.263985,-0.214489,-0.163335,-0.11136,-0.058981,-0.006017,0.047368,0.100892,0.154613,0.208568,0.262823,0.317167,0.371801,0.426686,0.481666,0.536956,0.592574,0.648199,0.703837,0.759395,0.814575,0.869324,0.923243,0.976,1.027007,1.076075,1.12264,1.166582,1.207994,1.246751,1.283048,1.31642,1.345835,1.371114,1.391835,1.407902,1.417756,1.415989,1.406388,1.38938,1.364142,1.333066,1.296721,1.256169,1.211631,1.16333,1.111914,1.0576,1.00201,0.946017,0.890148,0.834296,0.778699,0.723241,0.667716,0.612044,0.5562,0.500337,0.444394,0.388371,0.332543,0.276623,0.220533,0.164546,0.108528,0.052565,-0.003101,-0.05841,-0.113026,-0.166532,-0.218495,-0.268627,-0.316334,-0.361564,-0.404498,-0.44494,-0.483305,-0.519412,-0.552769,-0.583982,-0.61271,-0.639379,-0.661768,-0.678443,-0.691027,-0.700277,-0.706812,-0.710099,-0.710668,-0.70964,-0.707865,-0.705957,2
-0.583617,-0.581278,-0.576943,-0.569092,-0.5573,-0.540529,-0.518477,-0.491621,-0.460091,-0.424221,-0.384375,-0.340544,-0.292974,-0.242253,-0.189871,-0.13729,-0.084651,-0.032032,0.020461,0.072892,0.125274,0.177642,0.230109,0.282695,0.3354,0.388472,0.441683,0.494757,0.547895,0.600752,0.653455,0.705971,0.758257,0.810238,0.86174,0.912836,0.963323,1.013659,1.06328,1.111743,1.158524,1.20307,1.244099,1.280531,1.312656,1.340494,1.364632,1.384101,1.398095,1.405148,1.405162,1.397296,1.38174,1.359594,1.331532,1.298294,1.260439,1.218161,1.171573,1.121465,1.069434,1.017086,0.964529,0.911704,0.858687,0.805575,0.752451,0.699292,0.645999,0.592652,0.539229,0.48557,0.431846,0.37819,0.324321,0.270491,0.21643,0.161978,0.107084,0.051624,-0.00436,-0.060719,-0.117107,-0.173521,-0.229474,-0.284071,-0.33653,-0.38625,-0.432344,-0.474195,-0.511815,-0.544904,-0.574197,-0.599551,-0.621334,-0.639744,-0.655259,-0.668154,-0.67883,-0.687659,-0.695252,-0.701991,-0.708199,-0.714041,-0.719475,1
-0.725115,-0.722676,-0.719298,-0.714027,-0.705917,-0.693071,-0.727752,-0.707398,-0.709125,-0.681397,-0.650053,-0.617157,-0.581437,-0.542748,-0.500295,-0.454212,-0.405367,-0.353488,-0.300157,-0.246625,-0.193055,-0.13942,-0.085538,-0.031593,0.022503,0.07643,0.130395,0.184692,0.239061,0.293299,0.347488,0.401685,0.455835,0.509865,0.563944,0.617882,0.671641,0.725276,0.778471,0.831315,0.883796,0.935852,0.987266,1.03687,1.084486,1.129899,1.172445,1.212417,1.248625,1.280341,1.306948,1.327912,1.390882,1.396825,1.420353,1.408358,1.389787,1.366145,1.335758,1.30001,1.25889,1.213078,1.164021,1.111966,1.058911,1.006314,0.954403,0.903018,0.851913,0.800931,0.749972,0.699222,0.648515,0.597584,0.546841,0.49645,0.446267,0.396065,0.346048,0.296275,0.246501,0.196923,0.147567,0.0983,0.049235,0.000388,-0.048273,-0.0966,-0.144297,-0.190246,-0.234134,-0.275799,-0.314608,-0.351181,-0.384903,-0.41616,-0.445148,-0.473239,-0.495832,-0.51654,-0.532801,-0.543063,-0.550389,-0.554326,-0.554435,2
-0.674636,-0.671002,-0.665765,-0.657558,-0.645249,-0.628407,-0.605868,-0.577798,-0.54466,-0.50638,-0.462692,-0.414092,-0.361359,-0.306845,-0.2518,-0.19664,-0.141453,-0.086198,-0.030958,0.024332,0.07961,0.134919,0.190187,0.245493,0.300788,0.355986,0.411155,0.466241,0.521305,0.576321,0.63124,0.686156,0.741073,0.79593,0.850416,0.904225,0.957004,1.008752,1.059383,1.108413,1.155215,1.199279,1.239645,1.275652,1.307362,1.335151,1.359478,1.37959,1.39412,1.401963,1.402925,1.396339,1.381531,1.359153,1.330256,1.29545,1.254653,1.208565,1.158095,1.105803,1.052927,0.999877,0.946699,0.893446,0.840193,0.786934,0.733939,0.681368,0.629405,0.577961,0.527233,0.477525,0.42841,0.379483,0.33017,0.280279,0.229415,0.177482,0.124414,0.070434,0.015771,-0.039371,-0.094365,-0.148932,-0.202322,-0.254017,-0.303076,-0.34888,-0.390776,-0.428524,-0.462132,-0.491742,-0.517806,-0.540219,-0.558622,-0.573316,-0.585267,-0.594204,-0.600609,-0.604928,-0.607824,-0.609951,-0.611524,-0.612716,-0.613654,1
-0.44205,-0.393699,-0.34546,-0.297166,-0.24877,-0.200547,-0.152283,-0.10392,-0.055696,-0.00747,0.04086,0.089174,0.137415,0.185713,0.233924,0.282147,0.330332,0.378531,0.426787,0.475033,0.522746,0.568791,0.61214,0.651066,0.684425,0.711508,0.732761,0.749801,0.761452,0.769669,0.775024,0.778541,0.780653,0.782209,0.783141,0.78405,0.784759,0.785488,0.78621,0.786506,0.786801,0.787133,0.787158,0.787167,0.787166,0.787034,0.787023,0.786849,0.786751,0.786517,0.786083,0.785845,0.785646,0.785337,0.785016,0.784926,0.78463,0.784197,0.783986,0.783711,0.783563,0.783469,0.783347,0.783186,0.782842,0.78198,0.780803,0.779062,0.776456,0.773129,0.76925,0.764071,0.757782,0.749515,0.738672,0.725274,0.708774,0.688298,0.664501,0.63673,0.60517,0.569715,0.530086,0.486821,0.440538,0.391822,0.341438,0.290151,0.238577,0.187004,0.135562,0.08465,0.034174,-0.01565,-0.065098,-0.114137,-0.162756,-0.211063,-0.259271,-0.307418,-0.355418,-0.403581,-0.451735,-0.499737,-0.547806,2
