@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute attr116 numeric
@attribute attr117 numeric
@attribute target {1,2}

@data
-0.01387,-0.032678,-0.050339,-0.066906,-0.082394,-0.09673,-0.109739,-0.121392,-0.131898,-0.141433,-0.150246,-0.158475,-0.166114,-0.173092,-0.179372,-0.18498,-0.189974,-0.194468,-0.198629,-0.202556,-0.206348,-0.210087,-0.213764,-0.217403,-0.2209,-0.224078,-0.226788,-0.229202,-0.231997,-0.235317,-0.239186,-0.243543,-0.248456,-0.254102,-0.260743,-0.268988,-0.279966,-0.295216,-0.315487,-0.337584,-0.355391,-0.367202,-0.374844,-0.380249,-0.384659,-0.388835,-0.39328,-0.398389,-0.404342,-0.410826,-0.41676,-0.421024,-0.423254,-0.42378,-0.423001,-0.421174,-0.418621,-0.415163,-0.410845,-0.405379,-0.3988,-0.390962,-0.381699,-0.370837,-0.35822,-0.34373,-0.327286,-0.308685,-0.28798,-0.265099,-0.239819,-0.212674,-0.183625,-0.15342,-0.122655,-0.091341,-0.060215,-0.030383,-0.001787,0.02519,0.051218,0.075473,0.09784,0.118137,0.136297,0.152399,0.166498,0.178109,0.187932,0.196035,0.202191,0.206391,0.209039,0.210145,0.209891,0.208141,0.204944,0.200652,0.195294,0.18911,0.182109,0.174562,0.166406,0.157712,0.148419,0.138646,0.128398,0.117665,0.106492,0.09493,0.082973,0.070717,0.058189,0.045453,0.032598,0.019682,0.006769,1
-0.016446,-0.03525,-0.052899,-0.069462,-0.084938,-0.099247,-0.112216,-0.123822,-0.134273,-0.143756,-0.152517,-0.160672,-0.168224,-0.175108,-0.181285,-0.186771,-0.191643,-0.196001,-0.200001,-0.203764,-0.207384,-0.210959,-0.214499,-0.218015,-0.221382,-0.224435,-0.227015,-0.229299,-0.231975,-0.235192,-0.238966,-0.243255,-0.248115,-0.253728,-0.260378,-0.268678,-0.279751,-0.295196,-0.315756,-0.338181,-0.356245,-0.368212,-0.375929,-0.381373,-0.3858,-0.389957,-0.39438,-0.39946,-0.405376,-0.411799,-0.417627,-0.421739,-0.423766,-0.424054,-0.423018,-0.420933,-0.418115,-0.414391,-0.409814,-0.404109,-0.397306,-0.389259,-0.379803,-0.368772,-0.35603,-0.341425,-0.324882,-0.306215,-0.285464,-0.26257,-0.237346,-0.210256,-0.181231,-0.151062,-0.120348,-0.089085,-0.057956,-0.028098,0.00049,0.027472,0.053537,0.077828,0.100215,0.12054,0.138734,0.154863,0.168988,0.180605,0.190407,0.198481,0.204597,0.208747,0.211347,0.21241,0.21213,0.210383,0.207192,0.202892,0.197521,0.191332,0.184349,0.176828,0.168711,0.160077,0.15084,0.141107,0.130887,0.120175,0.109011,0.097447,0.085487,0.073229,0.060697,0.047962,0.035112,0.022208,0.009308,1
-0.014947,-0.033723,-0.051346,-0.067868,-0.083306,-0.097578,-0.110493,-0.12205,-0.132457,-0.141888,-0.150595,-0.158718,-0.166229,-0.173075,-0.179213,-0.184655,-0.189474,-0.19377,-0.197727,-0.20145,-0.205035,-0.208577,-0.212081,-0.215565,-0.218907,-0.221934,-0.224492,-0.226761,-0.22943,-0.232657,-0.23646,-0.240791,-0.245721,-0.251417,-0.258144,-0.266524,-0.277712,-0.293284,-0.314007,-0.336617,-0.354832,-0.366904,-0.3747,-0.380207,-0.384684,-0.388892,-0.393372,-0.398514,-0.404495,-0.411002,-0.416944,-0.421155,-0.423263,-0.423625,-0.422652,-0.420605,-0.417821,-0.41414,-0.409602,-0.403929,-0.397153,-0.389122,-0.379688,-0.368677,-0.355947,-0.341359,-0.324845,-0.306215,-0.285508,-0.262659,-0.237452,-0.210377,-0.181394,-0.151276,-0.1206,-0.089375,-0.058284,-0.028462,0.000094,0.027039,0.053092,0.077387,0.099782,0.120096,0.138272,0.154399,0.168521,0.180124,0.189912,0.19797,0.204058,0.208173,0.210727,0.21175,0.211415,0.209592,0.206335,0.201996,0.196597,0.190378,0.183359,0.175821,0.167686,0.159025,0.149764,0.140003,0.12975,0.119,0.107801,0.096209,0.084217,0.071922,0.059353,0.046577,0.033689,0.020751,0.007817,1
-0.028427,-0.047201,-0.064837,-0.081378,-0.096849,-0.1112,-0.12427,-0.136002,-0.1466,-0.156248,-0.165172,-0.173487,-0.18118,-0.188199,-0.194498,-0.200123,-0.205141,-0.209638,-0.213791,-0.217697,-0.22145,-0.22515,-0.228793,-0.232394,-0.235831,-0.238956,-0.24162,-0.243975,-0.246665,-0.249828,-0.253467,-0.257563,-0.2622,-0.267535,-0.273804,-0.281573,-0.291892,-0.30622,-0.325296,-0.346181,-0.363035,-0.374174,-0.381334,-0.386345,-0.390384,-0.394156,-0.398134,-0.40268,-0.407962,-0.413674,-0.418795,-0.422305,-0.423848,-0.423745,-0.422377,-0.419973,-0.416852,-0.412835,-0.407985,-0.401994,-0.394899,-0.38655,-0.37678,-0.365425,-0.352347,-0.337417,-0.320548,-0.301552,-0.280476,-0.257254,-0.231674,-0.204227,-0.174882,-0.144447,-0.113482,-0.08198,-0.050635,-0.020607,0.008136,0.035229,0.061388,0.085779,0.10825,0.128625,0.146851,0.163019,0.177191,0.188828,0.198648,0.206745,0.212884,0.217057,0.219686,0.220795,0.220582,0.218909,0.215803,0.211619,0.206391,0.200359,0.193527,0.186161,0.178197,0.169707,0.160615,0.151031,0.140972,0.130428,0.119449,0.108071,0.096293,0.084225,0.07189,0.059353,0.046698,0.033975,0.02124,1
-0.028735,-0.047532,-0.065186,-0.081762,-0.097272,-0.111644,-0.124728,-0.136499,-0.147142,-0.156822,-0.165775,-0.174126,-0.18186,-0.188905,-0.195241,-0.200904,-0.205957,-0.2105,-0.214685,-0.218626,-0.222412,-0.226124,-0.229788,-0.233409,-0.236867,-0.240009,-0.242682,-0.24505,-0.247754,-0.250926,-0.254574,-0.258668,-0.263287,-0.268595,-0.274837,-0.282575,-0.292845,-0.307098,-0.326089,-0.346862,-0.363617,-0.374706,-0.381827,-0.386804,-0.390822,-0.394565,-0.398506,-0.403011,-0.408247,-0.413917,-0.419012,-0.422482,-0.42399,-0.423864,-0.422482,-0.420063,-0.416929,-0.412893,-0.408011,-0.40201,-0.394908,-0.386549,-0.376778,-0.365414,-0.352322,-0.337376,-0.320499,-0.301485,-0.280381,-0.257126,-0.231536,-0.204114,-0.174788,-0.144336,-0.113361,-0.081853,-0.050491,-0.020445,0.008294,0.035358,0.061515,0.085913,0.10838,0.128761,0.146982,0.163151,0.177321,0.188954,0.198775,0.206879,0.213017,0.217183,0.219807,0.220908,0.220683,0.219007,0.215904,0.211726,0.206506,0.20047,0.193634,0.18627,0.178307,0.169823,0.160741,0.151164,0.141114,0.130581,0.119606,0.108243,0.09648,0.08442,0.072101,0.059588,0.046953,0.034249,0.021534,1
-0.029728,-0.048543,-0.066206,-0.082798,-0.098322,-0.112715,-0.125819,-0.137616,-0.148288,-0.157988,-0.166958,-0.17534,-0.18311,-0.190203,-0.196582,-0.20227,-0.20735,-0.21192,-0.216145,-0.220123,-0.223938,-0.227676,-0.231358,-0.235002,-0.238482,-0.241643,-0.244337,-0.246715,-0.24942,-0.2526,-0.256255,-0.260351,-0.264967,-0.270252,-0.276464,-0.284162,-0.294382,-0.308577,-0.327486,-0.348189,-0.364895,-0.375917,-0.382984,-0.387923,-0.391893,-0.395594,-0.399496,-0.403956,-0.409139,-0.414758,-0.4198,-0.423219,-0.424675,-0.4245,-0.423075,-0.420609,-0.417437,-0.413371,-0.40847,-0.402444,-0.395324,-0.386962,-0.377197,-0.365849,-0.352779,-0.337866,-0.321008,-0.302015,-0.280944,-0.257726,-0.232148,-0.204698,-0.175363,-0.144899,-0.113881,-0.082304,-0.050857,-0.020792,0.007943,0.035051,0.061256,0.085705,0.108231,0.128634,0.146878,0.163075,0.177274,0.188945,0.198797,0.206924,0.213087,0.217277,0.219918,0.221031,0.220826,0.219162,0.216077,0.21192,0.206723,0.20072,0.193915,0.186578,0.178649,0.170203,0.161153,0.151616,0.141605,0.131111,0.12018,0.108862,0.097145,0.085135,0.072859,0.060393,0.047813,0.035161,0.022494,1
-0.002842,-0.020639,-0.037337,-0.053001,-0.067648,-0.081201,-0.09348,-0.104447,-0.114301,-0.123226,-0.131461,-0.139128,-0.146249,-0.152741,-0.158569,-0.163762,-0.168393,-0.17258,-0.176503,-0.180247,-0.183904,-0.187565,-0.191238,-0.194929,-0.198488,-0.201754,-0.204566,-0.207113,-0.210141,-0.21373,-0.21791,-0.222651,-0.228075,-0.234377,-0.241832,-0.251079,-0.263312,-0.280116,-0.302169,-0.326106,-0.345544,-0.358728,-0.367487,-0.373846,-0.379144,-0.384188,-0.389539,-0.395611,-0.40258,-0.410065,-0.416849,-0.421783,-0.424561,-0.425554,-0.425175,-0.423674,-0.421446,-0.418304,-0.414313,-0.409152,-0.402864,-0.3953,-0.386276,-0.375623,-0.363193,-0.348863,-0.332567,-0.314058,-0.293384,-0.270509,-0.245167,-0.217918,-0.188661,-0.158255,-0.127379,-0.095901,-0.064556,-0.034726,-0.006265,0.020461,0.046308,0.070335,0.092373,0.11225,0.129903,0.145506,0.159077,0.170071,0.179296,0.186856,0.192481,0.196153,0.19834,0.199037,0.198465,0.196422,0.192962,0.188456,0.18293,0.176616,0.169522,0.161942,0.153787,0.145127,0.13588,0.126159,0.11596,0.105288,0.094196,0.08272,0.07085,0.058704,0.046308,0.033744,0.021079,0.008372,-0.004313,1
-0.002765,-0.020535,-0.037223,-0.052886,-0.06753,-0.081073,-0.093334,-0.104274,-0.114111,-0.123026,-0.131262,-0.138925,-0.146031,-0.152514,-0.158329,-0.163511,-0.168132,-0.172313,-0.17622,-0.179957,-0.183614,-0.187267,-0.190931,-0.194611,-0.198166,-0.201425,-0.204232,-0.206774,-0.209797,-0.213371,-0.217532,-0.222267,-0.227691,-0.233981,-0.241424,-0.250669,-0.2629,-0.279683,-0.301716,-0.325619,-0.345046,-0.358229,-0.366977,-0.373339,-0.378639,-0.38368,-0.389022,-0.395088,-0.402041,-0.409499,-0.416267,-0.421206,-0.423991,-0.424977,-0.424602,-0.423111,-0.420892,-0.41775,-0.41376,-0.408597,-0.402292,-0.394701,-0.385664,-0.375,-0.362561,-0.348218,-0.331886,-0.313351,-0.29266,-0.269774,-0.244425,-0.217153,-0.187885,-0.157476,-0.126577,-0.095105,-0.063782,-0.033968,-0.005504,0.021218,0.047037,0.071035,0.093065,0.112932,0.130572,0.146163,0.159726,0.1707,0.179907,0.187445,0.193037,0.196694,0.198875,0.199551,0.198951,0.196884,0.193401,0.188872,0.183318,0.176979,0.169862,0.16226,0.154084,0.145405,0.136133,0.126391,0.116175,0.105485,0.094366,0.082856,0.070963,0.058797,0.046373,0.033782,0.021089,0.008354,-0.004359,1
-0.003096,-0.020905,-0.037623,-0.053302,-0.067953,-0.081514,-0.093801,-0.104776,-0.114645,-0.12359,-0.131844,-0.139538,-0.14667,-0.153174,-0.159014,-0.164221,-0.168868,-0.173071,-0.177001,-0.180757,-0.184429,-0.188102,-0.191782,-0.195481,-0.199055,-0.20234,-0.205171,-0.207733,-0.210765,-0.214351,-0.218523,-0.223272,-0.228692,-0.234979,-0.242415,-0.25164,-0.263824,-0.280568,-0.302565,-0.326419,-0.345774,-0.358872,-0.367585,-0.373922,-0.379205,-0.384253,-0.389597,-0.395642,-0.40257,-0.409998,-0.416729,-0.421641,-0.424407,-0.425381,-0.424983,-0.42349,-0.421269,-0.41812,-0.414121,-0.408948,-0.402649,-0.395073,-0.386049,-0.375392,-0.362954,-0.348609,-0.332285,-0.313749,-0.293045,-0.270127,-0.244753,-0.217481,-0.188189,-0.157744,-0.126811,-0.095324,-0.063978,-0.034147,-0.005681,0.021007,0.046786,0.07078,0.092826,0.112697,0.130313,0.145904,0.15948,0.17044,0.179642,0.187203,0.192827,0.196488,0.19866,0.199346,0.198778,0.196731,0.193259,0.188746,0.183216,0.176914,0.169819,0.162231,0.154072,0.145412,0.136164,0.126447,0.11626,0.105591,0.094494,0.083007,0.071129,0.058979,0.046582,0.034014,0.021349,0.008637,-0.004052,1
-0.012474,-0.030796,-0.047982,-0.064103,-0.07917,-0.093117,-0.10577,-0.117114,-0.127342,-0.136615,-0.145192,-0.153185,-0.160582,-0.167323,-0.173383,-0.1788,-0.183631,-0.187974,-0.192013,-0.195854,-0.19958,-0.203288,-0.206984,-0.21068,-0.214247,-0.217521,-0.220341,-0.222873,-0.225808,-0.229279,-0.233307,-0.237844,-0.242975,-0.248876,-0.255827,-0.264445,-0.275849,-0.291571,-0.312317,-0.33489,-0.353154,-0.365407,-0.373477,-0.379286,-0.38409,-0.388643,-0.393477,-0.398974,-0.405266,-0.412015,-0.418152,-0.422582,-0.424962,-0.425624,-0.42495,-0.42321,-0.42074,-0.417352,-0.413104,-0.407695,-0.40117,-0.393382,-0.384155,-0.373295,-0.360649,-0.346089,-0.329541,-0.310809,-0.289934,-0.266858,-0.241381,-0.214026,-0.184734,-0.15432,-0.123349,-0.091812,-0.060464,-0.030491,-0.001812,0.025181,0.051195,0.07539,0.097639,0.117761,0.135686,0.151533,0.165355,0.176638,0.186112,0.193889,0.199725,0.203619,0.206002,0.206885,0.206474,0.204601,0.201316,0.196969,0.19159,0.185419,0.178457,0.170981,0.162915,0.154327,0.145142,0.135473,0.125336,0.114712,0.103661,0.09223,0.080403,0.06829,0.055911,0.043338,0.030658,0.017933,0.005226,1
-0.012737,-0.031075,-0.048262,-0.064373,-0.079432,-0.093377,-0.106023,-0.117337,-0.127531,-0.136778,-0.145324,-0.153284,-0.160631,-0.167331,-0.173357,-0.178714,-0.18348,-0.187781,-0.191778,-0.195585,-0.199297,-0.202993,-0.206678,-0.210359,-0.213904,-0.217147,-0.219945,-0.222465,-0.225381,-0.228838,-0.232861,-0.237395,-0.242512,-0.248416,-0.255379,-0.264001,-0.275406,-0.291128,-0.311879,-0.334484,-0.352802,-0.365098,-0.373218,-0.379092,-0.38396,-0.388574,-0.393458,-0.399001,-0.405339,-0.412123,-0.418271,-0.42271,-0.425093,-0.425759,-0.425093,-0.423346,-0.420863,-0.41746,-0.413185,-0.407745,-0.40119,-0.393367,-0.384109,-0.373222,-0.360556,-0.345984,-0.329421,-0.310672,-0.289792,-0.266708,-0.241217,-0.213865,-0.184561,-0.154099,-0.123104,-0.091565,-0.060185,-0.030195,-0.001526,0.025464,0.051479,0.075679,0.097918,0.11803,0.135952,0.151796,0.165607,0.176879,0.186354,0.194124,0.19994,0.203819,0.206183,0.207044,0.206606,0.20471,0.20141,0.197055,0.191676,0.185505,0.178554,0.171085,0.16303,0.154457,0.145286,0.135632,0.125506,0.1149,0.103857,0.092433,0.080616,0.068511,0.056146,0.043588,0.030915,0.018193,0.005489,1
-0.013488,-0.031799,-0.048995,-0.065117,-0.080175,-0.094103,-0.106741,-0.11807,-0.128281,-0.137541,-0.146086,-0.154056,-0.161433,-0.168144,-0.174181,-0.179564,-0.184354,-0.18868,-0.192705,-0.196532,-0.200252,-0.203954,-0.207644,-0.211342,-0.214899,-0.218141,-0.220933,-0.223451,-0.226373,-0.229828,-0.23383,-0.238346,-0.243459,-0.249352,-0.256295,-0.264892,-0.276252,-0.291915,-0.312592,-0.335125,-0.353378,-0.365617,-0.373675,-0.37948,-0.384277,-0.38882,-0.393629,-0.399099,-0.405361,-0.412072,-0.418178,-0.422584,-0.424938,-0.425585,-0.424889,-0.423116,-0.420617,-0.417185,-0.412894,-0.40745,-0.400883,-0.39305,-0.383794,-0.372918,-0.360257,-0.345686,-0.329122,-0.310362,-0.289469,-0.266388,-0.240898,-0.213533,-0.184206,-0.153763,-0.122799,-0.091242,-0.059845,-0.02984,-0.001162,0.02583,0.051863,0.076093,0.098372,0.118508,0.136453,0.152321,0.166162,0.177464,0.186964,0.194755,0.200595,0.204498,0.206884,0.207762,0.207344,0.205472,0.202193,0.197848,0.192469,0.186298,0.179344,0.171876,0.163814,0.155232,0.146055,0.136396,0.126273,0.115666,0.104618,0.093182,0.081366,0.06926,0.056889,0.044323,0.03165,0.01894,0.006241,1
-0.006189,-0.024353,-0.041397,-0.057386,-0.072335,-0.086149,-0.098641,-0.109796,-0.119826,-0.12892,-0.137316,-0.145138,-0.152391,-0.158997,-0.164906,-0.170159,-0.174838,-0.179036,-0.182937,-0.186651,-0.190263,-0.193871,-0.197486,-0.201101,-0.204568,-0.207738,-0.210454,-0.2129,-0.215806,-0.219277,-0.223342,-0.227967,-0.233236,-0.239331,-0.246543,-0.255514,-0.267442,-0.283942,-0.305714,-0.329387,-0.348553,-0.361418,-0.369857,-0.375922,-0.380943,-0.38572,-0.390795,-0.396578,-0.403237,-0.410399,-0.416929,-0.421656,-0.42422,-0.42499,-0.424396,-0.4227,-0.42027,-0.416925,-0.412723,-0.407367,-0.400902,-0.393176,-0.384029,-0.37327,-0.360759,-0.34637,-0.330016,-0.311489,-0.290841,-0.267979,-0.242687,-0.215509,-0.186366,-0.15609,-0.125286,-0.093864,-0.062613,-0.032776,-0.00425,0.022589,0.048525,0.072675,0.094866,0.114912,0.132764,0.148544,0.162289,0.173493,0.182899,0.190598,0.196347,0.200141,0.202412,0.203174,0.202633,0.20061,0.19717,0.192671,0.187143,0.18083,0.173737,0.166144,0.157976,0.149302,0.140029,0.130276,0.120047,0.109335,0.098188,0.086652,0.07472,0.062503,0.050026,0.037367,0.024605,0.011804,-0.00097,1
-0.006012,-0.024194,-0.041245,-0.057236,-0.072183,-0.085998,-0.098499,-0.109661,-0.119692,-0.128789,-0.137181,-0.144994,-0.152242,-0.158843,-0.164754,-0.170006,-0.174678,-0.178889,-0.182796,-0.1865,-0.190102,-0.193699,-0.197297,-0.200914,-0.204389,-0.20756,-0.210277,-0.212724,-0.215628,-0.219104,-0.22317,-0.227797,-0.233067,-0.239165,-0.24638,-0.255362,-0.267298,-0.2838,-0.305596,-0.329304,-0.348497,-0.361378,-0.369831,-0.375906,-0.380941,-0.385723,-0.390807,-0.396604,-0.403281,-0.410465,-0.416997,-0.42173,-0.424307,-0.425073,-0.424471,-0.422767,-0.420328,-0.416982,-0.412778,-0.407431,-0.400975,-0.393258,-0.384119,-0.373368,-0.36086,-0.346473,-0.330131,-0.311614,-0.290961,-0.268106,-0.242854,-0.215719,-0.186592,-0.156324,-0.125531,-0.09415,-0.062915,-0.033078,-0.004526,0.022354,0.048296,0.072439,0.094638,0.114707,0.13257,0.148355,0.162109,0.173322,0.182743,0.190456,0.196199,0.199995,0.202278,0.203044,0.202503,0.200487,0.197061,0.192571,0.187041,0.180719,0.173627,0.166039,0.157875,0.149198,0.139921,0.130165,0.119932,0.10922,0.098065,0.086521,0.074588,0.062366,0.049881,0.037213,0.024446,0.011645,-0.001137,1
-0.005916,-0.024113,-0.041185,-0.057194,-0.072157,-0.085996,-0.098526,-0.109729,-0.119812,-0.128952,-0.137383,-0.145239,-0.152522,-0.15915,-0.165099,-0.170391,-0.175101,-0.179337,-0.183273,-0.187021,-0.19067,-0.194301,-0.197923,-0.201554,-0.205047,-0.208235,-0.210961,-0.213421,-0.216338,-0.219823,-0.223907,-0.22854,-0.233806,-0.239892,-0.247092,-0.256053,-0.267947,-0.284378,-0.306061,-0.329654,-0.348766,-0.361598,-0.370014,-0.376061,-0.381076,-0.385835,-0.390895,-0.396661,-0.403281,-0.410404,-0.416894,-0.421585,-0.424124,-0.424875,-0.424273,-0.422572,-0.420132,-0.416784,-0.412578,-0.407212,-0.400741,-0.393012,-0.383852,-0.373083,-0.36056,-0.346158,-0.329787,-0.311239,-0.290571,-0.26771,-0.242432,-0.215255,-0.186102,-0.155851,-0.125082,-0.093672,-0.062426,-0.032617,-0.004124,0.022706,0.048625,0.072767,0.094961,0.114999,0.13285,0.148625,0.162368,0.173568,0.182964,0.190655,0.196394,0.200169,0.202427,0.20317,0.20261,0.200577,0.197134,0.192627,0.187086,0.18076,0.173652,0.166044,0.157861,0.149167,0.139877,0.130112,0.119869,0.10915,0.097992,0.086446,0.07451,0.062284,0.049804,0.037136,0.024369,0.011564,-0.00123,1
-0.011717,-0.029691,-0.04657,-0.06242,-0.077242,-0.090978,-0.103444,-0.114615,-0.124706,-0.133892,-0.142381,-0.150287,-0.157617,-0.164329,-0.170364,-0.175766,-0.180607,-0.184978,-0.189043,-0.192906,-0.196657,-0.200384,-0.204093,-0.20779,-0.211347,-0.214604,-0.217423,-0.219976,-0.222942,-0.226442,-0.230491,-0.23506,-0.240234,-0.246208,-0.25325,-0.261959,-0.27344,-0.289233,-0.310041,-0.332685,-0.351065,-0.363429,-0.371611,-0.377532,-0.382441,-0.387105,-0.392059,-0.397692,-0.404139,-0.411015,-0.417201,-0.421671,-0.424076,-0.424743,-0.424068,-0.42233,-0.419879,-0.416511,-0.412284,-0.406886,-0.40037,-0.392578,-0.383343,-0.372468,-0.3598,-0.345224,-0.328663,-0.309897,-0.288971,-0.265838,-0.240265,-0.212813,-0.183387,-0.152833,-0.121797,-0.090197,-0.058753,-0.028774,-0.000182,0.026645,0.052552,0.07664,0.098747,0.118714,0.136476,0.152166,0.165826,0.176924,0.186228,0.193853,0.199543,0.203289,0.205536,0.206286,0.205755,0.203778,0.200395,0.195967,0.190527,0.184311,0.177315,0.169807,0.161712,0.153117,0.143931,0.134267,0.124138,0.113539,0.10252,0.091118,0.079329,0.06726,0.054934,0.04243,0.029823,0.017167,0.004515,1
-0.01128,-0.029311,-0.046241,-0.06213,-0.077002,-0.090777,-0.103296,-0.114513,-0.124641,-0.133853,-0.142369,-0.150318,-0.157695,-0.164441,-0.170521,-0.175957,-0.18083,-0.18523,-0.189331,-0.193235,-0.19703,-0.200794,-0.20454,-0.20827,-0.211856,-0.215152,-0.218004,-0.220584,-0.223592,-0.227122,-0.231196,-0.235785,-0.240984,-0.24698,-0.25404,-0.262764,-0.274253,-0.290049,-0.31086,-0.333522,-0.351908,-0.364283,-0.372478,-0.378421,-0.383359,-0.388042,-0.39301,-0.39865,-0.405105,-0.411986,-0.418183,-0.422655,-0.425058,-0.425727,-0.425058,-0.423317,-0.420854,-0.417465,-0.41322,-0.407825,-0.401321,-0.393543,-0.384316,-0.373454,-0.360814,-0.346268,-0.329735,-0.311008,-0.290124,-0.267012,-0.241475,-0.21407,-0.18467,-0.15412,-0.123063,-0.091466,-0.060027,-0.03006,-0.001455,0.02541,0.051348,0.075455,0.097595,0.117589,0.135355,0.151056,0.164724,0.175836,0.185162,0.192804,0.198516,0.202277,0.204532,0.205292,0.204778,0.202814,0.199443,0.195025,0.189596,0.183395,0.176411,0.168924,0.160854,0.152281,0.143118,0.133479,0.123374,0.112796,0.101794,0.090425,0.078667,0.066629,0.054337,0.041863,0.029288,0.016667,0.004054,1
-0.008848,-0.026813,-0.043684,-0.059522,-0.074327,-0.088038,-0.100496,-0.111673,-0.121761,-0.130937,-0.13943,-0.147353,-0.154706,-0.161432,-0.167502,-0.172933,-0.177794,-0.182196,-0.186295,-0.190195,-0.193986,-0.197746,-0.201468,-0.20516,-0.208707,-0.211962,-0.214784,-0.21734,-0.220333,-0.223858,-0.227937,-0.232536,-0.237755,-0.243779,-0.250866,-0.259621,-0.271155,-0.287001,-0.307849,-0.330542,-0.348982,-0.361417,-0.369655,-0.375633,-0.380613,-0.38536,-0.390397,-0.396101,-0.402619,-0.409581,-0.41587,-0.420424,-0.422901,-0.423645,-0.423064,-0.421404,-0.419023,-0.415722,-0.411567,-0.406231,-0.399755,-0.391992,-0.382766,-0.371896,-0.359222,-0.344618,-0.32802,-0.309224,-0.288266,-0.265135,-0.239597,-0.212156,-0.182743,-0.152222,-0.121226,-0.089671,-0.058284,-0.028423,0.000055,0.026794,0.052594,0.076568,0.09857,0.118426,0.136061,0.151622,0.16517,0.176169,0.185379,0.192922,0.198536,0.202205,0.204381,0.205069,0.20448,0.20244,0.198995,0.194506,0.189006,0.182724,0.175645,0.168056,0.159879,0.151193,0.141925,0.132191,0.121997,0.111332,0.100245,0.088779,0.076917,0.064778,0.052389,0.039821,0.027151,0.014427,0.001711,1
-0.021681,-0.039666,-0.056562,-0.07242,-0.087271,-0.10105,-0.113602,-0.124896,-0.135103,-0.144411,-0.153052,-0.161124,-0.168645,-0.175549,-0.181797,-0.187422,-0.19249,-0.197114,-0.201447,-0.205568,-0.209565,-0.213506,-0.217406,-0.221277,-0.224968,-0.228361,-0.231328,-0.234041,-0.237169,-0.240774,-0.244883,-0.249466,-0.254624,-0.260495,-0.267314,-0.275648,-0.286554,-0.301456,-0.321066,-0.342436,-0.359791,-0.371481,-0.37918,-0.384741,-0.389347,-0.393702,-0.398278,-0.403451,-0.409389,-0.415756,-0.421459,-0.425475,-0.427524,-0.427927,-0.427061,-0.425098,-0.422399,-0.418768,-0.414297,-0.408669,-0.401921,-0.393908,-0.384454,-0.373369,-0.360515,-0.345751,-0.328997,-0.310018,-0.288845,-0.265433,-0.239531,-0.211726,-0.181917,-0.150991,-0.119607,-0.087655,-0.055905,-0.025704,0.003124,0.03016,0.056267,0.080523,0.102804,0.122902,0.140743,0.15653,0.170279,0.18142,0.190796,0.198499,0.204224,0.207979,0.21024,0.211013,0.210528,0.208576,0.205243,0.200917,0.19561,0.189527,0.18267,0.175329,0.167421,0.159019,0.150043,0.140627,0.130755,0.120424,0.109683,0.098568,0.087084,0.075346,0.063366,0.051217,0.038964,0.026652,0.014339,1
-0.018489,-0.036516,-0.053456,-0.069363,-0.084254,-0.098078,-0.110682,-0.12202,-0.13228,-0.141641,-0.150318,-0.158428,-0.165986,-0.172935,-0.179242,-0.184934,-0.19007,-0.194761,-0.199184,-0.203412,-0.207521,-0.211571,-0.215568,-0.219517,-0.223297,-0.226779,-0.229829,-0.232617,-0.235811,-0.239487,-0.243653,-0.248273,-0.253446,-0.259343,-0.266217,-0.274607,-0.285569,-0.300531,-0.320189,-0.341608,-0.359018,-0.370756,-0.378512,-0.384132,-0.38879,-0.393187,-0.397811,-0.403047,-0.409049,-0.415475,-0.421234,-0.425306,-0.427422,-0.427892,-0.42709,-0.425183,-0.422537,-0.418958,-0.414527,-0.40894,-0.40223,-0.394243,-0.3848,-0.373723,-0.360851,-0.346057,-0.329247,-0.310194,-0.288954,-0.265505,-0.239585,-0.211765,-0.181963,-0.151023,-0.119632,-0.087755,-0.056106,-0.02604,0.002624,0.029522,0.055494,0.079634,0.101788,0.121759,0.139502,0.155185,0.168852,0.179944,0.189252,0.196892,0.202583,0.206327,0.208589,0.209365,0.208876,0.206913,0.203531,0.199098,0.193641,0.187405,0.180403,0.172924,0.164896,0.156405,0.147369,0.137901,0.127984,0.117613,0.10683,0.095675,0.084153,0.072378,0.060364,0.048186,0.0359,0.023558,0.011215,1
-0.018371,-0.036399,-0.053322,-0.069203,-0.084073,-0.097861,-0.110417,-0.121714,-0.131939,-0.14127,-0.149922,-0.158006,-0.165531,-0.172449,-0.178723,-0.184379,-0.18948,-0.194136,-0.198511,-0.202676,-0.206725,-0.210718,-0.214648,-0.218528,-0.222244,-0.225664,-0.228664,-0.231409,-0.234563,-0.238208,-0.242369,-0.24701,-0.252224,-0.258169,-0.265087,-0.273533,-0.284557,-0.299588,-0.319339,-0.340869,-0.358358,-0.370153,-0.377978,-0.38366,-0.388368,-0.39281,-0.397474,-0.402744,-0.408778,-0.415236,-0.421038,-0.425158,-0.427312,-0.427817,-0.427042,-0.425173,-0.42257,-0.419034,-0.414636,-0.409078,-0.402403,-0.394447,-0.385023,-0.373962,-0.361115,-0.346357,-0.329595,-0.310608,-0.289441,-0.266064,-0.240219,-0.212453,-0.182678,-0.151788,-0.120455,-0.088587,-0.056895,-0.026787,0.001901,0.028802,0.054797,0.078976,0.101154,0.121163,0.138925,0.154619,0.168284,0.179371,0.188683,0.196327,0.202017,0.205752,0.207995,0.208752,0.208254,0.206298,0.202954,0.198597,0.193256,0.187154,0.180281,0.17291,0.164954,0.156503,0.147476,0.137996,0.128059,0.117665,0.10687,0.0957,0.084163,0.072364,0.060322,0.048111,0.035792,0.023416,0.01104,1
-0.004491,-0.022337,-0.039078,-0.054773,-0.069446,-0.083031,-0.095333,-0.106315,-0.116173,-0.125109,-0.133374,-0.141077,-0.148222,-0.154752,-0.160634,-0.165874,-0.170545,-0.174757,-0.178692,-0.182449,-0.186115,-0.189773,-0.193419,-0.197066,-0.200576,-0.203786,-0.206537,-0.209026,-0.211994,-0.21553,-0.219659,-0.22436,-0.229718,-0.235918,-0.243242,-0.252322,-0.264332,-0.280869,-0.302646,-0.326298,-0.345479,-0.358434,-0.367021,-0.373256,-0.378443,-0.383391,-0.388654,-0.394638,-0.401518,-0.408894,-0.415584,-0.420472,-0.423223,-0.424179,-0.423769,-0.422263,-0.420001,-0.41681,-0.412746,-0.407517,-0.401165,-0.393534,-0.384453,-0.373726,-0.361215,-0.346796,-0.330373,-0.311734,-0.290947,-0.267945,-0.242513,-0.215177,-0.185872,-0.155397,-0.124335,-0.092783,-0.061463,-0.031603,-0.003106,0.023627,0.049403,0.073366,0.095356,0.115217,0.132873,0.148442,0.161977,0.172951,0.182134,0.189651,0.195237,0.198872,0.200993,0.201615,0.200951,0.198845,0.195335,0.190771,0.185185,0.178821,0.171684,0.164045,0.155841,0.147144,0.13787,0.128122,0.117903,0.10721,0.096096,0.084594,0.072706,0.060544,0.048125,0.035527,0.02283,0.010092,-0.002632,1
-0.004229,-0.022088,-0.03884,-0.054537,-0.06921,-0.082791,-0.095091,-0.106081,-0.115961,-0.124911,-0.133187,-0.140912,-0.148084,-0.15463,-0.160508,-0.165753,-0.170429,-0.17465,-0.178595,-0.182357,-0.186028,-0.189695,-0.193355,-0.197,-0.200504,-0.203709,-0.206466,-0.208973,-0.21195,-0.2155,-0.219641,-0.224352,-0.229726,-0.235938,-0.243261,-0.252344,-0.264367,-0.280914,-0.302683,-0.326352,-0.345557,-0.358524,-0.367118,-0.373357,-0.37856,-0.383517,-0.388789,-0.394796,-0.401695,-0.409098,-0.415833,-0.420756,-0.423532,-0.424522,-0.424146,-0.422667,-0.420445,-0.417301,-0.413281,-0.408096,-0.401778,-0.394166,-0.385117,-0.374438,-0.361956,-0.347552,-0.331153,-0.312551,-0.291798,-0.268834,-0.243432,-0.216107,-0.186806,-0.15634,-0.125294,-0.09374,-0.062406,-0.032533,-0.004005,0.02277,0.048563,0.072528,0.09454,0.114428,0.132094,0.147678,0.161247,0.172257,0.181465,0.189001,0.19461,0.19827,0.20042,0.20108,0.200458,0.198391,0.194902,0.190355,0.184791,0.178446,0.171324,0.163693,0.155494,0.146798,0.137525,0.127782,0.117572,0.106889,0.09578,0.084281,0.072399,0.060241,0.047828,0.035236,0.022543,0.009815,-0.002894,1
-0.004172,-0.022017,-0.038758,-0.054455,-0.069121,-0.08269,-0.094984,-0.105957,-0.115811,-0.124747,-0.133011,-0.140721,-0.147866,-0.154381,-0.16024,-0.165468,-0.170128,-0.174328,-0.178256,-0.182001,-0.185658,-0.189312,-0.192959,-0.196598,-0.200104,-0.203314,-0.20608,-0.208588,-0.211559,-0.215103,-0.219247,-0.223959,-0.229324,-0.235544,-0.242897,-0.252011,-0.264051,-0.280613,-0.302412,-0.326101,-0.34535,-0.358357,-0.36697,-0.373216,-0.378426,-0.3834,-0.38869,-0.394704,-0.401609,-0.409031,-0.41577,-0.420688,-0.423458,-0.424433,-0.424038,-0.422532,-0.420274,-0.417094,-0.413046,-0.407847,-0.401518,-0.393903,-0.384834,-0.374127,-0.361628,-0.347228,-0.330829,-0.312236,-0.291496,-0.268524,-0.243113,-0.215809,-0.186527,-0.156081,-0.125073,-0.093557,-0.062242,-0.032361,-0.003808,0.022992,0.048806,0.072782,0.094797,0.114684,0.132355,0.147946,0.161503,0.172499,0.181693,0.189218,0.194814,0.198461,0.200601,0.201246,0.200597,0.198499,0.195,0.190447,0.184865,0.17851,0.17138,0.163757,0.155554,0.146849,0.137568,0.12782,0.117602,0.106905,0.095784,0.084279,0.072388,0.060219,0.0478,0.035203,0.022503,0.009765,-0.002954,1
-0.017592,-0.035635,-0.052584,-0.068505,-0.083412,-0.097233,-0.109788,-0.121038,-0.131181,-0.140389,-0.148888,-0.156792,-0.16413,-0.170824,-0.176832,-0.18221,-0.187027,-0.191381,-0.195444,-0.199307,-0.203065,-0.206811,-0.210527,-0.214229,-0.217772,-0.221009,-0.223802,-0.226305,-0.229252,-0.23269,-0.236647,-0.241102,-0.24616,-0.251991,-0.258862,-0.267388,-0.278684,-0.294257,-0.314818,-0.337229,-0.355429,-0.367702,-0.375782,-0.381579,-0.38634,-0.39081,-0.39551,-0.400817,-0.406911,-0.413447,-0.419327,-0.423488,-0.425595,-0.42599,-0.425078,-0.423069,-0.420359,-0.41673,-0.412256,-0.406595,-0.399788,-0.391695,-0.38216,-0.371,-0.358068,-0.343237,-0.326426,-0.307438,-0.286342,-0.263098,-0.237446,-0.209932,-0.18042,-0.149755,-0.118592,-0.086902,-0.055332,-0.02536,0.003183,0.029898,0.055761,0.079861,0.102057,0.12215,0.139978,0.155793,0.169603,0.180755,0.19014,0.19795,0.203837,0.207704,0.210071,0.210912,0.210512,0.208616,0.205277,0.200909,0.195538,0.189379,0.182387,0.174891,0.166813,0.158254,0.149099,0.139488,0.129428,0.118901,0.107956,0.096633,0.084904,0.072896,0.060635,0.048189,0.035638,0.023035,0.01045,1
-0.016183,-0.034281,-0.051268,-0.067222,-0.082148,-0.095997,-0.108594,-0.119876,-0.130038,-0.139267,-0.1478,-0.155743,-0.163108,-0.169826,-0.175856,-0.181236,-0.186037,-0.190374,-0.19443,-0.198302,-0.202067,-0.205814,-0.209534,-0.213247,-0.216812,-0.220082,-0.222903,-0.225432,-0.2284,-0.231851,-0.235817,-0.240286,-0.245367,-0.251231,-0.258138,-0.266702,-0.278032,-0.293658,-0.314297,-0.336792,-0.355045,-0.367336,-0.375434,-0.381256,-0.386038,-0.390534,-0.395267,-0.400624,-0.40676,-0.413354,-0.419327,-0.423558,-0.425705,-0.426114,-0.425221,-0.423252,-0.42056,-0.416942,-0.412477,-0.406821,-0.400023,-0.391933,-0.382398,-0.371249,-0.35833,-0.343536,-0.326777,-0.307839,-0.286773,-0.26356,-0.237946,-0.210513,-0.181073,-0.150457,-0.119433,-0.087812,-0.056285,-0.026361,0.0021,0.028746,0.054644,0.07881,0.101051,0.12115,0.13899,0.15482,0.16862,0.17975,0.189149,0.196967,0.202831,0.206676,0.209035,0.209889,0.209508,0.20761,0.204252,0.199874,0.194502,0.188336,0.181334,0.173837,0.165761,0.157187,0.148019,0.138401,0.128321,0.117773,0.106806,0.095449,0.083679,0.071642,0.059347,0.046871,0.034289,0.021654,0.009026,1
-0.019629,-0.037646,-0.05456,-0.070428,-0.085268,-0.099039,-0.111556,-0.122763,-0.132863,-0.142038,-0.150508,-0.158395,-0.165706,-0.172376,-0.178373,-0.183719,-0.188493,-0.192814,-0.196846,-0.200675,-0.204398,-0.208114,-0.211795,-0.21547,-0.218997,-0.222219,-0.225001,-0.227497,-0.230407,-0.233811,-0.237737,-0.242168,-0.247209,-0.253029,-0.259884,-0.268381,-0.279629,-0.295139,-0.315637,-0.33801,-0.356152,-0.368345,-0.376375,-0.382143,-0.386867,-0.391287,-0.39594,-0.401203,-0.407237,-0.413731,-0.419585,-0.423719,-0.425797,-0.426166,-0.425224,-0.423195,-0.420447,-0.416773,-0.412255,-0.406556,-0.399727,-0.391614,-0.382071,-0.370901,-0.357951,-0.343126,-0.32634,-0.307378,-0.286304,-0.263069,-0.237421,-0.209917,-0.180387,-0.149714,-0.11852,-0.086736,-0.055061,-0.024993,0.00364,0.030463,0.056416,0.0806,0.102878,0.123026,0.140908,0.156761,0.170599,0.181769,0.191169,0.198999,0.204902,0.208784,0.211159,0.212017,0.211641,0.209762,0.206427,0.202075,0.196733,0.190608,0.183659,0.176212,0.168194,0.159682,0.150579,0.141021,0.131007,0.120527,0.109632,0.098353,0.086664,0.0747,0.062481,0.05008,0.037574,0.025012,0.012464,1
-0.009398,-0.027426,-0.044325,-0.060168,-0.074963,-0.088661,-0.101085,-0.1122,-0.122191,-0.131234,-0.139584,-0.147368,-0.154586,-0.161169,-0.167082,-0.172372,-0.177089,-0.181334,-0.185297,-0.189069,-0.192737,-0.196378,-0.200001,-0.203604,-0.207043,-0.210175,-0.212853,-0.215263,-0.218147,-0.221559,-0.225533,-0.230054,-0.235199,-0.241151,-0.248181,-0.256891,-0.268439,-0.284389,-0.305481,-0.328439,-0.347024,-0.359536,-0.367768,-0.373697,-0.378596,-0.383236,-0.388167,-0.393763,-0.40022,-0.407219,-0.413603,-0.418224,-0.420741,-0.421525,-0.420993,-0.419349,-0.416981,-0.41368,-0.40953,-0.404198,-0.397699,-0.389892,-0.380624,-0.369707,-0.356989,-0.342327,-0.325646,-0.306785,-0.285816,-0.262663,-0.237077,-0.209659,-0.180286,-0.149778,-0.11881,-0.087315,-0.055934,-0.026117,0.002291,0.028925,0.054714,0.07875,0.100871,0.120849,0.13857,0.154265,0.167924,0.178948,0.188246,0.195969,0.201726,0.205463,0.207716,0.208462,0.207953,0.205903,0.202388,0.197832,0.192255,0.185871,0.178646,0.170919,0.162619,0.153821,0.144415,0.134546,0.124215,0.113421,0.102209,0.090616,0.078616,0.06633,0.05378,0.041035,0.028183,0.015277,0.002383,1
-0.011995,-0.029968,-0.046817,-0.062611,-0.077365,-0.091003,-0.103377,-0.11446,-0.124416,-0.133423,-0.141744,-0.149487,-0.156681,-0.163259,-0.169162,-0.174425,-0.179125,-0.183368,-0.187325,-0.191095,-0.194763,-0.198404,-0.20203,-0.205655,-0.209125,-0.212282,-0.21499,-0.217428,-0.22033,-0.223757,-0.227745,-0.232269,-0.23743,-0.243383,-0.250383,-0.259047,-0.270526,-0.286385,-0.307324,-0.330153,-0.348681,-0.361154,-0.369358,-0.375261,-0.380143,-0.384763,-0.389657,-0.39521,-0.401597,-0.408506,-0.414797,-0.419349,-0.421816,-0.422544,-0.421957,-0.42027,-0.417859,-0.414519,-0.410315,-0.404937,-0.398413,-0.390586,-0.381294,-0.370352,-0.357612,-0.342934,-0.326245,-0.30737,-0.286362,-0.263164,-0.237571,-0.210115,-0.180652,-0.150032,-0.118946,-0.087339,-0.055824,-0.025854,0.00271,0.029442,0.055275,0.079311,0.101419,0.12141,0.139162,0.154883,0.168594,0.179658,0.188962,0.196701,0.202498,0.206272,0.208546,0.209296,0.208789,0.206775,0.203301,0.198796,0.19327,0.186955,0.179814,0.172167,0.163936,0.155211,0.145884,0.136096,0.125847,0.115122,0.10399,0.092484,0.080571,0.068369,0.055911,0.043271,0.030523,0.017723,0.00493,1
-0.012592,-0.030597,-0.04746,-0.063262,-0.078053,-0.091744,-0.104154,-0.115263,-0.125262,-0.134329,-0.142703,-0.150488,-0.157718,-0.164317,-0.170242,-0.175536,-0.180267,-0.184542,-0.188535,-0.192331,-0.19602,-0.199702,-0.203364,-0.207019,-0.210525,-0.213724,-0.216474,-0.218942,-0.221874,-0.225331,-0.229325,-0.233854,-0.239019,-0.244975,-0.251973,-0.260625,-0.272088,-0.287913,-0.308838,-0.331649,-0.350148,-0.362596,-0.370788,-0.376675,-0.381528,-0.386134,-0.391021,-0.396566,-0.40294,-0.409809,-0.41605,-0.420556,-0.42299,-0.42369,-0.423051,-0.421332,-0.418894,-0.415521,-0.411296,-0.405887,-0.399335,-0.391485,-0.382182,-0.371233,-0.358481,-0.343812,-0.327146,-0.308283,-0.287289,-0.264105,-0.238513,-0.211039,-0.181591,-0.151017,-0.119934,-0.08828,-0.05674,-0.026801,0.001727,0.028482,0.054355,0.078456,0.100628,0.120683,0.138497,0.154261,0.168017,0.179126,0.188463,0.196229,0.202059,0.205859,0.208152,0.208932,0.208456,0.206471,0.203025,0.198545,0.193061,0.186782,0.179674,0.172064,0.163879,0.155204,0.145921,0.136173,0.125977,0.115301,0.104207,0.092741,0.080867,0.068716,0.056306,0.043702,0.030992,0.018221,0.005473,1
-0.017379,-0.036139,-0.053735,-0.070222,-0.085649,-0.099944,-0.112907,-0.124515,-0.134986,-0.144498,-0.153289,-0.161488,-0.169092,-0.176017,-0.182232,-0.187763,-0.192669,-0.19706,-0.201091,-0.20488,-0.20853,-0.212123,-0.21567,-0.21919,-0.222545,-0.225589,-0.228165,-0.230448,-0.233105,-0.236283,-0.240007,-0.244241,-0.249046,-0.254605,-0.261188,-0.269387,-0.28032,-0.295555,-0.315846,-0.337983,-0.355829,-0.367655,-0.375287,-0.380672,-0.385056,-0.389198,-0.393608,-0.398675,-0.404556,-0.410905,-0.41664,-0.420643,-0.422574,-0.422785,-0.42168,-0.419515,-0.416632,-0.412859,-0.408249,-0.402514,-0.395677,-0.387578,-0.378054,-0.366945,-0.354117,-0.339449,-0.322859,-0.304146,-0.283371,-0.260493,-0.235274,-0.208192,-0.179184,-0.149036,-0.118319,-0.087027,-0.055896,-0.026051,0.002547,0.029513,0.055562,0.079856,0.102254,0.122564,0.140717,0.156816,0.170927,0.182504,0.192266,0.200292,0.206342,0.210426,0.21296,0.213954,0.213605,0.211774,0.208499,0.204131,0.198711,0.192485,0.185468,0.177936,0.169814,0.161169,0.151926,0.14218,0.131946,0.121221,0.110054,0.098485,0.086512,0.07424,0.0617,0.048963,0.036115,0.023202,0.010289,2
-0.01776,-0.036507,-0.054114,-0.070631,-0.086061,-0.100333,-0.113268,-0.124856,-0.135305,-0.144786,-0.153556,-0.16174,-0.169305,-0.176199,-0.182379,-0.18786,-0.192731,-0.197092,-0.201088,-0.204838,-0.208442,-0.211996,-0.215516,-0.219005,-0.222337,-0.22535,-0.227884,-0.230114,-0.232735,-0.235891,-0.239595,-0.243802,-0.248592,-0.254135,-0.260691,-0.268878,-0.279829,-0.29511,-0.315477,-0.337736,-0.355673,-0.367533,-0.375164,-0.380538,-0.384906,-0.389029,-0.393424,-0.398475,-0.404348,-0.410708,-0.416454,-0.420461,-0.422384,-0.422573,-0.421448,-0.419256,-0.41635,-0.412562,-0.407937,-0.402198,-0.395354,-0.387248,-0.377721,-0.366608,-0.353788,-0.339129,-0.322551,-0.303877,-0.283138,-0.260268,-0.235046,-0.207943,-0.17894,-0.148816,-0.118116,-0.086829,-0.055696,-0.025844,0.002771,0.029755,0.055815,0.08012,0.102528,0.122857,0.141035,0.157168,0.171305,0.182909,0.192693,0.200746,0.206818,0.210918,0.213459,0.214457,0.214108,0.212277,0.209006,0.204638,0.199207,0.192962,0.185937,0.178399,0.17028,0.161632,0.152386,0.142644,0.132414,0.121682,0.110501,0.09892,0.086944,0.074669,0.062125,0.049381,0.036523,0.023602,0.010682,2
-0.018767,-0.037539,-0.055167,-0.0717,-0.087146,-0.101443,-0.11442,-0.126046,-0.13653,-0.146054,-0.15487,-0.163093,-0.170699,-0.177628,-0.183848,-0.189376,-0.194283,-0.198685,-0.20272,-0.206506,-0.210154,-0.213748,-0.217304,-0.22083,-0.224195,-0.227234,-0.229795,-0.232054,-0.234699,-0.237872,-0.241578,-0.245781,-0.250554,-0.25607,-0.262605,-0.270762,-0.281668,-0.296888,-0.317184,-0.339352,-0.357221,-0.369015,-0.376579,-0.381892,-0.386214,-0.390283,-0.394631,-0.399646,-0.40548,-0.4118,-0.417507,-0.421477,-0.423356,-0.423506,-0.422334,-0.420099,-0.417147,-0.413312,-0.408653,-0.402881,-0.396013,-0.387902,-0.378382,-0.367277,-0.354461,-0.339815,-0.323255,-0.304597,-0.283873,-0.261008,-0.235805,-0.208734,-0.179714,-0.149546,-0.118795,-0.087452,-0.056262,-0.026365,0.002279,0.029286,0.055381,0.079738,0.102197,0.122562,0.140775,0.156937,0.171101,0.182745,0.192568,0.200649,0.206747,0.210869,0.213438,0.214456,0.214127,0.212316,0.209055,0.204699,0.19929,0.193081,0.186091,0.17858,0.170488,0.161871,0.152661,0.142965,0.132775,0.122095,0.110975,0.099449,0.087525,0.075302,0.062823,0.050144,0.037351,0.024497,0.011643,2
0.024574,0.006696,-0.01004,-0.025716,-0.040354,-0.05387,-0.066066,-0.076882,-0.086561,-0.0953,-0.103351,-0.110839,-0.117749,-0.123998,-0.129552,-0.134458,-0.138792,-0.14268,-0.146307,-0.149776,-0.153186,-0.156643,-0.16015,-0.163719,-0.167191,-0.17038,-0.173126,-0.175631,-0.178672,-0.182381,-0.186813,-0.191936,-0.197866,-0.204795,-0.213041,-0.223329,-0.236927,-0.255504,-0.279705,-0.305824,-0.327096,-0.341692,-0.351592,-0.358979,-0.365287,-0.371354,-0.377766,-0.384947,-0.393072,-0.401741,-0.409703,-0.415716,-0.419421,-0.421246,-0.421678,-0.421009,-0.41958,-0.417203,-0.413906,-0.409385,-0.403679,-0.396638,-0.388128,-0.378003,-0.36613,-0.352404,-0.336744,-0.31894,-0.299035,-0.276928,-0.252401,-0.225959,-0.197517,-0.167925,-0.137767,-0.106971,-0.076311,-0.04703,-0.019039,0.007306,0.032753,0.056406,0.078125,0.097747,0.115193,0.130597,0.143973,0.154813,0.163882,0.171258,0.176672,0.180144,0.182094,0.182529,0.181647,0.179274,0.175472,0.170578,0.164636,0.157897,0.150389,0.1424,0.133836,0.124752,0.115073,0.104912,0.094263,0.08312,0.071534,0.059544,0.047147,0.034458,0.021505,0.008366,-0.004874,-0.018157,-0.031413,2
0.023716,0.005831,-0.010932,-0.026629,-0.04129,-0.054822,-0.067017,-0.077842,-0.087527,-0.096269,-0.104321,-0.111799,-0.118699,-0.124951,-0.130498,-0.135377,-0.139682,-0.143537,-0.147145,-0.150597,-0.153979,-0.157407,-0.160902,-0.164455,-0.167907,-0.171091,-0.173837,-0.176316,-0.179329,-0.183026,-0.187459,-0.192582,-0.198497,-0.205417,-0.213674,-0.223987,-0.237621,-0.256261,-0.28053,-0.306714,-0.328058,-0.342708,-0.352641,-0.360041,-0.366332,-0.372379,-0.378767,-0.385954,-0.394103,-0.402776,-0.410723,-0.416704,-0.420365,-0.422141,-0.422521,-0.421788,-0.420287,-0.417848,-0.414501,-0.409924,-0.404172,-0.397097,-0.388564,-0.378422,-0.366545,-0.352823,-0.337177,-0.319393,-0.299512,-0.277438,-0.252922,-0.226509,-0.198102,-0.168523,-0.138371,-0.107579,-0.076891,-0.047569,-0.01955,0.006851,0.032346,0.056055,0.077853,0.097545,0.115061,0.130525,0.143956,0.154855,0.163962,0.171374,0.176827,0.180322,0.182292,0.182746,0.181877,0.179519,0.175722,0.170839,0.164908,0.158187,0.150705,0.142746,0.134213,0.125168,0.115518,0.105387,0.094768,0.083652,0.072093,0.060132,0.047763,0.035103,0.022184,0.009082,-0.004121,-0.017367,-0.030593,2
0.023684,0.005779,-0.010997,-0.02671,-0.041387,-0.054948,-0.06717,-0.078012,-0.087709,-0.096456,-0.104524,-0.112022,-0.118934,-0.12519,-0.130749,-0.13564,-0.139961,-0.14384,-0.147463,-0.150927,-0.154332,-0.157788,-0.161303,-0.164867,-0.168339,-0.171535,-0.174281,-0.176771,-0.179801,-0.183513,-0.18795,-0.193074,-0.19899,-0.205906,-0.214156,-0.224447,-0.238038,-0.256626,-0.280841,-0.306969,-0.328257,-0.342868,-0.35279,-0.36018,-0.366459,-0.372499,-0.37888,-0.386044,-0.394158,-0.402816,-0.410764,-0.416741,-0.420407,-0.422195,-0.422583,-0.421853,-0.420356,-0.41792,-0.414573,-0.410004,-0.404251,-0.397168,-0.388619,-0.378457,-0.366576,-0.352849,-0.337186,-0.319397,-0.29951,-0.27742,-0.252906,-0.226491,-0.198055,-0.168436,-0.138235,-0.107421,-0.076751,-0.047427,-0.019418,0.006943,0.032423,0.056131,0.077915,0.097584,0.115074,0.130512,0.143937,0.154821,0.163925,0.171337,0.176791,0.180286,0.182256,0.182706,0.181837,0.179475,0.175681,0.170806,0.164879,0.158164,0.150694,0.142742,0.134212,0.125167,0.115524,0.105389,0.094772,0.083663,0.072108,0.060149,0.047788,0.035131,0.02221,0.009111,-0.004092,-0.017335,-0.030558,2
-0.009188,-0.027497,-0.044689,-0.060823,-0.075928,-0.089951,-0.102733,-0.114247,-0.124683,-0.1342,-0.143006,-0.151218,-0.158831,-0.165786,-0.172059,-0.177692,-0.182761,-0.187362,-0.191654,-0.195733,-0.199698,-0.203625,-0.207521,-0.211406,-0.215142,-0.218593,-0.221605,-0.224336,-0.227463,-0.231108,-0.235305,-0.240024,-0.24533,-0.251405,-0.258508,-0.267218,-0.278549,-0.293894,-0.313905,-0.335622,-0.35334,-0.365421,-0.373594,-0.379684,-0.384818,-0.389674,-0.394729,-0.400354,-0.406692,-0.413387,-0.419378,-0.423674,-0.425998,-0.426702,-0.426158,-0.424558,-0.422212,-0.418921,-0.414747,-0.409399,-0.402921,-0.395159,-0.38595,-0.375114,-0.362515,-0.348034,-0.331577,-0.312918,-0.292108,-0.269092,-0.243654,-0.216296,-0.186931,-0.156458,-0.125528,-0.094023,-0.06267,-0.03273,-0.004123,0.022747,0.048684,0.072831,0.095009,0.115039,0.132875,0.148624,0.162327,0.173487,0.182852,0.190508,0.196209,0.199972,0.202227,0.202985,0.202459,0.200486,0.197127,0.192732,0.187331,0.18115,0.17418,0.166692,0.15861,0.150021,0.140854,0.131218,0.121118,0.110548,0.09956,0.088199,0.076453,0.064425,0.05215,0.0397,0.027139,0.014509,0.001868,2
-0.00887,-0.027197,-0.044416,-0.060573,-0.075698,-0.089733,-0.102528,-0.114058,-0.124503,-0.134018,-0.142822,-0.151036,-0.158655,-0.165623,-0.17191,-0.177553,-0.182606,-0.187199,-0.191486,-0.195561,-0.199521,-0.20345,-0.207357,-0.211249,-0.214984,-0.21843,-0.22145,-0.224184,-0.227303,-0.230943,-0.235151,-0.23988,-0.245199,-0.251281,-0.25839,-0.26711,-0.278449,-0.29381,-0.313855,-0.335628,-0.353388,-0.365493,-0.373672,-0.379764,-0.384901,-0.38976,-0.394817,-0.400445,-0.406777,-0.413479,-0.419503,-0.423821,-0.42617,-0.42689,-0.426349,-0.424761,-0.422427,-0.419145,-0.414972,-0.409625,-0.403156,-0.395403,-0.386207,-0.375385,-0.3628,-0.348335,-0.331896,-0.313264,-0.292493,-0.269497,-0.244065,-0.216732,-0.187397,-0.156907,-0.125896,-0.094341,-0.062983,-0.033084,-0.004545,0.022327,0.048274,0.072404,0.094581,0.114621,0.132457,0.148214,0.161926,0.173079,0.18245,0.190119,0.195835,0.199605,0.201855,0.202609,0.202083,0.200111,0.196753,0.192358,0.186959,0.180775,0.173807,0.166328,0.158259,0.14968,0.140515,0.130881,0.120783,0.110223,0.099242,0.087871,0.07612,0.064099,0.05183,0.039379,0.026821,0.014194,0.001552,2
-0.00829,-0.026649,-0.043881,-0.060046,-0.075191,-0.089254,-0.102072,-0.113637,-0.124128,-0.133687,-0.142537,-0.150793,-0.158447,-0.165454,-0.171787,-0.177464,-0.182571,-0.187209,-0.191543,-0.195671,-0.199681,-0.203653,-0.20759,-0.211509,-0.215275,-0.218756,-0.221806,-0.224574,-0.227727,-0.231387,-0.235595,-0.240332,-0.245667,-0.251756,-0.258877,-0.267602,-0.278942,-0.294293,-0.314304,-0.336052,-0.353794,-0.365892,-0.374087,-0.380184,-0.385329,-0.390203,-0.395272,-0.400892,-0.407221,-0.413908,-0.419918,-0.42424,-0.426582,-0.427309,-0.426776,-0.425188,-0.422861,-0.41959,-0.41542,-0.410077,-0.403619,-0.395873,-0.386677,-0.37585,-0.363257,-0.34879,-0.332351,-0.313718,-0.292933,-0.269925,-0.244479,-0.217133,-0.1878,-0.157335,-0.126383,-0.094863,-0.063508,-0.033599,-0.00505,0.021793,0.0477,0.071809,0.09396,0.113964,0.131763,0.147495,0.161192,0.172342,0.181695,0.189345,0.195046,0.198805,0.201055,0.201821,0.201303,0.199338,0.195979,0.1916,0.186219,0.18005,0.173092,0.165621,0.157567,0.148995,0.13984,0.130213,0.120122,0.109562,0.098576,0.087216,0.07548,0.063469,0.051207,0.038766,0.026211,0.013587,0.000956,2
-0.015485,-0.033854,-0.051117,-0.067327,-0.082504,-0.09658,-0.10939,-0.120907,-0.131325,-0.14082,-0.149618,-0.157833,-0.165461,-0.172453,-0.17876,-0.184408,-0.189462,-0.194035,-0.198298,-0.202345,-0.206252,-0.210117,-0.213948,-0.217761,-0.221421,-0.224768,-0.227664,-0.230288,-0.233297,-0.236803,-0.240831,-0.245351,-0.250439,-0.256261,-0.263083,-0.271495,-0.282584,-0.297829,-0.317935,-0.339854,-0.357639,-0.36958,-0.377454,-0.383133,-0.387827,-0.392268,-0.396954,-0.402254,-0.4083,-0.414747,-0.420551,-0.424677,-0.42679,-0.427217,-0.426358,-0.424427,-0.421781,-0.418245,-0.413869,-0.408342,-0.401717,-0.393827,-0.384526,-0.373623,-0.360956,-0.346381,-0.32983,-0.311083,-0.290189,-0.267104,-0.241599,-0.214213,-0.184848,-0.154323,-0.123273,-0.091647,-0.060221,-0.030238,-0.001565,0.025423,0.051492,0.075747,0.098048,0.118204,0.136144,0.15201,0.165847,0.17714,0.186638,0.194433,0.200267,0.204159,0.206532,0.207411,0.206998,0.205128,0.201861,0.19756,0.192245,0.186146,0.17926,0.171874,0.163909,0.155425,0.146347,0.136792,0.126767,0.116269,0.105347,0.094047,0.08236,0.07039,0.058173,0.045775,0.033275,0.020725,0.008164,2
-0.015286,-0.033631,-0.050853,-0.067034,-0.082181,-0.096231,-0.10902,-0.120511,-0.130908,-0.14039,-0.149182,-0.157392,-0.165011,-0.17199,-0.178285,-0.183917,-0.18897,-0.193534,-0.197781,-0.201816,-0.205718,-0.209579,-0.213409,-0.217221,-0.220881,-0.224238,-0.227141,-0.229753,-0.232758,-0.236267,-0.240297,-0.244821,-0.249915,-0.255755,-0.262598,-0.271035,-0.282136,-0.297386,-0.317514,-0.339463,-0.357268,-0.369236,-0.37712,-0.38282,-0.387536,-0.391995,-0.396703,-0.402025,-0.408088,-0.414561,-0.42039,-0.424538,-0.426661,-0.427096,-0.426234,-0.424326,-0.42171,-0.418187,-0.413815,-0.4083,-0.401688,-0.393827,-0.384538,-0.373634,-0.360977,-0.346428,-0.329891,-0.311156,-0.290285,-0.267212,-0.241705,-0.214276,-0.184874,-0.154352,-0.123331,-0.091719,-0.060247,-0.030225,-0.001542,0.025448,0.051489,0.075709,0.097994,0.118134,0.136067,0.151945,0.165794,0.177081,0.186562,0.194348,0.200177,0.204068,0.206452,0.20733,0.206918,0.205048,0.201782,0.197474,0.192153,0.186048,0.179155,0.171759,0.163781,0.155295,0.146207,0.136639,0.126605,0.116105,0.105182,0.093876,0.082185,0.070213,0.057991,0.045592,0.033086,0.020524,0.007965,2
-0.01609,-0.034435,-0.051656,-0.067829,-0.082977,-0.097035,-0.109825,-0.121325,-0.131727,-0.141206,-0.149989,-0.158197,-0.16581,-0.172765,-0.179047,-0.184685,-0.189744,-0.194315,-0.198557,-0.202591,-0.206493,-0.210352,-0.214182,-0.217985,-0.221629,-0.224966,-0.227857,-0.230472,-0.233469,-0.236966,-0.240984,-0.245495,-0.250573,-0.256397,-0.263216,-0.271616,-0.282677,-0.297885,-0.317963,-0.339862,-0.357617,-0.369525,-0.377366,-0.383023,-0.387707,-0.392135,-0.396808,-0.402087,-0.408104,-0.414533,-0.420326,-0.424436,-0.426528,-0.426941,-0.426078,-0.424148,-0.421499,-0.417954,-0.413568,-0.408047,-0.401429,-0.393546,-0.384241,-0.37332,-0.360636,-0.346053,-0.329478,-0.310713,-0.289799,-0.266682,-0.241155,-0.213728,-0.184341,-0.153803,-0.122729,-0.091105,-0.059663,-0.029656,-0.000961,0.026023,0.052076,0.076332,0.098639,0.118801,0.136745,0.152623,0.166461,0.177741,0.187228,0.195019,0.20085,0.204733,0.207109,0.207983,0.207571,0.205713,0.202455,0.198152,0.19284,0.18674,0.179856,0.172474,0.164501,0.156013,0.146931,0.137377,0.127353,0.116856,0.105935,0.094636,0.08295,0.070989,0.058774,0.046381,0.033882,0.021327,0.008771,2
-0.01364,-0.031831,-0.048916,-0.064951,-0.079955,-0.093867,-0.106514,-0.117868,-0.128139,-0.137488,-0.146144,-0.15422,-0.161721,-0.16858,-0.174758,-0.180295,-0.185256,-0.189739,-0.193912,-0.197868,-0.2017,-0.205497,-0.20926,-0.212993,-0.216575,-0.219849,-0.222684,-0.225238,-0.228191,-0.231674,-0.235698,-0.240227,-0.245336,-0.251199,-0.258096,-0.266624,-0.277872,-0.293357,-0.313781,-0.336038,-0.354074,-0.366168,-0.37413,-0.379876,-0.384632,-0.389134,-0.393913,-0.399348,-0.405582,-0.412256,-0.418267,-0.422564,-0.424819,-0.425365,-0.424588,-0.42275,-0.420192,-0.416732,-0.412423,-0.40695,-0.400367,-0.392515,-0.383218,-0.372288,-0.359589,-0.344998,-0.328417,-0.30965,-0.28873,-0.265612,-0.240083,-0.212645,-0.183236,-0.152708,-0.121669,-0.090062,-0.058648,-0.028701,-0.000114,0.026779,0.052747,0.076885,0.099063,0.119115,0.136961,0.152738,0.166496,0.177702,0.187108,0.194821,0.200589,0.204409,0.206717,0.207521,0.207036,0.205091,0.201737,0.197334,0.191918,0.185718,0.178737,0.171256,0.163191,0.154618,0.145454,0.135817,0.125717,0.115143,0.104145,0.092768,0.081004,0.06896,0.056669,0.044205,0.031638,0.019017,0.006397,2
-0.014246,-0.032465,-0.049574,-0.065627,-0.08064,-0.09457,-0.107256,-0.11865,-0.128944,-0.138307,-0.146973,-0.155064,-0.162576,-0.169452,-0.175662,-0.181218,-0.186194,-0.190698,-0.194895,-0.19888,-0.202736,-0.206547,-0.21032,-0.21407,-0.217673,-0.220973,-0.22383,-0.226411,-0.229386,-0.232882,-0.236913,-0.241443,-0.246552,-0.252417,-0.259316,-0.267835,-0.279056,-0.294511,-0.314902,-0.337093,-0.355065,-0.367134,-0.375085,-0.380822,-0.385572,-0.390067,-0.394836,-0.400251,-0.406473,-0.413141,-0.419128,-0.423404,-0.425648,-0.426182,-0.425395,-0.42354,-0.420971,-0.417497,-0.413171,-0.407691,-0.401099,-0.393242,-0.38394,-0.373011,-0.360318,-0.345726,-0.329142,-0.31036,-0.289448,-0.266348,-0.240811,-0.213381,-0.183958,-0.15341,-0.122393,-0.090812,-0.059383,-0.029403,-0.000763,0.026182,0.052189,0.07636,0.098589,0.118696,0.136577,0.152384,0.166167,0.177399,0.18683,0.194569,0.20037,0.204215,0.206539,0.207364,0.206899,0.20498,0.201653,0.197279,0.191893,0.185732,0.178792,0.171344,0.163314,0.154772,0.145641,0.136039,0.125973,0.11543,0.104466,0.093121,0.081389,0.069381,0.057123,0.044692,0.032154,0.019567,0.00698,2
-0.013281,-0.031471,-0.048556,-0.064591,-0.079601,-0.093516,-0.106163,-0.117519,-0.12778,-0.137117,-0.145754,-0.153819,-0.161313,-0.168178,-0.174369,-0.179916,-0.184884,-0.189378,-0.193555,-0.197519,-0.201374,-0.20519,-0.208966,-0.212714,-0.216296,-0.219579,-0.22243,-0.225005,-0.227985,-0.23148,-0.235509,-0.240037,-0.24516,-0.251048,-0.257966,-0.266508,-0.277777,-0.293283,-0.313711,-0.335948,-0.353995,-0.366127,-0.37412,-0.379887,-0.384665,-0.389201,-0.394014,-0.399485,-0.405767,-0.412488,-0.418524,-0.422844,-0.425131,-0.42571,-0.424961,-0.423139,-0.420602,-0.417157,-0.412852,-0.407388,-0.400811,-0.392957,-0.383658,-0.372726,-0.360015,-0.345403,-0.328811,-0.310026,-0.289091,-0.265959,-0.240405,-0.212968,-0.183555,-0.152986,-0.12193,-0.090328,-0.058912,-0.028987,-0.000396,0.026477,0.052429,0.076572,0.098745,0.118783,0.136599,0.152343,0.166061,0.177235,0.186622,0.194316,0.200067,0.203877,0.206167,0.206955,0.206459,0.204509,0.201158,0.196762,0.191347,0.185152,0.178178,0.1707,0.162634,0.154062,0.144906,0.135285,0.125198,0.114633,0.103645,0.092278,0.080525,0.068499,0.056227,0.043785,0.031236,0.018628,0.006026,2
-0.010258,-0.028313,-0.04526,-0.061162,-0.076038,-0.089814,-0.102317,-0.113519,-0.123616,-0.132786,-0.14127,-0.149184,-0.156529,-0.16325,-0.169309,-0.174732,-0.179588,-0.183974,-0.188057,-0.191948,-0.195736,-0.199494,-0.203218,-0.206922,-0.210468,-0.213708,-0.216505,-0.219021,-0.221984,-0.225504,-0.22958,-0.234185,-0.239408,-0.245429,-0.252517,-0.261297,-0.272911,-0.288916,-0.310021,-0.333012,-0.351642,-0.364154,-0.372404,-0.378353,-0.383288,-0.38798,-0.392964,-0.398633,-0.405143,-0.412125,-0.418433,-0.422982,-0.425416,-0.426074,-0.425382,-0.423614,-0.42112,-0.417718,-0.413472,-0.408072,-0.401562,-0.393782,-0.384559,-0.373709,-0.361084,-0.346567,-0.330079,-0.311406,-0.290592,-0.267571,-0.242106,-0.214756,-0.1854,-0.154894,-0.123911,-0.092346,-0.060939,-0.031027,-0.002466,0.024373,0.050308,0.074437,0.096595,0.116603,0.134409,0.150167,0.163905,0.175069,0.184439,0.192121,0.197862,0.201651,0.203925,0.204686,0.204167,0.202188,0.198786,0.194331,0.188867,0.18263,0.175618,0.168117,0.160045,0.151473,0.142303,0.132657,0.122545,0.111952,0.100936,0.089537,0.077745,0.065677,0.053362,0.040881,0.028305,0.015677,0.003056,2
-0.009932,-0.027837,-0.044654,-0.060435,-0.075189,-0.088848,-0.101249,-0.112362,-0.122383,-0.131487,-0.139914,-0.147778,-0.155072,-0.161743,-0.167757,-0.173158,-0.178001,-0.182386,-0.186481,-0.190383,-0.194183,-0.197964,-0.201711,-0.205443,-0.209031,-0.212314,-0.215147,-0.217719,-0.220737,-0.224303,-0.228432,-0.233081,-0.238347,-0.244413,-0.251549,-0.260365,-0.271992,-0.287981,-0.30904,-0.331957,-0.350556,-0.363086,-0.371369,-0.377368,-0.382354,-0.387098,-0.392137,-0.39786,-0.404425,-0.411443,-0.417766,-0.422329,-0.424796,-0.425517,-0.424905,-0.423202,-0.420769,-0.417422,-0.413233,-0.407885,-0.401406,-0.393652,-0.384454,-0.373621,-0.361008,-0.346496,-0.330011,-0.31131,-0.290451,-0.267395,-0.241879,-0.214459,-0.185053,-0.154513,-0.12346,-0.091829,-0.060367,-0.030409,-0.001807,0.025038,0.05095,0.07505,0.097185,0.117159,0.134886,0.150562,0.164217,0.175273,0.184543,0.192147,0.197809,0.201511,0.203709,0.204408,0.20383,0.20179,0.198349,0.193873,0.188392,0.182137,0.175107,0.167598,0.159518,0.150932,0.141761,0.132117,0.122002,0.111414,0.100403,0.089011,0.077233,0.065183,0.052899,0.040453,0.027912,0.015323,0.002737,2
-0.010933,-0.02884,-0.04565,-0.061437,-0.076198,-0.089865,-0.102282,-0.113421,-0.123473,-0.1326,-0.141041,-0.148919,-0.156236,-0.162933,-0.16897,-0.174381,-0.17923,-0.183622,-0.187731,-0.191644,-0.195451,-0.199232,-0.202993,-0.206744,-0.21034,-0.21363,-0.216479,-0.219056,-0.222067,-0.225621,-0.229734,-0.234375,-0.239631,-0.245687,-0.252804,-0.261599,-0.27319,-0.289125,-0.310123,-0.33297,-0.351523,-0.364023,-0.372283,-0.378267,-0.383236,-0.387964,-0.39299,-0.398695,-0.405215,-0.412188,-0.418478,-0.423002,-0.42544,-0.426134,-0.425485,-0.423734,-0.421263,-0.417875,-0.413637,-0.408245,-0.401748,-0.393975,-0.384753,-0.373901,-0.361284,-0.346768,-0.330276,-0.311575,-0.290713,-0.267644,-0.242118,-0.21469,-0.185248,-0.154662,-0.123594,-0.091948,-0.060468,-0.030508,-0.001903,0.024988,0.050959,0.075097,0.097264,0.117266,0.135038,0.15075,0.16442,0.175513,0.184818,0.192444,0.198126,0.201858,0.20408,0.204801,0.204243,0.202224,0.198802,0.194342,0.188874,0.182645,0.175645,0.168159,0.1601,0.151538,0.142388,0.132774,0.122692,0.112142,0.101162,0.089801,0.078059,0.066045,0.053785,0.041364,0.028848,0.01628,0.003719,2
-0.019759,-0.037809,-0.054765,-0.070685,-0.085589,-0.099428,-0.112048,-0.123412,-0.133688,-0.143056,-0.151746,-0.159854,-0.167385,-0.174297,-0.180564,-0.186204,-0.191271,-0.195877,-0.200193,-0.204311,-0.208302,-0.212243,-0.216129,-0.219965,-0.223644,-0.227035,-0.230005,-0.232713,-0.235803,-0.239381,-0.24345,-0.247992,-0.253089,-0.258905,-0.265686,-0.273997,-0.284873,-0.299724,-0.319268,-0.340604,-0.357964,-0.369661,-0.37741,-0.383035,-0.387708,-0.39213,-0.396777,-0.402012,-0.407987,-0.414362,-0.420074,-0.424132,-0.426228,-0.426675,-0.425853,-0.423974,-0.421353,-0.417798,-0.413365,-0.407762,-0.401018,-0.392978,-0.383463,-0.372309,-0.359389,-0.344583,-0.327785,-0.308785,-0.287641,-0.264272,-0.238462,-0.210769,-0.1811,-0.150272,-0.11896,-0.087146,-0.055537,-0.025411,0.003313,0.030249,0.056209,0.08035,0.102541,0.122568,0.140371,0.156104,0.169811,0.180972,0.190341,0.198018,0.203748,0.207525,0.209787,0.210552,0.210027,0.20805,0.20469,0.200306,0.194928,0.188781,0.181858,0.174432,0.166447,0.157975,0.148944,0.13946,0.129521,0.119129,0.108331,0.097159,0.085612,0.073802,0.061756,0.049541,0.037221,0.024837,0.012442,2
-0.018929,-0.036948,-0.053869,-0.069753,-0.084641,-0.098465,-0.111053,-0.122398,-0.132679,-0.142035,-0.150701,-0.158799,-0.166331,-0.173248,-0.179526,-0.185181,-0.190256,-0.194882,-0.19923,-0.203376,-0.207387,-0.211342,-0.215241,-0.219099,-0.222796,-0.226196,-0.229181,-0.231912,-0.235039,-0.238653,-0.242762,-0.247335,-0.252466,-0.258339,-0.265185,-0.273549,-0.284485,-0.299414,-0.319025,-0.340396,-0.357782,-0.369531,-0.377344,-0.383033,-0.387756,-0.392231,-0.396943,-0.402239,-0.408265,-0.414681,-0.420441,-0.42455,-0.4267,-0.427213,-0.426441,-0.424602,-0.422037,-0.418546,-0.414179,-0.408643,-0.401958,-0.393965,-0.384508,-0.373422,-0.360549,-0.345767,-0.329006,-0.310036,-0.288886,-0.265508,-0.239706,-0.211998,-0.182305,-0.15148,-0.120106,-0.088233,-0.056615,-0.026528,0.002202,0.029165,0.055102,0.079195,0.10133,0.121338,0.139129,0.154848,0.168548,0.179691,0.189032,0.196691,0.202421,0.206196,0.208447,0.209204,0.20868,0.206721,0.203365,0.198987,0.193627,0.187507,0.180612,0.173211,0.165241,0.156792,0.147784,0.13832,0.128402,0.118031,0.107252,0.096102,0.084581,0.072798,0.060787,0.048603,0.036315,0.023967,0.011596,2
-0.018008,-0.035993,-0.052878,-0.068733,-0.083592,-0.097381,-0.109933,-0.121231,-0.131461,-0.140794,-0.149439,-0.157513,-0.165016,-0.171903,-0.178147,-0.183772,-0.188833,-0.193443,-0.197771,-0.2019,-0.205909,-0.209865,-0.213757,-0.217605,-0.22129,-0.224687,-0.227666,-0.230398,-0.233527,-0.237142,-0.241256,-0.245839,-0.250983,-0.256855,-0.263712,-0.272094,-0.283027,-0.297928,-0.317499,-0.338839,-0.356231,-0.367995,-0.375824,-0.381535,-0.386292,-0.390804,-0.395545,-0.400862,-0.406911,-0.413358,-0.419136,-0.423273,-0.425467,-0.426023,-0.425298,-0.423502,-0.42097,-0.417502,-0.41317,-0.407655,-0.400971,-0.392972,-0.383504,-0.372379,-0.359462,-0.34464,-0.327812,-0.308779,-0.287596,-0.264197,-0.23837,-0.210661,-0.180984,-0.150146,-0.118796,-0.086988,-0.055417,-0.02533,0.003359,0.030226,0.056109,0.080162,0.102239,0.122189,0.139938,0.155605,0.169243,0.180345,0.189644,0.197264,0.202956,0.206687,0.208892,0.209598,0.209027,0.207017,0.203625,0.19921,0.193803,0.18763,0.18068,0.173226,0.1652,0.156691,0.147621,0.1381,0.128133,0.117707,0.106871,0.09566,0.084081,0.072238,0.060159,0.047911,0.035557,0.023144,0.010712,2
-0.003497,-0.021259,-0.037902,-0.053499,-0.068057,-0.081515,-0.093689,-0.104539,-0.114275,-0.123085,-0.131225,-0.138815,-0.145866,-0.152304,-0.158085,-0.163249,-0.167859,-0.172029,-0.17593,-0.179653,-0.183296,-0.18694,-0.19056,-0.194169,-0.197642,-0.200811,-0.203549,-0.206043,-0.209023,-0.212621,-0.21684,-0.221644,-0.227122,-0.233442,-0.240891,-0.250119,-0.262327,-0.279137,-0.301254,-0.325305,-0.34483,-0.358004,-0.366704,-0.372998,-0.37823,-0.383211,-0.388504,-0.394528,-0.401469,-0.408942,-0.415739,-0.420702,-0.423496,-0.424493,-0.424121,-0.422643,-0.420421,-0.417271,-0.413241,-0.408036,-0.401693,-0.394042,-0.384932,-0.3742,-0.361696,-0.347301,-0.330927,-0.312366,-0.291674,-0.268764,-0.243413,-0.216147,-0.186883,-0.156444,-0.125417,-0.093856,-0.062465,-0.032526,-0.00396,0.022897,0.048745,0.072765,0.094845,0.114809,0.132559,0.148221,0.161876,0.172984,0.182269,0.189866,0.195527,0.199208,0.201342,0.201956,0.201255,0.199079,0.195477,0.190807,0.185108,0.178633,0.171396,0.163673,0.155397,0.146632,0.137291,0.127487,0.117224,0.106491,0.095342,0.083805,0.071882,0.059686,0.047251,0.034645,0.021941,0.009195,-0.003543,2
-0.004172,-0.021965,-0.038627,-0.054236,-0.068817,-0.082287,-0.094476,-0.105334,-0.115078,-0.123908,-0.132055,-0.139645,-0.146689,-0.153123,-0.158905,-0.164061,-0.168656,-0.172819,-0.176712,-0.180431,-0.184067,-0.187699,-0.191316,-0.194925,-0.198391,-0.20156,-0.204297,-0.206792,-0.209772,-0.213355,-0.217555,-0.222332,-0.227776,-0.234081,-0.241508,-0.25071,-0.262883,-0.279652,-0.301717,-0.325685,-0.345138,-0.358271,-0.366946,-0.373224,-0.378441,-0.383403,-0.388669,-0.39466,-0.40156,-0.408994,-0.415762,-0.420694,-0.423458,-0.424432,-0.424042,-0.422552,-0.4203,-0.417115,-0.413066,-0.407842,-0.401469,-0.393799,-0.384674,-0.373925,-0.361407,-0.347007,-0.330637,-0.312079,-0.291397,-0.268502,-0.243169,-0.215914,-0.186638,-0.156175,-0.125117,-0.093528,-0.062167,-0.032254,-0.003634,0.023234,0.04911,0.073161,0.095257,0.115237,0.13301,0.14871,0.162377,0.173497,0.182801,0.190417,0.196093,0.199797,0.201954,0.20258,0.201889,0.199728,0.196131,0.191456,0.185758,0.179286,0.172056,0.164341,0.156068,0.147307,0.137977,0.12818,0.117921,0.107188,0.096034,0.084497,0.07257,0.06037,0.047927,0.035317,0.022617,0.009874,-0.002864,2
-0.003365,-0.021159,-0.037847,-0.053477,-0.068069,-0.081561,-0.093768,-0.104652,-0.114429,-0.123288,-0.131477,-0.139112,-0.146193,-0.15266,-0.15848,-0.163677,-0.168321,-0.172525,-0.176464,-0.180225,-0.183902,-0.187575,-0.191226,-0.194869,-0.198372,-0.201564,-0.204324,-0.206845,-0.209847,-0.213456,-0.217687,-0.222494,-0.22796,-0.234284,-0.241737,-0.250953,-0.263133,-0.279901,-0.301964,-0.32593,-0.345401,-0.358555,-0.367252,-0.373549,-0.378788,-0.383773,-0.389058,-0.395074,-0.402,-0.409445,-0.416231,-0.42119,-0.423976,-0.424958,-0.424575,-0.423108,-0.420894,-0.417748,-0.413718,-0.408513,-0.402163,-0.394517,-0.385415,-0.374682,-0.362172,-0.347766,-0.331401,-0.312859,-0.292176,-0.269259,-0.243905,-0.216656,-0.187412,-0.156967,-0.125927,-0.094389,-0.063061,-0.033139,-0.004532,0.022327,0.048185,0.072227,0.094329,0.114292,0.132037,0.147713,0.161368,0.172479,0.181775,0.189387,0.195066,0.19877,0.200923,0.201552,0.200874,0.198721,0.195131,0.190468,0.184781,0.178325,0.171103,0.163389,0.155113,0.146352,0.137023,0.12723,0.116968,0.106236,0.095091,0.083566,0.071651,0.059467,0.04704,0.034443,0.021754,0.009021,-0.003702,2
-0.005582,-0.023601,-0.040524,-0.0564,-0.071236,-0.084983,-0.097463,-0.10863,-0.118685,-0.127792,-0.136215,-0.144093,-0.151412,-0.158086,-0.164089,-0.169447,-0.174224,-0.178534,-0.182553,-0.186374,-0.190088,-0.193792,-0.197495,-0.201214,-0.204788,-0.208051,-0.210855,-0.21339,-0.21641,-0.219977,-0.224124,-0.228814,-0.234149,-0.240319,-0.247585,-0.256563,-0.268428,-0.284786,-0.306361,-0.329825,-0.348888,-0.361778,-0.3703,-0.376466,-0.381592,-0.386476,-0.391666,-0.397574,-0.40434,-0.411583,-0.418155,-0.422929,-0.425566,-0.426419,-0.425915,-0.424298,-0.421969,-0.418732,-0.414649,-0.409375,-0.402959,-0.395271,-0.386142,-0.3754,-0.36292,-0.348547,-0.332181,-0.31365,-0.293,-0.270128,-0.244819,-0.217632,-0.188385,-0.15795,-0.126972,-0.095433,-0.063989,-0.034104,-0.005627,0.021067,0.046899,0.070978,0.093145,0.113176,0.130957,0.146722,0.160485,0.171572,0.180883,0.188628,0.194445,0.198235,0.200512,0.201256,0.200743,0.198709,0.195222,0.190715,0.185217,0.178941,0.17186,0.164302,0.156178,0.147557,0.138325,0.128623,0.118458,0.107814,0.096754,0.085317,0.073467,0.06134,0.048971,0.036423,0.023772,0.011076,-0.001601,2
-0.00584,-0.023881,-0.040793,-0.056663,-0.071518,-0.085271,-0.097745,-0.108905,-0.118942,-0.128056,-0.136485,-0.144341,-0.151641,-0.158306,-0.164283,-0.169613,-0.17437,-0.178659,-0.182651,-0.186442,-0.190118,-0.193787,-0.197464,-0.201148,-0.20468,-0.207912,-0.210688,-0.213186,-0.216174,-0.219707,-0.223817,-0.22847,-0.233767,-0.239896,-0.247116,-0.256055,-0.267883,-0.284187,-0.305696,-0.329124,-0.348166,-0.361043,-0.369556,-0.375701,-0.380803,-0.385666,-0.390826,-0.396677,-0.40338,-0.410585,-0.417136,-0.42187,-0.424467,-0.425292,-0.424763,-0.423148,-0.420813,-0.417547,-0.413433,-0.408144,-0.401715,-0.394004,-0.384871,-0.37413,-0.361618,-0.347207,-0.330813,-0.312247,-0.291563,-0.268686,-0.243348,-0.216136,-0.186898,-0.156481,-0.125562,-0.094053,-0.062644,-0.032786,-0.004319,0.02236,0.048181,0.072222,0.094354,0.114372,0.132128,0.147861,0.161595,0.17267,0.181982,0.189715,0.195517,0.199289,0.201544,0.20227,0.201745,0.199707,0.196209,0.191681,0.186149,0.179841,0.172727,0.165135,0.156971,0.14831,0.139037,0.129299,0.119102,0.108426,0.097335,0.085868,0.073993,0.061834,0.049416,0.036824,0.024128,0.011395,-0.001319,2
-0.004355,-0.022413,-0.039354,-0.055288,-0.070208,-0.084004,-0.096504,-0.107692,-0.11776,-0.126886,-0.135337,-0.143236,-0.150566,-0.157256,-0.163253,-0.168601,-0.173377,-0.177681,-0.181676,-0.185462,-0.189148,-0.192834,-0.196509,-0.200188,-0.203714,-0.206931,-0.209702,-0.212195,-0.215169,-0.218695,-0.222801,-0.227459,-0.232777,-0.238918,-0.246149,-0.255111,-0.266982,-0.283362,-0.304954,-0.32844,-0.3475,-0.360377,-0.368889,-0.375042,-0.380162,-0.385041,-0.390218,-0.396096,-0.402847,-0.410094,-0.416666,-0.421423,-0.424031,-0.424866,-0.424355,-0.42275,-0.420428,-0.417169,-0.413048,-0.407749,-0.40133,-0.393633,-0.384496,-0.373754,-0.361258,-0.346863,-0.330495,-0.311934,-0.291238,-0.268366,-0.243081,-0.215908,-0.186674,-0.156288,-0.125487,-0.09406,-0.062683,-0.032919,-0.004573,0.022016,0.047813,0.07187,0.094026,0.114043,0.131761,0.147471,0.161167,0.172219,0.18152,0.189239,0.195011,0.198762,0.201007,0.20172,0.201179,0.199124,0.195602,0.19105,0.185496,0.17916,0.172009,0.164381,0.156181,0.147478,0.138166,0.128388,0.118145,0.107421,0.096279,0.084751,0.072816,0.060598,0.048125,0.035481,0.022741,0.009959,-0.002804,2
