@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute target {1,2}

@data
-0.501717,-2.259958,-1.295955,-1.569907,3.156988,-3.684601,-0.582431,0.057759,1.196253,-0.4638,-1.947833,-2.942373,-0.753221,4.321665,-0.503717,0.609456,-1.765506,0.216748,-5.127621,-0.283102,3.304311,-2.013265,-2.130061,-2.155641,-1.461506,-0.201571,3.007534,-0.16932,0.600981,0.691259,4.408988,-3.563928,1.013708,0.627192,-0.776174,-2.592586,5.175573,0.707769,-0.45437,-1.658631,1.568953,1.933652,-3.998124,0.771439,-0.095762,1.529897,-4.104333,1.145411,-1.83493,0.046172,0.709448,1.053015,-1.299266,1.703145,-1.580138,-0.352137,-0.555828,1.544907,-3.095472,2.12794,1.350649,-0.558025,0.598845,0.905787,-2.619676,4.466775,4.486954,-0.569801,0.875277,-2.080888,3.386974,0.562234,6.184957,-1.645815,-3.248987,1.842082,1.525549,-1.69177,-1.06379,-0.054657,1.885479,1.883812,5.880146,-0.923365,-2.847829,2.128211,2.968499,-0.181044,0.137425,-1.862376,-3.224731,1.765329,2.625599,-1.018539,-2.268245,-0.020054,0.945682,-3.012588,-0.547188,-2.422275,1
-0.355769,1.536889,1.216897,0.850114,1.0449,3.454699,1.502589,1.858694,4.102048,-0.514285,-0.101275,4.559347,-3.129166,-1.765932,-2.447658,0.239757,-1.633655,0.218377,-3.570804,-1.078501,0.360797,4.80745,-0.859457,-2.011118,3.333149,-1.685947,-1.224496,-0.813432,-0.959156,-1.409273,4.780118,-5.512586,1.433184,-1.161349,1.381299,-4.260859,2.017566,1.42786,0.01092,1.035002,-0.655148,0.398009,1.504477,2.162403,1.338953,3.698882,-1.349074,-2.227089,-1.406519,-0.031541,1.508096,0.068322,-1.161146,-3.981454,-1.810728,1.775386,-2.675248,-6.233829,1.935145,1.60369,1.771591,-2.612527,-1.026264,1.279127,-3.154593,1.822434,0.448404,1.376667,-1.558446,5.774542,0.436916,-1.882419,-0.972653,0.406783,-1.490977,-2.585049,-1.652259,-3.0116,1.144951,0.797496,-1.492043,1.475718,-0.468057,0.76042,1.665839,-2.643516,-2.91745,2.797682,0.111026,1.258981,-0.67641,-2.533298,-0.940176,1.463113,-0.983418,0.610714,4.922416,0.742427,-2.751242,3.146627,1
-0.09427,1.294786,5.028352,-0.785731,-2.942574,-4.162605,2.205463,0.6169,-2.101069,-1.484705,-1.253996,1.305469,1.299709,0.68849,-0.543952,-1.655567,0.215018,-1.801378,4.025277,-3.7469,-0.354589,1.054442,3.142128,-2.016992,-1.244237,4.165554,-4.114695,1.50777,-2.494497,-2.180054,-3.448567,3.91592,-3.287635,-1.331661,-0.235182,3.096653,0.49054,1.416259,-2.136774,1.884769,-0.525134,-1.867551,-2.02263,1.204672,-4.10357,-4.314989,-2.041906,1.995874,1.198986,-1.606573,-2.109496,-1.903195,1.260061,1.901893,3.028663,2.852202,-1.457214,0.149902,-2.193963,1.604985,-3.457615,-1.922456,2.091686,3.759317,1.024641,1.377324,2.469913,-3.052988,3.293319,4.858133,-0.704227,3.926627,-1.642084,0.092725,4.146986,-2.643814,-0.351027,-1.71861,-1.126344,-0.5304,-1.865662,0.26822,1.40881,0.59372,1.337053,1.771338,-0.751969,1.271626,0.883105,-2.505402,-3.169847,2.069833,-1.827887,2.44776,-1.144846,0.146268,1.387999,3.665926,-0.630557,-0.233478,1
-4.679178,-2.108116,-2.374818,0.893556,3.632195,0.786612,0.898385,0.882375,2.057514,0.679877,1.439642,-0.149408,-2.416356,-1.373866,1.929663,-0.584116,-2.29791,-0.700041,1.102675,0.282722,-1.746728,2.81596,3.403236,0.175373,1.412198,1.852813,-1.787721,-2.388177,0.924897,-1.140502,0.054476,-1.067676,-1.883676,-3.547127,2.096979,0.716931,-1.268218,0.960076,1.473159,2.803223,4.082421,0.968198,5.92172,1.230596,-2.883894,-0.4375,-2.420979,1.502039,-1.792441,3.295898,-5.997124,0.032265,-1.031529,0.565698,-1.685147,2.224777,-4.853305,0.463078,-2.449645,-3.848789,-0.720307,1.729447,-4.933229,2.001576,-0.379833,-4.074507,0.087279,-4.474798,-1.670284,0.171456,-3.841978,1.340302,4.719859,-0.24206,-1.186349,-1.552805,2.384934,-2.249631,0.643389,-0.340688,1.910857,0.273921,1.030475,2.671961,4.095975,-2.501633,-1.575865,1.56901,3.487069,-0.770123,-0.87908,-1.01681,3.082377,4.161024,-2.855521,1.677644,-0.923623,1.192901,-0.796178,4.10661,1
2.954776,1.191007,-1.807709,-0.730155,-1.838944,0.220871,2.276425,-1.899191,0.161115,3.388023,0.980881,-1.61309,2.890732,-3.950185,-0.217791,-0.978983,1.478198,-3.179801,0.225355,2.221114,0.290968,-0.625077,-0.08339,1.475654,0.026111,5.519733,1.315369,-2.13511,-1.594474,-1.730015,3.710233,-3.233593,-1.915694,3.483295,-0.972288,0.924304,-0.441598,-1.924497,-0.568861,2.362608,-1.421785,-2.571288,-1.748423,-1.907278,2.986521,1.409977,-1.187374,-1.049996,2.960725,-0.418179,1.270573,-0.186448,2.073069,-0.312582,-0.86548,0.779187,0.618918,-2.481132,1.846656,-2.485009,1.700359,-4.360109,4.314411,2.118617,2.447594,0.395949,-0.14806,-0.15031,-1.696146,2.141234,1.097166,-0.813976,0.117652,-2.297583,-2.685196,0.587431,2.717098,-1.689651,-2.310369,0.367851,-1.256819,1.669997,1.589309,0.724201,-0.321015,-3.257411,-0.592902,0.320292,3.0441,-4.15057,-0.445928,1.770486,0.082193,-0.796558,-0.68235,-0.722694,0.338706,-1.499456,-0.004242,-0.630278,1
1.729284,-5.39371,0.875455,4.866326,-0.730202,-1.427955,1.793636,-4.069308,1.613305,2.02218,1.832101,0.778205,1.948787,0.349341,1.086205,-1.728806,-0.554896,2.024075,2.60564,2.635447,-0.830473,2.789512,-2.085218,0.337472,-1.406544,-1.26666,0.180588,3.048357,-2.894362,2.008906,-4.098026,0.975981,-1.700964,-2.966579,-0.21659,0.697299,-0.220853,-0.480078,2.987454,1.905708,3.390382,3.521586,-3.452716,-0.973519,-0.696357,0.586384,-1.911175,0.609846,1.969276,-0.327853,3.706067,3.784336,2.218796,2.381266,0.076784,1.463737,-1.967676,-3.602133,-4.222527,0.847436,0.873596,2.955155,0.922,0.875442,1.64799,-3.072299,-3.644736,-0.134487,-1.721116,-3.642255,-1.331755,-1.68853,-3.337751,-0.895056,-0.150544,1.928715,0.183501,1.60782,-2.680121,-2.712187,-3.477483,0.602172,-1.426096,-2.258969,3.278512,2.504742,3.223711,-1.506392,-3.416516,-1.078325,1.045665,-0.19756,1.271962,-2.347972,1.785965,1.614371,1.856442,-1.781372,-0.544923,-1.553296,1
-0.886619,1.094863,0.434831,-1.464711,1.132843,1.955337,-2.589235,0.325592,-0.365647,2.001936,0.178929,-1.908178,-1.183916,-5.388852,-2.211059,1.04959,-2.027006,-1.486507,2.77106,2.275083,-1.619916,-0.448821,-3.823157,-0.994505,-3.664626,1.438243,0.210143,-2.293908,-1.900788,0.360975,0.535043,0.089463,1.607599,-0.866111,-0.849447,2.820719,4.961445,2.792885,3.444688,1.824058,-2.235844,4.361851,0.047605,-1.531384,-0.076051,2.395585,-1.891123,-2.216797,1.668827,0.663887,3.134752,3.473596,-3.210637,2.36251,-4.076718,-0.777069,1.130773,-0.103726,-1.042461,1.344633,1.372308,-1.752611,-2.772655,-2.183622,0.218472,-1.227283,-1.736166,0.372188,3.603633,4.955411,-4.021666,-3.531479,-1.715826,0.755196,-2.891714,1.713229,-0.865608,0.687363,-1.69211,0.344198,-0.896643,0.810868,0.728696,2.669019,-3.416742,-1.846554,-0.613517,3.720796,-3.333868,2.417284,2.449001,3.646698,-1.444072,-0.871531,0.772584,-0.999447,2.164373,2.130438,2.752421,-1.225588,1
-1.328326,-2.239965,-2.545531,2.20465,2.830418,-2.011642,-0.597177,2.028162,-0.572597,-3.009592,1.680393,2.008479,2.441886,-4.857292,-2.967273,1.964218,-2.660262,2.311493,-3.073668,-0.366852,-1.075673,1.120527,-3.651947,-3.797521,1.042774,0.21255,-0.782145,-0.269997,-0.424715,-0.479745,-1.542388,3.826637,0.561029,1.074051,0.959946,1.075004,-0.287977,-4.000075,-0.43063,-2.407962,4.410619,1.483971,-0.500642,1.42772,2.456184,0.926896,0.475436,-1.104602,-1.063387,0.651877,4.638603,1.959983,-1.512809,0.322118,-4.628928,-1.245029,2.605622,-2.506179,1.713211,0.156744,3.347037,-0.954388,1.806927,-2.021235,1.148577,0.409349,0.01483,-1.199429,2.987585,-3.578173,1.550701,-0.265662,-3.17248,-2.383607,1.062122,-0.532992,-3.643842,0.116222,-0.603911,1.212826,1.73936,4.665765,0.814256,3.815786,-0.141224,1.479315,-2.981316,0.446648,2.1743,2.438461,-1.483465,1.47325,-4.139733,-0.040632,-4.125712,3.953351,1.048074,0.068775,-0.241287,1.106898,1
-1.801491,-3.304312,4.900188,-1.780724,-0.676444,-1.751408,-1.411762,-0.585132,-3.05626,-3.507667,0.40858,-3.349405,-0.245292,-3.287156,-0.849598,-5.921156,4.344538,-0.60266,2.136929,-2.896445,-1.104372,0.755173,-0.799355,-0.459109,-1.888095,-3.632748,1.400232,3.59556,-0.979413,0.841962,3.499756,0.373352,2.332107,4.535372,-3.725398,1.955894,-1.040498,1.476328,1.405645,0.43289,-0.107151,-0.916975,-1.848346,1.210732,-1.496685,2.129989,4.16667,-1.923693,4.23551,1.373238,0.788884,-4.403335,0.675795,0.397868,2.019576,-0.887319,-3.136802,-1.052524,3.422377,1.390825,0.718901,0.482974,-3.70354,-2.730533,0.504002,-0.619477,0.896258,-1.652944,3.990501,1.469824,4.854675,1.718377,2.833873,-0.344213,2.151407,-0.729058,0.707976,1.920808,-0.978535,1.108807,1.639503,-0.460776,-3.197462,-0.298352,-0.257746,-4.558212,-1.960111,0.859403,4.244994,2.475829,-1.170871,-2.700501,3.792663,1.733369,-1.85387,-1.153222,0.073346,-0.452903,-0.599554,-0.532849,1
-1.476694,-0.4357,-1.597056,-5.115446,1.322907,-0.284892,1.681185,0.043845,-1.500027,-1.769542,-2.512434,0.127274,-2.417393,2.113502,-1.782255,-1.979364,-1.93208,-4.421383,1.031874,-0.125418,0.568058,3.462676,-0.307992,0.426363,-0.531242,2.73363,1.059317,-1.276501,2.835678,1.820174,2.028355,-0.836405,-2.101645,0.853294,2.171474,1.216139,1.156809,2.259411,-1.570257,1.292509,0.174707,-3.176494,4.40434,0.251795,0.062131,1.889646,1.073306,-2.099618,2.262943,1.64582,0.32034,0.787592,2.452739,6.296983,2.349002,3.958934,3.264609,-2.399756,0.826577,-0.410014,0.937703,-2.474919,-0.33558,1.029639,0.824312,-4.861507,-1.00209,0.945948,0.647021,-2.454132,1.114488,-4.886988,0.227972,-2.271479,-1.158346,-0.486527,-2.656412,-0.398131,-2.337312,-3.586582,2.908904,0.144154,3.914554,-2.139438,-0.628134,-0.481907,2.055657,0.611871,2.722217,-1.730625,0.025792,-0.366581,0.115536,-0.837072,-2.605526,-1.689184,2.813168,-0.407041,-2.793665,1.383909,1
-1.027204,3.209024,-3.740675,-0.389329,0.029689,1.741156,0.771327,2.595674,-2.725987,-1.45064,-1.20717,-2.301798,-1.245736,2.756121,-0.624163,-5.767559,-1.231189,2.834128,7.508456,6.809206,1.881929,-2.021119,-6.672724,-1.09717,2.033822,-3.42564,-0.296433,-1.028578,0.066353,-0.442062,4.620295,0.927899,-0.733847,-0.171057,2.338235,2.07476,0.779434,-0.908052,-2.309836,1.361736,2.802219,0.757579,-4.351142,4.18761,1.01787,-2.225523,1.303082,-2.129639,0.375403,-1.095505,0.998244,-0.996187,-1.332725,-1.663498,-3.502724,-4.432064,-2.291652,0.217871,0.351369,-2.150292,2.511071,-1.588861,2.249184,2.901256,1.982933,3.998159,-3.403305,-1.469199,0.733176,3.512297,1.356718,-4.463309,-0.543372,2.915004,-2.066035,-1.211743,-1.51909,4.840117,0.321365,0.462951,-4.311504,1.134143,0.143458,-6.108214,3.339665,-1.919407,-0.883836,3.941408,2.567914,3.723326,-0.119677,-3.123105,1.253199,0.145348,1.275059,-0.074808,2.854533,-3.336011,-1.349557,-0.032825,2
-3.822437,0.068858,-2.080369,0.487849,1.87328,-0.580102,3.892763,-1.423655,-2.874192,1.740436,1.276272,-2.21954,-6.053806,-1.373848,2.560972,7.362131,6.501462,1.796657,-2.417016,-6.422128,1.732837,2.00828,-1.104705,0.877002,2.23478,2.210476,0.639382,0.101677,1.35236,-2.122164,0.995916,0.378532,-0.44846,0.663184,2.626971,-1.131132,0.012502,-1.625981,0.351959,-2.626746,-3.590119,-1.672832,-0.101493,0.925404,-1.057415,-1.777891,3.430678,-3.863516,2.986129,-0.201165,1.362453,-5.368635,3.962096,2.627453,-2.427109,-1.530234,2.10883,-0.126212,0.389947,-2.641964,-0.440183,-0.072814,-1.297637,-2.342151,-1.698626,-0.611948,-2.183638,-2.383964,-0.291124,-0.068327,0.695538,-2.366792,-0.863906,1.267753,2.328898,-2.473551,1.869611,2.85828,-1.586823,4.960007,-0.290696,-0.824517,1.006944,-6.369088,0.91728,-0.272014,0.680039,1.980376,3.339998,-1.894829,-2.965134,-0.606118,2.658132,1.507161,1.257679,3.118626,1.295451,-0.795859,1.449446,0.653858,2
4.186932,-1.013673,-0.515546,4.278027,-6.06907,-2.117549,-4.744471,3.289805,1.710919,2.919847,0.210778,-1.853721,2.045108,2.88647,0.869009,-2.223022,-1.968001,-0.259242,1.308216,-0.566935,-2.336595,3.548612,1.681834,3.065435,-1.421279,-1.114019,-1.680674,-0.675628,2.664683,2.324913,-0.483246,2.053972,3.257019,-0.355599,-0.97497,0.83407,2.160263,-1.615079,-0.762701,2.784781,-1.457654,2.293661,1.120686,-2.512537,-0.120214,-0.486481,-0.231049,1.117817,0.138874,-3.492599,2.408631,-0.853504,-3.260221,-2.293311,-1.288057,-0.160828,-2.064916,-1.249044,1.120394,-2.425546,-0.220319,1.352052,-0.050974,2.393588,-1.328958,1.965982,2.950935,-3.967503,-5.616318,-0.699935,3.485713,7.436621,5.700416,0.432723,-3.011821,-7.218658,2.843317,-3.788468,1.855825,-2.430658,-1.17193,-0.839256,-3.262337,2.252702,2.471249,1.494323,2.99162,-0.473704,0.621931,3.326677,-2.102533,0.293951,-1.794447,-0.239896,-1.061744,-1.440771,-3.991,-0.107296,1.134175,-1.819051,2
0.868215,1.961388,1.229661,-2.666332,-6.193503,-2.591928,2.171201,6.093233,7.749813,2.065883,-0.590508,-7.006512,0.644658,4.227058,-1.622376,-0.369792,0.845607,2.112457,2.083001,-0.27302,1.600667,0.895163,-0.531885,-0.424854,1.95834,2.280633,1.279975,1.031419,-2.546929,3.267793,-5.48915,-1.633035,-0.189103,-4.634189,-0.800919,3.211439,0.862986,0.679849,0.185492,-0.569024,-2.483805,-3.307799,-0.734253,-0.24599,-3.027066,-3.04966,-1.787171,-0.289764,2.161928,0.924572,-1.839139,-0.741763,-2.79454,3.587731,2.590146,-2.48683,-2.985053,2.313246,3.404269,0.430717,0.406341,-2.230985,-0.970926,-1.456562,-3.021483,-0.239726,-3.255163,1.106532,3.955016,2.806031,1.371898,-3.586802,0.621224,-0.724466,1.006913,3.148461,-3.217905,-0.613484,5.743118,2.980336,0.918035,4.454971,1.461557,1.065492,-0.627222,-2.098548,-2.122042,-0.893939,2.689379,0.208889,-0.838444,-2.769143,-3.332415,1.005304,-3.970233,-1.326792,-1.116874,0.321454,-1.057053,3.38661,2
-3.177733,1.127844,0.920454,1.021304,3.523785,1.14363,0.682981,0.888239,-5.054453,-0.965865,-2.670436,1.446697,-4.795769,-0.753365,-0.899932,-1.472509,0.335613,-0.383355,-3.34745,0.733707,-1.388187,0.537992,2.671796,0.028216,-2.006313,-2.17912,1.388264,-0.186187,-2.489484,2.881736,-4.546428,-3.070891,-0.868537,-3.83602,-5.198904,-0.596771,3.598614,8.092051,5.510867,1.329111,-3.957737,-4.777839,5.502783,2.487631,1.552782,2.84195,-2.180262,-0.409377,-1.404089,0.313345,-3.273683,1.091653,-1.34679,0.001428,-1.457297,-4.259018,1.640524,2.599808,0.260744,2.809332,-0.208124,1.883184,2.928031,-0.16039,2.275847,-0.429442,0.001086,1.33962,1.269598,1.847405,1.766909,1.935298,-0.251286,-3.655236,3.348887,2.444691,2.601929,-0.051354,-2.785167,1.233709,0.57353,-0.563866,2.977364,-4.00049,-0.103691,-0.207757,-0.958776,-0.237786,0.22152,-0.902115,-1.623558,-1.03665,1.881944,1.020355,2.119423,1.224092,-2.90317,-0.88135,0.328093,-0.273386,2
2.216644,1.615791,-1.868138,-5.623392,0.30073,-2.489013,0.169168,0.115638,2.665675,-0.035152,-1.049153,-1.291938,0.512774,0.727894,4.063975,1.399319,-1.362034,-0.32557,-1.031486,-1.455823,0.151727,-4.502867,-2.003305,0.630528,2.727436,-2.633388,2.128569,0.359495,0.747758,-2.675025,4.649991,-1.513453,1.801643,-0.261435,1.925524,-0.964335,-3.544333,-2.464597,1.180647,0.437435,-5.104312,-0.731562,-1.140591,-0.785858,-3.165239,1.841489,-1.41895,3.024389,-3.088153,-1.814304,4.121886,-0.443118,0.683855,-1.340892,3.438466,1.315733,-1.024103,3.185156,0.769701,2.290914,1.556325,1.875704,-2.356738,1.431216,-2.398754,0.609774,1.133064,-7.187053,-0.907721,-2.327502,-1.161152,3.264195,2.148595,1.945836,-3.300196,-5.475381,1.541698,3.772694,9.168412,3.753252,1.583487,-5.556006,-3.0209,4.465864,-0.36902,-1.277149,-0.256482,0.053087,0.485102,0.807584,-3.06474,4.095869,0.285628,0.414522,-1.418241,0.023252,4.160778,-3.321357,-0.074871,0.848895,2
1.93967,-1.081974,0.926362,-1.335843,-1.464712,1.565903,-0.039922,-1.164181,0.17383,3.039141,1.907981,-0.161111,-3.282089,-2.739716,-1.091945,0.726011,-4.563534,-0.460309,-4.311005,1.253811,-2.089742,-0.59892,2.997875,-3.213645,-2.806318,-5.510174,-0.062242,3.487349,8.154426,5.515712,1.450641,-3.633024,-4.568852,-0.891703,-1.265432,5.404186,2.995583,-2.985045,0.364646,-2.82995,2.812671,3.050747,1.119829,-2.683656,-0.000817,2.776922,0.665827,-0.584551,1.648658,-0.540193,-1.843662,-1.408933,3.092975,-1.194575,-2.127769,-0.946703,1.010253,-2.739612,3.596096,-0.571699,-0.999554,0.757398,1.376414,-0.085312,0.059235,0.521773,-0.191939,1.478265,-2.377412,0.652722,2.489841,1.465818,2.297306,2.83568,-0.592947,0.317289,-1.096253,-1.13827,-1.766897,-1.493785,3.314367,-3.691221,2.795412,-2.510359,-0.939419,1.296934,-0.807911,3.11937,-0.359984,-0.545687,-0.413708,2.070676,2.358295,-0.887331,-0.629732,1.673656,-1.875451,1.926401,-2.090848,-3.19638,2
1.693108,-2.554213,1.19113,-1.046318,0.470796,-2.578965,2.865997,-4.005622,0.721604,1.049856,0.401214,-0.221429,-0.365919,-0.711266,3.121532,0.368908,-1.373492,3.801658,3.452364,3.808584,3.640695,1.067162,3.20341,-3.572104,-2.356002,0.706562,0.904524,0.454562,1.849033,-3.533864,1.034276,0.050526,-0.151599,-0.600632,-4.600053,2.338398,-0.851316,0.596435,-0.772544,2.037278,3.175558,4.992145,-0.558171,0.263588,-3.869912,-2.151608,1.682054,3.013394,-0.104361,1.960658,-2.593938,0.140421,3.503113,0.242693,3.683418,-2.442244,-1.762292,0.172688,-3.39801,-0.462215,-2.026054,2.439286,0.074177,-0.556492,-2.928879,-0.890377,-0.6026,-0.748081,-1.61421,-0.667707,2.969305,0.931301,-6.838057,0.640687,0.758623,0.893845,0.548706,-2.294842,0.057713,-1.604905,-7.494061,-3.450069,0.583874,5.360946,7.510596,3.249643,-0.766027,-5.827019,-5.249621,0.18801,-0.420171,-2.211893,-1.585463,-1.917847,3.583557,0.832749,-0.422994,-0.702651,2.696397,0.479353,2
-5.17737,-5.119204,-0.608513,0.450896,-1.430656,-3.233705,0.628089,-2.343925,-5.444951,-1.323425,-4.155969,1.605493,5.12745,-3.946846,0.045793,4.337796,1.206368,-1.422643,1.715579,-3.609342,3.562844,-4.540456,1.329186,-1.267885,-2.622429,2.175295,2.066629,-1.539623,-6.097224,0.948296,3.598625,8.361179,3.76831,0.561754,-5.317373,-4.275953,0.423023,-0.311692,1.887735,-1.132194,0.977008,-1.844639,-1.420357,2.170755,0.137111,2.473711,3.053683,-3.526742,0.293459,1.911018,-1.825852,0.952029,2.969506,-1.92712,1.503634,-3.454688,4.066905,0.884154,3.240932,0.915509,2.476347,-0.524259,4.013308,-2.834452,-4.017793,-1.478254,1.406328,2.439098,-1.555909,-0.152844,-0.347684,-0.501252,-3.204955,0.692174,-1.86688,-2.749485,-0.383551,1.180208,0.59788,1.442859,-1.384879,0.604771,1.988239,-0.750316,2.937488,0.567423,2.666601,3.01229,-0.536404,0.201064,1.203356,-2.911648,4.13967,-1.254954,-0.307045,0.656874,-0.18475,2.029573,0.065771,2.197012,2
2.339907,0.608449,0.712136,2.587749,4.46906,-0.376686,3.863631,-2.433652,3.544926,-1.809651,-3.81534,2.771025,1.372014,1.769753,-0.256922,0.059776,-2.855687,1.54789,3.528234,-2.901503,-1.166336,-1.518523,-1.03768,-0.195974,2.357354,-2.04955,-3.627643,0.507392,3.06842,-1.679055,4.785902,-1.559021,-3.059115,2.113155,-0.348046,2.828184,1.817674,-0.978653,3.834509,-1.301723,-2.359422,-1.756689,-1.852094,-0.444387,2.178216,1.562682,0.938961,-1.626774,2.088524,-0.330861,-0.736681,0.974507,0.047823,0.467929,-3.443976,4.71514,0.444274,2.120339,-2.041408,0.491708,-3.519717,-0.16362,-0.18949,-3.137589,-3.587525,-6.387948,-0.586743,2.717264,7.879408,4.768487,1.004236,-4.489968,-5.880889,0.632969,-0.370698,-0.383333,0.416177,-0.076674,1.777011,0.066707,-0.206693,0.233882,-0.989551,-1.300668,-1.580452,-0.841372,-5.317071,-1.456479,4.185319,-0.320029,-0.642147,-2.304605,3.429177,-2.666858,-1.30324,0.067457,-0.259539,-0.514438,2.150715,0.194335,2
