@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute attr116 numeric
@attribute attr117 numeric
@attribute attr118 numeric
@attribute attr119 numeric
@attribute attr120 numeric
@attribute attr121 numeric
@attribute target {1,2}

@data
-0.40399,-0.397902,-0.395375,-0.395069,-0.394836,-0.398691,-0.399132,-0.400337,-0.401716,-0.40287,-0.407374,-0.40878,-0.408711,-0.409229,-0.409734,-0.409766,-0.408359,-0.410977,-0.409677,-0.409466,-0.409117,-0.409082,-0.409084,-0.4082,-0.408298,-0.406772,-0.407191,-0.406731,-0.406995,-0.406303,-0.403701,-0.402261,-0.400337,-0.399599,-0.399547,-0.397715,-0.397035,-0.396231,-0.395544,-0.39783,-0.402791,-0.406862,-0.398652,-0.364032,-0.304791,-0.225937,-0.172341,-0.096326,0.137177,0.260153,0.35275,0.512689,0.667068,0.829449,0.983164,1.067702,1.106701,1.112175,1.122034,1.130719,1.127589,1.132293,1.129656,1.145287,1.143727,1.14226,1.136641,1.137618,1.141489,1.137041,1.135324,1.130006,1.122874,1.114617,1.104151,1.064727,1.001613,0.923251,0.829921,0.737525,0.631852,0.484253,0.344327,0.349761,0.048806,-0.067606,-0.22291,-0.322269,-0.409361,-0.468491,-0.485195,-0.47939,-0.459437,-0.442024,-0.427976,-0.41806,-0.414128,-0.411377,-0.411258,-0.40984,-0.409154,-0.403842,-0.397354,-0.394742,-0.391747,-0.391935,-0.392051,-0.39295,-0.392287,-0.393551,-0.39384,-0.393679,-0.394614,-0.395966,-0.396125,-0.396122,-0.395422,-0.395479,-0.396053,-0.395655,-0.395208,2
-0.402286,-0.401668,-0.402357,-0.402141,-0.399872,-0.39641,-0.395193,-0.39441,-0.393274,-0.393113,-0.391786,-0.390691,-0.390026,-0.389149,-0.386251,-0.382921,-0.380238,-0.377299,-0.376905,-0.377411,-0.377682,-0.378583,-0.378883,-0.378925,-0.378552,-0.377377,-0.377136,-0.375509,-0.373774,-0.371773,-0.370246,-0.370111,-0.369969,-0.370428,-0.369369,-0.36861,-0.371383,-0.368115,-0.350511,-0.302432,-0.262205,-0.217773,-0.106137,-0.015062,0.13867,0.304681,0.439843,0.523245,0.623362,0.744193,0.875884,1.005767,1.096188,1.136386,1.142237,1.161436,1.173123,1.182303,1.185773,1.182573,1.189077,1.190406,1.195859,1.187738,1.190771,1.191974,1.186937,1.194015,1.176401,1.150913,1.110758,1.034279,0.931409,0.819958,0.716616,0.607532,0.526871,0.4279,0.323162,0.146378,-0.03103,-0.18934,-0.28725,-0.37779,-0.453409,-0.491025,-0.506344,-0.508566,-0.503835,-0.495479,-0.481331,-0.471819,-0.454948,-0.447644,-0.439183,-0.432553,-0.427418,-0.41875,-0.414603,-0.411145,-0.405519,-0.403413,-0.401634,-0.40099,-0.400444,-0.400542,-0.400908,-0.399993,-0.399156,-0.398941,-0.399311,-0.398671,-0.398278,-0.397749,-0.397903,-0.396381,-0.396026,-0.393593,-0.393827,-0.393125,-0.390811,2
-0.496227,-0.488598,-0.485951,-0.484417,-0.481807,-0.475944,-0.474333,-0.475561,-0.475903,-0.476305,-0.479124,-0.484484,-0.485599,-0.482297,-0.482,-0.482974,-0.48642,-0.484484,-0.481947,-0.4785,-0.477453,-0.478417,-0.480772,-0.481491,-0.48194,-0.478725,-0.478826,-0.480286,-0.481883,-0.478882,-0.445981,-0.407412,-0.396553,-0.390387,-0.395436,-0.386097,-0.366865,-0.35765,-0.34908,-0.331176,-0.286097,-0.240264,-0.001664,0.225255,0.346102,0.533984,0.720801,0.86828,0.980408,1.026574,1.042744,1.052437,1.058905,1.060242,1.057562,1.057395,1.055939,1.054514,1.055675,1.055409,1.053254,1.051132,1.049866,1.042774,1.037875,1.034644,1.034671,1.028932,1.023845,1.018329,1.01687,1.007798,0.986381,0.955407,0.889396,0.796739,0.687347,0.562138,0.435238,0.299368,0.16601,0.078535,-0.021336,-0.123253,-0.202967,-0.257386,-0.299523,-0.327959,-0.348155,-0.35166,-0.364716,-0.381626,-0.395483,-0.396146,-0.391706,-0.37719,-0.361394,-0.350037,-0.336996,-0.331906,-0.345225,-0.368264,-0.398817,-0.422614,-0.435817,-0.447753,-0.45479,-0.457153,-0.456938,-0.456519,-0.452013,-0.450247,-0.447423,-0.446333,-0.443513,-0.4397,-0.434924,-0.434209,-0.434017,-0.434316,-0.43254,1
-0.470055,-0.465615,-0.463553,-0.461874,-0.461659,-0.46286,-0.462719,-0.462891,-0.463057,-0.462756,-0.462818,-0.463105,-0.462622,-0.462727,-0.462312,-0.462698,-0.461524,-0.462234,-0.462428,-0.461732,-0.461398,-0.460808,-0.460961,-0.460283,-0.457176,-0.437133,-0.398086,-0.36562,-0.354594,-0.347272,-0.354304,-0.360465,-0.36322,-0.356119,-0.342797,-0.327009,-0.302164,-0.252859,-0.18956,-0.12667,0.012487,0.120697,0.305189,0.457747,0.603784,0.747296,0.892543,1.024868,1.070696,1.087966,1.098989,1.102355,1.103539,1.105677,1.106186,1.107841,1.105155,1.103356,1.103315,1.102679,1.103003,1.103385,1.099786,1.093416,1.092432,1.091948,1.08773,1.080463,1.059755,1.021759,0.952165,0.867061,0.75859,0.643887,0.514902,0.38536,0.259395,0.1386,0.036479,-0.064234,-0.142167,-0.211019,-0.255792,-0.282024,-0.296682,-0.315513,-0.323842,-0.330525,-0.333415,-0.341127,-0.342983,-0.342897,-0.341902,-0.3451,-0.34622,-0.352677,-0.366453,-0.38979,-0.420497,-0.449136,-0.476434,-0.488933,-0.491623,-0.49058,-0.490101,-0.484175,-0.477872,-0.469948,-0.461446,-0.455079,-0.44741,-0.446564,-0.44614,-0.446552,-0.448883,-0.450929,-0.450323,-0.450945,-0.449246,-0.44834,-0.447224,1
-0.366117,-0.367613,-0.369657,-0.369751,-0.364858,-0.36373,-0.362855,-0.361709,-0.360193,-0.35767,-0.357616,-0.358078,-0.357244,-0.357753,-0.357144,-0.357299,-0.356052,-0.356144,-0.355847,-0.355317,-0.355019,-0.356281,-0.356326,-0.355789,-0.35482,-0.351174,-0.351858,-0.352454,-0.352871,-0.351973,-0.354759,-0.35117,-0.349335,-0.346614,-0.344575,-0.330464,-0.295828,-0.226512,-0.059905,0.108266,0.26637,0.394533,0.490052,0.550403,0.63995,0.777609,0.93256,1.097601,1.218186,1.255901,1.258353,1.269544,1.268154,1.263913,1.269414,1.259007,1.262349,1.262523,1.257861,1.262183,1.254562,1.254604,1.257639,1.247994,1.19061,1.091595,0.967905,0.838288,0.725202,0.596165,0.436232,0.227224,0.013186,-0.161573,-0.308515,-0.41407,-0.453999,-0.453348,-0.437628,-0.422576,-0.411692,-0.405515,-0.400364,-0.394311,-0.384996,-0.373188,-0.356449,-0.336547,-0.323018,-0.320933,-0.325173,-0.333241,-0.344376,-0.355931,-0.363018,-0.366707,-0.368039,-0.368505,-0.367731,-0.367603,-0.370002,-0.366299,-0.370464,-0.372108,-0.371993,-0.376574,-0.376971,-0.380984,-0.384704,-0.387895,-0.393122,-0.39548,-0.396908,-0.400075,-0.399775,-0.400922,-0.401266,-0.400903,-0.398178,-0.397508,-0.394388,2
-0.307417,-0.330592,-0.338239,-0.34364,-0.347842,-0.351436,-0.35467,-0.357177,-0.362167,-0.365455,-0.367942,-0.371127,-0.374089,-0.376645,-0.379557,-0.382159,-0.38371,-0.384823,-0.384736,-0.384048,-0.384249,-0.383237,-0.380497,-0.3802,-0.381326,-0.380681,-0.380321,-0.381157,-0.382368,-0.381417,-0.382415,-0.381559,-0.38269,-0.38132,-0.381792,-0.379595,-0.349597,-0.274951,-0.114131,0.085836,0.287011,0.451537,0.572123,0.675074,0.758228,0.845119,0.940505,1.029397,1.10051,1.165488,1.170152,1.172739,1.175905,1.18174,1.185851,1.187646,1.187283,1.187806,1.19518,1.194641,1.188402,1.185017,1.177807,1.171887,1.142962,1.093593,1.019465,0.914611,0.792882,0.676154,0.565011,0.477564,0.416301,0.35301,0.28945,0.196318,0.11563,0.013135,-0.095801,-0.218897,-0.298213,-0.375357,-0.43716,-0.486872,-0.508151,-0.511755,-0.501857,-0.494415,-0.487002,-0.47404,-0.461109,-0.446274,-0.442417,-0.437322,-0.433391,-0.433458,-0.434523,-0.43238,-0.431558,-0.430603,-0.429657,-0.427513,-0.428646,-0.429561,-0.42799,-0.432057,-0.431788,-0.434847,-0.434364,-0.437,-0.436513,-0.43717,-0.439854,-0.441567,-0.439956,-0.440055,-0.44151,-0.442784,-0.442445,-0.447091,-0.45307,2
-0.772804,-0.804261,-0.81497,-0.818241,-0.816653,-0.811189,-0.80135,-0.79536,-0.79216,-0.791737,-0.789531,-0.789122,-0.791248,-0.790003,-0.789503,-0.789453,-0.787406,-0.788071,-0.776457,-0.734334,-0.639124,-0.483837,-0.278842,-0.078623,0.113721,0.270861,0.383427,0.449169,0.486469,0.511799,0.521449,0.531174,0.538827,0.535391,0.547122,0.548479,0.549979,0.549566,0.5462,0.548233,0.549058,0.548226,0.552584,0.552422,0.553407,0.552509,0.553487,0.556052,0.554299,0.550128,0.555762,0.555713,0.551908,0.550801,0.551949,0.552423,0.551879,0.553682,0.554945,0.555218,0.554905,0.55476,0.553215,0.555262,0.553948,0.552188,0.550579,0.55256,0.552063,0.549884,0.54857,0.545054,0.538217,0.539092,0.539754,0.537974,0.537025,0.53713,0.533742,0.533074,0.530541,0.531171,0.525873,0.520923,0.516259,0.499227,0.48828,0.460643,0.441143,0.418948,0.385998,0.348655,0.27958,0.193199,0.078247,-0.061953,-0.218244,-0.366907,-0.518729,-0.641744,-0.7449,-0.818831,-0.836876,-0.846267,-0.845991,-0.837963,-0.813802,-0.788212,-0.771107,-0.759364,-0.758947,-0.766691,-0.773376,-0.781729,-0.788486,-0.792134,-0.793475,-0.794641,-0.794426,-0.793792,-0.793139,2
-1.424699,-1.316518,-1.287526,-1.27505,-1.267816,-1.264602,-1.260407,-1.258197,-1.257179,-1.255962,-1.25504,-1.25484,-1.254851,-1.255569,-1.254849,-1.255186,-1.254757,-1.256848,-1.248029,-1.223241,-1.153165,-1.034154,-0.873057,-0.668494,-0.447627,-0.228115,-0.028702,0.124325,0.24029,0.311561,0.347919,0.360195,0.361933,0.356997,0.343383,0.341577,0.343095,0.342856,0.338593,0.342866,0.347148,0.352657,0.358506,0.354094,0.356735,0.359844,0.361385,0.358815,0.362682,0.363054,0.365576,0.365551,0.367318,0.367673,0.369839,0.369461,0.366372,0.36559,0.370376,0.370403,0.365571,0.365059,0.369636,0.366037,0.362016,0.359312,0.355983,0.364336,0.359478,0.360329,0.360075,0.359897,0.364671,0.357269,0.350479,0.354681,0.352429,0.352255,0.351988,0.359452,0.350277,0.351848,0.353441,0.349867,0.347098,0.349767,0.347515,0.348091,0.350223,0.350778,0.350995,0.353952,0.352499,0.355269,0.356437,0.3574,0.355608,0.361499,0.362443,0.363586,0.365584,0.365662,0.364929,0.366476,0.368319,0.362648,0.366575,0.36178,0.366141,0.368602,0.357379,0.343573,0.309934,0.273126,0.220414,0.14797,0.04718,-0.079072,-0.216549,-0.379352,-0.535058,2
-0.666938,-0.663846,-0.663326,-0.662816,-0.666112,-0.662099,-0.662375,-0.663284,-0.663714,-0.662888,-0.662328,-0.66218,-0.66057,-0.667058,-0.630836,-0.568905,-0.445632,-0.271236,-0.08761,0.108755,0.287813,0.438048,0.541499,0.617157,0.661785,0.678008,0.672365,0.677394,0.672052,0.669667,0.667839,0.673233,0.674671,0.675211,0.67388,0.674172,0.673275,0.667095,0.667612,0.666127,0.66471,0.66151,0.659103,0.663855,0.663357,0.66126,0.662214,0.662546,0.658567,0.659966,0.656509,0.660055,0.65833,0.656661,0.655502,0.656257,0.655174,0.654715,0.659671,0.657703,0.655369,0.657214,0.656649,0.657871,0.658282,0.656636,0.65848,0.639368,0.626499,0.622047,0.606436,0.567211,0.556878,0.530827,0.489698,0.429201,0.357902,0.2731,0.163425,0.04169,-0.09611,-0.22431,-0.343476,-0.456597,-0.537599,-0.60825,-0.656876,-0.684648,-0.690353,-0.689076,-0.681733,-0.667899,-0.662201,-0.657044,-0.653106,-0.652807,-0.648103,-0.648769,-0.648173,-0.648625,-0.647316,-0.647996,-0.646567,-0.646899,-0.645956,-0.648039,-0.64802,-0.648822,-0.649066,-0.648603,-0.650983,-0.649733,-0.649141,-0.65289,-0.648237,-0.64855,-0.648767,-0.640704,-0.640947,-0.637856,-0.635506,2
-0.713542,-0.722032,-0.722773,-0.722717,-0.72069,-0.721003,-0.722606,-0.723501,-0.723844,-0.725111,-0.727139,-0.727937,-0.715194,-0.686216,-0.626462,-0.564521,-0.51291,-0.481376,-0.473016,-0.471668,-0.463321,-0.445676,-0.430967,-0.42314,-0.417679,-0.416406,-0.415932,-0.396374,-0.353129,-0.258784,-0.134186,-0.013107,0.109566,0.230712,0.320973,0.417563,0.50484,0.576535,0.639448,0.684605,0.712417,0.722353,0.7379,0.737835,0.739455,0.745092,0.745573,0.744285,0.743671,0.742339,0.742562,0.744121,0.742733,0.741585,0.741546,0.741834,0.739751,0.738418,0.737112,0.733219,0.737858,0.736958,0.738382,0.738678,0.736977,0.737099,0.737639,0.736671,0.740553,0.738726,0.732969,0.736988,0.735578,0.732411,0.730754,0.725782,0.719947,0.708504,0.68825,0.656661,0.604711,0.5387,0.461358,0.377174,0.290941,0.203552,0.116045,0.027863,-0.057176,-0.131729,-0.208671,-0.287166,-0.347562,-0.405132,-0.453905,-0.485376,-0.503757,-0.513235,-0.51849,-0.516093,-0.514824,-0.51014,-0.509665,-0.508371,-0.514831,-0.521543,-0.528404,-0.542928,-0.562171,-0.581689,-0.608726,-0.653722,-0.705777,-0.761832,-0.812564,-0.825836,-0.810135,-0.786595,-0.787423,-0.789327,-0.788016,1
-0.467322,-0.487928,-0.495341,-0.499443,-0.501783,-0.497682,-0.498719,-0.50025,-0.499012,-0.49668,-0.485331,-0.45913,-0.418649,-0.383035,-0.358185,-0.349023,-0.360502,-0.382973,-0.403286,-0.400775,-0.393891,-0.376835,-0.3634,-0.351137,-0.34009,-0.322428,-0.317685,-0.301035,-0.270933,-0.229022,-0.143868,-0.04281,0.07607,0.221534,0.349002,0.469658,0.570416,0.655185,0.720479,0.778062,0.824907,0.870075,0.863479,0.86971,0.879638,0.881549,0.880081,0.894333,0.895462,0.894165,0.893234,0.870134,0.874981,0.871935,0.879663,0.876942,0.874333,0.874089,0.878309,0.874072,0.877374,0.87834,0.881825,0.862315,0.870322,0.867849,0.874249,0.866476,0.860499,0.862114,0.837347,0.780018,0.745647,0.65686,0.553888,0.435619,0.321082,0.197451,0.076214,-0.045961,-0.148027,-0.241884,-0.321846,-0.379275,-0.409775,-0.420656,-0.42755,-0.422078,-0.435516,-0.432441,-0.43117,-0.428348,-0.429718,-0.435818,-0.445193,-0.454218,-0.461317,-0.480071,-0.513884,-0.578805,-0.661433,-0.705106,-0.712021,-0.707973,-0.700994,-0.693442,-0.683725,-0.673893,-0.662941,-0.656605,-0.647994,-0.64341,-0.639814,-0.639692,-0.64089,-0.638306,-0.641172,-0.638832,-0.641781,-0.644137,-0.651087,1
-0.710806,-0.710071,-0.70604,-0.698738,-0.6967,-0.690392,-0.691376,-0.691646,-0.691768,-0.691578,-0.692552,-0.692315,-0.685108,-0.669707,-0.635212,-0.586759,-0.52883,-0.487236,-0.467566,-0.45109,-0.438157,-0.428464,-0.422486,-0.421066,-0.413861,-0.403972,-0.404761,-0.406163,-0.406284,-0.399399,-0.359529,-0.25478,-0.125107,0.024966,0.15192,0.279059,0.388403,0.486511,0.56929,0.636236,0.698472,0.738303,0.744273,0.754712,0.753092,0.752095,0.749749,0.763973,0.758532,0.757055,0.757423,0.751063,0.753899,0.75263,0.747202,0.74995,0.745294,0.747514,0.749149,0.748285,0.749142,0.74923,0.745305,0.742109,0.740722,0.742368,0.7432,0.74561,0.741393,0.744666,0.745836,0.743355,0.745469,0.745105,0.742206,0.744652,0.733742,0.728359,0.721528,0.708419,0.671888,0.626993,0.572334,0.491485,0.410412,0.306226,0.199085,0.09031,-0.025243,-0.124596,-0.227426,-0.319637,-0.388778,-0.450014,-0.488225,-0.509661,-0.517983,-0.515483,-0.515379,-0.515207,-0.515958,-0.524429,-0.525539,-0.524817,-0.527098,-0.530382,-0.534908,-0.550162,-0.595669,-0.658527,-0.727603,-0.755197,-0.757881,-0.73382,-0.710702,-0.696129,-0.695977,-0.697031,-0.692896,-0.685619,-0.682704,1
-0.694959,-0.749465,-0.808414,-0.852378,-0.873181,-0.867268,-0.824603,-0.815851,-0.818619,-0.826815,-0.831016,-0.825613,-0.813952,-0.80124,-0.802503,-0.803798,-0.780892,-0.746222,-0.678109,-0.605084,-0.547889,-0.526479,-0.511354,-0.507427,-0.50431,-0.511123,-0.509576,-0.501778,-0.497705,-0.49315,-0.483407,-0.468117,-0.449908,-0.419807,-0.329512,-0.218011,-0.087875,0.042743,0.172457,0.273241,0.360512,0.442834,0.506439,0.564249,0.604259,0.633108,0.665338,0.675238,0.679521,0.681617,0.677947,0.675764,0.685347,0.683928,0.682122,0.681538,0.680612,0.680641,0.680171,0.676945,0.673621,0.673014,0.674166,0.67279,0.669143,0.670792,0.671623,0.67421,0.671588,0.673009,0.669835,0.671946,0.669123,0.671459,0.671216,0.670034,0.668984,0.666718,0.667753,0.66631,0.669012,0.669089,0.669201,0.665669,0.663604,0.663942,0.660754,0.657439,0.641476,0.62603,0.596905,0.544435,0.482644,0.400099,0.313092,0.216328,0.121556,0.025705,-0.074912,-0.168838,-0.279968,-0.382521,-0.471818,-0.537357,-0.580416,-0.613423,-0.622874,-0.624517,-0.621953,-0.61855,-0.613986,-0.613529,-0.610018,-0.613277,-0.616545,-0.617385,-0.619366,-0.623125,-0.626867,-0.63231,-0.639923,1
-0.770779,-0.762594,-0.75522,-0.740141,-0.726379,-0.725526,-0.72786,-0.726625,-0.72457,-0.720933,-0.721811,-0.72394,-0.723499,-0.722816,-0.716879,-0.691995,-0.637352,-0.54461,-0.468934,-0.428453,-0.416049,-0.417327,-0.41325,-0.406565,-0.401083,-0.388301,-0.368031,-0.341439,-0.317436,-0.245648,-0.120323,0.018726,0.152696,0.32396,0.407629,0.475595,0.550457,0.621677,0.673888,0.721485,0.739341,0.751183,0.75528,0.750064,0.747056,0.750088,0.74237,0.74667,0.744475,0.751487,0.746722,0.738077,0.739608,0.738773,0.736242,0.732548,0.737491,0.739516,0.741104,0.729662,0.734646,0.727897,0.726921,0.738774,0.743926,0.739672,0.734675,0.731886,0.737452,0.739518,0.738625,0.7304,0.734655,0.727186,0.714969,0.718952,0.709614,0.694618,0.67357,0.636726,0.584419,0.527868,0.447267,0.35221,0.266591,0.163753,0.069414,-0.037572,-0.136602,-0.230287,-0.312337,-0.372321,-0.425147,-0.460244,-0.489177,-0.497941,-0.503676,-0.507175,-0.509722,-0.50703,-0.50571,-0.516282,-0.511636,-0.51426,-0.521488,-0.52513,-0.530825,-0.537193,-0.545101,-0.55356,-0.567254,-0.586828,-0.621679,-0.681741,-0.737883,-0.808434,-0.817334,-0.82365,-0.77796,-0.713433,-0.66709,1
-0.375247,-0.378993,-0.378608,-0.377492,-0.37057,-0.366235,-0.363806,-0.362803,-0.361649,-0.360521,-0.359394,-0.356744,-0.355961,-0.351834,-0.351762,-0.349967,-0.348829,-0.350054,-0.34906,-0.348992,-0.350956,-0.352589,-0.35888,-0.363808,-0.368794,-0.374331,-0.379636,-0.381731,-0.383267,-0.381103,-0.38203,-0.379052,-0.374114,-0.36543,-0.358663,-0.349945,-0.343646,-0.335939,-0.331572,-0.327983,-0.315763,-0.298371,-0.274007,-0.218681,-0.161269,0.039715,0.169582,0.302201,0.410263,0.534598,0.691159,0.876503,1.056218,1.159331,1.188735,1.211711,1.218457,1.232873,1.236709,1.245821,1.25096,1.251082,1.253204,1.255152,1.258069,1.258526,1.256219,1.252728,1.245813,1.218742,1.160001,1.053202,0.918939,0.800513,0.690506,0.600874,0.50787,0.402084,0.350043,0.211309,-0.007281,-0.160169,-0.269235,-0.383283,-0.469732,-0.521125,-0.543623,-0.54092,-0.523777,-0.501268,-0.489144,-0.475629,-0.461209,-0.443346,-0.426626,-0.414294,-0.402965,-0.399024,-0.395856,-0.394287,-0.388404,-0.385459,-0.379513,-0.37241,-0.367938,-0.363294,-0.357513,-0.354858,-0.354718,-0.358118,-0.362937,-0.368249,-0.3709,-0.371693,-0.370103,-0.372988,-0.379143,-0.388505,-0.388274,-0.385011,-0.376809,2
-0.729292,-0.723619,-0.723027,-0.7214,-0.717926,-0.719536,-0.720702,-0.721475,-0.719337,-0.71544,-0.717345,-0.71932,-0.70779,-0.669632,-0.604639,-0.53625,-0.482978,-0.47187,-0.467216,-0.465023,-0.466185,-0.460201,-0.457059,-0.457616,-0.455859,-0.450197,-0.441383,-0.437285,-0.434234,-0.417695,-0.376305,-0.284231,-0.175211,-0.042492,0.105582,0.216941,0.3175,0.413121,0.492537,0.572445,0.628167,0.67157,0.710051,0.735836,0.749952,0.752652,0.76537,0.763815,0.765869,0.770624,0.783596,0.782988,0.777352,0.775946,0.776855,0.783065,0.771535,0.772353,0.770924,0.771937,0.775591,0.770415,0.774473,0.764388,0.770152,0.769031,0.768125,0.7579,0.75787,0.758182,0.756178,0.769513,0.765267,0.761609,0.761433,0.753334,0.746816,0.743462,0.732779,0.707743,0.679822,0.635555,0.572032,0.488881,0.398521,0.275971,0.152238,0.041639,-0.063249,-0.156153,-0.24667,-0.324223,-0.386858,-0.434005,-0.462555,-0.47957,-0.489149,-0.492819,-0.493709,-0.492679,-0.49791,-0.504438,-0.508887,-0.510826,-0.511233,-0.507367,-0.508553,-0.519786,-0.5355,-0.562863,-0.604389,-0.650163,-0.676726,-0.697856,-0.703197,-0.701592,-0.698618,-0.697304,-0.696915,-0.693705,-0.688267,1
-0.527503,-0.512567,-0.507065,-0.502967,-0.500201,-0.497573,-0.493978,-0.491909,-0.489762,-0.487939,-0.489172,-0.487472,-0.485562,-0.485846,-0.485078,-0.484745,-0.484492,-0.484095,-0.484338,-0.483673,-0.483066,-0.481518,-0.48129,-0.4807,-0.479173,-0.476028,-0.476116,-0.474302,-0.472424,-0.472147,-0.47151,-0.472138,-0.471754,-0.471231,-0.469418,-0.464656,-0.440309,-0.390114,-0.295619,-0.145055,0.057073,0.248992,0.317949,0.397672,0.47471,0.551383,0.64976,0.757733,0.863621,0.927933,0.953848,0.954631,0.963643,0.973944,0.981387,0.991249,1.002671,1.006217,1.006219,1.007612,1.011635,1.010391,1.013479,1.00808,1.013404,1.014192,1.015011,1.011136,1.011475,1.011733,1.013817,1.007212,0.998448,0.96978,0.920306,0.835736,0.728583,0.629718,0.535414,0.444836,0.361013,0.265961,0.15213,0.029269,-0.097242,-0.216734,-0.323923,-0.415822,-0.468731,-0.480732,-0.473055,-0.45293,-0.442001,-0.440667,-0.443206,-0.446275,-0.44469,-0.439501,-0.429266,-0.421264,-0.418538,-0.421374,-0.424982,-0.429051,-0.43037,-0.431907,-0.43362,-0.435612,-0.435336,-0.435221,-0.434828,-0.432265,-0.428614,-0.428197,-0.428014,-0.425154,-0.421597,-0.41694,-0.412641,-0.407429,-0.398771,2
-0.378521,-0.379372,-0.376269,-0.373865,-0.37416,-0.374518,-0.373953,-0.375228,-0.377027,-0.379112,-0.381864,-0.383648,-0.385251,-0.38526,-0.386503,-0.386488,-0.388345,-0.388746,-0.387706,-0.389216,-0.389569,-0.39077,-0.392067,-0.393713,-0.394664,-0.395744,-0.397981,-0.397439,-0.397036,-0.397254,-0.398427,-0.397028,-0.396483,-0.395572,-0.394919,-0.395441,-0.396131,-0.388202,-0.359943,-0.329984,-0.290705,-0.265265,-0.182016,-0.101478,0.102402,0.18249,0.261302,0.358798,0.502899,0.662458,0.853898,0.945671,1.05712,1.105127,1.115008,1.138488,1.141669,1.143754,1.147734,1.144353,1.152316,1.152572,1.15218,1.156597,1.156968,1.155454,1.155417,1.15261,1.145885,1.138818,1.128333,1.107907,1.059237,0.974829,0.85676,0.731481,0.607617,0.500184,0.385922,0.377511,0.130828,0.085299,-0.126989,-0.240607,-0.366539,-0.48388,-0.554397,-0.580013,-0.583153,-0.578539,-0.568846,-0.55336,-0.529075,-0.504202,-0.48042,-0.460474,-0.440257,-0.425364,-0.408718,-0.393573,-0.383238,-0.374544,-0.372202,-0.371821,-0.371174,-0.371332,-0.367049,-0.36035,-0.353302,-0.351799,-0.351363,-0.353345,-0.356918,-0.362018,-0.369182,-0.372388,-0.376858,-0.380927,-0.388448,-0.394381,-0.403964,2
-0.652241,-0.65065,-0.649179,-0.649873,-0.648958,-0.649158,-0.648791,-0.647472,-0.650818,-0.649926,-0.648703,-0.650876,-0.650062,-0.640359,-0.601703,-0.55852,-0.535942,-0.520499,-0.520382,-0.521485,-0.495238,-0.487014,-0.474721,-0.466353,-0.457791,-0.453714,-0.443978,-0.432475,-0.401744,-0.338132,-0.245411,-0.122063,0.006705,0.125291,0.222606,0.30624,0.388526,0.478581,0.557299,0.635035,0.691579,0.741593,0.743908,0.756706,0.75669,0.760464,0.768277,0.766226,0.765132,0.766544,0.770455,0.766521,0.766411,0.765951,0.766649,0.767714,0.767928,0.768324,0.769462,0.7686,0.768751,0.770884,0.772999,0.774827,0.773765,0.775475,0.77692,0.776605,0.778224,0.781276,0.782311,0.782646,0.784195,0.786829,0.790619,0.786697,0.781285,0.777427,0.753631,0.715892,0.632971,0.535908,0.424892,0.318273,0.22594,0.082837,-0.027034,-0.122024,-0.228903,-0.315721,-0.385509,-0.452271,-0.476965,-0.494429,-0.500284,-0.503456,-0.506199,-0.505623,-0.503757,-0.506108,-0.4968,-0.499438,-0.500112,-0.499949,-0.507581,-0.519199,-0.54018,-0.585501,-0.637589,-0.700765,-0.729436,-0.71712,-0.690067,-0.670787,-0.664182,-0.662062,-0.665334,-0.661958,-0.662909,-0.662576,-0.661441,1
-0.659119,-0.666201,-0.669283,-0.670606,-0.6723,-0.670746,-0.671343,-0.672336,-0.672031,-0.670594,-0.672333,-0.673347,-0.674304,-0.672643,-0.670696,-0.646477,-0.579786,-0.452326,-0.274818,-0.089513,0.092485,0.265448,0.408807,0.500214,0.559395,0.596664,0.615939,0.626861,0.623953,0.637458,0.631101,0.630586,0.633239,0.633209,0.637022,0.638327,0.639652,0.640969,0.637358,0.640434,0.637297,0.636161,0.637737,0.615854,0.619642,0.620146,0.618686,0.616846,0.618275,0.619437,0.61973,0.614722,0.619123,0.616132,0.615962,0.617734,0.614296,0.613223,0.614986,0.614039,0.612972,0.614864,0.612172,0.617982,0.612102,0.614206,0.620049,0.619068,0.614713,0.617278,0.622299,0.623193,0.618488,0.617093,0.608552,0.601519,0.57999,0.532564,0.479331,0.418399,0.342623,0.247181,0.144395,0.032383,-0.08558,-0.196579,-0.306156,-0.40998,-0.504469,-0.590016,-0.661573,-0.712449,-0.736593,-0.742855,-0.741042,-0.734155,-0.727038,-0.711267,-0.710982,-0.710131,-0.705843,-0.709603,-0.707439,-0.708255,-0.70902,-0.708001,-0.708519,-0.709342,-0.709694,-0.709942,-0.71135,-0.710754,-0.710402,-0.712919,-0.711943,-0.71229,-0.71169,-0.714427,-0.715729,-0.716216,-0.717519,2
-0.537863,-0.530251,-0.528736,-0.526066,-0.520991,-0.517394,-0.517246,-0.516616,-0.515836,-0.515714,-0.516452,-0.516127,-0.516664,-0.516619,-0.516174,-0.5165,-0.517645,-0.516595,-0.517185,-0.516175,-0.516993,-0.515,-0.515478,-0.514751,-0.513693,-0.512872,-0.510911,-0.492324,-0.450149,-0.421272,-0.412698,-0.410348,-0.412476,-0.414465,-0.406746,-0.40043,-0.388463,-0.378515,-0.358533,-0.343663,-0.323203,-0.296463,-0.21039,-0.095283,0.062066,0.191747,0.324202,0.486021,0.641245,0.784657,0.867938,0.915054,0.918055,0.924813,0.93252,0.945223,0.947387,0.949472,0.95096,0.950702,0.952871,0.952019,0.953463,0.952421,0.954019,0.952496,0.951987,0.951651,0.948086,0.941844,0.934367,0.926764,0.926144,0.923955,0.924716,0.929806,0.930819,0.932959,0.928083,0.920707,0.883736,0.798098,0.682718,0.540841,0.378479,0.2651,0.135644,0.028755,-0.088606,-0.185531,-0.252569,-0.30578,-0.334931,-0.363563,-0.376013,-0.387568,-0.389694,-0.392711,-0.387021,-0.377079,-0.373918,-0.371226,-0.374697,-0.389368,-0.409355,-0.445531,-0.481733,-0.5135,-0.534449,-0.54472,-0.546807,-0.547022,-0.546048,-0.546629,-0.544565,-0.53623,-0.524482,-0.519162,-0.503957,-0.498318,-0.493861,1
-0.432887,-0.460518,-0.461203,-0.45333,-0.441914,-0.427183,-0.416549,-0.411759,-0.420437,-0.441163,-0.4702,-0.520543,-0.600143,-0.675161,-0.717233,-0.724886,-0.712325,-0.694458,-0.692417,-0.68512,-0.639125,-0.563271,-0.470947,-0.425432,-0.40292,-0.397063,-0.396184,-0.377125,-0.363288,-0.341037,-0.30772,-0.206618,-0.056138,0.115771,0.288497,0.4141,0.515989,0.602386,0.669061,0.723445,0.763196,0.791571,0.807492,0.812673,0.81579,0.818807,0.821357,0.818631,0.821926,0.823803,0.829893,0.828235,0.82692,0.826111,0.82673,0.826736,0.82711,0.826191,0.82001,0.822197,0.820722,0.821732,0.818644,0.818636,0.813689,0.811074,0.806707,0.807235,0.802516,0.79494,0.783967,0.77224,0.75828,0.739794,0.716939,0.686553,0.643196,0.589928,0.52559,0.456594,0.375532,0.278938,0.185193,0.087774,-0.019163,-0.117628,-0.215549,-0.303762,-0.388178,-0.44164,-0.482215,-0.505863,-0.516045,-0.519075,-0.519769,-0.519244,-0.523783,-0.528684,-0.536083,-0.540343,-0.545649,-0.546769,-0.543482,-0.543604,-0.550574,-0.569032,-0.597473,-0.627064,-0.654419,-0.667478,-0.672579,-0.671347,-0.666653,-0.652647,-0.63603,-0.629459,-0.626694,-0.625873,-0.627945,-0.62871,-0.634233,1
-0.783381,-0.735598,-0.707787,-0.700723,-0.701131,-0.705148,-0.7061,-0.701063,-0.699811,-0.697959,-0.697113,-0.692068,-0.691799,-0.689522,-0.682219,-0.669402,-0.640293,-0.568853,-0.506159,-0.454625,-0.426736,-0.422429,-0.427909,-0.41121,-0.399361,-0.396975,-0.390397,-0.383937,-0.374696,-0.345501,-0.296622,-0.192453,-0.075728,0.096349,0.19562,0.303337,0.397115,0.500683,0.567315,0.644208,0.698539,0.713039,0.746194,0.762129,0.762433,0.75695,0.766525,0.755618,0.757334,0.755562,0.756062,0.753402,0.753271,0.752728,0.752224,0.753153,0.750551,0.751208,0.744729,0.745142,0.747261,0.748436,0.744232,0.752721,0.753458,0.753064,0.757327,0.747889,0.746339,0.74452,0.740778,0.740546,0.738098,0.743588,0.739196,0.740407,0.745202,0.735682,0.724138,0.725357,0.656452,0.611822,0.540947,0.459973,0.346133,0.246818,0.139068,0.02712,-0.094736,-0.198741,-0.28086,-0.333587,-0.379544,-0.421498,-0.449503,-0.471337,-0.484632,-0.485497,-0.494383,-0.499498,-0.504497,-0.504393,-0.508052,-0.509401,-0.510149,-0.513133,-0.520083,-0.527646,-0.539246,-0.546867,-0.563016,-0.575029,-0.599851,-0.640139,-0.703755,-0.758435,-0.813747,-0.817826,-0.820483,-0.787193,-0.756524,1
-1.062616,-1.071019,-1.066317,-1.065663,-1.066489,-1.063641,-1.065072,-1.065449,-1.065113,-1.063815,-1.065629,-1.065239,-1.063275,-1.064566,-1.063073,-1.064035,-1.064181,-1.064896,-1.061486,-1.040842,-0.97731,-0.846797,-0.677828,-0.462578,-0.246625,-0.028417,0.135052,0.255338,0.330206,0.370303,0.393206,0.407902,0.411355,0.422657,0.429085,0.426136,0.427824,0.42697,0.432751,0.432318,0.433771,0.43605,0.432367,0.430371,0.429109,0.433419,0.429648,0.423784,0.423411,0.424209,0.421564,0.420769,0.420889,0.423387,0.419827,0.424145,0.418203,0.417698,0.417877,0.415218,0.414308,0.415427,0.413538,0.412254,0.41252,0.411693,0.409221,0.414444,0.412634,0.411227,0.410679,0.407513,0.40712,0.406395,0.41037,0.404558,0.40386,0.404558,0.402882,0.408322,0.405617,0.403399,0.403112,0.400581,0.403274,0.401697,0.399972,0.39933,0.398359,0.400041,0.400129,0.394338,0.397128,0.39894,0.396324,0.392189,0.389793,0.400603,0.3893,0.38369,0.381481,0.370261,0.350982,0.339422,0.327708,0.299193,0.270295,0.232612,0.164641,0.075358,-0.032795,-0.176983,-0.337537,-0.520732,-0.700768,-0.864969,-1.00464,-1.098465,-1.147134,-1.176006,-1.188113,2
-0.473667,-0.453989,-0.447807,-0.445164,-0.445316,-0.442229,-0.441601,-0.441507,-0.439922,-0.441273,-0.441073,-0.440916,-0.439722,-0.441311,-0.441094,-0.440681,-0.440204,-0.438875,-0.438731,-0.437597,-0.435954,-0.435129,-0.435798,-0.435103,-0.434707,-0.422516,-0.390858,-0.360733,-0.347934,-0.346192,-0.356951,-0.363465,-0.358887,-0.3361,-0.309106,-0.292552,-0.276488,-0.254449,-0.200916,-0.139323,-0.028775,0.126714,0.282535,0.458848,0.648461,0.829451,0.988644,1.107013,1.187571,1.241242,1.258282,1.258015,1.261998,1.263235,1.265103,1.264462,1.268165,1.267458,1.270166,1.265438,1.260153,1.258553,1.253995,1.231143,1.18524,1.110056,0.989365,0.882028,0.731553,0.59611,0.462956,0.32803,0.212362,0.097483,-0.000963,-0.104139,-0.170604,-0.235229,-0.282841,-0.316135,-0.325969,-0.331992,-0.334135,-0.33021,-0.325719,-0.320098,-0.31327,-0.305679,-0.304627,-0.298755,-0.294487,-0.289567,-0.282862,-0.280497,-0.290736,-0.309801,-0.336764,-0.372205,-0.399096,-0.406966,-0.407377,-0.405431,-0.402744,-0.4037,-0.404716,-0.401567,-0.392421,-0.382567,-0.3679,-0.353302,-0.345996,-0.34084,-0.339898,-0.340132,-0.344315,-0.347377,-0.348775,-0.351005,-0.348934,-0.345662,-0.339211,1
-0.607687,-0.605758,-0.604938,-0.604713,-0.607047,-0.606369,-0.606693,-0.606648,-0.605809,-0.607491,-0.608462,-0.60773,-0.607519,-0.601891,-0.580526,-0.514297,-0.399424,-0.220746,-0.013932,0.195389,0.392861,0.544196,0.655369,0.72433,0.768891,0.773472,0.771559,0.765311,0.758781,0.75628,0.758798,0.756614,0.759364,0.754802,0.756777,0.760241,0.759306,0.751232,0.750063,0.747264,0.746565,0.745244,0.747403,0.745037,0.745616,0.745802,0.742878,0.739449,0.739246,0.737016,0.738849,0.739712,0.735028,0.736797,0.737458,0.734932,0.734105,0.735199,0.730454,0.717412,0.70518,0.698109,0.665908,0.652352,0.618419,0.594591,0.575837,0.53781,0.493469,0.444809,0.366741,0.272336,0.158076,0.024633,-0.112376,-0.249601,-0.369424,-0.476791,-0.561834,-0.615235,-0.639128,-0.643572,-0.640539,-0.624027,-0.611274,-0.592459,-0.580138,-0.570158,-0.56609,-0.566798,-0.565617,-0.56451,-0.564127,-0.563624,-0.563416,-0.564165,-0.563803,-0.56356,-0.563186,-0.563882,-0.5641,-0.564729,-0.565642,-0.56608,-0.567222,-0.567827,-0.569618,-0.570778,-0.570075,-0.570615,-0.571173,-0.570727,-0.571885,-0.571198,-0.572727,-0.572089,-0.571815,-0.571496,-0.571474,-0.572017,-0.573073,2
-0.563156,-0.616974,-0.649759,-0.668009,-0.670977,-0.670896,-0.665376,-0.66127,-0.658918,-0.65497,-0.651881,-0.649947,-0.649911,-0.649981,-0.627707,-0.586382,-0.534485,-0.496324,-0.472276,-0.462747,-0.461213,-0.462571,-0.458483,-0.450196,-0.446544,-0.447529,-0.447085,-0.419479,-0.363278,-0.250714,-0.134481,0.001798,0.124059,0.238485,0.338234,0.440531,0.533458,0.609617,0.668061,0.715772,0.738078,0.745671,0.748356,0.755697,0.760246,0.764909,0.762827,0.758909,0.759902,0.759295,0.75925,0.753736,0.752499,0.743954,0.747109,0.74757,0.747003,0.744838,0.740921,0.74347,0.740433,0.739451,0.740352,0.740696,0.739372,0.738831,0.739749,0.735003,0.735124,0.736145,0.73686,0.73684,0.735488,0.733705,0.732413,0.729644,0.723123,0.718282,0.697954,0.657763,0.605888,0.537766,0.452811,0.356221,0.246876,0.140112,0.035026,-0.069728,-0.166203,-0.263044,-0.349715,-0.42616,-0.474572,-0.510691,-0.529444,-0.535396,-0.537714,-0.537888,-0.539038,-0.536857,-0.533228,-0.533407,-0.537251,-0.539345,-0.540077,-0.542598,-0.542998,-0.548433,-0.56777,-0.603728,-0.672709,-0.750007,-0.790996,-0.785814,-0.761404,-0.73466,-0.721822,-0.717785,-0.719885,-0.720906,-0.721397,1
-0.655052,-0.662258,-0.665235,-0.665782,-0.666201,-0.66558,-0.666853,-0.667214,-0.668211,-0.668395,-0.66773,-0.664028,-0.647466,-0.619633,-0.576184,-0.524172,-0.487234,-0.468237,-0.467045,-0.465161,-0.456247,-0.448164,-0.448001,-0.441879,-0.433861,-0.429156,-0.429571,-0.424776,-0.416563,-0.37725,-0.279376,-0.162547,-0.030245,0.092748,0.217494,0.335352,0.431318,0.522133,0.5881,0.663998,0.717582,0.74221,0.752725,0.75736,0.760398,0.76446,0.768928,0.759589,0.756758,0.755638,0.764585,0.759523,0.760002,0.756286,0.762302,0.760769,0.75819,0.757468,0.752725,0.750498,0.754769,0.758795,0.764802,0.760162,0.764454,0.767046,0.762166,0.767655,0.769441,0.769894,0.764616,0.766451,0.766275,0.764055,0.757391,0.753639,0.745464,0.728541,0.705395,0.676616,0.628666,0.550448,0.477238,0.385331,0.291734,0.188427,0.079378,-0.033017,-0.143724,-0.253367,-0.351168,-0.426611,-0.464902,-0.499197,-0.512875,-0.520622,-0.520948,-0.52507,-0.523063,-0.520248,-0.518978,-0.518965,-0.522245,-0.525165,-0.52698,-0.531582,-0.530603,-0.536339,-0.550689,-0.584651,-0.633095,-0.683895,-0.728345,-0.747332,-0.746419,-0.745424,-0.742076,-0.745667,-0.742624,-0.735654,-0.731139,1
-0.601659,-0.616216,-0.620013,-0.622402,-0.62341,-0.626558,-0.626127,-0.628178,-0.628928,-0.628932,-0.629702,-0.630693,-0.631394,-0.625971,-0.575848,-0.451799,-0.273418,-0.079084,0.134226,0.310656,0.426818,0.530573,0.583836,0.616084,0.622386,0.642587,0.642732,0.642727,0.641991,0.638943,0.645084,0.643913,0.639407,0.640257,0.637576,0.635073,0.634364,0.633596,0.631572,0.630183,0.632234,0.628026,0.629913,0.630896,0.628681,0.625727,0.628651,0.630812,0.62591,0.626015,0.615179,0.614043,0.618341,0.616098,0.617368,0.6162,0.612106,0.609565,0.607454,0.613637,0.61109,0.615313,0.61592,0.612602,0.619116,0.618976,0.618589,0.609863,0.612326,0.606967,0.604177,0.60914,0.592973,0.570133,0.537472,0.500261,0.476018,0.410064,0.341074,0.242724,0.121871,-0.014287,-0.164461,-0.304196,-0.451228,-0.567116,-0.656554,-0.699703,-0.721822,-0.732394,-0.735508,-0.734666,-0.734536,-0.729179,-0.723034,-0.71965,-0.720169,-0.719486,-0.7203,-0.719697,-0.716578,-0.708506,-0.70867,-0.706092,-0.706343,-0.701599,-0.700043,-0.698125,-0.696751,-0.692539,-0.693223,-0.69224,-0.690881,-0.692711,-0.692781,-0.694999,-0.696383,-0.697373,-0.698564,-0.700837,-0.704558,2
-0.933605,-0.958277,-0.98078,-0.974582,-0.940441,-0.900412,-0.868115,-0.853748,-0.848642,-0.847022,-0.840766,-0.833311,-0.82514,-0.82456,-0.821219,-0.818611,-0.815846,-0.811515,-0.809828,-0.794,-0.751608,-0.689222,-0.627319,-0.590676,-0.573436,-0.584833,-0.596682,-0.609795,-0.59847,-0.589012,-0.578333,-0.542847,-0.487859,-0.377604,-0.282104,-0.174906,-0.050771,0.063733,0.163898,0.248911,0.333287,0.411619,0.469095,0.525086,0.556497,0.568787,0.579422,0.578668,0.58138,0.582035,0.580917,0.588031,0.58872,0.591203,0.594125,0.59362,0.59508,0.596633,0.596304,0.596791,0.595502,0.595267,0.589712,0.596676,0.59294,0.594114,0.58979,0.592466,0.59378,0.593547,0.593696,0.592022,0.59187,0.591805,0.593377,0.590811,0.59133,0.590296,0.588636,0.588969,0.587278,0.590161,0.589733,0.590856,0.588907,0.589556,0.587257,0.587282,0.585872,0.576782,0.576907,0.575013,0.574422,0.575292,0.569978,0.566105,0.558755,0.537749,0.502769,0.448094,0.364877,0.274026,0.158003,0.047209,-0.070172,-0.177814,-0.281881,-0.388964,-0.486621,-0.574568,-0.626468,-0.667057,-0.689168,-0.700008,-0.70468,-0.70935,-0.710761,-0.713232,-0.712437,-0.71162,-0.702634,1
-0.610724,-0.602744,-0.600561,-0.599507,-0.597611,-0.596902,-0.596001,-0.59304,-0.592272,-0.591703,-0.588775,-0.589192,-0.585915,-0.562157,-0.509097,-0.441069,-0.395476,-0.379468,-0.382564,-0.387584,-0.369646,-0.35401,-0.344085,-0.323436,-0.304808,-0.296437,-0.278151,-0.250264,-0.210805,-0.150578,-0.042705,0.085156,0.246477,0.371961,0.484005,0.588404,0.67982,0.7599,0.813147,0.85172,0.872798,0.877513,0.873526,0.874493,0.877799,0.882374,0.889034,0.888232,0.886412,0.886628,0.874098,0.884457,0.88324,0.885426,0.888509,0.885078,0.88838,0.892097,0.891904,0.896847,0.896484,0.894827,0.893936,0.896543,0.890938,0.887128,0.887075,0.87611,0.851395,0.814476,0.765851,0.698481,0.616708,0.50422,0.367178,0.240729,0.105384,-0.024274,-0.134007,-0.221308,-0.295895,-0.338861,-0.35834,-0.369059,-0.371224,-0.369246,-0.369448,-0.373415,-0.373541,-0.380013,-0.385504,-0.395224,-0.408944,-0.426261,-0.452282,-0.487356,-0.531783,-0.589218,-0.634882,-0.650342,-0.649281,-0.636071,-0.618346,-0.589925,-0.579077,-0.569443,-0.56746,-0.565305,-0.563673,-0.561738,-0.559417,-0.557312,-0.556018,-0.555396,-0.55286,-0.552142,-0.550526,-0.549793,-0.548854,-0.548355,-0.548188,1
-0.938607,-0.9278,-0.924317,-0.921288,-0.92108,-0.921262,-0.920039,-0.919836,-0.919186,-0.919461,-0.919889,-0.920343,-0.92126,-0.921715,-0.921507,-0.921575,-0.92261,-0.922677,-0.913785,-0.868087,-0.752786,-0.572569,-0.354331,-0.125822,0.07581,0.234401,0.344547,0.404204,0.449637,0.462013,0.487384,0.491345,0.496646,0.50408,0.508797,0.50704,0.508381,0.511834,0.510558,0.511485,0.512129,0.508828,0.505298,0.507215,0.488349,0.484235,0.485645,0.483586,0.483425,0.487779,0.482506,0.484002,0.487171,0.484414,0.489313,0.485712,0.486091,0.489226,0.485412,0.491975,0.491466,0.48859,0.487291,0.492303,0.492198,0.492346,0.489624,0.48697,0.497665,0.49506,0.495482,0.496737,0.494128,0.496323,0.495032,0.495642,0.50023,0.498265,0.497315,0.493699,0.488387,0.49534,0.489477,0.492712,0.490353,0.482023,0.487816,0.497313,0.508665,0.505465,0.497359,0.487751,0.467716,0.447216,0.405428,0.359712,0.294794,0.226858,0.131105,0.024074,-0.095998,-0.210726,-0.335994,-0.450353,-0.558851,-0.641408,-0.714147,-0.776485,-0.819726,-0.849013,-0.861067,-0.856376,-0.85128,-0.846885,-0.84257,-0.843342,-0.845498,-0.846434,-0.848257,-0.846513,-0.843656,2
-0.610711,-0.607793,-0.606319,-0.605556,-0.607031,-0.607122,-0.608158,-0.608642,-0.61033,-0.611749,-0.612163,-0.61323,-0.615279,-0.616608,-0.612198,-0.586646,-0.50829,-0.365269,-0.175971,0.027735,0.229418,0.395496,0.518453,0.592745,0.645288,0.671756,0.679286,0.678529,0.680713,0.671719,0.679217,0.680869,0.680675,0.681683,0.680117,0.679713,0.680075,0.685427,0.681745,0.681922,0.6833,0.683673,0.6829,0.681608,0.683536,0.679767,0.686219,0.685111,0.683906,0.687072,0.690436,0.687153,0.684317,0.684163,0.684774,0.683465,0.686077,0.684047,0.679197,0.68714,0.684824,0.681756,0.67515,0.680016,0.680098,0.676523,0.678941,0.671614,0.673937,0.662246,0.645262,0.618315,0.580772,0.52355,0.443732,0.352498,0.224287,0.08001,-0.087287,-0.249422,-0.410763,-0.545229,-0.65675,-0.715388,-0.732173,-0.737786,-0.731177,-0.709403,-0.680751,-0.657708,-0.637506,-0.624031,-0.618204,-0.615043,-0.613891,-0.614947,-0.615378,-0.616693,-0.614615,-0.614045,-0.610109,-0.607742,-0.60546,-0.602597,-0.601721,-0.600237,-0.60103,-0.600964,-0.600783,-0.600692,-0.600838,-0.600911,-0.600615,-0.601475,-0.601749,-0.599485,-0.599043,-0.599414,-0.599865,-0.600965,-0.601023,2
-0.444177,-0.447506,-0.451201,-0.452914,-0.453751,-0.455545,-0.45739,-0.460389,-0.464012,-0.468924,-0.472481,-0.477873,-0.480335,-0.482355,-0.482884,-0.482547,-0.48122,-0.481759,-0.484368,-0.484345,-0.484731,-0.482148,-0.480057,-0.480798,-0.481126,-0.481242,-0.476205,-0.460327,-0.42567,-0.390395,-0.37057,-0.341389,-0.354236,-0.365548,-0.362711,-0.346781,-0.329686,-0.31797,-0.284527,-0.252092,-0.179559,-0.097155,0.025492,0.213192,0.414988,0.611073,0.772748,0.891461,0.972028,1.031301,1.059457,1.063901,1.063895,1.057947,1.057629,1.05656,1.057289,1.057124,1.063422,1.062707,1.063219,1.063858,1.060856,1.062471,1.059861,1.057468,1.051389,1.04941,1.046959,1.041479,1.029771,1.010134,0.964227,0.899697,0.815708,0.697012,0.57885,0.444597,0.324986,0.194393,0.077723,-0.033311,-0.134449,-0.227695,-0.282336,-0.324186,-0.350473,-0.366173,-0.375132,-0.37022,-0.372126,-0.372696,-0.361426,-0.353357,-0.340103,-0.319631,-0.295883,-0.283719,-0.288294,-0.321909,-0.357773,-0.408625,-0.444724,-0.471281,-0.483261,-0.485381,-0.48906,-0.487863,-0.484134,-0.48149,-0.469425,-0.468561,-0.465842,-0.470395,-0.469171,-0.469496,-0.471673,-0.470121,-0.46636,-0.465263,-0.462367,1
-0.407332,-0.399793,-0.397064,-0.395349,-0.392665,-0.391561,-0.389059,-0.385462,-0.385195,-0.382387,-0.380598,-0.379135,-0.378714,-0.376568,-0.375262,-0.37421,-0.372979,-0.37399,-0.373159,-0.373841,-0.375166,-0.374701,-0.376775,-0.376938,-0.378469,-0.381736,-0.382106,-0.382623,-0.38239,-0.382573,-0.383827,-0.383735,-0.383851,-0.384875,-0.385174,-0.384313,-0.378157,-0.357496,-0.303482,-0.226402,-0.153862,-0.072484,0.02577,0.215632,0.340108,0.426329,0.52236,0.654963,0.814581,0.967695,1.093,1.165677,1.192164,1.202646,1.209798,1.214991,1.221883,1.22442,1.224601,1.230667,1.236179,1.234056,1.234203,1.232676,1.23022,1.218322,1.201362,1.164457,1.098798,1.003207,0.882204,0.770638,0.667528,0.56522,0.462634,0.455683,0.208239,0.107344,-0.079594,-0.193812,-0.315896,-0.408232,-0.455082,-0.466948,-0.46725,-0.458754,-0.444655,-0.432804,-0.420016,-0.415632,-0.409149,-0.406178,-0.403277,-0.401976,-0.396956,-0.395461,-0.39181,-0.390006,-0.391311,-0.390986,-0.392405,-0.390434,-0.391507,-0.392561,-0.393597,-0.393341,-0.393704,-0.393896,-0.39266,-0.392646,-0.391217,-0.388242,-0.386216,-0.385307,-0.381933,-0.380637,-0.380095,-0.375148,-0.374034,-0.371992,-0.367436,2
-0.367684,-0.374557,-0.378939,-0.380311,-0.381186,-0.382818,-0.383557,-0.384351,-0.386349,-0.387983,-0.391286,-0.392465,-0.393588,-0.397438,-0.397533,-0.399632,-0.402372,-0.407081,-0.40832,-0.410063,-0.411951,-0.412622,-0.41397,-0.414998,-0.415383,-0.415034,-0.411363,-0.387334,-0.355799,-0.341252,-0.339813,-0.345071,-0.3517,-0.346955,-0.334474,-0.324074,-0.320609,-0.298971,-0.237076,-0.115957,0.034058,0.221141,0.398488,0.55861,0.715648,0.879395,1.041545,1.147777,1.18176,1.198429,1.202383,1.209361,1.215992,1.223784,1.222477,1.225441,1.229188,1.230404,1.23299,1.232875,1.231964,1.227983,1.210606,1.1948,1.164103,1.107962,1.033952,0.924558,0.803168,0.676405,0.55061,0.432475,0.304694,0.183384,0.073969,-0.033693,-0.137766,-0.219992,-0.279527,-0.319522,-0.343789,-0.351883,-0.352958,-0.355746,-0.353438,-0.352016,-0.353138,-0.351562,-0.34556,-0.333723,-0.314825,-0.288349,-0.270369,-0.263366,-0.280073,-0.315145,-0.35631,-0.404809,-0.450027,-0.4817,-0.491337,-0.491844,-0.489915,-0.488093,-0.481736,-0.471479,-0.453037,-0.432853,-0.412419,-0.400142,-0.397827,-0.397316,-0.399396,-0.401565,-0.401992,-0.401245,-0.400391,-0.399683,-0.399765,-0.399227,-0.399915,1
-0.813474,-0.798655,-0.807486,-0.804922,-0.802796,-0.80864,-0.810172,-0.811982,-0.814431,-0.808563,-0.811348,-0.813841,-0.814621,-0.810023,-0.80735,-0.811476,-0.798843,-0.818089,-0.77304,-0.703036,-0.623692,-0.46748,-0.225556,-0.027851,0.142462,0.281887,0.394515,0.448796,0.518031,0.576322,0.546933,0.604933,0.57625,0.615731,0.709876,0.558155,0.559585,0.572251,0.502588,0.532371,0.535142,0.549609,0.572391,0.535923,0.544161,0.553838,0.558929,0.607123,0.571711,0.568394,0.568746,0.560896,0.572915,0.568153,0.586006,0.570698,0.575595,0.582036,0.580724,0.569686,0.553951,0.572338,0.565868,0.575968,0.574459,0.56673,0.557212,0.542619,0.55364,0.54049,0.532924,0.535061,0.536105,0.536277,0.524254,0.524623,0.539174,0.560416,0.546865,0.558731,0.637136,0.583209,0.563541,0.553814,0.531665,0.517019,0.492564,0.451821,0.412777,0.342748,0.255084,0.151722,0.040344,-0.087023,-0.215674,-0.34109,-0.460314,-0.553454,-0.628155,-0.688332,-0.730912,-0.755681,-0.757844,-0.757344,-0.756122,-0.752519,-0.748816,-0.744836,-0.7423,-0.742449,-0.74185,-0.740934,-0.741725,-0.74239,-0.741346,-0.740932,-0.740833,-0.740583,-0.741201,-0.741712,-0.740772,2
-0.316112,-0.329805,-0.333672,-0.33593,-0.341437,-0.341087,-0.345643,-0.348025,-0.349042,-0.350593,-0.351288,-0.351735,-0.351014,-0.350296,-0.351196,-0.350769,-0.351243,-0.350566,-0.351523,-0.352045,-0.353385,-0.35307,-0.352496,-0.351649,-0.351944,-0.352284,-0.351519,-0.353629,-0.355398,-0.355027,-0.356601,-0.355501,-0.354956,-0.355247,-0.354265,-0.354173,-0.353384,-0.347961,-0.328049,-0.295991,-0.225258,-0.158951,-0.055995,0.016329,0.22941,0.336664,0.40979,0.535167,0.66924,0.836266,0.978634,1.111684,1.173428,1.202618,1.206115,1.238071,1.243873,1.245647,1.247853,1.253286,1.253637,1.253334,1.261651,1.252955,1.246428,1.242709,1.228675,1.199042,1.139952,1.049744,0.926502,0.808653,0.68687,0.587203,0.496898,0.402611,0.289586,0.21308,0.047456,-0.09609,-0.198611,-0.295713,-0.388077,-0.442543,-0.45614,-0.457726,-0.454985,-0.444181,-0.430716,-0.420367,-0.418036,-0.419183,-0.422808,-0.427688,-0.431125,-0.43689,-0.437915,-0.43786,-0.438347,-0.436534,-0.432401,-0.429239,-0.425223,-0.424321,-0.424087,-0.423521,-0.424145,-0.42464,-0.427032,-0.424835,-0.424824,-0.422073,-0.419348,-0.416148,-0.411695,-0.408359,-0.406371,-0.405811,-0.405991,-0.407577,-0.412129,2
-0.977353,-0.994855,-0.998716,-1.00032,-1.001636,-1.003487,-1.003038,-1.003511,-1.003567,-1.003323,-1.003045,-1.002941,-1.003107,-1.001801,-1.002747,-1.00279,-1.001983,-1.000005,-0.986531,-0.950308,-0.876816,-0.750537,-0.576153,-0.37864,-0.173114,0.027577,0.177189,0.286045,0.34636,0.386463,0.406549,0.415714,0.414862,0.424651,0.4158,0.416724,0.422847,0.430613,0.428213,0.431412,0.430398,0.429689,0.431367,0.429213,0.429784,0.428986,0.423042,0.430198,0.428914,0.430657,0.430068,0.428496,0.430624,0.432793,0.432004,0.432264,0.435075,0.435822,0.428834,0.429278,0.431264,0.430501,0.43249,0.433037,0.43198,0.433971,0.431791,0.429927,0.434171,0.43464,0.434121,0.437325,0.438095,0.435509,0.435241,0.438193,0.432855,0.432601,0.432191,0.431812,0.431446,0.431081,0.434032,0.432801,0.436469,0.432549,0.43331,0.430499,0.432392,0.435098,0.435416,0.436978,0.441249,0.430185,0.431913,0.425835,0.433717,0.429362,0.417045,0.404982,0.390646,0.37058,0.34816,0.313596,0.278133,0.213123,0.128553,0.021383,-0.109028,-0.262806,-0.425373,-0.592108,-0.746183,-0.880096,-0.988271,-1.064985,-1.113072,-1.134054,-1.132296,-1.127049,-1.115133,2
-0.678511,-0.685142,-0.687777,-0.689305,-0.691635,-0.690234,-0.691606,-0.692009,-0.694749,-0.696083,-0.695182,-0.695315,-0.696246,-0.695947,-0.696811,-0.696125,-0.696265,-0.694575,-0.690524,-0.661073,-0.580253,-0.440278,-0.245804,-0.042991,0.149564,0.322234,0.450777,0.531058,0.573943,0.605842,0.612699,0.615054,0.615243,0.603763,0.60203,0.596554,0.598743,0.598361,0.600106,0.6005,0.600161,0.59732,0.599849,0.600131,0.598172,0.598451,0.595738,0.594563,0.595356,0.599774,0.594169,0.597159,0.59716,0.595127,0.593405,0.590074,0.597579,0.592693,0.599385,0.601492,0.5941,0.591581,0.593459,0.583971,0.595478,0.594441,0.593846,0.596956,0.591517,0.594397,0.594141,0.591358,0.597966,0.597961,0.597958,0.593691,0.600487,0.600241,0.598193,0.58847,0.586848,0.582579,0.557205,0.532799,0.473141,0.416582,0.332878,0.227575,0.110924,-0.022606,-0.16319,-0.299136,-0.427183,-0.537319,-0.621215,-0.687723,-0.727222,-0.754702,-0.759754,-0.760636,-0.758561,-0.753092,-0.746134,-0.741984,-0.735712,-0.734265,-0.734131,-0.734144,-0.732475,-0.733922,-0.731677,-0.731184,-0.728499,-0.729234,-0.728682,-0.729515,-0.730969,-0.729588,-0.731185,-0.731548,-0.733347,2
-0.469372,-0.455952,-0.450609,-0.440961,-0.433037,-0.431181,-0.42944,-0.429367,-0.428932,-0.429562,-0.430262,-0.430733,-0.430939,-0.430826,-0.430645,-0.431172,-0.430665,-0.432013,-0.431452,-0.431936,-0.431901,-0.431754,-0.431776,-0.427729,-0.424775,-0.42335,-0.420885,-0.419514,-0.418644,-0.420064,-0.420091,-0.418165,-0.41689,-0.416034,-0.416367,-0.414956,-0.408236,-0.389923,-0.338289,-0.24292,-0.084238,0.033325,0.211181,0.342613,0.411306,0.49342,0.609241,0.764668,0.906492,0.984895,1.033143,1.039835,1.046973,1.052969,1.060619,1.067252,1.066552,1.066254,1.069382,1.070686,1.068049,1.069641,1.066597,1.06142,1.06301,1.059411,1.055703,1.049675,1.047351,1.040844,1.031827,1.014902,0.981859,0.922778,0.815906,0.686557,0.559173,0.456898,0.377838,0.305748,0.225157,0.131686,0.015243,-0.100899,-0.213185,-0.318251,-0.410862,-0.475725,-0.51491,-0.52881,-0.526348,-0.517993,-0.507733,-0.49054,-0.477744,-0.468034,-0.46209,-0.458061,-0.454557,-0.449779,-0.44528,-0.440405,-0.434719,-0.428952,-0.427026,-0.42603,-0.426577,-0.429953,-0.432181,-0.434154,-0.43686,-0.43845,-0.439915,-0.44115,-0.439921,-0.439699,-0.437683,-0.435838,-0.435481,-0.434098,-0.432621,2
-0.708604,-0.710534,-0.711192,-0.711352,-0.710126,-0.711388,-0.708738,-0.709199,-0.708989,-0.705001,-0.706556,-0.705549,-0.702787,-0.697009,-0.671539,-0.620184,-0.56329,-0.499357,-0.470958,-0.454034,-0.451554,-0.458506,-0.460219,-0.451181,-0.452273,-0.444414,-0.442177,-0.438888,-0.434334,-0.428156,-0.421064,-0.428089,-0.442238,-0.439039,-0.421928,-0.350508,-0.231454,-0.068737,0.071845,0.178413,0.280883,0.38194,0.472431,0.550893,0.609556,0.656379,0.690143,0.717734,0.722887,0.732843,0.748437,0.739928,0.750252,0.756587,0.74278,0.747329,0.754987,0.75568,0.757316,0.757062,0.765755,0.76245,0.764654,0.768196,0.768348,0.765356,0.765325,0.770577,0.764763,0.765225,0.761925,0.764494,0.764627,0.767081,0.765035,0.770238,0.767134,0.76435,0.765414,0.759177,0.768291,0.757168,0.750497,0.737144,0.721079,0.678238,0.622407,0.544379,0.460284,0.349683,0.237314,0.120434,-0.00834,-0.111947,-0.206783,-0.291503,-0.369564,-0.431933,-0.478718,-0.50651,-0.520294,-0.530548,-0.535507,-0.539928,-0.543198,-0.540536,-0.538466,-0.538137,-0.537637,-0.539974,-0.544623,-0.552818,-0.56478,-0.587443,-0.63514,-0.698002,-0.75721,-0.784706,-0.779907,-0.761147,-0.746901,1
-0.594684,-0.601032,-0.600786,-0.599925,-0.599111,-0.597538,-0.597416,-0.595853,-0.59439,-0.593292,-0.591659,-0.587638,-0.570817,-0.543595,-0.48505,-0.441358,-0.409929,-0.408201,-0.402388,-0.403538,-0.390494,-0.385428,-0.383924,-0.370286,-0.349886,-0.330306,-0.319189,-0.288058,-0.258513,-0.176521,-0.067457,0.060747,0.219385,0.354742,0.466669,0.563869,0.65181,0.710104,0.752715,0.788549,0.806412,0.820936,0.831364,0.837332,0.841073,0.841508,0.842607,0.842248,0.839452,0.835835,0.831824,0.831929,0.829909,0.832432,0.828112,0.825963,0.8312,0.832047,0.832933,0.836278,0.833515,0.835455,0.834832,0.832584,0.832418,0.830684,0.833028,0.828905,0.822215,0.816552,0.802781,0.788606,0.75366,0.710723,0.643704,0.563417,0.47026,0.372418,0.278865,0.154755,0.05936,-0.050943,-0.12836,-0.210675,-0.272276,-0.329854,-0.374452,-0.397912,-0.43656,-0.453247,-0.461433,-0.478086,-0.480746,-0.488091,-0.490262,-0.492701,-0.494798,-0.495291,-0.500585,-0.51371,-0.544179,-0.617055,-0.669783,-0.69661,-0.699042,-0.684977,-0.672787,-0.658341,-0.64816,-0.636428,-0.63161,-0.630866,-0.632988,-0.627743,-0.629585,-0.628379,-0.624981,-0.62201,-0.625126,-0.625466,-0.624361,1
-0.72717,-0.78537,-0.780621,-0.738744,-0.685058,-0.641928,-0.638218,-0.647632,-0.651427,-0.652529,-0.645524,-0.638437,-0.636136,-0.638029,-0.636462,-0.631101,-0.611195,-0.571418,-0.493688,-0.432124,-0.396645,-0.389136,-0.38279,-0.394564,-0.394086,-0.386617,-0.366554,-0.351373,-0.33717,-0.321763,-0.276788,-0.156725,-0.032916,0.112307,0.238455,0.34559,0.442728,0.520424,0.596812,0.658669,0.711503,0.755014,0.78013,0.796761,0.802553,0.806231,0.807611,0.8051,0.805044,0.808862,0.806333,0.806904,0.806693,0.803478,0.798368,0.801528,0.79852,0.797858,0.797487,0.800784,0.798081,0.796452,0.796515,0.792337,0.794711,0.794419,0.7955,0.791698,0.793021,0.792781,0.793807,0.789995,0.784566,0.782774,0.777533,0.762731,0.744819,0.705271,0.64395,0.562631,0.47002,0.357871,0.239736,0.135127,0.008394,-0.099915,-0.195604,-0.282325,-0.344128,-0.391262,-0.421227,-0.440001,-0.444162,-0.447328,-0.44778,-0.452488,-0.459083,-0.465307,-0.472176,-0.475568,-0.47857,-0.478939,-0.479049,-0.484537,-0.485381,-0.484899,-0.4893,-0.498238,-0.514472,-0.550593,-0.611678,-0.681976,-0.744006,-0.761229,-0.746066,-0.707251,-0.673677,-0.647398,-0.635774,-0.632234,-0.622925,1
-0.621332,-0.634475,-0.638053,-0.641666,-0.642575,-0.642609,-0.642269,-0.643057,-0.646518,-0.648329,-0.649044,-0.651396,-0.651713,-0.650579,-0.639029,-0.592559,-0.480359,-0.31414,-0.110845,0.097715,0.279071,0.414971,0.528251,0.590844,0.625715,0.627312,0.618815,0.614644,0.606365,0.617358,0.609001,0.615416,0.61897,0.621399,0.617057,0.620538,0.619231,0.618589,0.617398,0.618295,0.62175,0.622806,0.623216,0.622836,0.625274,0.622377,0.631634,0.628314,0.629478,0.633337,0.625989,0.630112,0.63085,0.628424,0.625417,0.628871,0.629324,0.630296,0.626329,0.624142,0.622619,0.623724,0.61751,0.608102,0.604821,0.606295,0.60302,0.599529,0.599132,0.597362,0.588688,0.591835,0.582084,0.580577,0.572389,0.543384,0.517058,0.480799,0.432112,0.377204,0.301964,0.220936,0.119588,-0.002583,-0.137305,-0.284884,-0.41773,-0.542601,-0.645445,-0.732169,-0.759117,-0.769955,-0.768674,-0.766694,-0.762594,-0.753908,-0.728824,-0.720023,-0.714476,-0.707774,-0.709539,-0.708926,-0.709045,-0.711456,-0.710407,-0.709657,-0.710578,-0.710374,-0.708518,-0.708655,-0.711221,-0.712514,-0.713135,-0.715773,-0.713942,-0.715903,-0.717546,-0.71601,-0.716795,-0.719434,-0.72373,2
-0.322049,-0.338914,-0.344264,-0.34662,-0.346364,-0.347826,-0.347366,-0.346924,-0.345341,-0.346543,-0.348385,-0.348143,-0.348939,-0.352763,-0.358258,-0.362207,-0.363791,-0.366581,-0.370875,-0.375635,-0.382783,-0.392751,-0.399764,-0.405152,-0.406829,-0.40792,-0.407442,-0.406856,-0.406494,-0.404017,-0.400726,-0.400325,-0.397772,-0.393143,-0.381087,-0.353555,-0.297113,-0.227186,-0.130057,-0.057385,0.117564,0.263224,0.474974,0.554576,0.64321,0.75215,0.881318,0.990592,1.086009,1.124938,1.136027,1.152526,1.160732,1.165347,1.170623,1.17801,1.178035,1.179352,1.172257,1.176643,1.181798,1.179731,1.177099,1.162804,1.146023,1.112476,1.057744,0.995338,0.904378,0.814605,0.725096,0.650719,0.570372,0.476868,0.391946,0.329089,0.174548,-0.020602,-0.151555,-0.248928,-0.36706,-0.45373,-0.492595,-0.500142,-0.495892,-0.48357,-0.470354,-0.456137,-0.441131,-0.422924,-0.417675,-0.416809,-0.415838,-0.416351,-0.417259,-0.417136,-0.416939,-0.417509,-0.418754,-0.420232,-0.422949,-0.425313,-0.428228,-0.432353,-0.433162,-0.436465,-0.439183,-0.442453,-0.445382,-0.447018,-0.448988,-0.450277,-0.452031,-0.451183,-0.453085,-0.453707,-0.454965,-0.455669,-0.455694,-0.456266,-0.459102,2
-0.344091,-0.365777,-0.371564,-0.373741,-0.374851,-0.374706,-0.373292,-0.371753,-0.372824,-0.372461,-0.375929,-0.379456,-0.380162,-0.377163,-0.370881,-0.365787,-0.362901,-0.363802,-0.367941,-0.370466,-0.371431,-0.368625,-0.368034,-0.362162,-0.356007,-0.349194,-0.339383,-0.327451,-0.316241,-0.320839,-0.321388,-0.339827,-0.36255,-0.370172,-0.35425,-0.345486,-0.344561,-0.319786,-0.251955,-0.118318,0.039972,0.225345,0.393903,0.55903,0.708338,0.849281,0.982251,1.085055,1.121029,1.123782,1.125954,1.126942,1.129922,1.131864,1.13464,1.134903,1.138424,1.145166,1.143202,1.148239,1.144279,1.144191,1.143492,1.142871,1.137262,1.131387,1.123958,1.099003,1.037651,0.947265,0.827606,0.679983,0.541472,0.399239,0.266946,0.143818,0.022702,-0.083549,-0.175801,-0.241739,-0.282488,-0.307692,-0.325403,-0.345468,-0.360879,-0.371703,-0.377857,-0.384737,-0.390036,-0.3892,-0.387444,-0.388937,-0.390117,-0.389916,-0.388173,-0.387154,-0.391794,-0.394158,-0.404026,-0.419176,-0.439686,-0.463629,-0.478336,-0.489155,-0.49963,-0.507724,-0.513592,-0.514605,-0.513231,-0.50489,-0.492379,-0.486397,-0.48262,-0.484473,-0.492085,-0.500671,-0.500249,-0.500148,-0.500052,-0.505422,-0.516738,1
-0.530095,-0.499452,-0.489437,-0.484092,-0.483255,-0.477851,-0.471995,-0.468818,-0.462581,-0.460131,-0.455974,-0.452908,-0.450278,-0.447139,-0.44479,-0.441849,-0.438875,-0.438474,-0.439152,-0.439223,-0.440415,-0.440333,-0.44379,-0.444685,-0.445332,-0.44539,-0.44522,-0.445129,-0.444208,-0.443976,-0.437963,-0.435432,-0.433485,-0.433763,-0.435495,-0.439415,-0.444375,-0.443177,-0.424249,-0.376829,-0.344603,-1.982622,0.700901,-0.359354,0.3294,0.444181,0.56287,0.677263,0.813902,0.925889,1.045514,1.09414,1.098549,1.101396,1.110285,1.109626,1.112413,1.110323,1.121859,1.120029,1.114056,1.112562,1.111161,1.106253,1.108692,1.10501,1.102627,1.092774,1.083929,1.076452,1.060389,0.996453,0.925118,0.841073,0.7583,0.656944,0.568254,0.492068,0.356791,0.309045,0.15467,-0.047352,-0.163142,-0.303239,-0.378189,-0.426305,-0.449464,-0.44945,-0.431412,-0.403627,-0.376999,-0.355585,-0.350204,-0.344866,-0.342491,-0.339724,-0.333684,-0.326776,-0.323002,-0.319364,-0.31446,-0.312799,-0.309639,-0.308059,-0.310153,-0.311462,-0.310457,-0.310888,-0.312467,-0.309032,-0.309663,-0.307679,-0.305491,-0.308479,-0.308297,-0.306891,-0.306229,-0.30058,-0.298753,-0.293724,-0.285477,2
-0.447977,-0.440825,-0.438612,-0.436946,-0.436488,-0.436509,-0.436443,-0.436356,-0.43651,-0.43731,-0.436532,-0.435912,-0.435589,-0.435144,-0.434057,-0.43451,-0.434328,-0.432894,-0.431733,-0.431126,-0.430355,-0.429067,-0.4286,-0.428479,-0.427968,-0.427346,-0.425775,-0.414257,-0.39162,-0.37107,-0.375374,-0.381754,-0.393888,-0.395308,-0.377423,-0.363709,-0.358775,-0.335619,-0.280452,-0.165943,-0.010441,0.185632,0.381302,0.558968,0.743956,0.924403,1.078351,1.131297,1.140903,1.141652,1.144056,1.143764,1.144428,1.144716,1.143933,1.146726,1.146285,1.144855,1.142748,1.142687,1.140556,1.139429,1.139738,1.138771,1.131947,1.125303,1.110626,1.069851,1.005623,0.907545,0.784554,0.648695,0.514044,0.387339,0.269047,0.127674,-0.004211,-0.100043,-0.195251,-0.27103,-0.321623,-0.345622,-0.361755,-0.372505,-0.37232,-0.37392,-0.375981,-0.375903,-0.374882,-0.372495,-0.360584,-0.340371,-0.320293,-0.294611,-0.265032,-0.253937,-0.266605,-0.289313,-0.327191,-0.366835,-0.400396,-0.430322,-0.44577,-0.450856,-0.450244,-0.451005,-0.446625,-0.43811,-0.428474,-0.418104,-0.408795,-0.399828,-0.39705,-0.396894,-0.397001,-0.396112,-0.394481,-0.395372,-0.395606,-0.395222,-0.3938,1
-0.891176,-0.887516,-0.887684,-0.88788,-0.887417,-0.888535,-0.887725,-0.886324,-0.886175,-0.885625,-0.885621,-0.884694,-0.882335,-0.884657,-0.884864,-0.880307,-0.834123,-0.742448,-0.571715,-0.366147,-0.153032,-0.011542,0.185434,0.297378,0.374128,0.427243,0.441863,0.456076,0.460919,0.462229,0.463977,0.478371,0.477708,0.48742,0.487402,0.488948,0.488144,0.489406,0.487237,0.488492,0.488251,0.489319,0.49283,0.488335,0.490013,0.49079,0.488257,0.49085,0.490224,0.490857,0.48914,0.491019,0.48935,0.486348,0.48719,0.492324,0.485494,0.486185,0.487798,0.489271,0.488136,0.487937,0.486629,0.485854,0.482827,0.482312,0.484477,0.487665,0.488644,0.488369,0.486661,0.487457,0.489441,0.487352,0.484266,0.486601,0.482745,0.480999,0.483015,0.481788,0.475411,0.482351,0.479344,0.485223,0.483415,0.486876,0.488134,0.48655,0.483258,0.462924,0.443003,0.414773,0.394516,0.367461,0.32339,0.26331,0.173596,0.081897,-0.03621,-0.160458,-0.304154,-0.440956,-0.580781,-0.716116,-0.823726,-0.907998,-0.959155,-0.980439,-0.982289,-0.976879,-0.959709,-0.941874,-0.926351,-0.915706,-0.903417,-0.894159,-0.89192,-0.891003,-0.888753,-0.889,-0.886232,2
