@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute target {1,2}

@data
-0.000329,0.001895,-0.001137,-0.00467,-0.00222,0.00116,0.007085,0.011545,0.011642,0.012653,0.018146,0.019241,0.022541,0.024012,0.030286,0.029987,0.032057,0.032766,0.031264,0.0306,0.025236,0.023906,0.018489,0.015553,0.019669,0.0233,0.019775,0.022448,0.027298,0.027381,0.031529,0.038246,0.041284,0.035528,0.040482,0.035817,0.042174,0.042579,0.037486,0.040228,0.037671,0.03518,0.036056,0.03557,0.041859,0.037572,0.032444,0.03264,0.032659,0.026944,0.026643,0.031424,0.025346,0.031669,0.028508,0.028373,0.035145,0.036937,0.036475,0.03733,0.042848,0.048755,0.048817,0.05429,0.049042,0.048356,0.042545,0.042917,0.042588,0.038617,0.031793,0.031764,0.03426,0.03279,0.030369,0.028737,0.030393,0.031308,0.032776,0.032424,0.027361,0.034822,0.039701,0.035629,0.030476,0.02851,0.03188,0.035766,0.032787,0.03102,0.027216,0.027565,0.028073,0.034545,0.037214,0.039555,0.039498,0.036908,0.039633,1
-0.007032,-0.014491,-0.01587,-0.011313,-0.011977,-0.009598,-0.007357,-0.008398,-0.010992,-0.013973,-0.011959,-0.009443,-0.015309,-0.018465,-0.016019,-0.011981,-0.015543,-0.013368,-0.017762,-0.015726,-0.012779,-0.015231,-0.015452,-0.013668,-0.015843,-0.011198,-0.016421,-0.023291,-0.031036,-0.032128,-0.033458,-0.035897,-0.036912,-0.038513,-0.036736,-0.039842,-0.036647,-0.038014,-0.040342,-0.034962,-0.036099,-0.039981,-0.041739,-0.047679,-0.045595,-0.043424,-0.044291,-0.05092,-0.050227,-0.044418,-0.040284,-0.04422,-0.041697,-0.043355,-0.049018,-0.048661,-0.050426,-0.055834,-0.059817,-0.062808,-0.062509,-0.065619,-0.063401,-0.060891,-0.054092,-0.056579,-0.058902,-0.052624,-0.052091,-0.051559,-0.046654,-0.048372,-0.049284,-0.048599,-0.04685,-0.04601,-0.048912,-0.046693,-0.045882,-0.037831,-0.037676,-0.037836,-0.036011,-0.030608,-0.031414,-0.025384,-0.023656,-0.02836,-0.028241,-0.030392,-0.026959,-0.03014,-0.031479,-0.028463,-0.026743,-0.025414,-0.019341,-0.020989,-0.012869,1
-0.013484,-0.018053,-0.017408,-0.01737,-0.015899,-0.019048,-0.014592,-0.018338,-0.019663,-0.01777,-0.020002,-0.018978,-0.01758,-0.022475,-0.029265,-0.029521,-0.030293,-0.026029,-0.02711,-0.023431,-0.023706,-0.021671,-0.022219,-0.019291,-0.014032,-0.010754,-0.009317,-0.005971,-0.005319,-0.003309,-0.000561,-0.003325,-0.000129,-0.001831,-0.001658,-0.008733,-0.0099,-0.006219,-0.009196,-0.005215,-0.000847,-0.003235,0.000046,0.003067,0.000664,-0.004261,-0.001867,-0.002978,-0.003585,-0.002383,-0.004367,0.000607,-0.004617,-0.008232,-0.006816,-0.006522,-0.003356,-0.004039,0.000419,-0.000364,-0.007363,-0.005718,-0.005055,-0.00989,-0.014759,-0.011592,-0.007757,-0.008609,-0.00738,-0.001656,-0.006307,-0.0079,-0.007102,-0.00911,-0.012702,-0.013835,-0.010498,-0.003628,-0.001763,-0.001121,0.001015,-0.002063,-0.008438,-0.004315,0.000311,0.001461,0.009457,0.010325,0.014156,0.009979,0.011366,0.01009,0.007076,0.001161,0.006855,0.003105,0.000207,-0.001252,0.004976,1
-0.043506,-0.03907,-0.03393,-0.032688,-0.030766,-0.03001,-0.024956,-0.025287,-0.022638,-0.021341,-0.022628,-0.020205,-0.018067,-0.019326,-0.012969,-0.013467,-0.008892,-0.004708,-0.006908,-0.00644,-0.007809,-0.006784,-0.000332,-0.006386,-0.011416,-0.010576,-0.009219,-0.012386,-0.011454,-0.016751,-0.019666,-0.023687,-0.027109,-0.022362,-0.017611,-0.019114,-0.015826,-0.018788,-0.023079,-0.024074,-0.019074,-0.013934,-0.015439,-0.014194,-0.016334,-0.017102,-0.01856,-0.017997,-0.023029,-0.019878,-0.019343,-0.024908,-0.024895,-0.029348,-0.027173,-0.026765,-0.023557,-0.025852,-0.027515,-0.033389,-0.029327,-0.025806,-0.02211,-0.017027,-0.012937,-0.009096,-0.003487,-0.00164,-0.003125,-0.005267,-0.006441,-0.011166,-0.009253,-0.008472,-0.008081,-0.011084,-0.009803,-0.009048,-0.011523,-0.013909,-0.008418,-0.00648,-0.006593,-0.003203,-0.003645,-0.005139,-0.004388,0.002167,-0.000647,0.000311,-0.003018,-0.002121,-0.002904,0.000039,-0.000003,-0.000871,-0.000756,0.002091,0.005279,1
0.013948,0.006465,0.004958,0.007392,0.001956,-0.001054,0.000431,0.006533,0.007246,0.00646,0.00062,0.005715,0.006851,0.008152,0.010118,0.009703,0.016509,0.014672,0.015166,0.014869,0.015283,0.014216,0.014171,0.012139,0.015946,0.016534,0.021148,0.01594,0.008572,0.008272,0.002287,0.005028,0.006935,0.009087,0.008549,0.003128,0.002253,0.000026,0.005195,0.006521,0.011745,0.018906,0.01904,0.014985,0.011281,0.008445,0.007993,0.005891,0.002719,-0.000323,-0.004412,-0.007553,-0.007931,-0.010121,-0.004362,-0.005348,-0.003215,0.000929,0.004784,0.00225,0.001968,-0.005874,-0.005722,-0.001736,-0.000342,-0.001427,-0.006692,-0.005874,-0.003601,0.001404,0.002201,0.00058,0.00383,0.002085,-0.003274,-0.000235,0.00248,0.005676,0.000515,0.001093,-0.0004,0.000824,-0.003622,0.002053,0.003452,0.003432,-0.002528,-0.005956,-0.002927,0.003495,-0.001075,0.004605,0.006455,0.006679,0.004467,-0.002213,0.001208,-0.000425,-0.001773,1
-0.000555,0.00407,-0.002641,-0.005147,-0.007694,-0.007292,-0.00306,-0.001522,-0.00117,0.006105,0.003636,0.008252,0.012061,0.008427,0.000817,-0.005366,-0.008526,-0.008333,-0.005569,-0.012117,-0.015494,-0.012562,-0.004595,-0.008017,-0.00521,-0.002261,-0.000759,0.001478,0.001979,0.002666,0.007826,0.009611,0.012197,0.007957,0.011104,0.007991,0.003932,0.007148,0.009035,0.009437,0.012342,0.007601,0.010977,0.008549,0.002524,-0.004794,-0.00581,-0.002627,-0.004048,-0.003369,-0.006875,-0.00504,-0.000732,-0.003147,-0.008327,-0.010592,-0.011451,-0.015217,-0.007358,-0.006575,-0.00473,-0.008774,-0.013041,-0.010903,-0.011097,-0.011493,-0.015773,-0.022725,-0.017741,-0.017626,-0.01817,-0.01763,-0.015978,-0.014395,-0.014479,-0.011019,-0.015248,-0.017501,-0.012258,-0.014617,-0.007574,0.000675,0.004138,-0.001775,-0.002034,-0.007342,-0.01357,-0.010475,-0.009057,-0.012382,-0.00863,-0.010396,-0.014484,-0.01846,-0.019738,-0.02443,-0.023599,-0.028088,-0.030229,1
-0.024597,-0.027205,-0.026039,-0.024703,-0.022298,-0.022089,-0.021126,-0.02262,-0.025149,-0.026729,-0.026856,-0.023984,-0.020749,-0.02279,-0.0198,-0.021563,-0.019327,-0.019989,-0.016589,-0.015345,-0.015949,-0.017953,-0.01884,-0.022035,-0.023334,-0.030283,-0.02897,-0.034697,-0.032625,-0.032284,-0.034309,-0.035968,-0.037882,-0.030423,-0.023844,-0.024861,-0.023327,-0.02443,-0.02412,-0.025898,-0.019889,-0.020831,-0.027511,-0.026943,-0.030013,-0.029067,-0.02587,-0.026487,-0.026761,-0.026678,-0.021366,-0.024975,-0.020448,-0.017664,-0.024415,-0.01932,-0.016395,-0.013459,-0.011622,-0.009072,-0.005579,-0.007177,-0.005943,-0.010646,-0.011502,-0.012575,-0.01075,-0.006822,-0.001676,0.000419,0.003232,0.010187,0.0107,0.005952,0.011664,0.00603,0.001446,0.006335,0.005886,0.008693,0.012883,0.012737,0.00699,0.007657,0.013875,0.016559,0.020384,0.02699,0.023164,0.021862,0.028907,0.030467,0.026191,0.024754,0.024884,0.022174,0.027449,0.02103,0.01923,1
-0.027584,-0.027374,-0.0225,-0.021425,-0.020791,-0.022154,-0.014481,-0.00785,-0.007186,-0.006178,-0.005311,-0.004771,-0.002639,0.001781,0.005587,0.012968,0.010854,0.006696,0.00152,0.006525,0.00895,0.006886,0.009466,0.002553,0.003068,0.000553,-0.002047,0.000108,0.007818,0.006269,0.008615,0.006356,0.004827,0.004182,-0.000102,-0.000674,0.001206,0.003857,-0.001901,0.000117,0.001263,0.002527,0.004846,0.003566,0.007489,0.007895,0.007501,0.011809,0.015421,0.019628,0.02293,0.016723,0.011162,0.012341,0.011761,0.01095,0.016452,0.014499,0.009257,0.00651,0.008645,0.001827,-0.002396,-0.00498,-0.004504,-0.004673,-0.004672,-0.002404,-0.005485,-0.00225,0.002335,0.003372,0.001613,0.007141,0.001051,0.005661,0.004773,0.006222,0.00533,0.005215,0.010691,0.016876,0.016708,0.015328,0.015912,0.01257,0.014527,0.010843,0.013092,0.012169,0.009362,0.014259,0.019832,0.018759,0.016346,0.013622,0.014926,0.015694,0.022656,1
0.011827,0.012753,0.014218,0.01762,0.016928,0.018925,0.023446,0.023036,0.024861,0.023578,0.025456,0.019995,0.01562,0.008869,0.003284,0.00598,0.01008,0.008424,0.008575,0.007516,0.007877,0.008647,0.012873,0.01354,0.00873,0.006581,0.002504,0.005456,-0.000038,0.001895,0.003536,0.002991,0.00174,0.000358,0.000659,0.001527,0.004087,0.005674,0.009277,0.007983,0.006961,0.0132,0.019449,0.022863,0.021435,0.025423,0.029449,0.034109,0.039355,0.041076,0.040912,0.038316,0.031838,0.030103,0.035493,0.033312,0.037704,0.033554,0.031001,0.035687,0.043043,0.042841,0.041265,0.044733,0.050763,0.048483,0.054539,0.055412,0.054302,0.059242,0.057571,0.056714,0.055369,0.056843,0.054213,0.054728,0.057657,0.064824,0.064181,0.065114,0.069359,0.067774,0.063247,0.062019,0.063792,0.057505,0.057762,0.058798,0.055138,0.059147,0.058047,0.054981,0.055616,0.055958,0.053567,0.055132,0.047712,0.048986,0.053093,1
-0.003969,-0.003763,-0.002475,0.001889,0.001105,0.000906,0.006683,0.008768,0.004634,0.008904,0.006765,0.007756,0.011063,0.015653,0.019051,0.018055,0.019224,0.022314,0.021458,0.024879,0.021146,0.022162,0.021435,0.02464,0.026205,0.019812,0.018956,0.02184,0.020228,0.01864,0.023347,0.021583,0.024472,0.023413,0.022485,0.022956,0.022702,0.020707,0.023424,0.026403,0.023537,0.029113,0.027725,0.030548,0.029187,0.035441,0.03472,0.03634,0.031136,0.031318,0.028271,0.031389,0.034765,0.039605,0.041612,0.046125,0.038726,0.034497,0.040718,0.036654,0.036727,0.037944,0.042099,0.046215,0.042599,0.046371,0.042638,0.041995,0.039795,0.038995,0.032307,0.032429,0.033752,0.034408,0.033685,0.03276,0.035876,0.032671,0.036781,0.036962,0.036042,0.040707,0.041107,0.046445,0.048353,0.049661,0.049741,0.052761,0.058849,0.052224,0.054018,0.049334,0.050656,0.052293,0.049449,0.053666,0.052157,0.047296,0.050683,1
-0.002732,-0.002168,0.000325,-0.002797,-0.001397,-0.009948,-0.012395,-0.014079,-0.009256,-0.003957,-0.005468,-0.00313,-0.009564,-0.009215,-0.00926,-0.008288,-0.009153,-0.010764,-0.015947,-0.015499,-0.013126,-0.011033,-0.009091,-0.009951,-0.00659,-0.00598,-0.009584,-0.01302,-0.016819,-0.016817,-0.016407,-0.02181,-0.018249,-0.018176,-0.019504,-0.020997,-0.012758,-0.013916,-0.01381,-0.017451,-0.01492,-0.014644,-0.01097,-0.004477,-0.001971,-0.001001,0.002873,0.002059,0.005318,0.008018,0.016285,0.010046,0.009644,0.008285,0.007261,0.006565,0.008543,0.008263,0.007648,0.0088,0.009567,0.013295,0.013437,0.01144,0.015489,0.017327,0.016992,0.011224,0.0109,0.011702,0.014628,0.010154,0.008375,0.010802,0.010585,0.014498,0.01953,0.020312,0.02291,0.025472,0.028144,0.033013,0.037508,0.038759,0.035784,0.034155,0.0345,0.03152,0.027311,0.021797,0.01974,0.014153,0.014035,0.008709,0.005616,0.000675,-0.002036,-0.004562,-0.010408,2
-0.015475,-0.009336,-0.006227,-0.008446,-0.011051,-0.011685,-0.006668,-0.00597,-0.004975,-0.008482,-0.005058,-0.004419,-0.006126,-0.005214,-0.002452,-0.003874,-0.0099,-0.015325,-0.013158,-0.014979,-0.019879,-0.02106,-0.019526,-0.017407,-0.01599,-0.017724,-0.020334,-0.018972,-0.020332,-0.022245,-0.017223,-0.018038,-0.021466,-0.023177,-0.023562,-0.026999,-0.024281,-0.021751,-0.020316,-0.017942,-0.01766,-0.010868,-0.007828,-0.00403,-0.005011,-0.003451,-0.0064,-0.007142,-0.010675,-0.010959,-0.01559,-0.020634,-0.019574,-0.022683,-0.018155,-0.023877,-0.024943,-0.021276,-0.023393,-0.021564,-0.015581,-0.009333,-0.007334,-0.003824,0.002142,0.003525,0.007221,0.009167,0.009336,0.009297,0.01302,0.011485,0.008281,0.011266,0.009484,0.009823,0.009628,0.006277,0.00214,0.002432,0.001247,-0.005169,-0.011182,-0.010713,-0.014476,-0.015434,-0.020156,-0.020106,-0.020068,-0.020861,-0.023792,-0.023265,-0.019126,-0.014266,-0.012147,-0.012239,-0.01199,-0.005218,-0.00256,2
0.004911,0.001775,0.003684,0.00264,-0.001005,-0.001065,-0.003554,-0.008801,-0.007171,-0.006652,-0.009305,-0.010653,-0.008221,-0.003686,-0.009375,-0.006019,-0.010439,-0.013624,-0.015932,-0.013618,-0.014445,-0.008414,-0.001419,0.003004,0.003756,0.004831,0.004109,0.011859,0.015461,0.013878,0.018907,0.023507,0.023776,0.028648,0.030328,0.034008,0.033243,0.035434,0.029516,0.025832,0.02504,0.01882,0.020347,0.022744,0.026674,0.02804,0.026868,0.030175,0.024746,0.024707,0.016882,0.012954,0.018104,0.020179,0.018435,0.020232,0.021277,0.02074,0.015904,0.017633,0.015835,0.021378,0.023382,0.01697,0.017157,0.011789,0.007173,0.007612,0.00273,0.00753,0.010262,0.004082,0.001363,-0.001251,0.001447,-0.002878,-0.002746,0.000507,0.00209,-0.002134,0.000017,-0.002931,-0.002249,-0.005871,-0.00677,-0.004856,-0.000503,0.000131,-0.001481,-0.005021,0.000228,-0.004151,-0.002496,0.002247,-0.000587,-0.005748,-0.006104,-0.002915,-0.009103,2
0.009945,0.008133,0.013404,0.010006,0.016916,0.017409,0.016916,0.023543,0.018795,0.016279,0.018656,0.018796,0.018393,0.0218,0.021177,0.019682,0.022177,0.022684,0.021526,0.024487,0.025545,0.032591,0.032283,0.037589,0.03883,0.039133,0.040764,0.039079,0.040165,0.038652,0.042301,0.040429,0.037229,0.036578,0.031998,0.028732,0.029214,0.023775,0.020719,0.019204,0.018543,0.013641,0.012515,0.0087,0.008,0.001783,0.003074,-0.002179,-0.002541,-0.000099,-0.002648,-0.005516,-0.004261,-0.003596,-0.003822,-0.006012,-0.002913,-0.00113,-0.00154,0.00036,0.002481,0.006457,0.002461,-0.001017,-0.00094,-0.001726,-0.002086,-0.007877,-0.009019,-0.007074,-0.010032,-0.017007,-0.020646,-0.02146,-0.014966,-0.015357,-0.017976,-0.018629,-0.018354,-0.022643,-0.021276,-0.021898,-0.017631,-0.019749,-0.023954,-0.022184,-0.026573,-0.026582,-0.02536,-0.027725,-0.029997,-0.028475,-0.03052,-0.035339,-0.032173,-0.034321,-0.032702,-0.031924,-0.025709,2
0.009126,0.015302,0.017547,0.013892,0.014743,0.013764,0.016828,0.018631,0.013951,0.012829,0.016548,0.018178,0.020457,0.019559,0.016354,0.016521,0.013546,0.00888,0.007596,0.005782,0.00212,0.002621,0.002865,0.004173,0.002334,-0.002114,-0.006411,-0.007696,-0.007752,-0.00761,-0.007687,-0.004504,-0.004197,-0.009341,-0.011827,-0.009978,-0.014595,-0.01505,-0.015707,-0.010604,-0.008048,-0.010054,-0.008929,-0.005135,-0.003393,-0.000719,-0.004527,0.000256,-0.001032,0.003578,-0.002568,0.000704,-0.002433,0.001433,-0.000948,-0.000087,0.000009,-0.000826,-0.002093,0.00014,0.000744,-0.000311,0.003604,0.006955,0.008073,0.012696,0.015822,0.020613,0.021031,0.021124,0.016978,0.018975,0.016209,0.02175,0.0288,0.028154,0.03197,0.032052,0.027997,0.027971,0.026677,0.027763,0.026785,0.023178,0.026825,0.024502,0.018443,0.020101,0.021177,0.023523,0.023195,0.025022,0.025865,0.02944,0.028719,0.029402,0.033864,0.032155,0.030601,2
0.005387,0.001657,0.002627,0.002061,-0.003416,-0.002234,-0.005576,-0.009748,-0.012601,-0.015142,-0.020147,-0.023959,-0.028773,-0.024307,-0.01968,-0.014484,-0.008514,-0.002167,0.003111,0.010007,0.003847,0.00055,0.000311,0.003703,0.004676,0.001167,0.008035,0.005707,0.007681,0.00512,0.005096,0.001989,0.001711,0.005962,0.006386,0.014058,0.010041,0.005031,0.005046,0.001186,0.001926,0.007406,0.007532,0.0035,-0.000977,0.005709,-0.000834,0.002298,0.001055,0.002486,0.002036,-0.003239,-0.003343,-0.008805,-0.003948,0.002021,0.00768,0.011746,0.010563,0.0059,0.010752,0.011783,0.010372,0.011437,0.013644,0.00823,0.008779,0.011294,0.012905,0.011259,0.009626,0.003735,-0.000027,-0.001301,-0.0007,-0.007277,-0.001773,-0.004977,-0.006546,-0.007245,-0.003646,-0.000467,-0.000994,0.005798,0.004726,0.004463,0.004853,0.001311,0.000504,-0.00589,-0.005435,-0.000418,-0.001861,-0.001718,0.003119,0.005581,0.002249,0.003392,0.006736,2
0.004009,0.004617,0.00777,0.003179,-0.001779,-0.003937,-0.004854,-0.003219,-0.004724,-0.000511,-0.006933,0.001321,0.001613,-0.001674,-0.001037,-0.002392,-0.002658,0.000656,-0.003079,-0.004292,-0.009257,-0.007684,-0.001972,0.002748,-0.001984,-0.003269,-0.000504,0.001366,0.004237,-0.002963,-0.003177,-0.009107,-0.006781,0.00015,-0.003841,-0.002157,0.002947,0.007889,0.00353,0.001494,0.005925,0.007983,0.009044,0.003637,0.005613,0.003636,0.003522,0.002026,0.001591,-0.001109,-0.005907,-0.010225,-0.010331,-0.00428,-0.005503,-0.005994,-0.005955,-0.005913,-0.004409,-0.004529,-0.007164,-0.000303,0.005892,0.01009,0.015713,0.007746,0.007395,0.00975,0.009485,0.015264,0.010327,0.014646,0.020266,0.01274,0.016474,0.020343,0.019404,0.018233,0.011976,0.012166,0.018039,0.024153,0.024623,0.019568,0.01996,0.021095,0.027841,0.030724,0.030743,0.030122,0.03387,0.031868,0.028516,0.030803,0.029463,0.033394,0.033697,0.030139,0.025854,2
0.006204,-0.001172,-0.005911,-0.00967,-0.012045,-0.013027,-0.010717,-0.012558,-0.011363,-0.013436,-0.011584,-0.012942,-0.012486,-0.012742,-0.008622,-0.009122,-0.003773,-0.001153,0.001852,0.009368,0.012051,0.012584,0.013247,0.019845,0.022812,0.02866,0.027304,0.031307,0.035596,0.033982,0.029813,0.032887,0.031351,0.031068,0.025076,0.02195,0.021091,0.016979,0.015836,0.015464,0.015407,0.013793,0.009524,0.011288,0.008322,0.007609,0.003941,0.004884,0.001171,0.006175,0.006616,0.007946,0.00382,0.000122,-0.000004,0.000255,0.000319,-0.002966,0.001162,-0.003135,-0.004693,-0.006328,-0.007648,-0.005332,-0.004376,-0.004352,-0.009176,-0.011733,-0.010237,-0.004857,-0.006128,-0.004541,-0.003024,-0.005855,-0.001845,-0.005802,-0.008861,-0.004938,-0.005829,-0.00742,-0.006569,-0.008681,-0.002433,-0.003617,-0.00149,-0.009032,-0.009188,-0.004558,-0.010615,-0.012339,-0.011483,-0.011697,-0.016749,-0.014422,-0.016572,-0.014431,-0.01387,-0.017062,-0.019998,2
-0.039785,-0.034218,-0.031612,-0.029406,-0.030653,-0.030847,-0.027649,-0.02321,-0.014684,-0.011714,-0.015831,-0.007912,-0.008651,-0.003484,-0.009243,-0.007151,-0.009004,-0.010362,-0.008683,-0.012808,-0.006338,-0.002191,-0.004202,0.001537,-0.001898,0.002798,0.001092,0.008253,0.003967,0.009187,0.015509,0.013561,0.015278,0.016449,0.01855,0.018413,0.018499,0.022442,0.026409,0.025568,0.030337,0.033165,0.033885,0.037027,0.035753,0.036552,0.039695,0.045741,0.047915,0.045441,0.04667,0.04804,0.048172,0.05158,0.053988,0.054106,0.059577,0.054222,0.050497,0.047517,0.046433,0.049111,0.047829,0.04735,0.049273,0.050705,0.044957,0.042224,0.041604,0.04841,0.04988,0.054088,0.05335,0.047398,0.049646,0.053585,0.052489,0.046452,0.043741,0.042948,0.039001,0.04061,0.036967,0.037621,0.041973,0.03831,0.041486,0.042814,0.045196,0.046134,0.045917,0.04556,0.045807,0.041898,0.044168,0.041441,0.045295,0.051675,0.054608,2
0.020599,0.019648,0.018337,0.02121,0.018263,0.017592,0.016671,0.016769,0.019025,0.017615,0.016652,0.012741,0.01037,0.010729,0.010204,0.013644,0.01379,0.009126,0.001892,0.002571,0.001487,-0.003056,-0.007077,-0.009725,-0.010098,-0.015023,-0.012716,-0.010616,-0.015264,-0.014765,-0.019734,-0.024275,-0.02821,-0.033817,-0.037181,-0.03996,-0.039817,-0.035076,-0.035213,-0.032154,-0.03437,-0.031069,-0.030098,-0.027573,-0.027661,-0.030205,-0.031704,-0.034489,-0.033962,-0.030508,-0.032483,-0.027967,-0.025481,-0.019918,-0.021302,-0.024902,-0.026403,-0.029318,-0.033104,-0.030012,-0.030756,-0.030025,-0.025191,-0.029856,-0.028144,-0.031687,-0.028327,-0.035011,-0.039965,-0.043108,-0.04329,-0.040263,-0.037058,-0.04155,-0.048123,-0.046684,-0.041235,-0.036757,-0.037543,-0.043027,-0.046289,-0.045943,-0.039827,-0.036668,-0.036594,-0.039338,-0.033102,-0.036198,-0.038946,-0.035722,-0.039956,-0.042961,-0.045944,-0.043908,-0.038154,-0.040124,-0.041183,-0.038374,-0.041506,2
