@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute target {1,2}

@data
1.246789,0.790473,0.453315,-0.496354,-1.355847,-1.3848,-1.311655,-1.239553,-0.590368,-0.601247,-0.911863,-1.372095,-1.862034,-1.573453,-0.636213,-0.247261,-0.046981,-0.033686,0.377336,0.333325,0.825641,1.478457,2.125389,2.364025,2.313776,2.085832,1.843121,1.869579,1.324446,1.073789,0.342439,0.201984,0.097238,0.364178,0.637879,0.547054,0.346577,0.143728,0.166781,0.300028,1.099027,1.387421,1.666987,1.625516,2.161379,2.239484,2.140082,1.814685,0.541513,0.15729,0.073796,-0.138859,-0.740413,-1.665759,-1.849324,-1.814328,-1.382527,-0.918437,-0.582667,-0.544084,-1.19165,-1.22793,-1.166314,-1.328976,-0.392489,0.721904,0.756058,1.033907,1.034384,1.21352,0.280202,0.215639,-0.101851,-0.345083,-0.876906,-0.811496,-0.687009,-0.609691,-0.498745,-0.527187,-0.311539,0.071154,0.537552,0.731031,0.977108,0.99251,0.863018,-0.036102,-0.114148,-0.143509,-0.114148,0.036901,0.45116,0.934264,0.519557,-0.308302,-0.544084,-0.701097,-0.847629,-0.973892,-1.04284,0.093149,0.280202,1.28667,1
0.825876,0.881314,0.818073,0.546963,0.485933,-0.185056,-1.727607,-1.618792,-1.417309,-0.306088,-0.252639,2.262333,2.246612,2.144764,0.554227,0.402427,-0.88853,-0.930685,-0.617119,-0.164477,0.237955,0.307906,0.259798,-0.015533,-0.053239,-0.555569,-0.844249,-0.797942,0.569179,0.626545,0.598471,2.281621,2.256412,-0.06711,-0.892018,-1.373291,-1.63297,-1.601673,-0.977089,-0.769034,-0.396692,-0.145675,0.917122,0.816229,0.149966,-0.250933,-0.29801,-0.221359,-0.286935,-0.725708,-0.78026,-1.14096,-1.157483,-1.382155,-1.438667,-1.613854,-1.614793,-0.090935,-0.043977,0.198549,0.320728,2.068789,2.196197,1.948839,1.076174,0.106821,-1.094083,-1.060445,-0.735117,-0.654063,-0.472492,0.037171,0.10695,0.057965,-0.199728,-0.340782,-0.224743,-0.31737,-0.266886,-0.009286,0.081499,-0.135896,-0.482074,-0.685119,-1.162502,2.031966,2.119886,2.08008,0.337881,0.152258,-0.068325,-0.220936,-1.640096,-1.683861,-1.452798,-1.421608,-1.176057,-0.899533,-0.882433,-0.377752,-0.338302,-0.410369,-0.093108,0.755256,1
2.13283,1.85218,1.799809,-0.567296,-1.06082,-1.394767,-1.433771,-1.397007,-0.632318,0.525879,0.514778,0.396532,-0.20817,-1.738619,-1.704763,-1.301945,-0.826589,0.143826,-0.058699,-0.151244,-0.990718,-1.416515,-1.637844,-1.659307,-1.535819,-1.353327,-0.915745,-0.559025,0.078171,0.932326,1.87437,1.817147,0.945116,0.89666,0.564069,0.359434,-0.250887,-0.325369,-0.274007,0.101464,0.690079,0.826392,0.903172,0.804872,0.641499,0.134846,-0.329055,-0.293039,-0.205349,0.580689,0.933761,1.053734,1.349617,1.771765,1.872121,1.883144,1.143963,0.830737,0.100399,-0.435809,-0.894285,-1.423384,-1.661152,-1.677185,-1.379218,-1.27341,-1.040385,-0.116375,-0.104009,0.069563,0.17415,-0.468449,-0.872731,-1.352249,-1.714174,-1.792686,-1.790935,-1.70867,0.406394,0.530756,0.137532,-1.346878,-1.42023,-1.416515,-1.171426,-0.155968,2.133494,2.167464,2.047457,0.0921,-0.578327,-0.737412,-0.621623,-0.557596,-0.574322,-0.755164,-0.757284,-0.726951,-0.544003,-0.528939,-0.73165,-0.642244,-0.231936,2.149849,1
0.874412,0.944243,0.352022,0.229836,-0.533304,-0.889967,-0.883527,-1.051354,-0.95827,-1.063345,-1.559669,-1.484381,-1.553146,-0.887462,-0.135024,0.889033,1.354285,1.451398,1.617084,1.825323,1.801122,1.475214,1.102953,1.096622,0.874168,0.474198,0.009481,-0.353975,-0.513392,-1.374061,-1.419987,-1.38889,-1.504423,-1.325125,-1.554882,-1.573635,-0.654171,-0.427345,-0.142191,0.245553,0.214347,0.998911,1.033169,1.548075,1.482252,1.537409,1.187623,-1.41874,-1.644432,-1.699096,-1.611043,-1.358078,-0.867118,-0.482898,-0.389236,-0.140996,-0.073375,0.542646,0.772211,1.187623,1.226288,0.109053,-0.217235,-0.584995,-1.309371,-1.386826,0.44809,1.278363,1.926354,2.015759,1.361468,0.573442,0.369507,-0.16016,-0.32242,-0.007027,-0.056628,0.089759,0.496766,0.859755,0.608157,0.232045,0.08834,-0.148174,-0.294493,-0.168268,0.516367,0.600465,1.984126,2.17251,2.147962,1.378486,1.387649,1.11419,1.073586,-1.218729,-0.755556,-0.74934,-0.618265,-0.135024,0.12121,0.425044,0.586582,0.801962,1
0.972615,1.18338,1.164712,-0.404975,0.85273,0.894705,1.101844,2.156734,2.343362,1.995985,0.982511,-0.544021,-1.13015,-1.141422,-0.397453,0.340167,0.23709,-1.131515,-0.133588,0.532909,1.128635,1.897256,2.252364,0.866427,0.842161,-0.313859,-0.299817,0.85273,0.924016,1.157821,1.160034,-0.208901,-0.210969,-0.950682,-2.079916,-2.154129,-2.084844,-2.25667,-0.205547,-0.245299,0.116893,0.059278,0.637369,0.461231,0.517624,1.368129,1.412504,1.363569,0.98225,1.089358,0.891838,0.182846,-0.108362,-1.257846,-1.406562,-0.873488,-0.464901,-0.270754,0.189706,-0.146772,-0.145504,0.688934,0.957892,0.965719,-0.247993,-0.296908,0.350751,0.890038,1.052487,0.779766,-0.139585,-0.098317,0.200824,0.223904,-0.21881,-0.389044,-0.956783,-1.343474,-1.203339,-0.155927,0.262271,0.278161,0.90988,1.126345,1.128635,1.419193,1.448558,1.346628,0.514156,0.64531,0.144927,0.097752,-0.155587,-0.237489,-2.139193,-2.197519,-2.096274,-2.154129,-2.079916,-1.431696,-0.678076,-0.212085,-0.182151,0.838184,1
0.67385,0.75819,-0.246794,-0.980379,0.69735,1.733385,2.117429,1.474074,1.517203,1.217446,0.782557,-0.026221,-0.254574,-1.13519,-0.956544,-0.788647,-0.533338,-0.537759,-0.668334,-0.8566,-1.011333,-1.201225,-1.307974,-0.201114,0.036537,0.493193,0.572558,1.41134,1.47294,2.033648,2.042859,0.590333,0.424529,-0.275303,-0.467381,-0.792245,-1.022165,-0.962483,-0.355642,0.056191,0.103507,0.582957,0.717281,-0.58081,-1.216599,-1.638685,-1.681162,-1.940575,-1.912021,-2.029764,-1.988299,-1.397363,-0.889939,0.505457,0.854375,1.568453,1.932196,1.886778,1.734247,1.606402,1.365236,1.368707,0.923317,0.692554,-0.454417,-0.88622,-0.8566,-0.420099,-0.272918,0.389199,0.421122,0.314995,-0.076492,-0.102699,0.13076,0.258663,0.240898,0.093965,0.098585,0.244457,0.289568,0.171747,0.466028,0.316159,-0.1722,-0.421881,-0.562554,-0.795049,-0.878372,-0.577451,1.366857,1.539866,1.991921,2.08077,0.53624,0.488724,-1.892168,-1.508158,-1.349044,-0.976962,-0.913639,-0.646889,-0.473155,0.58378,1
2.01273,1.643602,1.362025,1.269634,-0.062369,-0.302548,-1.248771,-0.990417,-0.890504,-0.642455,-0.618714,-1.222638,-0.977057,-0.890102,-0.499366,-0.033851,0.460643,0.609536,1.214373,1.981089,1.860243,0.468363,0.467538,0.038504,-0.046047,-0.425736,-0.480891,-0.947637,-0.978308,-0.785321,-0.025743,-0.023255,0.343123,0.6636,0.632939,0.360401,0.213394,-0.585623,-0.657012,-0.91893,-0.885258,-1.17966,-1.886581,-1.995358,-1.916927,-1.407639,-0.960861,0.218665,0.681474,1.435524,1.944977,1.86709,1.300848,1.377717,1.275894,-0.533737,-0.828925,-0.88889,-0.43446,-0.273758,0.194011,0.436567,0.351061,0.123926,0.248395,0.251299,0.092945,0.253908,0.276181,0.147823,0.409843,0.441285,-0.165719,-0.915667,-0.629823,1.247323,2.029091,1.908434,1.004588,0.518202,0.467538,0.275894,-0.396942,-0.735423,-1.956681,-1.607129,-1.080577,-1.05476,-0.813534,-0.584527,0.210756,0.609536,-0.00493,-0.859552,-1.022824,-1.015215,-0.648046,-0.404201,-0.344823,0.002188,0.082359,0.508121,0.704503,1.935148,1
0.631517,0.662534,0.547606,0.348109,0.085767,-0.213269,-0.328533,-0.508192,-0.779685,-0.903257,-1.071852,-1.183223,-1.39065,-1.447209,-1.256031,-0.489642,0.635629,2.099441,2.241912,2.06133,1.52,0.150902,-0.040554,-0.891856,-1.496269,-1.485027,-1.328359,-1.323384,-1.553953,-1.522766,-0.858894,-0.326988,0.222933,1.480732,1.693713,1.993359,1.942698,1.578001,0.470845,-0.615574,-1.357708,-1.537224,-1.414116,-1.25159,-1.14771,-0.904207,-0.632402,-0.280998,-0.251467,-0.011736,0.146228,0.311048,0.721379,0.603808,0.393355,-0.193724,-0.478784,-0.482036,-0.787861,-0.751723,-0.945519,-1.049815,-0.757712,0.635629,1.013763,2.01553,2.010871,1.693713,1.44375,0.651248,-0.539011,-0.379701,0.120281,0.271455,0.28713,0.256794,-0.040554,-0.065351,-0.06322,0.235344,0.143328,-0.065351,-0.011736,0.233605,0.274038,-0.361939,-0.494268,-0.452085,0.753429,1.057523,1.746838,2.033403,2.042245,0.839947,-0.853289,-0.933921,-1.012322,-0.817452,-0.717549,-0.579134,-0.397301,-0.193724,-0.00777,0.574119,1
2.096184,2.021581,0.042045,-0.313432,-0.851061,-1.604823,-1.408802,-1.422601,-1.483295,-1.434907,-1.605259,-1.583995,-1.169898,-1.173054,-0.886812,-0.421283,-0.342834,-0.209499,-0.036377,1.076977,1.229761,1.554528,1.820382,1.920481,1.516789,1.271996,0.127091,-0.809474,-1.070884,-1.262944,-1.511691,-1.399003,-1.133416,-1.169898,-0.948421,0.103194,0.22517,0.691913,0.590973,-0.47059,-0.457856,-0.624098,-0.575946,-0.88526,-0.968558,-0.730314,0.019366,0.162418,0.977165,1.075067,1.622047,2.062633,1.969827,1.248507,-0.483918,-0.327337,0.321273,0.312696,0.014128,0.046787,0.324405,0.201065,-0.014935,0.073537,0.305152,0.347712,0.242506,-0.279316,-0.459973,0.772382,0.876826,1.459471,1.843513,2.066609,1.764046,1.217506,0.557536,-0.504832,-0.921828,-0.998596,-0.913341,-0.768851,-0.787892,-0.534584,-0.567129,-0.464747,-0.016315,0.442955,0.580251,0.581225,0.457489,0.165907,-0.892717,-1.007389,-1.133416,-1.121389,-1.400567,-1.50672,-1.404091,-0.853815,-0.487929,-0.366362,0.183313,2.028446,1
1.790156,1.734943,0.858751,-0.516199,0.541063,0.763436,0.653836,0.547701,-0.53013,0.833706,0.925779,1.347059,1.758727,1.855003,1.63711,0.816382,-0.564675,-1.072725,-1.602267,-1.718656,-1.394087,-1.309806,-1.015031,-0.449923,-0.055065,0.066183,-0.244637,-0.585404,-0.903065,-1.195612,-1.564692,-1.578975,-1.100599,-0.724644,-0.119245,0.381716,0.722763,0.582497,-0.264499,-0.78893,-1.041622,-1.097451,-1.077494,-0.492212,-0.140281,0.767604,1.367393,2.148284,2.079784,1.69593,1.22164,0.490811,0.34477,-0.206773,-0.266664,-0.300496,-0.128572,-0.132663,-0.359055,-0.342991,-0.139694,-0.104019,-0.311201,-0.301281,-0.252007,0.073878,0.225404,0.481479,1.761939,2.042451,2.318975,2.289941,1.683879,-0.108361,-1.091894,-1.132237,-1.098661,-0.777956,0.113361,0.16181,0.581704,0.689248,0.514595,0.158154,-0.930667,-1.555514,-1.61152,-1.582217,-1.347421,-0.948155,-0.730834,-0.655618,-0.053223,-0.043047,-0.967837,-1.350049,-1.443313,-1.793997,-1.682578,-1.52847,-1.164835,-0.442035,0.679718,1.70553,1
2.505526,2.421046,2.276931,2.164049,1.638311,0.799348,0.255627,0.014859,-0.238149,-1.252554,-1.073853,-1.023873,0.167102,0.077294,-0.67775,-0.708631,0.700684,0.54926,0.570002,0.522424,-0.178429,-1.155481,-1.389703,-0.93633,-0.977981,-0.921113,-0.735738,-0.466024,-0.33041,-0.350924,-0.271329,-0.24885,-0.514159,-0.471141,-0.584833,-0.683305,-0.80525,-0.815796,-0.537504,0.306602,0.736441,0.52417,-0.393068,-0.792811,0.505423,0.565074,0.505423,0.599678,-0.960807,-1.347727,-1.320603,-1.008467,-0.052963,0.099344,0.431514,0.756664,0.884729,1.382789,2.035653,2.397945,2.412476,2.142779,-0.037926,-1.392294,-0.493769,0.507425,0.626698,0.720855,0.695923,-0.298148,-1.341662,-1.490465,-1.523743,-1.093736,-0.831112,-0.818931,-0.506881,-0.408375,-0.280241,-0.247589,-0.498938,-0.790877,-0.878887,-1.017015,-1.436419,-1.510349,-1.499823,-0.964565,-0.642139,-0.595903,0.225381,0.525414,0.486581,0.570989,0.474473,-1.31314,-1.629695,-1.583086,-1.142254,0.519177,1.358458,2.083535,2.372593,2.483262,2
0.127157,0.122243,-0.065844,-0.662923,-0.657852,-0.440898,-0.358955,-0.277701,-0.547,-0.913422,-1.095321,-1.170218,-1.275957,-1.384946,-1.224152,-0.728937,0.290132,0.29545,0.211997,-0.125696,-0.402282,0.832673,1.7392,1.904664,2.019619,1.915964,1.543965,1.274404,0.800729,0.909133,0.950462,0.856263,0.744535,0.75383,0.261621,0.041777,-0.0499,-0.933193,-0.990774,-0.798058,-0.380806,0.251981,0.357934,-1.01891,-1.217368,-1.998924,-1.407715,0.32476,0.73832,0.814263,0.949911,1.021011,0.947524,0.799008,0.385605,0.367903,-0.664508,-1.151391,-1.709798,-1.737196,-1.556766,-1.366236,-1.115144,-0.271225,-0.178277,0.13183,0.067649,-0.755255,-0.858742,-0.463198,-0.342549,0.220171,0.536677,0.732294,0.688239,0.908391,1.460568,1.595774,1.738439,1.735392,1.921676,2.337489,2.404275,2.391761,2.180357,1.87712,0.964199,0.809881,0.216539,-1.368563,-1.417306,-1.152613,-1.043643,0.032137,0.543461,0.584487,0.484635,-0.016558,-1.049783,-1.025724,-0.920588,-0.802117,-0.756912,0.095426,2
2.078076,1.908125,1.161114,-0.543932,-0.652122,-0.830581,-1.349171,-1.477244,-0.876621,-0.31351,0.163946,0.485146,0.584149,1.487608,1.489002,1.390067,0.219423,-1.411712,-1.415133,-1.276019,-0.619947,-0.145357,0.836356,0.888054,0.83,0.506577,0.179519,-0.319788,-0.453233,-0.716202,-0.969888,-1.400567,-2.101692,-2.19181,-1.907148,-1.515117,-0.648885,-0.442062,-0.323409,0.94107,1.30479,1.306118,1.159993,-0.89281,-0.847387,-0.058181,-0.076538,0.001904,1.474583,1.470037,1.178199,-0.066561,0.128629,0.389006,0.603291,1.032362,1.579953,1.944093,1.822212,1.495151,1.259334,0.730199,-0.119636,-0.421038,-0.974844,-1.40242,-1.357584,-0.425387,-0.063589,-0.080753,-0.367238,-1.079295,-1.546131,-1.797187,-2.006883,-1.980221,-1.770292,-0.323409,0.931184,1.108944,1.025917,0.62362,-1.005317,-1.560337,-1.711615,-1.64481,0.176928,0.377569,0.322605,-0.222231,-1.457666,-1.307683,-0.63491,-0.521888,1.169606,2.042417,2.072408,2.078076,1.769835,0.50127,-0.249424,-0.302887,1.50974,2.043454,2
1.021168,0.97257,0.823134,0.632747,0.358861,0.157191,0.042746,-0.745831,-1.016115,-1.974407,-1.940042,-1.533461,-1.232973,-0.968042,0.332701,0.356904,0.20155,-0.77671,-0.976892,-0.968409,-0.08592,0.115228,0.335329,0.722273,0.952809,0.803144,1.581533,1.806525,1.908608,2.03022,1.88388,1.617938,0.865607,-0.371328,-0.312858,0.190578,0.319323,-0.703081,-1.275832,-1.368446,-1.366119,-1.262289,-1.121392,-0.867994,-0.56284,-0.258637,-0.348999,-0.654191,-0.626866,-0.289674,0.121792,0.06193,-0.650087,-0.788113,-0.826466,-0.990622,-1.049637,-0.96143,0.382221,0.564227,0.482415,-1.099524,-1.202071,-1.398546,-1.401878,-0.398388,0.181406,0.774398,0.928703,1.841194,2.152106,2.306059,2.409128,2.259358,1.885653,1.773259,1.428105,1.011965,0.7252,0.732603,0.572383,0.255387,-0.530285,-0.826466,-0.818602,-0.702759,0.04034,0.10323,0.085024,-0.544094,-1.091637,-1.333463,-1.525642,-1.737113,-1.182059,-0.947542,-0.92043,-0.701143,0.261212,0.405416,0.38739,0.724421,0.949139,0.984411,2
2.229429,0.792743,-1.449266,-1.407724,-0.256179,0.338476,0.342167,-0.381282,-0.939162,-1.440059,-1.8064,-1.833981,-1.386681,-0.73958,0.358178,0.498606,0.311225,-0.77278,-1.83883,-1.21481,-0.720638,1.101989,-0.618118,-0.669766,-0.597003,0.572779,1.092696,1.093364,0.840966,0.890302,0.84322,0.328179,0.164494,0.737581,0.716698,-0.230897,-0.706129,-0.901178,-0.844361,-0.541208,0.349062,0.201425,-1.016794,-1.193208,-1.76887,-1.544373,-0.71043,0.511964,0.521454,-0.727925,-1.821924,-2.226052,-2.204624,-2.010245,-0.227277,-0.260797,-1.22272,-1.265055,-0.549077,1.867017,2.257919,2.295957,1.925363,0.883747,0.270858,0.308797,0.691173,0.813521,0.784888,0.232674,0.556758,1.250477,1.334709,1.269416,1.297804,1.222311,0.430937,-0.342021,-1.167139,-0.890681,0.759074,0.792743,0.324794,-0.373865,-0.503868,-1.700921,-1.623429,-1.189026,-0.337274,1.672526,1.702691,1.496644,0.612547,-0.30113,-0.254831,0.496914,1.028044,1.049571,0.598787,0.612547,1.346528,2.199836,2.33498,2.262111,2
2.290247,2.250637,1.889381,0.582703,-1.288886,-1.247763,-0.285457,-0.212674,-0.231516,-0.990614,-1.873477,-2.249368,-1.596164,-0.641351,0.491239,0.552001,0.525643,-0.670413,-1.513731,-1.768759,-1.229501,-0.913813,-0.466247,0.293987,0.351647,0.308612,-0.906933,-0.740979,-0.265309,0.678663,0.732239,0.683071,0.429638,0.186371,0.196932,0.878636,0.826263,1.102721,0.367635,-0.319864,-0.647313,-0.644661,0.981309,1.074354,1.028827,-0.456333,-1.307993,-1.826579,-1.806261,-1.291228,-0.804373,0.512014,0.401296,-0.457775,-1.494047,-1.802706,-1.808638,-1.475867,-0.420689,0.308612,0.330436,-0.471838,-1.377462,-1.463315,0.073741,2.205973,2.310258,2.221644,0.582703,0.947454,1.038536,0.530531,-0.299481,-0.237826,1.463742,1.7033,1.67239,1.131165,-0.304172,-1.700845,-1.638228,-0.627265,0.563827,0.771491,0.78511,0.683071,-0.527108,-1.181765,-0.374241,0.278486,1.192981,1.268296,1.33571,1.295838,0.58812,0.244805,0.272595,0.710722,0.81832,0.694212,0.271119,0.850137,1.811836,2.227558,2
1.504078,1.404499,0.5584,-0.300472,-0.957789,-0.960075,-0.023627,1.980244,2.13551,2.109078,1.944362,0.225505,0.191405,-0.328132,-1.457645,-1.764544,-1.619772,-1.226862,-0.414028,0.195033,0.110556,-1.573223,-1.612114,-1.356399,-0.612148,1.308892,1.360401,0.879117,-0.038266,-0.825124,-0.483229,0.943936,2.130459,2.161915,1.982326,1.339047,1.274474,0.150509,-0.791119,-1.775596,-1.740394,-1.571573,-0.853433,1.515972,1.53216,0.185052,-0.791382,-1.942314,-2.006728,-2.26323,-2.283222,-1.390638,-0.275656,-0.16302,0.083066,0.120408,0.060441,-0.03807,-0.463457,-0.726962,-1.238114,-1.552352,-1.596507,-0.600247,0.226942,0.37969,0.345282,0.608729,1.271232,1.698448,2.0477,2.201381,2.079221,1.442186,0.253733,-0.07449,-1.151,-1.371806,-1.353194,0.711526,0.752402,0.387899,-1.237451,-1.184495,-0.352573,-0.065195,0.98704,1.162572,0.267402,-0.418521,-0.371276,-0.423701,-0.33509,1.004381,1.095754,1.047403,-0.485768,-0.827001,-1.066081,-0.845846,-0.280771,-0.20399,0.536725,1.426056,2
2.141602,2.151569,1.908063,1.280314,-0.795055,-0.80352,0.936997,0.991056,1.326449,1.366412,-0.3296,-1.103244,-1.590945,-1.631632,0.157411,0.148229,0.217898,0.140864,-0.572757,-1.370663,-1.792404,-1.521712,-0.630941,-0.175037,0.228676,0.184804,1.780358,2.134423,2.114744,2.024709,-0.298484,-0.981316,-0.227678,0.238524,1.346145,1.516454,1.459507,0.608912,-0.166836,-0.348579,-0.917619,-1.065449,-0.52533,0.043071,0.980041,1.087841,1.07128,-0.400767,-0.402333,-0.389401,0.536568,1.118517,1.134327,-0.856939,-1.236079,-1.166836,-0.616991,0.555483,0.733306,-0.261365,-0.646954,-1.386929,-1.325969,-0.809627,1.013711,1.509809,2.045085,2.195894,2.171217,1.985091,1.337771,0.674632,0.403209,0.356472,0.16291,-0.676305,-1.538101,-1.590945,-1.285877,-0.782414,-0.523216,-0.22266,0.010338,0.079406,0.100775,-0.130633,-0.212027,-1.811654,-2.266588,-2.275712,-1.879882,-1.557533,-0.724378,0.902066,1.494945,1.540404,0.966085,-0.816817,-1.776841,-1.705099,-0.970078,0.223472,1.29606,2.047371,2
1.920344,1.925599,1.776972,1.096042,0.55966,-0.152683,-0.195069,0.270578,1.012427,1.061068,1.213372,1.393372,1.414135,1.208181,0.314491,-0.808636,-1.704195,-2.062609,-2.001658,-1.717706,0.246625,0.479931,-1.103299,-1.37253,-1.376178,-0.416551,-0.035996,0.138271,1.401901,2.051229,2.026473,0.435119,-1.220541,-1.23909,-1.129164,-0.689695,-0.092592,0.908617,1.165699,1.221511,1.087086,-0.367291,-0.49581,-1.41868,-1.439857,-1.325335,-0.965596,-0.612019,0.605786,1.366796,1.399949,1.356048,0.793685,-0.393571,-0.473055,-0.373691,0.094712,1.097753,1.141477,0.094712,-0.600252,-1.414944,-1.495203,0.463861,0.538906,0.529251,-1.325335,-1.481073,-1.270266,1.06644,1.757089,1.935301,1.958443,1.890618,1.516724,0.51715,0.08198,0.078975,-0.201642,-1.491294,-1.579577,-0.729474,0.71335,0.493712,-0.532941,-2.51681,-2.21946,-1.667124,-0.659632,0.283788,1.06644,1.824789,1.813568,1.558957,1.040868,0.239,-0.632818,-0.732483,-0.653469,0.431282,0.918363,0.966153,1.637236,1.79792,2
1.401658,1.368496,1.248251,0.363672,-0.692471,-0.964491,-1.399081,-1.417692,-1.321217,-0.408511,-0.278183,0.131038,0.326174,0.706086,1.212996,1.205947,0.948462,-1.238055,-1.124497,-0.266935,0.636452,1.995297,2.074347,1.636812,0.139657,-0.024539,-0.506806,-1.335004,-1.373812,-1.324323,0.460629,0.280498,-0.17875,-1.802551,-2.07153,-1.627367,-0.837756,0.420077,1.173151,1.415848,1.409112,1.100719,1.051736,0.039011,-0.193768,-0.188572,0.521937,1.058082,1.742558,1.922186,1.128026,0.967751,0.714883,-0.732323,-0.671478,-0.192675,0.200331,1.002368,1.681193,1.826607,0.166598,-0.658449,-1.03415,-2.185241,-2.516102,-0.563762,0.33663,0.7245,0.408957,-0.240392,-1.471388,-1.558637,-1.526367,-0.239283,0.080347,0.083353,0.160249,0.757545,1.478285,1.807073,1.938892,1.931264,1.863992,1.467792,1.096339,-1.110154,-1.447896,-1.461282,0.50051,0.565949,-0.812684,-0.992461,-1.494234,-1.413954,-0.636455,0.613313,1.14312,1.118562,0.218631,-0.259086,-0.463076,-0.432229,0.633888,1.317564,2
