@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute target {1,2}

@data
1.324912,1.358581,1.368394,1.356165,1.340614,1.292754,1.202167,1.118374,1.023409,0.957733,0.862768,0.766745,0.665741,0.564133,0.466601,0.371786,0.260213,0.177628,0.098213,0.008985,-0.082206,-0.158299,-0.231372,-0.291915,-0.353212,-0.408621,-0.448328,-0.486073,-0.511739,-0.528951,-0.528649,-0.528045,-0.517174,-0.502228,-0.462973,-0.379331,-0.231372,-0.045518,0.019101,-0.155883,-0.395939,-0.56745,-0.661812,-0.708615,-0.728997,-0.727336,-0.094888,-0.033968,0.023781,0.029216,-0.044159,-0.173246,-0.282177,-0.356005,-0.396769,-0.418963,-0.430513,-0.436175,-0.44546,-0.461086,-0.479203,-0.494377,-0.506606,-0.5134,-0.515665,-0.513853,-0.507738,-0.503209,-0.502077,-0.500718,-0.495735,-0.485544,-0.472636,-0.457236,-0.441836,-0.421228,-0.39541,-0.362573,-0.322714,-0.289876,-0.241865,-0.196572,-0.135426,-0.076091,-0.008604,0.06681,0.152188,0.247304,0.352612,0.465393,0.591988,0.715186,0.841782,0.982871,1
1.316899,1.351632,1.362051,1.349669,1.333057,1.286697,1.197298,1.111674,1.017443,0.953263,0.858126,0.761629,0.66181,0.560935,0.46323,0.368848,0.256797,0.172986,0.092799,0.002796,-0.089019,-0.164827,-0.237464,-0.297718,-0.35782,-0.41309,-0.452504,-0.489653,-0.515174,-0.531484,-0.530124,-0.528463,-0.516684,-0.500073,-0.458847,-0.373374,-0.221306,-0.031786,0.034659,-0.142629,-0.386059,-0.560176,-0.655917,-0.703335,-0.724476,-0.722966,-0.087207,-0.024462,0.034206,0.038963,-0.036467,-0.168754,-0.279974,-0.355177,-0.397989,-0.421094,-0.433099,-0.438762,-0.447597,-0.462773,-0.481574,-0.497204,-0.510115,-0.516911,-0.519403,-0.517817,-0.511928,-0.507171,-0.504905,-0.50264,-0.495618,-0.48316,-0.467983,-0.450315,-0.434912,-0.414299,-0.387569,-0.354724,-0.31531,-0.282692,-0.23467,-0.189367,-0.128433,-0.069539,-0.002716,0.071581,0.155166,0.248039,0.352463,0.464363,0.588721,0.710361,0.834719,0.971762,1
1.316011,1.349745,1.358671,1.346266,1.330533,1.283789,1.194235,1.109369,1.01452,0.951287,0.857497,0.761134,0.660839,0.559333,0.461912,0.367668,0.254817,0.171767,0.092045,0.001583,-0.090695,-0.166938,-0.239096,-0.299303,-0.359662,-0.414272,-0.452848,-0.490061,-0.514719,-0.530452,-0.528636,-0.526216,-0.513963,-0.497322,-0.456176,-0.369646,-0.21701,-0.025949,0.04167,-0.136834,-0.382202,-0.557832,-0.654043,-0.702149,-0.723478,-0.721512,-0.082829,-0.019974,0.039704,0.045831,-0.029958,-0.163837,-0.276612,-0.352855,-0.396195,-0.420021,-0.432047,-0.43772,-0.446797,-0.463361,-0.482422,-0.498079,-0.510786,-0.517593,-0.520543,-0.519409,-0.513282,-0.50829,-0.505794,-0.503525,-0.496944,-0.484464,-0.469261,-0.452469,-0.436359,-0.41571,-0.389841,-0.356712,-0.316095,-0.282966,-0.235768,-0.190839,-0.1298,-0.071483,-0.004998,0.069202,0.152933,0.246421,0.350574,0.461988,0.586109,0.707961,0.832763,0.971634,1
1.328481,1.362355,1.370298,1.356809,1.340772,1.294758,1.20363,1.117598,1.022123,0.957824,0.863548,0.766125,0.664655,0.561836,0.464712,0.370737,0.256676,0.172743,0.092706,0.002477,-0.089401,-0.165391,-0.237634,-0.297587,-0.358139,-0.413445,-0.452864,-0.490484,-0.516714,-0.535899,-0.536798,-0.537098,-0.527505,-0.514166,-0.477445,-0.399656,-0.260865,-0.084604,-0.020005,-0.184576,-0.412996,-0.576217,-0.666446,-0.71156,-0.732693,-0.732843,-0.112857,-0.055527,-0.00202,0.002927,-0.06542,-0.187049,-0.289343,-0.357689,-0.396359,-0.417942,-0.428508,-0.43278,-0.440649,-0.455262,-0.472798,-0.487637,-0.500002,-0.506971,-0.509669,-0.508096,-0.501576,-0.496405,-0.493932,-0.490559,-0.482915,-0.469876,-0.453688,-0.435253,-0.418841,-0.397033,-0.370054,-0.336781,-0.295863,-0.262589,-0.213803,-0.168388,-0.106337,-0.047209,0.019788,0.094429,0.178063,0.270466,0.373884,0.485171,0.609273,0.730228,0.85433,0.992371,1
1.328653,1.362204,1.371491,1.35831,1.342133,1.2963,1.205232,1.119107,1.022048,0.95854,0.864777,0.767118,0.665266,0.562665,0.465157,0.371094,0.257708,0.17368,0.093397,0.002479,-0.089787,-0.165277,-0.237622,-0.297835,-0.358047,-0.413467,-0.453159,-0.490754,-0.516966,-0.535989,-0.537487,-0.537936,-0.528649,-0.515169,-0.478922,-0.401634,-0.263385,-0.08784,-0.024632,-0.188344,-0.414965,-0.577478,-0.667348,-0.712432,-0.733252,-0.733552,-0.115025,-0.057958,-0.004036,0.001356,-0.067619,-0.188718,-0.290271,-0.358571,-0.396991,-0.41811,-0.428894,-0.433163,-0.440577,-0.454956,-0.472256,-0.48686,-0.499217,-0.505733,-0.508653,-0.507305,-0.50079,-0.495622,-0.493151,-0.489332,-0.481468,-0.469111,-0.452934,-0.434511,-0.417436,-0.395193,-0.368906,-0.336104,-0.295438,-0.262186,-0.212983,-0.1667,-0.105814,-0.046724,0.020228,0.094595,0.178848,0.272312,0.375437,0.485527,0.610221,0.732444,0.856688,0.993515,1
1.329655,1.362234,1.371798,1.359843,1.34445,1.299169,1.206216,1.118792,1.023447,0.959785,0.866383,0.769096,0.666429,0.563762,0.466027,0.372326,0.2589,0.174465,0.093915,0.003203,-0.089301,-0.165069,-0.237548,-0.297774,-0.358298,-0.413442,-0.453343,-0.490704,-0.516558,-0.535387,-0.537181,-0.537928,-0.528513,-0.515661,-0.479645,-0.402682,-0.264747,-0.090049,-0.025938,-0.18883,-0.416132,-0.578875,-0.667793,-0.712477,-0.733399,-0.733249,-0.116799,-0.06031,-0.006734,-0.001355,-0.069949,-0.190773,-0.292095,-0.359792,-0.398573,-0.419868,-0.429732,-0.433766,-0.441388,-0.45551,-0.471874,-0.486221,-0.498101,-0.504826,-0.507965,-0.506396,-0.499671,-0.494515,-0.492049,-0.488014,-0.479944,-0.466943,-0.451251,-0.433094,-0.416506,-0.394538,-0.367638,-0.335134,-0.294337,-0.261833,-0.213413,-0.167908,-0.106487,-0.047308,0.019493,0.093915,0.177528,0.270332,0.372775,0.484408,0.608819,0.729868,0.854054,0.992363,1
1.289333,1.329879,1.342699,1.330476,1.319594,1.275768,1.178577,1.091523,0.993736,0.932321,0.838111,0.74092,0.63881,0.535507,0.439509,0.345598,0.232159,0.150918,0.073702,-0.014694,-0.105476,-0.178071,-0.247684,-0.304031,-0.362912,-0.415383,-0.451159,-0.484848,-0.507208,-0.521816,-0.517195,-0.511382,-0.494686,-0.472774,-0.423731,-0.329969,-0.169723,0.025553,0.091739,-0.091463,-0.342937,-0.525692,-0.62661,-0.676994,-0.698758,-0.696074,-0.057253,0.007591,0.064385,0.064609,-0.016334,-0.155636,-0.268777,-0.346589,-0.391756,-0.417694,-0.43111,-0.437371,-0.446985,-0.464426,-0.485221,-0.503332,-0.518313,-0.526363,-0.5324,-0.531058,-0.525468,-0.521444,-0.519431,-0.517195,-0.511382,-0.50132,-0.488575,-0.469792,-0.451681,-0.430215,-0.403831,-0.370738,-0.328925,-0.297174,-0.248653,-0.203934,-0.141549,-0.082296,-0.014993,0.060584,0.145775,0.240581,0.345672,0.459037,0.588277,0.71461,0.842509,0.987848,1
1.289599,1.330484,1.343764,1.332275,1.319592,1.274678,1.177838,1.091741,0.994154,0.932379,0.837777,0.740639,0.638725,0.535468,0.439822,0.345518,0.231518,0.150494,0.07335,-0.015134,-0.105409,-0.177479,-0.247461,-0.303864,-0.363102,-0.415626,-0.451438,-0.485309,-0.50799,-0.522613,-0.517092,-0.511273,-0.49471,-0.472924,-0.423982,-0.330424,-0.170914,0.024557,0.090212,-0.092576,-0.343705,-0.526194,-0.627063,-0.677498,-0.699134,-0.696597,-0.056839,0.007174,0.063577,0.064248,-0.016104,-0.155545,-0.268575,-0.345794,-0.390782,-0.417193,-0.430622,-0.436441,-0.446737,-0.465091,-0.485682,-0.50314,-0.51836,-0.526866,-0.532685,-0.531118,-0.52597,-0.521718,-0.519479,-0.517465,-0.51187,-0.501574,-0.488368,-0.46912,-0.451661,-0.430622,-0.403763,-0.370414,-0.328783,-0.297,-0.248207,-0.203219,-0.140773,-0.081236,-0.013642,0.061563,0.146391,0.241292,0.346936,0.461085,0.589559,0.715571,0.843821,0.988633,1
1.291008,1.332748,1.345717,1.333344,1.320226,1.276101,1.179206,1.092596,0.993464,0.931153,0.837984,0.741684,0.638826,0.534476,0.440115,0.34635,0.231267,0.15062,0.074594,-0.014102,-0.105632,-0.178378,-0.247398,-0.303448,-0.362331,-0.414953,-0.450729,-0.484717,-0.507227,-0.522432,-0.517215,-0.511401,-0.495152,-0.473537,-0.42494,-0.331622,-0.172713,0.022867,0.088309,-0.095197,-0.346082,-0.527203,-0.627378,-0.677465,-0.69923,-0.697143,-0.058824,0.005128,0.061923,0.061923,-0.018575,-0.156986,-0.270131,-0.347051,-0.391549,-0.416816,-0.430903,-0.437164,-0.447003,-0.46422,-0.485239,-0.50268,-0.518109,-0.526159,-0.530855,-0.530855,-0.525265,-0.52124,-0.520122,-0.518109,-0.511401,-0.500668,-0.486804,-0.468469,-0.451922,-0.430679,-0.4034,-0.369188,-0.328268,-0.296069,-0.247323,-0.202825,-0.14044,-0.081184,-0.013655,0.061476,0.14667,0.241702,0.347468,0.460612,0.589632,0.716417,0.845214,0.989439,1
1.309121,1.345504,1.355985,1.344905,1.330681,1.283518,1.191136,1.105942,1.009069,0.943938,0.848413,0.750791,0.649127,0.546415,0.449242,0.355214,0.242171,0.159222,0.080916,-0.008022,-0.099055,-0.17317,-0.243991,-0.301935,-0.361077,-0.41378,-0.451362,-0.486547,-0.510354,-0.526524,-0.524727,-0.522332,-0.510054,-0.492536,-0.449715,-0.363023,-0.212698,-0.026139,0.038244,-0.136787,-0.377097,-0.550331,-0.646006,-0.693319,-0.714431,-0.712185,-0.079292,-0.018203,0.03772,0.040864,-0.034149,-0.164186,-0.272888,-0.347002,-0.389225,-0.412807,-0.425159,-0.430774,-0.440656,-0.457051,-0.475917,-0.492312,-0.507135,-0.51522,-0.520161,-0.521284,-0.516343,-0.5123,-0.510503,-0.508033,-0.501071,-0.488045,-0.471874,-0.454805,-0.439758,-0.419096,-0.392819,-0.358906,-0.318704,-0.285914,-0.237403,-0.191586,-0.12915,-0.06941,-0.001808,0.073878,0.159447,0.254448,0.359556,0.472525,0.598744,0.723167,0.850734,0.991327,1
1.30965,1.345437,1.356517,1.344388,1.329565,1.283447,1.190163,1.103916,1.007338,0.942203,0.847123,0.748897,0.647527,0.545559,0.447783,0.352851,0.240551,0.158048,0.079438,-0.009355,-0.099494,-0.173912,-0.244736,-0.303132,-0.362576,-0.415133,-0.451968,-0.487454,-0.511112,-0.526385,-0.524289,-0.522193,-0.509166,-0.491497,-0.448673,-0.361828,-0.211345,-0.024777,0.041106,-0.133783,-0.375004,-0.547498,-0.642728,-0.690493,-0.711756,-0.710258,-0.075911,-0.015044,0.039983,0.042453,-0.033012,-0.163505,-0.271988,-0.346106,-0.388555,-0.412138,-0.424941,-0.431454,-0.441561,-0.458181,-0.477497,-0.493668,-0.508267,-0.516802,-0.52107,-0.522193,-0.517027,-0.512984,-0.511861,-0.50939,-0.501529,-0.488503,-0.473005,-0.455486,-0.440213,-0.419775,-0.393272,-0.359133,-0.318704,-0.286137,-0.237174,-0.190682,-0.128468,-0.069173,-0.001344,0.074122,0.159919,0.254701,0.359814,0.472788,0.599463,0.723442,0.850791,0.99184,1
1.308819,1.346378,1.356404,1.343834,1.330517,1.284428,1.191502,1.105011,1.008345,0.943402,0.84898,0.751266,0.648764,0.54656,0.449445,0.354724,0.242196,0.159895,0.081334,-0.00815,-0.09883,-0.173201,-0.243681,-0.302339,-0.362045,-0.414717,-0.451828,-0.487142,-0.510636,-0.526946,-0.525001,-0.522607,-0.509738,-0.491781,-0.449434,-0.363541,-0.213454,-0.027603,0.038089,-0.135941,-0.376859,-0.549691,-0.64531,-0.693045,-0.713845,-0.712498,-0.079901,-0.018624,0.037041,0.040408,-0.034785,-0.164971,-0.273159,-0.347006,-0.389428,-0.412772,-0.425342,-0.431627,-0.441503,-0.457664,-0.476518,-0.492455,-0.507044,-0.515574,-0.520063,-0.520961,-0.516472,-0.512431,-0.510636,-0.508167,-0.500984,-0.487741,-0.471804,-0.454521,-0.439258,-0.418832,-0.39302,-0.358453,-0.317602,-0.28528,-0.236124,-0.190559,-0.128609,-0.068678,-0.000892,0.074301,0.159371,0.254541,0.359812,0.472938,0.599981,0.723882,0.850476,0.99166,1
1.297296,1.335207,1.346745,1.335656,1.323519,1.276917,1.183113,1.097701,1.001051,0.939014,0.845361,0.748411,0.646665,0.543721,0.446921,0.352968,0.239984,0.157569,0.079199,-0.010259,-0.101515,-0.175838,-0.246865,-0.305155,-0.364794,-0.41724,-0.453652,-0.487967,-0.510594,-0.524829,-0.520633,-0.515539,-0.500554,-0.480175,-0.433573,-0.340818,-0.180783,0.015665,0.083245,-0.100466,-0.352806,-0.535019,-0.635265,-0.684415,-0.705693,-0.703295,-0.06203,0.003602,0.061592,0.063391,-0.017526,-0.156883,-0.27174,-0.349959,-0.395587,-0.420761,-0.433123,-0.438743,-0.448408,-0.465041,-0.485045,-0.501004,-0.514939,-0.523031,-0.527526,-0.526852,-0.521682,-0.516962,-0.515614,-0.513591,-0.506848,-0.494935,-0.480325,-0.463692,-0.448183,-0.427504,-0.401431,-0.368615,-0.328606,-0.296464,-0.247689,-0.202286,-0.140025,-0.080911,-0.01348,0.062042,0.147004,0.241183,0.345925,0.458534,0.584854,0.709151,0.837494,0.979997,1
1.29614,1.334515,1.346057,1.334965,1.322073,1.276353,1.183264,1.098569,1.003232,0.939074,0.844786,0.748549,0.647065,0.544382,0.447246,0.352957,0.240831,0.158535,0.079536,-0.010555,-0.101695,-0.175597,-0.24635,-0.304662,-0.364323,-0.416789,-0.453215,-0.487842,-0.510477,-0.524718,-0.520071,-0.515124,-0.500284,-0.479897,-0.432678,-0.340339,-0.180393,0.016727,0.084783,-0.099297,-0.352181,-0.534462,-0.634746,-0.684214,-0.70565,-0.702951,-0.061371,0.004286,0.062747,0.064097,-0.016626,-0.156259,-0.272283,-0.350307,-0.395278,-0.420686,-0.433728,-0.439349,-0.448343,-0.464982,-0.484769,-0.501183,-0.515349,-0.523219,-0.527716,-0.527266,-0.52187,-0.518047,-0.516473,-0.51445,-0.507704,-0.495562,-0.480947,-0.463858,-0.448343,-0.428106,-0.402023,-0.36897,-0.328047,-0.296567,-0.248899,-0.203029,-0.141194,-0.081833,-0.014377,0.060949,0.145943,0.240381,0.344938,0.457364,0.584181,0.70875,0.836466,0.977224,1
1.299137,1.336934,1.346984,1.335135,1.324035,1.278138,1.183495,1.098001,1.002758,0.939612,0.846018,0.749425,0.646832,0.544539,0.447796,0.353152,0.24066,0.158166,0.079571,-0.009972,-0.101466,-0.175411,-0.246356,-0.304702,-0.364248,-0.417044,-0.453492,-0.488139,-0.510938,-0.525187,-0.521137,-0.516787,-0.501938,-0.48154,-0.434893,-0.343249,-0.18411,0.011176,0.079121,-0.103416,-0.354949,-0.536286,-0.636329,-0.685526,-0.706824,-0.704124,-0.062769,0.001577,0.059398,0.061198,-0.019347,-0.157937,-0.272454,-0.350524,-0.395071,-0.420044,-0.432868,-0.438493,-0.448167,-0.465041,-0.484165,-0.500363,-0.514537,-0.522412,-0.526462,-0.525787,-0.520387,-0.516337,-0.514762,-0.512738,-0.506438,-0.494064,-0.479215,-0.462791,-0.447492,-0.426794,-0.400695,-0.367848,-0.32735,-0.295178,-0.247256,-0.201584,-0.139038,-0.080093,-0.012147,0.062998,0.147817,0.242535,0.347378,0.45987,0.586986,0.711178,0.838519,0.980259,1
1.306316,1.345353,1.357422,1.34431,1.3309,1.285754,1.190397,1.102936,1.0043,0.941274,0.845917,0.747579,0.645814,0.542113,0.445265,0.350801,0.23667,0.154274,0.076051,-0.012453,-0.102447,-0.175455,-0.246079,-0.302996,-0.361552,-0.414594,-0.451099,-0.485964,-0.509654,-0.525597,-0.52366,-0.521276,-0.508164,-0.489987,-0.446629,-0.359913,-0.21032,-0.024372,0.040143,-0.134183,-0.374663,-0.547052,-0.642559,-0.689642,-0.709757,-0.707373,-0.076223,-0.01588,0.037536,0.037089,-0.0389,-0.169644,-0.278933,-0.352239,-0.394256,-0.417723,-0.430686,-0.436944,-0.445884,-0.461528,-0.480749,-0.496841,-0.510697,-0.518296,-0.520978,-0.520531,-0.514944,-0.509803,-0.507792,-0.506004,-0.50064,-0.489912,-0.474715,-0.455494,-0.440073,-0.418841,-0.391798,-0.356933,-0.316257,-0.284297,-0.235352,-0.189982,-0.126733,-0.067507,0.000659,0.076647,0.162916,0.259019,0.365179,0.479609,0.608342,0.734616,0.862455,1.005715,1
1.305853,1.345287,1.357787,1.34618,1.331448,1.286359,1.190378,1.103475,1.00541,0.942316,0.847376,0.749461,0.647081,0.543064,0.445893,0.351251,0.237264,0.155271,0.077445,-0.011245,-0.102166,-0.175231,-0.245319,-0.30261,-0.36124,-0.414365,-0.45112,-0.485793,-0.509304,-0.525524,-0.523292,-0.520762,-0.507519,-0.488918,-0.445614,-0.359752,-0.209903,-0.023893,0.041582,-0.133118,-0.374038,-0.546655,-0.641743,-0.689064,-0.709599,-0.707219,-0.076794,-0.016304,0.036597,0.036374,-0.039741,-0.171659,-0.279917,-0.352907,-0.395094,-0.418978,-0.431701,-0.437281,-0.44621,-0.461835,-0.480808,-0.496656,-0.510271,-0.517637,-0.521655,-0.521209,-0.515405,-0.511164,-0.508932,-0.5067,-0.500897,-0.489959,-0.475227,-0.456254,-0.440406,-0.419201,-0.392416,-0.357818,-0.317193,-0.285051,-0.235498,-0.190186,-0.128356,-0.068982,-0.000902,0.075436,0.161819,0.257354,0.363379,0.477217,0.605564,0.731455,0.860918,1.003327,1
1.309196,1.34759,1.358346,1.344901,1.331455,1.286489,1.189533,1.10199,1.004138,0.940647,0.845335,0.746886,0.643955,0.540128,0.442874,0.348906,0.235369,0.153054,0.075818,-0.012472,-0.103004,-0.175757,-0.245523,-0.302442,-0.360854,-0.413888,-0.451086,-0.485895,-0.509498,-0.525932,-0.523989,-0.521749,-0.508752,-0.490675,-0.447352,-0.361153,-0.21191,-0.026515,0.03847,-0.135571,-0.376241,-0.548938,-0.643802,-0.690711,-0.710729,-0.707592,-0.073723,-0.013219,0.040338,0.040338,-0.036748,-0.169408,-0.278091,-0.351591,-0.39372,-0.417921,-0.430694,-0.436521,-0.446156,-0.462291,-0.481786,-0.497697,-0.511142,-0.518985,-0.52257,-0.521226,-0.514727,-0.51047,-0.508453,-0.506212,-0.501058,-0.490974,-0.476856,-0.458033,-0.441899,-0.420386,-0.392824,-0.358762,-0.317306,-0.284365,-0.234842,-0.189576,-0.126832,-0.066328,0.002467,0.079105,0.165827,0.262857,0.370195,0.484927,0.613554,0.739939,0.866324,1.007948,1
1.316436,1.355926,1.366055,1.351962,1.339337,1.292948,1.194885,1.107245,1.00742,0.944882,0.849315,0.751692,0.64805,0.542353,0.446052,0.351218,0.235392,0.153771,0.075966,-0.014023,-0.105334,-0.177119,-0.245969,-0.303075,-0.36297,-0.415084,-0.450463,-0.484521,-0.508156,-0.525185,-0.523864,-0.522249,-0.511092,-0.496119,-0.456189,-0.377503,-0.238482,-0.064376,-0.002573,-0.16699,-0.394826,-0.559096,-0.648792,-0.693419,-0.713238,-0.711182,-0.098214,-0.040081,0.010786,0.010786,-0.06166,-0.186074,-0.286266,-0.354749,-0.394605,-0.418607,-0.430719,-0.434682,-0.441729,-0.455822,-0.471896,-0.48665,-0.499422,-0.506248,-0.510432,-0.50823,-0.502725,-0.499422,-0.498321,-0.495898,-0.490393,-0.480925,-0.467933,-0.449216,-0.430719,-0.408919,-0.381834,-0.349244,-0.306965,-0.274375,-0.22527,-0.180349,-0.117371,-0.056596,0.012107,0.088738,0.174836,0.270844,0.378083,0.492808,0.622727,0.750004,0.878822,1.023494,1
1.320092,1.359141,1.370591,1.356645,1.341231,1.294549,1.195312,1.106499,1.007556,0.944725,0.849306,0.750656,0.646869,0.542935,0.446194,0.351508,0.236857,0.15465,0.077139,-0.011381,-0.101956,-0.173448,-0.242737,-0.299402,-0.359736,-0.414052,-0.451926,-0.487746,-0.511674,-0.528849,-0.527675,-0.525767,-0.513289,-0.49626,-0.456184,-0.377352,-0.238627,-0.064816,-0.00316,-0.167429,-0.395262,-0.559677,-0.649666,-0.694733,-0.714551,-0.712202,-0.098873,-0.040741,0.009465,0.008804,-0.063641,-0.187834,-0.288685,-0.356947,-0.396363,-0.419704,-0.431595,-0.436219,-0.442825,-0.456697,-0.473653,-0.488626,-0.500737,-0.508004,-0.511968,-0.510426,-0.505582,-0.501838,-0.500077,-0.498315,-0.49281,-0.482681,-0.469469,-0.450312,-0.431595,-0.409575,-0.38205,-0.34902,-0.305861,-0.273492,-0.224827,-0.179466,-0.116489,-0.055714,0.013208,0.089838,0.176376,0.273044,0.380501,0.496326,0.626464,0.753739,0.881014,1.024584,1
1.31882,1.358157,1.368028,1.353295,1.338857,1.293037,1.19359,1.10475,1.005008,0.942835,0.847954,0.748801,0.645965,0.541067,0.443976,0.349243,0.234473,0.152853,0.075357,-0.013188,-0.103648,-0.175987,-0.245232,-0.301365,-0.360591,-0.412893,-0.448989,-0.483317,-0.506448,-0.523391,-0.522359,-0.521623,-0.51072,-0.495251,-0.455619,-0.376945,-0.238308,-0.063427,-0.000812,-0.166116,-0.395214,-0.559487,-0.649358,-0.694441,-0.714035,-0.711825,-0.09503,-0.036908,0.0137,0.013037,-0.059228,-0.183427,-0.284643,-0.353593,-0.393814,-0.418124,-0.430278,-0.435361,-0.442654,-0.456798,-0.474256,-0.489505,-0.501881,-0.508289,-0.511825,-0.51072,-0.504754,-0.500334,-0.498787,-0.496577,-0.491273,-0.48177,-0.468952,-0.450831,-0.432709,-0.411052,-0.384311,-0.35072,-0.308289,-0.276245,-0.227184,-0.181659,-0.118455,-0.05746,0.011269,0.088617,0.175026,0.272042,0.379446,0.495247,0.625413,0.752485,0.879778,1.023424,1
1.297383,1.335443,1.348428,1.34007,1.324846,1.277533,1.182458,1.094846,0.99619,0.93216,0.837384,0.740071,0.639325,0.536937,0.439773,0.345296,0.231565,0.149774,0.072908,-0.015002,-0.1053,-0.179031,-0.248882,-0.305748,-0.363807,-0.416643,-0.453359,-0.48724,-0.509329,-0.523359,-0.518583,-0.513359,-0.497986,-0.477389,-0.430971,-0.33933,-0.18127,0.013356,0.079326,-0.102763,-0.352165,-0.532314,-0.631717,-0.680672,-0.701269,-0.698582,-0.058659,0.006267,0.062685,0.062685,-0.017912,-0.156046,-0.269777,-0.347464,-0.392688,-0.418658,-0.432538,-0.438807,-0.448434,-0.465449,-0.485374,-0.501941,-0.516269,-0.523881,-0.527463,-0.527016,-0.521866,-0.516941,-0.515374,-0.514255,-0.509105,-0.499926,-0.486717,-0.468359,-0.451344,-0.430076,-0.403434,-0.370076,-0.32933,-0.296643,-0.247613,-0.201494,-0.139031,-0.079255,-0.010972,0.065147,0.152237,0.248281,0.354848,0.469699,0.599101,0.725146,0.853877,0.996712,1
1.297113,1.335898,1.348578,1.339776,1.324859,1.27787,1.183592,1.09737,0.998468,0.933279,0.838704,0.742188,0.6409,0.537224,0.440411,0.346879,0.233209,0.150717,0.073743,-0.013971,-0.104519,-0.177912,-0.247725,-0.304858,-0.363185,-0.416142,-0.45254,-0.486402,-0.508629,-0.522801,-0.518475,-0.513104,-0.498038,-0.47775,-0.431059,-0.339019,-0.181194,0.012582,0.079263,-0.102281,-0.352296,-0.532497,-0.631697,-0.680924,-0.701958,-0.698676,-0.058648,0.005571,0.061735,0.062182,-0.018595,-0.156655,-0.270101,-0.347298,-0.392945,-0.419125,-0.432551,-0.438816,-0.448885,-0.465891,-0.486029,-0.502364,-0.516908,-0.524516,-0.527872,-0.526754,-0.52116,-0.517579,-0.515566,-0.514223,-0.509972,-0.500797,-0.488043,-0.470142,-0.453137,-0.431432,-0.404581,-0.371017,-0.330292,-0.298071,-0.249291,-0.203197,-0.141215,-0.080576,-0.011658,0.064196,0.149896,0.24656,0.354413,0.469425,0.598311,0.723616,0.852278,0.995261,1
1.295381,1.333886,1.34702,1.337767,1.322693,1.276277,1.182102,1.096584,0.998678,0.933607,0.838387,0.741078,0.639889,0.53676,0.440048,0.346023,0.232595,0.150211,0.072901,-0.015005,-0.105448,-0.178729,-0.248427,-0.305737,-0.364391,-0.416628,-0.452745,-0.486624,-0.508862,-0.522742,-0.517966,-0.51319,-0.49737,-0.476326,-0.429612,-0.338124,-0.180072,0.014098,0.080662,-0.099926,-0.349915,-0.530951,-0.630946,-0.680197,-0.701092,-0.697808,-0.057316,0.007158,0.064245,0.064021,-0.017244,-0.155371,-0.269545,-0.347228,-0.392674,-0.418419,-0.431851,-0.438567,-0.448641,-0.465655,-0.485356,-0.50237,-0.516698,-0.524309,-0.528115,-0.52722,-0.521623,-0.517817,-0.516698,-0.514907,-0.509758,-0.500355,-0.487371,-0.469237,-0.452447,-0.431403,-0.404763,-0.371182,-0.329766,-0.296857,-0.248054,-0.202384,-0.14082,-0.080823,-0.012319,0.064245,0.151106,0.247371,0.353037,0.467659,0.59616,0.721751,0.851596,0.995096,1
1.307628,1.347804,1.360702,1.349138,1.335351,1.292062,1.191993,1.102598,1.00075,0.939967,0.846866,0.75169,0.650286,0.543991,0.449259,0.356158,0.238447,0.156761,0.082784,-0.00498,-0.097933,-0.171761,-0.242921,-0.298515,-0.35915,-0.413854,-0.451065,-0.485904,-0.50992,-0.5286,-0.526672,-0.524004,-0.510365,-0.492723,-0.448248,-0.362263,-0.21342,-0.027662,0.037272,-0.13544,-0.374123,-0.547576,-0.643049,-0.690489,-0.712578,-0.711244,-0.089186,-0.0287,0.025115,0.026672,-0.047602,-0.179248,-0.284876,-0.356926,-0.398732,-0.422082,-0.433868,-0.438982,-0.448767,-0.467224,-0.48746,-0.503694,-0.518593,-0.526376,-0.530823,-0.529267,-0.521484,-0.514812,-0.511254,-0.507252,-0.499246,-0.48746,-0.472561,-0.45277,-0.434757,-0.412075,-0.3845,-0.350699,-0.308003,-0.275981,-0.226836,-0.182361,-0.119651,-0.060499,0.00688,0.082266,0.166991,0.262167,0.36824,0.482319,0.610629,0.734715,0.860579,1.002455,1
1.305107,1.345407,1.359088,1.343176,1.332023,1.290237,1.189414,1.098257,0.997285,0.940777,0.848579,0.752366,0.650056,0.544475,0.449749,0.355172,0.23695,0.157095,0.083188,-0.005887,-0.099721,-0.172438,-0.242628,-0.298541,-0.359957,-0.41483,-0.450965,-0.485465,-0.51015,-0.529333,-0.526508,-0.523088,-0.509853,-0.492454,-0.44814,-0.362188,-0.212589,-0.025665,0.039766,-0.133626,-0.373043,-0.546881,-0.642499,-0.690234,-0.71254,-0.711052,-0.086114,-0.026557,0.027423,0.029654,-0.044179,-0.176453,-0.282853,-0.354455,-0.394829,-0.418473,-0.431633,-0.436987,-0.446578,-0.464869,-0.485614,-0.502343,-0.516619,-0.523534,-0.527995,-0.527103,-0.519742,-0.513719,-0.510819,-0.506804,-0.499666,-0.487398,-0.473122,-0.455501,-0.436987,-0.413342,-0.385014,-0.351555,-0.308951,-0.276161,-0.227311,-0.182922,-0.119127,-0.060016,0.007348,0.082296,0.167058,0.262305,0.367142,0.480011,0.606931,0.731845,0.857427,0.99907,1
1.304297,1.34561,1.357752,1.34635,1.335097,1.292452,1.191465,1.101733,1.001043,0.940037,0.847195,0.751983,0.649961,0.544088,0.448581,0.354702,0.237132,0.155692,0.081359,-0.006449,-0.099587,-0.173624,-0.244403,-0.29993,-0.361085,-0.415872,-0.451854,-0.486503,-0.510935,-0.529296,-0.526779,-0.523373,-0.50975,-0.491834,-0.448004,-0.362269,-0.213752,-0.028216,0.038121,-0.135421,-0.374411,-0.546028,-0.641092,-0.689067,-0.711723,-0.71039,-0.08974,-0.030215,0.024647,0.026201,-0.047539,-0.17814,-0.284309,-0.35605,-0.397141,-0.420906,-0.432678,-0.437787,-0.447338,-0.465106,-0.48554,-0.501977,-0.516636,-0.524188,-0.528408,-0.526631,-0.518857,-0.51286,-0.509306,-0.50553,-0.498201,-0.485318,-0.469993,-0.451335,-0.433567,-0.411356,-0.384258,-0.350497,-0.308074,-0.275424,-0.225227,-0.180583,-0.117948,-0.059311,0.007544,0.082173,0.167686,0.263193,0.367363,0.480195,0.60813,0.73229,0.858448,1.000599,1
1.310372,1.348135,1.35972,1.345578,1.331586,1.288556,1.189258,1.099438,0.998936,0.938303,0.845324,0.749486,0.646576,0.540959,0.446324,0.35169,0.234638,0.15535,0.081929,-0.006988,-0.100118,-0.172335,-0.242296,-0.298414,-0.360551,-0.415015,-0.451274,-0.485727,-0.509649,-0.527553,-0.524544,-0.521986,-0.508596,-0.491595,-0.448265,-0.360702,-0.20724,-0.016166,0.049281,-0.129156,-0.373189,-0.54967,-0.646711,-0.694254,-0.715167,-0.712158,-0.073338,-0.009696,0.047626,0.05056,-0.025945,-0.162029,-0.271709,-0.347311,-0.391319,-0.416143,-0.429458,-0.436454,-0.44661,-0.464664,-0.484749,-0.501224,-0.515667,-0.523115,-0.527854,-0.526951,-0.520181,-0.514539,-0.511831,-0.509348,-0.502804,-0.492648,-0.480236,-0.462633,-0.444353,-0.422688,-0.396735,-0.364012,-0.320907,-0.287958,-0.238309,-0.194076,-0.131337,-0.069953,-0.000895,0.075384,0.161819,0.258635,0.366735,0.482508,0.610468,0.734365,0.862325,1.006082,1
1.308278,1.347976,1.360409,1.346777,1.331498,1.289553,1.191582,1.102,0.999386,0.937068,0.842543,0.746519,0.645403,0.540391,0.444667,0.351041,0.234644,0.153601,0.080198,-0.007586,-0.100913,-0.173417,-0.243375,-0.299401,-0.360521,-0.415049,-0.450851,-0.485456,-0.508525,-0.526052,-0.523655,-0.520809,-0.507776,-0.491148,-0.447406,-0.36067,-0.20907,-0.01987,0.046942,-0.129076,-0.371906,-0.548073,-0.644846,-0.691884,-0.713006,-0.710609,-0.076196,-0.013728,0.043796,0.047167,-0.029233,-0.164954,-0.273935,-0.348087,-0.391904,-0.41752,-0.430553,-0.436396,-0.446058,-0.464259,-0.484932,-0.50111,-0.515491,-0.523131,-0.527401,-0.526277,-0.519311,-0.514368,-0.512121,-0.50875,-0.501784,-0.490999,-0.477516,-0.45954,-0.443137,-0.421565,-0.394376,-0.361569,-0.31955,-0.286743,-0.236859,-0.191469,-0.129226,-0.069455,-0.00092,0.075479,0.16244,0.259062,0.366246,0.481743,0.610274,0.735659,0.86374,1.005528,1
1.307946,1.345942,1.357162,1.346391,1.333377,1.289696,1.189469,1.100163,1.000235,0.938304,0.84451,0.748322,0.646899,0.542035,0.445997,0.352502,0.23597,0.154442,0.080693,-0.006968,-0.099864,-0.173314,-0.243921,-0.299719,-0.360603,-0.415054,-0.450807,-0.484465,-0.508101,-0.526201,-0.523509,-0.520367,-0.507203,-0.490898,-0.447366,-0.360154,-0.209066,-0.019533,0.047035,-0.129783,-0.372122,-0.547743,-0.644529,-0.69165,-0.712593,-0.71005,-0.077201,-0.01527,0.041051,0.043744,-0.03165,-0.165834,-0.274662,-0.348486,-0.392017,-0.417598,-0.430836,-0.43667,-0.446095,-0.463821,-0.484465,-0.500845,-0.514982,-0.523284,-0.527772,-0.526201,-0.519245,-0.513411,-0.511167,-0.508699,-0.502416,-0.490972,-0.476612,-0.458436,-0.44228,-0.420963,-0.393812,-0.359481,-0.318418,-0.286779,-0.236965,-0.191863,-0.129035,-0.069123,-0.00046,0.075383,0.161997,0.258483,0.364843,0.479281,0.607631,0.733064,0.861414,1.003676,1
1.315597,1.349871,1.358779,1.347455,1.332961,1.285098,1.194658,1.110862,1.015892,0.951724,0.858264,0.762238,0.661078,0.558861,0.461929,0.368016,0.254777,0.170528,0.089751,-0.00084,-0.09279,-0.168735,-0.241359,-0.302055,-0.3626,-0.417105,-0.456211,-0.493353,-0.518869,-0.535629,-0.533817,-0.532307,-0.520379,-0.503922,-0.46376,-0.37951,-0.229582,-0.041757,0.023921,-0.150617,-0.390834,-0.562504,-0.656719,-0.703222,-0.723756,-0.721944,-0.085618,-0.02379,0.032603,0.03668,-0.038964,-0.169415,-0.27903,-0.352635,-0.394533,-0.417181,-0.427825,-0.432128,-0.440282,-0.455456,-0.47448,-0.490786,-0.503922,-0.511169,-0.51366,-0.512075,-0.506187,-0.500978,-0.498713,-0.496675,-0.48988,-0.477877,-0.462703,-0.445264,-0.429184,-0.408575,-0.38253,-0.349011,-0.308925,-0.276312,-0.227846,-0.182777,-0.121855,-0.063197,0.00384,0.077899,0.161469,0.254098,0.356692,0.467213,0.591096,0.711809,0.834333,0.971578,2
1.315548,1.349368,1.358577,1.346801,1.332005,1.284598,1.194615,1.110822,1.015857,0.952144,0.858537,0.762213,0.661813,0.559903,0.462371,0.368462,0.255078,0.170983,0.090662,-0.000528,-0.092927,-0.168718,-0.241792,-0.302485,-0.362876,-0.417681,-0.456935,-0.494076,-0.519138,-0.535293,-0.533934,-0.53167,-0.519591,-0.503437,-0.462824,-0.376917,-0.226241,-0.037367,0.030271,-0.145618,-0.388391,-0.560959,-0.655774,-0.703181,-0.723563,-0.7216,-0.085152,-0.0231,0.034197,0.038499,-0.037141,-0.169171,-0.279687,-0.353515,-0.395412,-0.418285,-0.428703,-0.432552,-0.440705,-0.456105,-0.475355,-0.491208,-0.504569,-0.512043,-0.51476,-0.512722,-0.506834,-0.502304,-0.499813,-0.497322,-0.490528,-0.478525,-0.463805,-0.446593,-0.430288,-0.409453,-0.383409,-0.350571,-0.309807,-0.276969,-0.228958,-0.183438,-0.122972,-0.064317,0.002038,0.076546,0.159659,0.251379,0.354195,0.465164,0.587683,0.708616,0.832267,0.970186,2
1.313908,1.349743,1.359981,1.348237,1.333783,1.286806,1.196014,1.111546,1.01684,0.9533,0.859798,0.763887,0.662706,0.560321,0.463205,0.369252,0.256778,0.172009,0.091004,-0.000089,-0.092386,-0.168423,-0.241899,-0.302578,-0.363256,-0.418363,-0.45721,-0.493948,-0.518792,-0.535504,-0.53445,-0.532493,-0.520448,-0.504036,-0.463082,-0.378012,-0.227445,-0.038935,0.027917,-0.146741,-0.389153,-0.561854,-0.656259,-0.703085,-0.723562,-0.721454,-0.087418,-0.025309,0.032509,0.036348,-0.039086,-0.17053,-0.281197,-0.35505,-0.396832,-0.419192,-0.429807,-0.433646,-0.441551,-0.456909,-0.474977,-0.49056,-0.50366,-0.510661,-0.512919,-0.511564,-0.50524,-0.500498,-0.498013,-0.495755,-0.488979,-0.477009,-0.461877,-0.444938,-0.428903,-0.407673,-0.382378,-0.34963,-0.308977,-0.276454,-0.229026,-0.184081,-0.123554,-0.065284,0.001116,0.075195,0.158533,0.25068,0.353216,0.463205,0.586068,0.706898,0.831341,0.968658,2
1.265748,1.30394,1.316162,1.306996,1.296455,1.251541,1.158353,1.074025,0.979767,0.917744,0.823639,0.727548,0.62718,0.525742,0.431179,0.338449,0.227081,0.147337,0.070494,-0.017652,-0.10641,-0.178975,-0.248179,-0.305161,-0.363366,-0.414848,-0.45136,-0.485427,-0.506509,-0.517203,-0.507884,-0.497801,-0.477636,-0.450749,-0.394683,-0.289579,-0.114507,0.09509,0.162919,-0.033999,-0.301342,-0.49444,-0.600461,-0.652707,-0.67547,-0.672262,0.004804,0.07355,0.134733,0.131983,0.040323,-0.112063,-0.236263,-0.32082,-0.370317,-0.400106,-0.417522,-0.428521,-0.444103,-0.467935,-0.494287,-0.514911,-0.530723,-0.538972,-0.542409,-0.540805,-0.535306,-0.533014,-0.53416,-0.534847,-0.530264,-0.519494,-0.505974,-0.491079,-0.476872,-0.457394,-0.432187,-0.399648,-0.360005,-0.327694,-0.279802,-0.234659,-0.173705,-0.1155,-0.048588,0.026345,0.110901,0.205312,0.309576,0.422089,0.548122,0.671177,0.798356,0.939513,2
1.262792,1.301542,1.314357,1.305661,1.295134,1.250587,1.158137,1.073315,0.980254,0.91801,0.823882,0.728685,0.629217,0.527461,0.431807,0.338899,0.227989,0.147743,0.070548,-0.018088,-0.10764,-0.179647,-0.249366,-0.306576,-0.364243,-0.415655,-0.452422,-0.48629,-0.506732,-0.516649,-0.507038,-0.497426,-0.476526,-0.44876,-0.392161,-0.286743,-0.110538,0.099535,0.167423,-0.029377,-0.297422,-0.491171,-0.598267,-0.651205,-0.674394,-0.671495,0.00594,0.075278,0.135691,0.132945,0.041639,-0.111454,-0.236628,-0.321527,-0.371642,-0.401849,-0.418783,-0.42908,-0.445099,-0.468669,-0.494985,-0.515123,-0.531371,-0.540066,-0.544185,-0.542584,-0.537092,-0.533888,-0.534574,-0.534803,-0.530913,-0.520844,-0.506885,-0.491095,-0.47645,-0.456998,-0.432055,-0.399789,-0.3602,-0.327934,-0.280107,-0.235255,-0.173926,-0.115802,-0.049439,0.025391,0.109375,0.202511,0.306175,0.418076,0.543937,0.667052,0.794285,0.93708,2
1.264103,1.303466,1.316892,1.308196,1.296753,1.251135,1.158983,1.073392,0.9788,0.91762,0.824553,0.728282,0.627892,0.526739,0.431079,0.338622,0.227552,0.147606,0.070712,-0.017473,-0.106726,-0.178891,-0.248767,-0.305675,-0.363804,-0.415677,-0.451988,-0.486164,-0.506608,-0.516372,-0.506913,-0.497606,-0.47701,-0.4497,-0.393555,-0.288587,-0.112828,0.097259,0.164694,-0.031967,-0.299267,-0.492114,-0.598912,-0.652158,-0.674586,-0.671535,0.00526,0.074373,0.13479,0.132502,0.040961,-0.112142,-0.236867,-0.321771,-0.371203,-0.401412,-0.418805,-0.429561,-0.445123,-0.468466,-0.494326,-0.514923,-0.531629,-0.53941,-0.543301,-0.542385,-0.536664,-0.533918,-0.534604,-0.534375,-0.530027,-0.5195,-0.506455,-0.491351,-0.476476,-0.456565,-0.431849,-0.39981,-0.359761,-0.327492,-0.279891,-0.235265,-0.174161,-0.115346,-0.048292,0.026314,0.110532,0.203446,0.307117,0.419255,0.544666,0.66756,0.795031,0.937149,2
1.312833,1.350884,1.359723,1.344592,1.331409,1.286167,1.192688,1.106398,1.007825,0.943408,0.84828,0.749706,0.646339,0.542822,0.444998,0.350469,0.238263,0.156019,0.076621,-0.012515,-0.1021,-0.174906,-0.244417,-0.301943,-0.361117,-0.414449,-0.4522,-0.487555,-0.511074,-0.527553,-0.526355,-0.525606,-0.514071,-0.496693,-0.455646,-0.37475,-0.235428,-0.06285,-0.002927,-0.166367,-0.391678,-0.552721,-0.640658,-0.685301,-0.706424,-0.706723,-0.074385,-0.017983,0.031004,0.027634,-0.047645,-0.17191,-0.272356,-0.340219,-0.380217,-0.404486,-0.419093,-0.426283,-0.436395,-0.45235,-0.470776,-0.486731,-0.500663,-0.508303,-0.511449,-0.51055,-0.505157,-0.500663,-0.499539,-0.49864,-0.492798,-0.481113,-0.466057,-0.44808,-0.432575,-0.411677,-0.385611,-0.352578,-0.31168,-0.279322,-0.231234,-0.185617,-0.123148,-0.06315,0.005163,0.081115,0.16673,0.261783,0.366499,0.479528,0.607614,0.732553,0.858841,0.998837,2
1.312256,1.350449,1.361083,1.348502,1.333524,1.286345,1.191388,1.10407,1.007765,0.943212,0.847506,0.749703,0.646658,0.543164,0.44611,0.350553,0.237324,0.155697,0.077065,-0.012351,-0.102066,-0.174557,-0.244352,-0.302015,-0.361026,-0.413747,-0.451789,-0.487286,-0.51125,-0.527276,-0.525928,-0.52488,-0.513347,-0.496572,-0.455234,-0.374356,-0.234766,-0.061327,-0.000668,-0.164671,-0.390981,-0.552138,-0.640206,-0.685288,-0.706406,-0.706107,-0.073908,-0.017518,0.031683,0.028538,-0.046499,-0.170513,-0.271835,-0.340357,-0.380347,-0.404835,-0.418989,-0.426852,-0.436962,-0.452688,-0.47111,-0.487061,-0.50099,-0.508854,-0.511774,-0.510202,-0.505034,-0.501215,-0.500092,-0.498294,-0.492903,-0.48122,-0.466617,-0.449992,-0.433592,-0.412923,-0.386413,-0.352938,-0.312499,-0.280372,-0.231845,-0.186464,-0.124232,-0.064248,0.004274,0.079985,0.165582,0.260389,0.365306,0.478086,0.605694,0.729933,0.857091,0.997954,2
1.314565,1.351712,1.360699,1.346769,1.333289,1.287604,1.19339,1.105915,1.007956,0.943249,0.848136,0.749877,0.647125,0.543624,0.445964,0.351151,0.237914,0.155682,0.077045,-0.011777,-0.101648,-0.174294,-0.243344,-0.301011,-0.360027,-0.41305,-0.450796,-0.486595,-0.51071,-0.527336,-0.525838,-0.52464,-0.513855,-0.497079,-0.456038,-0.375155,-0.236155,-0.063902,-0.00264,-0.166505,-0.39223,-0.553099,-0.641622,-0.686257,-0.707077,-0.706778,-0.075286,-0.018667,0.030088,0.027167,-0.047651,-0.172346,-0.272777,-0.340854,-0.380847,-0.405786,-0.41994,-0.428029,-0.437914,-0.452968,-0.471616,-0.487568,-0.501498,-0.509137,-0.511833,-0.51071,-0.505093,-0.501049,-0.50015,-0.498577,-0.492286,-0.480378,-0.46555,-0.448924,-0.433421,-0.412301,-0.386239,-0.352987,-0.31232,-0.280416,-0.231886,-0.186052,-0.123367,-0.063603,0.004699,0.080864,0.166242,0.26128,0.365979,0.479217,0.606608,0.731304,0.858696,0.999568,2
1.314765,1.352884,1.364201,1.351991,1.338143,1.290344,1.195194,1.11002,1.013827,0.95084,0.855988,0.758455,0.655859,0.551625,0.453646,0.358495,0.245178,0.162536,0.083169,-0.007365,-0.098495,-0.172054,-0.242486,-0.300262,-0.360271,-0.413876,-0.451103,-0.486989,-0.511112,-0.528087,-0.527044,-0.525555,-0.514685,-0.498901,-0.458399,-0.375906,-0.231765,-0.051441,0.012588,-0.15627,-0.390201,-0.557272,-0.649445,-0.695754,-0.716452,-0.714963,-0.090454,-0.031711,0.020555,0.021225,-0.05293,-0.180467,-0.285222,-0.355803,-0.396678,-0.41946,-0.430405,-0.435095,-0.44336,-0.457878,-0.475523,-0.490041,-0.50322,-0.511037,-0.515058,-0.514387,-0.508357,-0.504336,-0.50255,-0.499423,-0.492275,-0.479544,-0.464355,-0.446933,-0.431968,-0.411866,-0.38551,-0.352676,-0.311579,-0.279192,-0.230946,-0.185381,-0.122618,-0.062981,0.005143,0.080191,0.164844,0.259548,0.364749,0.477545,0.605082,0.730609,0.857253,0.999086,2
1.31583,1.3529,1.36347,1.35022,1.337119,1.292159,1.19673,1.110084,1.013613,0.949746,0.854764,0.757846,0.654974,0.551059,0.453695,0.359159,0.244972,0.161602,0.082549,-0.007371,-0.098185,-0.171878,-0.242296,-0.300208,-0.359907,-0.413204,-0.451168,-0.486898,-0.511015,-0.527987,-0.526647,-0.525605,-0.514291,-0.49851,-0.457867,-0.375539,-0.231577,-0.050545,0.01362,-0.1558,-0.389384,-0.557315,-0.64932,-0.695174,-0.715718,-0.71423,-0.089327,-0.030819,0.021436,0.022553,-0.05181,-0.179768,-0.284949,-0.355962,-0.396382,-0.418936,-0.430548,-0.435685,-0.443724,-0.458239,-0.475434,-0.490396,-0.503795,-0.511387,-0.515184,-0.514514,-0.509378,-0.504688,-0.502455,-0.499775,-0.492629,-0.4799,-0.464492,-0.44685,-0.431888,-0.411343,-0.385439,-0.352166,-0.312193,-0.280259,-0.231354,-0.185798,-0.12327,-0.063869,0.003794,0.079497,0.164803,0.259041,0.363997,0.47744,0.604505,0.72889,0.856625,0.999321,2
1.315219,1.351982,1.363592,1.352131,1.337694,1.29066,1.196296,1.111011,1.013818,0.950115,0.855899,0.757963,0.654966,0.551076,0.453883,0.358923,0.244763,0.161413,0.082528,-0.00752,-0.098461,-0.171839,-0.242538,-0.300883,-0.360419,-0.413704,-0.450914,-0.486487,-0.511045,-0.528162,-0.526971,-0.525929,-0.514617,-0.49884,-0.458654,-0.376643,-0.232268,-0.052023,0.011978,-0.157253,-0.390634,-0.55793,-0.65021,-0.696053,-0.716444,-0.714807,-0.090647,-0.032376,0.02009,0.020983,-0.05314,-0.180398,-0.285553,-0.356103,-0.39696,-0.419732,-0.431118,-0.435583,-0.443398,-0.457686,-0.474877,-0.489836,-0.503454,-0.511045,-0.514394,-0.513724,-0.508366,-0.504347,-0.502115,-0.498989,-0.491622,-0.478673,-0.463714,-0.446746,-0.431342,-0.410802,-0.38468,-0.352308,-0.311228,-0.279078,-0.230631,-0.185309,-0.123243,-0.063633,0.004685,0.080593,0.165878,0.260317,0.365472,0.479111,0.606369,0.731841,0.859323,1.0002,2
1.312449,1.35061,1.360895,1.348374,1.335256,1.2883,1.192598,1.10599,1.009544,0.946339,0.850787,0.75285,0.650589,0.546391,0.449348,0.355287,0.241548,0.158369,0.079214,-0.009779,-0.100263,-0.173753,-0.244262,-0.301951,-0.361429,-0.414646,-0.451913,-0.487242,-0.511093,-0.527788,-0.526149,-0.524509,-0.512733,-0.495888,-0.453851,-0.36933,-0.222498,-0.039593,0.025103,-0.146921,-0.384386,-0.554471,-0.647937,-0.693999,-0.714421,-0.712334,-0.083418,-0.023493,0.029724,0.030171,-0.044736,-0.173306,-0.280411,-0.353081,-0.394448,-0.417479,-0.428882,-0.434249,-0.443193,-0.458398,-0.476733,-0.492161,-0.506472,-0.513627,-0.516087,-0.515639,-0.509826,-0.505577,-0.503565,-0.502,-0.495962,-0.485453,-0.471814,-0.453478,-0.436932,-0.415466,-0.38841,-0.353752,-0.313057,-0.280635,-0.23189,-0.186722,-0.124337,-0.065083,0.003115,0.079363,0.165002,0.260033,0.365572,0.479609,0.607509,0.732949,0.860178,1.001494,2
1.3122,1.35105,1.361619,1.347031,1.333635,1.288979,1.194308,1.107825,1.010921,0.946915,0.851351,0.754299,0.652632,0.548286,0.45049,0.355968,0.242245,0.159185,0.080442,-0.008572,-0.09967,-0.173501,-0.243909,-0.301664,-0.361056,-0.414048,-0.451261,-0.486688,-0.510653,-0.527325,-0.525985,-0.524199,-0.51244,-0.49547,-0.453494,-0.369839,-0.222921,-0.040278,0.023431,-0.148792,-0.385319,-0.554863,-0.648194,-0.694338,-0.714433,-0.7122,-0.085083,-0.02569,0.027673,0.028343,-0.046679,-0.175064,-0.281792,-0.353465,-0.394548,-0.417546,-0.429156,-0.434515,-0.443223,-0.458406,-0.476938,-0.492791,-0.505965,-0.513333,-0.517128,-0.516235,-0.510877,-0.506411,-0.504178,-0.502169,-0.49614,-0.486316,-0.472249,-0.453047,-0.436748,-0.41576,-0.388296,-0.353688,-0.312605,-0.280676,-0.231777,-0.186228,-0.12438,-0.064988,0.002666,0.079028,0.164767,0.259437,0.365048,0.479144,0.607753,0.732343,0.858719,1.001618,2
1.312336,1.350761,1.362527,1.34957,1.335123,1.288209,1.191849,1.106062,1.00851,0.944916,0.849895,0.752046,0.650175,0.545772,0.448369,0.353944,0.240605,0.1575,0.078565,-0.010051,-0.100156,-0.173879,-0.244325,-0.30226,-0.361536,-0.41411,-0.451343,-0.486641,-0.510619,-0.527598,-0.526108,-0.524172,-0.512258,-0.49513,-0.45328,-0.368983,-0.222134,-0.039689,0.024204,-0.146773,-0.383429,-0.553661,-0.647341,-0.693808,-0.713617,-0.710936,-0.082657,-0.022562,0.030161,0.030831,-0.044455,-0.173581,-0.280143,-0.352526,-0.393855,-0.417312,-0.429376,-0.434737,-0.443227,-0.458641,-0.47763,-0.493045,-0.506449,-0.514045,-0.517396,-0.516055,-0.510694,-0.506449,-0.504215,-0.502428,-0.49729,-0.487237,-0.473386,-0.453726,-0.437418,-0.416418,-0.389387,-0.35476,-0.31343,-0.28126,-0.232559,-0.186762,-0.124433,-0.064785,0.003353,0.079756,0.165989,0.261382,0.367274,0.481209,0.608771,0.734322,0.861885,1.003745,2
1.302382,1.342423,1.354778,1.341381,1.328431,1.283031,1.186425,1.099494,1.001846,0.940072,0.845699,0.747753,0.645639,0.542633,0.446771,0.352993,0.238525,0.155613,0.077316,-0.011103,-0.101904,-0.175735,-0.246441,-0.304047,-0.362993,-0.415836,-0.452752,-0.486988,-0.509763,-0.525541,-0.522118,-0.518694,-0.504851,-0.48669,-0.442183,-0.353466,-0.200594,-0.011103,0.055732,-0.12185,-0.366863,-0.542659,-0.639414,-0.686899,-0.70744,-0.704612,-0.072356,-0.010508,0.045313,0.045759,-0.032166,-0.166804,-0.278221,-0.35302,-0.395666,-0.420004,-0.432284,-0.437197,-0.445681,-0.461088,-0.480066,-0.496143,-0.510209,-0.517354,-0.52115,-0.520927,-0.515121,-0.511102,-0.509539,-0.507753,-0.502171,-0.4919,-0.47761,-0.459301,-0.443448,-0.42179,-0.394327,-0.360165,-0.319751,-0.287375,-0.239147,-0.193821,-0.131526,-0.07258,-0.004702,0.071213,0.156506,0.251624,0.357012,0.470439,0.597932,0.722969,0.851132,0.994478,2
1.301586,1.341107,1.352993,1.341256,1.32833,1.282717,1.186144,1.099376,1.001168,0.938618,0.844273,0.746808,0.643846,0.539398,0.444013,0.349966,0.234969,0.15251,0.074805,-0.014042,-0.104673,-0.178069,-0.24775,-0.304357,-0.363638,-0.416382,-0.452189,-0.486212,-0.508944,-0.524545,-0.521276,-0.518007,-0.50419,-0.485172,-0.440749,-0.353238,-0.201395,-0.013002,0.052519,-0.12369,-0.366907,-0.541928,-0.638056,-0.685748,-0.706251,-0.703577,-0.072432,-0.010922,0.043456,0.043456,-0.034546,-0.168263,-0.277911,-0.351901,-0.394468,-0.418982,-0.43124,-0.43592,-0.444389,-0.460658,-0.479601,-0.495424,-0.509241,-0.516819,-0.52083,-0.519939,-0.51459,-0.510579,-0.509019,-0.507459,-0.501887,-0.492081,-0.478264,-0.459097,-0.442829,-0.421434,-0.394468,-0.360593,-0.31914,-0.287048,-0.238241,-0.193,-0.130599,-0.070649,-0.002676,0.072874,0.159122,0.254952,0.360589,0.473803,0.603063,0.729202,0.856902,1.001094,2
1.301376,1.341892,1.354508,1.34115,1.32809,1.282824,1.18591,1.099682,1.002768,0.940138,0.845153,0.747349,0.644498,0.540609,0.444437,0.349898,0.235619,0.15325,0.075185,-0.013863,-0.104544,-0.177415,-0.247317,-0.304308,-0.363377,-0.415915,-0.452276,-0.486708,-0.509119,-0.52485,-0.521585,-0.518172,-0.504221,-0.485669,-0.440997,-0.354027,-0.202645,-0.014754,0.0504,-0.124728,-0.367235,-0.542363,-0.63809,-0.685582,-0.706212,-0.703392,-0.073451,-0.012676,0.041198,0.041421,-0.036051,-0.168955,-0.278484,-0.352617,-0.395582,-0.419625,-0.431647,-0.436544,-0.444781,-0.45992,-0.478842,-0.495094,-0.508896,-0.516688,-0.520917,-0.52025,-0.514907,-0.510454,-0.509119,-0.50756,-0.50155,-0.491086,-0.477507,-0.458806,-0.441887,-0.420516,-0.394024,-0.359963,-0.318111,-0.286276,-0.237077,-0.191885,-0.129552,-0.070335,-0.002213,0.073923,0.159632,0.254245,0.359767,0.473303,0.601978,0.728426,0.85621,1.00069,2
1.31531,1.353516,1.36517,1.351598,1.336109,1.289937,1.194938,1.106281,1.006414,0.94195,0.846655,0.749001,0.645593,0.5413,0.444235,0.349383,0.235354,0.152598,0.074121,-0.014536,-0.104667,-0.177835,-0.247462,-0.304697,-0.363556,-0.416219,-0.453245,-0.488501,-0.512546,-0.529953,-0.529362,-0.527592,-0.516234,-0.500155,-0.460621,-0.381553,-0.243774,-0.070149,-0.006865,-0.168984,-0.395862,-0.558275,-0.647374,-0.691924,-0.711543,-0.709921,-0.092276,-0.035852,0.013713,0.013492,-0.057758,-0.180121,-0.2808,-0.348067,-0.387674,-0.410466,-0.422857,-0.42861,-0.437018,-0.452286,-0.470873,-0.487026,-0.499859,-0.506055,-0.50871,-0.50694,-0.500745,-0.497204,-0.496098,-0.494106,-0.487911,-0.477954,-0.464898,-0.445648,-0.428167,-0.40604,-0.37816,-0.344305,-0.30337,-0.270179,-0.221278,-0.175474,-0.112854,-0.052668,0.015483,0.091822,0.178118,0.273708,0.379255,0.493874,0.622212,0.746788,0.875126,1.017625,2
1.315187,1.353785,1.364391,1.35349,1.337727,1.28926,1.193062,1.106881,1.007,0.939971,0.844215,0.746691,0.644748,0.541037,0.443513,0.348346,0.23447,0.151383,0.073158,-0.014938,-0.105096,-0.17787,-0.247256,-0.304415,-0.3629,-0.415934,-0.452764,-0.487678,-0.511543,-0.528779,-0.52819,-0.527011,-0.514931,-0.498874,-0.459982,-0.380578,-0.2421,-0.068856,-0.006982,-0.169473,-0.395015,-0.557211,-0.646927,-0.69127,-0.710126,-0.708211,-0.091027,-0.034899,0.01482,0.014599,-0.057439,-0.18008,-0.280403,-0.348242,-0.387797,-0.410557,-0.422711,-0.428456,-0.436853,-0.452543,-0.471547,-0.487457,-0.499831,-0.506461,-0.509112,-0.507345,-0.502483,-0.498506,-0.496296,-0.494307,-0.488562,-0.478618,-0.464696,-0.446134,-0.429119,-0.406801,-0.379179,-0.344928,-0.303826,-0.271122,-0.221844,-0.175881,-0.114008,-0.053682,0.014599,0.090394,0.176354,0.272699,0.37943,0.493453,0.62184,0.748459,0.877288,1.018712,2
1.315471,1.353007,1.364534,1.352268,1.335125,1.28754,1.19237,1.104736,1.003951,0.93878,0.843166,0.744449,0.642481,0.539183,0.441648,0.346625,0.233278,0.150226,0.072346,-0.01514,-0.105433,-0.178437,-0.247598,-0.304789,-0.363309,-0.416067,-0.453012,-0.488183,-0.512124,-0.528971,-0.528527,-0.527493,-0.516262,-0.500006,-0.460844,-0.382225,-0.244642,-0.071887,-0.00982,-0.171343,-0.39656,-0.558379,-0.647342,-0.691529,-0.710444,-0.708376,-0.08866,-0.033243,0.015524,0.015081,-0.056075,-0.178215,-0.27841,-0.346019,-0.385476,-0.40853,-0.420944,-0.426707,-0.435795,-0.451534,-0.469933,-0.485671,-0.499193,-0.506286,-0.50806,-0.506286,-0.500966,-0.496533,-0.494981,-0.49343,-0.487888,-0.478799,-0.466386,-0.447544,-0.430032,-0.407865,-0.380156,-0.345576,-0.303459,-0.269986,-0.220554,-0.175112,-0.112822,-0.051863,0.017298,0.093996,0.180447,0.276652,0.383718,0.499652,0.627777,0.752799,0.880702,1.021684,2
1.291439,1.330806,1.344525,1.336025,1.322008,1.276676,1.182135,1.094602,0.997824,0.931914,0.836776,0.740744,0.639791,0.536303,0.439972,0.347221,0.234487,0.151726,0.074185,-0.01305,-0.103416,-0.177378,-0.247017,-0.304129,-0.362584,-0.414775,-0.450862,-0.484115,-0.505439,-0.518263,-0.512746,-0.50693,-0.491273,-0.470396,-0.423126,-0.329628,-0.168729,0.028703,0.096851,-0.087758,-0.342303,-0.525868,-0.627269,-0.677373,-0.698547,-0.695565,-0.054132,0.011853,0.070009,0.069786,-0.012752,-0.152774,-0.269086,-0.34715,-0.393004,-0.419621,-0.433713,-0.440423,-0.45116,-0.46883,-0.49008,-0.507527,-0.521618,-0.528776,-0.532131,-0.530566,-0.52475,-0.520947,-0.520276,-0.519605,-0.515132,-0.506185,-0.493435,-0.475764,-0.458765,-0.437516,-0.410898,-0.376675,-0.335519,-0.303085,-0.254771,-0.209141,-0.147853,-0.088802,-0.020133,0.055918,0.14181,0.238215,0.344909,0.459879,0.588942,0.714648,0.844158,0.988206,2
1.291454,1.331866,1.345734,1.337682,1.323217,1.275647,1.180805,1.096402,0.998428,0.932814,0.837525,0.740596,0.640385,0.537491,0.440859,0.347061,0.234772,0.152308,0.074913,-0.01292,-0.103288,-0.177104,-0.247191,-0.304604,-0.362612,-0.414656,-0.450744,-0.484594,-0.506217,-0.519191,-0.513673,-0.507708,-0.491603,-0.470428,-0.423305,-0.330253,-0.169648,0.027194,0.094001,-0.090016,-0.343077,-0.5262,-0.627305,-0.677261,-0.698734,-0.69605,-0.055271,0.010268,0.068426,0.06865,-0.013442,-0.153692,-0.269112,-0.347178,-0.39281,-0.419204,-0.433296,-0.439336,-0.450073,-0.468638,-0.489665,-0.506665,-0.52098,-0.528138,-0.531046,-0.529928,-0.524783,-0.520757,-0.520086,-0.519414,-0.514493,-0.505322,-0.49302,-0.475349,-0.457901,-0.436428,-0.409809,-0.376033,-0.335323,-0.302218,-0.253678,-0.208718,-0.146981,-0.087705,-0.019705,0.056571,0.142242,0.238649,0.344899,0.458754,0.587596,0.712859,0.842148,0.985977,2
1.291668,1.331332,1.345795,1.337445,1.321639,1.274967,1.181773,1.096928,0.999111,0.933502,0.838518,0.742043,0.640498,0.537313,0.440838,0.347495,0.234766,0.152159,0.074919,-0.012311,-0.102524,-0.176781,-0.246714,-0.303377,-0.361828,-0.414316,-0.450251,-0.4841,-0.505721,-0.518694,-0.513773,-0.508256,-0.491854,-0.47068,-0.424008,-0.33141,-0.171115,0.025712,0.092812,-0.090595,-0.343637,-0.527044,-0.627992,-0.677795,-0.699267,-0.696136,-0.055032,0.010503,0.068656,0.068656,-0.01343,-0.153893,-0.269976,-0.347812,-0.392993,-0.418714,-0.433253,-0.440186,-0.450475,-0.468816,-0.489841,-0.507063,-0.521378,-0.528535,-0.531666,-0.530101,-0.524509,-0.52093,-0.520259,-0.518694,-0.513997,-0.505497,-0.492748,-0.475526,-0.458303,-0.436384,-0.409768,-0.37577,-0.33551,-0.302631,-0.254319,-0.208915,-0.147183,-0.087687,-0.019916,0.056355,0.142243,0.238643,0.345332,0.459403,0.588011,0.714383,0.844557,0.988375,2
1.296738,1.339423,1.353004,1.341512,1.328378,1.285694,1.186445,1.097494,0.996901,0.936606,0.845416,0.749749,0.647216,0.542296,0.447226,0.353797,0.235444,0.153508,0.080079,-0.007828,-0.101555,-0.174835,-0.245279,-0.300948,-0.361841,-0.416167,-0.45124,-0.484671,-0.507207,-0.523028,-0.51855,-0.514521,-0.499745,-0.48094,-0.435569,-0.34617,-0.189909,0.00441,0.071124,-0.108569,-0.35602,-0.535564,-0.633918,-0.682423,-0.703616,-0.700482,-0.063124,0.000903,0.056871,0.057318,-0.021708,-0.161179,-0.273338,-0.349901,-0.394675,-0.42042,-0.433405,-0.439449,-0.449971,-0.468553,-0.488925,-0.504819,-0.518923,-0.525416,-0.528997,-0.527207,-0.520043,-0.515565,-0.513998,-0.511759,-0.50661,-0.495641,-0.481985,-0.464971,-0.448404,-0.427808,-0.401391,-0.368035,-0.326843,-0.295277,-0.246249,-0.202371,-0.139911,-0.080138,-0.013201,0.062244,0.147314,0.241564,0.347454,0.462299,0.589458,0.714153,0.844446,0.988394,2
1.298778,1.339007,1.352466,1.340353,1.327641,1.28472,1.185867,1.097183,0.997433,0.937313,0.843844,0.74873,0.647334,0.541303,0.446039,0.352869,0.235621,0.154265,0.07964,-0.008595,-0.102513,-0.175943,-0.246232,-0.302014,-0.362432,-0.41657,-0.452313,-0.485961,-0.508394,-0.524546,-0.520209,-0.516021,-0.501365,-0.48297,-0.437208,-0.347328,-0.192244,0.001574,0.069769,-0.109243,-0.35675,-0.535911,-0.635064,-0.683518,-0.704306,-0.702062,-0.064153,0.000004,0.056534,0.057431,-0.021756,-0.160389,-0.272104,-0.348375,-0.392567,-0.41814,-0.432273,-0.438778,-0.448649,-0.466595,-0.487681,-0.503833,-0.517517,-0.524471,-0.528733,-0.526041,-0.518863,-0.514825,-0.51303,-0.511236,-0.505403,-0.493962,-0.481176,-0.465024,-0.447527,-0.425767,-0.399521,-0.366096,-0.325718,-0.294088,-0.244512,-0.200319,-0.138181,-0.078286,-0.010764,0.063937,0.148732,0.244071,0.350177,0.464808,0.592225,0.716277,0.844592,0.989507,2
1.298107,1.33994,1.353884,1.338291,1.326445,1.285062,1.183852,1.094188,0.995227,0.93795,0.846186,0.750674,0.648565,0.541208,0.446146,0.352583,0.235479,0.154811,0.080141,-0.008923,-0.102336,-0.175507,-0.245979,-0.301907,-0.362783,-0.416911,-0.452297,-0.486333,-0.508675,-0.525018,-0.52052,-0.515872,-0.501627,-0.483185,-0.437453,-0.347339,-0.190501,0.003822,0.070395,-0.110133,-0.357984,-0.537013,-0.635224,-0.683655,-0.705246,-0.702248,-0.060953,0.003147,0.059599,0.060049,-0.019344,-0.159014,-0.271244,-0.347714,-0.392246,-0.417886,-0.432055,-0.438577,-0.448473,-0.466691,-0.487608,-0.503801,-0.517521,-0.523594,-0.527867,-0.526293,-0.519095,-0.514147,-0.513248,-0.510774,-0.504926,-0.49503,-0.481985,-0.464892,-0.447799,-0.426432,-0.400343,-0.367281,-0.326122,-0.29441,-0.245154,-0.200397,-0.138097,-0.079395,-0.012147,0.063648,0.148439,0.243576,0.349059,0.462639,0.591288,0.717238,0.844537,0.986905,2
