@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute target {1,2,3}

@data
-1.284487,-1.343596,-1.260162,-1.016057,-0.888641,-0.821253,-0.478737,-0.127437,-0.305434,-0.806671,-1.074539,-1.081031,-0.945297,-1.265324,-1.455657,-1.339653,-1.246519,-1.27144,-1.471129,-1.564814,-1.494957,-1.352717,-1.123529,-0.894571,-0.726901,-0.783958,-0.9251,-1.02201,-1.0319,-1.0011,-0.882559,-0.704746,-0.737476,-1.092312,-1.23939,-1.316391,-1.337689,-1.270666,-1.063125,-0.468792,0.455536,0.420282,-0.127679,-0.564792,-0.870363,-0.746183,-0.391116,-0.415008,-0.634044,-1.049132,-0.788773,-0.101343,1.138611,2.542759,3.898944,5.462931,6.945076,6.470079,5.23253,4.93524,5.107642,5.967765,7.576055,10.232987,13.591658,16.063359,16.129771,14.010787,11.024038,7.605176,4.404793,1.602885,-0.827699,-2.492319,-3.619274,-4.373158,-4.976442,-5.49401,-5.967199,-6.273355,-6.512199,-6.66756,-6.802252,-6.907492,-6.993009,-7.050657,-7.11025,-7.154798,-7.181179,-7.209851,1
-1.240176,-1.307395,-1.215201,-0.980977,-0.826611,-0.762023,-0.417359,-0.071076,-0.242252,-0.749984,-1.041613,-1.056327,-0.939683,-1.255641,-1.440652,-1.31555,-1.221452,-1.231488,-1.435493,-1.530606,-1.445091,-1.300839,-1.074913,-0.858438,-0.700358,-0.77982,-0.918338,-1.006866,-1.024232,-0.997347,-0.874808,-0.701579,-0.743165,-1.089898,-1.253873,-1.319284,-1.34668,-1.282934,-1.078113,-0.477514,0.42421,0.404845,-0.151006,-0.578469,-0.891814,-0.758472,-0.415131,-0.430867,-0.653318,-1.06058,-0.816469,-0.126331,1.076747,2.506301,3.840702,5.442123,6.903271,6.393782,5.128548,4.879599,5.056278,5.950992,7.545667,10.295287,13.6173,16.008482,16.365617,14.036859,10.949742,7.510958,4.344215,1.542751,-0.852772,-2.508727,-3.604858,-4.361731,-4.948361,-5.473168,-5.972875,-6.288373,-6.524987,-6.689619,-6.816232,-6.922841,-7.011395,-7.069877,-7.133706,-7.174943,-7.20029,-7.231414,1
-1.2311,-1.291338,-1.197246,-0.950873,-0.843238,-0.809264,-0.47342,-0.117523,-0.304432,-0.796039,-1.050363,-1.042661,-0.887967,-1.19761,-1.381615,-1.245102,-1.147578,-1.189214,-1.406147,-1.51622,-1.461996,-1.33563,-1.115342,-0.886361,-0.718987,-0.784707,-0.917134,-1.004663,-1.024993,-1.011853,-0.891009,-0.708664,-0.738385,-1.094173,-1.242464,-1.32023,-1.343395,-1.272496,-1.057755,-0.480577,0.417898,0.363332,-0.177564,-0.583326,-0.896903,-0.772602,-0.409008,-0.413726,-0.664985,-1.080059,-0.838631,-0.156839,1.025745,2.423565,3.768536,5.323507,6.739853,6.323383,5.19372,4.961972,5.163998,6.038862,7.595162,10.320203,13.658214,15.974031,16.241319,14.024345,11.037688,7.597122,4.43723,1.602552,-0.794633,-2.473103,-3.595133,-4.350366,-4.890211,-5.39027,-5.945568,-6.298021,-6.540939,-6.706736,-6.838354,-6.949374,-7.033956,-7.096039,-7.158076,-7.200874,-7.228002,-7.259174,1
-1.23436,-1.291613,-1.203907,-0.959204,-0.84893,-0.813692,-0.47565,-0.122575,-0.320879,-0.831046,-1.102078,-1.089329,-0.943376,-1.263831,-1.441738,-1.280671,-1.160465,-1.189368,-1.408352,-1.513935,-1.453245,-1.324103,-1.11019,-0.879607,-0.723917,-0.807511,-0.914556,-1.003488,-1.013369,-1.006066,-0.888465,-0.69598,-0.726571,-1.088801,-1.237387,-1.322452,-1.342866,-1.275376,-1.059824,-0.469321,0.434855,0.389874,-0.16037,-0.57276,-0.890045,-0.761123,-0.408333,-0.428363,-0.659959,-1.075243,-0.829338,-0.145557,1.053827,2.450985,3.815731,5.384907,6.819582,6.360902,5.216078,4.971635,5.181702,6.035667,7.622004,10.322237,13.63305,15.921868,16.160142,14.031885,11.026001,7.642393,4.426798,1.61854,-0.796786,-2.47692,-3.598931,-4.34923,-4.898444,-5.401751,-5.949078,-6.299504,-6.543379,-6.702833,-6.8368,-6.945896,-7.031139,-7.091561,-7.152402,-7.19712,-7.224915,-7.254786,1
-1.211845,-1.269062,-1.189403,-0.947119,-0.827964,-0.795086,-0.463695,-0.122247,-0.292207,-0.790251,-1.044685,-1.047398,-0.90166,-1.224149,-1.404283,-1.263679,-1.168012,-1.201539,-1.402591,-1.511554,-1.447724,-1.310674,-1.091134,-0.8736,-0.717793,-0.789627,-0.91854,-1.0091,-1.030905,-1.012605,-0.893401,-0.71771,-0.741692,-1.100681,-1.249152,-1.324333,-1.347674,-1.274782,-1.074981,-0.495554,0.401753,0.350949,-0.188624,-0.596849,-0.907633,-0.783175,-0.431365,-0.447768,-0.665032,-1.079633,-0.837307,-0.174623,1.013884,2.366786,3.697043,5.258414,6.70365,6.260905,5.146315,4.95132,5.167196,6.057308,7.666409,10.385861,13.691136,15.893138,16.23932,14.081169,11.090623,7.651652,4.454962,1.639869,-0.766272,-2.441325,-3.563803,-4.316016,-4.878312,-5.398608,-5.942283,-6.293612,-6.537005,-6.699557,-6.83401,-6.941944,-7.03011,-7.091509,-7.152017,-7.199323,-7.22219,-7.24967,1
-1.180675,-1.249666,-1.182013,-0.933017,-0.836295,-0.80898,-0.484319,-0.146113,-0.335566,-0.82214,-1.073139,-1.061129,-0.909281,-1.227661,-1.419885,-1.282616,-1.183328,-1.219266,-1.417001,-1.521119,-1.461668,-1.336041,-1.13249,-0.911866,-0.751756,-0.821976,-0.93925,-1.016687,-1.043186,-1.018107,-0.896668,-0.7109,-0.745217,-1.089258,-1.245622,-1.315186,-1.339514,-1.269277,-1.070563,-0.492321,0.393431,0.355959,-0.179748,-0.580527,-0.903305,-0.783063,-0.442519,-0.455728,-0.681399,-1.055556,-0.813949,-0.149305,1.001825,2.353175,3.648475,5.206256,6.606083,6.198415,5.158394,4.959467,5.21989,6.084651,7.696606,10.406821,13.661124,16.017965,16.276181,14.104982,11.04827,7.654816,4.459054,1.674273,-0.732213,-2.410922,-3.543951,-4.313178,-4.900166,-5.417854,-5.932616,-6.268332,-6.513365,-6.672256,-6.809567,-6.917087,-7.007003,-7.067728,-7.129005,-7.172371,-7.201179,-7.231457,1
-1.164475,-1.226021,-1.148236,-0.909406,-0.812537,-0.794825,-0.47378,-0.114994,-0.314355,-0.808746,-1.055988,-1.045736,-0.889553,-1.213277,-1.390555,-1.269287,-1.173768,-1.206535,-1.401966,-1.507366,-1.449655,-1.324921,-1.112693,-0.905689,-0.747133,-0.807081,-0.92542,-1.010354,-1.026662,-1.011268,-0.888905,-0.710631,-0.739484,-1.088696,-1.240117,-1.314684,-1.341872,-1.266952,-1.06604,-0.50943,0.377662,0.328326,-0.19497,-0.592889,-0.890581,-0.785583,-0.43511,-0.461523,-0.669821,-1.0692,-0.814363,-0.172536,1.019642,2.339514,3.650952,5.178065,6.586596,6.218847,5.128668,4.926082,5.198902,6.105839,7.726027,10.43253,13.734897,15.909216,16.186993,14.001671,11.113828,7.715886,4.506823,1.715111,-0.713361,-2.400716,-3.553233,-4.330536,-4.928276,-5.438955,-5.956479,-6.289073,-6.53566,-6.698536,-6.836992,-6.945096,-7.032872,-7.094057,-7.158947,-7.204361,-7.230249,-7.259013,1
-1.170702,-1.230039,-1.146331,-0.906861,-0.80771,-0.777989,-0.444172,-0.106437,-0.300634,-0.79147,-1.049048,-1.029935,-0.882366,-1.198195,-1.3831,-1.253732,-1.169222,-1.195776,-1.406047,-1.504119,-1.446935,-1.319637,-1.106074,-0.884422,-0.731935,-0.794374,-0.924588,-1.017942,-1.03669,-1.012748,-0.898416,-0.712644,-0.742948,-1.097192,-1.247277,-1.324122,-1.344173,-1.270865,-1.072672,-0.508254,0.358647,0.322647,-0.202359,-0.592031,-0.903353,-0.785531,-0.436774,-0.446081,-0.665078,-1.068434,-0.828696,-0.174208,0.978407,2.320434,3.629419,5.196255,6.614132,6.193787,5.123957,4.924163,5.17129,6.080374,7.678168,10.425616,13.68875,15.962507,16.261168,14.043301,11.085157,7.663661,4.510831,1.690645,-0.730822,-2.410613,-3.549303,-4.319879,-4.914014,-5.435603,-5.955175,-6.289118,-6.534127,-6.697114,-6.833231,-6.942584,-7.02905,-7.092822,-7.157766,-7.200587,-7.224938,-7.256231,1
-0.988285,-1.011108,-0.89204,-0.634505,-0.636547,-0.704142,-0.441821,-0.088069,-0.268309,-0.77927,-0.971645,-0.946898,-0.786917,-1.145823,-1.380828,-1.269739,-1.208818,-1.244642,-1.413651,-1.513072,-1.477688,-1.37839,-1.198909,-0.995908,-0.8408,-0.87196,-0.971517,-1.038953,-1.057283,-1.040386,-0.92767,-0.729479,-0.738694,-1.070891,-1.207957,-1.272727,-1.287111,-1.224078,-1.05005,-0.531384,0.305206,0.250197,-0.201721,-0.585032,-0.898217,-0.820403,-0.478757,-0.492352,-0.707236,-1.048532,-0.82451,-0.215104,0.875434,2.139703,3.379928,4.805324,6.154239,5.864475,5.038384,5.011253,5.378723,6.30962,7.930987,10.600654,13.782249,15.993812,16.191974,13.913304,11.114914,7.776495,4.594243,1.815987,-0.592734,-2.310654,-3.507543,-4.331723,-4.980348,-5.516507,-5.978623,-6.2966,-6.545024,-6.711545,-6.852289,-6.963716,-7.054652,-7.120786,-7.180048,-7.232666,-7.255181,-7.286642,1
-1.018789,-1.039383,-0.909672,-0.640326,-0.645265,-0.716716,-0.457194,-0.105118,-0.280064,-0.772823,-0.96753,-0.924339,-0.768026,-1.123173,-1.360459,-1.255939,-1.204865,-1.245424,-1.422735,-1.514334,-1.485368,-1.375304,-1.192764,-0.987904,-0.830305,-0.862363,-0.968758,-1.046212,-1.068166,-1.04962,-0.936688,-0.736127,-0.749009,-1.080595,-1.217246,-1.281136,-1.294413,-1.228945,-1.055687,-0.531172,0.306914,0.250977,-0.208713,-0.594178,-0.905342,-0.821338,-0.480686,-0.491454,-0.698902,-1.051924,-0.834129,-0.212412,0.896296,2.145094,3.364743,4.832739,6.154567,5.942001,5.06254,5.022156,5.377744,6.331766,7.917803,10.593684,13.760124,15.96572,16.114516,14.028997,11.130483,7.767974,4.58824,1.795833,-0.615784,-2.333576,-3.52576,-4.340248,-4.978621,-5.508676,-5.981224,-6.294236,-6.541481,-6.708537,-6.85016,-6.957844,-7.048898,-7.10872,-7.173186,-7.216974,-7.244035,-7.273918,1
-1.118365,-1.187297,-1.130327,-0.914324,-0.847983,-0.82551,-0.539393,-0.222843,-0.387508,-0.824767,-1.022471,-1.016911,-0.880956,-1.15219,-1.350658,-1.264699,-1.219244,-1.267427,-1.442297,-1.546002,-1.510723,-1.38803,-1.179471,-0.959992,-0.788682,-0.815637,-0.959324,-1.044441,-1.091296,-1.031465,-0.930294,-0.773998,-0.78219,-1.099589,-1.219002,-1.276524,-1.290258,-1.223733,-1.080912,-0.54672,0.324004,0.28513,-0.16971,-0.582269,-0.880563,-0.792742,-0.436186,-0.42476,-0.642783,-1.020399,-0.765548,-0.150608,0.967944,2.191227,3.433172,4.852119,6.188541,5.965928,5.087724,4.923745,5.267235,6.223438,7.871834,10.533724,13.78629,16.177341,16.015527,14.066861,11.284163,7.796462,4.701755,1.847962,-0.546192,-2.261015,-3.454047,-4.262945,-4.869823,-5.413391,-5.919594,-6.253883,-6.502052,-6.655966,-6.805327,-6.931181,-7.027989,-7.089955,-7.15176,-7.183751,-7.208113,-7.236127,1
-1.069054,-1.154862,-1.091923,-0.883823,-0.788628,-0.762042,-0.477449,-0.162676,-0.334321,-0.79174,-1.040496,-1.04824,-0.929278,-1.22248,-1.396365,-1.280835,-1.201339,-1.222986,-1.411221,-1.500893,-1.444784,-1.320463,-1.122816,-0.92033,-0.778833,-0.839593,-0.955128,-1.04407,-1.059482,-1.031513,-0.92242,-0.75246,-0.777316,-1.08755,-1.222594,-1.28157,-1.301155,-1.250399,-1.082686,-0.536335,0.305557,0.305918,-0.184787,-0.593489,-0.898158,-0.786749,-0.455667,-0.458561,-0.65948,-1.031793,-0.795958,-0.168795,0.931882,2.190184,3.428653,4.899593,6.242698,5.938095,4.996097,4.884717,5.221093,6.206012,7.870859,10.59778,13.787006,16.06421,16.174919,14.096114,11.190115,7.747101,4.621837,1.801664,-0.570789,-2.284934,-3.446015,-4.251105,-4.845229,-5.402694,-5.924637,-6.270042,-6.516768,-6.689409,-6.826852,-6.942791,-7.031785,-7.099579,-7.159739,-7.208453,-7.231137,-7.264563,1
-1.214386,-1.292748,-1.227831,-1.013581,-0.867442,-0.802608,-0.475802,-0.16591,-0.319499,-0.782793,-1.057993,-1.096473,-0.988695,-1.28037,-1.434391,-1.304723,-1.218612,-1.243625,-1.448913,-1.557839,-1.488241,-1.353039,-1.132128,-0.904045,-0.741756,-0.808986,-0.936865,-1.023241,-1.036274,-0.995715,-0.881994,-0.708399,-0.746321,-1.083513,-1.223077,-1.293954,-1.30482,-1.253768,-1.055949,-0.471144,0.438685,0.437323,-0.113923,-0.555638,-0.869294,-0.732666,-0.387438,-0.406578,-0.626608,-1.042464,-0.772619,-0.098568,1.094172,2.485559,3.807839,5.353848,6.784881,6.345314,5.138821,4.884988,5.108973,6.025206,7.665597,10.379675,13.636754,16.02849,16.248974,13.94872,11.002776,7.599964,4.408123,1.613858,-0.793135,-2.456024,-3.580249,-4.330858,-4.8941,-5.415264,-5.948287,-6.288303,-6.530683,-6.690596,-6.828906,-6.935117,-7.021741,-7.084624,-7.146452,-7.192098,-7.211405,-7.247442,1
-1.212536,-1.299718,-1.228939,-1.011764,-0.874894,-0.799208,-0.4873,-0.170087,-0.323974,-0.788892,-1.045257,-1.088583,-0.991137,-1.289428,-1.452041,-1.329348,-1.246707,-1.260135,-1.464833,-1.561113,-1.489139,-1.35674,-1.127939,-0.904882,-0.743477,-0.801642,-0.927995,-1.018675,-1.019347,-0.981814,-0.855897,-0.692485,-0.735072,-1.070495,-1.220594,-1.282878,-1.297933,-1.246585,-1.050857,-0.458624,0.473619,0.461815,-0.102377,-0.539765,-0.85961,-0.727715,-0.386307,-0.400259,-0.628034,-1.028155,-0.764438,-0.07561,1.138854,2.521654,3.849429,5.381759,6.846009,6.423736,5.142626,4.900627,5.104544,6.053757,7.681956,10.457117,13.674014,15.951743,16.177119,13.856579,10.962044,7.558436,4.398815,1.583878,-0.804778,-2.474406,-3.598406,-4.361121,-4.942849,-5.457001,-5.968935,-6.300902,-6.537602,-6.701839,-6.834096,-6.945726,-7.030983,-7.090755,-7.153225,-7.197553,-7.224472,-7.254249,1
-1.177335,-1.25346,-1.178033,-0.950916,-0.797167,-0.706953,-0.363266,-0.032212,-0.17555,-0.628284,-0.910371,-0.94361,-0.863922,-1.161705,-1.317154,-1.201185,-1.12938,-1.169778,-1.37873,-1.494253,-1.434477,-1.296873,-1.06388,-0.840492,-0.669931,-0.732896,-0.907625,-1.024449,-1.033997,-0.999727,-0.879698,-0.720776,-0.769837,-1.111639,-1.256161,-1.321287,-1.334942,-1.278557,-1.089664,-0.5191,0.38475,0.367181,-0.18631,-0.60957,-0.903128,-0.768324,-0.41248,-0.41053,-0.63802,-1.090566,-0.850307,-0.194541,0.993771,2.366883,3.643839,5.20797,6.659496,6.214392,5.066081,4.817156,5.045099,5.977019,7.636518,10.360837,13.705805,16.044783,16.266646,13.966559,11.036136,7.603043,4.436639,1.602941,-0.793848,-2.460479,-3.574254,-4.310455,-4.83331,-5.349939,-5.96688,-6.342141,-6.595911,-6.759183,-6.894135,-7.003316,-7.091733,-7.155476,-7.218856,-7.265726,-7.287037,-7.317816,1
-1.147197,-1.233483,-1.1789,-0.968524,-0.832249,-0.768651,-0.44239,-0.114752,-0.269456,-0.733626,-1.006417,-1.038723,-0.946592,-1.232645,-1.386238,-1.256906,-1.170352,-1.203651,-1.401318,-1.504742,-1.44566,-1.314547,-1.098119,-0.88116,-0.724036,-0.801659,-0.93572,-1.033891,-1.043633,-1.012432,-0.897648,-0.731737,-0.776466,-1.1027,-1.247882,-1.319157,-1.339557,-1.2822,-1.092089,-0.526245,0.358499,0.336834,-0.191015,-0.602555,-0.900114,-0.781587,-0.436172,-0.439598,-0.657334,-1.064417,-0.823523,-0.181575,0.973646,2.29305,3.586646,5.103899,6.522651,6.127294,5.047072,4.819384,5.105354,6.050809,7.72928,10.459269,13.727604,16.010688,16.310559,14.066697,11.11602,7.737433,4.528634,1.728115,-0.68557,-2.362085,-3.501903,-4.265409,-4.827667,-5.350134,-5.922997,-6.276259,-6.530731,-6.695605,-6.837176,-6.948329,-7.037891,-7.101628,-7.163339,-7.211161,-7.234778,-7.265534,1
-1.111867,-1.19375,-1.12773,-0.915359,-0.813134,-0.800364,-0.50717,-0.183338,-0.367758,-0.838909,-1.100207,-1.101392,-0.985746,-1.270859,-1.423152,-1.273522,-1.168039,-1.176119,-1.372892,-1.478799,-1.424247,-1.308756,-1.103022,-0.902924,-0.760663,-0.842206,-0.954623,-1.027584,-1.044671,-1.021261,-0.921997,-0.735608,-0.772913,-1.098795,-1.246666,-1.308344,-1.330258,-1.263294,-1.079443,-0.525364,0.335638,0.311881,-0.208652,-0.600643,-0.90755,-0.777316,-0.457373,-0.448473,-0.667,-1.068177,-0.833504,-0.185381,0.922823,2.243493,3.499285,5.014433,6.37664,6.058809,5.043608,4.890953,5.182058,6.154171,7.763445,10.522727,13.73919,16.090912,16.292047,14.035056,11.171964,7.763826,4.606206,1.770917,-0.626549,-2.31507,-3.44926,-4.221487,-4.781093,-5.327525,-5.897002,-6.264208,-6.510657,-6.68586,-6.820081,-6.935013,-7.019491,-7.085364,-7.147992,-7.196206,-7.2221,-7.248306,1
-1.096691,-1.18018,-1.118385,-0.909149,-0.819379,-0.803387,-0.507953,-0.185211,-0.367309,-0.828898,-1.07602,-1.088871,-0.959518,-1.250521,-1.400008,-1.262981,-1.163966,-1.185335,-1.376069,-1.487717,-1.431431,-1.323918,-1.120765,-0.918531,-0.775855,-0.841164,-0.949973,-1.026742,-1.049702,-1.025708,-0.91754,-0.735869,-0.761074,-1.101455,-1.237547,-1.309152,-1.3276,-1.265523,-1.072114,-0.52824,0.33452,0.310092,-0.203446,-0.59992,-0.901937,-0.784474,-0.46221,-0.453473,-0.665212,-1.053795,-0.824796,-0.184707,0.904814,2.23801,3.476855,4.965943,6.354965,6.059393,5.054307,4.911189,5.220444,6.162493,7.810207,10.553974,13.733508,16.111681,16.293554,13.981363,11.129479,7.761508,4.593027,1.789024,-0.612527,-2.313084,-3.456648,-4.226076,-4.802329,-5.350103,-5.906204,-6.262859,-6.516082,-6.682974,-6.824113,-6.935196,-7.022465,-7.088097,-7.153343,-7.198412,-7.223053,-7.255363,1
-1.142913,-1.210795,-1.136565,-0.917497,-0.80201,-0.765179,-0.455333,-0.138139,-0.300768,-0.765595,-1.020192,-1.03858,-0.930887,-1.226468,-1.389296,-1.253635,-1.161419,-1.187048,-1.394893,-1.503135,-1.448517,-1.32239,-1.113431,-0.899089,-0.740164,-0.80644,-0.937674,-1.022984,-1.03796,-1.014857,-0.898988,-0.722946,-0.753253,-1.09457,-1.230768,-1.293605,-1.315254,-1.263706,-1.076232,-0.519683,0.369274,0.350174,-0.164326,-0.578483,-0.886951,-0.767781,-0.421818,-0.417496,-0.651167,-1.055486,-0.815584,-0.156802,0.981461,2.3386,3.609472,5.124171,6.54263,6.170208,5.029142,4.863369,5.135629,6.103235,7.706334,10.450285,13.678031,16.051339,16.177826,14.071679,11.113952,7.685815,4.505764,1.692489,-0.701425,-2.392873,-3.526265,-4.285069,-4.847725,-5.378836,-5.945252,-6.301534,-6.549663,-6.717276,-6.854995,-6.967921,-7.054184,-7.118293,-7.179032,-7.227237,-7.252162,-7.282388,1
-1.136228,-1.212673,-1.136798,-0.919187,-0.810635,-0.767787,-0.47018,-0.154825,-0.318169,-0.797306,-1.056597,-1.07992,-0.969965,-1.26244,-1.416241,-1.27497,-1.182821,-1.19915,-1.40968,-1.512488,-1.448637,-1.324166,-1.112784,-0.902039,-0.750137,-0.827005,-0.954151,-1.027184,-1.043621,-1.021628,-0.907243,-0.727091,-0.762451,-1.093656,-1.232356,-1.301052,-1.327429,-1.260807,-1.076024,-0.508274,0.371875,0.356442,-0.169092,-0.575334,-0.889825,-0.766187,-0.430283,-0.433767,-0.665434,-1.045146,-0.803008,-0.131822,0.990254,2.348324,3.636304,5.168272,6.539064,6.161481,5.047402,4.885807,5.114955,6.109631,7.690515,10.463951,13.678474,16.169578,16.114544,14.050715,11.153516,7.663857,4.529541,1.685762,-0.700783,-2.393104,-3.514536,-4.29257,-4.848982,-5.385812,-5.930766,-6.28665,-6.52491,-6.699283,-6.831208,-6.947873,-7.029592,-7.095669,-7.155839,-7.202049,-7.226296,-7.258649,1
-0.993742,-1.025169,-0.921925,-0.683951,-0.663387,-0.680444,-0.4343,-0.093268,-0.212742,-0.635646,-0.848586,-0.829626,-0.785321,-1.052302,-1.08592,-0.888039,-0.768939,-0.757596,-1.055079,-1.308967,-1.309095,-1.280369,-1.09252,-0.934687,-0.754287,-0.821814,-0.947844,-1.045645,-1.092125,-1.090699,-0.998339,-0.828725,-0.863091,-1.183698,-1.302961,-1.346808,-1.365677,-1.309517,-1.136489,-0.632873,0.159809,0.107246,-0.322044,-0.65502,-0.95134,-0.797441,-0.453682,-0.359297,-0.613405,-1.170552,-0.998153,-0.394394,0.667091,1.928108,3.107491,4.522735,5.879075,5.634297,4.751646,4.714604,5.042856,6.048034,7.723432,10.513288,13.757188,16.196596,16.272312,14.300244,11.320137,7.929442,4.74252,1.879717,-0.545339,-2.267998,-3.415788,-3.879672,-4.264814,-5.051487,-5.900435,-6.402994,-6.669269,-6.857265,-6.991952,-7.117067,-7.203897,-7.273765,-7.335148,-7.385403,-7.41267,-7.445364,2
-0.966597,-1.012571,-0.892761,-0.669821,-0.641306,-0.678058,-0.428957,-0.084107,-0.20675,-0.61158,-0.837628,-0.814208,-0.783978,-1.0381,-1.063844,-0.849778,-0.729351,-0.711819,-1.026974,-1.293657,-1.297718,-1.281234,-1.094068,-0.950306,-0.782534,-0.8503,-0.969372,-1.062927,-1.114676,-1.108445,-1.015587,-0.845195,-0.872294,-1.207253,-1.322715,-1.371054,-1.381652,-1.319761,-1.158118,-0.660327,0.132583,0.083101,-0.347804,-0.666922,-0.971274,-0.820246,-0.476768,-0.378112,-0.625446,-1.196552,-1.016407,-0.422183,0.624082,1.861764,3.042726,4.47262,5.778927,5.582058,4.714062,4.692318,5.057184,6.066623,7.748295,10.537531,13.794132,16.18246,16.35989,14.262229,11.350395,7.981451,4.768023,1.92426,-0.504282,-2.230369,-3.380473,-3.82002,-4.184713,-4.98784,-5.877957,-6.394877,-6.665204,-6.854648,-6.992302,-7.117985,-7.205458,-7.275512,-7.341059,-7.391134,-7.418162,-7.445626,2
-0.973289,-0.999224,-0.874944,-0.638142,-0.609038,-0.605556,-0.367199,-0.007935,-0.068605,-0.385337,-0.620867,-0.579019,-0.626796,-0.843198,-0.702999,-0.412588,-0.279328,-0.241997,-0.690695,-1.106791,-1.161267,-1.201406,-0.988562,-0.836077,-0.611191,-0.728176,-0.895822,-1.021002,-1.095022,-1.110056,-1.050749,-0.901449,-0.925122,-1.273247,-1.387516,-1.431592,-1.445308,-1.382677,-1.181621,-0.697509,0.064215,-0.003163,-0.426887,-0.735764,-1.047886,-0.831528,-0.445744,-0.251336,-0.5535,-1.363802,-1.231891,-0.647245,0.431179,1.697012,2.907816,4.374239,5.755551,5.531107,4.625069,4.516515,4.853469,5.851127,7.558979,10.360186,13.698558,16.067573,16.450728,14.381779,11.337611,7.908653,4.67559,1.822468,-0.644432,-2.335626,-3.416976,-3.476185,-3.582067,-4.616731,-5.874473,-6.569872,-6.860246,-7.063397,-7.205387,-7.33396,-7.418668,-7.497956,-7.558034,-7.6119,-7.637196,-7.668654,2
-0.926961,-0.966819,-0.849992,-0.631142,-0.59748,-0.622356,-0.367657,-0.031834,-0.130724,-0.516684,-0.753906,-0.726263,-0.715023,-0.968813,-0.93758,-0.715894,-0.586655,-0.55344,-0.908724,-1.222761,-1.250095,-1.247396,-1.050118,-0.912784,-0.733947,-0.813778,-0.942923,-1.044404,-1.103463,-1.107715,-1.025968,-0.862666,-0.887951,-1.221042,-1.337094,-1.378212,-1.396152,-1.335607,-1.167564,-0.677477,0.109856,0.049353,-0.363185,-0.68774,-0.991236,-0.820619,-0.47815,-0.352379,-0.601323,-1.238096,-1.078969,-0.483566,0.545865,1.808527,2.999892,4.408807,5.753613,5.530039,4.682945,4.637437,5.027579,6.032275,7.736952,10.527956,13.808988,16.147301,16.265917,14.222156,11.330235,7.947986,4.746426,1.900093,-0.539876,-2.259937,-3.395992,-3.721825,-4.034062,-4.932625,-5.911476,-6.473352,-6.747782,-6.943228,-7.081202,-7.207096,-7.299364,-7.370309,-7.43451,-7.485283,-7.512967,-7.546985,2
-0.87469,-0.923735,-0.826937,-0.607498,-0.601962,-0.678307,-0.45121,-0.115896,-0.299267,-0.763656,-0.964501,-0.947904,-0.848338,-1.13299,-1.26713,-1.125893,-1.054335,-1.072643,-1.284571,-1.414352,-1.391659,-1.332587,-1.188677,-1.043249,-0.903611,-0.946143,-1.028522,-1.109008,-1.143082,-1.133591,-1.017456,-0.83866,-0.864447,-1.168717,-1.282853,-1.320862,-1.332473,-1.28754,-1.14525,-0.682765,0.108518,0.067993,-0.354121,-0.659276,-0.942451,-0.848845,-0.552173,-0.506191,-0.704567,-1.075654,-0.881008,-0.346829,0.606059,1.747776,2.842864,4.154769,5.447789,5.348194,4.700249,4.786777,5.28725,6.336808,8.085983,10.807673,13.940965,16.178455,16.416021,14.253124,11.386219,8.136642,4.943276,2.122039,-0.308023,-2.056307,-3.285844,-4.012784,-4.586888,-5.230196,-5.830321,-6.223834,-6.486441,-6.669757,-6.809859,-6.933973,-7.025453,-7.092678,-7.158381,-7.208912,-7.232328,-7.26538,2
-0.860745,-0.903585,-0.820299,-0.596876,-0.584221,-0.668303,-0.434862,-0.101699,-0.284542,-0.744682,-0.952759,-0.933088,-0.829407,-1.117063,-1.264375,-1.133302,-1.056636,-1.078337,-1.278004,-1.410495,-1.378266,-1.324821,-1.180182,-1.03816,-0.895867,-0.936146,-1.019524,-1.096391,-1.132358,-1.115904,-1.003691,-0.827485,-0.849752,-1.163454,-1.274599,-1.318204,-1.330423,-1.28509,-1.139409,-0.673289,0.120379,0.078369,-0.337556,-0.650137,-0.934629,-0.842391,-0.542711,-0.520785,-0.699956,-1.077316,-0.864223,-0.333646,0.637659,1.784361,2.885742,4.183235,5.467039,5.39248,4.701213,4.795505,5.272562,6.336758,8.070431,10.788594,13.979053,16.140929,16.298344,14.324931,11.342446,8.082776,4.902779,2.094739,-0.334869,-2.075976,-3.313638,-4.051134,-4.636574,-5.269624,-5.860898,-6.24138,-6.502434,-6.684622,-6.830771,-6.949236,-7.042169,-7.111382,-7.176525,-7.22459,-7.25213,-7.282727,2
-0.90324,-0.926289,-0.818818,-0.566658,-0.580572,-0.680716,-0.456548,-0.116739,-0.316963,-0.797078,-0.986344,-0.947664,-0.822125,-1.126545,-1.294507,-1.152866,-1.084332,-1.111532,-1.313263,-1.440589,-1.394709,-1.341467,-1.190924,-1.030331,-0.878795,-0.919984,-1.003338,-1.089294,-1.12642,-1.114004,-1.008873,-0.822935,-0.843429,-1.146759,-1.261986,-1.295634,-1.314252,-1.262814,-1.116212,-0.6455,0.159759,0.131565,-0.290569,-0.620045,-0.911072,-0.818163,-0.509739,-0.485672,-0.682667,-1.065904,-0.865263,-0.318695,0.66409,1.844571,2.969317,4.309004,5.616847,5.500368,4.825641,4.888151,5.325358,6.355016,8.045092,10.728763,13.953363,16.162226,16.242816,14.145601,11.303761,8.010547,4.86462,2.041251,-0.38673,-2.134733,-3.35931,-4.106099,-4.685005,-5.30319,-5.880731,-6.261239,-6.517904,-6.700965,-6.841413,-6.959205,-7.051225,-7.11815,-7.181547,-7.234002,-7.258399,-7.289044,2
-0.905945,-0.932935,-0.825352,-0.580308,-0.597095,-0.688519,-0.473885,-0.137934,-0.32468,-0.823793,-1.011187,-0.98763,-0.862397,-1.170821,-1.333028,-1.191167,-1.106439,-1.134421,-1.334334,-1.444841,-1.409663,-1.342551,-1.201493,-1.0385,-0.894823,-0.934549,-1.019293,-1.091566,-1.129492,-1.110676,-1.003515,-0.814315,-0.833841,-1.142365,-1.257622,-1.297684,-1.31457,-1.263717,-1.120839,-0.632352,0.166509,0.141399,-0.277412,-0.608239,-0.912366,-0.816368,-0.505235,-0.494779,-0.697865,-1.0618,-0.860074,-0.288955,0.678605,1.892878,3.026749,4.357737,5.649135,5.538178,4.835556,4.871005,5.306142,6.328101,8.019061,10.705501,13.856623,16.292359,16.28276,14.189776,11.29654,7.970266,4.848147,1.997229,-0.396979,-2.143277,-3.358933,-4.120258,-4.704088,-5.310151,-5.863495,-6.240726,-6.493708,-6.674952,-6.811453,-6.931333,-7.022163,-7.089117,-7.152652,-7.203731,-7.229604,-7.260402,2
-0.961559,-1.00054,-0.902543,-0.686598,-0.638623,-0.679576,-0.433863,-0.10197,-0.227248,-0.64704,-0.86667,-0.850106,-0.799584,-1.062557,-1.131988,-0.940238,-0.838617,-0.81926,-1.11128,-1.344314,-1.347115,-1.307191,-1.126273,-0.964156,-0.805226,-0.862483,-0.979998,-1.058018,-1.115342,-1.100713,-1.006921,-0.832435,-0.861483,-1.191755,-1.316886,-1.362363,-1.380463,-1.314571,-1.156597,-0.65135,0.155242,0.102486,-0.336961,-0.654531,-0.956116,-0.81293,-0.488387,-0.414613,-0.641788,-1.156751,-0.966976,-0.380344,0.669891,1.915823,3.107734,4.511635,5.824788,5.61337,4.739802,4.706288,5.077091,6.080173,7.755578,10.520324,13.822098,16.206901,16.346174,14.33118,11.328079,7.957738,4.766179,1.911194,-0.514622,-2.240444,-3.400863,-3.898154,-4.346919,-5.107399,-5.882566,-6.352727,-6.614158,-6.797862,-6.934606,-7.057619,-7.144862,-7.213287,-7.276447,-7.329051,-7.355014,-7.388259,2
-0.890667,-0.935796,-0.845892,-0.617574,-0.587515,-0.635038,-0.388668,-0.058761,-0.20426,-0.639698,-0.865423,-0.854765,-0.78862,-1.071171,-1.171543,-1.012199,-0.916071,-0.907073,-1.164451,-1.347779,-1.336291,-1.293701,-1.121852,-0.967779,-0.816767,-0.87032,-0.973651,-1.065346,-1.104356,-1.092648,-0.985655,-0.82063,-0.848557,-1.165714,-1.286461,-1.331325,-1.349339,-1.290736,-1.139407,-0.659264,0.152939,0.102282,-0.329304,-0.653369,-0.939588,-0.822088,-0.502798,-0.44996,-0.663063,-1.106904,-0.90903,-0.340465,0.695259,1.889411,3.037787,4.397161,5.689749,5.540286,4.716652,4.744776,5.166541,6.200475,7.938952,10.671356,13.923878,16.183862,16.22634,14.076459,11.305204,7.973074,4.813662,1.959933,-0.467452,-2.204685,-3.39095,-4.010186,-4.538684,-5.250744,-5.92521,-6.345434,-6.610001,-6.794053,-6.93375,-7.057056,-7.147565,-7.218738,-7.284348,-7.333705,-7.359457,-7.394691,2
-0.773889,-0.775921,-0.633991,-0.378773,-0.430587,-0.549321,-0.3287,0.033674,-0.122163,-0.630005,-0.839416,-0.810654,-0.724871,-1.054269,-1.212357,-1.067556,-0.984747,-0.995463,-1.212874,-1.359214,-1.344592,-1.304352,-1.152203,-1.013468,-0.86999,-0.911658,-1.009397,-1.082914,-1.120023,-1.101558,-1.001402,-0.800464,-0.836006,-1.160656,-1.275542,-1.330052,-1.349503,-1.29456,-1.163892,-0.707185,0.062769,0.001549,-0.399688,-0.67359,-0.953591,-0.86152,-0.550035,-0.521404,-0.721835,-1.113982,-0.944886,-0.407105,0.560968,1.72078,2.840126,4.161451,5.470095,5.318721,4.627123,4.718206,5.15335,6.242322,7.968547,10.783941,13.979078,16.244778,16.32556,14.113452,11.357062,8.061458,4.902804,2.056862,-0.37731,-2.139744,-3.359996,-4.072646,-4.65596,-5.318342,-5.912289,-6.305611,-6.563299,-6.749102,-6.891952,-7.013228,-7.105405,-7.177031,-7.239378,-7.29318,-7.316974,-7.351406,2
-0.778059,-0.774181,-0.627235,-0.375191,-0.431672,-0.53996,-0.324447,0.040504,-0.111988,-0.631339,-0.834645,-0.824714,-0.730697,-1.063669,-1.240194,-1.101556,-1.011451,-1.026668,-1.233719,-1.372914,-1.353175,-1.300932,-1.15723,-1.012198,-0.877072,-0.9236,-1.012494,-1.084723,-1.120265,-1.09586,-0.994054,-0.796165,-0.828147,-1.156425,-1.269619,-1.322915,-1.33764,-1.290461,-1.151801,-0.704001,0.072293,-0.000034,-0.399478,-0.675233,-0.943195,-0.856298,-0.545523,-0.539042,-0.729444,-1.111971,-0.934699,-0.387038,0.57755,1.733054,2.857692,4.176181,5.463029,5.325804,4.618964,4.712759,5.192067,6.257953,7.991294,10.773085,13.941393,16.218544,16.319271,14.200894,11.34959,8.037527,4.877828,2.047448,-0.389686,-2.142194,-3.369451,-4.101968,-4.69199,-5.333034,-5.912302,-6.296922,-6.557513,-6.740417,-6.881464,-7.004449,-7.0976,-7.165003,-7.230516,-7.280577,-7.307148,-7.337461,2
-0.854534,-0.841386,-0.687247,-0.430502,-0.466556,-0.575863,-0.339834,0.040008,-0.092501,-0.585344,-0.807236,-0.788006,-0.716471,-1.042552,-1.163141,-0.995623,-0.896523,-0.902864,-1.144751,-1.344645,-1.328109,-1.300885,-1.14896,-0.992745,-0.831962,-0.889385,-0.998877,-1.07113,-1.120834,-1.105557,-1.005241,-0.809632,-0.848913,-1.179638,-1.298015,-1.347683,-1.374236,-1.306573,-1.164896,-0.701338,0.087386,0.010475,-0.399323,-0.671733,-0.953084,-0.850564,-0.520304,-0.460505,-0.701013,-1.156669,-0.995937,-0.423293,0.565662,1.758773,2.903287,4.277138,5.587686,5.450625,4.671528,4.708462,5.103691,6.144902,7.835584,10.66625,13.892477,16.190904,16.329602,14.238171,11.385203,8.016579,4.844544,2.003267,-0.423846,-2.193539,-3.387502,-3.993885,-4.493805,-5.201469,-5.904174,-6.345564,-6.607976,-6.795267,-6.932742,-7.0585,-7.149749,-7.218328,-7.283728,-7.335059,-7.361307,-7.393152,2
-0.850636,-0.836508,-0.674478,-0.408143,-0.447261,-0.554961,-0.325445,0.060082,-0.083674,-0.585838,-0.805569,-0.774793,-0.701452,-1.021178,-1.165006,-1.000598,-0.907677,-0.920563,-1.162707,-1.349369,-1.340629,-1.304152,-1.146059,-0.991644,-0.841175,-0.895426,-0.999186,-1.079472,-1.121149,-1.108125,-1.010038,-0.80602,-0.840968,-1.178164,-1.298039,-1.348748,-1.370593,-1.310494,-1.156996,-0.70172,0.093306,0.009558,-0.39393,-0.664652,-0.952265,-0.8519,-0.514813,-0.482694,-0.70478,-1.158886,-0.985195,-0.423307,0.57339,1.765902,2.907884,4.303401,5.608805,5.438588,4.689317,4.714118,5.138,6.153402,7.859082,10.60834,13.891931,16.18424,16.326626,14.195879,11.374602,8.048592,4.847397,2.001299,-0.452858,-2.204129,-3.399861,-4.034826,-4.543493,-5.227439,-5.911503,-6.344431,-6.61078,-6.794028,-6.93328,-7.056618,-7.14655,-7.217417,-7.280524,-7.330052,-7.357697,-7.391177,2
-0.830597,-0.842343,-0.708355,-0.481956,-0.498788,-0.58585,-0.370834,-0.005019,-0.149938,-0.637135,-0.853107,-0.839536,-0.759294,-1.071683,-1.193877,-1.035553,-0.945141,-0.931293,-1.160449,-1.331143,-1.3112,-1.271197,-1.129383,-0.990119,-0.848169,-0.902079,-0.997336,-1.076227,-1.109598,-1.107882,-1.000262,-0.809655,-0.840766,-1.169529,-1.28878,-1.337374,-1.353749,-1.293262,-1.15228,-0.700209,0.069699,0.000694,-0.401117,-0.683012,-0.952823,-0.858067,-0.539185,-0.509437,-0.712174,-1.147839,-0.96166,-0.424952,0.549369,1.68416,2.82654,4.147416,5.468639,5.340032,4.618113,4.707151,5.17901,6.22919,7.956983,10.746467,14.044754,16.143828,16.332688,14.188709,11.394613,8.111462,4.892263,2.075154,-0.378892,-2.112337,-3.332691,-3.99378,-4.51407,-5.185727,-5.889856,-6.311212,-6.585101,-6.759855,-6.911829,-7.031168,-7.124745,-7.192914,-7.259563,-7.309383,-7.336085,-7.366516,2
-0.86253,-0.876143,-0.744224,-0.495882,-0.526727,-0.611077,-0.385597,-0.021794,-0.153084,-0.631832,-0.852743,-0.830103,-0.760868,-1.0726,-1.192156,-1.018619,-0.913793,-0.912702,-1.152728,-1.335102,-1.322475,-1.28661,-1.134802,-0.991691,-0.857464,-0.910162,-1.004188,-1.087101,-1.127695,-1.113208,-1.017192,-0.816919,-0.849063,-1.185771,-1.30795,-1.357172,-1.369022,-1.306798,-1.159816,-0.702837,0.072058,0.000321,-0.404501,-0.674508,-0.957225,-0.862923,-0.539732,-0.484928,-0.712875,-1.163522,-0.99082,-0.441377,0.538752,1.710368,2.832946,4.178332,5.517119,5.364908,4.64903,4.726722,5.149181,6.213448,7.914472,10.644413,13.862707,16.307166,16.304508,14.270285,11.460631,8.104513,4.929569,2.077609,-0.356513,-2.117543,-3.314914,-3.960942,-4.430341,-5.120786,-5.863098,-6.311572,-6.58068,-6.765198,-6.906678,-7.028758,-7.121057,-7.194034,-7.257799,-7.307588,-7.334576,-7.366331,2
-0.850615,-0.837565,-0.688981,-0.435185,-0.456863,-0.541532,-0.305629,0.068911,-0.081393,-0.585014,-0.818792,-0.803876,-0.738138,-1.060205,-1.200157,-1.0388,-0.952899,-0.961408,-1.193161,-1.365625,-1.350176,-1.295837,-1.128145,-0.975237,-0.827502,-0.887738,-0.993913,-1.086151,-1.116292,-1.103721,-1.002572,-0.804307,-0.837681,-1.174705,-1.298634,-1.353783,-1.377049,-1.311236,-1.157148,-0.692798,0.121373,0.04216,-0.382254,-0.674451,-0.95216,-0.851225,-0.525159,-0.499307,-0.714391,-1.152186,-0.961573,-0.390693,0.630611,1.842271,3.006012,4.393821,5.693723,5.48531,4.674552,4.698827,5.107997,6.141368,7.849508,10.593878,13.846822,16.230903,16.353145,14.15344,11.341039,8.012607,4.826727,1.966057,-0.474688,-2.222087,-3.423333,-4.075494,-4.623495,-5.284741,-5.928243,-6.334218,-6.593265,-6.775268,-6.918585,-7.037121,-7.128328,-7.193628,-7.259459,-7.308202,-7.339048,-7.368,2
-0.843416,-0.83673,-0.693978,-0.438486,-0.467573,-0.548853,-0.31771,0.053039,-0.096572,-0.612008,-0.83898,-0.825394,-0.74667,-1.078377,-1.236053,-1.082203,-0.998819,-1.016162,-1.231459,-1.377228,-1.359416,-1.289657,-1.130044,-0.968513,-0.825364,-0.879945,-0.989129,-1.072136,-1.101057,-1.08241,-0.976832,-0.77956,-0.818043,-1.156142,-1.279421,-1.335624,-1.358288,-1.29554,-1.145707,-0.663972,0.144669,0.073369,-0.369346,-0.65174,-0.939164,-0.838238,-0.519371,-0.501565,-0.719832,-1.116864,-0.931677,-0.351117,0.680506,1.890473,3.047031,4.42706,5.728148,5.501846,4.683293,4.72502,5.117585,6.169097,7.849785,10.658447,13.921829,16.19061,16.307353,14.090154,11.287162,7.96269,4.797886,1.946425,-0.494919,-2.241559,-3.441243,-4.147875,-4.718475,-5.358562,-5.942362,-6.330603,-6.58967,-6.769,-6.907588,-7.029403,-7.121545,-7.186063,-7.254275,-7.302264,-7.327227,-7.358461,2
-0.776723,-0.778778,-0.638935,-0.392814,-0.44448,-0.547539,-0.340756,0.018093,-0.12892,-0.64266,-0.862665,-0.831467,-0.755893,-1.071334,-1.219899,-1.053653,-0.961395,-0.963944,-1.187563,-1.343962,-1.327981,-1.287761,-1.150887,-1.008392,-0.875818,-0.930547,-1.022175,-1.092569,-1.129904,-1.118103,-1.023985,-0.821794,-0.852996,-1.173661,-1.288201,-1.339784,-1.360726,-1.299827,-1.162553,-0.725763,0.03159,-0.027811,-0.421841,-0.682101,-0.967776,-0.866598,-0.560684,-0.518498,-0.729213,-1.143112,-0.967482,-0.428303,0.518423,1.662039,2.754156,4.115899,5.369904,5.279975,4.579554,4.691288,5.160222,6.24432,7.967437,10.749995,13.995673,16.206048,16.338366,14.275302,11.460551,8.119874,4.951642,2.091384,-0.337677,-2.106782,-3.321771,-4.01153,-4.546697,-5.221368,-5.869329,-6.294747,-6.554174,-6.743395,-6.879132,-7.009007,-7.095933,-7.168684,-7.233329,-7.283853,-7.312501,-7.341598,2
-0.760461,-0.75312,-0.61609,-0.369247,-0.403465,-0.519423,-0.297658,0.06646,-0.080675,-0.594941,-0.811947,-0.78825,-0.712115,-1.044165,-1.202275,-1.054013,-0.982986,-0.990965,-1.203673,-1.35341,-1.341633,-1.299141,-1.156948,-1.014979,-0.88326,-0.933042,-1.022342,-1.099545,-1.134727,-1.123672,-1.016486,-0.822564,-0.854363,-1.177212,-1.29435,-1.338415,-1.355722,-1.299986,-1.170461,-0.731056,0.033953,-0.036708,-0.426022,-0.690327,-0.968914,-0.882524,-0.56661,-0.531535,-0.745214,-1.129361,-0.958184,-0.423807,0.534346,1.66211,2.747285,4.084901,5.358499,5.2377,4.562341,4.710874,5.167679,6.256244,7.98241,10.804867,13.96666,16.206465,16.265366,14.259377,11.460211,8.132855,4.952143,2.100328,-0.328612,-2.096611,-3.330058,-4.056486,-4.624756,-5.283397,-5.896937,-6.298295,-6.55771,-6.746877,-6.886583,-7.011916,-7.102908,-7.173235,-7.240542,-7.290418,-7.31328,-7.346465,2
-1.084651,-1.145505,-1.061599,-0.825271,-0.713809,-0.69439,-0.360405,-0.002267,-0.170952,-0.615601,-0.880743,-0.910286,-0.836459,-1.136421,-1.238233,-1.069405,-0.968914,-1.002527,-1.238476,-1.389229,-1.360672,-1.278076,-1.08647,-0.895243,-0.7507,-0.831956,-0.949128,-1.03642,-1.058615,-1.055094,-0.935246,-0.755783,-0.804805,-1.16178,-1.302326,-1.364501,-1.389423,-1.310346,-1.113327,-0.574883,0.279152,0.214147,-0.313599,-0.674353,-0.960305,-0.82104,-0.487676,-0.451571,-0.698235,-1.176169,-0.95576,-0.323151,0.764234,2.086664,3.346787,4.833902,6.254375,5.926436,4.932677,4.760455,5.070868,6.02043,7.708164,10.450092,13.745069,16.104401,16.344883,14.163341,11.252599,7.839274,4.630042,1.784682,-0.631858,-2.335253,-3.476821,-4.186515,-4.596208,-5.102543,-5.875273,-6.326597,-6.593827,-6.76575,-6.90822,-7.020648,-7.112484,-7.174548,-7.240126,-7.286602,-7.313452,-7.34415,3
-1.127775,-1.195492,-1.107963,-0.872804,-0.771915,-0.749049,-0.425871,-0.063426,-0.228785,-0.67807,-0.92383,-0.94958,-0.872276,-1.164782,-1.274932,-1.123254,-1.023055,-1.055041,-1.280457,-1.428269,-1.400949,-1.319073,-1.133053,-0.943762,-0.792208,-0.860013,-0.979038,-1.060029,-1.078668,-1.066267,-0.943814,-0.763071,-0.810748,-1.16695,-1.309111,-1.374843,-1.393644,-1.315775,-1.125688,-0.573897,0.283598,0.219058,-0.315994,-0.678587,-0.966723,-0.837193,-0.496419,-0.476644,-0.717083,-1.178057,-0.950967,-0.324948,0.785946,2.089726,3.363877,4.852697,6.282832,5.936064,4.918952,4.764489,5.064153,6.028067,7.679855,10.4569,13.792503,16.140043,16.471303,14.294307,11.239332,7.847699,4.635574,1.80375,-0.612454,-2.312517,-3.456382,-4.172566,-4.600882,-5.09163,-5.822646,-6.256894,-6.518878,-6.691357,-6.828214,-6.939923,-7.030861,-7.092376,-7.157512,-7.204797,-7.230131,-7.260862,3
-1.252723,-1.321879,-1.237867,-1.006735,-0.861591,-0.800471,-0.458705,-0.101431,-0.283702,-0.736619,-0.995531,-1.018815,-0.933509,-1.206436,-1.286258,-1.116492,-1.008,-1.060207,-1.305443,-1.469162,-1.430806,-1.338365,-1.123523,-0.902684,-0.72837,-0.797143,-0.931763,-1.028534,-1.042832,-1.02579,-0.911172,-0.736989,-0.793483,-1.150652,-1.296883,-1.359767,-1.377114,-1.307169,-1.081459,-0.501421,0.391006,0.326281,-0.229334,-0.639271,-0.937502,-0.781386,-0.425693,-0.401152,-0.660328,-1.16571,-0.929765,-0.251064,0.941781,2.341087,3.66532,5.236304,6.674945,6.240279,5.066546,4.808588,5.033477,5.93758,7.533116,10.289188,13.61246,16.104512,16.395394,14.138859,11.174441,7.699701,4.516011,1.662533,-0.757537,-2.441589,-3.552794,-4.229553,-4.603722,-5.099319,-5.851031,-6.300302,-6.557264,-6.725987,-6.862832,-6.966707,-7.055379,-7.114497,-7.176881,-7.222766,-7.247449,-7.275099,3
-1.234073,-1.309498,-1.244268,-1.028362,-0.885375,-0.839172,-0.508677,-0.166291,-0.352344,-0.819253,-1.07102,-1.080259,-0.980579,-1.257818,-1.344803,-1.1675,-1.033204,-1.080832,-1.322791,-1.480504,-1.436807,-1.347535,-1.135537,-0.922368,-0.757217,-0.832189,-0.941185,-1.021323,-1.034371,-1.024731,-0.903366,-0.730072,-0.761195,-1.128467,-1.278412,-1.346348,-1.360577,-1.287124,-1.066734,-0.491558,0.417202,0.356622,-0.205051,-0.613511,-0.910542,-0.772892,-0.41619,-0.41877,-0.663508,-1.143119,-0.897877,-0.222398,0.961912,2.351576,3.686503,5.256744,6.685001,6.292965,5.119646,4.844269,5.068366,5.979907,7.584753,10.30096,13.691334,16.042936,16.328013,14.186227,11.127822,7.69203,4.500924,1.647097,-0.754684,-2.420077,-3.54652,-4.236073,-4.64654,-5.139654,-5.850058,-6.277403,-6.534767,-6.700174,-6.836603,-6.945289,-7.031369,-7.095337,-7.152671,-7.200423,-7.223883,-7.253688,3
-1.22932,-1.311007,-1.250218,-1.032614,-0.89973,-0.838437,-0.496547,-0.159365,-0.364561,-0.823837,-1.073896,-1.068349,-0.963113,-1.221722,-1.306348,-1.137491,-1.026975,-1.076875,-1.326377,-1.495971,-1.451826,-1.37111,-1.16248,-0.930499,-0.753125,-0.801565,-0.926111,-1.010449,-1.020921,-1.002196,-0.885629,-0.703915,-0.761663,-1.131647,-1.266854,-1.33408,-1.35463,-1.27252,-1.062094,-0.466719,0.452827,0.380357,-0.193937,-0.5971,-0.89393,-0.754453,-0.39852,-0.406214,-0.664229,-1.132922,-0.88702,-0.211765,0.985508,2.376884,3.708707,5.293614,6.735804,6.302574,5.125417,4.852479,5.064623,5.987947,7.578866,10.356615,13.689581,15.989402,16.344995,14.077087,11.086522,7.64701,4.465102,1.631405,-0.780197,-2.446648,-3.565055,-4.265896,-4.684279,-5.18772,-5.879807,-6.295005,-6.550306,-6.711915,-6.849176,-6.959237,-7.043717,-7.107135,-7.16925,-7.215606,-7.239805,-7.269696,3
-1.2752,-1.352952,-1.290473,-1.056101,-0.911105,-0.837407,-0.493647,-0.135187,-0.332319,-0.790284,-1.038657,-1.055096,-0.956489,-1.216058,-1.284404,-1.11196,-0.995262,-1.053569,-1.309739,-1.488685,-1.454452,-1.372412,-1.155181,-0.924728,-0.74908,-0.808207,-0.938728,-1.032797,-1.055256,-1.039927,-0.924673,-0.74743,-0.806025,-1.166823,-1.312539,-1.376386,-1.391532,-1.31369,-1.094137,-0.496816,0.433084,0.348907,-0.221773,-0.619968,-0.917611,-0.76566,-0.410795,-0.399495,-0.663176,-1.159893,-0.933197,-0.239098,0.955589,2.345624,3.695128,5.288151,6.704875,6.276395,5.128564,4.823668,5.028204,5.916818,7.527541,10.253201,13.613082,16.075831,16.35195,14.247974,11.216274,7.717569,4.52042,1.658923,-0.75639,-2.425055,-3.538322,-4.209501,-4.572385,-5.066449,-5.83126,-6.277175,-6.536678,-6.702194,-6.83449,-6.945031,-7.032303,-7.090332,-7.15612,-7.199421,-7.222662,-7.255927,3
-1.207489,-1.294176,-1.245873,-1.028084,-0.888222,-0.826596,-0.483323,-0.120505,-0.294574,-0.720372,-0.978995,-0.982207,-0.89192,-1.111744,-1.103794,-0.910355,-0.789374,-0.888356,-1.181976,-1.396571,-1.392021,-1.325011,-1.112354,-0.884741,-0.706308,-0.792295,-0.932596,-1.023672,-1.057782,-1.056256,-0.952315,-0.78468,-0.833133,-1.194362,-1.337272,-1.383342,-1.409771,-1.327705,-1.105037,-0.54596,0.33477,0.257894,-0.295973,-0.674841,-0.963576,-0.78972,-0.428534,-0.376387,-0.677408,-1.231706,-1.009127,-0.349212,0.817278,2.213651,3.486605,5.058731,6.500363,6.09359,4.999605,4.747501,4.973695,5.889326,7.526887,10.261613,13.678966,16.146067,16.41732,14.269368,11.228027,7.809433,4.60207,1.727872,-0.683407,-2.379862,-3.484606,-4.110941,-4.322964,-4.821312,-5.790214,-6.328028,-6.603644,-6.774302,-6.914744,-7.027762,-7.116332,-7.181,-7.24437,-7.291409,-7.319615,-7.348518,3
-1.134664,-1.233611,-1.193553,-1.007201,-0.875657,-0.837475,-0.531181,-0.186422,-0.400416,-0.896009,-1.217451,-1.222124,-1.125552,-1.321614,-1.300383,-1.036334,-0.827681,-0.885148,-1.187879,-1.405367,-1.352812,-1.299398,-1.096301,-0.892754,-0.770858,-0.901484,-0.966469,-1.016327,-1.041442,-1.061488,-0.960693,-0.776647,-0.803452,-1.167882,-1.290857,-1.370629,-1.400012,-1.331992,-1.079244,-0.510187,0.365299,0.301058,-0.260013,-0.630764,-0.916404,-0.767122,-0.429063,-0.393212,-0.690657,-1.207736,-0.969275,-0.290514,0.798162,2.145176,3.534569,5.078269,6.488978,6.146097,5.040653,4.801624,5.050357,5.998243,7.604436,10.344674,13.730215,16.066878,16.393231,14.206868,11.255818,7.840171,4.615402,1.797749,-0.625509,-2.312294,-3.436957,-4.065302,-4.322356,-4.843205,-5.771796,-6.286821,-6.56696,-6.736183,-6.877442,-6.993709,-7.083377,-7.143711,-7.2101,-7.254902,-7.284728,-7.317167,3
-1.172178,-1.264633,-1.207851,-1.010157,-0.863048,-0.792558,-0.453471,-0.11731,-0.294575,-0.754946,-1.016962,-1.088999,-1.033882,-1.315768,-1.443517,-1.29041,-1.189539,-1.214446,-1.418153,-1.544595,-1.494404,-1.401404,-1.203658,-0.992219,-0.823477,-0.873727,-0.974825,-1.048898,-1.046642,-1.024859,-0.896827,-0.71472,-0.773078,-1.133865,-1.28055,-1.356755,-1.379446,-1.309963,-1.096192,-0.510189,0.417109,0.33049,-0.266547,-0.638652,-0.904176,-0.787041,-0.456229,-0.485856,-0.691607,-1.101155,-0.847564,-0.186096,0.964518,2.32041,3.625301,5.19716,6.575397,6.155283,5.019865,4.761398,5.043746,5.974357,7.667851,10.42149,13.862165,16.086343,16.356348,14.262883,11.1432,7.750221,4.556778,1.74475,-0.695546,-2.374537,-3.536837,-4.262027,-4.790093,-5.273493,-5.840125,-6.198697,-6.445359,-6.607751,-6.748829,-6.852713,-6.942951,-7.003186,-7.06465,-7.111241,-7.13494,-7.166467,3
-1.172128,-1.275933,-1.217334,-1.026756,-0.879974,-0.798398,-0.451142,-0.103944,-0.290447,-0.741056,-1.000181,-1.062213,-1.006323,-1.293733,-1.417788,-1.285938,-1.190207,-1.216997,-1.422517,-1.546271,-1.49862,-1.406032,-1.212757,-0.997183,-0.817038,-0.871997,-0.979865,-1.051491,-1.061859,-1.03777,-0.914582,-0.727941,-0.788375,-1.142665,-1.281239,-1.369118,-1.386435,-1.309797,-1.103391,-0.524026,0.39635,0.308242,-0.281937,-0.656629,-0.922973,-0.792276,-0.459729,-0.485483,-0.70067,-1.096435,-0.85388,-0.184848,0.975647,2.300549,3.575098,5.128674,6.520406,6.136484,4.992451,4.786293,5.035707,6.008334,7.662171,10.451241,13.786794,16.169937,16.363569,14.209516,11.213531,7.804617,4.617933,1.772558,-0.664757,-2.361062,-3.514224,-4.26077,-4.769583,-5.264269,-5.828007,-6.195731,-6.440452,-6.604144,-6.741718,-6.8509,-6.937693,-7.000835,-7.062719,-7.107206,-7.133361,-7.162355,3
-1.182749,-1.261338,-1.199181,-0.978285,-0.842147,-0.783816,-0.441022,-0.086637,-0.283848,-0.736681,-0.989039,-0.994779,-0.896444,-1.15961,-1.215335,-1.043263,-0.926876,-1.002618,-1.263462,-1.451796,-1.419071,-1.346686,-1.133814,-0.910129,-0.723689,-0.795293,-0.929092,-1.023549,-1.039832,-1.035989,-0.924847,-0.752911,-0.802475,-1.155581,-1.290048,-1.363233,-1.380644,-1.303255,-1.08174,-0.515242,0.377785,0.306124,-0.254432,-0.643439,-0.937082,-0.785007,-0.426256,-0.397022,-0.673758,-1.171599,-0.937428,-0.275426,0.900808,2.259967,3.565235,5.113322,6.555598,6.148413,5.054728,4.799775,5.049842,5.970452,7.598204,10.310058,13.637879,16.048872,16.328599,14.253321,11.159263,7.740704,4.538377,1.697097,-0.719616,-2.400149,-3.529528,-4.208461,-4.564441,-5.065304,-5.860412,-6.320616,-6.588013,-6.75575,-6.89106,-7.003737,-7.092594,-7.155041,-7.21663,-7.265361,-7.289917,-7.320297,3
-1.175311,-1.259126,-1.198463,-0.985736,-0.858557,-0.804583,-0.46144,-0.111995,-0.319426,-0.793245,-1.061764,-1.062431,-0.964444,-1.222498,-1.288771,-1.099376,-0.967263,-1.025094,-1.281459,-1.468951,-1.427614,-1.351587,-1.139794,-0.926438,-0.75827,-0.835014,-0.946892,-1.024664,-1.048105,-1.044559,-0.932763,-0.750911,-0.792515,-1.149127,-1.287344,-1.361335,-1.373674,-1.301488,-1.075026,-0.494551,0.395185,0.329484,-0.231035,-0.618332,-0.915979,-0.780135,-0.428096,-0.421145,-0.675456,-1.155622,-0.920342,-0.251672,0.913187,2.277716,3.59675,5.151225,6.554889,6.189869,5.093235,4.841587,5.105857,6.015412,7.669508,10.38119,13.67537,16.07083,16.310098,14.01862,11.205893,7.758346,4.539061,1.732396,-0.693159,-2.375739,-3.517449,-4.201721,-4.589804,-5.095227,-5.8613,-6.298605,-6.565587,-6.732753,-6.871711,-6.983917,-7.072531,-7.130973,-7.194943,-7.242507,-7.267734,-7.300631,3
-1.176099,-1.263952,-1.206357,-0.995275,-0.870902,-0.820791,-0.496016,-0.176782,-0.344542,-0.790308,-1.034421,-1.058223,-0.982974,-1.266929,-1.386058,-1.240702,-1.134694,-1.148349,-1.34874,-1.47725,-1.425994,-1.32481,-1.113252,-0.905468,-0.741154,-0.807812,-0.936706,-1.021943,-1.033084,-1.012302,-0.892372,-0.71693,-0.769897,-1.119687,-1.267589,-1.331189,-1.349384,-1.285548,-1.086791,-0.519411,0.374083,0.316993,-0.233408,-0.630252,-0.911877,-0.785085,-0.442158,-0.443071,-0.650118,-1.097976,-0.871515,-0.214763,0.936935,2.291646,3.574063,5.128465,6.526363,6.191753,5.01521,4.786462,5.034339,6.006262,7.644037,10.466999,13.740818,16.148209,16.361772,14.132621,11.139627,7.698691,4.56893,1.706045,-0.699779,-2.3875,-3.498632,-4.203102,-4.694175,-5.23088,-5.863202,-6.2596,-6.509057,-6.679414,-6.814596,-6.929582,-7.012399,-7.075877,-7.137544,-7.185147,-7.207551,-7.241373,3
-1.139862,-1.224214,-1.167434,-0.957563,-0.835275,-0.78632,-0.460924,-0.133559,-0.311898,-0.763228,-1.020479,-1.056212,-0.975229,-1.261021,-1.387343,-1.23459,-1.147943,-1.159866,-1.357178,-1.481828,-1.423471,-1.319351,-1.110275,-0.910634,-0.766106,-0.831473,-0.952793,-1.040501,-1.052471,-1.033767,-0.908617,-0.740435,-0.786641,-1.136336,-1.273367,-1.340624,-1.361084,-1.291212,-1.100375,-0.542417,0.351752,0.291046,-0.250663,-0.633721,-0.925667,-0.791786,-0.459968,-0.461008,-0.663528,-1.096564,-0.867564,-0.221833,0.924359,2.251046,3.529759,5.022199,6.417767,6.084455,4.998988,4.800559,5.085741,6.022575,7.715118,10.448317,13.80795,16.117542,16.37009,14.132944,11.182379,7.777303,4.570216,1.772726,-0.659605,-2.335443,-3.471443,-4.194139,-4.723926,-5.269816,-5.873702,-6.250631,-6.504941,-6.67124,-6.806857,-6.91846,-7.008584,-7.071413,-7.132671,-7.181019,-7.205948,-7.238771,3
-1.148113,-1.235682,-1.191274,-0.986715,-0.836753,-0.752638,-0.414055,-0.071622,-0.250911,-0.694075,-0.956264,-1.016343,-0.970002,-1.244944,-1.356714,-1.216469,-1.123024,-1.153575,-1.357908,-1.487782,-1.449189,-1.355313,-1.149966,-0.941892,-0.779406,-0.830839,-0.952799,-1.036731,-1.04985,-1.02093,-0.899195,-0.721871,-0.789192,-1.148247,-1.28603,-1.362829,-1.378839,-1.306055,-1.107045,-0.532681,0.378854,0.302113,-0.285889,-0.655487,-0.926187,-0.794805,-0.46151,-0.467672,-0.68443,-1.124349,-0.879013,-0.235822,0.921608,2.265897,3.542883,5.087291,6.505011,6.094424,4.969525,4.736767,5.030487,5.968996,7.681832,10.43387,13.81214,16.119137,16.352094,14.139883,11.196998,7.79604,4.591928,1.75242,-0.685571,-2.37422,-3.522825,-4.233006,-4.722436,-5.223634,-5.858098,-6.246491,-6.504924,-6.6704,-6.810145,-6.918496,-7.006652,-7.069782,-7.134188,-7.179686,-7.204687,-7.236033,3
-1.136708,-1.226459,-1.173557,-0.976479,-0.81617,-0.745199,-0.401319,-0.048528,-0.232384,-0.684743,-0.956116,-1.017329,-0.972472,-1.242353,-1.353194,-1.218334,-1.118656,-1.145939,-1.349592,-1.487432,-1.443047,-1.353858,-1.151556,-0.9485,-0.783982,-0.843772,-0.967813,-1.053348,-1.060964,-1.039945,-0.915114,-0.743177,-0.802757,-1.156094,-1.299226,-1.373757,-1.386927,-1.31698,-1.11626,-0.54529,0.365549,0.2853,-0.296155,-0.66664,-0.935331,-0.80622,-0.470607,-0.484381,-0.68209,-1.124429,-0.885704,-0.247898,0.909207,2.229472,3.497536,5.040655,6.445304,6.053823,4.939612,4.728526,5.006416,5.97329,7.673212,10.437845,13.817716,16.19356,16.426377,14.146002,11.183395,7.80622,4.611597,1.769749,-0.654809,-2.351726,-3.493497,-4.213647,-4.695838,-5.208897,-5.844279,-6.237077,-6.493018,-6.658957,-6.79693,-6.908662,-6.998595,-7.061939,-7.126021,-7.167805,-7.197359,-7.226522,3
-1.110707,-1.193047,-1.147149,-0.950648,-0.841658,-0.81116,-0.49747,-0.162053,-0.357559,-0.805014,-1.028164,-1.057949,-0.959888,-1.249005,-1.388215,-1.255813,-1.166774,-1.186481,-1.390636,-1.506093,-1.46139,-1.369794,-1.17836,-0.978528,-0.819951,-0.86709,-0.976049,-1.051295,-1.065116,-1.037571,-0.921765,-0.733241,-0.782395,-1.12905,-1.266014,-1.343883,-1.363767,-1.293608,-1.101398,-0.55471,0.326004,0.253764,-0.28198,-0.648062,-0.924278,-0.816047,-0.48574,-0.507332,-0.691281,-1.078126,-0.84682,-0.199407,0.903876,2.228246,3.468963,4.962562,6.309987,5.995137,4.968192,4.800937,5.124966,6.103249,7.786308,10.512228,13.805744,16.160745,16.40098,14.161479,11.243361,7.812456,4.657386,1.820427,-0.602086,-2.304565,-3.470036,-4.226441,-4.783524,-5.299983,-5.849363,-6.199754,-6.4529,-6.621799,-6.759291,-6.869619,-6.955549,-7.021777,-7.081906,-7.127255,-7.155603,-7.186015,3
-1.114376,-1.207255,-1.153513,-0.942426,-0.832918,-0.806232,-0.478221,-0.149404,-0.339354,-0.791187,-1.026429,-1.047842,-0.958648,-1.244791,-1.388254,-1.248312,-1.161546,-1.192975,-1.384566,-1.497841,-1.459148,-1.362769,-1.174983,-0.973029,-0.811392,-0.864297,-0.970314,-1.055568,-1.068114,-1.048887,-0.93162,-0.747784,-0.793875,-1.138258,-1.274797,-1.349929,-1.36616,-1.303727,-1.108306,-0.565236,0.313976,0.239102,-0.299942,-0.658104,-0.92968,-0.822434,-0.488264,-0.496527,-0.702595,-1.085831,-0.855579,-0.220782,0.88204,2.181097,3.435909,4.889447,6.236149,5.960313,4.961399,4.826823,5.134596,6.120537,7.782827,10.561766,13.853623,16.18623,16.281741,14.180574,11.314912,7.850846,4.698746,1.854848,-0.574103,-2.288325,-3.446209,-4.200141,-4.756642,-5.289177,-5.84115,-6.203078,-6.45292,-6.620891,-6.757785,-6.872319,-6.961053,-7.021139,-7.084559,-7.13398,-7.160491,-7.189514,3
-1.124463,-1.19964,-1.136879,-0.909044,-0.805861,-0.786296,-0.444434,-0.090854,-0.283995,-0.742231,-0.980669,-0.999132,-0.909763,-1.191314,-1.320564,-1.17789,-1.077558,-1.120888,-1.333042,-1.47453,-1.442423,-1.365507,-1.171367,-0.973677,-0.805178,-0.857903,-0.970142,-1.055173,-1.065719,-1.057159,-0.936597,-0.746896,-0.79492,-1.152006,-1.284954,-1.364843,-1.375272,-1.313751,-1.107026,-0.556646,0.329022,0.245447,-0.303697,-0.666533,-0.941629,-0.823995,-0.485688,-0.48623,-0.706844,-1.131193,-0.903365,-0.275614,0.84436,2.126008,3.411999,4.874272,6.29559,6.004391,4.969575,4.84072,5.146159,6.102529,7.763823,10.494382,13.862816,16.085447,16.32512,14.131949,11.304793,7.876588,4.649268,1.829958,-0.60453,-2.312177,-3.481375,-4.193491,-4.687323,-5.215191,-5.848938,-6.23998,-6.502209,-6.663586,-6.806379,-6.915101,-7.003922,-7.067086,-7.131912,-7.176287,-7.199884,-7.233851,3
-1.113225,-1.197036,-1.121995,-0.903795,-0.793445,-0.761787,-0.430901,-0.071762,-0.259026,-0.713765,-0.951229,-0.968609,-0.887274,-1.16926,-1.289599,-1.148483,-1.060062,-1.105768,-1.319127,-1.468929,-1.443608,-1.366816,-1.178986,-0.976961,-0.807501,-0.86336,-0.977388,-1.065499,-1.083238,-1.075512,-0.954484,-0.772879,-0.816022,-1.168211,-1.29866,-1.375106,-1.390129,-1.321638,-1.125293,-0.578142,0.296038,0.205695,-0.333799,-0.682552,-0.962085,-0.841641,-0.500441,-0.496654,-0.703833,-1.138538,-0.919792,-0.299049,0.811895,2.092563,3.342083,4.836952,6.210697,5.928051,4.932641,4.802281,5.110769,6.071962,7.748572,10.450846,13.787192,16.228171,16.444759,14.25954,11.276879,7.850333,4.673777,1.835234,-0.588568,-2.292274,-3.454936,-4.17253,-4.640634,-5.166924,-5.824546,-6.229584,-6.48281,-6.650854,-6.789147,-6.906098,-6.993996,-7.05482,-7.119566,-7.164481,-7.190002,-7.222271,3
