@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute target {1,2}

@data
1.930523,1.864019,1.682885,1.12695,0.80537,0.266953,-0.218065,-0.835881,-0.945598,-1.242902,-1.237235,-0.992204,-0.206606,-0.182434,-0.249783,-0.26154,-0.388571,-0.359604,-0.491426,-0.608288,-0.694284,-0.765544,-0.834337,-1.251783,-1.360502,-1.308658,-0.973336,-0.646448,-0.402502,-0.402854,-0.475796,-0.180283,-0.149972,0.286489,0.336236,0.438324,0.474548,0.731635,1.027734,1.095052,1.233021,1.14715,0.904442,1.112033,1.270906,1.554611,1.531053,1.324584,1.04755,0.805974,0.766487,0.777668,0.574115,0.497836,-0.023046,0.06775,0.087547,-0.126979,-0.804307,-0.783157,-0.528341,-0.465378,-0.488419,-0.662194,-0.748458,-1.350741,-1.347141,-1.15797,-1.124158,-1.258488,-1.523774,-1.389076,-1.36634,-1.468232,-1.691231,-1.639962,-1.442769,-1.367049,-1.511367,-1.486817,-1.092578,-1.08861,-1.055123,-0.843385,-0.799734,-0.590953,-0.420549,-0.144958,-0.103062,-0.124915,-0.087398,0.303838,0.750018,0.803916,1.039794,1.136505,1.305861,1.409863,1.534254,1.621787,1.876581,1.931986,1.904562,1.930123,1
1.917752,1.849898,1.639772,0.965544,0.418858,0.2794,-0.116025,-0.479439,-1.40596,-1.718583,-1.964246,-1.904787,-0.81285,-0.221298,-0.105725,-0.073022,-0.132846,-0.191066,-0.286138,-0.29097,-0.396591,-0.497784,-0.643146,-0.695332,-0.906966,-0.902569,-0.707913,-0.765099,-0.933151,-0.94929,-0.844919,-0.600574,-0.56621,-0.574287,-0.763501,-0.560863,-0.182598,0.122793,0.239131,0.553779,0.709894,0.784909,0.938931,1.003715,1.160626,1.252594,1.24816,1.187644,0.705373,0.722662,0.976088,1.164965,1.473555,1.512547,1.508009,1.456944,1.038576,0.762188,0.671707,0.300911,0.296434,0.400139,0.350916,0.101551,-0.348778,-0.357086,-0.238378,-0.214208,-0.246816,-0.896719,-0.920511,-0.850654,-1.087976,-1.101026,-0.919147,-0.943484,-1.327454,-1.091809,-1.209653,-1.200653,-1.250879,-1.508568,-1.499021,-1.418609,-1.237809,-1.118664,-1.119425,-0.938711,-0.895089,-0.767464,-0.725311,-0.71723,-0.254209,-0.211258,-0.097083,0.813457,0.846273,1.131743,1.186216,1.326056,1.54233,1.566897,1.731942,1.916245,1
1.887045,1.729357,0.929367,0.70945,0.525224,0.076598,-0.55111,-1.097732,-1.382193,-1.490818,-1.439979,-1.209143,-0.676124,-0.435446,-0.324517,-0.285643,-0.339028,-0.476581,-0.686564,-0.93674,-1.006775,-1.138074,-1.071007,-0.812735,-0.755853,-0.753154,-0.637147,-0.60942,-0.441532,-0.40127,-0.168335,-0.117767,0.16501,0.238232,0.626016,0.916711,1.075302,1.129814,1.281954,1.28532,0.915896,0.928237,1.19499,1.321922,1.386717,1.419712,1.530854,1.564128,1.455162,1.304253,0.997063,1.02136,1.00751,0.842697,0.762978,0.450392,0.456216,0.374672,0.100692,-0.101513,-0.780226,-0.806557,-0.75168,-0.533982,-0.54851,-0.830132,-1.263618,-1.277857,-1.257487,-1.119989,-1.106332,-1.31078,-1.344475,-1.397706,-1.665639,-1.67877,-1.665904,-1.58829,-1.444229,-1.291194,-1.279317,-1.315604,-1.145092,-1.131559,-1.181095,-0.74103,-0.674613,-0.703086,-0.684402,-0.265709,-0.22363,-0.170654,0.234287,0.369445,0.858436,0.982914,1.278441,1.503045,1.65495,1.699231,1.789211,1.844421,1.882879,1.889576,2
2.029245,2.020383,1.928343,1.542053,1.20319,0.702864,0.309768,-0.32331,-0.844546,-1.038091,-0.996377,-0.8755,-0.315037,-0.234228,-0.228568,-0.273543,-0.29895,-0.346222,-0.355807,-0.539169,-0.570852,-0.94569,-0.945625,-1.047773,-1.119976,-1.073863,-0.869239,-0.871197,-0.958066,-0.914484,-0.921167,-0.773637,-0.769801,-0.857755,-0.746464,-0.725248,-0.616831,0.055988,0.108904,0.103512,0.363929,0.417347,0.563296,0.665772,0.960813,0.957425,1.043834,1.010188,0.470257,0.467575,0.971913,1.099684,1.312842,1.382255,1.269933,1.05971,0.459977,0.375844,0.022573,0.066785,-0.012992,-0.384141,-0.286982,-0.264282,-0.324512,-0.748142,-0.758836,-0.552937,-0.564036,-0.713427,-1.000436,-0.905354,-0.894363,-1.1814,-1.202212,-1.082437,-1.251457,-1.252965,-1.323635,-1.65254,-1.681359,-1.397253,-1.377768,-1.480098,-1.401555,-1.416101,-1.559658,-1.56475,-1.39438,-1.428049,-1.400251,-0.972089,-0.258892,0.249703,0.431245,0.882184,1.025163,1.289059,1.449187,2.004042,1.98394,1.907166,2.008741,2.028191,1
2.003176,1.961692,1.75828,1.774315,1.711577,0.889349,0.377629,0.327439,-0.003216,-0.38536,-0.470522,-0.885234,-1.04989,-1.253263,-1.482714,-1.620482,-1.581034,-1.386405,-0.776399,-0.219563,-0.217194,-0.259253,-0.402551,-0.623483,-0.572775,-0.592209,-0.764967,-0.793601,-0.983304,-0.971695,-1.178356,-1.27192,-1.228397,-0.741554,-0.818508,-0.713421,-0.694782,-0.735291,-0.710785,-0.577891,-0.07126,0.028369,0.406666,0.481525,0.584609,0.786579,0.953395,0.995297,1.222735,1.385098,1.403995,1.326543,1.294908,1.122143,1.046575,0.750369,0.764306,1.203551,1.378246,1.37777,1.455017,1.377477,0.674743,0.549887,0.037066,0.227641,0.227682,-0.096122,-0.717261,-0.698698,-0.347582,-0.326388,-0.346645,-1.108959,-0.996083,-0.992839,-1.24809,-1.174409,-1.276746,-1.466292,-1.500785,-1.51382,-1.346647,-1.356887,-1.460347,-1.460507,-1.336384,-1.309785,-1.134888,-1.122426,-1.063885,-0.651302,-0.577045,-0.267172,-0.121438,0.271135,0.374163,0.649951,0.828655,0.993584,1.238126,1.338887,1.527665,1.998178,1
2.000979,1.969947,1.828747,1.289328,1.031631,0.409744,0.142878,-0.077008,-0.608883,-0.940424,-1.121881,-1.268235,-1.36432,-1.387928,-0.996255,-0.422419,-0.367758,-0.414587,-0.580842,-0.657275,-0.790088,-0.985407,-1.002221,-1.107707,-0.890033,-0.852554,-0.753954,-0.597431,-0.56032,-0.220615,0.065966,0.073121,0.168647,0.187994,0.431235,0.507783,0.906003,1.088808,0.990498,0.782317,0.8765,1.146954,1.371895,1.465118,1.496348,1.577546,1.552569,1.481441,1.327367,1.095589,0.981428,0.744097,0.660846,0.230008,0.241054,0.079412,-0.005916,-0.320604,-0.328227,-0.485943,-0.487042,-0.824623,-0.848964,-0.871169,-0.951242,-0.977636,-1.253827,-1.27631,-1.191436,-1.251939,-1.479096,-1.495147,-1.363225,-1.356016,-1.486871,-1.377539,-1.407643,-1.53075,-1.498539,-1.345914,-1.271685,-1.280656,-1.1332,-1.092536,-0.744443,-0.720812,-0.747902,-0.716339,-0.516206,-0.381165,-0.164133,-0.11259,-0.0879,0.124342,0.30219,0.613526,0.810585,0.979132,1.078634,1.171895,1.494564,1.812209,1.974027,2.002619,2
1.816474,1.7498,1.597846,1.023772,-0.958067,-1.190693,-1.708761,-1.776822,-1.264679,-0.702333,-0.63319,-0.673726,-0.792136,-0.841091,-0.81956,-0.844773,-0.916044,-0.930722,-1.032811,-1.153549,-1.206081,-1.09541,-1.174294,-1.165624,-1.118872,-0.915657,-0.884807,-0.667258,-0.649042,-0.568243,-0.549059,-0.572566,-0.231545,0.212701,0.278667,0.432224,0.470414,0.6373,0.857533,0.952291,0.990315,1.047143,1.105867,0.807059,0.827767,1.096892,1.222576,1.414152,1.456261,1.43744,1.381048,1.460681,1.405073,1.336352,0.802254,0.787438,0.849826,0.816274,0.676487,0.577579,0.216514,0.202895,0.285393,0.227599,-0.113637,-0.210046,-0.248159,-0.488006,-0.480614,-0.630243,-0.68421,-0.71162,-0.945828,-1.009149,-1.024919,-0.95199,-1.135752,-1.186953,-1.338538,-1.456035,-1.416701,-1.303541,-1.25147,-1.055806,-0.787832,-0.513348,-0.465499,-0.089982,-0.076262,-0.044203,0.209323,0.285738,0.387745,0.491708,0.575178,0.864841,0.984797,1.111591,1.167398,1.344292,1.613261,1.788606,1.769453,1.817496,1
1.95674,1.900235,1.77903,0.856871,0.793796,0.538616,-0.137644,-0.588387,-1.02502,-1.249167,-1.233731,-1.155549,-0.647617,-0.484028,-0.478154,-0.541817,-0.498358,-0.509224,-0.572547,-0.742109,-0.789094,-1.095779,-1.180247,-1.201477,-0.855832,-0.735078,-0.548918,-0.528895,-0.590145,-0.327092,0.171466,0.483792,0.568008,0.605569,0.760307,0.857401,0.975747,1.045867,1.073017,1.002548,0.596345,0.574106,0.709735,1.155703,1.281756,1.3413,1.299641,1.428206,1.466967,1.472706,1.46352,1.414959,1.302856,0.799906,0.411488,0.369632,-0.15439,-0.169847,-0.056896,-0.10491,-0.30957,-0.451643,-0.959235,-0.98605,-0.774477,-0.753091,-0.771427,-0.877701,-1.277324,-1.38578,-1.388658,-1.307699,-1.331819,-1.524092,-1.540781,-1.488873,-1.511007,-1.548748,-1.762657,-1.798704,-1.80578,-1.409049,-1.208106,-1.183292,-0.938057,-0.91219,-0.918606,-0.896963,-0.60705,-0.346454,-0.184339,0.440612,0.457351,0.769778,1.166497,1.26471,1.379426,1.470099,1.574835,1.597606,1.783063,1.864183,1.961138,1.96057,1
1.972911,1.893181,1.826152,1.40481,0.952593,0.795441,0.716066,0.482122,0.392463,0.149034,-0.20522,-0.729343,-0.863729,-1.782471,-1.847002,-1.725581,-0.986115,-0.293483,-0.181808,-0.202084,-0.31037,-0.408935,-0.501514,-0.693241,-0.709738,-0.847579,-0.898228,-1.000775,-1.016312,-0.863257,-0.784921,-0.679894,-0.67013,-0.691514,-0.755317,-0.752631,-0.726687,-0.031692,0.150481,0.305977,0.514641,0.630647,0.735857,1.032386,1.227947,1.268966,1.227695,0.858003,0.858241,1.283191,1.474965,1.545843,1.49385,1.281602,1.078881,1.026376,0.844108,0.269959,0.242333,0.324306,0.308298,0.213095,0.065552,-0.100897,-0.388643,-0.350145,-0.376335,-0.950435,-0.792142,-0.786765,-0.848829,-1.102228,-1.100447,-1.009907,-1.009951,-1.12136,-1.194154,-1.368767,-1.465298,-1.483352,-1.231951,-1.227113,-1.275333,-1.262029,-1.16651,-0.924221,-0.940261,-0.674991,-0.511034,-0.411829,-0.349612,-0.022933,0.076658,0.154557,0.267435,0.345406,0.933602,0.998635,1.296358,1.351468,1.553142,1.783875,1.926125,1.971205,2
1.988141,1.940882,1.742004,1.296261,0.83215,0.573731,0.303234,-0.062299,-0.575965,-1.112482,-1.238261,-1.324396,-1.473901,-1.489857,-0.349469,-0.252347,-0.266207,-0.311327,-0.384108,-0.489665,-0.635433,-0.777385,-0.975662,-0.547801,-0.537339,-0.555828,-0.673418,-0.671687,-0.348381,-0.319579,-0.209491,-0.010815,0.066742,0.105046,0.104385,0.20788,0.321396,0.573327,0.644144,0.650068,0.831948,0.93874,1.058444,1.040605,0.842475,1.262332,1.479552,1.55038,1.556472,1.523403,1.308004,1.299538,1.225779,0.972816,0.551294,-0.031135,-0.048531,0.104689,0.102241,0.052785,-0.292738,-0.458093,-0.574755,-1.197552,-1.226442,-1.195484,-0.97669,-0.872701,-0.842816,-0.852336,-1.233892,-1.221502,-1.243279,-1.316639,-1.463464,-1.516026,-1.437916,-1.463829,-1.524647,-1.742595,-1.771055,-1.714517,-1.30966,-1.209054,-0.873996,-0.827203,-0.843547,-0.819377,-0.448225,-0.396169,0.134749,0.176359,0.181414,0.591231,0.65916,0.705055,0.949703,1.119726,1.19177,1.386413,1.656007,1.83453,1.932938,1.976268,2
1.960041,1.89897,1.414158,1.066228,-0.309837,-0.508714,-0.610995,-0.688843,-0.703245,-0.62459,-0.300611,-0.227107,-0.24573,-0.303225,-0.664377,-1.172838,-1.030762,-1.023969,-1.117217,-1.381893,-1.479961,-1.426254,-1.277767,-0.981643,-1.078279,-1.397018,-1.381092,-0.819012,-0.701147,-0.666311,-0.137163,0.059474,0.220167,0.279829,0.284655,0.633209,0.647969,0.736589,0.766154,0.976688,1.037739,0.969235,1.073063,0.984325,0.864541,0.725896,0.72264,1.186312,1.394764,1.425043,1.264075,1.128043,0.822428,0.754006,0.38322,0.382281,0.203974,0.336432,0.076545,-0.024724,-0.25542,-0.26697,-0.176555,-0.418249,-0.422262,-0.330794,-0.333387,-0.47972,-0.574775,-0.945735,-0.946389,-0.836333,-1.048451,-1.078641,-1.210113,-1.171056,-1.354042,-1.38185,-1.536258,-1.636695,-1.643827,-1.428466,-1.366807,-1.384436,-1.133841,-1.072002,-0.776036,-0.707568,-0.662157,-0.321265,-0.176549,0.059595,0.161776,0.397865,0.497761,0.626071,0.966494,1.248174,1.525399,1.797195,1.84461,1.721085,1.873629,1.948824,1
1.932262,1.863269,1.669388,1.167956,0.855998,0.351386,-0.435678,-0.659266,-0.697889,-1.019974,-1.03359,-1.15613,-1.143352,-0.276153,-0.228281,-0.434503,-0.550073,-0.632682,-0.712712,-0.70626,-0.973627,-0.955767,-0.731048,-0.697889,-0.647123,-0.628841,-0.589881,-0.290806,-0.247932,-0.235098,-0.013463,0.245022,0.305649,0.679047,0.73483,0.93153,0.941737,0.904089,0.904008,0.800153,0.830786,0.939022,1.325964,1.589851,1.62309,1.616678,1.541258,1.259315,1.074355,1.039591,0.972946,0.364499,0.34192,0.434396,0.388125,0.32049,-0.38921,-0.413634,-0.328872,-0.342059,-0.972568,-0.994098,-0.919858,-0.923288,-1.075782,-1.138462,-1.347079,-1.361431,-1.329653,-1.408477,-1.75466,-1.778623,-1.549713,-1.486432,-1.521687,-1.772656,-1.792061,-1.723237,-1.557223,-1.38824,-1.341004,-1.268029,-1.245041,-1.094973,-1.078673,-1.099462,-0.781891,-0.768141,-0.795627,-0.38268,-0.361694,-0.328416,0.022409,0.131707,0.153577,0.464122,0.567415,0.989205,1.10203,1.366266,1.585446,1.810531,1.840754,1.926584,1
1.722378,1.597601,0.891773,0.746142,0.221958,0.127374,-0.194716,-1.013758,-1.086532,-1.080871,-0.982915,-0.919229,-0.320321,-0.34581,-0.351515,-0.394796,-0.565382,-0.631954,-0.85174,-1.02209,-1.209968,-1.249269,-1.400081,-1.396871,-1.308285,-1.259315,-1.269157,-1.207765,-1.190753,-1.100635,-1.108821,-0.908649,-0.807039,-0.736013,-0.769699,-0.748055,-0.382159,-0.368221,-0.06521,0.158802,0.359057,0.44591,0.831939,0.859054,0.935999,0.899073,0.990275,1.235986,1.350635,1.330179,1.141509,1.155457,1.385987,1.542704,1.575586,1.373635,1.150284,0.868929,0.777778,0.698024,0.401253,0.171556,-0.252365,-0.271254,-0.24267,-0.27951,-0.349249,-0.552377,-0.670137,-0.979075,-0.973581,-1.047476,-1.3258,-1.291036,-1.335933,-1.353899,-1.493231,-1.448287,-1.428918,-1.547637,-1.495811,-1.401536,-1.305047,-1.247033,-1.265602,-1.243158,-1.007839,-0.656802,-0.428538,-0.266343,0.052615,0.115149,0.302541,0.374802,0.633101,0.742754,0.953755,1.04527,1.314839,1.525723,1.551994,1.530152,1.591544,1.721291,1
1.864572,1.84886,1.758717,1.369076,0.323182,-0.066409,-0.912797,-1.615416,-1.590877,-1.192007,-0.768825,-0.319947,-0.27347,-0.286106,-0.424,-0.470966,-0.561188,-0.570802,-0.682712,-0.727293,-0.907811,-0.855276,-1.021827,-0.930684,-0.979214,-0.970672,-0.798286,-0.761581,-0.793603,-0.630712,-0.661681,-0.768825,-0.490793,-0.425669,0.218708,0.478726,0.527881,0.564003,0.691999,0.817398,1.089468,1.22686,1.245219,1.297206,1.307886,1.107267,0.859964,0.862545,1.039252,1.251378,1.323009,1.357092,1.314343,1.185434,1.071586,0.787374,0.566867,0.554119,0.606193,0.545181,0.189158,0.199444,0.151085,-0.100632,-0.115768,-0.280645,-0.342071,-0.647178,-0.642881,-0.508174,-0.505717,-0.52715,-0.803421,-0.847848,-1.026126,-1.023453,-0.901025,-1.142462,-1.453845,-1.46748,-1.40744,-1.432483,-1.461977,-1.624482,-1.403612,-1.3925,-1.246898,-1.238217,-0.892977,-0.789049,-0.420724,-0.273517,0.067985,0.175354,0.412395,0.579729,0.693203,1.106383,1.193545,1.401489,1.478846,1.702418,1.776817,1.850252,2
1.947404,1.911749,1.801451,1.240811,0.663314,0.213538,-0.285623,-0.730766,-1.285559,-1.435963,-1.721182,-1.697418,-1.372819,-0.961905,-0.295649,-0.310639,-0.500563,-0.635329,-0.667771,-0.815251,-0.841675,-0.900116,-1.0825,-0.868975,-0.796725,-0.851383,-0.977985,-1.069837,-0.819962,-0.750955,-0.248185,-0.169024,-0.114278,-0.062372,0.017049,0.094388,0.352874,0.510312,0.71247,0.858,1.069835,1.092182,1.102677,1.04617,1.074439,1.272825,1.32505,1.343294,1.259082,0.736719,0.707129,0.991017,1.193327,1.315879,1.359722,1.262899,1.264392,1.334033,1.331715,1.162647,0.764165,0.592756,0.307663,0.208788,0.107126,-0.098807,-0.594447,-0.604635,-0.57064,-0.603381,-0.754914,-0.88999,-1.055906,-1.077371,-1.169501,-1.20687,-1.289729,-1.329876,-1.607667,-1.657347,-1.52397,-1.327743,-1.249272,-0.972954,-0.910176,-0.877417,-0.475671,-0.454706,-0.382598,-0.342526,-0.306931,0.166985,0.215863,0.410255,0.499678,0.723414,0.882233,1.030862,1.164851,1.242349,1.477362,1.688996,1.849113,1.931634,2
1.871543,1.82541,1.64516,1.422621,1.25367,0.947295,0.615526,0.538099,0.409247,0.27226,-0.340268,-0.456698,-0.534753,-1.138113,-1.29752,-1.504844,-1.718401,-1.644316,-1.468202,-1.09134,-0.443574,-0.357504,-0.351999,-0.425085,-0.480969,-0.486619,-0.588564,-0.651504,-0.74478,-0.761917,-0.908729,-0.900338,-0.964463,-0.970752,-0.817036,-0.73699,-0.644291,-0.583125,-0.56403,-0.586606,-0.213318,-0.130817,0.082421,0.135084,0.434371,0.589221,0.840336,0.969504,1.016611,0.935279,0.810758,0.807083,1.163489,1.511289,1.529523,1.496692,1.278206,1.173821,0.882937,0.937734,0.911359,0.656536,0.495119,0.323543,0.190025,-0.030333,-0.15979,-0.417135,-0.437851,-0.39116,-0.4242,-0.648645,-0.735126,-0.890993,-1.168588,-1.108948,-1.113786,-1.206461,-1.476233,-1.43785,-1.391092,-1.436021,-1.525438,-1.719437,-1.2892,-0.88471,-0.833403,-0.801915,-0.362266,-0.309652,-0.314284,-0.275602,-0.008952,0.081083,0.324562,0.554774,0.588789,0.622884,0.912984,1.333032,1.46037,1.520851,1.748253,1.859398,1
1.972414,1.836328,1.486534,1.126578,0.77887,0.586979,0.373614,0.366979,-0.636799,-1.034996,-1.163116,-1.252774,-1.486919,-1.487543,-1.171794,-0.526651,-0.47509,-0.543598,-0.549334,-0.699736,-0.757482,-0.752213,-0.804423,-0.763764,-0.805978,-0.953091,-1.05068,-1.092221,-0.795383,-0.760219,-0.795944,-0.738143,-0.728656,-0.570878,-0.54568,-0.366389,-0.181873,-0.15084,0.070698,0.194803,0.433365,0.486931,0.591177,0.732576,1.019143,1.16907,1.199185,1.167688,1.058653,0.851585,0.847766,1.300489,1.374148,1.378692,1.562465,1.551576,1.481593,1.076173,0.854899,0.780729,0.541813,0.505919,0.435162,0.213043,0.233791,0.136574,0.103706,-0.477301,-0.470775,-0.49304,-0.94979,-0.883472,-0.899958,-1.186696,-1.294716,-1.463918,-1.437072,-1.451595,-1.572717,-1.576488,-1.381215,-1.324875,-1.371037,-1.324486,-1.162648,-1.078216,-0.670348,-0.654943,-0.476821,-0.402912,-0.17592,-0.052399,0.172626,0.384775,0.499814,0.622097,0.696693,0.919743,1.162501,1.366854,1.508755,1.650622,1.909984,1.96575,2
2.08603,1.884403,1.716432,1.504917,1.19711,0.875405,0.611682,0.178593,-0.48784,-0.952704,-1.227897,-1.407679,-1.398369,-0.964901,-0.403691,-0.338667,-0.889269,-0.972101,-1.120876,-1.171171,-1.118148,-0.882984,-0.652752,-0.599128,-0.673142,-0.678459,-0.472506,-0.342788,0.141352,0.266115,0.332501,0.433373,0.679573,0.858736,1.029783,1.143334,1.225945,1.256368,1.192062,0.870937,0.862235,1.017229,1.152553,1.313922,1.384092,1.362112,1.122577,1.102632,1.059854,0.95311,0.609537,0.548451,0.495383,0.406022,-0.016391,-0.29106,-0.012684,-0.004977,-0.021437,-0.245584,-0.321835,-0.57073,-0.996705,-0.686102,-0.638661,-0.812077,-0.854801,-1.394777,-1.416638,-1.16344,-1.116347,-1.123103,-1.298614,-1.364521,-1.599057,-1.656096,-1.543557,-1.30657,-1.123424,-1.159834,-1.143939,-0.790323,-0.750021,-0.560312,-0.529044,-0.490482,-0.247821,-0.172929,0.18945,0.265391,0.706776,0.772587,0.987953,1.074921,1.11346,1.337635,1.458029,1.515799,1.680214,1.72446,1.81454,1.873051,2.033014,2.083718,1
1.96355,1.953087,1.755026,1.155716,0.71552,0.215624,-1.20362,-1.317013,-1.330869,-1.272563,-0.243836,-0.13589,-0.112406,-0.176799,-0.77806,-0.797701,-0.775494,-0.874948,-0.744173,-0.809068,-0.830307,-0.78471,-0.748098,-0.659669,-0.528854,-0.357554,-0.319388,-0.222893,-0.13466,0.144535,0.390987,0.429648,0.584451,0.702198,0.788831,0.930886,0.992144,1.00435,0.736317,0.732299,1.045701,1.179212,1.394767,1.573662,1.542982,1.297444,1.181329,0.74474,0.794828,0.781188,0.254926,0.226737,0.281818,0.129623,-0.022285,-0.320649,-0.510456,-0.529486,-0.457921,-0.520371,-0.883198,-0.865722,-0.886656,-1.227965,-1.064045,-1.067484,-1.205953,-1.514156,-1.500695,-1.413357,-1.355401,-1.368671,-1.594351,-1.613922,-1.484194,-1.557824,-1.617059,-1.613761,-1.508328,-1.468783,-1.376373,-1.23214,-1.197424,-1.058814,-1.054115,-1.179791,-1.16322,-0.856837,-0.674134,-0.648844,-0.65741,-0.628987,-0.365947,-0.269892,0.076356,0.159042,0.299276,0.552829,0.621615,0.880369,1.424642,1.530592,1.812688,1.950832,2
1.793599,1.767563,1.679391,1.493688,1.044916,0.282305,-0.155036,-0.392167,-0.553304,-1.363087,-1.473023,-1.432193,-1.246166,-0.848353,-0.17002,-0.257569,-0.388394,-0.433158,-0.778604,-0.80394,-0.893891,-0.887526,-0.979023,-0.97491,-0.786279,-0.740369,-0.776245,-0.634743,-0.605642,-0.63002,-0.359933,-0.32,0.186787,0.380769,0.653588,0.778927,1.144756,1.203705,1.104628,0.847474,0.847136,1.17231,1.309094,1.47172,1.610787,1.304256,1.172793,0.996545,0.98247,1.022033,0.933027,0.789157,0.428915,0.20411,0.184975,0.234179,0.191029,-0.3555,-0.381769,-0.174386,-0.168473,-0.243627,-0.649121,-0.739178,-0.735574,-0.785446,-1.035599,-1.212258,-1.152959,-1.215568,-1.545236,-1.517682,-1.398889,-1.350002,-1.416939,-1.423118,-1.533291,-1.7008,-1.751645,-1.690934,-1.499167,-1.456406,-1.469601,-1.552743,-1.349258,-1.341131,-1.009192,-0.955273,-0.71841,-0.682471,-0.33853,-0.21992,0.185453,0.28632,0.507255,0.666428,0.844362,0.996392,1.216659,1.290104,1.447722,1.549761,1.693622,1.791242,2
1.868026,1.816859,1.731697,1.661845,1.424596,1.198827,0.783053,0.188062,-0.162659,-0.257934,-0.448544,-0.932676,-0.931773,-0.706014,-0.173567,-0.113519,-0.212677,-0.367077,-0.482109,-0.613123,-1.278686,-1.245176,-1.164492,-1.171388,-1.125215,-1.125304,-1.084443,-1.094022,-1.065946,-0.910156,-0.906171,-0.762306,-0.725496,-0.233294,0.169734,0.19917,0.307238,0.425553,0.413027,0.454519,0.621449,0.736502,1.090279,1.073285,0.809949,0.799629,1.085618,1.232602,1.354725,1.526489,1.580178,1.515964,1.369759,1.026571,0.969858,0.871282,0.724725,0.646518,0.381857,0.418145,0.385368,0.208651,-0.023317,-0.056041,0.002778,-0.025354,-0.172815,-0.410016,-0.464894,-0.551463,-0.86368,-0.893939,-1.282205,-1.309988,-1.293605,-1.203124,-1.251359,-1.228797,-1.345853,-1.313984,-1.321571,-1.511683,-1.787772,-1.779606,-1.709728,-1.475557,-1.417851,-1.180101,-1.011499,-0.94122,-0.487335,-0.373335,0.003322,0.104114,0.452649,0.68748,0.892872,1.14135,1.318594,1.505367,1.599773,1.861486,1.887842,1.871243,1
2.124438,2.043199,1.953081,1.039919,0.872367,0.240355,-0.58704,-1.144515,-1.501427,-1.524092,-1.516882,-1.477102,-0.901436,-0.468275,-0.296246,-0.275049,-0.50183,-0.571983,-0.689581,-0.757284,-0.886391,-0.881893,-0.776621,-0.873157,-0.819002,-0.848968,-0.831745,-0.795216,-0.627758,-0.591769,-0.051959,0.028472,0.050231,0.021825,-0.00783,0.001334,0.230504,0.289948,0.348022,0.653875,0.819435,1.022649,1.05154,0.963917,0.955982,1.092998,1.0081,0.907483,0.753918,0.766756,1.002661,1.349086,1.475402,1.521597,1.517101,1.432424,0.963867,0.80518,0.524274,0.57518,0.500977,0.340906,-0.078012,-0.018488,-0.141142,-0.153905,-0.669061,-0.675747,-0.608574,-0.605314,-0.688642,-1.03596,-1.0575,-1.006056,-0.996174,-1.088442,-1.271456,-1.24946,-1.443871,-1.429904,-1.455557,-1.579189,-1.460243,-1.527887,-1.241836,-1.199131,-1.014632,-0.933809,-0.794329,-0.756342,-0.565842,-0.512594,-0.142679,-0.049329,0.226082,0.292343,0.671554,0.796048,1.265048,1.684049,1.838441,2.004853,2.105492,2.128421,2
1.733407,1.678801,1.325889,0.077527,-0.634117,-1.124129,-1.381556,-1.477547,-1.491662,-1.481063,-1.227641,-1.203263,-0.625981,-0.317405,-0.303501,-0.337257,-0.29046,-0.54819,-0.583601,-0.660377,-0.711099,-0.80474,-0.858379,-0.91401,-1.012439,-1.12672,-1.138057,-1.065909,-1.069976,-1.294505,-1.172828,-1.068196,-1.02788,-0.661595,-0.616644,-0.661876,-0.482537,-0.437323,-0.049738,0.238649,0.32524,0.645754,0.69438,1.192098,1.237805,1.235516,0.997291,1.00865,1.154609,1.378162,1.512224,1.579562,1.549572,1.653607,1.716928,1.680152,1.487651,1.080369,0.76339,0.515569,0.331383,0.306365,0.340799,0.324318,0.234169,0.130669,-0.264375,-0.29448,-0.228904,-0.245443,-0.332593,-0.514506,-0.491553,-0.522014,-0.703826,-0.748421,-0.882625,-0.956766,-1.108547,-1.090119,-1.13431,-1.296448,-1.280304,-1.488671,-1.686798,-1.536729,-1.366635,-1.20772,-0.876053,-0.677278,-0.201366,-0.09757,0.112906,0.182605,0.453417,0.522865,0.571958,1.030372,1.189643,1.301334,1.333344,1.600529,1.767705,1.749119,1
1.962635,1.847705,1.705938,1.280331,0.887851,-0.38059,-0.568361,-1.322218,-1.452217,-1.445445,-1.274908,-0.377815,-0.316918,-0.335729,-0.415918,-0.458865,-0.559673,-0.644298,-0.759719,-0.773266,-1.000586,-0.976422,-1.089399,-1.105968,-0.966818,-0.906988,-0.91211,-0.80296,-0.779994,-0.484049,-0.291801,-0.077915,0.17398,0.284059,0.393584,0.551742,0.854188,1.085891,1.13987,1.07769,1.018437,0.742349,0.662447,0.733202,1.010878,1.336789,1.499075,1.567509,1.550365,1.337497,1.064345,0.806528,0.502746,0.492947,0.558729,0.522439,0.283205,-0.043921,-0.063108,0.012945,0.007803,-0.411809,-0.433428,-0.38059,-0.392848,-0.786834,-0.671497,-0.987766,-0.902119,-1.092972,-1.380707,-1.370512,-1.233424,-1.345681,-1.543196,-1.552097,-1.479759,-1.509758,-1.392829,-1.443129,-1.380985,-1.396895,-1.163765,-1.134449,-1.063298,-1.046356,-0.662902,-0.604249,-0.329953,-0.226309,0.036274,0.10899,0.503084,0.841371,1.043095,1.119617,1.12169,1.168705,1.387262,1.405761,1.548407,1.744602,1.932567,1.952424,1
1.79586,1.638721,1.227534,0.109065,-0.369711,-0.769678,-1.299483,-1.537814,-1.618319,-1.626555,-1.609681,-1.135252,-0.841219,-0.489462,-0.386656,-0.374175,-0.414213,-0.526854,-0.577172,-0.649813,-0.697265,-0.794224,-0.821707,-1.001093,-1.141243,-1.157652,-1.28059,-1.08969,-1.07632,-1.113211,-1.094302,-0.946857,-0.718859,-0.702012,-0.755956,-0.757299,-0.277488,0.07281,0.38129,0.414711,0.701236,0.960894,1.021704,1.013,1.050829,1.166463,1.198721,1.288411,1.272594,1.392338,1.418924,1.157372,0.932343,0.895318,1.195376,1.359484,1.383755,1.336857,1.172746,0.911839,0.625033,0.349998,0.378106,0.461483,0.416419,0.361959,0.290048,-0.334292,-0.367324,-0.258545,-0.235825,-0.492761,-0.647001,-0.660497,-0.834807,-0.925489,-1.18376,-1.202177,-1.160658,-1.332195,-1.332525,-1.372098,-1.509452,-1.597152,-1.570514,-1.281908,-1.246289,-1.261702,-1.165366,-0.976363,-0.647001,-0.481288,0.189387,0.359306,0.882833,0.965468,0.974891,1.262154,1.410438,1.52709,1.556578,1.599327,1.745268,1.8042,1
1.897503,1.658209,1.336853,0.543817,-0.21078,-0.272932,-0.827115,-0.960919,-1.264663,-1.271081,-1.23122,-0.454631,-0.339836,-0.334224,-0.411908,-0.41474,-0.509143,-0.60239,-0.643706,-0.763555,-0.788827,-0.873064,-0.873125,-0.90872,-1.190365,-1.241059,-1.035007,-0.966268,-1.051516,-1.045699,-0.921858,-0.890205,-0.948311,-0.936938,-0.797844,-0.7648,-0.786864,-0.885642,-0.876239,-0.786625,-0.483677,-0.134468,0.052368,0.54349,0.589821,0.923547,0.932038,0.909853,0.351151,0.375437,0.536088,1.029577,1.308013,1.393836,1.579135,1.557729,1.394092,1.144217,0.905507,0.731513,0.273749,0.231561,0.212125,0.151471,-0.342356,-0.372855,-0.372428,-0.315422,-0.297713,-0.375226,-0.783956,-0.790891,-0.914781,-1.144058,-1.16378,-1.122246,-1.131946,-1.29929,-1.518601,-1.662162,-1.606182,-1.600238,-1.66292,-1.431283,-0.871309,-0.808173,-0.767966,-0.476247,-0.449087,-0.472938,-0.352734,0.187698,0.585839,0.711404,1.127419,1.235953,1.305876,1.478979,1.596218,1.697773,1.852305,1.878506,1.855808,1.892651,2
1.892489,1.821113,1.077984,0.679143,0.542214,-0.078231,-0.712031,-0.846831,-0.893346,-0.884685,-0.749318,-0.735208,-0.373082,-0.294032,-0.265064,-0.350654,-0.351876,-0.452777,-0.601638,-0.949235,-1.028051,-1.187724,-1.210203,-1.114932,-1.145405,-1.080971,-1.052901,-0.981619,-0.831967,-0.762135,-0.513439,-0.474243,-0.030303,0.040881,0.134629,0.208866,0.352593,0.470988,0.536857,0.697705,0.937513,1.060454,1.13879,1.14527,0.968596,0.961312,0.605039,1.077277,1.271125,1.483642,1.563354,1.516953,1.353313,0.948393,0.86718,0.529538,0.370575,0.177884,0.197072,0.124834,-0.24497,-0.193751,-0.218604,-0.480923,-0.552496,-0.560844,-0.626308,-0.983998,-0.99925,-0.890011,-0.889508,-1.151156,-1.194459,-1.447563,-1.515372,-1.418457,-1.499366,-1.590431,-1.528162,-1.607747,-1.580255,-1.344074,-1.343179,-1.299519,-1.017022,-0.955559,-0.609392,-0.603959,-0.535056,-0.207942,-0.150489,0.239483,0.305282,0.54611,0.73772,0.86619,1.096167,1.51011,1.507003,1.687727,1.761363,1.666315,1.818519,1.885755,1
1.992541,1.963718,1.889175,1.515321,1.277802,0.653628,0.222338,-0.297887,-0.962652,-1.318743,-1.489939,-1.542536,-1.549924,-1.450382,-0.732422,-0.309972,-0.402148,-0.516978,-0.589809,-0.723529,-0.812653,-0.892089,-0.936244,-0.927759,-0.970202,-0.909923,-0.962266,-0.885489,-0.801857,-0.791882,-0.537332,-0.513771,-0.548267,-0.466827,-0.28801,-0.209452,0.116326,0.198639,0.306036,0.574346,0.639454,0.80652,0.907398,1.182749,1.265237,1.313254,1.175417,1.151379,0.707267,0.711032,1.036982,1.190838,1.209393,1.102217,1.103341,1.219015,1.199757,0.938545,0.703705,0.715745,0.49388,0.046083,0.057915,0.215732,0.230303,0.072478,-0.005114,-0.466827,-0.273186,-0.252648,-0.32282,-0.55042,-0.636048,-1.04618,-1.001434,-1.291959,-1.305847,-1.413158,-1.391807,-1.580306,-1.522939,-1.564024,-1.551751,-1.294482,-1.291274,-0.822169,-0.790212,-0.785991,-0.310468,-0.260514,-0.282807,-0.245211,0.281544,0.430452,0.800186,0.996082,1.246409,1.379652,1.504691,1.681299,1.786452,1.907565,1.899721,1.987251,1
1.853845,1.750938,1.561553,1.168352,0.659135,0.477299,0.101193,-0.58632,-1.194003,-1.656563,-1.762649,-1.93847,-1.923271,-1.635132,-1.340364,-0.811114,-0.380467,-0.298075,-0.286892,-0.329961,-0.479378,-0.498521,-0.583175,-0.615955,-0.795023,-1.061519,-1.043759,-1.077708,-0.93817,-0.863833,-0.945971,-0.703881,-0.755419,-0.571582,-0.553885,-0.335119,0.305389,0.502271,0.62759,0.700917,0.970305,1.178703,1.186934,1.090588,0.863879,0.852661,0.864074,1.050153,1.464594,1.566758,1.524918,1.371457,1.149515,0.858186,0.784053,0.779802,0.715769,0.592018,0.568854,0.633634,0.567599,0.376332,0.276172,0.197211,0.089948,-0.179798,-0.181802,-0.111663,-0.125493,-0.276566,-0.697761,-0.724554,-0.677965,-0.698042,-0.928342,-0.949374,-0.895096,-0.904868,-1.082882,-1.185183,-1.187137,-1.293931,-1.303459,-1.431798,-1.434442,-1.376134,-1.367321,-1.274434,-0.957316,-0.925082,-0.650428,-0.611346,-0.139476,-0.108205,0.197554,0.329306,0.577138,0.766795,0.92484,0.971817,1.315522,1.541032,1.807126,1.861498,2
1.779122,1.741596,1.630657,0.958026,0.434507,0.020637,-0.05937,-0.711212,-1.453423,-1.526018,-1.535296,-1.688521,-2.009216,-2.100082,-2.185564,-2.05454,-1.697532,-0.964044,-0.398045,-0.295656,-0.322958,-0.573944,-0.579882,-0.689966,-0.715059,-0.883923,-0.904346,-1.138403,-1.127759,-1.040259,-0.848264,-0.749832,-0.77748,-0.75508,-0.421047,-0.440299,-0.490605,-0.470643,-0.294177,-0.211405,0.495664,0.624307,0.870136,0.960693,0.952695,1.022956,1.039976,1.162293,1.192765,1.26574,1.236048,0.789194,0.808777,1.102566,1.208707,1.388831,1.39541,1.312012,1.188045,1.19035,1.352152,1.355804,1.320092,1.053956,0.598513,0.508103,0.41363,0.008211,0.122054,0.142952,0.123952,0.10014,-0.400629,-0.426983,-0.405208,-0.435777,-0.582011,-0.591339,-0.716644,-0.827009,-0.898213,-1.060088,-1.113861,-1.284351,-1.243799,-1.199525,-0.930373,-0.879755,-0.531942,-0.443338,-0.170251,0.188312,0.262534,0.535098,0.623019,0.710126,0.994022,1.291183,1.374899,1.400878,1.362038,1.69947,1.760694,1.782667,1
1.820556,1.65649,1.082728,0.660746,0.541727,-0.087464,-0.307107,-0.480588,-0.743836,-0.902744,-1.145976,-1.238417,-1.497151,-1.551499,-1.313713,-0.923308,-0.662965,-0.464597,-0.413951,-0.401859,-0.443564,-0.44996,-0.551498,-0.625899,-0.779969,-0.977649,-1.005272,-1.012859,-1.114748,-1.046774,-1.075209,-1.000455,-1.005571,-0.697957,-0.648252,-0.563023,-0.575559,-0.410572,-0.298369,0.121535,0.219445,0.242657,0.445766,0.56745,0.573118,0.931942,1.033845,1.084784,1.279545,1.250371,1.280778,1.26727,0.974515,1.147413,1.338167,1.435123,1.475757,1.368653,1.301152,1.042506,0.864564,0.80433,0.580482,0.530798,0.322841,0.176165,0.095173,-0.29181,-0.310224,-0.372849,-0.571356,-0.77231,-0.791849,-0.756687,-0.919592,-0.958051,-1.140929,-1.209742,-1.327624,-1.313478,-1.339409,-1.524136,-1.65816,-1.587627,-1.383131,-1.344856,-1.311193,-1.080715,-0.580126,-0.554797,-0.476088,0.261265,0.394148,0.64078,1.079254,1.142838,1.262639,1.294624,1.527898,1.625158,1.771391,1.751002,1.694313,1.819765,1
1.974235,1.831064,1.428838,0.875429,0.349417,0.0155,-0.236235,-0.321192,-1.257074,-1.392032,-1.378121,-1.184688,-0.653268,-0.236606,-0.043871,-0.069545,-0.163045,-0.218071,-0.321093,-0.324414,-0.455401,-0.50494,-0.730052,-0.816155,-1.02961,-1.11068,-0.882424,-0.876511,-0.933594,-0.832057,-0.606728,-0.404834,-0.408875,-0.597489,-0.613446,-0.592335,-0.470615,-0.068184,0.22427,0.468002,0.580573,0.667566,0.886047,1.200755,1.204321,1.123694,1.018175,0.635365,0.588968,0.878884,1.070524,1.376787,1.421796,1.397185,1.484782,1.458281,1.349457,1.163481,0.62182,0.500976,0.494176,0.330506,0.236469,-0.197738,-0.552508,-0.681397,-0.687624,-0.64821,-0.120226,-0.080211,-0.248198,-0.725672,-0.769048,-1.088029,-1.22708,-1.279384,-1.271883,-1.50798,-1.517971,-1.465586,-1.499338,-1.918943,-1.92824,-1.896469,-1.679471,-1.381939,-1.38864,-1.347157,-0.447305,-0.099794,0.013715,0.489939,0.557695,0.698757,1.035697,1.139058,1.171816,1.432536,1.667165,1.761999,1.70953,1.885388,1.954478,1.966088,1
1.965475,1.911347,1.837526,1.639803,1.370607,1.119677,0.430352,-0.110083,-0.404754,-0.584301,-0.623269,-0.858375,-0.760235,-0.768699,-0.871605,-1.112598,-1.115408,-1.073304,-0.680894,-0.066292,-0.073688,-0.156789,-0.226646,-0.21959,-0.374835,-0.667541,-0.710576,-0.710207,-0.8203,-1.076426,-1.114025,-1.282672,-1.25633,-1.151274,-0.972955,-0.915326,-0.975774,-0.356716,-0.040589,-0.002048,0.013597,0.227956,0.461976,0.476267,0.618896,0.869551,1.2393,0.569757,0.586615,0.888017,1.11807,1.486096,1.52608,1.517201,1.45326,1.228583,0.993862,0.887743,0.638029,0.575046,0.200356,0.157023,0.1613,0.086727,-0.099815,-0.387895,-0.350424,-0.396405,-0.717732,-0.698226,-0.784248,-0.766905,-0.791736,-1.22717,-1.087384,-1.061923,-1.319777,-1.218731,-1.449266,-1.451795,-1.374579,-1.493911,-1.579389,-1.429138,-1.449951,-1.270865,-1.184367,-0.761113,-0.697421,-0.312429,-0.245811,0.127867,0.231612,0.508459,0.732848,1.046836,1.244371,1.540841,1.673955,1.822759,1.769961,1.840342,1.835874,1.957,1
1.912461,1.886554,1.59065,1.536716,1.241399,1.019174,0.690577,0.417917,0.028591,-0.131694,-1.447477,-1.777323,-1.77099,-1.659021,-0.802943,-0.735498,-0.659749,-0.483773,-0.472199,-0.552559,-0.613468,-0.624231,-0.851206,-0.821027,-0.950857,-0.921035,-0.974501,-0.85865,-0.619318,-0.579198,-0.409157,-0.359002,-0.510177,-0.505598,-0.307348,-0.211281,-0.167603,0.027956,0.093127,0.286434,0.399423,0.422066,0.677265,0.704991,0.995838,1.037563,1.09784,1.113086,1.054602,0.88426,0.882491,1.238028,1.427589,1.458255,1.400839,1.411119,1.311791,1.125043,0.992294,0.959851,0.833581,0.476231,0.489006,0.392111,0.231015,-0.075658,0.009353,-0.008723,-0.143551,-0.446396,-0.439976,-0.366556,-0.381626,-0.543196,-0.896705,-0.783187,-0.777924,-1.202012,-1.143351,-1.169485,-1.332565,-1.317004,-1.38919,-1.444431,-1.54755,-1.548646,-1.214293,-1.251823,-1.132803,-0.955627,-0.762923,-0.49983,-0.325586,-0.053902,0.028821,0.597973,0.823201,1.087707,1.256995,1.602439,1.75979,1.762896,1.903113,1.905039,2
1.957881,1.873589,1.656057,1.153798,0.597895,-0.469648,-0.764246,-1.169354,-1.239582,-1.682661,-1.687153,-1.116905,-0.742154,-0.360436,-0.389804,-0.516495,-0.454046,-0.491528,-0.599172,-0.68597,-0.932511,-0.9334,-0.750202,-0.660619,-0.569935,-0.57136,-0.182642,0.083552,0.250582,0.342796,0.362938,0.466566,0.49099,0.699278,0.747954,0.730119,0.747763,0.885384,0.970056,0.974012,1.057048,1.048873,0.981092,0.625635,0.599399,1.033481,1.07223,1.293434,1.376744,1.406772,1.381471,1.193033,1.043091,0.716585,0.682575,0.676947,0.737513,0.726334,0.657359,0.483211,0.450682,-0.369468,-0.374613,0.008955,0.002303,-0.208216,-0.335943,-0.720165,-0.689558,-0.77818,-1.529845,-1.515241,-1.258142,-1.259212,-1.402873,-1.530531,-1.565975,-1.555525,-1.48432,-1.418075,-1.554123,-1.575676,-1.532436,-1.277095,-1.196573,-1.129386,-0.914728,-0.893311,-0.90262,-0.876516,-0.564739,-0.491859,0.098376,0.217523,0.855469,0.986582,1.083343,1.399491,1.548963,1.609731,1.63751,1.869704,1.970062,1.955155,2
1.944099,1.9085,1.798563,1.504905,1.391508,1.128199,0.437545,-0.240624,-0.90009,-1.043317,-1.262188,-1.257583,-1.045798,-0.335455,-0.296746,-0.271426,-0.369842,-0.59706,-0.824727,-1.165657,-1.187273,-1.160918,-0.934658,-0.71123,-0.667033,-0.648211,-0.681819,-0.676457,-0.599114,-0.539578,-0.017283,0.02589,0.149771,0.441688,0.525807,0.570141,0.687668,1.016234,1.233308,1.280462,1.2211,1.165628,0.830153,0.831018,1.375883,1.453739,1.501501,1.456896,1.237031,1.125694,0.723675,0.586669,0.467079,0.348513,-0.030493,-0.101979,-0.03941,-0.042193,-0.171239,-0.52661,-0.78092,-0.600814,-0.571517,-0.584868,-1.055314,-1.00472,-1.000144,-1.148313,-1.18419,-1.315705,-1.558481,-1.584096,-1.559302,-1.441132,-1.477504,-1.467617,-1.503201,-1.712386,-1.674776,-1.373507,-1.283726,-1.255855,-1.269192,-1.243574,-1.034027,-1.035748,-1.013651,-0.632662,-0.573948,-0.542116,-0.299101,-0.233803,-0.022798,0.131234,0.340121,0.540363,0.827705,1.053742,1.201365,1.211033,1.429665,1.616083,1.747012,1.940155,1
1.685513,1.637787,1.452421,1.431814,1.372048,0.838522,0.340189,-0.001908,-0.69338,-0.860714,-1.072453,-1.850829,-1.947686,-1.969081,-1.950851,-1.851787,-1.51788,-1.128766,-0.347985,-0.198811,-0.184478,-0.259912,-0.219122,-0.338287,-0.379183,-0.484357,-0.601688,-0.694141,-0.751845,-0.908044,-0.813507,-0.859658,-0.992749,-1.02193,-0.93662,-0.837612,-0.833126,-0.720996,-0.636333,-0.415959,-0.478912,-0.453231,-0.121914,0.023413,0.194674,0.285602,0.315759,0.467685,0.612973,0.708428,0.8788,1.067711,1.107926,0.899899,0.908454,1.37699,1.660589,1.833752,1.841671,1.834588,1.73747,1.524801,1.000973,0.755045,0.546126,0.528423,0.481603,0.393558,-0.161709,-0.247014,-0.281607,-0.202653,-0.218497,-0.304694,-0.694468,-0.65384,-0.74094,-0.883996,-0.949296,-0.940203,-1.022876,-1.033186,-1.069195,-1.012629,-1.093278,-1.431264,-1.491241,-1.488831,-1.398505,-0.999528,-0.452342,-0.062954,0.006123,0.095745,0.669623,0.770797,1.125388,1.508634,1.601567,1.635528,1.758396,1.76344,1.71722,1.690027,1
1.793576,1.661919,1.420696,1.039045,-0.679688,-0.894063,-1.536342,-1.75491,-2.150372,-2.110297,-1.9566,-1.158895,-0.455853,-0.321089,-0.326467,-0.398028,-0.424032,-0.501125,-0.498491,-0.612258,-0.59335,-0.628856,-0.785849,-0.848582,-0.976576,-1.056441,-0.955707,-0.879853,-0.689959,-0.577546,-0.302358,-0.349488,-0.32898,0.411871,0.486332,0.498709,0.529019,0.708007,0.781749,0.823774,0.873288,0.970459,1.216388,1.284298,1.266719,1.145838,0.900873,0.90277,1.093713,1.289627,1.303299,1.260749,1.353713,1.325205,1.102125,0.925712,0.568251,0.581762,0.521276,0.518761,0.378035,0.376781,0.31145,-0.498754,-0.490427,-0.178243,-0.146971,-0.162495,-0.335209,-0.413492,-0.421389,-0.55414,-0.564404,-0.501916,-0.509653,-0.753825,-0.80958,-0.783467,-0.970664,-0.944073,-1.162549,-1.289542,-1.520135,-1.548842,-1.421443,-1.043933,-0.987494,-0.758385,-0.317369,-0.090596,0.25896,0.411818,0.759039,0.930901,1.065012,1.409785,1.474861,1.507547,1.496479,1.399772,1.70713,1.705441,1.78822,1.792569,1
1.923385,1.84668,1.599681,1.337625,0.818164,-0.018547,-0.646616,-1.052121,-1.152619,-1.174541,-0.627896,-0.349077,-0.247332,-0.248813,-0.322155,-0.508195,-0.575122,-0.661607,-1.009584,-1.102671,-1.187018,-1.332724,-1.354844,-1.090256,-1.092958,-0.963249,-0.847647,-0.775595,-0.508706,0.104067,0.154557,0.189743,0.306596,0.387645,0.495883,0.585594,0.680093,0.999213,1.105051,1.171229,1.25209,1.246975,0.824441,0.713295,0.917682,1.119899,1.187859,1.417446,1.456801,1.426503,1.331972,1.089895,0.893991,0.566055,0.608162,0.560274,0.337222,0.216427,-0.134556,-0.121307,0.038857,0.037115,-0.142206,-0.487869,-0.534405,-0.508195,-0.537079,-0.750211,-0.879378,-0.951601,-1.40784,-1.421528,-1.297052,-1.266474,-1.270515,-1.468584,-1.486518,-1.462801,-1.670835,-1.673428,-1.568248,-1.461392,-1.378361,-1.368183,-1.189877,-0.89834,-0.803052,-0.622562,-0.605295,-0.629662,-0.603113,-0.242563,-0.023948,0.025431,0.395348,0.518035,0.750273,1.012091,1.206372,1.327775,1.58023,1.659654,1.83529,1.922532,2
1.796564,1.723489,1.562178,0.972978,0.442711,-0.016529,-0.371987,-0.978564,-1.131887,-1.249594,-1.326967,-1.366345,-0.475276,-0.416268,-0.411058,-0.484438,-0.498795,-0.721802,-0.831145,-0.968513,-1.09831,-1.186408,-1.084724,-1.069318,-1.027672,-0.980791,-0.900755,-0.895274,-0.535417,-0.427622,-0.398645,-0.279298,-0.239231,0.197225,0.336637,0.488487,0.643809,1.011775,1.176105,1.26815,1.26396,1.114678,1.426875,1.500155,1.568708,1.620148,1.546887,1.326965,1.350115,1.283553,0.908568,0.792077,0.655288,0.394409,0.474639,0.470771,0.416519,0.242307,0.123344,-0.080234,-0.18376,-0.193943,-0.057884,-0.142291,-0.449744,-0.82573,-0.820388,-0.688224,-0.682348,-1.012849,-1.162779,-1.203152,-1.335739,-1.352857,-1.327654,-1.429488,-1.416703,-1.65928,-1.658368,-1.492597,-1.430399,-1.458546,-1.287021,-1.183155,-0.88771,-0.461953,-0.362508,-0.351538,-0.113074,-0.038254,0.156542,0.190408,0.443159,0.523537,0.685411,0.739813,0.832286,0.901134,1.195857,1.420038,1.555055,1.643045,1.642923,1.799807,1
1.86169,1.837935,1.730059,1.324211,1.249816,1.162695,0.466156,0.150113,-0.09649,-0.383375,-0.497046,-1.101328,-1.215856,-1.377536,-1.424603,-1.422184,-1.239891,-0.969278,-0.494286,-0.472816,-0.465967,-0.50099,-0.508202,-0.713115,-0.846025,-0.876832,-0.953012,-1.020994,-1.186375,-1.185118,-0.999499,-1.003337,-1.115832,-0.97392,-0.959107,-0.985482,-0.766196,-0.669168,-0.651903,-0.464823,-0.409486,0.049274,0.185717,0.550969,0.839747,1.039813,1.198768,1.17066,1.180454,1.008327,1.548546,1.574601,1.479957,1.219073,1.00081,0.870942,0.728405,0.470541,0.49363,0.30263,0.255832,-0.135023,-0.169118,-0.116697,-0.121344,-0.310188,-0.449495,-0.492356,-0.454894,-0.502131,-0.930593,-0.94862,-0.898403,-1.13001,-1.14248,-1.361829,-1.367116,-1.289651,-1.288024,-1.430256,-1.363269,-1.45822,-1.475761,-1.406484,-1.433318,-1.410665,-0.884835,-0.604749,-0.495967,-0.294515,-0.152617,0.058637,0.133358,0.575273,0.739432,0.911927,1.06605,1.109542,1.271906,1.426692,1.559676,1.689217,1.786506,1.852011,1
1.870996,1.799265,1.651091,1.06977,0.657047,0.291207,-0.052294,-0.539747,-0.858956,-1.104736,-1.056232,-0.329881,-0.177432,-0.223128,-0.204511,-0.306287,-0.433976,-0.631046,-0.781995,-0.866099,-0.874159,-0.920958,-1.007184,-1.013566,-0.970705,-1.023931,-0.986011,-0.996891,-1.034987,-0.993075,-1.019821,-0.939649,-0.940833,-1.007259,-0.964622,-0.864803,-0.885133,-0.858478,-0.894799,-0.756106,-0.454375,-0.42048,-0.054943,0.026141,0.567426,0.789834,1.111534,1.154089,1.226234,1.206284,0.753508,0.723069,0.729248,1.252058,1.455207,1.56875,1.604846,1.539699,1.374553,0.928093,0.650075,0.594654,0.532602,0.331675,0.26943,-0.033327,-0.273891,-0.232393,-0.276707,-0.405207,-0.816843,-0.815941,-0.609166,-0.596117,-0.822977,-1.052891,-1.018651,-1.051615,-1.414156,-1.338352,-1.362108,-1.413006,-1.569627,-1.467644,-1.482495,-1.552397,-1.556048,-1.423761,-1.466856,-1.275014,-1.225187,-1.04305,-0.918146,-0.700625,-0.616946,-0.241603,-0.139057,0.755975,0.905543,1.47088,1.676944,1.878178,1.901714,1.881849,1
1.94888,1.860019,1.705913,1.285926,0.877953,0.363353,-0.305259,-0.431643,-0.677977,-0.724286,-0.82024,-1.034934,-1.151984,-1.151749,-0.394681,-0.347348,-0.319396,-0.368138,-0.45139,-0.455922,-0.504665,-0.791535,-0.851979,-1.099028,-1.118971,-1.208432,-1.20661,-0.851143,-0.674516,-0.615715,-0.289094,0.018017,0.128793,0.165035,0.358106,0.388425,0.435842,0.450622,0.44143,0.635354,0.756273,0.890492,0.989624,1.112542,1.121845,1.222536,1.215082,1.039078,0.561751,0.419627,0.418042,0.858585,1.030005,1.204533,1.256759,1.202042,1.123606,0.944155,0.824434,0.655431,0.235183,0.200707,0.115223,0.044293,-0.040984,-0.319755,-0.771476,-0.727488,-0.622654,-0.600402,-0.72088,-1.159672,-1.164425,-1.111921,-1.115943,-1.155398,-1.260458,-1.544749,-1.568726,-1.545357,-1.559107,-1.662621,-1.784711,-1.765657,-1.612635,-1.124153,-0.892807,-0.876468,-0.88815,-0.857148,-0.306761,-0.275604,-0.172687,0.595278,0.733165,0.899477,1.010515,1.07443,1.166376,1.446571,1.619026,1.696847,1.772281,1.941348,1
2.063003,2.047228,1.896333,1.240131,0.843784,0.091805,-0.433848,-0.728555,-1.199432,-1.375114,-1.350066,-0.377133,-0.333838,-0.370189,-0.498002,-0.579359,-0.813906,-0.797563,-0.897514,-0.864705,-1.029129,-0.915683,-0.813335,-0.795915,-0.736231,-0.741864,-0.699892,-0.707064,-0.504925,-0.263685,-0.16401,0.023056,0.200674,0.613513,0.733216,1.000229,1.032319,1.032823,1.132988,1.134559,0.916782,0.608744,0.606961,0.841802,1.054228,1.385687,1.436088,1.449532,1.39207,1.13099,1.016267,0.910612,0.707521,0.686819,0.787102,0.794909,0.749967,0.557193,0.188387,0.161398,0.172158,0.148609,-0.116576,-0.197606,-0.433426,-0.725415,-0.842119,-0.863153,-0.841074,-0.476413,-0.425191,-0.479024,-0.689393,-0.766571,-1.008939,-0.945602,-1.043187,-1.435383,-1.420724,-1.516323,-1.448187,-1.453568,-1.564935,-1.484106,-1.361239,-1.380071,-1.440962,-1.40446,-1.132024,-0.985785,-0.916235,-0.81042,-0.565148,-0.47654,-0.166623,-0.056406,0.427324,0.584024,1.055676,1.133211,1.678363,1.833686,2.029744,2.063786,2
1.890985,1.744468,-0.449276,-1.326542,-1.307981,-1.029132,-0.831645,-0.590933,-0.428065,-0.390546,-0.411804,-0.547113,-0.612265,-0.742173,-0.897528,-1.047994,-1.413277,-1.472761,-1.465252,-1.433707,-1.2331,-1.135664,-0.938028,-0.838147,-0.861751,-0.81417,-0.501776,-0.360469,0.26199,0.484596,0.696386,1.036014,1.287338,1.294908,1.277197,1.171722,0.954807,0.360312,0.3585,0.800161,1.257871,1.278305,1.266022,1.35729,1.436411,1.481084,1.463613,1.392663,1.245484,0.979842,0.831438,0.535557,0.578992,0.468656,0.266598,-0.088846,-0.118493,-0.187716,-0.349644,-0.541145,-0.510289,-0.526038,-0.473395,-0.487302,-0.555137,-0.618081,-0.820324,-0.850398,-0.865574,-1.21327,-1.136213,-1.139028,-1.292637,-1.337622,-1.301833,-1.316798,-1.434403,-1.451974,-1.38356,-1.422273,-1.542738,-1.558924,-1.3137,-1.297493,-1.252676,-1.015602,-0.902167,-0.700731,-0.670897,-0.64106,0.087945,0.12248,0.143357,0.379386,0.443714,0.728367,0.794452,1.329579,1.500741,1.721779,1.846135,1.87166,1.92081,1.909107,1
1.853792,1.726598,1.51103,1.284695,0.774667,0.059478,-0.824398,-1.359048,-1.349063,-1.080542,-0.594791,-0.280757,-0.248742,-0.263451,-0.364491,-0.385021,-0.44519,-0.554841,-0.646318,-0.697249,-0.777729,-0.823589,-0.81983,-0.968992,-0.991094,-0.876029,-0.786094,-0.770838,-0.444232,-0.398345,0.04561,0.199171,0.358055,0.44037,0.674718,0.716718,0.857496,0.954675,1.16571,1.2563,1.326471,1.531953,1.605904,1.690494,1.709838,1.678569,1.60799,1.293736,0.95416,0.517929,0.482512,0.491116,0.443285,0.449727,0.414033,0.129426,0.092608,-0.155993,-0.239987,-0.259957,-0.193131,-0.19805,-0.220111,-0.336354,-0.426801,-0.8518,-1.211076,-1.195809,-0.932166,-0.90025,-1.060079,-1.383229,-1.378803,-1.271913,-1.276036,-1.336974,-1.56348,-1.58194,-1.391773,-1.409672,-1.573466,-1.594689,-1.459726,-1.332741,-1.331417,-1.367595,-1.079292,-1.064209,-1.09343,-1.076483,-0.75586,-0.625607,-0.443557,-0.386057,-0.362881,-0.320863,0.386533,0.486901,1.307357,1.505253,1.628495,1.595273,1.689959,1.856883,2
1.827001,1.725299,1.56781,0.520414,0.316855,0.190678,0.029166,-0.339418,-0.415893,-0.590096,-0.784555,-0.812854,-0.78408,-0.802075,-1.019403,-1.135637,-1.117561,-1.080737,-0.891003,-0.372647,-0.350037,-0.439184,-0.503995,-0.74261,-0.885888,-1.113921,-1.235752,-1.072152,-1.034282,-1.029451,-1.068714,-0.867666,-0.800715,-0.512605,-0.161868,-0.089514,0.050053,0.090644,0.099926,0.168959,0.62789,0.837599,1.076807,1.087545,1.073039,0.758576,0.7424,1.141132,1.474356,1.522405,1.511076,1.576475,1.391497,1.225596,1.004508,0.978069,0.984918,0.959368,0.900886,0.796805,0.659883,0.483176,0.269825,0.255623,0.204608,0.081972,-0.068723,-0.378582,-0.355345,-0.504205,-0.563174,-0.952911,-1.073413,-1.097264,-1.079858,-1.120064,-1.291455,-1.317898,-1.445352,-1.511775,-1.549195,-1.719886,-1.703316,-1.62767,-1.540788,-1.286086,-1.222653,-1.106542,-1.089402,-0.821492,-0.789845,-0.410328,-0.350065,0.002834,0.141781,0.306329,0.458504,0.685009,0.817354,1.044538,1.557118,1.614047,1.759734,1.828786,1
1.832572,1.710219,0.411773,0.245226,-0.283622,-0.376413,-0.688637,-0.804886,-1.018918,-1.095136,-1.275032,-1.460813,-1.596967,-1.641225,-1.270249,-0.987378,-0.373945,-0.268695,-0.388479,-0.38648,-0.428785,-0.491363,-0.544719,-0.660857,-0.69771,-0.946707,-0.953458,-0.997338,-1.120656,-1.128016,-0.925989,-0.533141,-0.530138,-0.617713,-0.60795,-0.356904,-0.235638,-0.0398,0.103536,0.169922,0.316319,0.383749,0.523597,0.678464,0.86352,0.85642,1.058603,1.069057,1.300733,1.280159,1.176546,0.751648,0.773963,1.113207,1.238811,1.573938,1.613919,1.480645,0.845145,0.581476,0.465628,0.472607,0.396843,0.251074,0.068075,-0.00034,-0.112465,-0.34233,-0.370687,-0.339423,-0.349978,-0.639161,-0.672196,-0.764815,-1.118918,-1.125601,-1.162708,-1.095788,-1.49546,-1.495876,-1.421002,-1.425765,-1.588443,-1.394076,-1.397917,-0.913235,-0.926398,-0.904115,-0.66614,-0.585706,-0.236344,-0.183302,-0.111829,0.158125,0.380922,0.615389,0.75144,1.079252,1.569041,1.614455,1.709655,1.712513,1.806761,1.83231,2
2.132452,1.997943,1.498055,0.576163,-0.557366,-0.969645,-1.22447,-1.586173,-1.591937,-1.522326,-0.288964,-0.276317,-0.365527,-0.423633,-0.451639,-0.778509,-0.798715,-0.762332,-0.764828,-0.889979,-0.914175,-1.026008,-1.025976,-0.908551,-0.871896,-0.789013,-0.81201,-0.61285,-0.779365,-0.781116,-0.488601,-0.290889,-0.143366,-0.098774,0.209653,0.260365,0.344931,0.363529,0.331944,0.525873,0.606057,0.732129,0.976483,1.113679,1.103891,0.998259,0.739012,0.391433,0.31137,0.382634,0.808565,1.107646,1.325713,1.378552,1.398498,1.337952,1.000178,0.831536,0.752991,0.560508,0.518669,0.516006,0.058415,0.05096,0.113853,0.077936,0.014754,-0.163309,-0.321633,-0.643449,-0.672032,-0.62781,-0.767859,-0.77267,-0.717034,-1.00682,-1.046864,-1.268633,-1.269868,-1.321934,-1.526764,-1.60629,-1.425693,-1.4356,-1.547182,-1.541795,-1.309834,-1.30253,-0.586666,-0.208059,-0.126367,0.146898,0.167077,0.306872,0.528689,0.596286,1.063568,1.301835,1.370988,1.445502,1.607642,1.659474,1.886382,2.134327,2
1.78235,1.653898,1.357268,1.105581,0.86406,0.488702,-0.05912,-0.647726,-0.730587,-1.355937,-1.343024,-1.257837,-1.144407,-0.506151,-0.267543,-0.23182,-0.256567,-0.538575,-0.633677,-0.685327,-0.953305,-1.039517,-1.169278,-1.174242,-1.06173,-1.055891,-1.097251,-0.9718,-0.977334,-0.768997,-0.72069,-0.731882,-0.466416,0.008067,0.11195,0.211334,0.26195,0.555366,0.900868,1.108067,1.14993,1.080187,0.882864,0.905049,1.130493,1.247985,1.353244,1.573235,1.635699,1.537885,1.169351,0.901113,0.874695,0.887784,0.841696,0.749384,0.376878,0.346321,0.333608,0.378288,0.316102,0.174935,-0.228247,-0.258588,-0.2286,-0.251643,-0.475034,-0.409657,-0.419118,-0.558458,-0.89853,-0.830343,-0.824307,-1.270274,-1.288495,-1.258171,-1.299478,-1.281659,-1.480141,-1.485389,-1.559507,-1.644046,-1.674361,-1.514934,-1.502261,-0.983298,-0.813496,-0.773583,-0.776197,-0.74005,-0.332443,-0.283747,0.098366,0.150718,0.759831,0.884966,1.093705,1.153918,1.258054,1.387855,1.65971,1.679072,1.748261,1.780349,2
1.871083,1.698461,1.260532,0.880668,0.436384,-0.484954,-0.758506,-1.458108,-1.59575,-1.679955,-0.751846,-0.556004,-0.531658,-0.55079,-0.651593,-0.612246,-0.68079,-0.720223,-0.779479,-1.047046,-1.058073,-0.941385,-0.789346,-0.621377,-0.508652,-0.376608,-0.296765,-0.19746,0.058122,0.040232,0.521644,0.562203,0.54052,0.583096,0.664905,0.73856,0.747735,0.813565,0.790118,1.098265,1.105238,1.034246,0.808205,0.796986,1.147039,1.210248,1.3266,1.507009,1.562566,1.511059,1.388989,1.166158,1.001986,0.469274,0.490206,0.472585,0.41517,0.062698,-0.407383,-0.527757,-0.496725,-0.511579,-0.703881,-0.727224,-0.692866,-0.74303,-0.812061,-1.255538,-1.279111,-1.183884,-1.240563,-1.235489,-1.553699,-1.543939,-1.370982,-1.333443,-1.444035,-1.444124,-1.335549,-1.308386,-1.425327,-1.401089,-1.12041,-1.135159,-1.114475,-0.869048,-0.823481,-0.455346,-0.345906,-0.056203,-0.04964,0.283034,0.313542,0.350409,0.652936,0.754184,1.084008,1.242967,1.328434,1.53057,1.620354,1.608915,1.863989,1.875299,1
2.011092,1.915357,1.759889,1.285681,0.799421,-0.065456,-0.28617,-0.631394,-0.961103,-1.098936,-1.484901,-1.565605,-1.538452,-1.313119,-0.656708,-0.384932,-0.069779,-0.057557,-0.104014,-0.171745,-0.24751,-0.25555,-0.386919,-0.402192,-0.82661,-0.834542,-0.989517,-0.799867,-0.782049,-0.827407,-0.586916,-0.529009,-0.517074,-0.247241,-0.166723,0.023977,0.140216,0.393954,0.425098,0.587459,0.709352,0.972828,1.027975,1.108849,0.997175,0.637117,0.557907,0.546209,0.628789,0.948096,1.251279,1.308614,1.316525,1.272702,1.423675,1.449515,1.361465,0.923569,0.88609,0.76433,0.090684,0.049036,0.060413,0.025236,-0.049881,-0.23503,-0.268102,0.004762,0.034905,-0.117797,-1.181339,-1.209279,-1.096728,-1.004149,-1.021714,-1.269459,-1.222807,-1.634313,-1.505467,-1.49351,-1.548939,-1.561694,-1.692952,-1.608293,-1.290742,-1.218624,-0.88421,-0.51212,-0.503891,-0.221162,-0.204137,0.040608,0.29087,0.375689,1.122836,1.370977,1.439938,1.413149,1.592257,1.71104,1.772679,1.892953,1.906129,2.002496,2
1.822495,1.788119,1.533109,1.048174,0.146067,-0.38408,-0.718551,-0.986467,-1.066083,-1.241592,-1.518237,-1.782726,-1.86201,-1.758412,-1.478107,-1.147345,-0.590164,-0.43635,-0.422331,-0.458314,-0.456578,-0.485669,-0.517598,-0.545591,-0.657046,-0.733861,-0.797365,-0.793527,-0.834811,-0.815174,-0.829176,-0.754952,-0.722848,-0.565004,-0.525762,-0.046464,0.091793,0.49866,0.544157,0.574774,0.749785,0.850179,0.904964,0.965666,1.026857,1.230615,1.317659,1.365568,1.394599,1.381965,1.30356,0.971149,1.257557,1.358309,1.342845,1.390465,1.345491,1.205737,1.060011,0.538987,0.192157,0.179584,0.233693,0.225095,0.171411,0.038191,-0.181707,-0.795069,-0.816206,-0.794136,-0.568323,-0.552321,-0.840452,-0.928327,-0.963652,-1.094146,-1.166109,-1.285482,-1.488617,-1.521754,-1.470651,-1.379257,-1.299664,-1.279973,-1.191361,-1.208094,-1.185286,-1.022294,-0.847647,-0.742002,-0.705359,-0.019592,0.146191,0.647897,0.73573,1.102072,1.32945,1.473742,1.52967,1.53374,1.580116,1.652735,1.795208,1.827786,1
1.880837,1.839118,1.717612,1.124198,0.565348,0.084144,-0.053161,-0.256854,-0.337148,-0.384535,-0.984966,-1.045195,-1.031153,-0.716568,-0.315136,-0.155615,-0.116338,-0.142318,-0.187921,-0.190318,-0.366809,-0.448437,-0.545949,-0.694983,-0.757509,-0.801849,-0.812694,-0.974383,-1.023172,-1.229779,-1.284865,-1.350418,-1.293425,-1.22712,-1.118193,-1.190476,-1.075892,-0.958014,-0.762125,-0.093422,0.004877,0.114085,0.471938,0.583851,0.69788,0.915928,0.972368,1.0454,1.0525,1.161127,1.174604,1.122705,1.038104,1.015191,1.221884,1.461129,1.552879,1.655368,1.681912,1.630308,1.50069,1.378171,1.237893,1.141829,0.494648,0.462424,0.488254,0.435179,-0.038516,-0.041798,0.034716,0.041724,0.003968,-0.089913,-0.315785,-0.350756,-0.35849,-0.401193,-1.048671,-1.075049,-1.068986,-1.13833,-1.168864,-1.154964,-1.387191,-1.634316,-1.716707,-1.485705,-1.359141,-1.296183,-0.998631,-0.871932,-0.733328,-0.691768,-0.530325,-0.367922,0.050391,0.090561,0.382699,0.627377,0.880246,1.678856,1.845298,1.875341,1
1.907518,1.865324,1.80899,1.747483,1.526301,1.079694,0.786054,-0.005913,-0.580311,-0.918273,-1.219941,-1.278649,-1.285438,-1.357109,-1.459905,-1.470839,-1.042378,-0.2376,-0.17004,-0.144299,-0.22574,-0.237647,-0.335312,-0.338654,-0.394852,-0.400232,-0.493236,-0.544781,-0.869257,-0.868708,-0.980239,-0.881391,-0.868078,-0.65034,-0.665036,-0.415255,0.042578,0.298618,0.318268,0.495658,0.576074,0.688191,0.687223,1.050541,1.12774,0.995618,0.683103,0.691098,1.05483,1.192649,1.549584,1.616822,1.629519,1.613267,1.529047,1.274392,1.016119,0.62264,0.519823,0.333422,0.213002,-0.114764,-0.09088,-0.37342,-0.516325,-1.038323,-1.062166,-1.051189,-0.941014,-0.891184,-1.023899,-1.14741,-1.551513,-1.545729,-1.313893,-1.300721,-1.371383,-1.395223,-1.440562,-1.473678,-1.65077,-1.736527,-1.676093,-1.33516,-1.278437,-1.060022,-1.056545,-1.167534,-0.708302,-0.646721,-0.338118,-0.302219,-0.290532,-0.245944,0.100821,0.349755,0.420044,0.586909,0.771094,1.131874,1.366288,1.691538,1.847646,1.90661,1
1.858685,1.797577,1.565379,0.192267,-0.123289,-0.818907,-1.117275,-1.594489,-1.609131,-1.506517,-1.058375,-0.457071,-0.298082,-0.29209,-0.329611,-0.414692,-0.454115,-0.552894,-0.61017,-0.669466,-0.731735,-0.858192,-0.861393,-0.939475,-1.016422,-0.989269,-1.014928,-0.997679,-0.884694,-0.84345,-0.83358,-0.676083,-0.657872,-0.676172,-0.604497,-0.525102,-0.412088,-0.347884,-0.069697,0.516295,0.59368,0.749319,1.169508,1.273737,1.40247,1.430555,1.323763,1.020472,0.96788,0.732837,0.747551,1.002979,1.227404,1.310986,1.363143,1.38067,1.332217,1.211032,1.024461,0.81321,0.486523,0.255987,0.219992,0.263019,0.150555,-0.255159,-0.123645,-0.128041,-0.15677,-0.351409,-0.394167,-0.43311,-0.830411,-0.746617,-0.748437,-1.040528,-1.138464,-1.342504,-1.341162,-1.516402,-1.463695,-1.59652,-1.569515,-1.596993,-1.421993,-0.977324,-0.941756,-0.904492,-0.556374,-0.436857,0.084566,0.217631,0.590731,0.77489,1.078971,1.167033,1.392533,1.535787,1.636676,1.635769,1.708811,1.823735,1.808084,1.85352,2
1.702924,1.48885,0.992986,0.559511,0.134543,-0.046729,-0.668573,-1.239411,-1.402798,-1.831031,-1.862481,-1.801765,-1.667307,-1.454323,-1.25257,-0.691377,-0.423122,-0.365163,-0.368008,-0.402425,-0.477207,-0.453694,-0.513254,-0.573027,-0.739033,-0.900706,-0.931748,-1.042428,-1.074492,-1.064037,-1.150086,-1.141568,-1.167256,-0.948165,-0.939896,-0.981812,-0.772364,-0.773617,-0.657916,-0.537466,-0.491128,-0.48519,-0.552366,-0.546738,-0.305453,0.010727,0.036718,0.051417,0.456996,0.530841,0.665397,0.791433,0.823858,1.067092,1.201051,1.143671,0.936033,0.936215,1.022328,1.290245,1.511316,1.590118,1.649503,1.539237,1.355584,0.942616,0.693223,0.65313,0.425559,0.311088,-0.055155,-0.091432,-0.118035,-0.106461,0.028988,0.052805,-0.018767,-0.29638,-0.30884,-0.260988,-0.325993,-0.461365,-0.638098,-1.071283,-1.177198,-1.235631,-1.480464,-1.504589,-1.421775,-1.289163,-1.188025,-0.708532,-0.039611,0.160803,0.654396,1.285112,1.360008,1.383739,1.34298,1.353175,1.508405,1.665884,1.702697,1.713639,2
1.913522,1.854576,1.763118,1.303007,1.122181,0.657524,-0.078008,-0.616541,-1.169214,-1.66908,-1.795938,-1.80908,-1.572793,-1.120325,-0.469521,-0.41277,-0.409512,-0.443735,-0.542149,-0.548037,-0.744837,-0.837232,-0.909872,-0.946386,-1.007145,-1.075431,-0.936454,-0.901462,-0.667856,-0.659272,-0.73601,-0.672625,-0.412314,-0.433982,-0.157946,-0.121475,-0.078199,0.120487,0.165658,0.243494,0.282076,0.401542,0.757841,0.980777,1.045793,1.278558,1.374253,1.215434,1.177009,1.368052,1.465592,1.464909,1.420422,1.222184,1.167373,1.110511,0.965503,0.748355,0.779641,0.770963,0.64884,0.473971,0.432857,0.379914,-0.019525,0.051281,0.005683,-0.484199,-0.506404,-0.399856,-0.396178,-0.56992,-0.697576,-0.744072,-1.015856,-1.070462,-1.174425,-1.35554,-1.355019,-1.262901,-1.247999,-1.325303,-1.327242,-1.442252,-1.249427,-1.22819,-0.896563,-0.876871,-0.504209,-0.431498,-0.276617,-0.109611,-0.059142,0.220079,0.356672,0.586182,0.715455,0.804241,0.965688,1.273005,1.594081,1.652633,1.803026,1.913125,1
2.000331,1.959583,1.873613,1.77572,1.52722,0.952176,-0.04519,-0.70421,-1.177858,-1.272718,-1.002561,-0.234908,-0.225177,-0.311915,-0.39394,-0.402892,-0.545541,-0.678835,-0.804892,-1.002753,-1.115212,-1.09853,-1.033343,-0.864083,-0.618769,-0.491267,-0.314872,-0.146211,0.21449,0.278951,0.323756,0.506082,0.582289,0.791668,1.007683,1.216094,1.373541,1.3077,1.132236,0.870465,0.81043,1.084808,1.237921,1.254368,1.223658,1.299351,1.242413,1.120544,1.01743,0.302739,0.028396,0.037962,0.162894,0.18233,0.153256,-0.094752,-0.629603,-0.659002,-0.472172,-0.434465,-0.432663,-0.486125,-0.717006,-0.697985,-0.852779,-1.055864,-1.107067,-1.220141,-1.323598,-1.444361,-1.463145,-1.390467,-1.390769,-1.460417,-1.709203,-1.713898,-1.489724,-1.547966,-1.537499,-1.315924,-1.297199,-1.306978,-1.282568,-1.041615,-1.018168,-1.022161,-1.06091,-1.018952,-0.54495,-0.415182,0.043815,0.154047,0.189802,0.456299,0.553644,0.843379,0.957055,1.17788,1.451986,1.53113,1.567244,1.768286,1.859928,1.9944,1
1.754643,1.73187,1.679055,1.527965,1.309586,1.062661,0.774764,-0.580217,-0.798803,-1.54236,-1.587011,-1.651366,-1.717499,-1.709637,-1.539137,-0.382809,-0.293165,-0.275599,-0.292729,-0.340205,-0.461492,-0.488095,-0.600465,-0.668466,-0.703343,-0.86182,-0.97243,-1.00758,-0.959398,-1.020024,-1.014876,-0.867769,-0.86504,-0.740571,-0.686836,-0.539259,-0.499836,-0.519507,-0.05039,0.01306,0.159142,0.238919,0.425289,0.889861,0.940302,1.013132,1.06793,1.148263,1.14079,0.993697,0.949004,1.163564,1.383325,1.603346,1.40201,1.156828,0.899281,0.895695,0.953712,0.931735,0.786045,0.563943,0.452751,0.360894,0.306945,0.198182,-0.300396,-0.354076,-0.586333,-0.5687,-0.478157,-0.451121,-0.65225,-0.8038,-1.008245,-1.074536,-1.210338,-1.220379,-1.306189,-1.393612,-1.650958,-1.714271,-1.60493,-1.564952,-1.338831,-1.169995,-0.730987,-0.675915,-0.321461,-0.24543,-0.000515,0.031725,0.544849,0.696016,0.86479,1.142212,1.2319,1.252961,1.241602,1.27477,1.512896,1.58496,1.662638,1.737642,1
1.883273,1.844235,1.521943,1.234082,0.975313,0.672082,0.086284,0.080304,0.0409,-0.541389,-1.290978,-1.528741,-1.5311,-1.447544,-0.870671,-0.335437,-0.307049,-0.331961,-0.423645,-0.603993,-0.827061,-0.978738,-0.977183,-1.051169,-1.260782,-1.284679,-1.059014,-0.904388,-0.808684,-0.770464,-0.779495,-0.757359,-0.552358,-0.460352,-0.223656,-0.140895,0.03122,0.201187,0.272136,0.297197,0.451472,0.785768,0.864488,0.919522,1.029131,1.144415,1.330578,1.337642,1.258585,0.867785,0.857975,1.259664,1.424042,1.540733,1.517195,1.376354,1.336607,1.206766,1.05692,0.769719,0.639485,0.605707,0.580139,0.489155,0.225965,0.038013,-0.12353,-0.149422,-0.125793,-0.157312,-0.266139,-0.639392,-0.557368,-0.569343,-0.784779,-0.860852,-0.923872,-1.295129,-1.209184,-1.229851,-1.381952,-1.312395,-1.388261,-1.576327,-1.429891,-1.069943,-1.029912,-1.009135,-0.776321,-0.67265,-0.422503,-0.306041,-0.144197,0.166948,0.387573,0.615453,0.851544,0.973531,1.155926,1.273814,1.427486,1.561065,1.735701,1.871532,1
1.876546,1.785598,1.44278,0.449377,-0.188501,-0.824966,-0.943115,-1.457429,-1.538906,-1.579678,-1.320275,-0.986108,-0.363642,-0.302554,-0.340363,-0.40614,-0.428297,-0.402025,-0.43093,-0.68217,-0.676022,-0.803139,-0.86578,-1.054773,-1.060291,-0.998061,-0.956545,-1.033148,-0.919543,-0.85572,-0.946158,-0.751839,-0.722664,-0.441739,-0.358048,-0.260885,-0.208823,-0.018282,0.106551,0.261739,0.566435,0.659192,0.696135,1.013706,1.104012,1.218053,1.187439,1.078155,0.839382,0.801798,1.384784,1.557869,1.665252,1.729037,1.615571,1.026887,1.00839,0.937322,0.798524,0.615109,0.532675,0.438711,0.40238,0.418628,0.359977,-0.458102,-0.448207,-0.366065,-0.323528,-0.419225,-0.473235,-0.832334,-0.845229,-1.043785,-1.050953,-1.24158,-1.258008,-1.19443,-1.274917,-1.284529,-1.337163,-1.527657,-1.390191,-1.508132,-1.240042,-1.208072,-0.935907,-0.864684,-0.448057,-0.358503,0.030152,0.061553,0.355746,0.403036,0.425361,0.601321,0.714867,0.938351,1.232359,1.329157,1.477133,1.596307,1.777132,1.875442,2
1.890792,1.856949,1.683902,1.420846,0.664659,0.441051,0.184253,-0.190778,-0.52492,-0.736158,-1.154227,-1.400139,-1.571733,-0.482932,-0.413022,-0.284884,-0.351593,-0.475721,-0.369104,-0.474713,-0.445047,-0.737137,-0.902713,-0.98892,-1.012225,-1.260978,-1.268869,-0.863288,-0.73083,-0.676885,-0.702862,-0.662033,-0.705308,-0.696155,-0.590242,-0.625073,-0.322687,-0.223781,-0.199613,-0.114815,-0.074824,0.198671,0.241897,0.441264,0.481186,0.840864,0.859669,1.144102,1.180564,1.13007,0.920838,0.915934,1.095598,1.25005,1.367503,1.565944,1.626532,1.563878,1.504393,1.477388,1.276995,1.068963,0.973697,0.824335,0.735512,0.230379,0.235368,0.344131,0.289531,0.200299,-0.421178,-0.355609,-0.388915,-0.492384,-0.798081,-0.764966,-1.119932,-1.202638,-1.362811,-1.326415,-1.725357,-1.575153,-1.359587,-1.329407,-1.350699,-1.194179,-1.143843,-0.96984,-0.883586,-0.651092,-0.629466,-0.216631,0.077102,0.365053,0.53587,0.938104,1.092,1.123328,1.160546,1.499006,1.632732,1.662928,1.796806,1.872136,2
1.846549,1.574747,0.980442,0.565309,0.109811,-0.310819,-0.72901,-1.084815,-1.337428,-1.31459,-1.15535,-0.474831,-0.266673,-0.250683,-0.341169,-0.30512,-0.323734,-0.422227,-0.399657,-0.558546,-0.522068,-0.674239,-0.665064,-0.742554,-0.680387,-0.733017,-0.700007,-0.644436,-0.682027,-0.314214,-0.023816,0.202086,0.330645,0.379153,0.509177,0.588354,0.97848,1.074843,1.128069,1.119838,0.870771,0.899825,1.362516,1.621975,1.685729,1.711571,1.694137,1.606237,1.07318,0.858463,0.718707,0.425308,0.393653,0.532792,0.546376,0.507593,0.243524,0.068094,-0.399217,-0.398741,-0.23191,-0.196228,-0.399437,-0.599804,-0.838469,-0.838969,-0.804504,-0.932234,-0.995727,-1.315179,-1.260677,-1.260293,-1.276918,-1.45225,-1.420049,-1.660403,-1.669044,-1.574622,-1.571112,-1.803675,-1.818841,-1.748852,-1.570814,-1.485107,-1.459221,-1.189932,-1.177895,-0.871849,-0.730473,-0.576538,-0.550536,-0.570527,-0.535992,0.052463,0.116121,0.099277,0.126052,0.90636,0.971075,1.128637,1.571288,1.781997,1.908487,1.864189,1
