@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
0.040217,-0.084338,-0.164409,-0.226687,-0.377933,-0.453556,-0.542524,-0.538075,-0.613698,-0.662631,-0.689321,-0.618147,-0.595905,-0.493591,-0.41352,-0.364588,-0.231135,-0.173306,-0.195548,-0.097683,0.035769,0.146979,0.307121,0.400538,0.369399,0.316018,0.20036,0.209257,0.262637,0.124737,0.035769,-0.039854,-0.128822,-0.182203,-0.329,-0.382381,-0.323069,-0.388312,-0.518799,-0.607767,-0.631492,-0.708598,-0.708598,-0.702666,-0.72046,-0.684873,-0.625561,-0.578111,-0.358656,-0.293413,-0.293413,-0.210376,-0.002784,0.133634,0.323432,0.424263,0.542887,0.643717,0.679305,0.863172,1.023315,1.201251,0.886897,0.738617,0.578474,0.60813,0.513231,0.364951,0.234464,0.044666,0.038734,0.062459,0.103978,-0.097683,-0.275619,-0.4239,-0.412037,-0.358656,-0.364588,-0.382381,-0.340863,-0.257826,-0.18072,-0.133271,-0.03244,0.074322,0.216671,0.329363,0.4124,0.572543,0.714892,0.786066,0.833516,0.875034,0.869103,0.780135,0.679305,0.578474,0.489506,0.418332,0.35902,0.305639,0.275983,1
-0.011393,-0.036047,-0.110009,-0.23328,-0.245607,-0.257934,-0.294916,-0.36066,-0.364769,-0.397641,-0.397641,-0.389423,-0.331897,-0.216844,-0.077137,0.042025,0.148859,0.251585,0.415946,0.518672,0.596744,0.670706,0.798086,0.826849,0.826849,0.777541,0.670706,0.588526,0.547435,0.489909,0.415946,0.370747,0.31733,0.239258,0.343353,0.310481,0.266652,0.217343,0.27213,0.06394,-0.078507,-0.133294,-0.160687,-0.171645,-0.177123,-0.204517,-0.209996,-0.138773,-0.062071,-0.012762,0.06394,0.151599,0.18995,0.288566,0.420055,0.491279,0.61181,0.699469,0.73782,0.677554,0.578938,0.491279,0.44197,0.376226,0.288566,0.200907,0.157078,0.096812,0.06394,-0.045635,-0.171645,-0.248347,-0.31957,-0.418187,-0.505846,-0.626377,-0.746909,-0.708558,-0.719515,-0.724994,-0.752388,-0.735951,-0.681164,-0.620899,-0.538718,-0.483931,-0.478452,-0.478452,-0.451059,-0.407229,-0.396272,-0.368878,-0.341485,-0.341485,-0.303134,-0.292176,-0.297655,-0.297655,-0.281219,-0.259304,-0.281219,-0.281219,-0.264783,1
0.248037,0.08433,-0.151,-0.181695,-0.048683,-0.079378,-0.181695,-0.181695,-0.232853,-0.294243,-0.284012,-0.253317,-0.232853,-0.263548,-0.27378,-0.294243,-0.304475,-0.304475,-0.284012,-0.294243,-0.304475,-0.304475,-0.284012,-0.243085,-0.232853,-0.191926,-0.130536,-0.110073,-0.130536,-0.140768,-0.161231,-0.191926,-0.171463,-0.140768,0.046813,0.046813,-0.185105,-0.21239,-0.103252,-0.062325,-0.075967,0.005886,0.046813,0.019529,0.060456,0.115025,0.169594,0.155951,0.169594,0.183236,0.183236,0.169594,0.183236,0.128667,0.101382,0.08774,0.08774,0.115025,0.08774,0.074098,0.08774,0.074098,0.074098,0.115025,0.142309,0.115025,0.115025,0.115025,0.060456,0.060456,0.060456,0.046813,0.08774,0.115025,0.142309,0.128667,0.155951,0.169594,0.142309,0.08774,0.115025,0.183236,0.142309,0.155951,0.142309,0.128667,0.033171,-0.03504,-0.062325,0.019529,0.169594,0.183236,0.183236,0.115025,0.08774,0.128667,0.251447,0.360585,0.497008,0.619789,0.647073,0.551577,0.415155,2
0.249922,0.182355,0.182355,0.230617,0.307837,0.307837,0.249922,0.220965,0.182355,0.066526,-0.068608,-0.136175,-0.107218,-0.010694,0.027916,-0.020346,-0.068608,-0.107218,-0.145828,-0.19409,-0.174785,-0.174785,-0.252004,-0.290614,-0.300267,-0.309919,-0.319571,-0.309919,-0.319571,-0.367834,-0.406443,-0.396791,-0.377486,-0.338876,-0.654189,-0.58984,-0.49975,-0.47401,-0.60271,-0.58984,-0.628449,-0.641319,-0.57697,-0.615579,-0.679929,-0.615579,-0.641319,-0.744279,-0.679929,-0.628449,-0.52549,-0.435401,-0.409661,-0.422531,-0.358181,-0.280962,-0.293832,-0.255222,-0.229482,-0.229482,-0.216612,-0.152263,-0.100783,-0.023564,0.027916,0.027916,0.066526,0.092266,0.092266,0.105136,0.118005,0.143745,0.182355,0.220965,0.220965,0.182355,0.195225,0.233835,0.259574,0.362534,0.401143,0.414013,0.504103,0.568452,0.555582,0.529843,0.568452,0.619932,0.619932,0.671412,0.697151,0.658542,0.645672,0.632802,0.619932,0.684281,0.774371,0.735761,0.748631,0.82585,0.85159,0.94168,0.980289,2
-0.173014,-0.260903,-0.316412,-0.348792,-0.413553,-0.533822,-0.547699,-0.593957,-0.672595,-0.760484,-0.792864,-0.741981,-0.691098,-0.667969,-0.667969,-0.681846,-0.61246,-0.316412,-0.302535,-0.260903,-0.196143,-0.131382,-0.048119,0.081402,0.215549,0.28031,0.34507,0.405205,0.40983,0.423708,0.391328,0.483842,0.31269,0.321941,0.679666,0.599486,0.482301,0.426792,0.358947,0.198588,0.235594,0.291103,0.143079,0.044396,-0.041951,-0.128298,-0.189975,-0.294825,-0.381172,-0.30716,-0.38734,-0.430514,-0.430514,-0.375005,-0.233149,-0.239316,-0.220813,-0.115963,-0.011113,0.093738,0.161582,0.284935,0.476133,0.587151,0.673498,0.722839,0.796851,0.889366,0.895534,0.729007,0.648828,0.556313,0.543977,0.506971,0.445295,0.346612,0.235594,0.186253,0.173917,0.118408,0.025893,-0.146801,-0.17764,-0.128298,-0.226981,-0.405843,-0.368837,-0.504526,-0.270154,-0.109795,-0.122131,-0.09746,-0.004945,0.081402,0.180085,0.198588,0.161582,0.241762,0.328109,0.365115,0.321941,0.223259,0.106073,1
0.561998,0.512019,0.367079,0.272118,0.217141,0.127178,0.0722,0.062205,0.052209,0.002229,-0.092731,-0.212682,-0.067742,-0.237671,-0.367618,-0.402603,-0.357622,-0.352624,-0.36262,-0.332632,-0.292649,-0.257663,-0.19269,-0.147709,-0.137713,-0.052748,0.037215,0.127178,0.272118,0.457041,0.576992,0.616975,0.691944,0.711936,0.580324,0.460373,0.380406,0.313767,0.220472,0.167161,0.033883,-0.099395,-0.212682,-0.385943,-0.452583,-0.452583,-0.472574,-0.552541,-0.699147,-0.725803,-0.685819,-0.639172,-0.585861,-0.559205,-0.545877,-0.532549,-0.492566,-0.46591,-0.479238,-0.425927,-0.352624,-0.31264,-0.319304,-0.319304,-0.305976,-0.285985,-0.292649,-0.319304,-0.325968,-0.239337,-0.22601,-0.212682,-0.206018,-0.22601,-0.239337,-0.126051,-0.099395,-0.19269,-0.365952,-0.206018,-0.146043,-0.206018,-0.339296,-0.419263,-0.439255,-0.439255,-0.399271,-0.305976,-0.252665,-0.126051,0.067203,0.280448,0.473701,0.700274,0.886864,1.146756,1.320018,1.439968,1.506607,1.499943,1.393321,1.260043,1.086781,1
0.351346,0.27466,0.27466,0.32834,0.405026,0.389688,0.313003,0.27466,0.213311,0.1673,0.174969,0.213311,0.251654,0.289997,0.374351,0.466374,0.550728,0.589071,0.604408,0.59674,0.558397,0.54306,0.512385,0.451037,0.359014,0.243986,0.11362,-0.04742,-0.200791,-0.300483,-0.285145,-0.31582,-0.246803,-0.354163,-0.249359,-0.249359,-0.218685,-0.136887,-0.106212,-0.085763,-0.055088,0.00626,0.047159,0.02671,0.00626,-0.044864,-0.095987,-0.126662,-0.157336,-0.177786,-0.198235,-0.20846,-0.18801,-0.167561,-0.147111,-0.126662,-0.095987,-0.095987,-0.157336,-0.18801,-0.218685,-0.239134,-0.228909,-0.198235,-0.157336,-0.147111,-0.218685,-0.269808,-0.20846,-0.157336,-0.20846,-0.320932,-0.361831,-0.300483,-0.290258,-0.157336,-0.18801,-0.249359,-0.300483,-0.147111,-0.361831,-0.484528,-0.556101,-0.545877,-0.42318,-0.351606,-0.228909,0.036934,-0.106212,0.128957,0.016485,-0.034639,-0.198235,-0.443629,-0.147111,0.067609,0.088058,0.047159,0.036934,0.088058,0.088058,0.077833,0.118732,2
0.183571,0.242129,0.308007,0.315327,0.308007,0.293367,0.278728,0.293367,0.308007,0.271408,0.227489,0.161611,0.066454,0.051815,0.000576,-0.087261,-0.079941,-0.028703,-0.050662,-0.094581,-0.11654,-0.160459,-0.255616,-0.336133,-0.416651,-0.46057,-0.394692,-0.358093,-0.365413,-0.372732,-0.358093,-0.365413,-0.365413,-0.336133,-0.543527,-0.504488,-0.514248,-0.514248,-0.494729,-0.494729,-0.475209,-0.397132,-0.358093,-0.358093,-0.358093,-0.328814,-0.240976,-0.172658,-0.094581,-0.065302,-0.036023,0.012776,0.090853,0.120133,0.129892,0.168931,0.286047,0.383644,0.412924,0.422683,0.373885,0.344606,0.393404,0.432443,0.383644,0.286047,0.21773,0.168931,0.149412,0.110373,0.081094,0.090853,0.071334,0.051815,0.032295,0.051815,0.042055,0.003016,0.003016,0.012776,0.051815,0.090853,0.100613,0.120133,0.090853,0.081094,0.100613,0.042055,-0.016503,0.022536,0.051815,0.032295,0.003016,0.012776,0.042055,0.051815,0.100613,0.149412,0.19821,0.276288,0.393404,0.442203,0.442203,2
0.093775,0.058087,-0.028583,-0.089762,-0.120351,-0.135646,-0.130547,-0.130547,-0.145842,-0.156039,-0.135646,-0.099958,-0.079565,-0.013288,-0.06427,-0.018386,0.047891,0.058087,0.114168,0.16515,0.154953,0.139659,0.139659,0.170248,0.114168,0.073382,0.037694,0.007105,-0.038779,-0.120351,-0.227414,-0.288593,-0.278396,-0.319182,-0.220616,-0.139044,-0.207021,-0.207021,-0.247807,-0.261402,-0.254604,-0.241009,-0.234211,-0.213818,-0.241009,-0.234211,-0.17983,-0.261402,-0.274997,-0.247807,-0.234211,-0.159437,-0.03708,0.105671,0.248421,0.397969,0.574708,0.737851,0.839816,0.928185,0.833018,0.778637,0.792232,0.805827,0.758244,0.615494,0.506731,0.520327,0.418362,0.323195,0.262016,0.173647,0.051289,-0.084663,-0.105056,-0.159437,-0.17983,-0.241009,-0.29539,-0.363367,-0.444938,-0.424545,-0.417748,-0.451736,-0.478926,-0.472129,-0.451736,-0.438141,-0.424545,-0.370164,-0.29539,-0.254604,-0.200223,-0.118652,-0.03708,0.064885,0.207635,0.262016,0.248421,0.268814,0.275612,0.262016,0.207635,1
-0.024705,-0.066842,-0.092124,-0.142688,-0.189039,-0.151116,-0.066842,-0.189039,-0.302809,-0.311236,-0.31545,-0.361801,-0.399724,-0.416579,-0.425006,-0.39551,-0.344946,-0.294381,-0.205894,-0.092124,0.021646,0.148057,0.287109,0.371383,0.426161,0.518862,0.586281,0.590495,0.565213,0.552572,0.514648,0.472511,0.468298,0.346101,0.260422,0.181766,0.075019,-0.020491,-0.093528,-0.172184,-0.245222,-0.329496,-0.38006,-0.374442,-0.363205,-0.38006,-0.368823,-0.351969,-0.351969,-0.38006,-0.430624,-0.425006,-0.425006,-0.441861,-0.391296,-0.34635,-0.391296,-0.441861,-0.469952,-0.47557,-0.453097,-0.447479,-0.419388,-0.430624,-0.430624,-0.391296,-0.38006,-0.408151,-0.391296,-0.368823,-0.351969,-0.335114,-0.318259,-0.312641,-0.318259,-0.323877,-0.34635,-0.351969,-0.335114,-0.284549,-0.21713,-0.144093,-0.042964,0.075019,0.198621,0.372787,0.546953,0.709883,0.867194,0.968323,1.069452,1.103161,1.080688,1.046979,0.985178,0.928995,0.844721,0.698646,0.603136,0.55819,0.490771,0.406497,0.339078,1
-0.555801,-0.494383,-0.426142,-0.344252,-0.24189,-0.125879,-0.009868,0.08567,0.174384,0.256274,0.338164,0.406405,0.481471,0.536064,0.597482,0.652075,0.706668,0.77491,0.829503,0.877272,0.904569,0.93869,0.979635,0.986459,1.013755,1.041052,1.027404,0.986459,1.000107,0.97281,0.904569,0.8568,0.788558,0.77491,1.191183,1.163887,1.145689,1.100195,1.081997,1.0547,0.981909,0.945514,0.927316,0.863624,0.781734,0.745339,0.636152,0.545163,0.435977,0.272197,0.044725,-0.15545,-0.273736,-0.301032,-0.40112,-0.492109,-0.546702,-0.610394,-0.637691,-0.71958,-0.819668,-0.874261,-0.901558,-0.892459,-0.96525,-0.88336,-0.892459,-0.88336,-0.88336,-0.901558,-0.937954,-0.928855,-0.901558,-0.865162,-0.837866,-0.810569,-0.792372,-0.792372,-0.80147,-0.792371,-0.792371,-0.819668,-0.810569,-0.80147,-0.792371,-0.810569,-0.746877,-0.737778,-0.728679,-0.728679,-0.728679,-0.71958,-0.71958,-0.692284,-0.701383,-0.692284,-0.664987,-0.637691,-0.628592,-0.601295,-0.546702,-0.48301,-0.428416,2
0.297693,0.162771,0.108803,0.02785,-0.044108,-0.107072,-0.16104,-0.197019,-0.268978,-0.376915,-0.502841,-0.709721,-0.799669,-0.835648,-0.853637,-0.880621,-0.889616,-0.907606,-0.93459,-0.925595,-0.925595,-0.925595,-0.943585,-0.9166,-0.970569,-0.961574,-0.9166,-0.9166,-0.95258,-0.943585,-0.925595,-0.943585,-0.9166,-0.898611,-0.781679,-0.7457,-0.7457,-0.757693,-0.721714,-0.685735,-0.721714,-0.733707,-0.709721,-0.697728,-0.685735,-0.601784,-0.553812,-0.529826,-0.50584,-0.457868,-0.397902,-0.34993,-0.277972,-0.218007,-0.146049,-0.062098,0.033846,0.057832,0.105804,0.213741,0.357658,0.52556,0.681469,0.861364,0.969302,1.089232,1.269127,1.317099,1.257134,1.197169,1.245141,1.317099,1.329092,1.269127,1.221155,1.16119,1.101225,1.089232,0.933323,1.017274,1.101225,1.029267,0.981295,0.981295,1.04126,1.065246,1.089232,1.137204,1.137204,1.149197,1.221155,1.305106,1.353078,1.257134,1.16119,0.981295,0.753427,0.393637,0.2857,0.069825,0.093811,0.045839,-0.026119,2
0.016724,0.038855,0.038855,0.043281,0.02115,0.003445,-0.023112,-0.120489,-0.279833,-0.328521,-0.337374,-0.368357,-0.421472,-0.439177,-0.443603,-0.448029,-0.452455,-0.465734,-0.527701,-0.594094,-0.563111,-0.536554,-0.514422,-0.50557,-0.611799,-0.629504,-0.673766,-0.598521,-0.536554,-0.563111,-0.532127,-0.492291,-0.532127,-0.549832,-0.57934,-0.638357,-0.673766,-0.703275,-0.644258,-0.620652,-0.484914,-0.349177,-0.213439,0.010823,0.18197,0.211478,0.294101,0.394428,0.459346,0.494756,0.541969,0.58328,0.589182,0.541969,0.482953,0.40033,0.317707,0.193773,0.069839,-0.006882,0.016724,0.07574,0.152462,0.21738,0.288199,0.32951,0.335412,0.382625,0.459346,0.465248,0.494756,0.506559,0.524264,0.541969,0.565576,0.565576,0.559674,0.559674,0.565576,0.58328,0.595084,0.595084,0.61869,0.754428,0.766231,0.766231,0.742624,0.719018,0.600985,0.447543,0.347215,0.294101,0.14656,0.040331,0.010823,-0.018686,-0.018686,0.010823,0.034429,0.058036,0.122953,0.235084,0.323609,1
-0.345108,-0.300067,-0.255026,-0.200977,-0.097383,-0.016309,0.03774,0.073772,0.150342,0.217903,0.267448,0.294473,0.326001,0.316993,0.344018,0.434099,0.55571,0.591743,0.632279,0.672816,0.758394,0.771906,0.740377,0.713353,0.659304,0.591743,0.569222,0.546702,0.474636,0.416083,0.384555,0.348522,0.321497,0.285465,0.076775,0.082781,0.112808,0.184873,0.244928,0.359031,0.509168,0.497157,0.539195,0.593244,0.623271,0.599249,0.521178,0.389059,0.298977,0.214901,0.082781,-0.043334,-0.133416,-0.241514,-0.349612,-0.469721,-0.583824,-0.607846,-0.577819,-0.637873,-0.667901,-0.619857,-0.613852,-0.613852,-0.613852,-0.637873,-0.643879,-0.649884,-0.613852,-0.685917,-0.848064,-0.854069,-0.836053,-0.782004,-0.848064,-0.782004,-0.637873,-0.499748,-0.415672,-0.385644,-0.319584,-0.19347,-0.06135,-0.067356,0.034737,0.142835,0.220906,0.034737,0.034737,0.052753,0.058759,-0.031323,-0.163443,-0.211486,-0.229503,-0.283552,-0.343606,-0.421677,-0.475726,-0.481732,-0.517764,-0.547792,-0.307574,1
-0.007015,-0.049225,-0.063295,-0.105506,-0.140681,-0.182892,-0.232137,-0.281383,-0.323593,-0.358769,-0.379874,-0.393944,-0.393944,-0.365804,-0.316558,-0.267313,-0.211032,-0.147716,-0.077365,-0.01405,0.056301,0.119617,0.168863,0.204038,0.246248,0.260319,0.260319,0.267354,0.260319,0.225143,0.175898,0.119617,0.063336,0.028161,0.025816,0.007056,0.016436,0.053956,0.091477,0.119617,0.128997,0.147757,0.147757,0.147757,0.138377,0.128997,0.119617,0.091477,0.063336,0.044576,0.007056,-0.030465,-0.067985,-0.086746,-0.114886,-0.124266,-0.143026,-0.152406,-0.180547,-0.199307,-0.189927,-0.218067,-0.227447,-0.236827,-0.255588,-0.255588,-0.264968,-0.264968,-0.283728,-0.264968,-0.264968,-0.246207,-0.218067,-0.189927,-0.152406,-0.096126,-0.058605,-0.002325,0.063336,0.119617,0.157137,0.194658,0.232178,0.269699,0.279079,0.307219,0.316599,0.325979,0.33536,0.325979,0.316599,0.307219,0.297839,0.279079,0.269699,0.250939,0.222798,0.204038,0.185278,0.166517,0.147757,0.119617,0.091477,2
0.136645,0.10852,0.066334,0.03821,0.014773,-0.008664,-0.027414,-0.036788,-0.032101,-0.022726,-0.003977,0.014773,0.03821,0.066334,0.085084,0.10852,0.117895,0.136645,0.141332,0.146019,0.141332,0.136645,0.131957,0.117895,0.113208,0.103833,0.103833,0.099146,0.094458,0.080396,0.066334,0.047584,0.01946,-0.003977,-0.024289,-0.074287,-0.130536,-0.180535,-0.224284,-0.268033,-0.318031,-0.349281,-0.39303,-0.424279,-0.461778,-0.505527,-0.536776,-0.574275,-0.586775,-0.599274,-0.580525,-0.561775,-0.536776,-0.505527,-0.461778,-0.424279,-0.38678,-0.349281,-0.311782,-0.274283,-0.224284,-0.180535,-0.136786,-0.105537,-0.080537,-0.061788,-0.055538,-0.049288,-0.043038,-0.049288,-0.049288,-0.036788,-0.030539,-0.018039,-0.005539,0.02571,0.056959,0.094458,0.131957,0.163207,0.194456,0.219455,0.244455,0.256954,0.263204,0.269454,0.275704,0.288203,0.288203,0.300703,0.306953,0.325703,0.338202,0.363202,0.388201,0.4132,0.4382,0.44445,0.44445,0.4257,0.400701,0.369451,0.319453,2
0.393734,0.593974,0.767515,0.731917,0.740817,0.642922,0.629572,0.411533,-0.082392,-0.149139,-0.193637,-0.189187,-0.193637,-0.202536,-0.229235,-0.264833,-0.291532,-0.295982,-0.287082,-0.295982,-0.278182,-0.300431,-0.32713,-0.32713,-0.402776,-0.460623,-0.433925,-0.402776,-0.442824,-0.407226,-0.349379,-0.32713,-0.367178,-0.411676,-0.184737,-0.13134,0.028852,0.183111,0.295839,0.426366,0.545026,0.592491,0.539093,0.479763,0.390768,0.295839,0.171245,0.147513,0.111915,0.105982,0.034785,-0.000813,-0.036411,-0.101675,-0.208469,-0.244068,-0.214402,-0.214402,-0.238134,-0.291532,-0.32713,-0.32713,-0.297465,-0.368661,-0.481389,-0.493255,-0.433925,-0.344929,-0.350862,-0.244068,-0.149139,-0.083876,-0.006746,0.070383,0.147513,0.224642,0.307705,0.378901,0.467897,0.55096,0.568759,0.53316,0.491629,0.438232,0.384834,0.384834,0.325504,0.224642,0.105982,0.105982,-0.000813,-0.113541,-0.184737,-0.202536,-0.19067,-0.060143,-0.297465,-0.255934,0.479763,0.592491,0.171245,-0.036411,-0.184737,1
-0.112367,-0.035038,0.042292,0.092328,0.142365,0.201499,0.269731,0.301572,0.319767,0.337962,0.342511,0.328865,0.306121,0.260633,0.219694,0.156011,0.110523,0.051389,0.04684,-0.012294,-0.053233,-0.080525,-0.085074,-0.139659,-0.162403,-0.148757,-0.162403,-0.185147,-0.185147,-0.203342,-0.207891,-0.189696,-0.194245,-0.216989,-0.232151,-0.220021,-0.280672,-0.310997,-0.347387,-0.335257,-0.310997,-0.304932,-0.286737,-0.274607,-0.238216,-0.201826,-0.213956,-0.220021,-0.250346,-0.286737,-0.280672,-0.280672,-0.268542,-0.232151,-0.256412,-0.250346,-0.256412,-0.256412,-0.244281,-0.220021,-0.189696,-0.147241,-0.044135,0.113556,0.289442,0.459263,0.580564,0.701865,0.829231,0.956597,0.986922,0.944466,0.883816,0.847426,0.798905,0.68367,0.544174,0.422873,0.307637,0.222727,0.156011,0.052906,-0.01381,-0.08659,-0.171501,-0.244281,-0.310997,-0.335257,-0.335257,-0.341322,-0.347387,-0.377712,-0.395907,-0.353452,-0.262477,-0.286737,-0.280672,-0.262477,-0.250346,-0.201826,-0.159371,-0.068395,0.004385,1
-0.509496,-0.55703,-0.62833,-0.723397,-0.794698,-0.755086,-0.620408,-0.564952,-0.501574,-0.430274,-0.406507,-0.327284,-0.319362,-0.160917,-0.105461,-0.176761,-0.065849,0.029218,0.045062,0.068829,0.116363,0.203507,0.132207,0.060907,0.013373,-0.002471,-0.002471,-0.010394,-0.018316,-0.097539,-0.097539,-0.081694,-0.065849,-0.081694,0.185022,0.322341,0.38572,0.343467,0.237837,0.174459,0.185022,0.280089,0.438535,0.70261,0.797677,1.030064,1.199072,1.104005,1.26245,1.135694,1.040627,0.639232,0.681484,0.744862,0.70261,0.934997,1.05119,1.093442,1.188509,1.167383,1.146257,0.94556,0.681484,0.332904,0.047703,0.026577,0.016014,-0.005112,-0.036801,-0.142431,-0.184683,-0.258625,-0.343129,-0.343129,-0.332566,-0.364255,-0.41707,-0.480448,-0.480448,-0.564952,-0.670582,-0.564952,-0.41707,-0.290314,-0.237499,-0.258625,-0.216373,-0.17412,-0.131868,-0.142431,-0.205809,-0.469885,-0.469885,-0.448759,-0.459322,-0.406507,-0.438196,-0.41707,-0.41707,-0.364255,-0.374818,-0.41707,-0.364255,2
0.158943,0.07466,-0.009624,-0.037719,-0.065813,-0.093908,-0.037719,0.01847,-0.009624,-0.051766,-0.065813,-0.009624,0.07466,0.07466,0.004423,-0.079861,-0.065813,-0.009624,0.004423,0.032518,0.130849,0.088707,0.116801,0.172991,0.215133,0.341558,0.355606,0.285369,0.313464,0.453937,0.538221,0.510126,0.3837,0.327511,-0.407631,-0.744766,-0.445091,-0.426361,-0.48255,-0.426361,-0.388901,-0.407631,-0.351442,-0.351442,-0.576199,-0.46382,-0.239064,0.004423,0.060612,-0.201604,-0.051766,0.098072,0.041883,-0.164145,-0.070496,-0.126685,-0.107955,-0.033036,-0.295253,-0.48255,-0.276523,-0.313982,-0.407631,-0.107955,-0.576199,-0.126685,-0.370172,-0.089226,-0.370172,-0.107955,-0.313982,-0.46382,-0.164145,-0.239064,0.041883,-0.164145,0.22918,0.135531,0.266639,0.304099,0.304099,0.304099,0.304099,0.285369,0.266639,0.266639,0.22918,0.22918,0.24791,0.22918,0.041883,0.041883,0.060612,0.004423,0.060612,0.079342,0.079342,0.135531,0.135531,0.24791,0.322829,0.397748,0.360288,2
-0.208555,-0.227226,-0.259901,-0.217891,-0.24123,-0.259901,-0.292576,-0.325251,-0.329918,-0.362593,-0.404604,-0.329918,-0.311247,-0.320583,-0.273904,-0.222558,-0.189884,-0.152541,-0.119866,-0.124534,-0.13387,-0.115199,-0.129202,-0.152541,-0.152541,-0.138538,-0.171212,-0.227226,-0.269237,-0.297244,-0.315915,-0.353257,-0.381264,-0.399936,-0.287908,-0.325251,-0.424831,-0.468397,-0.474621,-0.493292,-0.493292,-0.474621,-0.431054,-0.337698,-0.244342,-0.119866,-0.007839,0.066846,0.228664,0.378035,0.440272,0.471391,0.583419,0.732789,0.80125,0.963068,1.037753,1.068872,1.099991,1.143557,1.143557,1.124886,1.075096,0.981739,0.925726,0.813698,0.645656,0.521181,0.378035,0.234888,0.153979,0.104189,0.041951,0.029504,-0.014062,-0.0763,-0.0763,-0.063853,-0.057629,-0.02651,0.004609,0.035728,0.091742,0.141532,0.185098,0.234888,0.266007,0.297126,0.309573,0.297126,0.290902,0.259783,0.185098,0.079294,-0.082524,-0.206999,-0.269237,-0.306579,-0.393712,-0.487068,-0.599096,-0.673781,-0.736019,1
-0.156876,-0.259701,-0.295466,-0.299936,-0.308878,-0.290995,-0.264171,-0.237347,-0.219465,-0.18817,-0.134523,-0.080875,-0.018287,0.039832,0.115832,0.196304,0.258892,0.352776,0.410894,0.460071,0.531601,0.59419,0.612072,0.607602,0.576307,0.473483,0.361717,0.281246,0.205245,0.133715,0.048773,-0.027228,-0.094287,-0.170288,-0.484722,-0.597978,-0.669508,-0.675469,-0.657587,-0.627782,-0.651626,-0.651626,-0.615861,-0.550292,-0.508566,-0.389349,-0.454918,-0.32378,-0.210524,-0.150915,-0.168798,-0.067463,-0.061503,0.015988,0.039832,-0.013816,-0.04362,0.015988,-0.025738,-0.055542,-0.079385,-0.091307,-0.133033,-0.127072,-0.121111,-0.150915,-0.18668,-0.25225,-0.299936,-0.305897,-0.282054,-0.32378,-0.389349,-0.425114,-0.46684,-0.478761,-0.460879,-0.419153,-0.359545,-0.293975,-0.222445,-0.150915,-0.073424,0.039832,0.176931,0.302109,0.510738,0.612072,0.695524,0.784937,0.874349,0.904153,0.95184,0.945879,0.874349,0.73725,0.635916,0.540542,0.427286,0.284226,0.135205,-0.013816,-0.025738,1
-0.445738,-0.480379,-0.51502,-0.549661,-0.575642,-0.610283,-0.644924,-0.688225,-0.714206,-0.696886,-0.696886,-0.688225,-0.688225,-0.705546,-0.722866,-0.748847,-0.766168,-0.714206,-0.653584,-0.670905,-0.722866,-0.705546,-0.644924,-0.549661,-0.549661,-0.618943,-0.688225,-0.679565,-0.653584,-0.627604,-0.523681,-0.419757,-0.367796,-0.281193,-0.232118,-0.232118,-0.301401,-0.255213,-0.162836,-0.001178,0.125839,0.137386,0.206668,0.252856,0.299044,0.368326,0.39142,0.472249,0.576172,0.645454,0.703189,0.784018,0.911036,0.957224,0.922583,1.003412,1.141976,1.245899,1.315181,1.245899,1.153523,1.118882,1.0496,1.003412,0.980318,0.830207,0.680095,0.495343,0.356779,0.333685,0.264403,0.195121,0.148933,0.16048,0.16048,0.218215,0.252856,0.333685,0.414514,0.39142,0.402967,0.368326,0.39142,0.449155,0.449155,0.402967,0.402967,0.460702,0.50689,0.426061,0.39142,0.333685,0.27595,0.218215,0.183574,0.114292,0.010369,-0.024272,-0.082007,-0.139742,-0.151289,-0.197477,-0.243666,2
0.159721,0.125883,0.117423,0.117423,0.125883,0.108963,0.125883,0.134342,0.108963,0.142802,0.151261,0.134342,0.142802,0.108963,0.032827,-0.001011,0.007448,0.032827,-0.001011,-0.03485,-0.077147,-0.068688,-0.043309,-0.060228,-0.077147,-0.068688,-0.068688,-0.051769,-0.043309,-0.043309,-0.02639,-0.01793,-0.01793,-0.009471,-0.246339,-0.268898,-0.280178,-0.280178,-0.246339,-0.246339,-0.22378,-0.22378,-0.201221,-0.178663,-0.167383,-0.144824,-0.144824,-0.156104,-0.156104,-0.156104,-0.156104,-0.133545,-0.122265,-0.110986,-0.110986,-0.088427,-0.065868,-0.065868,-0.077147,-0.065868,-0.043309,-0.03203,-0.054589,-0.054589,-0.054589,-0.02075,0.001809,0.013088,0.024368,0.013088,0.013088,0.013088,0.013088,-0.02075,-0.03203,-0.009471,0.001809,0.024368,0.069485,0.092044,0.092044,0.058206,0.046926,0.058206,-0.02075,-0.110986,-0.065868,0.080765,0.148442,0.125883,0.103324,0.148441,0.159721,0.171,0.18228,0.159721,0.18228,0.227398,0.204839,0.193559,0.193559,0.227398,0.238677,2
0.40144,0.380512,0.334472,0.267505,0.196351,0.125198,0.091714,0.028932,-0.054777,-0.134301,-0.226382,-0.284979,-0.322648,-0.351946,-0.356132,-0.33939,-0.29335,-0.218011,-0.167785,-0.117559,0.01219,0.125198,0.196351,0.259134,0.326101,0.380512,0.443295,0.501891,0.539561,0.556303,0.556303,0.547932,0.53119,-0.054777,0.443295,0.365166,0.264714,0.164263,0.080553,0.019166,-0.03106,-0.064543,-0.131511,-0.187317,-0.187317,-0.148253,-0.131511,-0.092447,0.013586,0.130779,0.203327,0.236811,0.270295,0.320521,0.370746,0.415391,0.460037,0.476778,0.476778,0.482359,0.48794,0.460037,0.376327,0.287037,0.214488,0.125198,0.013585,-0.098027,-0.148253,-0.198479,-0.332414,-0.399382,-0.404962,-0.444027,-0.455188,-0.410543,-0.365898,-0.343575,-0.377059,-0.410543,-0.432866,-0.432865,-0.399382,-0.427285,-0.477511,-0.505414,-0.533317,-0.477511,-0.449607,-0.494253,-0.477511,-0.399382,-0.343575,-0.287769,-0.231963,-0.170576,-0.131511,-0.114769,-0.109189,-0.064543,-0.003156,-0.003156,-0.003156,1
-0.083465,-0.136149,-0.181808,-0.245029,-0.315274,-0.336348,-0.343372,-0.325811,-0.343372,-0.367958,-0.325811,-0.315274,-0.276639,-0.241517,-0.206394,-0.15371,-0.125612,-0.118588,-0.115075,-0.079953,-0.094002,-0.090489,-0.048342,-0.04483,-0.065904,-0.115075,-0.104538,-0.1221,-0.192345,-0.227468,-0.255566,-0.325811,-0.294201,-0.845626,-0.538888,-0.520156,-0.524839,-0.529522,-0.496741,-0.454594,-0.435862,-0.440545,-0.459277,-0.459277,-0.459277,-0.496741,-0.506107,-0.515473,-0.55762,-0.590401,-0.595084,-0.55762,-0.487375,-0.403081,-0.323469,-0.248541,-0.182979,-0.079953,0.027757,0.1261,0.205711,0.271274,0.3743,0.482009,0.57567,0.641232,0.674013,0.659964,0.631866,0.613134,0.585036,0.524157,0.42113,0.299372,0.201028,0.140149,0.093319,0.051172,0.018391,-0.009707,-0.047171,-0.033122,0.013708,0.074587,0.168247,0.285323,0.402398,0.482009,0.589719,0.678696,0.739575,0.805138,0.856651,0.884749,0.889432,0.940945,0.950311,0.903481,0.837919,0.795771,0.748941,0.66933,0.570987,1
-0.242579,-0.191787,-0.124066,-0.09867,-0.09867,-0.08174,0.002912,0.036773,0.096029,0.163751,0.189147,0.223007,0.248403,0.214542,0.206077,0.189147,0.138355,0.146821,0.104495,0.096029,0.087564,0.053703,0.028308,0.036773,0.045238,0.045238,0.019843,-0.014018,-0.022483,0.011377,0.045238,0.062169,0.062169,0.070634,0.21172,0.256868,0.268155,0.358451,0.392311,0.448746,0.460033,0.460033,0.482607,0.493894,0.47132,0.414885,0.381024,0.392311,0.358451,0.302016,0.256868,0.223007,0.166573,0.110138,0.042416,-0.047879,-0.070453,-0.126887,-0.217183,-0.22847,-0.160748,-0.194609,-0.239757,-0.262331,-0.296191,-0.330052,-0.307478,-0.330052,-0.352626,-0.284905,-0.251044,-0.239757,-0.262331,-0.239757,-0.22847,-0.217183,-0.172035,-0.138174,-0.093027,-0.115601,-0.126888,-0.093027,-0.115601,-0.149461,-0.093027,-0.104314,-0.138174,-0.138174,-0.172035,-0.194609,-0.183322,-0.217183,-0.239757,-0.205896,-0.205896,-0.262331,-0.251044,-0.160748,-0.138174,-0.172035,-0.205896,-0.149461,-0.160748,2
-0.181317,-0.169418,-0.163468,-0.187267,-0.193216,-0.211065,-0.217015,-0.217015,-0.217015,-0.217015,-0.205116,-0.217015,-0.258663,-0.217015,-0.151569,-0.13372,-0.12182,-0.103972,-0.086123,-0.074223,-0.044475,0.003122,0.03882,0.056669,0.074518,0.092367,0.116166,0.134015,0.163763,0.175662,0.139964,0.145914,0.163763,0.151864,-0.30626,-0.258663,-0.203132,-0.203132,-0.203132,-0.171401,-0.139669,-0.107938,-0.076206,-0.036542,-0.004811,-0.004811,-0.012743,-0.012743,0.003122,0.018988,0.034854,0.018988,0.003122,-0.004811,-0.020676,-0.004811,-0.028609,-0.012743,-0.012743,-0.020676,-0.044475,-0.100005,-0.107938,-0.131737,-0.123804,-0.092072,-0.068274,-0.084139,-0.052408,-0.076206,-0.100005,-0.052408,-0.036542,-0.020676,0.011055,0.026921,0.074518,0.090384,0.130048,0.201444,0.233176,0.256974,0.249041,0.256974,0.249041,0.288706,0.312504,0.312504,0.32837,0.344236,0.352169,0.344236,0.352169,0.320437,0.264907,0.201444,0.145914,0.130048,0.114182,0.098317,0.058652,-0.004811,-0.044475,2
0.86273,0.696172,0.765093,0.747863,0.638738,0.431976,0.42049,0.414746,0.311365,0.104603,0.047169,0.006966,0.006966,0.08163,0.018453,-0.262973,-0.354868,-0.354868,-0.366354,-0.486966,-0.57886,-0.527169,-0.521426,-0.446762,-0.400815,-0.303177,-0.217026,-0.148106,-0.050468,0.144807,0.299878,0.42049,0.518127,0.587048,0.573647,0.650225,0.680856,0.611936,0.543015,0.497068,0.405174,0.282648,0.152465,0.091202,0.022281,-0.046639,-0.146191,-0.199796,-0.337637,-0.391242,-0.575031,-0.567373,-0.666925,-0.804766,-0.858371,-0.804766,-0.758819,-0.697556,-0.682241,-0.643951,-0.598004,-0.536742,-0.452505,-0.429532,-0.375927,-0.314664,-0.245743,-0.123218,-0.038981,0.006966,-0.000692,0.160123,0.037597,0.052913,0.045255,-0.054297,-0.138533,-0.100244,-0.069613,-0.092586,-0.031324,-0.18448,-0.253401,-0.276375,-0.18448,0.060571,0.229043,0.167781,-0.284033,-0.161507,-0.32998,-0.261059,-0.161507,-0.11556,-0.000692,0.198412,0.405174,0.389858,0.504726,0.70383,0.902934,1.20159,1.079065,1
0.393989,0.339735,0.281308,0.18532,0.131066,0.060119,0.005865,-0.031696,-0.094297,-0.181938,-0.186111,-0.265405,-0.328006,-0.33218,-0.361393,-0.428167,-0.540849,-0.64101,-0.699437,-0.707784,-0.674397,-0.64101,-0.574236,-0.507462,-0.403127,-0.282099,-0.173591,-0.07343,0.047598,0.151933,0.227054,0.289655,0.306348,0.360602,0.787679,0.681953,0.587356,0.531711,0.470501,0.414856,0.387034,0.25905,0.153324,0.108808,0.075421,0.08655,0.047598,-0.08595,-0.191676,-0.291837,-0.353046,-0.375304,-0.408692,-0.43095,-0.447643,-0.447643,-0.408692,-0.330788,-0.236192,-0.124901,0.014211,0.131066,0.264614,0.425985,0.520582,0.615179,0.754292,0.865582,0.943485,0.976872,0.904533,0.793243,0.670824,0.570663,0.453808,0.364776,0.286873,0.192276,0.080986,-0.030305,-0.058127,-0.035869,-0.063692,-0.130466,-0.252885,-0.403127,-0.319659,-0.336353,-0.319659,-0.341917,-0.391998,-0.380869,-0.353046,-0.302966,-0.280708,-0.152724,-0.02474,-0.052563,0.02534,0.114373,0.242356,0.325824,0.364776,1
-0.359153,-0.387479,-0.429968,-0.472457,-0.48662,-0.465376,-0.472457,-0.48662,-0.500783,-0.493702,-0.479539,-0.479539,-0.48662,-0.458294,-0.429968,-0.415805,-0.429968,-0.415805,-0.429968,-0.43705,-0.422887,-0.444131,-0.465376,-0.472457,-0.465376,-0.43705,-0.401642,-0.380398,-0.34499,-0.323746,-0.302501,-0.29542,-0.281257,-0.260012,-0.311943,-0.302501,-0.236407,-0.208082,-0.179756,-0.170314,-0.170314,-0.217524,-0.217524,-0.217524,-0.217524,-0.160872,-0.113662,-0.10422,-0.075894,-0.047568,-0.038126,-0.019242,-0.028684,0.009084,-0.066452,-0.038126,-0.000358,0.018526,0.046852,0.03741,0.08462,0.094062,0.17904,0.216808,0.27346,0.301786,0.405647,0.651139,0.670023,0.783327,0.858863,0.906073,0.868305,0.943841,0.868305,0.811653,0.717233,0.622813,0.528393,0.462299,0.443415,0.500067,0.537835,0.556719,0.575603,0.603929,0.594487,0.603929,0.622813,0.670023,0.717233,0.707791,0.679465,0.632255,0.575603,0.509509,0.452857,0.36788,0.27346,0.188482,0.08462,0.018526,-0.047568,2
0.244375,0.261938,0.226812,0.288283,0.297065,0.367318,0.411226,0.481479,0.525387,0.586859,0.630767,0.639548,0.657112,0.64833,0.604422,0.604422,0.560514,0.463916,0.288283,0.261938,0.200467,0.068742,0.007271,0.007271,0.024834,0.051179,0.033616,-0.045419,-0.019074,0.033616,0.051179,0.051179,0.033616,0.121432,-0.0864,-0.109817,-0.144944,-0.18007,-0.156653,-0.144944,-0.156653,-0.156653,-0.18007,-0.18007,-0.144944,-0.168361,-0.168361,-0.18007,-0.18007,-0.18007,-0.156653,-0.133235,-0.121526,-0.156653,-0.203488,-0.18007,-0.18007,-0.191779,-0.250323,-0.273741,-0.250323,-0.250323,-0.226906,-0.168361,-0.203488,-0.226906,-0.226906,-0.203488,-0.226906,-0.262032,-0.308868,-0.332285,-0.343994,-0.367412,-0.390829,-0.355703,-0.28545,-0.238614,-0.238614,-0.238614,-0.238614,-0.250323,-0.308868,-0.367412,-0.379121,-0.355703,-0.367412,-0.355703,-0.308868,-0.273741,-0.262032,-0.226906,-0.18007,-0.133235,-0.051273,0.030689,0.089233,0.112651,0.124359,0.147777,0.124359,0.124359,0.124359,2
-0.210097,-0.233701,-0.247863,-0.266746,-0.266746,-0.233701,-0.153447,-0.148726,-0.17233,-0.167609,-0.139285,-0.153447,-0.144005,-0.082635,0.011781,0.016502,0.049548,0.092035,0.125081,0.191172,0.266705,0.224218,0.498025,0.233659,0.243101,0.318634,0.323355,0.304472,0.332796,0.398888,0.498025,0.573558,0.573558,0.601883,0.043253,0.005487,-0.038574,-0.07634,-0.063752,-0.239995,-0.139285,-0.107812,-0.18964,-0.170757,-0.145579,-0.183345,-0.252584,-0.347,-0.353295,-0.334411,-0.359589,-0.384767,-0.428828,-0.466594,-0.498066,-0.542127,-0.567305,-0.548421,-0.567305,-0.592482,-0.642838,-0.793903,-0.498066,-0.372178,-0.158168,-0.309234,-0.277762,-0.221112,-0.24629,-0.158168,-0.088929,-0.025985,0.055842,0.125081,0.150258,0.125081,0.169142,0.200614,0.200614,0.106198,0.313913,0.433507,0.439801,0.408329,0.395741,0.395741,0.408329,0.408329,0.376857,0.345385,0.357974,0.370563,0.376857,0.357974,0.276147,0.181731,0.106198,0.049548,0.018076,-0.000807,-0.013396,-0.025985,-0.114107,1
0.179576,0.155628,0.107732,0.107732,0.107732,0.059836,0.04387,0.067818,0.091766,0.083784,0.079792,0.063827,0.023913,-0.019992,-0.063897,-0.087845,-0.099819,-0.119776,-0.139733,-0.151707,-0.195612,-0.227543,-0.275439,-0.283422,-0.327327,-0.379214,-0.403163,-0.419128,-0.439085,-0.439085,-0.407154,-0.387197,-0.347283,-0.355266,-0.235525,-0.272778,-0.283422,-0.256813,-0.224882,-0.208916,-0.198273,-0.187629,-0.145054,-0.176985,-0.230203,-0.246169,-0.208916,-0.129089,-0.017331,0.062496,0.115715,0.152967,0.232795,0.355196,0.477598,0.562747,0.594678,0.615965,0.642574,0.679827,0.679827,0.669184,0.647896,0.637253,0.65854,0.637253,0.552104,0.461633,0.392449,0.3073,0.243438,0.206185,0.142324,0.094427,0.046531,-0.04394,-0.150376,-0.214238,-0.240847,-0.256813,-0.2781,-0.315353,-0.320674,-0.33664,-0.379214,-0.416467,-0.405823,-0.310031,-0.240847,-0.21956,-0.171663,-0.113124,-0.086514,-0.017331,0.105071,0.121036,0.137002,0.216829,0.286013,0.301978,0.42438,0.466954,0.472276,1
-0.36497,-0.319926,-0.327434,-0.304912,-0.349956,-0.312419,-0.207316,-0.072184,0.017904,0.062948,0.115499,0.062948,0.025411,0.047933,0.070455,0.05544,0.040426,0.05544,0.08547,0.115499,0.100484,0.062948,0.115499,0.130514,0.145528,0.183065,0.190573,0.228109,0.213095,0.160543,0.08547,0.070455,0.047933,-0.019633,-0.447551,-0.4976,-0.47758,-0.427531,-0.427531,-0.397502,-0.367473,-0.327434,-0.297404,-0.267375,-0.267375,-0.217326,-0.167277,-0.207316,-0.217326,-0.227336,-0.217326,-0.177287,-0.167277,-0.167277,-0.077189,-0.05717,-0.107218,-0.127238,-0.087199,-0.03715,0.002889,0.002889,0.022909,0.052938,0.102987,0.163046,0.193075,0.243124,0.313192,0.343222,0.353231,0.333212,0.313192,0.323202,0.313192,0.353231,0.393271,0.473349,0.483359,0.4233,0.463339,0.523398,0.513388,0.513388,0.443319,0.393271,0.383261,0.313192,0.263143,0.223104,0.163046,0.133016,0.042928,-0.117228,-0.227336,-0.297404,-0.367473,-0.417522,-0.387492,-0.367473,-0.397502,-0.407512,-0.407512,2
0.29875,0.376542,0.357094,0.376542,0.39599,0.376542,0.376542,0.454334,0.532126,0.454334,0.337646,0.337646,0.337646,0.29875,0.259854,0.143167,0.162615,0.240406,0.220958,0.240406,0.279302,0.279302,0.454334,0.512678,0.376542,0.39599,0.337646,0.259854,0.259854,0.220958,0.182062,0.240406,0.29875,0.39599,0.240406,0.292268,0.266337,0.214476,0.214476,0.162615,0.136684,0.084823,0.007031,-0.070761,-0.0189,0.032961,-0.070761,-0.070761,-0.122622,-0.148553,-0.200414,-0.252276,-0.174484,-0.174484,-0.304137,-0.537512,-0.485651,-0.381929,-0.330067,-0.459721,-0.43379,-0.330067,-0.252276,-0.252276,-0.330067,-0.407859,-0.459721,-0.485651,-0.485651,-0.459721,-0.563443,-0.407859,-0.43379,-0.641235,-0.537512,-0.485651,-0.304137,-0.200414,-0.226345,-0.252275,-0.304137,-0.355998,-0.330067,-0.330067,-0.381929,-0.459721,-0.459721,-0.43379,-0.381929,-0.330067,-0.252276,-0.304137,-0.252276,-0.200414,-0.148553,-0.070761,-0.0189,0.032961,0.110753,0.058892,0.032961,0.032961,0.084823,2
