@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute target {1,2}

@data
-0.459876,-0.453077,-0.451674,-0.451764,-0.454038,-0.455054,-0.456688,-0.458898,-0.461434,-0.467469,-0.466855,-0.467073,-0.467896,-0.467599,-0.466508,-0.469156,-0.468292,-0.467687,-0.467491,-0.467639,-0.466585,-0.466394,-0.46479,-0.464739,-0.465553,-0.465206,-0.462779,-0.460882,-0.458834,-0.457657,-0.457002,-0.455316,-0.455173,-0.454351,-0.456652,-0.462588,-0.467989,-0.452448,-0.393103,-0.323814,-0.230799,-0.147556,0.178276,0.330626,0.455618,0.651239,0.867554,1.067238,1.204143,1.264206,1.269961,1.282078,1.286866,1.299246,1.297593,1.308059,1.306871,1.305711,1.298591,1.301035,1.295647,1.29538,1.29053,1.281466,1.268673,1.255483,1.195944,1.10851,0.983339,0.862702,0.727539,0.547557,0.312719,0.295927,0.042843,-0.181592,-0.34772,-0.460524,-0.535995,-0.553384,-0.540495,-0.514407,-0.49072,-0.480532,-0.472984,-0.469307,-0.469385,-0.466322,-0.46322,-0.454204,-0.45028,-0.447281,-0.447177,-0.447165,-0.44931,-0.44872,-0.449626,-0.448822,-0.449982,-0.451756,-0.452036,-0.452502,-0.45159,-0.452203,-0.452464,-0.451091,2
-0.45809,-0.457894,-0.458511,-0.45771,-0.453895,-0.452107,-0.449837,-0.448842,-0.448503,-0.447981,-0.445276,-0.444509,-0.441574,-0.437787,-0.434024,-0.430648,-0.430616,-0.431257,-0.431752,-0.432437,-0.432417,-0.432372,-0.430949,-0.43006,-0.428154,-0.425703,-0.423359,-0.422835,-0.422674,-0.422824,-0.420967,-0.421691,-0.424339,-0.408722,-0.350605,-0.307523,-0.248309,-0.111117,0.042935,0.254249,0.450461,0.572593,0.701169,0.861519,1.033801,1.186349,1.299151,1.310838,1.326845,1.340285,1.351407,1.355007,1.355729,1.358386,1.359191,1.355621,1.359171,1.360813,1.35259,1.353051,1.331816,1.278784,1.197662,1.06845,0.924039,0.790946,0.653784,0.524521,0.420639,0.223282,-0.013077,-0.218506,-0.341619,-0.456193,-0.534506,-0.568583,-0.576242,-0.57187,-0.560839,-0.542353,-0.531225,-0.514666,-0.502897,-0.493344,-0.4864,-0.475981,-0.470221,-0.466735,-0.460814,-0.457991,-0.456477,-0.456154,-0.45638,-0.456548,-0.455419,-0.454703,-0.455124,-0.455117,-0.453903,-0.453278,-0.45288,-0.451038,-0.450726,-0.449614,-0.44874,-0.447049,2
-0.560037,-0.552868,-0.551403,-0.548715,-0.543061,-0.539102,-0.540784,-0.541398,-0.542051,-0.547829,-0.552964,-0.551294,-0.549541,-0.549304,-0.55323,-0.550746,-0.545485,-0.544744,-0.543993,-0.546407,-0.546797,-0.547712,-0.543779,-0.543654,-0.545383,-0.543344,-0.515416,-0.461698,-0.447329,-0.441268,-0.444387,-0.423737,-0.400758,-0.390542,-0.370625,-0.310495,-0.242915,0.065505,0.278342,0.462552,0.732041,0.946063,1.108963,1.168888,1.188278,1.200384,1.205929,1.205081,1.203967,1.202095,1.200201,1.201736,1.20065,1.195174,1.195205,1.188898,1.182454,1.177822,1.177928,1.170209,1.159126,1.15938,1.15206,1.127572,1.088358,0.996413,0.868442,0.715245,0.544601,0.376598,0.203024,0.084645,-0.040541,-0.169497,-0.259345,-0.323592,-0.366658,-0.394032,-0.399891,-0.41812,-0.439623,-0.450876,-0.448109,-0.438143,-0.416161,-0.400197,-0.383089,-0.380657,-0.40439,-0.443394,-0.475258,-0.496338,-0.51166,-0.520329,-0.521679,-0.520738,-0.51631,-0.512481,-0.510928,-0.509149,-0.505152,-0.501337,-0.495529,-0.495016,-0.495047,-0.495776,1
-0.53402,-0.529528,-0.528341,-0.526002,-0.526734,-0.526644,-0.52722,-0.527402,-0.52707,-0.526991,-0.527742,-0.52712,-0.526502,-0.526613,-0.525831,-0.526443,-0.526275,-0.524658,-0.524223,-0.523806,-0.521919,-0.518222,-0.490561,-0.43874,-0.409076,-0.40144,-0.403127,-0.410514,-0.414926,-0.405672,-0.38807,-0.367052,-0.32349,-0.24843,-0.176864,0.013223,0.158009,0.389847,0.585223,0.779976,0.96894,1.152153,1.217435,1.239113,1.25199,1.255033,1.259245,1.261155,1.262961,1.259417,1.257413,1.257417,1.256991,1.257592,1.25646,1.248902,1.246938,1.246038,1.239485,1.225651,1.19013,1.124917,1.014968,0.876958,0.727787,0.557648,0.388713,0.223346,0.080689,-0.046218,-0.153296,-0.242518,-0.300347,-0.330419,-0.353723,-0.366738,-0.375252,-0.380328,-0.389939,-0.391953,-0.391777,-0.392748,-0.392095,-0.399842,-0.415963,-0.446102,-0.486917,-0.521545,-0.550746,-0.560071,-0.559244,-0.558421,-0.551734,-0.544693,-0.532279,-0.521704,-0.510975,-0.509747,-0.509363,-0.51003,-0.513673,-0.514667,-0.513729,-0.512885,-0.511818,-0.510999,1
-0.420343,-0.421625,-0.422234,-0.42186,-0.417123,-0.415545,-0.413562,-0.411589,-0.408618,-0.407572,-0.409755,-0.408838,-0.408223,-0.406921,-0.40683,-0.406951,-0.40716,-0.404666,-0.405403,-0.406144,-0.405186,-0.404822,-0.400704,-0.401624,-0.400806,-0.402049,-0.403615,-0.398494,-0.396828,-0.392774,-0.386851,-0.362364,-0.290994,-0.131347,0.085512,0.289685,0.456889,0.570789,0.657735,0.802687,1.004611,1.223121,1.390776,1.441833,1.44426,1.453266,1.437924,1.441107,1.434692,1.440369,1.441001,1.434998,1.434002,1.433306,1.434045,1.428905,1.363448,1.235681,1.07392,0.912177,0.758911,0.564476,0.313979,0.035274,-0.197194,-0.376376,-0.491599,-0.517733,-0.509588,-0.486122,-0.470821,-0.462389,-0.456073,-0.447426,-0.43453,-0.413495,-0.39051,-0.370794,-0.367346,-0.373577,-0.385007,-0.400248,-0.412311,-0.417481,-0.419747,-0.420204,-0.419205,-0.418715,-0.419531,-0.423331,-0.425008,-0.425294,-0.430045,-0.431694,-0.436798,-0.441605,-0.448118,-0.448605,-0.452663,-0.456279,-0.456434,-0.457443,-0.457308,-0.454953,-0.456207,-0.450153,2
-0.363594,-0.385366,-0.391381,-0.39754,-0.402098,-0.406578,-0.408717,-0.414471,-0.418624,-0.423323,-0.425913,-0.429602,-0.433442,-0.435139,-0.438376,-0.439592,-0.438682,-0.43862,-0.438293,-0.435227,-0.435814,-0.435355,-0.434808,-0.43473,-0.435468,-0.436884,-0.436865,-0.43496,-0.437307,-0.43598,-0.437264,-0.429001,-0.355877,-0.194901,0.0556,0.312666,0.530553,0.683332,0.803242,0.914933,1.034272,1.153354,1.246354,1.332749,1.337639,1.340816,1.341568,1.351205,1.354508,1.353918,1.35399,1.362629,1.358939,1.349949,1.349054,1.340297,1.305985,1.242065,1.14028,0.995842,0.841379,0.693793,0.567971,0.483119,0.398367,0.317793,0.198263,0.079559,-0.071665,-0.215882,-0.329574,-0.431247,-0.50963,-0.567231,-0.586229,-0.577006,-0.565297,-0.556384,-0.540669,-0.524059,-0.50598,-0.500732,-0.495388,-0.492301,-0.494207,-0.492124,-0.490689,-0.489786,-0.488057,-0.488363,-0.48948,-0.488449,-0.492354,-0.491863,-0.497899,-0.497098,-0.497444,-0.4966,-0.49999,-0.502154,-0.500252,-0.500394,-0.501899,-0.501365,-0.505213,-0.511236,2
-0.885787,-0.920721,-0.933051,-0.933716,-0.928836,-0.916712,-0.906708,-0.902969,-0.902134,-0.901389,-0.899284,-0.901092,-0.900506,-0.900131,-0.898646,-0.898866,-0.880601,-0.797527,-0.636497,-0.388739,-0.132136,0.122684,0.325439,0.459683,0.531151,0.569801,0.590498,0.605987,0.613361,0.611261,0.623161,0.628538,0.626775,0.624307,0.626194,0.627434,0.626328,0.631323,0.635716,0.629403,0.630474,0.633885,0.631183,0.625814,0.631582,0.627172,0.634932,0.629831,0.630178,0.628995,0.631747,0.63318,0.633209,0.632977,0.632712,0.633431,0.63187,0.629501,0.627373,0.628719,0.62326,0.627003,0.622727,0.614229,0.61519,0.616722,0.615046,0.617288,0.606642,0.606327,0.603979,0.604564,0.596483,0.58903,0.573357,0.557737,0.536992,0.507167,0.476417,0.429799,0.376488,0.278003,0.14193,-0.027014,-0.228748,-0.425845,-0.620271,-0.771979,-0.892222,-0.939003,-0.959805,-0.963151,-0.953139,-0.922047,-0.88896,-0.87057,-0.863589,-0.869303,-0.881438,-0.891975,-0.900077,-0.905025,-0.905983,-0.906548,-0.905935,-0.905516,2
-1.555429,-1.463471,-1.446141,-1.438568,-1.435059,-1.430679,-1.430505,-1.429652,-1.428869,-1.42937,-1.428689,-1.429437,-1.429077,-1.429933,-1.429874,-1.431747,-1.419206,-1.374002,-1.250548,-1.061036,-0.79975,-0.518126,-0.233762,0.012702,0.199409,0.324221,0.387706,0.409846,0.412196,0.405972,0.391551,0.390917,0.391918,0.388186,0.391133,0.399678,0.403643,0.408277,0.40878,0.408535,0.411942,0.409342,0.416691,0.415011,0.417563,0.417894,0.424641,0.42225,0.422225,0.417677,0.41666,0.42213,0.419346,0.417013,0.417887,0.417728,0.413079,0.409821,0.405098,0.410803,0.408979,0.413036,0.412067,0.417287,0.409309,0.397853,0.402144,0.40066,0.404207,0.406202,0.398317,0.400909,0.403976,0.399253,0.399977,0.396994,0.395487,0.39797,0.398674,0.398407,0.402862,0.403308,0.405006,0.405901,0.404705,0.411022,0.414414,0.413567,0.414903,0.412567,0.417633,0.418965,0.413545,0.417931,0.406971,0.41366,0.406409,0.386063,0.356097,0.306965,0.235839,0.13422,-0.010956,-0.184355,-0.394789,-0.610704,2
-0.759604,-0.757119,-0.757372,-0.756347,-0.756684,-0.756825,-0.757293,-0.758315,-0.757508,-0.755996,-0.758475,-0.759196,-0.728006,-0.667165,-0.514976,-0.288349,-0.042696,0.211959,0.426215,0.583208,0.701554,0.753033,0.774554,0.774328,0.77131,0.764142,0.761535,0.768708,0.770067,0.77051,0.769299,0.769175,0.76728,0.76255,0.760223,0.759831,0.755371,0.753714,0.754395,0.757938,0.755543,0.756094,0.74989,0.752352,0.748896,0.749529,0.751723,0.747832,0.747795,0.74605,0.744573,0.750203,0.746834,0.750434,0.749552,0.749562,0.749527,0.746309,0.748066,0.725092,0.72206,0.698476,0.660517,0.642523,0.605695,0.550254,0.467147,0.369403,0.240018,0.08224,-0.094245,-0.259332,-0.414259,-0.554416,-0.656577,-0.73216,-0.776318,-0.789011,-0.788407,-0.777604,-0.759733,-0.752518,-0.745042,-0.74433,-0.740515,-0.740962,-0.739757,-0.74105,-0.739948,-0.738067,-0.738432,-0.738125,-0.740285,-0.740209,-0.741856,-0.742113,-0.744618,-0.742868,-0.741609,-0.745336,-0.741395,-0.739512,-0.739315,-0.735035,-0.730302,-0.727901,2
-0.821344,-0.827651,-0.826748,-0.825989,-0.824182,-0.826011,-0.825693,-0.826259,-0.827695,-0.83028,-0.828347,-0.800388,-0.732852,-0.657395,-0.585878,-0.546325,-0.536457,-0.538282,-0.51954,-0.497353,-0.485052,-0.477762,-0.475426,-0.469784,-0.428817,-0.3523,-0.202818,-0.048481,0.118615,0.273852,0.394479,0.509587,0.624317,0.709524,0.773961,0.812225,0.825132,0.840938,0.841236,0.845264,0.8508,0.849918,0.848911,0.847797,0.84817,0.847938,0.849835,0.847406,0.847677,0.845095,0.843652,0.842503,0.842481,0.840911,0.841784,0.843163,0.841384,0.842118,0.843292,0.844132,0.842834,0.843724,0.841648,0.840294,0.836594,0.834971,0.828885,0.821251,0.789447,0.757799,0.695758,0.611955,0.50843,0.398132,0.285354,0.1667,0.056978,-0.054435,-0.153063,-0.248389,-0.350598,-0.427906,-0.495213,-0.549523,-0.574872,-0.587527,-0.5939,-0.588047,-0.584952,-0.583476,-0.581179,-0.585585,-0.593831,-0.604028,-0.624092,-0.649392,-0.677924,-0.730535,-0.798823,-0.871942,-0.932512,-0.941679,-0.914689,-0.899649,-0.896704,-0.899281,1
-0.549067,-0.567348,-0.570891,-0.574998,-0.57329,-0.573318,-0.574587,-0.573551,-0.569483,-0.54584,-0.512753,-0.459543,-0.420985,-0.399666,-0.414252,-0.444228,-0.465279,-0.448432,-0.438937,-0.420575,-0.403551,-0.390587,-0.369435,-0.359663,-0.334272,-0.283683,-0.195871,-0.071322,0.078366,0.265884,0.432006,0.57566,0.700869,0.796226,0.874042,0.936041,0.993328,0.98817,0.999883,1.008526,1.007471,1.021683,1.023274,1.018839,1.014912,1.004529,0.998708,0.998193,0.998772,0.995882,0.995019,1.000329,0.998686,0.999976,0.999622,0.985636,0.99425,0.988328,0.996632,0.987267,0.996411,0.972292,0.912669,0.864518,0.747781,0.61093,0.457004,0.303117,0.128895,-0.021186,-0.158111,-0.281923,-0.38109,-0.446879,-0.474225,-0.478604,-0.488142,-0.4984,-0.494374,-0.493302,-0.489628,-0.493419,-0.502126,-0.51732,-0.526359,-0.548942,-0.590521,-0.685175,-0.778493,-0.806556,-0.808726,-0.799949,-0.790221,-0.776745,-0.766039,-0.75263,-0.741463,-0.735518,-0.730303,-0.729236,-0.728273,-0.726268,-0.729887,-0.729923,-0.729978,-0.735281,1
-0.808223,-0.808313,-0.800858,-0.79233,-0.787771,-0.787857,-0.789534,-0.789295,-0.789318,-0.791356,-0.788688,-0.774303,-0.738507,-0.676709,-0.604988,-0.551613,-0.521227,-0.513833,-0.495415,-0.48504,-0.484242,-0.475461,-0.463412,-0.46443,-0.46499,-0.462218,-0.430266,-0.306552,-0.148331,0.046149,0.213671,0.36951,0.503742,0.619814,0.710791,0.795625,0.848143,0.857288,0.863808,0.858269,0.85876,0.874224,0.864564,0.863567,0.863829,0.863531,0.85553,0.855569,0.856157,0.849033,0.852712,0.854668,0.854366,0.854248,0.853347,0.848094,0.84556,0.847597,0.848032,0.848522,0.852928,0.850592,0.849696,0.85168,0.851923,0.845766,0.845676,0.837781,0.82281,0.811456,0.770158,0.715001,0.640432,0.531012,0.410252,0.267875,0.131474,-0.016647,-0.148336,-0.278332,-0.395369,-0.482709,-0.5475,-0.576649,-0.591174,-0.589505,-0.590484,-0.590908,-0.595774,-0.6007,-0.600116,-0.602234,-0.606878,-0.615407,-0.638741,-0.71192,-0.807393,-0.856301,-0.863789,-0.835665,-0.806197,-0.790572,-0.794133,-0.792993,-0.784805,-0.778918,1
-0.7937,-0.865423,-0.945256,-0.987733,-0.996004,-0.942224,-0.922937,-0.930493,-0.942099,-0.941901,-0.936128,-0.919451,-0.915334,-0.920909,-0.894367,-0.844399,-0.752214,-0.66355,-0.607179,-0.584682,-0.578893,-0.575142,-0.582309,-0.578403,-0.562146,-0.56257,-0.553208,-0.534069,-0.510876,-0.468861,-0.347605,-0.195972,-0.017731,0.151165,0.289724,0.407137,0.513318,0.595542,0.660647,0.711102,0.746905,0.766394,0.773084,0.777528,0.774391,0.782297,0.779426,0.777835,0.776655,0.775235,0.775299,0.774221,0.769586,0.767065,0.767387,0.766844,0.762267,0.764502,0.765394,0.766742,0.768299,0.768072,0.766253,0.762947,0.765846,0.765312,0.763418,0.760032,0.759955,0.760695,0.763137,0.762396,0.76427,0.759443,0.758648,0.755883,0.749913,0.733465,0.714215,0.673177,0.598223,0.506154,0.399612,0.27553,0.149675,0.023313,-0.107682,-0.228717,-0.372293,-0.499432,-0.597877,-0.658474,-0.7005,-0.71074,-0.712773,-0.708273,-0.701995,-0.700602,-0.698786,-0.701705,-0.705011,-0.706439,-0.709909,-0.715132,-0.723241,-0.732225,1
-0.867504,-0.861741,-0.857524,-0.834601,-0.825258,-0.82936,-0.824852,-0.823075,-0.819238,-0.818825,-0.824801,-0.82365,-0.819998,-0.792178,-0.726402,-0.608911,-0.522337,-0.475186,-0.47117,-0.469125,-0.459905,-0.452575,-0.434423,-0.402064,-0.376233,-0.32406,-0.185445,-0.002759,0.15678,0.372664,0.47812,0.565397,0.671176,0.751685,0.820036,0.839709,0.855951,0.859115,0.854646,0.847839,0.849291,0.852362,0.848107,0.856474,0.849921,0.844676,0.84634,0.842291,0.837373,0.843764,0.845575,0.847537,0.842484,0.827675,0.82983,0.840262,0.847804,0.843281,0.836723,0.835835,0.83509,0.84545,0.83707,0.840208,0.831992,0.811402,0.812978,0.795236,0.78428,0.739422,0.674361,0.601273,0.491357,0.366044,0.240128,0.131752,-0.010016,-0.144175,-0.270438,-0.366685,-0.442854,-0.502831,-0.54875,-0.571805,-0.577359,-0.58199,-0.585193,-0.58131,-0.584816,-0.582474,-0.582881,-0.592701,-0.59864,-0.604159,-0.617135,-0.628124,-0.643722,-0.65939,-0.705021,-0.781449,-0.865761,-0.951495,-0.942726,-0.914584,-0.839817,-0.76727,1
-0.425987,-0.429382,-0.429603,-0.426638,-0.418444,-0.414152,-0.412087,-0.410814,-0.409466,-0.408273,-0.402921,-0.401039,-0.400379,-0.396362,-0.395401,-0.396553,-0.39563,-0.395494,-0.398977,-0.405409,-0.411797,-0.417908,-0.425039,-0.431179,-0.429629,-0.433234,-0.43277,-0.429022,-0.423533,-0.411999,-0.401964,-0.391355,-0.384201,-0.375781,-0.371287,-0.353086,-0.328645,-0.288288,-0.215861,-0.162423,0.121144,0.309402,0.453958,0.620353,0.834796,1.087537,1.27914,1.356137,1.383493,1.390593,1.410493,1.415556,1.426019,1.427742,1.428673,1.43184,1.435981,1.436643,1.433663,1.42922,1.414051,1.348099,1.230379,1.059803,0.907082,0.763203,0.645613,0.512818,0.34613,0.265811,0.004736,-0.188299,-0.324134,-0.467617,-0.562351,-0.613612,-0.616815,-0.59686,-0.568635,-0.553938,-0.535197,-0.514151,-0.489995,-0.47349,-0.45904,-0.453262,-0.449137,-0.447616,-0.440914,-0.434568,-0.425009,-0.417967,-0.41178,-0.404813,-0.402335,-0.403641,-0.408822,-0.418525,-0.421094,-0.421853,-0.420099,-0.426256,-0.434751,-0.440755,-0.441165,-0.429597,2
-0.829331,-0.82439,-0.825228,-0.822252,-0.820737,-0.82288,-0.821123,-0.819742,-0.815485,-0.816655,-0.817952,-0.786693,-0.712009,-0.626186,-0.551838,-0.53493,-0.525985,-0.531032,-0.528683,-0.522593,-0.52269,-0.520945,-0.513282,-0.503488,-0.49491,-0.48888,-0.449796,-0.341596,-0.200143,-0.030324,0.151303,0.286488,0.419816,0.534263,0.642576,0.716101,0.772549,0.820596,0.853128,0.859718,0.867059,0.86867,0.872249,0.877375,0.891547,0.885632,0.89352,0.888658,0.894581,0.878689,0.882079,0.881421,0.885566,0.873965,0.876198,0.871654,0.878929,0.877233,0.875943,0.866066,0.86334,0.869485,0.875655,0.872298,0.868507,0.869086,0.859273,0.856373,0.837615,0.816495,0.781171,0.723394,0.638617,0.524916,0.386251,0.234039,0.075017,-0.061673,-0.182971,-0.301288,-0.396628,-0.470089,-0.513922,-0.545177,-0.558574,-0.56367,-0.565383,-0.563525,-0.571717,-0.579711,-0.580602,-0.582132,-0.577781,-0.581202,-0.598797,-0.623644,-0.669132,-0.729238,-0.772819,-0.799088,-0.805027,-0.800803,-0.79794,-0.797439,-0.79462,-0.788733,1
-0.592958,-0.579746,-0.57457,-0.57087,-0.568062,-0.563737,-0.56101,-0.558962,-0.557577,-0.557544,-0.555813,-0.554504,-0.553914,-0.552778,-0.553164,-0.552869,-0.552587,-0.55248,-0.551395,-0.55065,-0.550044,-0.548449,-0.544787,-0.544136,-0.542644,-0.540338,-0.539969,-0.541037,-0.541288,-0.541001,-0.539508,-0.524958,-0.47931,-0.382487,-0.205542,0.040984,0.298137,0.392363,0.497982,0.589472,0.70289,0.840689,0.983548,1.065236,1.092465,1.097752,1.106694,1.120099,1.131877,1.147411,1.151056,1.151121,1.154692,1.151949,1.152942,1.150696,1.157136,1.157739,1.158506,1.154774,1.154932,1.153818,1.150986,1.140639,1.103415,1.03404,0.914317,0.780235,0.652772,0.53418,0.423948,0.301896,0.146416,-0.014931,-0.176913,-0.324179,-0.449643,-0.529344,-0.548077,-0.538207,-0.511962,-0.502849,-0.503453,-0.508765,-0.508306,-0.501686,-0.486731,-0.479414,-0.479006,-0.483317,-0.488253,-0.4916,-0.493771,-0.496958,-0.498679,-0.498229,-0.498282,-0.495706,-0.491317,-0.490196,-0.488768,-0.487123,-0.481855,-0.476569,-0.471652,-0.463374,2
-0.435342,-0.434897,-0.432346,-0.428668,-0.429204,-0.428447,-0.429242,-0.431968,-0.434982,-0.439076,-0.43986,-0.441353,-0.442896,-0.442865,-0.444454,-0.444994,-0.445361,-0.446533,-0.447041,-0.448633,-0.451556,-0.45208,-0.453457,-0.455075,-0.45575,-0.45486,-0.455892,-0.454109,-0.453263,-0.452081,-0.451213,-0.45167,-0.449564,-0.424276,-0.386425,-0.336795,-0.298144,-0.184045,0.075651,0.189136,0.274098,0.387135,0.567165,0.772335,1.008573,1.161183,1.23171,1.276445,1.300881,1.304596,1.307208,1.312561,1.314823,1.316805,1.317084,1.320564,1.32134,1.319299,1.319114,1.313936,1.304032,1.2967,1.274737,1.218268,1.1091,0.952576,0.790277,0.641844,0.516464,0.413632,0.156744,0.093543,-0.204153,-0.339538,-0.50004,-0.61937,-0.666273,-0.672422,-0.66587,-0.650444,-0.628041,-0.595284,-0.563506,-0.533524,-0.50804,-0.487918,-0.466905,-0.447023,-0.434452,-0.428166,-0.427776,-0.426818,-0.426563,-0.420321,-0.411821,-0.404355,-0.402716,-0.40397,-0.408658,-0.415171,-0.423012,-0.427763,-0.4339,-0.441545,-0.446664,-0.459123,2
-0.744851,-0.742272,-0.741058,-0.742319,-0.741646,-0.741179,-0.740405,-0.742876,-0.741607,-0.740734,-0.745021,-0.738792,-0.699937,-0.643432,-0.610509,-0.594152,-0.599815,-0.596263,-0.560056,-0.544147,-0.53376,-0.521956,-0.516072,-0.504829,-0.483151,-0.425738,-0.319467,-0.166765,0.004336,0.156624,0.279345,0.393602,0.494075,0.606273,0.711451,0.785474,0.849626,0.854903,0.856841,0.868827,0.874521,0.874323,0.873592,0.874586,0.878627,0.876221,0.875204,0.875166,0.876433,0.876729,0.876922,0.878168,0.87722,0.881984,0.88192,0.884214,0.882877,0.885303,0.886975,0.88686,0.888331,0.89503,0.894438,0.895705,0.898498,0.903667,0.897729,0.893838,0.882445,0.831018,0.732538,0.60744,0.4597,0.320533,0.160924,0.035026,-0.114679,-0.248335,-0.358902,-0.449914,-0.53037,-0.558042,-0.570728,-0.573211,-0.576786,-0.576031,-0.570415,-0.577792,-0.569336,-0.567352,-0.577778,-0.579598,-0.592981,-0.618585,-0.69409,-0.765729,-0.827147,-0.823208,-0.790709,-0.76427,-0.754549,-0.755085,-0.7585,-0.757151,-0.757203,-0.754798,1
-0.756547,-0.763128,-0.764366,-0.765821,-0.765842,-0.766244,-0.766525,-0.766575,-0.765168,-0.766169,-0.767762,-0.767703,-0.767049,-0.74806,-0.663099,-0.493263,-0.263711,-0.009893,0.219359,0.423734,0.558227,0.635403,0.683712,0.708281,0.720664,0.713196,0.716371,0.716509,0.7197,0.720619,0.7248,0.724988,0.728233,0.726875,0.730533,0.723945,0.721128,0.716831,0.706889,0.711,0.708374,0.705213,0.706831,0.708136,0.708254,0.709712,0.706333,0.703232,0.704876,0.700218,0.698753,0.700795,0.699107,0.703402,0.702427,0.704837,0.697218,0.699492,0.707092,0.704152,0.704802,0.707369,0.71141,0.706546,0.706388,0.691995,0.677795,0.628862,0.576816,0.49594,0.400036,0.276117,0.1422,-0.005692,-0.154966,-0.300221,-0.438103,-0.563326,-0.673849,-0.769453,-0.825494,-0.846106,-0.847848,-0.841089,-0.831036,-0.812592,-0.811019,-0.811187,-0.808451,-0.805725,-0.808214,-0.809053,-0.808063,-0.809014,-0.809894,-0.810385,-0.812085,-0.810558,-0.810376,-0.812911,-0.811888,-0.813193,-0.812343,-0.814639,-0.813999,-0.816027,2
-0.610927,-0.604088,-0.602064,-0.598422,-0.592534,-0.591431,-0.591103,-0.589887,-0.589827,-0.589881,-0.589697,-0.590251,-0.589684,-0.590848,-0.591719,-0.590673,-0.58997,-0.590229,-0.590924,-0.59092,-0.590199,-0.589693,-0.589666,-0.586035,-0.547346,-0.493257,-0.471839,-0.46583,-0.469276,-0.471469,-0.462542,-0.452679,-0.432444,-0.413326,-0.393592,-0.36412,-0.32645,-0.203432,0.008415,0.138981,0.315205,0.518342,0.72016,0.904933,1.003757,1.036694,1.057412,1.063159,1.077847,1.080839,1.084026,1.086126,1.087524,1.086024,1.086627,1.087008,1.089283,1.087247,1.086747,1.085683,1.081906,1.068353,1.059556,1.057826,1.054016,1.056325,1.063025,1.069033,1.059471,1.052282,1.012286,0.904112,0.749737,0.561922,0.386229,0.195548,0.053399,-0.093773,-0.219034,-0.299026,-0.365279,-0.403195,-0.422117,-0.439415,-0.446054,-0.449896,-0.441505,-0.428328,-0.424995,-0.426053,-0.436385,-0.4645,-0.510303,-0.558196,-0.595418,-0.617226,-0.624074,-0.626189,-0.624841,-0.625157,-0.620903,-0.610958,-0.59503,-0.580421,-0.57383,-0.566689,1
-0.510941,-0.535137,-0.52843,-0.515675,-0.497862,-0.482554,-0.472038,-0.481361,-0.508308,-0.554286,-0.625515,-0.733132,-0.806643,-0.824142,-0.81175,-0.791173,-0.7909,-0.768541,-0.683428,-0.563367,-0.498933,-0.463415,-0.454934,-0.445191,-0.428438,-0.40892,-0.375181,-0.265438,-0.067249,0.153852,0.366172,0.526413,0.640767,0.73929,0.815357,0.867526,0.904685,0.922782,0.92842,0.932408,0.935767,0.933311,0.938384,0.94009,0.94664,0.944768,0.943914,0.943372,0.943728,0.944574,0.94363,0.935922,0.936427,0.938585,0.937676,0.935501,0.929162,0.926245,0.920299,0.919138,0.910834,0.900704,0.884843,0.866894,0.842852,0.811485,0.767417,0.704502,0.634686,0.541269,0.437504,0.312795,0.189994,0.061271,-0.072431,-0.199037,-0.323318,-0.433219,-0.50371,-0.557837,-0.582597,-0.591311,-0.593616,-0.593499,-0.597364,-0.603974,-0.613161,-0.617708,-0.62286,-0.620007,-0.6186,-0.626012,-0.64944,-0.687902,-0.722764,-0.753287,-0.764995,-0.766126,-0.759848,-0.742744,-0.723651,-0.715124,-0.712775,-0.713296,-0.711606,-0.715155,1
-0.886215,-0.829548,-0.798503,-0.798672,-0.803195,-0.808036,-0.800406,-0.798141,-0.796406,-0.793153,-0.786283,-0.786013,-0.778891,-0.765779,-0.730254,-0.640054,-0.556017,-0.508937,-0.486032,-0.491759,-0.469066,-0.453917,-0.450371,-0.442482,-0.432331,-0.414693,-0.362719,-0.237179,-0.091288,0.12417,0.258878,0.388036,0.507677,0.621513,0.724706,0.80382,0.822085,0.860845,0.876245,0.867981,0.868529,0.859542,0.865543,0.861829,0.862372,0.861428,0.857049,0.858423,0.85944,0.856072,0.857982,0.850233,0.851587,0.855133,0.854278,0.858364,0.859114,0.857962,0.863659,0.853804,0.848229,0.851223,0.847235,0.844298,0.851231,0.844924,0.847674,0.843261,0.831349,0.820711,0.749073,0.693164,0.595885,0.484015,0.34681,0.203911,0.062233,-0.093401,-0.226301,-0.345564,-0.402243,-0.459091,-0.499785,-0.531883,-0.551414,-0.554643,-0.56654,-0.571476,-0.575798,-0.579931,-0.582905,-0.583513,-0.587272,-0.59625,-0.606002,-0.621461,-0.640373,-0.650033,-0.679821,-0.731548,-0.810191,-0.879236,-0.941475,-0.948726,-0.913983,-0.866321,1
-1.222855,-1.226021,-1.220206,-1.218975,-1.217589,-1.219823,-1.216679,-1.217173,-1.216211,-1.217317,-1.216713,-1.215132,-1.213276,-1.215036,-1.215399,-1.216261,-1.210597,-1.165123,-1.045771,-0.844903,-0.568005,-0.288242,-0.009166,0.195964,0.324212,0.404111,0.441549,0.464648,0.46848,0.481238,0.486423,0.491402,0.488818,0.491485,0.491241,0.494579,0.496832,0.492436,0.490444,0.486385,0.489851,0.482978,0.48234,0.483796,0.480547,0.479555,0.479309,0.48208,0.484635,0.476095,0.475795,0.475794,0.472844,0.47501,0.474132,0.471678,0.471726,0.470378,0.466737,0.470463,0.465234,0.470322,0.466814,0.465501,0.464109,0.47055,0.464045,0.464819,0.462865,0.464449,0.463108,0.461533,0.460992,0.458526,0.459263,0.460784,0.45663,0.456033,0.459343,0.457003,0.450388,0.453904,0.449188,0.450315,0.445786,0.455716,0.448198,0.436112,0.429248,0.406067,0.386948,0.374118,0.340218,0.304461,0.250163,0.150263,0.024204,-0.150464,-0.359772,-0.595267,-0.828253,-1.030783,-1.194944,-1.284999,-1.331516,-1.350737,2
-0.529269,-0.510709,-0.507535,-0.504532,-0.503432,-0.502562,-0.502397,-0.501052,-0.502489,-0.502076,-0.502624,-0.502178,-0.502371,-0.502203,-0.501516,-0.50002,-0.49932,-0.498065,-0.496013,-0.49611,-0.494568,-0.493312,-0.476064,-0.433603,-0.40125,-0.39479,-0.403469,-0.413147,-0.410694,-0.381313,-0.348756,-0.327739,-0.302077,-0.252648,-0.180059,-0.052435,0.156618,0.365892,0.603141,0.851365,1.070473,1.238873,1.347515,1.419075,1.437459,1.440044,1.443185,1.443603,1.443411,1.448463,1.446144,1.44858,1.441497,1.435439,1.434268,1.413322,1.359256,1.262338,1.098531,0.940955,0.760765,0.583707,0.409897,0.25551,0.10352,-0.019359,-0.144393,-0.23676,-0.299915,-0.351145,-0.369561,-0.378596,-0.381153,-0.375317,-0.368925,-0.35875,-0.351139,-0.347538,-0.339873,-0.334887,-0.327888,-0.320668,-0.330269,-0.347397,-0.381594,-0.427504,-0.460879,-0.465277,-0.463651,-0.458806,-0.460293,-0.461523,-0.457479,-0.444852,-0.433555,-0.413681,-0.400172,-0.391416,-0.3888,-0.389403,-0.394474,-0.399487,-0.400753,-0.401113,-0.398602,-0.393599,1
-0.690883,-0.68969,-0.689765,-0.689643,-0.691243,-0.691678,-0.692702,-0.691761,-0.693869,-0.694686,-0.693279,-0.691597,-0.675764,-0.602593,-0.457601,-0.223813,0.048421,0.311123,0.548237,0.714367,0.815876,0.875164,0.883348,0.879923,0.869638,0.863997,0.864989,0.861041,0.866419,0.861829,0.865076,0.864287,0.864737,0.857282,0.852901,0.851875,0.850044,0.851762,0.852389,0.848954,0.847968,0.843487,0.843342,0.840082,0.841558,0.837613,0.836739,0.839672,0.837293,0.83559,0.836969,0.828857,0.810713,0.789904,0.784077,0.752895,0.707641,0.67541,0.65021,0.59808,0.54217,0.463236,0.341819,0.195485,0.020414,-0.156746,-0.331241,-0.484087,-0.602455,-0.688793,-0.726275,-0.73304,-0.729666,-0.706521,-0.684372,-0.669555,-0.65374,-0.646844,-0.647295,-0.644928,-0.643816,-0.643336,-0.643452,-0.642692,-0.642973,-0.642645,-0.643273,-0.64376,-0.644233,-0.645608,-0.645721,-0.646976,-0.647877,-0.648722,-0.652568,-0.65155,-0.65235,-0.651791,-0.652297,-0.651907,-0.652886,-0.653613,-0.653005,-0.652851,-0.653866,-0.655009,2
-0.659793,-0.719421,-0.755069,-0.771472,-0.771437,-0.764907,-0.757554,-0.7546,-0.749852,-0.747159,-0.744433,-0.745227,-0.727302,-0.677172,-0.61214,-0.562871,-0.535759,-0.52759,-0.527835,-0.525542,-0.516252,-0.508716,-0.509796,-0.501615,-0.455703,-0.357867,-0.204337,-0.026498,0.137664,0.28489,0.41624,0.548669,0.658155,0.743751,0.81135,0.844492,0.853073,0.857241,0.864855,0.868712,0.871366,0.866644,0.868306,0.86747,0.86698,0.864132,0.86011,0.850444,0.85238,0.852293,0.849887,0.845157,0.845548,0.843027,0.843468,0.84443,0.842899,0.842277,0.843587,0.839058,0.83923,0.841135,0.841161,0.839526,0.837243,0.835556,0.831439,0.828303,0.806267,0.764196,0.698927,0.610436,0.496432,0.36661,0.225107,0.094979,-0.047898,-0.176589,-0.302778,-0.413063,-0.507578,-0.5646,-0.600256,-0.609888,-0.61312,-0.613667,-0.614416,-0.611084,-0.607746,-0.611184,-0.615054,-0.615599,-0.617985,-0.618903,-0.627479,-0.660808,-0.731736,-0.828963,-0.900425,-0.897728,-0.864227,-0.83159,-0.820736,-0.820211,-0.821925,-0.819951,1
-0.752825,-0.759167,-0.761729,-0.761029,-0.760771,-0.762732,-0.761501,-0.762898,-0.763201,-0.763143,-0.754142,-0.724924,-0.675416,-0.608279,-0.556227,-0.53307,-0.530101,-0.531353,-0.516983,-0.513149,-0.504722,-0.494237,-0.487291,-0.484169,-0.478765,-0.452887,-0.355389,-0.211537,-0.03968,0.122435,0.284671,0.421999,0.543086,0.645756,0.747137,0.816062,0.849807,0.861251,0.863991,0.872272,0.876441,0.867673,0.864398,0.862915,0.873231,0.873086,0.86359,0.865088,0.866869,0.864225,0.86457,0.859037,0.859324,0.868915,0.869263,0.868882,0.874608,0.878701,0.872196,0.878947,0.886611,0.876168,0.874848,0.875276,0.871705,0.863651,0.858397,0.844857,0.80957,0.777875,0.720261,0.620578,0.527836,0.40517,0.277445,0.138981,-0.006483,-0.151641,-0.294961,-0.418275,-0.508608,-0.556196,-0.581577,-0.592292,-0.595392,-0.600093,-0.597439,-0.593694,-0.592952,-0.597176,-0.596953,-0.601127,-0.606395,-0.606164,-0.617069,-0.643978,-0.699118,-0.764174,-0.824241,-0.851944,-0.852408,-0.850946,-0.84745,-0.847884,-0.840662,-0.831039,1
-0.695758,-0.708809,-0.713124,-0.714443,-0.71634,-0.714765,-0.719417,-0.720541,-0.720932,-0.722346,-0.724533,-0.724234,-0.686152,-0.543283,-0.315757,-0.059206,0.202685,0.439455,0.56081,0.650401,0.703939,0.712421,0.734553,0.735472,0.731477,0.732796,0.736077,0.734521,0.731119,0.730682,0.727027,0.725337,0.724088,0.722172,0.719917,0.722937,0.718447,0.720744,0.720199,0.717863,0.717258,0.720798,0.713663,0.715178,0.703497,0.706523,0.707978,0.704203,0.70362,0.698503,0.695436,0.692985,0.695811,0.705728,0.704408,0.701639,0.709444,0.70874,0.70853,0.701602,0.696337,0.692579,0.69504,0.678487,0.649622,0.607882,0.562341,0.498557,0.410654,0.303301,0.151713,-0.024807,-0.223471,-0.40403,-0.577732,-0.714136,-0.794103,-0.825077,-0.838372,-0.841551,-0.839264,-0.836013,-0.827184,-0.822385,-0.821818,-0.821107,-0.821628,-0.820087,-0.813654,-0.811692,-0.808937,-0.806797,-0.801244,-0.799009,-0.796259,-0.793905,-0.793017,-0.788116,-0.788786,-0.790485,-0.791222,-0.793354,-0.794663,-0.795592,-0.797999,-0.800058,2
-1.052809,-1.092362,-1.114014,-1.095644,-1.045066,-0.998081,-0.971512,-0.966025,-0.963694,-0.954455,-0.947014,-0.939854,-0.935842,-0.934878,-0.930299,-0.925407,-0.919708,-0.892425,-0.821044,-0.736272,-0.67994,-0.658495,-0.672895,-0.693308,-0.700784,-0.67885,-0.666771,-0.626808,-0.561821,-0.423298,-0.296929,-0.157627,0.016824,0.153471,0.266738,0.379573,0.48101,0.556448,0.617234,0.649183,0.659456,0.660879,0.665006,0.666554,0.666237,0.671236,0.672682,0.677028,0.677802,0.679854,0.682034,0.681467,0.681053,0.680693,0.679832,0.682026,0.677373,0.680109,0.674095,0.677053,0.676579,0.677992,0.676783,0.6763,0.675477,0.678578,0.675822,0.675091,0.67427,0.672703,0.671058,0.674486,0.673612,0.674989,0.67488,0.670714,0.669886,0.668682,0.658594,0.659197,0.656833,0.657153,0.649619,0.646597,0.638348,0.612358,0.559953,0.48605,0.370827,0.224148,0.088878,-0.062346,-0.20362,-0.339622,-0.480699,-0.601663,-0.687964,-0.751945,-0.785716,-0.800955,-0.808315,-0.813406,-0.815456,-0.817469,-0.819899,-0.816401,1
-0.691823,-0.684951,-0.682363,-0.682437,-0.680949,-0.680016,-0.677984,-0.675584,-0.673963,-0.669608,-0.672336,-0.657564,-0.602303,-0.517606,-0.451643,-0.433185,-0.443066,-0.44186,-0.413882,-0.398586,-0.371474,-0.345755,-0.332811,-0.305122,-0.275466,-0.205342,-0.089943,0.065635,0.271309,0.439832,0.584785,0.713571,0.825462,0.910909,0.967157,0.998189,1.004149,0.999865,1.002797,1.005963,1.013384,1.014734,1.011955,1.014611,1.001924,1.007569,1.006652,1.011802,1.010091,1.014824,1.019745,1.019797,1.023861,1.020448,1.02088,1.022606,1.015807,1.010293,1.009657,0.990299,0.947999,0.897707,0.817721,0.714614,0.569233,0.384953,0.216482,0.036069,-0.097418,-0.229878,-0.33097,-0.388816,-0.408887,-0.420606,-0.420579,-0.421604,-0.423189,-0.425126,-0.43337,-0.440175,-0.454447,-0.473763,-0.500506,-0.546673,-0.602595,-0.677007,-0.731391,-0.743615,-0.735547,-0.715812,-0.689915,-0.662796,-0.649881,-0.645772,-0.644677,-0.642294,-0.639347,-0.637672,-0.634768,-0.633727,-0.630694,-0.631454,-0.628886,-0.62793,-0.6283,-0.627631,1
-1.063529,-1.054345,-1.051816,-1.048721,-1.049304,-1.047848,-1.048552,-1.047983,-1.048465,-1.049125,-1.049844,-1.051039,-1.051175,-1.051818,-1.05328,-1.054067,-1.039006,-0.94842,-0.75572,-0.486473,-0.188165,0.080321,0.282577,0.407921,0.48505,0.531136,0.555193,0.560795,0.567014,0.576155,0.57989,0.57612,0.582613,0.584154,0.584812,0.58883,0.583262,0.578642,0.555413,0.55603,0.554306,0.552738,0.552919,0.559137,0.554279,0.559355,0.555894,0.555292,0.554313,0.555352,0.560756,0.556707,0.562345,0.556743,0.557627,0.561727,0.562353,0.563678,0.56105,0.563235,0.563042,0.5638,0.56577,0.563536,0.567095,0.565381,0.56756,0.56903,0.563604,0.562964,0.556962,0.5637,0.555326,0.558319,0.548743,0.565358,0.565958,0.579546,0.574447,0.568662,0.553291,0.527485,0.475437,0.423444,0.345566,0.255874,0.133181,-0.011333,-0.166878,-0.328167,-0.485462,-0.624415,-0.734369,-0.828934,-0.906571,-0.955357,-0.982511,-0.979142,-0.97202,-0.966546,-0.96265,-0.96345,-0.967025,-0.96971,-0.968728,-0.966854,2
-0.696014,-0.69287,-0.690877,-0.690522,-0.691825,-0.693133,-0.694173,-0.695735,-0.697282,-0.698554,-0.699201,-0.701746,-0.699991,-0.674079,-0.581067,-0.390958,-0.135685,0.117875,0.368462,0.552546,0.659014,0.730919,0.765026,0.771438,0.773706,0.775532,0.775994,0.778248,0.776789,0.777947,0.776338,0.778904,0.776122,0.778267,0.778377,0.779974,0.780891,0.780188,0.783458,0.781693,0.780798,0.781077,0.779597,0.783119,0.786289,0.781198,0.783917,0.782475,0.781485,0.785514,0.783041,0.777523,0.78303,0.776945,0.776425,0.777028,0.777198,0.772127,0.776425,0.771189,0.761817,0.744807,0.714606,0.668559,0.596008,0.485983,0.356649,0.185515,-0.022147,-0.241124,-0.451547,-0.626435,-0.768902,-0.828837,-0.843364,-0.845172,-0.820079,-0.782969,-0.751504,-0.727267,-0.710951,-0.70463,-0.701044,-0.702276,-0.703144,-0.704355,-0.701047,-0.701209,-0.6965,-0.693658,-0.689421,-0.687384,-0.685684,-0.68611,-0.68645,-0.686169,-0.686224,-0.686368,-0.686191,-0.687093,-0.687072,-0.682569,-0.683331,-0.684046,-0.685766,-0.6863,2
-0.5099,-0.513605,-0.517871,-0.518953,-0.520345,-0.522503,-0.525229,-0.530018,-0.535863,-0.539664,-0.549172,-0.551341,-0.552594,-0.5509,-0.550306,-0.550998,-0.552089,-0.554156,-0.553144,-0.54995,-0.551185,-0.551569,-0.551864,-0.544646,-0.514966,-0.465468,-0.430033,-0.38293,-0.398508,-0.415141,-0.408537,-0.390413,-0.364625,-0.337631,-0.301421,-0.210118,-0.09704,0.076982,0.320694,0.596686,0.826242,0.99527,1.104402,1.181449,1.213618,1.219311,1.211569,1.206573,1.205764,1.206806,1.205993,1.213783,1.213571,1.215291,1.214532,1.2139,1.210643,1.208142,1.199898,1.197094,1.190609,1.183538,1.160082,1.10538,1.022123,0.910723,0.753185,0.585126,0.408506,0.257171,0.1037,-0.036432,-0.172281,-0.283721,-0.348882,-0.389834,-0.414691,-0.427396,-0.423518,-0.420742,-0.422146,-0.409317,-0.394198,-0.371696,-0.340328,-0.322439,-0.335055,-0.384019,-0.437295,-0.489594,-0.532689,-0.551487,-0.55521,-0.558617,-0.556096,-0.55004,-0.536285,-0.534496,-0.533093,-0.53701,-0.535006,-0.536235,-0.538033,-0.533988,-0.532349,-0.52944,1
-0.46275,-0.455181,-0.451499,-0.450356,-0.447904,-0.445043,-0.441058,-0.439435,-0.435998,-0.433441,-0.431843,-0.430644,-0.428812,-0.426211,-0.425329,-0.426228,-0.425988,-0.426124,-0.427677,-0.429398,-0.428511,-0.430801,-0.434586,-0.435123,-0.43615,-0.435129,-0.435928,-0.435383,-0.435566,-0.436214,-0.435841,-0.433815,-0.415175,-0.362486,-0.265287,-0.169049,-0.057236,0.098158,0.321339,0.435648,0.552989,0.713128,0.917666,1.117591,1.271013,1.346657,1.356189,1.37438,1.383409,1.393712,1.398051,1.399488,1.40855,1.405784,1.406578,1.406362,1.404365,1.387786,1.364039,1.306829,1.204719,1.0648,0.909686,0.772412,0.635105,0.491514,0.43387,0.290131,-0.042956,-0.212108,-0.364156,-0.481037,-0.534289,-0.541877,-0.536097,-0.516476,-0.500296,-0.48415,-0.477603,-0.468501,-0.465582,-0.462849,-0.455802,-0.452338,-0.449145,-0.447195,-0.448128,-0.447406,-0.447882,-0.448316,-0.449613,-0.450792,-0.450639,-0.451332,-0.451327,-0.449852,-0.448807,-0.446306,-0.442143,-0.440658,-0.437259,-0.433771,-0.433142,-0.429521,-0.42576,-0.423639,2
-0.422745,-0.430355,-0.434267,-0.435336,-0.436801,-0.437832,-0.439024,-0.441367,-0.443957,-0.44687,-0.448867,-0.451492,-0.452394,-0.455357,-0.458885,-0.464528,-0.466754,-0.468376,-0.470767,-0.472394,-0.472898,-0.475121,-0.474558,-0.46435,-0.426166,-0.391238,-0.383381,-0.387942,-0.398058,-0.39153,-0.374508,-0.363377,-0.356353,-0.298385,-0.157608,0.032365,0.272849,0.500902,0.709998,0.912277,1.128408,1.290095,1.343529,1.364158,1.370707,1.380558,1.38425,1.394498,1.396964,1.401905,1.402941,1.406033,1.405738,1.396012,1.392802,1.369865,1.332163,1.257275,1.156768,1.008582,0.845811,0.68098,0.52239,0.356814,0.198197,0.057558,-0.082412,-0.208433,-0.290645,-0.35376,-0.388948,-0.399811,-0.400519,-0.403492,-0.40076,-0.401618,-0.401844,-0.39525,-0.380482,-0.354372,-0.319809,-0.300429,-0.309871,-0.346585,-0.40051,-0.463612,-0.5187,-0.556375,-0.562551,-0.560188,-0.558389,-0.551737,-0.538302,-0.514476,-0.4881,-0.464547,-0.456208,-0.454402,-0.455608,-0.458348,-0.458754,-0.457373,-0.456435,-0.456046,-0.454631,-0.455214,1
-0.92653,-0.917855,-0.916901,-0.918461,-0.921507,-0.925635,-0.924184,-0.928685,-0.923598,-0.93101,-0.928039,-0.926051,-0.920696,-0.922081,-0.91176,-0.924223,-0.853754,-0.753549,-0.614286,-0.331954,-0.075132,0.151429,0.32871,0.451036,0.509127,0.607427,0.618126,0.717389,0.646151,0.678073,0.707609,0.723173,0.629432,0.596324,0.621571,0.62575,0.635324,0.653429,0.672048,0.607566,0.637699,0.69723,0.63822,0.642132,0.644504,0.651209,0.655166,0.650816,0.643044,0.649392,0.658309,0.652712,0.63039,0.669543,0.662454,0.663295,0.660857,0.649256,0.638274,0.628494,0.607313,0.617031,0.61263,0.614461,0.61912,0.599941,0.606912,0.636028,0.661413,0.642492,0.724453,0.655695,0.632694,0.620414,0.598816,0.569604,0.528435,0.475269,0.384615,0.26885,0.129513,-0.024549,-0.190127,-0.357192,-0.513402,-0.636405,-0.729009,-0.805274,-0.851728,-0.864238,-0.865642,-0.864716,-0.860702,-0.856023,-0.851337,-0.84936,-0.84919,-0.848166,-0.848391,-0.849429,-0.848416,-0.848457,-0.848659,-0.849395,-0.851158,-0.851531,2
-0.371547,-0.384205,-0.38645,-0.388972,-0.392689,-0.398741,-0.400779,-0.402358,-0.404072,-0.404302,-0.405507,-0.404352,-0.405128,-0.404867,-0.404851,-0.404333,-0.405753,-0.404987,-0.406861,-0.40642,-0.404748,-0.405657,-0.406331,-0.407038,-0.406878,-0.410492,-0.411736,-0.410564,-0.410163,-0.410811,-0.410239,-0.409061,-0.408638,-0.393334,-0.361378,-0.269043,-0.184536,-0.058293,0.16506,0.370527,0.462567,0.602158,0.763764,0.980963,1.163428,1.30197,1.36221,1.384963,1.415283,1.422339,1.424682,1.427645,1.432457,1.431736,1.433529,1.431789,1.424578,1.420187,1.400094,1.352809,1.264425,1.118848,0.957551,0.798977,0.671104,0.557598,0.440057,0.367809,0.103076,-0.080238,-0.219914,-0.348499,-0.462556,-0.519035,-0.528049,-0.526705,-0.516658,-0.498677,-0.484879,-0.482438,-0.484454,-0.48984,-0.494496,-0.499104,-0.502827,-0.503192,-0.504239,-0.500665,-0.495251,-0.489443,-0.486507,-0.486676,-0.486088,-0.486336,-0.487192,-0.489286,-0.488903,-0.485178,-0.481339,-0.477006,-0.471053,-0.4676,-0.465188,-0.464535,-0.465659,-0.46836,2
-1.127944,-1.142518,-1.145557,-1.145551,-1.146838,-1.145666,-1.147082,-1.146854,-1.146339,-1.146005,-1.145506,-1.145071,-1.145731,-1.14541,-1.14453,-1.141131,-1.120199,-1.053884,-0.928145,-0.722788,-0.472189,-0.205427,0.052271,0.239457,0.366298,0.420764,0.455856,0.469953,0.473385,0.482707,0.473977,0.483528,0.485115,0.489076,0.493205,0.491843,0.490433,0.491844,0.493252,0.488749,0.486232,0.492543,0.488864,0.492093,0.491759,0.493967,0.484362,0.49227,0.492947,0.497181,0.498628,0.490264,0.49189,0.49038,0.491324,0.493215,0.492288,0.495814,0.493053,0.493064,0.494508,0.496312,0.497846,0.499018,0.495982,0.495031,0.496884,0.494529,0.492688,0.492436,0.491852,0.491364,0.496314,0.494318,0.493068,0.490035,0.492999,0.49359,0.496216,0.496085,0.49714,0.493454,0.493217,0.494462,0.4965,0.490197,0.473971,0.458197,0.437344,0.412167,0.372802,0.323394,0.241842,0.132301,-0.018555,-0.199134,-0.405584,-0.619086,-0.828255,-1.004235,-1.140307,-1.233913,-1.281771,-1.291373,-1.286716,-1.272622,2
-0.778588,-0.784652,-0.785952,-0.787687,-0.788342,-0.789828,-0.790469,-0.792928,-0.794149,-0.793598,-0.793596,-0.794434,-0.795576,-0.794236,-0.794402,-0.792723,-0.783253,-0.725181,-0.581354,-0.350011,-0.087717,0.164967,0.386825,0.542699,0.628637,0.671502,0.693502,0.699425,0.699876,0.686501,0.682188,0.681733,0.684158,0.684417,0.685052,0.684051,0.680617,0.682685,0.677542,0.68349,0.681186,0.678834,0.679663,0.685473,0.679631,0.681951,0.68013,0.677116,0.673301,0.683681,0.675193,0.682812,0.680373,0.673412,0.673453,0.667429,0.681341,0.678334,0.676839,0.677312,0.67935,0.679887,0.677234,0.68411,0.683633,0.684059,0.681051,0.683441,0.685049,0.676331,0.67202,0.663448,0.627841,0.590169,0.519318,0.411268,0.292096,0.141618,-0.032299,-0.215875,-0.390395,-0.549389,-0.673976,-0.763952,-0.824212,-0.859907,-0.866639,-0.866427,-0.861977,-0.852994,-0.846126,-0.840023,-0.837739,-0.837461,-0.837799,-0.836002,-0.8343,-0.83303,-0.831514,-0.831611,-0.831004,-0.831861,-0.833357,-0.833488,-0.833027,-0.834195,2
-0.533104,-0.519733,-0.512163,-0.499225,-0.492693,-0.489491,-0.489843,-0.489449,-0.490263,-0.491225,-0.49155,-0.491594,-0.491209,-0.49226,-0.491736,-0.49307,-0.492935,-0.493625,-0.493489,-0.493849,-0.48914,-0.484322,-0.48241,-0.47951,-0.479547,-0.478182,-0.479151,-0.477109,-0.475045,-0.474195,-0.474431,-0.473052,-0.455149,-0.408764,-0.301655,-0.102062,0.061621,0.282754,0.412648,0.509379,0.6436,0.837395,1.027151,1.128366,1.180995,1.188809,1.205394,1.208977,1.217439,1.216424,1.215848,1.219382,1.218486,1.221642,1.220142,1.21378,1.215164,1.209924,1.20503,1.198582,1.191592,1.18242,1.164533,1.126057,1.049368,0.903662,0.732548,0.57784,0.467339,0.371295,0.26929,0.149755,-0.008768,-0.157945,-0.300245,-0.435226,-0.529612,-0.585493,-0.60378,-0.600047,-0.587264,-0.56959,-0.551124,-0.53756,-0.528798,-0.52347,-0.519099,-0.512259,-0.506283,-0.499362,-0.491828,-0.487516,-0.486055,-0.486615,-0.492789,-0.49525,-0.498554,-0.500309,-0.502367,-0.503871,-0.502548,-0.503331,-0.500053,-0.498764,-0.496661,-0.495968,2
-0.8116,-0.812835,-0.812865,-0.813063,-0.812657,-0.80852,-0.810453,-0.810572,-0.806972,-0.808319,-0.806424,-0.801795,-0.779545,-0.723046,-0.645554,-0.567283,-0.53364,-0.512926,-0.517919,-0.524116,-0.506661,-0.513077,-0.50495,-0.502016,-0.496876,-0.490043,-0.480603,-0.487044,-0.503572,-0.500166,-0.465453,-0.350815,-0.177012,0.026446,0.17536,0.312818,0.444306,0.560101,0.649926,0.725904,0.776612,0.815458,0.819254,0.833384,0.850415,0.852056,0.858174,0.859145,0.857216,0.866253,0.866352,0.868945,0.874645,0.868664,0.870517,0.87555,0.876505,0.872986,0.872969,0.876372,0.881249,0.870468,0.871033,0.871691,0.874509,0.870835,0.875021,0.868645,0.876434,0.871356,0.878646,0.864108,0.855499,0.835691,0.798984,0.728591,0.64586,0.535961,0.393069,0.24635,0.093172,-0.062576,-0.195879,-0.307692,-0.411242,-0.493927,-0.55268,-0.584056,-0.599108,-0.607096,-0.614242,-0.618443,-0.615719,-0.613806,-0.61344,-0.613563,-0.617741,-0.62705,-0.641454,-0.670069,-0.733094,-0.817488,-0.882472,-0.895355,-0.87384,-0.853082,1
-0.680942,-0.686367,-0.687136,-0.684423,-0.682694,-0.682323,-0.680971,-0.678537,-0.676843,-0.674538,-0.666235,-0.635504,-0.567091,-0.509116,-0.468093,-0.464414,-0.46307,-0.462086,-0.444115,-0.441027,-0.424794,-0.398744,-0.372196,-0.347387,-0.307702,-0.254994,-0.125434,0.032838,0.236679,0.415655,0.558161,0.686583,0.786579,0.847706,0.897131,0.923071,0.939592,0.952051,0.960594,0.960606,0.96139,0.961469,0.958095,0.953278,0.948384,0.946165,0.944222,0.947039,0.943168,0.949883,0.949784,0.950344,0.950773,0.954679,0.953678,0.950888,0.950083,0.946761,0.949486,0.942635,0.933928,0.927183,0.905433,0.863334,0.807396,0.71595,0.605448,0.478288,0.352984,0.214232,0.081145,-0.06502,-0.156425,-0.261942,-0.342459,-0.405902,-0.451897,-0.495109,-0.515461,-0.525541,-0.548247,-0.554704,-0.559032,-0.56141,-0.564837,-0.56644,-0.577537,-0.599406,-0.659941,-0.738213,-0.792356,-0.798484,-0.781535,-0.766258,-0.744558,-0.731922,-0.721742,-0.720786,-0.721324,-0.716372,-0.718309,-0.716298,-0.711891,-0.712407,-0.712395,-0.711833,1
-0.829399,-0.894134,-0.884585,-0.814515,-0.748055,-0.729172,-0.738359,-0.744704,-0.744725,-0.737639,-0.72586,-0.725734,-0.724714,-0.720681,-0.695318,-0.638066,-0.537861,-0.476109,-0.444162,-0.434276,-0.45149,-0.452859,-0.441697,-0.417477,-0.397936,-0.378591,-0.338185,-0.190665,-0.04172,0.144183,0.303474,0.44458,0.558729,0.656067,0.739791,0.810062,0.866254,0.897323,0.914264,0.916071,0.920254,0.918163,0.917865,0.923325,0.920702,0.921144,0.921524,0.9149,0.915623,0.911032,0.910583,0.91015,0.911385,0.907241,0.907445,0.904353,0.907052,0.906267,0.90773,0.904508,0.903562,0.904397,0.902329,0.895744,0.893327,0.886497,0.865959,0.830486,0.764042,0.665376,0.546205,0.399458,0.242993,0.104624,-0.049834,-0.177136,-0.296654,-0.384563,-0.446784,-0.484943,-0.505849,-0.510443,-0.512009,-0.513367,-0.522431,-0.531098,-0.538895,-0.542674,-0.544834,-0.542177,-0.552353,-0.554919,-0.554502,-0.559209,-0.575816,-0.604849,-0.670064,-0.754553,-0.841648,-0.870087,-0.848049,-0.791501,-0.755397,-0.732524,-0.72622,-0.722976,1
-0.717296,-0.728813,-0.730688,-0.73523,-0.735197,-0.73405,-0.735212,-0.73867,-0.740714,-0.742529,-0.745835,-0.745676,-0.738741,-0.687216,-0.554215,-0.335012,-0.070567,0.207989,0.415362,0.575853,0.673042,0.714112,0.718469,0.713182,0.685206,0.688835,0.690742,0.700811,0.704752,0.708449,0.706123,0.709917,0.704216,0.703283,0.703606,0.709596,0.710442,0.710648,0.711891,0.717452,0.717129,0.715484,0.717969,0.723573,0.71638,0.721066,0.715263,0.713961,0.716296,0.716785,0.71808,0.712692,0.709427,0.710813,0.708842,0.696943,0.691735,0.693471,0.689234,0.68649,0.690607,0.677041,0.673564,0.662799,0.660507,0.650614,0.61245,0.573162,0.514658,0.444085,0.350816,0.245036,0.110526,-0.055609,-0.242965,-0.410769,-0.584807,-0.725935,-0.837042,-0.866639,-0.878177,-0.876195,-0.87498,-0.861081,-0.835225,-0.823001,-0.816691,-0.806476,-0.808413,-0.808562,-0.808618,-0.810313,-0.809669,-0.810326,-0.810688,-0.808722,-0.81111,-0.810048,-0.812863,-0.815576,-0.814195,-0.816204,-0.817383,-0.816439,-0.820158,-0.820935,2
-0.376909,-0.39214,-0.394565,-0.396998,-0.396935,-0.395696,-0.396713,-0.394481,-0.395927,-0.396594,-0.397018,-0.399756,-0.406437,-0.41239,-0.414502,-0.417884,-0.422134,-0.432054,-0.44215,-0.452696,-0.460364,-0.463754,-0.46491,-0.464431,-0.461928,-0.462181,-0.458502,-0.458608,-0.455137,-0.44956,-0.432504,-0.389341,-0.297321,-0.192466,-0.112625,0.140978,0.320159,0.561533,0.675357,0.795452,0.95559,1.106961,1.24321,1.292637,1.306573,1.324202,1.328199,1.336335,1.345787,1.346385,1.349605,1.341793,1.348742,1.344538,1.34453,1.33191,1.312022,1.268265,1.192596,1.099553,0.982272,0.869088,0.762425,0.657219,0.535231,0.416955,0.305642,0.058494,-0.127795,-0.265988,-0.413146,-0.523588,-0.566893,-0.569684,-0.557963,-0.540827,-0.522809,-0.503045,-0.480205,-0.474154,-0.473729,-0.473198,-0.473819,-0.475089,-0.474487,-0.47507,-0.476536,-0.478518,-0.481973,-0.485626,-0.488833,-0.492384,-0.496484,-0.501495,-0.503497,-0.507051,-0.50966,-0.510551,-0.512969,-0.512474,-0.514654,-0.514284,-0.515959,-0.515958,-0.516024,-0.516209,2
-0.406573,-0.425929,-0.429512,-0.430338,-0.430224,-0.428128,-0.426353,-0.426632,-0.426599,-0.430459,-0.434986,-0.433218,-0.425818,-0.418899,-0.414769,-0.41599,-0.419873,-0.42454,-0.423605,-0.422082,-0.413982,-0.406173,-0.396917,-0.383315,-0.368686,-0.357031,-0.359819,-0.380288,-0.410059,-0.419148,-0.399088,-0.390047,-0.385242,-0.3196,-0.162021,0.034276,0.276791,0.497465,0.706684,0.893303,1.073128,1.221907,1.278086,1.279394,1.282122,1.285078,1.288502,1.290928,1.29219,1.296445,1.306325,1.303504,1.304984,1.304354,1.304088,1.302954,1.295901,1.287327,1.275212,1.229703,1.13132,0.998733,0.816352,0.633398,0.448352,0.275734,0.116575,-0.031405,-0.163542,-0.261242,-0.319498,-0.352963,-0.374941,-0.400811,-0.419039,-0.429383,-0.436736,-0.444214,-0.443373,-0.441485,-0.44423,-0.445451,-0.444539,-0.441811,-0.445982,-0.449713,-0.464225,-0.485406,-0.514462,-0.538358,-0.553516,-0.567092,-0.577904,-0.584297,-0.584349,-0.579328,-0.563657,-0.557445,-0.550469,-0.552182,-0.562539,-0.572935,-0.568839,-0.566931,-0.570622,-0.58026,1
-0.588632,-0.56103,-0.555084,-0.549623,-0.547065,-0.539731,-0.536406,-0.529866,-0.526561,-0.523252,-0.517941,-0.514769,-0.511951,-0.507734,-0.504556,-0.504317,-0.505666,-0.504008,-0.506522,-0.510103,-0.511423,-0.512402,-0.512691,-0.512786,-0.512215,-0.510678,-0.506093,-0.503491,-0.498876,-0.499403,-0.501701,-0.507482,-0.508465,-0.489049,-0.419774,-0.31102,-2.387336,0.141111,0.486945,0.578234,0.648675,0.774252,0.943238,1.080795,1.218355,1.255967,1.259287,1.265685,1.26818,1.272078,1.266823,1.280034,1.274807,1.269966,1.268762,1.263606,1.265774,1.259468,1.255411,1.24203,1.233401,1.21209,1.154319,1.063086,0.95031,0.84506,0.713831,0.599427,0.564154,0.371442,0.186982,-0.061286,-0.205365,-0.376599,-0.46177,-0.506464,-0.516554,-0.496816,-0.461352,-0.428129,-0.40313,-0.396635,-0.392449,-0.390481,-0.383754,-0.375174,-0.372831,-0.366575,-0.361548,-0.357926,-0.354131,-0.356059,-0.358007,-0.358242,-0.357431,-0.358755,-0.358683,-0.355073,-0.353322,-0.356269,-0.355367,-0.355602,-0.354341,-0.350848,-0.346546,-0.340372,2
-0.506371,-0.500065,-0.498023,-0.496661,-0.496695,-0.496621,-0.49726,-0.497288,-0.498057,-0.497491,-0.496338,-0.495908,-0.494487,-0.494924,-0.495171,-0.493487,-0.492325,-0.491497,-0.490377,-0.489516,-0.489987,-0.489146,-0.488805,-0.485724,-0.461296,-0.433768,-0.425826,-0.430485,-0.446105,-0.447476,-0.424445,-0.411921,-0.402711,-0.348821,-0.21846,-0.020846,0.230236,0.48016,0.71263,0.961667,1.175766,1.277381,1.296976,1.29974,1.303626,1.305104,1.303481,1.305207,1.30791,1.307651,1.305784,1.30319,1.302024,1.298934,1.299293,1.298729,1.290546,1.281623,1.259969,1.198882,1.092461,0.94982,0.775175,0.598297,0.433687,0.280414,0.098455,-0.043654,-0.182251,-0.289442,-0.360961,-0.39349,-0.413593,-0.425175,-0.426249,-0.427451,-0.430443,-0.429564,-0.426612,-0.409623,-0.382006,-0.352999,-0.310665,-0.289263,-0.3002,-0.330472,-0.379821,-0.432182,-0.474424,-0.502988,-0.51324,-0.513948,-0.514513,-0.507926,-0.496396,-0.483695,-0.471226,-0.460142,-0.45279,-0.4526,-0.45267,-0.452276,-0.45057,-0.451628,-0.452062,-0.451221,1
-1.017913,-1.014253,-1.013423,-1.014462,-1.014778,-1.013694,-1.013698,-1.012646,-1.011988,-1.010598,-1.010863,-1.00945,-1.009935,-1.007552,-0.956634,-0.830617,-0.603579,-0.319194,-0.066575,0.172724,0.321087,0.427415,0.493059,0.514972,0.518774,0.527082,0.529269,0.550189,0.54723,0.557487,0.558139,0.560768,0.556264,0.556068,0.556997,0.558597,0.55781,0.559672,0.555751,0.563275,0.560963,0.562724,0.561242,0.562358,0.561007,0.562774,0.5545,0.555222,0.560973,0.551812,0.553667,0.555982,0.556695,0.556289,0.55602,0.554578,0.550689,0.550021,0.553218,0.556827,0.558,0.556429,0.55594,0.558277,0.555949,0.550703,0.552139,0.548122,0.54805,0.549761,0.54312,0.551563,0.545141,0.552971,0.554763,0.557675,0.55663,0.55241,0.527486,0.502549,0.464612,0.434976,0.377554,0.321487,0.212167,0.091259,-0.073963,-0.228648,-0.413605,-0.592347,-0.782645,-0.929852,-1.040491,-1.103181,-1.123289,-1.120279,-1.103346,-1.082088,-1.059884,-1.045031,-1.028871,-1.018256,-1.017242,-1.015188,-1.015908,-1.013957,2
