@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute target {1,2}

@data
0.414532,0.463684,0.490516,0.480602,0.357951,0.225348,0.127784,0.030707,-0.062063,-0.160294,-0.253073,-0.324817,-0.39589,-0.456692,-0.514092,-0.546343,-0.578066,-0.606861,-0.616584,-0.604634,-0.604226,-0.622845,-0.640895,-0.667761,-0.712989,-0.758073,-0.768157,-0.763483,-0.758606,-0.748962,-0.738416,-0.720847,-0.682167,-0.679256,-0.691152,-0.641573,-0.611501,-0.605183,-0.593964,-0.578101,-0.561663,-0.545735,-0.536061,-0.539907,-0.522746,-0.53699,-0.560593,-0.576833,-0.580323,-0.585987,-0.591217,-0.570823,-0.542855,-0.550535,-0.56711,-0.575492,0.091814,0.093064,0.091365,0.089591,0.117799,0.104552,0.076575,0.124949,0.160395,0.153493,0.210767,0.284642,0.336778,0.383129,0.453088,0.490407,0.464536,0.456627,0.450523,0.4608,0.466868,0.46028,0.501759,0.564939,0.644227,0.677098,0.692045,0.714017,0.767456,0.833449,0.873876,0.946991,1.029321,1.089585,1.133182,1.137263,1.15421,1.187625,1.158823,1.055044,0.998977,0.966706,0.884638,0.865576,0.881084,0.874672,0.874711,0.835698,0.93734,0.958511,0.86384,0.766409,0.690117,0.622807,0.610965,0.644218,0.675599,0.701981,0.75517,1
0.416208,0.507719,0.562839,0.563793,0.468668,0.30169,0.179797,0.092173,0.020451,-0.048378,-0.156787,-0.265687,-0.354855,-0.43986,-0.524962,-0.56059,-0.59019,-0.619039,-0.640279,-0.655176,-0.660339,-0.666569,-0.68892,-0.704491,-0.728842,-0.772274,-0.783823,-0.759261,-0.73319,-0.73523,-0.730904,-0.69995,-0.667466,-0.679871,-0.687742,-0.615013,-0.595213,-0.618765,-0.607731,-0.577522,-0.539974,-0.522486,-0.516407,-0.517614,-0.520814,-0.519924,-0.491983,-0.498236,-0.527696,-0.543413,-0.552294,-0.533345,-0.533977,-0.545207,-0.551792,-0.580894,0.087776,0.067328,0.036497,0.038612,0.025692,0.038139,0.092334,0.100847,0.093162,0.127769,0.186148,0.247959,0.31722,0.357488,0.413757,0.424786,0.410743,0.373796,0.338637,0.3904,0.394575,0.388269,0.420936,0.430601,0.517014,0.615832,0.650484,0.659324,0.700528,0.728498,0.805666,0.888547,0.915797,0.899321,0.975296,1.138943,1.170213,1.099283,1.103495,1.13328,1.132628,1.028398,0.951546,1.015758,0.97689,0.854438,0.918511,0.999012,0.929639,0.986347,0.948709,0.758255,0.594301,0.579924,0.622345,0.621198,0.675771,0.744603,0.784196,1
0.361233,0.454721,0.510147,0.457342,0.345018,0.227789,0.103211,0.007275,-0.075463,-0.136185,-0.206596,-0.303703,-0.390778,-0.450329,-0.493717,-0.522264,-0.548434,-0.557658,-0.569365,-0.57106,-0.547395,-0.557837,-0.600651,-0.646534,-0.690024,-0.732483,-0.767234,-0.771106,-0.756398,-0.755346,-0.728348,-0.6839,-0.675185,-0.683044,-0.68063,-0.638775,-0.602573,-0.598978,-0.579312,-0.572815,-0.578633,-0.560785,-0.545013,-0.534331,-0.538479,-0.577319,-0.6046,-0.614706,-0.613155,-0.598657,-0.597865,-0.591225,-0.59759,-0.598479,-0.581337,-0.579393,0.162909,0.151244,0.109793,0.072041,0.066112,0.086605,0.121787,0.130723,0.136577,0.164847,0.239161,0.294763,0.302149,0.355365,0.404701,0.439453,0.469692,0.475854,0.467663,0.469235,0.440612,0.449926,0.490082,0.524073,0.580666,0.628132,0.692283,0.739603,0.82262,0.884619,0.884189,0.912249,1.01537,1.061237,1.095741,1.139238,1.140661,1.162248,1.199219,1.151718,1.003523,0.921957,0.926156,0.912377,0.920493,0.929265,0.971619,0.920983,0.902925,0.965387,0.915215,0.783634,0.611091,0.551206,0.582011,0.589644,0.567226,0.611781,0.686786,1
0.382286,0.49857,0.533266,0.481664,0.376694,0.294403,0.20757,0.101202,0.013243,-0.085783,-0.189677,-0.27616,-0.361727,-0.423681,-0.492829,-0.553493,-0.582685,-0.600662,-0.612023,-0.615584,-0.640318,-0.651797,-0.665694,-0.71186,-0.747048,-0.761792,-0.774891,-0.783811,-0.76406,-0.742834,-0.719317,-0.693713,-0.656635,-0.656505,-0.67732,-0.629924,-0.591412,-0.582593,-0.581842,-0.569072,-0.542994,-0.539755,-0.523755,-0.512617,-0.515192,-0.513779,-0.53452,-0.561683,-0.58066,-0.580285,-0.562964,-0.552323,-0.554727,-0.548297,-0.569553,-0.600102,0.095146,0.072856,0.03295,0.034821,0.040207,0.040166,0.029035,0.064076,0.099193,0.132898,0.209722,0.230469,0.231346,0.313312,0.38101,0.364503,0.370987,0.347318,0.356936,0.386291,0.402492,0.434155,0.469878,0.51053,0.569962,0.604598,0.641837,0.650786,0.692211,0.763541,0.816794,0.857603,0.934412,1.02659,1.066841,1.085883,1.177754,1.184476,1.10327,1.118072,1.151187,1.092255,1.019446,0.974781,0.968753,0.940035,0.891662,0.9378,0.96844,0.983755,0.993232,0.879412,0.721347,0.638121,0.589554,0.603163,0.684068,0.720913,0.748728,1
0.362479,0.459539,0.48141,0.385961,0.274171,0.144093,0.021046,-0.055352,-0.121646,-0.194968,-0.282853,-0.35993,-0.431274,-0.490984,-0.529896,-0.568005,-0.601388,-0.605661,-0.600493,-0.602699,-0.610855,-0.624299,-0.646445,-0.669971,-0.697181,-0.729951,-0.746765,-0.752881,-0.747959,-0.728208,-0.712783,-0.668876,-0.626183,-0.653714,-0.656831,-0.617962,-0.60302,-0.585331,-0.551874,-0.542863,-0.538766,-0.52172,-0.527316,-0.524962,-0.504638,-0.536512,-0.566936,-0.573138,-0.571934,-0.564867,-0.566971,-0.573182,-0.568203,-0.566828,-0.55712,-0.568254,0.076165,0.074149,0.087984,0.087209,0.071127,0.1066,0.125647,0.123268,0.167155,0.195912,0.234151,0.318291,0.372884,0.410592,0.481315,0.503985,0.459712,0.481978,0.486076,0.495083,0.483346,0.43891,0.469885,0.581266,0.684099,0.710854,0.75234,0.745056,0.774669,0.855822,0.938244,1.003889,1.079777,1.154795,1.169825,1.206906,1.224142,1.155849,1.138656,1.089316,0.985978,0.93817,0.873473,0.872743,0.90177,0.874669,0.902124,0.919822,0.97067,0.937382,0.813715,0.730222,0.624359,0.578892,0.564255,0.545398,0.557413,0.634965,0.739679,1
0.416485,0.520045,0.592296,0.535693,0.426189,0.355157,0.267568,0.169307,0.089671,-0.025052,-0.13732,-0.213408,-0.297567,-0.369227,-0.453228,-0.51066,-0.54938,-0.580098,-0.594632,-0.603621,-0.610648,-0.626793,-0.649927,-0.683675,-0.72836,-0.776546,-0.782774,-0.774688,-0.788569,-0.794525,-0.78262,-0.761661,-0.745747,-0.752237,-0.762985,-0.719808,-0.66703,-0.641359,-0.630724,-0.603476,-0.55606,-0.54194,-0.528202,-0.520615,-0.545304,-0.537079,-0.526818,-0.540102,-0.556177,-0.563776,-0.56287,-0.567469,-0.560829,-0.563545,-0.552594,-0.568377,0.111674,0.101142,0.121126,0.106739,0.089827,0.117196,0.138536,0.155662,0.108916,0.116899,0.209027,0.245105,0.292519,0.408918,0.497118,0.455917,0.377924,0.33377,0.408923,0.455646,0.438076,0.4656,0.4513,0.485363,0.480257,0.544138,0.672504,0.664812,0.659923,0.669664,0.719493,0.7614,0.78035,0.87513,0.951449,0.981959,1.056807,1.077558,1.030572,1.04743,1.056152,0.995436,0.907806,0.913543,0.986943,0.891089,0.854899,0.910109,0.998458,1.026081,0.932309,0.844617,0.743313,0.678372,0.661052,0.678556,0.72524,0.781335,0.804857,1
0.397008,0.503695,0.589477,0.536696,0.406851,0.266026,0.153983,0.048321,-0.044066,-0.119013,-0.218388,-0.310809,-0.384777,-0.431242,-0.49492,-0.547626,-0.589991,-0.610313,-0.62614,-0.640316,-0.630477,-0.64337,-0.667342,-0.699877,-0.747031,-0.768926,-0.770176,-0.771139,-0.748392,-0.725115,-0.713195,-0.69079,-0.665112,-0.663858,-0.66787,-0.620779,-0.584949,-0.589874,-0.567897,-0.53741,-0.538325,-0.535735,-0.52098,-0.521757,-0.52482,-0.529549,-0.565688,-0.598776,-0.58654,-0.586058,-0.584285,-0.562779,-0.577761,-0.596417,-0.593096,-0.598287,0.0704,0.068712,0.037309,0.020073,0.022157,0.010607,0.023313,0.059742,0.093864,0.091186,0.170624,0.256876,0.363156,0.452457,0.437349,0.459811,0.437464,0.393761,0.3928,0.403419,0.390363,0.391288,0.404668,0.426173,0.510371,0.61478,0.713245,0.705848,0.759572,0.796808,0.847179,0.956763,1.042693,1.086287,1.148485,1.195132,1.199936,1.237869,1.220035,1.141251,1.103986,1.080258,1.016495,0.982846,0.964252,0.90883,0.904727,0.943874,1.000072,0.95711,0.861747,0.741703,0.648731,0.601688,0.547491,0.531234,0.61308,0.6903,0.762716,1
0.409477,0.558047,0.60528,0.528516,0.422264,0.292402,0.183072,0.130003,0.039975,-0.058756,-0.167137,-0.252959,-0.321223,-0.400644,-0.471819,-0.504025,-0.540848,-0.572358,-0.568694,-0.544832,-0.547485,-0.573201,-0.595769,-0.637414,-0.679991,-0.725856,-0.749308,-0.759856,-0.751771,-0.730163,-0.709957,-0.709012,-0.722122,-0.724036,-0.704838,-0.648078,-0.612874,-0.58936,-0.589655,-0.594456,-0.561139,-0.538299,-0.51587,-0.508527,-0.530005,-0.527951,-0.547498,-0.584312,-0.624648,-0.627388,-0.591465,-0.592137,-0.606638,-0.600857,-0.603866,-0.606879,0.114745,0.075671,0.050567,0.069816,0.064025,0.043369,0.01143,0.029653,0.07189,0.098121,0.153424,0.222471,0.279492,0.295274,0.324453,0.361914,0.340549,0.284828,0.251744,0.303174,0.380181,0.394794,0.400593,0.423442,0.524663,0.616433,0.652294,0.656897,0.668969,0.700056,0.772548,0.843842,0.923363,1.023571,1.046357,1.087339,1.174808,1.180551,1.19767,1.188441,1.108283,1.046622,0.991134,0.942809,0.935384,0.923224,0.955006,0.956382,0.979745,0.9655,0.858137,0.850806,0.72304,0.625904,0.662772,0.618704,0.659295,0.756976,0.772263,1
0.40958,0.580301,0.563423,0.511329,0.404222,0.266685,0.153989,0.042094,-0.048099,-0.123842,-0.226466,-0.322968,-0.417883,-0.488152,-0.557733,-0.611467,-0.643184,-0.660199,-0.683429,-0.700371,-0.703334,-0.720603,-0.74484,-0.761177,-0.777497,-0.7813,-0.759506,-0.740686,-0.708012,-0.695398,-0.679893,-0.622881,-0.586474,-0.620222,-0.634888,-0.597174,-0.576183,-0.540222,-0.531573,-0.525226,-0.499578,-0.497505,-0.484323,-0.483188,-0.491698,-0.471341,-0.479562,-0.50779,-0.5043,-0.507806,-0.522278,-0.511282,-0.49151,-0.517826,-0.541109,-0.554806,0.096928,0.099838,0.068334,0.035217,0.012647,0.049621,0.086986,0.115208,0.139199,0.154874,0.230569,0.289593,0.364374,0.380033,0.386176,0.4311,0.390916,0.394209,0.381528,0.30974,0.329151,0.353257,0.385954,0.460012,0.543521,0.593115,0.561804,0.612262,0.728248,0.757987,0.822736,0.908575,1.031798,1.114336,1.132545,1.171507,1.195848,1.187014,1.175605,1.099823,1.024694,1.032867,1.052785,0.993984,0.923655,0.865243,0.829196,0.848307,0.977932,0.988123,0.875239,0.74382,0.557621,0.480083,0.495806,0.542277,0.599772,0.698231,0.77592,1
0.36492,0.47548,0.479909,0.43675,0.350883,0.21904,0.110444,0.011028,-0.069969,-0.159405,-0.261534,-0.339936,-0.402984,-0.465348,-0.529178,-0.562455,-0.589669,-0.612579,-0.616425,-0.624218,-0.634894,-0.646083,-0.656617,-0.672998,-0.713737,-0.737959,-0.742592,-0.733693,-0.721384,-0.73048,-0.717888,-0.691623,-0.666443,-0.667336,-0.669466,-0.622829,-0.589102,-0.586089,-0.57296,-0.54743,-0.521141,-0.500531,-0.484354,-0.50075,-0.523167,-0.524356,-0.537966,-0.568681,-0.574955,-0.565058,-0.555995,-0.551044,-0.55891,-0.56335,-0.542974,-0.564618,0.102066,0.129227,0.121606,0.073069,0.009682,0.037428,0.071194,0.114413,0.16995,0.1491,0.224479,0.334072,0.374332,0.399721,0.427851,0.446216,0.427625,0.407232,0.394534,0.411333,0.421033,0.431655,0.425592,0.505137,0.606268,0.651037,0.670907,0.693008,0.76927,0.803026,0.857623,0.94392,0.987263,1.039244,1.134394,1.189012,1.206725,1.151817,1.15497,1.17425,1.069218,1.005989,0.977409,0.910411,0.914212,0.92973,0.930192,0.933502,0.921393,0.941151,0.872395,0.72349,0.627863,0.55213,0.524307,0.531516,0.618282,0.723192,0.769385,1
0.322038,0.417027,0.463189,0.425457,0.306313,0.169715,0.071929,-0.006807,-0.082805,-0.191859,-0.301866,-0.376935,-0.453424,-0.509481,-0.559898,-0.613769,-0.65046,-0.677744,-0.700034,-0.711748,-0.718906,-0.72784,-0.757325,-0.772291,-0.772003,-0.771836,-0.752963,-0.729357,-0.699088,-0.657659,-0.628345,-0.593462,-0.577629,-0.592267,-0.584191,-0.545079,-0.49771,-0.487296,-0.502085,-0.492335,-0.484929,-0.477791,-0.462118,-0.454845,-0.452842,-0.464861,-0.479913,-0.467353,-0.472636,-0.501969,-0.512864,-0.529402,-0.523488,-0.512544,-0.528946,-0.548397,0.036566,0.049015,0.067292,0.036469,-0.011346,0.001754,0.05633,0.106751,0.13345,0.163204,0.207479,0.238508,0.327114,0.372115,0.384184,0.402948,0.343269,0.300539,0.288932,0.306924,0.308035,0.349857,0.405947,0.450993,0.56202,0.622305,0.657885,0.697596,0.813754,0.864805,0.906304,1.030118,1.105705,1.230034,1.326649,1.33262,1.314298,1.267205,1.29756,1.274821,1.197579,1.091379,0.949118,0.889975,0.901535,0.894579,0.946665,1.01702,1.019132,0.902419,0.759314,0.629671,0.498124,0.418799,0.408655,0.436957,0.526337,0.689694,0.786623,1
0.381209,0.461692,0.452888,0.405402,0.301784,0.150954,0.084013,0.026774,-0.077715,-0.187309,-0.263434,-0.33203,-0.41316,-0.459038,-0.506896,-0.552991,-0.578309,-0.573905,-0.581487,-0.607361,-0.627158,-0.642823,-0.655943,-0.683173,-0.71019,-0.73338,-0.748905,-0.746062,-0.727093,-0.704742,-0.678776,-0.650069,-0.641159,-0.655567,-0.634468,-0.609813,-0.61599,-0.592986,-0.57822,-0.575355,-0.540379,-0.506534,-0.523798,-0.544073,-0.548122,-0.57388,-0.583098,-0.586877,-0.591119,-0.589277,-0.586569,-0.580387,-0.561012,-0.549404,-0.532586,-0.538544,0.112931,0.095363,0.057293,0.053997,0.049387,0.045337,0.11402,0.181013,0.184394,0.178629,0.223708,0.32718,0.407592,0.454124,0.50708,0.479202,0.420245,0.425553,0.479528,0.488206,0.429507,0.420415,0.452434,0.554171,0.629118,0.640081,0.678593,0.70708,0.773925,0.824142,0.904844,1.024054,1.111612,1.144488,1.161977,1.186234,1.208703,1.238545,1.224022,1.125607,1.009878,0.925822,0.916017,0.876928,0.873855,0.897138,0.86611,0.851675,0.881903,0.832287,0.743992,0.729041,0.681948,0.580686,0.527224,0.538339,0.619933,0.681073,0.766492,1
0.355284,0.463704,0.491299,0.421909,0.306328,0.140068,0.026501,-0.049207,-0.125631,-0.207538,-0.304319,-0.375636,-0.446622,-0.507048,-0.548874,-0.572744,-0.596735,-0.632305,-0.652956,-0.66263,-0.663884,-0.662995,-0.689058,-0.722244,-0.744838,-0.76404,-0.756236,-0.731529,-0.703631,-0.684404,-0.659995,-0.634698,-0.622948,-0.618815,-0.618051,-0.590467,-0.55876,-0.525288,-0.534666,-0.541923,-0.524889,-0.506725,-0.499707,-0.49788,-0.494601,-0.532759,-0.564223,-0.571314,-0.589248,-0.575979,-0.56771,-0.58067,-0.567748,-0.570095,-0.56824,-0.578195,0.053899,0.09688,0.089396,0.093368,0.100844,0.097498,0.091904,0.08878,0.125039,0.173152,0.267025,0.354025,0.368652,0.391335,0.474558,0.475238,0.421264,0.380932,0.371024,0.37889,0.388561,0.41743,0.438117,0.496828,0.63248,0.697185,0.714391,0.742329,0.791886,0.848795,0.890584,0.945068,1.031563,1.132348,1.23019,1.286565,1.327184,1.263808,1.181225,1.172312,1.064581,0.963921,0.950631,0.92173,0.892062,0.883663,0.947342,0.964174,0.97619,0.975075,0.856991,0.713597,0.624325,0.561514,0.500052,0.534692,0.608429,0.699512,0.782376,1
0.275597,0.341089,0.367022,0.299577,0.176896,0.041455,-0.05327,-0.129062,-0.199489,-0.257201,-0.334919,-0.412683,-0.48295,-0.533384,-0.581359,-0.617247,-0.644632,-0.654587,-0.656692,-0.661251,-0.669514,-0.685017,-0.692699,-0.709486,-0.722725,-0.727615,-0.731178,-0.720561,-0.682967,-0.6411,-0.625199,-0.583286,-0.547261,-0.567684,-0.585764,-0.550365,-0.502945,-0.4888,-0.493236,-0.488441,-0.482119,-0.470886,-0.460051,-0.469767,-0.48981,-0.515209,-0.54284,-0.55844,-0.571201,-0.566195,-0.548358,-0.544418,-0.534852,-0.539235,-0.529379,-0.518796,0.112903,0.125339,0.11659,0.125302,0.138158,0.138594,0.145583,0.163774,0.220012,0.262274,0.29569,0.333697,0.413046,0.47299,0.479409,0.477486,0.474027,0.480641,0.464232,0.47767,0.452874,0.445193,0.491737,0.548493,0.642365,0.695161,0.722075,0.760811,0.826864,0.84064,0.923548,1.024914,1.08593,1.19003,1.254665,1.28275,1.305306,1.297282,1.267473,1.211512,1.102823,1.025662,0.9318,0.85831,0.887171,0.882979,0.836161,0.83121,0.85788,0.848411,0.78283,0.652886,0.517612,0.462302,0.444697,0.432588,0.490319,0.553876,0.625173,1
0.497623,0.594578,0.626958,0.620273,0.516079,0.292233,0.133293,0.053903,-0.039247,-0.12529,-0.228578,-0.322336,-0.403166,-0.48428,-0.550399,-0.591859,-0.624552,-0.627807,-0.637319,-0.647633,-0.662802,-0.677429,-0.698348,-0.750014,-0.779268,-0.797765,-0.805361,-0.796424,-0.777376,-0.742632,-0.70725,-0.684206,-0.664992,-0.679638,-0.685663,-0.647634,-0.619766,-0.605368,-0.59429,-0.564165,-0.52055,-0.526292,-0.533076,-0.51873,-0.52377,-0.540327,-0.565244,-0.599352,-0.591407,-0.576228,-0.581892,-0.565759,-0.562862,-0.562573,-0.548367,-0.554015,0.099935,0.096161,0.088051,0.083087,0.088864,0.070495,0.089195,0.171047,0.185079,0.182777,0.251496,0.322396,0.352149,0.338166,0.370707,0.402652,0.40548,0.377309,0.363094,0.36424,0.358849,0.406514,0.460011,0.499607,0.52052,0.581969,0.676487,0.677018,0.717864,0.778424,0.820823,0.860812,0.926995,1.02585,1.112807,1.136109,1.107335,1.065376,1.02358,1.019342,1.013225,0.94117,0.897815,0.917589,0.864398,0.836291,0.958041,0.926504,0.938698,1.021507,1.031958,0.955513,0.781644,0.679437,0.660595,0.705447,0.757006,0.843907,0.92813,2
0.489552,0.65799,0.72948,0.614466,0.464341,0.289162,0.140892,0.047168,-0.042209,-0.117861,-0.192583,-0.279918,-0.392538,-0.468129,-0.514825,-0.564698,-0.602878,-0.62077,-0.626731,-0.615255,-0.614257,-0.64632,-0.678365,-0.710043,-0.753671,-0.780953,-0.782683,-0.772707,-0.751643,-0.734098,-0.710361,-0.685529,-0.668511,-0.670708,-0.669499,-0.649734,-0.632368,-0.608276,-0.610778,-0.60927,-0.575168,-0.545828,-0.540852,-0.547347,-0.575402,-0.608126,-0.618368,-0.621525,-0.623183,-0.633435,-0.647376,-0.64115,-0.611232,-0.615015,-0.596708,-0.585992,0.067561,0.100454,0.130461,0.105803,0.094417,0.104465,0.124899,0.143768,0.138119,0.153482,0.20529,0.315925,0.412016,0.437896,0.497319,0.48149,0.46204,0.442735,0.38936,0.369823,0.376886,0.43632,0.471161,0.509449,0.550357,0.602651,0.64288,0.649894,0.699604,0.768517,0.814332,0.861309,0.971109,1.070964,1.178612,1.202763,1.150999,1.118421,1.062423,0.983166,0.918346,0.841733,0.803708,0.827766,0.863111,0.827752,0.85665,0.88676,1.036722,1.10853,0.992954,0.873717,0.748892,0.692526,0.667725,0.665849,0.761577,0.847683,0.876592,2
0.529006,0.628412,0.67707,0.59465,0.442699,0.281594,0.147922,0.032007,-0.083403,-0.151846,-0.240343,-0.338233,-0.418583,-0.480456,-0.55956,-0.619824,-0.632526,-0.643557,-0.67237,-0.685493,-0.695173,-0.719698,-0.738356,-0.765516,-0.785264,-0.787366,-0.788394,-0.76937,-0.736668,-0.713937,-0.697445,-0.661233,-0.619497,-0.642942,-0.661991,-0.645904,-0.626138,-0.58021,-0.549103,-0.549639,-0.560499,-0.543529,-0.510225,-0.50395,-0.506432,-0.520278,-0.53308,-0.535711,-0.548566,-0.568826,-0.559322,-0.56061,-0.577235,-0.583574,-0.576993,-0.569636,0.058081,0.073977,0.08641,0.052388,0.027683,0.028417,0.051016,0.086844,0.121759,0.162018,0.233744,0.318207,0.347463,0.392457,0.458471,0.429193,0.376636,0.315975,0.261781,0.231275,0.268501,0.348036,0.40082,0.453961,0.542967,0.571028,0.598948,0.670282,0.756836,0.80899,0.868349,0.931884,1.014158,1.088081,1.138589,1.243301,1.265617,1.230644,1.194096,1.112235,1.046298,1.002487,0.916898,0.884173,0.933469,0.880427,0.903485,0.918092,0.948612,1.038581,0.949872,0.79438,0.692247,0.629616,0.63324,0.666549,0.739718,0.857823,0.970632,2
0.525621,0.63608,0.702373,0.619411,0.490023,0.312305,0.142998,0.031037,-0.051483,-0.130943,-0.237896,-0.327206,-0.41331,-0.489473,-0.553731,-0.606773,-0.638611,-0.660686,-0.67176,-0.67699,-0.691286,-0.704008,-0.727722,-0.761733,-0.782907,-0.798784,-0.796312,-0.769258,-0.741552,-0.719606,-0.686151,-0.665687,-0.644842,-0.665609,-0.691899,-0.633893,-0.617461,-0.622805,-0.586197,-0.566067,-0.556697,-0.542103,-0.520116,-0.515382,-0.526949,-0.541319,-0.559614,-0.559995,-0.571021,-0.581775,-0.570115,-0.570325,-0.563418,-0.564776,-0.555803,-0.559603,0.064558,0.072412,0.044856,0.017771,0.019608,0.064836,0.084742,0.104116,0.117861,0.111812,0.172224,0.263743,0.328138,0.391407,0.423027,0.413685,0.362742,0.305777,0.279836,0.272477,0.293571,0.358922,0.441252,0.486908,0.55917,0.58736,0.615729,0.655326,0.728517,0.800848,0.844679,0.943532,1.000349,1.080301,1.201069,1.244287,1.191955,1.098766,1.080894,1.040453,0.964042,0.902794,0.894762,0.900122,0.94177,0.963176,0.97259,0.957945,1.044185,1.148706,1.111647,0.908174,0.725627,0.639395,0.651455,0.698843,0.739341,0.823799,0.93982,2
0.489119,0.576602,0.63367,0.602918,0.511886,0.348984,0.169314,0.03594,-0.064535,-0.15795,-0.249384,-0.295512,-0.380794,-0.462549,-0.52366,-0.574341,-0.5988,-0.604582,-0.604809,-0.613399,-0.627757,-0.644084,-0.673363,-0.715201,-0.744424,-0.767081,-0.779434,-0.786977,-0.778865,-0.756977,-0.722233,-0.688799,-0.685725,-0.70836,-0.717871,-0.687139,-0.666588,-0.652766,-0.614798,-0.595301,-0.595417,-0.592214,-0.561632,-0.537263,-0.543736,-0.533244,-0.561759,-0.594906,-0.592415,-0.588535,-0.587772,-0.57479,-0.571223,-0.576171,-0.564729,-0.57887,0.128066,0.141977,0.107736,0.071477,0.046939,0.075839,0.123381,0.153139,0.163325,0.165138,0.249213,0.320018,0.402418,0.476886,0.431392,0.438441,0.460544,0.394,0.3569,0.354381,0.32644,0.40679,0.47823,0.52563,0.571019,0.579814,0.626586,0.683184,0.725006,0.744245,0.823903,0.861862,0.94318,1.037686,1.039807,1.069932,1.118482,1.128776,1.061662,1.003523,0.996752,0.953652,0.904601,0.845415,0.881626,0.928015,0.868475,0.869797,1.031251,1.067518,1.008068,0.878797,0.752388,0.677494,0.63339,0.688058,0.808759,0.858537,0.925887,2
0.533505,0.601536,0.668794,0.622219,0.474208,0.314723,0.179849,0.071914,-0.0178,-0.091052,-0.172842,-0.246953,-0.350114,-0.43998,-0.505236,-0.561194,-0.596696,-0.606134,-0.605955,-0.600454,-0.610802,-0.628766,-0.652842,-0.698154,-0.728596,-0.754108,-0.77082,-0.762757,-0.74812,-0.728948,-0.705643,-0.677875,-0.66452,-0.707577,-0.724126,-0.664452,-0.61772,-0.618986,-0.633991,-0.625849,-0.596683,-0.581868,-0.570659,-0.550375,-0.571697,-0.60711,-0.614662,-0.611795,-0.595677,-0.604098,-0.627412,-0.618331,-0.610552,-0.620066,-0.593993,-0.580757,0.11328,0.082362,0.069555,0.076763,0.0977,0.089248,0.084664,0.129257,0.157956,0.189451,0.263604,0.337523,0.424453,0.472791,0.477142,0.479191,0.433292,0.333643,0.289109,0.36251,0.378902,0.374251,0.398166,0.45151,0.543014,0.576558,0.599013,0.629084,0.726163,0.811011,0.859439,0.911386,0.969294,1.088748,1.128889,1.118545,1.154643,1.113821,1.071916,1.038169,0.946952,0.875381,0.851785,0.811123,0.805472,0.810836,0.856155,0.900559,1.009014,1.117671,1.034683,0.832201,0.711371,0.677889,0.674554,0.656417,0.686412,0.818656,0.928923,2
0.477524,0.595407,0.724016,0.751645,0.619238,0.389308,0.218196,0.138048,0.049416,-0.041223,-0.141137,-0.243402,-0.357846,-0.447104,-0.497472,-0.53803,-0.570804,-0.581401,-0.596132,-0.595916,-0.579861,-0.586345,-0.621903,-0.65465,-0.696999,-0.75567,-0.75757,-0.764963,-0.776514,-0.746702,-0.742388,-0.734405,-0.721589,-0.736279,-0.74884,-0.720863,-0.6811,-0.662863,-0.647418,-0.616451,-0.595676,-0.572973,-0.54506,-0.549211,-0.567379,-0.592783,-0.616547,-0.625028,-0.645948,-0.634011,-0.620409,-0.628693,-0.609399,-0.596515,-0.588886,-0.611386,0.117723,0.122744,0.073879,0.059854,0.042758,0.057424,0.081338,0.112537,0.118125,0.1314,0.205609,0.289815,0.347584,0.374991,0.351963,0.344265,0.339067,0.337943,0.414657,0.412677,0.372497,0.417386,0.443291,0.487375,0.508307,0.556645,0.611787,0.606392,0.601555,0.675111,0.733858,0.784328,0.786919,0.838369,0.983321,1.061728,1.086766,1.006133,0.957236,0.968996,0.947901,0.951353,0.878653,0.76936,0.866773,0.962371,0.986074,0.998659,1.117576,1.169739,1.144559,0.948043,0.798872,0.782627,0.755697,0.754459,0.811375,0.897909,0.935077,2
0.54562,0.630085,0.679485,0.641607,0.515138,0.303933,0.164363,0.056086,-0.052482,-0.109103,-0.193975,-0.307265,-0.409046,-0.479753,-0.542817,-0.598267,-0.632428,-0.652311,-0.673834,-0.691993,-0.697644,-0.714558,-0.738958,-0.764958,-0.792646,-0.791885,-0.779629,-0.760881,-0.727043,-0.693682,-0.679998,-0.65598,-0.626905,-0.64714,-0.665977,-0.641832,-0.625346,-0.623619,-0.593966,-0.556835,-0.536595,-0.535903,-0.51619,-0.513151,-0.522544,-0.525045,-0.554301,-0.566671,-0.549195,-0.566397,-0.572447,-0.575819,-0.56682,-0.549843,-0.559894,-0.573697,0.058185,0.066584,0.052494,0.030067,0.0326,0.07277,0.074083,0.072777,0.104476,0.115519,0.20071,0.306299,0.387456,0.396727,0.37483,0.374845,0.323589,0.255343,0.217268,0.25931,0.314812,0.339523,0.373562,0.505005,0.59472,0.611954,0.599283,0.604853,0.678129,0.736662,0.775595,0.849668,0.940288,1.015775,1.061653,1.154814,1.240561,1.183162,1.114143,1.044776,0.967963,0.991385,0.950563,0.872688,0.922267,0.891486,0.909876,1.006278,1.121457,1.097208,1.001162,0.875231,0.769612,0.705228,0.652062,0.699882,0.779229,0.8391,0.988878,2
0.569499,0.706269,0.785251,0.718892,0.587485,0.400527,0.195087,0.059557,-0.037416,-0.117441,-0.185083,-0.273829,-0.379638,-0.45336,-0.524174,-0.60038,-0.659853,-0.688713,-0.705543,-0.727976,-0.7444,-0.759242,-0.776105,-0.796427,-0.814133,-0.809711,-0.787292,-0.756586,-0.729702,-0.696025,-0.670278,-0.655722,-0.619695,-0.614522,-0.639197,-0.63034,-0.600649,-0.581399,-0.575507,-0.553875,-0.513686,-0.491937,-0.474872,-0.480118,-0.474745,-0.482407,-0.506684,-0.503409,-0.498783,-0.525087,-0.543747,-0.536927,-0.54793,-0.55504,-0.547281,-0.558113,0.079869,0.080802,0.045602,0.037026,0.025096,0.037099,0.059718,0.07607,0.099383,0.1232,0.182748,0.262262,0.35987,0.408581,0.369367,0.329136,0.260221,0.199933,0.156412,0.179999,0.224688,0.240748,0.314277,0.409423,0.481168,0.533045,0.561367,0.586827,0.62882,0.68688,0.763745,0.829453,0.899591,0.952728,1.031319,1.126203,1.16527,1.139262,1.110244,1.04278,0.964114,0.954745,0.970364,0.988822,0.966125,0.868168,0.898103,0.961234,1.004671,1.073811,1.011573,0.83694,0.696079,0.656863,0.659919,0.68092,0.780563,0.937039,1.063334,2
0.510431,0.6163,0.672972,0.650525,0.505422,0.287734,0.1357,0.024291,-0.079771,-0.14768,-0.246106,-0.354439,-0.433803,-0.505143,-0.564881,-0.609508,-0.650239,-0.688619,-0.703799,-0.706183,-0.711739,-0.730414,-0.762716,-0.785963,-0.801617,-0.791039,-0.759253,-0.739946,-0.717516,-0.671596,-0.639212,-0.626136,-0.621839,-0.64019,-0.634772,-0.596772,-0.578891,-0.573561,-0.561478,-0.534918,-0.522357,-0.516152,-0.503064,-0.495557,-0.513252,-0.529919,-0.538029,-0.555387,-0.561781,-0.559419,-0.571097,-0.57763,-0.565414,-0.568181,-0.566643,-0.565753,0.049214,0.04515,0.032871,0.014204,0.020153,0.041318,0.068752,0.123293,0.177566,0.16809,0.206488,0.296881,0.355808,0.390272,0.411612,0.357449,0.28222,0.241293,0.217507,0.253647,0.269367,0.297728,0.376886,0.49385,0.54613,0.543403,0.573222,0.611348,0.696639,0.750432,0.79287,0.905583,1.022269,1.118058,1.195418,1.239565,1.267909,1.228307,1.145302,1.056702,0.986744,0.986953,0.971009,0.905332,0.9395,0.915886,0.914725,0.997219,1.073674,1.090553,0.982788,0.845398,0.703725,0.628446,0.641192,0.680395,0.759011,0.848901,0.957771,2
0.560538,0.663008,0.728448,0.662208,0.51545,0.312799,0.141926,0.024948,-0.073084,-0.151509,-0.226132,-0.311115,-0.405994,-0.481707,-0.556031,-0.615519,-0.656306,-0.675718,-0.68536,-0.700492,-0.7095,-0.724455,-0.747954,-0.76464,-0.778861,-0.784791,-0.761776,-0.730685,-0.69339,-0.656513,-0.644788,-0.630389,-0.608334,-0.623411,-0.649292,-0.625121,-0.60285,-0.592369,-0.585178,-0.557511,-0.534856,-0.521684,-0.501031,-0.508644,-0.516304,-0.526883,-0.546491,-0.562905,-0.561685,-0.562759,-0.574922,-0.574945,-0.574235,-0.590331,-0.580362,-0.56408,0.054008,0.058382,0.057099,0.030906,0.008021,0.026014,0.061475,0.080821,0.082407,0.094482,0.18428,0.266412,0.301699,0.338249,0.355847,0.336184,0.281521,0.200252,0.161797,0.212245,0.258832,0.298901,0.328034,0.40486,0.508878,0.544092,0.572312,0.589485,0.655088,0.734419,0.788967,0.858269,0.987215,1.085218,1.179685,1.254459,1.237527,1.190897,1.161671,1.109372,1.021259,0.968805,0.902001,0.861377,0.925226,0.939782,0.948188,0.997738,1.139385,1.141452,1.008981,0.877261,0.755183,0.677316,0.676527,0.724567,0.835008,0.922796,1.042213,2
0.489325,0.637172,0.724061,0.669928,0.528135,0.340669,0.191827,0.079062,-0.013957,-0.083659,-0.18845,-0.297001,-0.392198,-0.456934,-0.517689,-0.59058,-0.63515,-0.65324,-0.670802,-0.690759,-0.704008,-0.713914,-0.738272,-0.772668,-0.794048,-0.793303,-0.786948,-0.768419,-0.732464,-0.693182,-0.667871,-0.655462,-0.653027,-0.650872,-0.654632,-0.624914,-0.613755,-0.627134,-0.58363,-0.560487,-0.568043,-0.548329,-0.521939,-0.518653,-0.529544,-0.553303,-0.556764,-0.571779,-0.597956,-0.605688,-0.601549,-0.590671,-0.571403,-0.564126,-0.568743,-0.573919,0.060752,0.066967,0.067268,0.065798,0.080475,0.089974,0.097901,0.115282,0.110429,0.14049,0.235032,0.307276,0.367374,0.393954,0.393589,0.374216,0.33568,0.291526,0.276099,0.303818,0.308907,0.342841,0.384168,0.414775,0.465229,0.537192,0.58928,0.598918,0.677593,0.743467,0.817803,0.883034,0.938524,1.012275,1.110092,1.175823,1.194484,1.185191,1.159263,1.090194,1.047065,0.984268,0.911521,0.877007,0.875042,0.90589,0.981119,1.005515,1.09412,1.107574,0.986272,0.862749,0.69408,0.620228,0.635356,0.654963,0.736001,0.84448,0.916287,2
0.498005,0.605897,0.617946,0.581533,0.469327,0.300764,0.177599,0.06917,-0.033462,-0.122041,-0.228561,-0.303505,-0.383744,-0.462356,-0.518552,-0.562947,-0.61125,-0.635896,-0.645766,-0.661132,-0.655539,-0.666112,-0.698609,-0.728182,-0.755911,-0.776926,-0.775221,-0.763857,-0.758628,-0.733128,-0.703677,-0.69994,-0.683597,-0.68611,-0.706081,-0.664077,-0.647261,-0.648018,-0.628351,-0.604247,-0.572843,-0.559711,-0.556697,-0.550742,-0.540657,-0.564703,-0.590705,-0.588442,-0.590817,-0.605916,-0.606432,-0.580315,-0.564376,-0.577917,-0.574619,-0.563314,0.09222,0.07961,0.094158,0.079856,0.051298,0.053464,0.091571,0.137322,0.160421,0.158267,0.229486,0.340673,0.413394,0.435815,0.462732,0.493964,0.460267,0.405241,0.374997,0.383364,0.377177,0.437492,0.506618,0.520339,0.580513,0.618962,0.631934,0.662607,0.686189,0.715636,0.801735,0.872955,0.948392,1.042263,1.10462,1.143544,1.129884,1.095885,1.061484,0.981638,0.934458,0.914636,0.883775,0.858783,0.851216,0.852608,0.889007,0.988134,1.078613,1.048847,1.004337,0.870524,0.70852,0.685218,0.689272,0.701349,0.814013,0.902285,0.937392,2
0.490112,0.610759,0.674979,0.593866,0.435592,0.245037,0.088739,-0.012545,-0.094943,-0.170658,-0.278384,-0.356816,-0.432876,-0.509544,-0.567358,-0.608188,-0.63925,-0.656366,-0.655011,-0.656195,-0.666206,-0.665893,-0.685837,-0.719233,-0.743181,-0.761099,-0.755025,-0.744202,-0.727814,-0.709839,-0.678077,-0.644948,-0.621917,-0.615873,-0.631992,-0.619922,-0.601192,-0.598493,-0.579981,-0.561654,-0.546285,-0.534918,-0.545164,-0.543714,-0.544382,-0.562028,-0.589405,-0.600863,-0.600553,-0.612019,-0.596759,-0.585147,-0.600083,-0.593721,-0.570854,-0.56694,0.053735,0.0443,0.016351,0.022213,0.061481,0.093067,0.103577,0.114466,0.134132,0.138674,0.209007,0.315422,0.383069,0.425579,0.420134,0.380382,0.373365,0.313916,0.264457,0.294599,0.333578,0.373604,0.40783,0.483093,0.542864,0.586208,0.661842,0.697548,0.735297,0.821829,0.875227,0.930968,1.025278,1.144014,1.218254,1.206097,1.182135,1.215265,1.289197,1.139164,0.986219,0.923851,0.863623,0.864894,0.91066,0.90881,0.95006,0.985829,1.116582,1.125512,0.977017,0.823326,0.720664,0.652908,0.625835,0.632166,0.707006,0.810553,0.919665,2
