@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute target {1,2}

@data
-0.021537,-0.023187,-0.02493,-0.026501,-0.028013,-0.029548,-0.03098,-0.032429,-0.033867,-0.03524,-0.036589,-0.037862,-0.038944,-0.039818,-0.040438,-0.040838,-0.041006,-0.041022,-0.04077,-0.040335,-0.039631,-0.038773,-0.037705,-0.03635,-0.034673,-0.032579,-0.030183,-0.027483,-0.024441,-0.020964,-0.017058,-0.012926,-0.008473,-0.003969,0.000696,0.005379,0.010155,0.015037,0.020019,0.025154,0.030384,0.035873,0.04118,0.046236,0.051002,0.055582,0.060018,0.06425,0.068206,0.072028,0.075756,0.079335,0.082514,0.085463,0.088228,0.090733,0.092891,0.094699,0.096215,0.097411,0.098117,0.098415,0.098567,0.098454,0.098343,0.0985,0.098816,0.099329,0.099769,0.10025,0.100839,0.101307,0.102003,0.102715,0.103656,0.105121,0.106921,0.109338,0.112255,0.115574,0.11913,0.122775,0.126592,0.130456,0.134364,0.138419,0.142362,0.146092,0.149845,0.153593,0.157404,0.161125,0.164912,0.168703,0.172412,0.17617,0.179823,0.183528,0.187384,0.191139,0.194943,0.198793,1
-0.007877,-0.012453,-0.016889,-0.020899,-0.024273,-0.02705,-0.029388,-0.031167,-0.032383,-0.033037,-0.033105,-0.032653,-0.031656,-0.03019,-0.028255,-0.025759,-0.0228,-0.019325,-0.015259,-0.010773,-0.005867,-0.000434,0.005525,0.011887,0.018796,0.026171,0.034057,0.042397,0.051238,0.060552,0.069904,0.079055,0.087839,0.096245,0.104235,0.11177,0.118827,0.125307,0.131352,0.13688,0.141907,0.146434,0.150444,0.153864,0.156828,0.159252,0.161062,0.162414,0.163512,0.164184,0.164327,0.163933,0.163153,0.162096,0.160505,0.158342,0.155754,0.152577,0.148869,0.144574,0.139759,0.134416,0.128542,0.122115,0.11516,0.107676,0.099636,0.091127,0.082302,0.07322,0.06379,0.054434,0.04527,0.036517,0.02801,0.01987,0.012287,0.005196,-0.001448,-0.007578,-0.013006,-0.01811,-0.022954,-0.027349,-0.031118,-0.034234,-0.036773,-0.038945,-0.041041,-0.04321,-0.044989,-0.046256,-0.047026,-0.047341,-0.047158,-0.046485,-0.045277,-0.043482,-0.041096,-0.038175,-0.034765,-0.030765,1
-0.159096,-0.163116,-0.166631,-0.169724,-0.172396,-0.174734,-0.176566,-0.177981,-0.178988,-0.17957,-0.179655,-0.179329,-0.178497,-0.177248,-0.175583,-0.173504,-0.170955,-0.167936,-0.164494,-0.160593,-0.156393,-0.152024,-0.14767,-0.143299,-0.138958,-0.134582,-0.130189,-0.125824,-0.121431,-0.117033,-0.112623,-0.108205,-0.103792,-0.099408,-0.095063,-0.09066,-0.086286,-0.081928,-0.077501,-0.07302,-0.068496,-0.064124,-0.060038,-0.056413,-0.053284,-0.050557,-0.048234,-0.04634,-0.044848,-0.043826,-0.043301,-0.043133,-0.043393,-0.044054,-0.04506,-0.046388,-0.047683,-0.049034,-0.050636,-0.052744,-0.055252,-0.057896,-0.060725,-0.063527,-0.066104,-0.068501,-0.070966,-0.073445,-0.075621,-0.07738,-0.078702,-0.079623,-0.080051,-0.08008,-0.079707,-0.078881,-0.077611,-0.075916,-0.073832,-0.071296,-0.068361,-0.064979,-0.061146,-0.056898,-0.052183,-0.047068,-0.041454,-0.035406,-0.028884,-0.022022,-0.014973,-0.007738,-0.000526,0.006718,0.013974,0.021249,0.02854,0.035945,0.043401,0.050949,0.058563,0.066253,1
-0.083811,-0.084459,-0.085436,-0.086563,-0.087805,-0.088881,-0.08979,-0.090482,-0.091123,-0.091576,-0.092042,-0.092576,-0.092999,-0.093242,-0.093458,-0.093348,-0.093032,-0.092577,-0.091996,-0.091281,-0.090103,-0.088267,-0.08585,-0.083191,-0.080091,-0.076277,-0.072292,-0.068349,-0.064205,-0.059787,-0.055111,-0.049899,-0.044351,-0.038441,-0.031946,-0.024801,-0.017071,-0.008927,-0.000305,0.008471,0.017369,0.026348,0.03502,0.04329,0.051292,0.059006,0.066337,0.073389,0.080624,0.087779,0.094294,0.100175,0.105558,0.110298,0.114439,0.118097,0.121333,0.123938,0.126103,0.127845,0.128952,0.129583,0.129728,0.129276,0.128218,0.126675,0.124549,0.121807,0.118502,0.114597,0.110226,0.105354,0.100049,0.094806,0.089821,0.084894,0.079722,0.07462,0.069266,0.063827,0.058341,0.052965,0.047334,0.041844,0.036537,0.031522,0.026816,0.022504,0.018475,0.01484,0.011867,0.009479,0.00721,0.005175,0.003076,0.001272,-0.000118,-0.001211,-0.001599,-0.00162,-0.00112,-0.000104,1
0.071482,0.067781,0.064073,0.060543,0.057329,0.05464,0.052442,0.050508,0.049152,0.048386,0.047848,0.047768,0.048275,0.049349,0.051033,0.05338,0.056367,0.059708,0.06296,0.066199,0.069181,0.071905,0.074769,0.077616,0.080285,0.082582,0.08448,0.085985,0.086987,0.08779,0.088167,0.088124,0.087632,0.086647,0.085053,0.082905,0.080076,0.077135,0.073874,0.069918,0.065387,0.060363,0.055091,0.049903,0.044965,0.039843,0.034608,0.029668,0.024997,0.020374,0.015806,0.011319,0.006815,0.002316,-0.002181,-0.006788,-0.011359,-0.016023,-0.02083,-0.025736,-0.030733,-0.035841,-0.041035,-0.046372,-0.051554,-0.056416,-0.060915,-0.065185,-0.069313,-0.073134,-0.076641,-0.079838,-0.08253,-0.084733,-0.086436,-0.087847,-0.089355,-0.090864,-0.092372,-0.093875,-0.095248,-0.096617,-0.097897,-0.099173,-0.10039,-0.101518,-0.102504,-0.103458,-0.104232,-0.104958,-0.105478,-0.105872,-0.1065,-0.107172,-0.107709,-0.108045,-0.10824,-0.108237,-0.107979,-0.107351,-0.106301,-0.104838,1
0.013653,0.013082,0.012594,0.012306,0.012439,0.013029,0.014073,0.015678,0.017715,0.020241,0.023249,0.026679,0.030455,0.034435,0.038782,0.043709,0.049063,0.054852,0.061023,0.067794,0.075066,0.082514,0.089479,0.096049,0.102054,0.10753,0.112498,0.117033,0.120969,0.124408,0.127342,0.129838,0.131844,0.133354,0.134508,0.135024,0.135267,0.135151,0.134497,0.133479,0.131921,0.129844,0.127171,0.12404,0.120311,0.116151,0.111445,0.106189,0.100297,0.093973,0.087172,0.079736,0.071996,0.064186,0.056318,0.048354,0.040314,0.032233,0.024078,0.015989,0.007799,-0.000466,-0.008585,-0.016178,-0.023506,-0.030495,-0.037018,-0.043237,-0.049075,-0.05458,-0.05975,-0.064647,-0.069266,-0.073378,-0.077257,-0.080788,-0.083784,-0.086533,-0.088972,-0.091163,-0.092921,-0.094262,-0.095293,-0.095796,-0.09588,-0.095448,-0.094699,-0.093533,-0.092025,-0.09051,-0.088837,-0.087087,-0.085197,-0.083078,-0.0809,-0.078443,-0.075946,-0.073298,-0.070399,-0.067312,-0.064096,-0.060705,1
0.084715,0.076712,0.068661,0.060409,0.05198,0.043597,0.03514,0.026443,0.017683,0.009213,0.000993,-0.006844,-0.014489,-0.022031,-0.029238,-0.036191,-0.042784,-0.049095,-0.055111,-0.060653,-0.065708,-0.070263,-0.074363,-0.077984,-0.081051,-0.083682,-0.086097,-0.088022,-0.089566,-0.090741,-0.091859,-0.092531,-0.092866,-0.092913,-0.092487,-0.091611,-0.090356,-0.088555,-0.086279,-0.083703,-0.080579,-0.077028,-0.073341,-0.069733,-0.066118,-0.062375,-0.058563,-0.05465,-0.050877,-0.047408,-0.044092,-0.041042,-0.03815,-0.03552,-0.033201,-0.031032,-0.02915,-0.027425,-0.026222,-0.025236,-0.024626,-0.024381,-0.024291,-0.024508,-0.024983,-0.025362,-0.025991,-0.026477,-0.026735,-0.026684,-0.02653,-0.026046,-0.025249,-0.024407,-0.023059,-0.02143,-0.019538,-0.017504,-0.015106,-0.01236,-0.009625,-0.007083,-0.004607,-0.001968,0.000669,0.003321,0.006013,0.00863,0.011284,0.013837,0.016538,0.019321,0.022242,0.025265,0.028387,0.031512,0.034563,0.037452,0.040181,0.043176,0.046431,0.049656,1
-0.053414,-0.055303,-0.057571,-0.059906,-0.062247,-0.064591,-0.066786,-0.068836,-0.070685,-0.071995,-0.072909,-0.073378,-0.073293,-0.072811,-0.071835,-0.070416,-0.068603,-0.066186,-0.063462,-0.060109,-0.056208,-0.052061,-0.047506,-0.042735,-0.037454,-0.031758,-0.025834,-0.0196,-0.013051,-0.006176,0.001133,0.008784,0.016736,0.024926,0.033353,0.041882,0.050049,0.057921,0.065347,0.072424,0.079271,0.085691,0.091613,0.097219,0.102364,0.107176,0.111545,0.115458,0.118983,0.122034,0.124802,0.127174,0.129001,0.130426,0.131336,0.131817,0.13179,0.131263,0.130294,0.128935,0.127207,0.124932,0.122209,0.119065,0.11542,0.111257,0.10665,0.101726,0.096585,0.091025,0.085355,0.079366,0.073197,0.066772,0.060263,0.053469,0.046566,0.039434,0.032122,0.024814,0.017678,0.010754,0.004151,-0.002058,-0.007943,-0.013569,-0.018905,-0.02382,-0.028592,-0.032993,-0.036932,-0.040407,-0.043406,-0.046033,-0.048275,-0.050008,-0.051321,-0.052211,-0.052616,-0.05251,-0.051919,-0.050889,1
0.046707,0.03969,0.032854,0.02629,0.02007,0.014029,0.008198,0.002738,-0.002313,-0.007124,-0.011536,-0.015608,-0.019249,-0.022395,-0.025131,-0.027288,-0.028932,-0.030032,-0.030628,-0.030804,-0.030639,-0.030219,-0.029666,-0.028975,-0.028177,-0.027413,-0.026724,-0.025967,-0.025137,-0.024363,-0.023682,-0.023099,-0.022562,-0.02199,-0.021472,-0.020962,-0.02041,-0.019888,-0.019417,-0.018993,-0.018549,-0.017939,-0.017307,-0.016861,-0.016249,-0.015455,-0.014676,-0.013905,-0.013424,-0.013059,-0.012873,-0.012718,-0.012692,-0.012645,-0.012386,-0.012142,-0.011967,-0.011723,-0.011302,-0.010678,-0.009893,-0.009043,-0.007976,-0.006884,-0.005601,-0.004306,-0.002922,-0.001317,0.000585,0.002467,0.004533,0.006959,0.009545,0.012454,0.015588,0.018931,0.022358,0.025787,0.029173,0.032612,0.035946,0.039238,0.042815,0.046435,0.050069,0.053709,0.057486,0.061201,0.065017,0.068828,0.072677,0.076382,0.08024,0.084268,0.088218,0.092209,0.096248,0.100449,0.104602,0.108722,0.112777,0.116826,1
0.161129,0.153714,0.146023,0.138114,0.130108,0.122305,0.114665,0.107297,0.100323,0.093779,0.087654,0.081855,0.076456,0.071421,0.066618,0.062057,0.057784,0.053825,0.050174,0.046858,0.043863,0.041222,0.038991,0.037156,0.035615,0.034433,0.033661,0.033273,0.0334,0.033864,0.034307,0.034684,0.034989,0.035285,0.035394,0.035113,0.034333,0.033124,0.0316,0.029658,0.027249,0.024433,0.021247,0.017786,0.014088,0.010083,0.005898,0.001446,-0.003148,-0.007737,-0.012366,-0.017076,-0.021952,-0.026728,-0.031484,-0.036151,-0.040779,-0.045441,-0.050136,-0.054825,-0.059279,-0.063493,-0.067378,-0.070992,-0.074232,-0.077116,-0.07966,-0.081892,-0.084138,-0.086495,-0.088871,-0.091236,-0.093573,-0.095865,-0.098073,-0.100239,-0.10241,-0.104547,-0.106631,-0.108782,-0.1109,-0.112933,-0.114999,-0.117043,-0.118989,-0.120865,-0.122775,-0.12475,-0.126788,-0.128794,-0.130727,-0.132706,-0.13464,-0.136558,-0.138483,-0.140144,-0.141603,-0.142953,-0.143933,-0.144548,-0.144615,-0.144162,1
0.019804,0.010954,0.001936,-0.007257,-0.016673,-0.026238,-0.035647,-0.044569,-0.053288,-0.061655,-0.069672,-0.077214,-0.084398,-0.091148,-0.09751,-0.103373,-0.108914,-0.114118,-0.118882,-0.123208,-0.127094,-0.130544,-0.133589,-0.136222,-0.138515,-0.14031,-0.141784,-0.142853,-0.143401,-0.14356,-0.143502,-0.143045,-0.142361,-0.141637,-0.141003,-0.140323,-0.139554,-0.138694,-0.137868,-0.136951,-0.136057,-0.135032,-0.134099,-0.133021,-0.131861,-0.130685,-0.129436,-0.128249,-0.127402,-0.126888,-0.126737,-0.12682,-0.127234,-0.12814,-0.129397,-0.131102,-0.133252,-0.135826,-0.138547,-0.141213,-0.143934,-0.146709,-0.14943,-0.152185,-0.154942,-0.157627,-0.160103,-0.162233,-0.164156,-0.16569,-0.166796,-0.167441,-0.167582,-0.167262,-0.166436,-0.165151,-0.163407,-0.16115,-0.158585,-0.155982,-0.153379,-0.150716,-0.148048,-0.145319,-0.142585,-0.139791,-0.137032,-0.134091,-0.131249,-0.128262,-0.125196,-0.12205,-0.118814,-0.115509,-0.112144,-0.108562,-0.104589,-0.100323,-0.095937,-0.091392,-0.086471,-0.081267,2
0.069965,0.073253,0.076289,0.079247,0.082187,0.084955,0.087735,0.090494,0.093352,0.096223,0.099166,0.102026,0.104614,0.106881,0.108785,0.110398,0.111684,0.112707,0.113273,0.113561,0.113536,0.113301,0.112794,0.112127,0.111503,0.110829,0.110155,0.109305,0.108357,0.107421,0.106397,0.105265,0.104025,0.102799,0.10198,0.101493,0.101326,0.101369,0.101729,0.102294,0.103124,0.104027,0.104989,0.106023,0.107009,0.108014,0.109094,0.11012,0.111159,0.112222,0.113361,0.11451,0.115594,0.116741,0.117822,0.11891,0.120004,0.12117,0.122341,0.123541,0.124765,0.125894,0.126719,0.127192,0.127449,0.127599,0.127652,0.12773,0.127827,0.127893,0.128033,0.128153,0.128246,0.128319,0.12835,0.12803,0.127305,0.126173,0.124669,0.122758,0.120518,0.117871,0.114824,0.11145,0.107917,0.104195,0.100526,0.096764,0.09299,0.089051,0.084919,0.080548,0.075998,0.071374,0.066777,0.062289,0.057827,0.053308,0.048842,0.044398,0.040094,0.035828,2
-0.095871,-0.102246,-0.108209,-0.113594,-0.118311,-0.12249,-0.12603,-0.129005,-0.131467,-0.133445,-0.134975,-0.136368,-0.137665,-0.138996,-0.14025,-0.141466,-0.142569,-0.143667,-0.144729,-0.145824,-0.146844,-0.147804,-0.148791,-0.150034,-0.151587,-0.153243,-0.154971,-0.156357,-0.157218,-0.157498,-0.157247,-0.156328,-0.154837,-0.153046,-0.15122,-0.149629,-0.148141,-0.146684,-0.145259,-0.143787,-0.142267,-0.140626,-0.138947,-0.137234,-0.135481,-0.133823,-0.132207,-0.13056,-0.12893,-0.127185,-0.125349,-0.123478,-0.121514,-0.119324,-0.116864,-0.114107,-0.111154,-0.108087,-0.104973,-0.10207,-0.099365,-0.097207,-0.095499,-0.094252,-0.093482,-0.093174,-0.093368,-0.093849,-0.094622,-0.09558,-0.096679,-0.097692,-0.098689,-0.099666,-0.100633,-0.101594,-0.102538,-0.103477,-0.104408,-0.105337,-0.106204,-0.107119,-0.107889,-0.108069,-0.107769,-0.106883,-0.105368,-0.103265,-0.10054,-0.097248,-0.093348,-0.088868,-0.083847,-0.078176,-0.071974,-0.065236,-0.05812,-0.051072,-0.043885,-0.036643,-0.029312,-0.021968,2
0.107455,0.106689,0.105769,0.104787,0.103764,0.102552,0.101063,0.099385,0.097601,0.095673,0.093649,0.091421,0.089124,0.086708,0.084152,0.081466,0.078716,0.075831,0.072758,0.06955,0.066275,0.063152,0.060315,0.057731,0.055576,0.053849,0.052412,0.051322,0.050667,0.050428,0.050582,0.051092,0.051998,0.053304,0.054886,0.05675,0.058771,0.060808,0.062846,0.064887,0.066854,0.06881,0.070889,0.072972,0.075078,0.077251,0.079428,0.081612,0.083798,0.085927,0.08806,0.090203,0.092351,0.094303,0.095871,0.09709,0.097936,0.098342,0.098361,0.097991,0.097216,0.096056,0.09471,0.093558,0.09246,0.091518,0.090664,0.08985,0.089181,0.088469,0.087657,0.086824,0.085848,0.084857,0.083803,0.082566,0.081183,0.079755,0.078282,0.076652,0.074945,0.073203,0.071472,0.069791,0.068177,0.066649,0.065333,0.064482,0.063961,0.063835,0.06417,0.064871,0.06595,0.067192,0.068606,0.070327,0.072432,0.074998,0.077934,0.08133,0.085198,0.089322,2
-0.095609,-0.09984,-0.10401,-0.108038,-0.11207,-0.115991,-0.119968,-0.123846,-0.127606,-0.131345,-0.135037,-0.138655,-0.142149,-0.145584,-0.14901,-0.152506,-0.155979,-0.159368,-0.162741,-0.166013,-0.169346,-0.172631,-0.176053,-0.179358,-0.1822,-0.184442,-0.186053,-0.186999,-0.187437,-0.187325,-0.18663,-0.185379,-0.183547,-0.181177,-0.178572,-0.175927,-0.173265,-0.170532,-0.167786,-0.165109,-0.162378,-0.159494,-0.156617,-0.153548,-0.150428,-0.147323,-0.14419,-0.140944,-0.137634,-0.134316,-0.13089,-0.127537,-0.124242,-0.120925,-0.117764,-0.114583,-0.111486,-0.108371,-0.10526,-0.102067,-0.098705,-0.095281,-0.092013,-0.088786,-0.085263,-0.081149,-0.076711,-0.072261,-0.067883,-0.063573,-0.059175,-0.054869,-0.050483,-0.04618,-0.041882,-0.037593,-0.033292,-0.029261,-0.025489,-0.022229,-0.019584,-0.01766,-0.016343,-0.015332,-0.014379,-0.013318,-0.012113,-0.01045,-0.008228,-0.005373,-0.001917,0.002179,0.006841,0.012035,0.017808,0.024197,0.031104,0.038595,0.046504,0.054834,0.063319,0.071932,2
-0.1019,-0.109549,-0.116923,-0.123925,-0.130518,-0.1367,-0.142442,-0.147715,-0.152462,-0.156683,-0.160235,-0.163302,-0.165773,-0.167638,-0.168891,-0.169569,-0.169615,-0.169244,-0.168294,-0.166836,-0.165014,-0.16311,-0.161173,-0.159236,-0.157241,-0.155213,-0.153224,-0.151201,-0.149075,-0.146927,-0.14479,-0.143037,-0.141846,-0.141228,-0.141182,-0.141704,-0.14276,-0.144412,-0.146108,-0.147706,-0.149148,-0.150209,-0.150772,-0.150671,-0.14999,-0.148757,-0.147018,-0.144648,-0.141784,-0.138348,-0.134366,-0.129664,-0.124366,-0.118563,-0.112067,-0.104977,-0.097293,-0.089161,-0.080701,-0.071979,-0.063638,-0.055951,-0.04885,-0.042305,-0.036389,-0.031074,-0.026391,-0.02234,-0.018797,-0.015557,-0.012342,-0.00925,-0.006235,-0.003193,-0.000324,0.002399,0.004883,0.00709,0.008961,0.010309,0.011098,0.011404,0.011042,0.010359,0.009987,0.010324,0.011326,0.012953,0.015076,0.017791,0.021002,0.02471,0.028885,0.033633,0.038928,0.044691,0.051093,0.058023,0.065496,0.073495,0.082044,0.091147,2
-0.004549,-0.007846,-0.011398,-0.015035,-0.018661,-0.02212,-0.025589,-0.029031,-0.032344,-0.035607,-0.038904,-0.042094,-0.045354,-0.048508,-0.051274,-0.053325,-0.054874,-0.055691,-0.055881,-0.05535,-0.054151,-0.052672,-0.051225,-0.049744,-0.048265,-0.046779,-0.04523,-0.043716,-0.042211,-0.040686,-0.039153,-0.037667,-0.036118,-0.034486,-0.032915,-0.031422,-0.030433,-0.029999,-0.03007,-0.030772,-0.03198,-0.033612,-0.03585,-0.038692,-0.041958,-0.045779,-0.050114,-0.054938,-0.060365,-0.066198,-0.072412,-0.078511,-0.084372,-0.090134,-0.095336,-0.099913,-0.103822,-0.107124,-0.109833,-0.111853,-0.113318,-0.114093,-0.114261,-0.113738,-0.112711,-0.111569,-0.110474,-0.109492,-0.108638,-0.108099,-0.107888,-0.107758,-0.107727,-0.107785,-0.108025,-0.108408,-0.108614,-0.108841,-0.108953,-0.108953,-0.108955,-0.108951,-0.10853,-0.107631,-0.106143,-0.10398,-0.101238,-0.097956,-0.094378,-0.090827,-0.087046,-0.083148,-0.079144,-0.075029,-0.070813,-0.066522,-0.062157,-0.057654,-0.053083,-0.048368,-0.043604,-0.038641,2
0.074659,0.067073,0.059223,0.051315,0.043403,0.035596,0.027911,0.020298,0.012775,0.005277,-0.002168,-0.009527,-0.016856,-0.023911,-0.030426,-0.036356,-0.041702,-0.046495,-0.050576,-0.053941,-0.056755,-0.058945,-0.06059,-0.061623,-0.062012,-0.06206,-0.062216,-0.062288,-0.062339,-0.062275,-0.062128,-0.062013,-0.061815,-0.061584,-0.061437,-0.061255,-0.061082,-0.060896,-0.060657,-0.06049,-0.060121,-0.059755,-0.059383,-0.058973,-0.058549,-0.058,-0.057534,-0.057069,-0.056607,-0.056088,-0.055597,-0.055136,-0.054787,-0.0544,-0.054092,-0.053838,-0.053542,-0.053349,-0.053142,-0.053041,-0.05298,-0.052951,-0.053056,-0.053154,-0.053297,-0.053452,-0.053655,-0.053922,-0.054329,-0.054774,-0.055227,-0.055405,-0.05555,-0.055718,-0.05583,-0.055877,-0.055897,-0.055947,-0.05587,-0.05581,-0.055624,-0.055424,-0.055102,-0.054792,-0.054435,-0.054056,-0.053633,-0.053195,-0.052457,-0.051688,-0.050508,-0.048652,-0.046252,-0.043282,-0.039767,-0.035684,-0.031137,-0.02605,-0.020276,-0.013993,-0.007046,0.000484,2
0.027925,0.024989,0.021952,0.018804,0.015681,0.012456,0.00918,0.005873,0.002558,-0.000793,-0.004168,-0.007373,-0.010681,-0.014014,-0.017239,-0.020492,-0.023799,-0.027231,-0.030602,-0.033993,-0.037463,-0.040924,-0.044641,-0.04885,-0.053613,-0.058959,-0.064914,-0.071505,-0.078731,-0.086589,-0.094627,-0.102762,-0.110743,-0.118764,-0.126625,-0.134379,-0.141876,-0.148738,-0.155001,-0.160598,-0.165382,-0.169506,-0.17291,-0.175618,-0.177609,-0.178916,-0.179539,-0.179479,-0.178707,-0.17728,-0.175257,-0.172633,-0.169313,-0.165416,-0.160842,-0.155713,-0.149926,-0.143473,-0.13647,-0.128826,-0.120559,-0.112,-0.103477,-0.094899,-0.08633,-0.077905,-0.069926,-0.062621,-0.055909,-0.049817,-0.04435,-0.039514,-0.035312,-0.031749,-0.028721,-0.026336,-0.02449,-0.023331,-0.022779,-0.02292,-0.023454,-0.024327,-0.02524,-0.025949,-0.026588,-0.027108,-0.027483,-0.027816,-0.027995,-0.027918,-0.027742,-0.027075,-0.025846,-0.024051,-0.021919,-0.019232,-0.015958,-0.012228,-0.007954,-0.003104,0.0021,0.007973,2
0.044227,0.039614,0.03472,0.029764,0.024751,0.019785,0.014816,0.009986,0.005189,0.000748,-0.003125,-0.006427,-0.009248,-0.011496,-0.013168,-0.014274,-0.01481,-0.014779,-0.014174,-0.013102,-0.011561,-0.009465,-0.006704,-0.003277,0.000779,0.005163,0.009595,0.013878,0.017608,0.020685,0.023242,0.025219,0.02652,0.027257,0.02764,0.027512,0.026731,0.025265,0.023242,0.020472,0.017144,0.013415,0.008983,0.003911,-0.001721,-0.00789,-0.014117,-0.020206,-0.025974,-0.031023,-0.035468,-0.039314,-0.042429,-0.044979,-0.046963,-0.048322,-0.049157,-0.049364,-0.048954,-0.048055,-0.046545,-0.044501,-0.041873,-0.038619,-0.03478,-0.030281,-0.025206,-0.019793,-0.014276,-0.009087,-0.004405,-0.000276,0.003315,0.006387,0.008935,0.010945,0.012429,0.01327,0.013737,0.013605,0.013067,0.011932,0.01024,0.008186,0.005583,0.00256,-0.000724,-0.004236,-0.007751,-0.011269,-0.014789,-0.018324,-0.021861,-0.025418,-0.028998,-0.032604,-0.036104,-0.039216,-0.041881,-0.043969,-0.045441,-0.046394,2
