@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute target {1,2,3,4}

@data
-0.611375,-0.524202,-0.366669,-0.441924,-0.169701,-0.18672,-0.148161,0.081802,0.081067,0.014106,0.033256,0.424115,0.574557,0.993995,1.264978,1.412211,1.43651,1.210671,1.231649,1.546664,1.570329,1.53483,1.254195,1.236678,1.306953,1.46399,2.201785,2.421649,2.582583,2.684593,2.879201,3.130005,3.219184,3.190806,3.029016,2.78868,2.096064,1.741077,1.169801,0.982035,0.901159,0.861034,1.057572,1.048266,0.960984,0.741333,0.636582,0.409462,0.349985,0.137142,0.023208,-0.097495,-0.108531,0.072697,0.136344,0.268773,0.232202,-0.105388,-0.318414,-0.367596,-0.336987,-0.384492,-0.369872,-0.143361,-0.217046,-0.197767,0.243367,0.494624,0.583452,0.858002,1.064636,0.989873,0.830113,0.489872,-0.311218,-0.470294,-0.588253,-0.700341,-0.817875,-0.904967,-0.928323,-0.901452,-0.802021,-0.849856,-0.822123,-0.726261,-0.396428,-0.288102,-0.014516,0.328892,0.558493,0.877872,1.602782,2.405279,2.832901,3.225753,3.490291,3.707633,3.652591,3.478709,3.028295,2.643201,2.174856,1.757757,1.153227,0.718067,0.035991,-0.161727,-0.425749,-0.576188,-0.672782,-0.757966,-0.887796,-0.960655,-0.98312,1
-0.615392,-0.54247,-0.371942,-0.366239,-0.440016,-0.171544,-0.188242,-0.153427,0.089046,0.025389,0.044885,0.428309,0.574105,0.988003,1.35399,1.451656,1.421075,1.26067,1.236589,1.250624,1.552076,1.572599,1.532491,1.256847,1.239497,1.308816,1.467747,2.202995,2.422421,2.581998,2.683981,2.887573,3.136993,3.199583,3.234731,3.204519,3.043825,2.098425,1.633366,1.168002,0.983969,0.9025,0.868433,1.0445,1.066212,0.959617,0.743441,0.6427,0.411679,0.37343,0.136218,0.019863,-0.099555,-0.10955,0.072163,0.134106,0.266063,0.230923,-0.107202,-0.270572,-0.318721,-0.364845,-0.342784,-0.390588,-0.374995,-0.179075,-0.144031,-0.216705,-0.197886,0.239649,0.489817,0.578112,0.847198,1.053917,0.984824,0.826888,0.488417,-0.308923,-0.466984,-0.58487,-0.696661,-0.813114,-0.899856,-0.921911,-0.898685,-0.803021,-0.85159,-0.824385,-0.733463,-0.450387,-0.338402,-0.058615,0.293007,0.529035,0.855766,1.590901,2.390231,2.823929,3.222335,3.481873,3.677936,3.609927,3.468139,1.75926,1.154742,0.717386,0.036698,-0.160866,-0.426261,-0.635007,-0.757433,-0.807394,-0.904471,-0.959979,-0.982549,1
-0.611999,-0.5315,-0.367484,-0.441452,-0.16601,-0.182012,-0.144575,0.091476,0.020895,0.039879,0.42967,0.57946,0.995424,1.352334,1.446632,1.410721,1.240937,1.21937,1.300581,1.552273,1.572559,1.534597,1.257248,1.238482,1.307687,1.465208,1.689568,2.208733,2.423622,2.582407,2.687621,3.1236,3.218655,3.229821,3.122456,2.917124,2.092593,1.630153,1.165902,0.977707,0.897625,0.860947,1.040893,1.047188,0.959775,0.74022,0.637079,0.406387,0.344798,0.134163,0.022379,-0.096505,-0.107614,0.074319,0.137488,0.268473,0.231542,-0.105809,-0.271395,-0.320341,-0.36993,-0.340319,-0.388398,-0.373526,-0.144226,-0.218203,-0.2,0.242345,0.492863,0.581021,0.854649,1.061027,0.990208,0.831596,0.492321,-0.307006,-0.465373,-0.584018,-0.69635,-0.812957,-0.900973,-0.921252,-0.898986,-0.802563,-0.852107,-0.82668,-0.737547,-0.453852,-0.338919,-0.054637,0.298223,0.530931,0.853458,1.587264,2.398486,2.827169,3.22846,3.712863,3.651121,3.477637,3.034923,2.651236,2.182769,1.765712,1.157492,0.71882,0.037192,-0.161836,-0.425308,-0.575247,-0.705234,-0.793729,-0.900669,-0.960915,-0.983858,1
-0.622784,-0.527279,-0.375476,-0.371972,-0.451253,-0.154819,-0.180869,-0.147068,0.089582,0.018492,0.03515,0.42568,0.576589,0.89639,1.264705,1.41041,1.439139,1.402987,1.225366,1.198681,1.217889,1.534171,1.560528,1.523235,1.246572,1.22881,1.300511,1.459602,2.209269,2.42967,2.587196,3.141347,3.237165,3.198126,3.038686,2.793672,2.095273,1.740063,1.255419,1.095829,0.982464,0.899575,0.860768,1.04388,1.064695,0.954711,0.73167,0.628447,0.40711,0.372599,0.131476,0.024081,-0.095953,-0.106115,0.074344,0.137753,0.270743,0.234555,-0.106684,-0.321032,-0.368917,-0.338147,-0.387628,-0.372719,-0.142517,-0.216894,-0.19712,0.244651,0.491776,0.579147,0.85259,1.056628,0.984009,0.824165,0.483826,-0.317808,-0.472378,-0.589583,-0.700482,-0.817446,-0.892461,-0.92128,-0.892148,-0.796938,-0.843857,-0.819011,-0.708215,-0.452568,-0.33536,-0.047855,0.30681,0.539986,0.863053,1.584172,2.411414,2.844471,3.233848,3.71277,3.644121,3.495355,3.053978,2.671789,2.199327,1.782557,1.169155,0.731607,0.044358,-0.152604,-0.418581,-0.570159,-0.66492,-0.749517,-0.879015,-0.95186,-0.973614,1
-0.621793,-0.53402,-0.377353,-0.441172,-0.14203,-0.172771,-0.14447,0.090242,0.024256,0.043599,0.429699,0.574336,0.987613,1.352011,1.450275,1.421485,1.228204,1.244895,1.543203,1.56587,1.529783,1.25409,1.239222,1.309825,1.464984,1.684929,2.204796,2.419865,2.582121,2.692537,2.807925,3.132005,3.216587,3.222122,3.128462,3.037395,2.095701,1.632751,1.168552,0.982808,0.900807,0.862055,1.040588,1.046534,0.958655,0.742951,0.639443,0.412802,0.375228,0.138041,0.023333,-0.095936,-0.105859,0.074061,0.139929,0.268633,0.233131,-0.104142,-0.3153,-0.362527,-0.340997,-0.388742,-0.373236,-0.178282,-0.145159,-0.218676,-0.201063,0.237009,0.486298,0.574401,0.846432,1.054137,0.983546,0.823972,0.484764,-0.312804,-0.470393,-0.588847,-0.700747,-0.820097,-0.904014,-0.925862,-0.897435,-0.802304,-0.848215,-0.820097,-0.706085,-0.427817,-0.308503,-0.014139,0.33773,0.571653,0.891687,1.619903,2.41536,2.838288,3.23159,3.498475,3.70877,3.616437,3.450927,2.631107,2.160709,1.74757,1.143398,0.709645,0.030313,-0.165191,-0.429235,-0.578714,-0.706537,-0.794874,-0.894483,-0.959821,-0.981331,1
-0.600229,-0.51176,-0.358105,-0.444101,-0.173882,-0.189114,-0.146823,0.091007,0.018682,0.038252,0.434595,0.587281,0.912544,1.192775,1.430114,1.448969,1.23149,1.203987,1.278953,1.541678,1.570778,1.537745,1.263694,1.248,1.32279,1.482368,2.227632,2.443481,2.599574,3.133433,3.225401,3.236229,3.198426,3.042825,2.095412,1.638109,1.170449,0.980823,0.898057,0.860236,1.062397,1.054918,0.962936,0.738371,0.632239,0.409047,0.377209,0.133271,0.029808,-0.102432,-0.112727,0.068159,0.126709,0.258711,0.222225,-0.115596,-0.279856,-0.329268,-0.375032,-0.340936,-0.391346,-0.377845,-0.184456,-0.149571,-0.224306,-0.20439,0.241677,0.490508,0.576996,0.845368,0.915226,1.050833,0.977054,0.816024,0.475115,-0.313824,-0.470846,-0.588576,-0.699932,-0.816886,-0.902495,-0.919401,-0.873905,-0.785615,-0.84042,-0.816687,-0.733849,-0.483108,-0.366517,-0.072019,0.29352,0.534092,0.862814,1.59289,2.395136,2.817515,3.215103,3.491982,3.696351,3.628876,3.474253,3.030206,2.645773,2.167657,1.749235,1.146072,0.710282,0.028461,-0.170175,-0.434271,-0.642508,-0.800975,-0.911884,-0.966951,-0.990874,2
-0.61543,-0.523143,-0.367857,-0.444562,-0.173052,-0.18958,-0.148265,0.090637,0.020434,0.039852,0.429544,0.583068,1.007138,1.279554,1.427348,1.456986,1.419338,1.24218,1.2138,1.225264,1.282121,1.467254,1.563768,1.53064,1.26413,1.250456,1.32446,1.484483,2.230282,2.44221,2.597701,3.134349,3.231308,3.237157,3.134331,3.033299,1.968928,1.635807,1.165081,0.977772,0.894633,0.854438,1.057344,1.051328,0.960984,0.738085,0.633638,0.409878,0.375129,0.132527,0.019243,-0.101407,-0.111367,0.068463,0.127745,0.258283,0.22308,-0.114767,-0.278974,-0.327104,-0.369338,-0.333308,-0.391407,-0.377653,-0.183038,-0.14868,-0.221084,-0.201967,0.241907,0.489727,0.576619,0.846963,1.050265,0.972067,0.813605,0.475996,-0.315135,-0.471101,-0.587721,-0.698906,-0.816006,-0.902018,-0.919286,-0.879276,-0.789566,-0.842524,-0.817747,-0.733393,-0.478129,-0.36343,-0.067258,0.29765,0.538583,0.867217,1.603187,2.40458,2.844686,3.240593,3.491948,3.691077,3.627478,3.478624,3.026552,2.638541,1.759168,1.153213,0.716105,0.03372,-0.164752,-0.428019,-0.637197,-0.793985,-0.905087,-0.959603,-0.98264,2
-0.614015,-0.522683,-0.366364,-0.447371,-0.175639,-0.190888,-0.149814,0.090992,0.020023,0.040596,0.432986,0.587105,1.011771,1.370608,1.463491,1.42131,1.239379,1.210929,1.284915,1.542978,1.572523,1.53944,1.268376,1.255175,1.329358,1.488661,2.227436,2.442558,2.599293,2.702393,3.125544,3.229739,3.237162,3.131625,2.919733,2.094722,1.638808,1.169346,0.977096,0.894344,0.85893,1.062798,1.052303,0.961832,0.737459,0.632812,0.407505,0.37491,0.131303,0.018117,-0.102806,-0.113604,0.068004,0.127406,0.259192,0.223778,-0.114744,-0.28029,-0.328319,-0.372532,-0.340479,-0.390899,-0.377177,-0.183008,-0.148339,-0.221939,-0.201752,0.241577,0.491266,0.577699,0.849044,1.051324,0.975258,0.814372,0.476508,-0.313828,-0.470805,-0.587747,-0.698922,-0.815681,-0.903655,-0.919814,-0.876983,-0.78797,-0.841204,-0.818054,-0.732385,-0.478335,-0.36294,-0.067374,0.297477,0.537745,0.867013,1.605675,2.41664,2.842769,3.23489,3.493163,3.677052,3.616249,3.47195,3.012699,2.623828,2.165269,1.75567,1.150668,0.713924,0.03444,-0.164288,-0.429142,-0.63703,-0.794258,-0.904643,-0.958921,-0.981325,2
-0.59665,-0.516415,-0.3547,-0.44424,-0.175999,-0.191211,-0.149141,0.090937,0.015789,0.034828,0.434133,0.591624,1.018422,1.286729,1.435635,1.465322,1.417822,1.205684,1.217667,1.277943,1.541283,1.569665,1.537841,1.26997,1.253934,1.331557,1.496544,2.239014,2.452241,2.602813,2.701897,2.891061,3.134814,3.242089,3.20904,3.129906,2.915697,2.093983,1.636265,1.16934,0.976036,0.89229,0.852647,1.059238,1.050757,0.960304,0.734079,0.627276,0.406905,0.376662,0.131945,0.01635,-0.104782,-0.115018,0.06605,0.123592,0.25633,0.219407,-0.119206,-0.332759,-0.376647,-0.343252,-0.39542,-0.381626,-0.151768,-0.225418,-0.205206,0.242784,0.489508,0.575815,0.848605,1.047662,0.971827,0.81104,0.472098,-0.316758,-0.472682,-0.589638,-0.701221,-0.816869,-0.904307,-0.920887,-0.865775,-0.779396,-0.83464,-0.812603,-0.731117,-0.488292,-0.376354,-0.087519,0.277062,0.517956,0.849793,1.592547,2.401234,2.833912,3.236384,3.500491,3.68995,3.627536,3.473421,3.023838,2.638459,2.172233,1.753775,1.148689,0.71261,0.029446,-0.169067,-0.433422,-0.643052,-0.801651,-0.912609,-0.967375,-0.990883,2
-0.620747,-0.539186,-0.375135,-0.367474,-0.442874,-0.169813,-0.188331,-0.147553,0.087614,0.02859,0.049184,0.430197,0.574278,1.360338,1.459169,1.432857,1.262352,1.235158,1.248507,1.543581,1.565235,1.528869,1.256396,1.241598,1.312836,1.471553,2.214774,2.428371,2.587173,2.69711,2.887692,3.145557,3.233703,3.20315,3.041395,2.092106,1.734689,1.247078,1.090575,0.979367,0.898661,0.86302,1.041388,1.063235,1.008634,0.740106,0.639166,0.410183,0.371113,0.134983,0.018277,-0.100826,-0.111042,0.070256,0.130836,0.261043,0.225188,-0.113593,-0.276533,-0.324523,-0.36593,-0.336704,-0.394674,-0.378646,-0.182209,-0.146841,-0.2202,-0.203646,0.234942,0.480815,0.56867,0.837593,1.046447,0.97563,0.818506,0.481775,-0.311331,-0.46812,-0.586041,-0.697127,-0.814255,-0.900381,-0.919968,-0.88487,-0.79457,-0.84474,-0.819548,-0.733241,-0.475694,-0.360541,-0.072168,0.289181,0.528579,0.857629,1.600779,2.413204,2.843377,3.239121,3.497909,3.701514,3.631995,3.466397,3.020136,2.638026,1.762305,1.15407,0.718561,0.038104,-0.15967,-0.423796,-0.632631,-0.791288,-0.90222,-0.956584,-0.97947,2
-0.611314,-0.531997,-0.366462,-0.451005,-0.179337,-0.196346,-0.161625,0.086737,0.018658,0.039545,0.433106,0.585094,1.002663,1.364863,1.462427,1.422567,1.24504,1.221273,1.239126,1.484839,1.576083,1.539795,1.258751,1.24182,1.313283,1.472249,2.21521,2.435932,2.59859,2.699898,3.136064,3.235006,3.202596,3.139251,2.780617,2.095151,1.740906,1.170168,0.982553,0.898982,0.859286,1.058101,1.047179,0.957496,0.737758,0.632758,0.406508,0.372598,0.136814,0.018754,-0.102974,-0.112969,0.067674,0.127076,0.257124,0.221315,-0.116924,-0.33108,-0.378215,-0.344029,-0.393947,-0.380254,-0.1852,-0.150778,-0.224693,-0.205684,0.24054,0.486995,0.574121,0.845174,1.052563,0.979369,0.821201,0.483,-0.312708,-0.469473,-0.587392,-0.69764,-0.813977,-0.899417,-0.917936,-0.896042,-0.852782,-0.784644,-0.837217,-0.81441,-0.7272,-0.476547,-0.361771,-0.072881,0.292599,0.533522,0.863522,1.594976,2.412742,2.845527,3.245435,3.503433,3.699076,3.624713,3.465265,3.012434,2.645707,2.183246,1.766066,1.155288,0.719009,0.034711,-0.16222,-0.426551,-0.635938,-0.793706,-0.900201,-0.960099,-0.982269,2
-0.62228,-0.540707,-0.378446,-0.371882,-0.445519,-0.183294,-0.191709,-0.150489,0.083069,0.028398,0.050154,0.427837,0.569352,1.356309,1.459541,1.4331,1.24328,1.257769,1.547829,1.567368,1.524099,1.251399,1.234844,1.305261,1.463569,1.686157,2.205218,2.424419,2.588198,2.691409,3.146839,3.240279,3.202949,3.132033,2.78489,2.095468,1.732357,1.170551,0.987886,0.907232,0.871582,1.04597,1.068482,1.045432,0.95682,0.745937,0.643865,0.41537,0.374886,0.139557,0.017075,-0.101423,-0.11156,0.070103,0.130137,0.263171,0.227518,-0.109613,-0.32203,-0.364332,-0.337873,-0.39536,-0.379712,-0.182476,-0.146927,-0.219488,-0.202274,0.23662,0.481589,0.567345,0.8357,1.040623,0.974495,0.818887,0.480525,-0.313035,-0.469136,-0.58726,-0.697486,-0.814364,-0.901541,-0.922141,-0.877644,-0.794983,-0.844515,-0.817253,-0.730199,-0.462938,-0.348542,-0.056005,0.307388,0.54709,0.875999,1.6155,2.428366,2.850652,3.237996,3.485513,3.683557,3.620211,3.466583,3.021619,2.634764,2.162122,1.748997,1.14562,0.710944,0.03233,-0.165155,-0.428266,-0.636527,-0.793568,-0.904498,-0.959417,-0.980715,2
-0.610725,-0.520389,-0.366563,-0.362814,-0.4429,-0.172841,-0.188417,-0.147474,0.087351,0.022755,0.044459,0.431498,0.57845,0.998848,1.364518,1.460938,1.427389,1.22309,1.240076,1.54363,1.568019,1.53496,1.257478,1.244149,1.315833,1.472756,2.221501,2.436561,2.59906,2.703103,3.195164,3.246502,3.213563,3.038779,2.09478,1.632044,1.169544,0.981285,0.900342,0.865087,1.063483,1.052251,0.959529,0.742889,0.636299,0.411301,0.3732,0.135869,0.018884,-0.101059,-0.110098,0.070273,0.130526,0.259781,0.224102,-0.113886,-0.279214,-0.326834,-0.371767,-0.336483,-0.391978,-0.376825,-0.183011,-0.149819,-0.222713,-0.202231,0.235693,0.484464,0.572809,0.840726,1.045852,0.971913,0.816034,0.480105,-0.316147,-0.471665,-0.587877,-0.697258,-0.816987,-0.906466,-0.932705,-0.87848,-0.793452,-0.847121,-0.806877,-0.717425,-0.48564,-0.378919,-0.079783,0.287514,0.527862,0.857313,1.595883,2.407814,2.839235,3.231846,3.470807,3.666635,3.613788,3.466002,3.02547,2.635635,2.168719,1.751452,1.147794,0.712598,0.033608,-0.163808,-0.429916,-0.582447,-0.705773,-0.793655,-0.899248,-0.960081,-0.980917,2
-0.613267,-0.51274,-0.364217,-0.459496,-0.188261,-0.201366,-0.15464,0.086336,0.011279,0.032108,0.436025,0.591356,0.913826,1.282577,1.42577,1.445889,1.230814,1.209543,1.305099,1.567718,1.588804,1.550151,1.257777,1.237984,1.306311,1.461253,1.690208,2.216944,2.442658,2.605704,2.706378,2.897368,3.141768,3.236768,3.237238,3.139593,3.041615,2.089723,1.635411,1.166976,0.978933,0.896933,0.860193,1.044866,1.070875,0.960693,0.73685,0.630795,0.399234,0.345481,0.135702,0.031246,-0.100737,-0.110744,0.074228,0.135619,0.26653,0.229757,-0.111495,-0.282816,-0.334339,-0.389044,-0.343511,-0.392491,-0.378821,-0.184715,-0.149995,-0.223347,-0.204709,0.248344,0.498642,0.586543,0.859705,1.064093,0.990903,0.830964,0.492444,-0.305125,-0.462871,-0.580594,-0.69226,-0.80901,-0.89342,-0.920829,-0.877681,-0.791459,-0.841854,-0.81932,-0.73351,-0.487883,-0.375404,-0.094126,0.264785,0.50498,0.833792,1.58108,2.38734,2.818756,3.213674,3.700753,3.635981,3.488886,2.66204,2.190594,1.77509,1.168017,0.730616,0.045033,-0.154002,-0.420463,-0.629047,-0.787009,-0.892974,-0.950692,-0.975336,3
-0.61759,-0.526824,-0.370767,-0.451751,-0.18298,-0.198382,-0.156251,0.082454,0.013789,0.033758,0.429133,0.577008,0.994265,1.357342,1.45725,1.41925,1.247439,1.220262,1.23859,1.55172,1.573488,1.53455,1.252203,1.234485,1.305336,1.46468,2.215304,2.437476,2.599632,2.705346,3.137866,3.244627,3.198574,3.040503,2.095767,1.73546,1.165078,0.977312,0.895269,0.858821,1.040492,1.065666,0.954549,0.732957,0.630545,0.404031,0.36878,0.131621,0.018495,-0.101869,-0.111591,0.069484,0.132625,0.265138,0.229042,-0.111612,-0.27795,-0.327442,-0.375542,-0.343274,-0.391596,-0.377163,-0.180788,-0.145753,-0.218315,-0.19868,0.246401,0.495753,0.584348,0.854296,1.059887,0.989066,0.830486,0.492388,-0.310209,-0.466714,-0.583145,-0.69463,-0.812017,-0.900543,-0.916648,-0.876547,-0.790802,-0.840842,-0.81838,-0.733297,-0.48165,-0.373431,-0.089556,0.271795,0.511266,0.841239,1.585191,2.406733,2.842206,3.239229,3.497575,3.705491,3.634216,3.487354,3.040966,2.657805,2.192382,1.776875,1.168016,0.731108,0.045116,-0.15386,-0.419228,-0.570762,-0.697853,-0.786271,-0.879404,-0.952128,-0.97373,3
-0.590921,-0.499253,-0.35787,-0.440825,-0.193979,-0.201044,-0.158703,0.070312,0.072068,0.007739,0.026308,0.412339,0.561025,0.977654,1.339337,1.429243,1.387844,1.224319,1.206479,1.29915,1.544758,1.564366,1.524029,1.230341,1.206581,1.27029,1.421862,1.645008,2.170621,2.393319,2.560387,2.667031,2.864212,3.179936,3.220238,3.122126,3.026683,1.97293,1.641071,1.182354,0.992584,0.910336,0.873005,1.059329,1.050873,0.964127,0.749121,0.645695,0.4138,0.355267,0.146535,0.022618,-0.09923,-0.110966,0.067863,0.133223,0.268364,0.234968,-0.101754,-0.316761,-0.362834,-0.325277,-0.374719,-0.359689,-0.169509,-0.136687,-0.212494,-0.195166,0.250184,0.500109,0.588505,0.864675,1.075527,1.001211,0.84215,0.499521,-0.313477,-0.472153,-0.591072,-0.704508,-0.823196,-0.905293,-0.930999,-0.886341,-0.800267,-0.846889,-0.818303,-0.714395,-0.614422,-0.219468,0.043498,0.386546,0.614277,0.929315,1.635802,2.42251,3.244748,3.718777,3.658695,3.487934,3.039131,2.650784,2.177957,1.760783,1.147831,0.708193,0.025676,-0.172283,-0.436222,-0.586755,-0.716474,-0.806326,-0.908995,-0.975009,-1.001061,3
-0.602538,-0.520117,-0.368897,-0.443268,-0.188704,-0.205765,-0.164765,0.063517,0.063986,0.00044,0.018208,0.405143,0.554146,1.251851,1.397653,1.427266,1.384155,1.220003,1.202991,1.292559,1.541638,1.560864,1.520031,1.226857,1.205378,1.271357,1.425661,1.647476,2.166888,2.387579,2.552778,2.664757,3.113718,3.178823,3.215305,3.189352,3.118097,2.920989,2.106869,1.645624,1.184913,0.996828,0.914507,0.875108,1.045986,1.049691,0.96678,0.750946,0.646807,0.418129,0.358978,0.147242,0.021022,-0.101173,-0.113082,0.065408,0.13089,0.267022,0.233214,-0.10639,-0.318128,-0.36271,-0.32585,-0.373468,-0.357284,-0.166768,-0.134068,-0.210309,-0.19188,0.25057,0.501994,0.591687,0.867215,1.076113,1.001331,0.840377,0.49701,-0.315656,-0.475773,-0.595023,-0.708111,-0.826542,-0.914591,-0.935836,-0.894969,-0.800608,-0.847446,-0.82322,-0.723421,-0.594475,-0.378394,-0.174034,0.07264,0.410225,0.636576,0.947304,1.654978,2.436783,3.254755,3.508527,3.69202,3.645259,3.483753,1.747756,1.145602,0.710572,0.030348,-0.166491,-0.431015,-0.639925,-0.763633,-0.814649,-0.917748,-0.969166,-0.990219,3
-0.611566,-0.504396,-0.363755,-0.454721,-0.172712,-0.190079,-0.150759,0.087806,0.009339,0.026773,0.435598,0.592057,1.012534,1.28056,1.422015,1.442358,1.22714,1.203193,1.296357,1.56274,1.587068,1.54861,1.264076,1.243654,1.312253,1.472297,1.701059,2.226368,2.446346,2.611172,2.713105,3.124102,3.22129,3.227596,3.199298,3.028397,2.217278,1.730895,1.161314,0.971514,0.889973,0.850643,1.054855,1.048236,0.958246,0.7337,0.629296,0.403338,0.374175,0.137205,0.034491,-0.097813,-0.107712,0.074973,0.135364,0.267415,0.231732,-0.110736,-0.330873,-0.385528,-0.339471,-0.389825,-0.376765,-0.148305,-0.222183,-0.20266,0.247574,0.498157,0.587294,0.861989,1.067949,0.990987,0.832084,0.4927,-0.306211,-0.463658,-0.581814,-0.693565,-0.810667,-0.897716,-0.918237,-0.889175,-0.796501,-0.846789,-0.823472,-0.737471,-0.480295,-0.36792,-0.083645,0.273887,0.512311,0.839018,1.580449,2.39438,2.813128,3.219155,3.493117,3.716943,3.657372,3.493811,3.037451,2.660003,2.197688,1.782898,1.172432,0.732736,0.04577,-0.153068,-0.419406,-0.570009,-0.666815,-0.750763,-0.880181,-0.952755,-0.975591,4
-0.614661,-0.52973,-0.363563,-0.440121,-0.174229,-0.190879,-0.147614,0.095028,0.024746,0.044379,0.44165,0.59401,0.916789,1.285051,1.432907,1.465254,1.421914,1.247333,1.219986,1.234617,1.549648,1.57465,1.540797,1.269843,1.253928,1.327706,1.488853,2.236902,2.452348,2.608055,2.706346,3.139114,3.236145,3.1965,3.038381,2.087826,1.731813,1.245779,1.087571,0.97462,0.892824,0.85505,1.041469,1.065922,1.0462,0.955469,0.729301,0.625559,0.400115,0.368578,0.130194,0.018565,-0.100791,-0.111644,0.071688,0.133797,0.264839,0.228529,-0.110134,-0.277286,-0.32619,-0.3707,-0.339764,-0.389928,-0.375678,-0.142067,-0.21412,-0.194469,0.252524,0.498474,0.583143,0.852316,1.05097,0.976448,0.817144,0.479502,-0.31022,-0.466963,-0.58299,-0.694146,-0.810319,-0.890108,-0.918884,-0.889232,-0.794684,-0.844863,-0.822193,-0.738944,-0.506813,-0.404291,-0.138494,0.21121,0.446935,0.777282,1.542628,2.371761,2.808426,3.206451,3.472391,3.685714,3.625567,3.485885,2.679963,2.204502,1.783304,1.171499,0.731892,0.044864,-0.155692,-0.422227,-0.63198,-0.789804,-0.896047,-0.956507,-0.978659,4
-0.609322,-0.525633,-0.360371,-0.445442,-0.175506,-0.192199,-0.15674,0.092235,0.020423,0.038399,0.440574,0.592067,0.915768,1.286886,1.43121,1.463237,1.419663,1.245079,1.219652,1.237845,1.55767,1.58041,1.545507,1.270226,1.253604,1.324802,1.483723,1.7122,2.23709,2.456334,2.611045,3.145215,3.239256,3.199519,3.022623,2.081248,1.727195,1.157059,0.971282,0.889904,0.853591,1.057656,1.045434,0.955502,0.731647,0.626125,0.397696,0.368331,0.131847,0.019028,-0.10183,-0.110971,0.073007,0.13328,0.265278,0.229379,-0.110855,-0.279395,-0.329632,-0.376332,-0.341824,-0.390878,-0.376362,-0.180679,-0.145481,-0.217096,-0.195091,0.253829,0.501347,0.58842,0.856485,1.056672,0.982038,0.822281,0.485013,-0.305957,-0.462519,-0.579856,-0.691835,-0.808633,-0.892292,-0.916335,-0.889086,-0.7952,-0.847638,-0.824184,-0.739945,-0.508354,-0.407389,-0.142968,0.206549,0.44298,0.774733,1.533924,2.37357,2.817865,3.224502,3.489494,3.693985,3.630526,3.504968,3.064269,2.679347,2.208323,1.786203,1.174651,0.735303,0.045918,-0.153727,-0.420073,-0.63086,-0.7886,-0.894987,-0.954445,-0.978387,4
-0.615447,-0.531791,-0.364592,-0.45144,-0.179538,-0.194467,-0.152293,0.089762,0.01412,0.031635,0.437947,0.591681,0.917582,1.286839,1.43488,1.46479,1.4203,1.24,1.21554,1.232472,1.554369,1.580144,1.545312,1.272552,1.255847,1.326892,1.488096,2.240557,2.461516,2.617132,3.143015,3.236136,3.24095,3.207591,3.027127,2.783575,1.958151,1.627489,1.160318,0.97131,0.889931,0.852723,1.042884,1.06608,0.957271,0.730989,0.624442,0.398265,0.369132,0.130397,0.029609,-0.101801,-0.111364,0.073409,0.13355,0.26531,0.228093,-0.110229,-0.279525,-0.329616,-0.377962,-0.341256,-0.390943,-0.376832,-0.180736,-0.145981,-0.217305,-0.195696,0.253844,0.503121,0.588961,0.859253,1.05777,0.981297,0.820012,0.482612,-0.30605,-0.462873,-0.580504,-0.691611,-0.808722,-0.889871,-0.918518,-0.886312,-0.792947,-0.84489,-0.820329,-0.735382,-0.501462,-0.399305,-0.132465,0.216677,0.453615,0.78437,1.540456,2.360193,2.807067,3.212312,3.485996,3.712179,3.652919,3.490684,2.659185,1.782441,1.177728,0.736924,0.048687,-0.151686,-0.417605,-0.567331,-0.696757,-0.784779,-0.884193,-0.949014,-0.971597,4
-0.611827,-0.517978,-0.36142,-0.438868,-0.17437,-0.191337,-0.155451,0.09453,0.021647,0.041007,0.442164,0.592703,0.916871,1.288975,1.434109,1.464771,1.42921,1.249544,1.222532,1.297647,1.550982,1.577687,1.544165,1.273403,1.258105,1.329751,1.491458,2.239189,2.454657,2.606567,2.708395,3.13997,3.232299,3.239772,3.134237,3.038455,1.959979,1.624825,1.158225,0.971985,0.891123,0.854233,1.041981,1.06733,0.956812,0.732398,0.626899,0.402318,0.368888,0.131312,0.01867,-0.101359,-0.110048,0.072542,0.133139,0.265498,0.228957,-0.109085,-0.277241,-0.325797,-0.373226,-0.34057,-0.389358,-0.375482,-0.145537,-0.216593,-0.194063,0.252166,0.499561,0.585903,0.854069,1.054734,0.977707,0.818774,0.482567,-0.309795,-0.465346,-0.581766,-0.692898,-0.811395,-0.898876,-0.925032,-0.887904,-0.798308,-0.846914,-0.814867,-0.722061,-0.507388,-0.408194,-0.138493,0.211591,0.448636,0.781961,1.536811,2.367242,2.811806,3.218806,3.480167,3.69237,3.637038,3.478296,3.028499,2.650289,1.784851,1.174152,0.731183,0.044177,-0.155096,-0.421984,-0.573784,-0.700997,-0.789458,-0.888962,-0.956159,-0.977182,4
-0.614663,-0.530531,-0.36568,-0.447651,-0.176682,-0.191692,-0.15014,0.086316,0.086877,0.015956,0.035136,0.43441,0.587096,1.10096,1.431553,1.4518,1.216792,1.293102,1.552031,1.576636,1.540391,1.268461,1.253469,1.324399,1.486534,2.234501,2.452269,2.610859,2.711013,2.901259,3.147776,3.241194,3.200251,3.13424,2.910833,2.215371,1.731268,1.162101,0.976389,0.892613,0.856811,1.042848,1.047797,0.957976,0.733676,0.627299,0.400658,0.370579,0.131224,0.028954,-0.101518,-0.111119,0.072387,0.133848,0.266473,0.230052,-0.108829,-0.277298,-0.326743,-0.373463,-0.34015,-0.38996,-0.376147,-0.145217,-0.215434,-0.193898,0.252898,0.500534,0.587215,0.856261,1.055025,0.980951,0.819557,0.481434,-0.308864,-0.464276,-0.581612,-0.692298,-0.809823,-0.898701,-0.918192,-0.887999,-0.796607,-0.845214,-0.813587,-0.735238,-0.497735,-0.396062,-0.126905,0.223663,0.460379,0.791525,1.550293,2.381428,2.816053,3.221488,3.49163,3.702493,3.648051,3.496526,3.038553,2.664221,2.201818,1.78454,1.172783,0.733011,0.04446,-0.153668,-0.419986,-0.568776,-0.665245,-0.750132,-0.879995,-0.952693,-0.973432,4
-0.6169,-0.53283,-0.364599,-0.451084,-0.180254,-0.195112,-0.151095,0.092988,0.017063,0.035934,0.243225,0.35775,0.439354,0.596258,1.022679,1.370826,1.431471,1.450093,1.238146,1.210786,1.227214,1.547591,1.574726,1.542731,1.270381,1.255209,1.329503,1.491895,2.239575,2.455392,2.612631,2.71351,2.894324,3.1376,3.232808,3.202856,3.133982,2.912784,2.082087,1.730457,1.16068,0.971978,0.889757,0.854652,1.042426,1.067285,0.957288,0.729486,0.62384,0.398292,0.369495,0.129113,0.030425,-0.101786,-0.111257,0.074273,0.135915,0.266752,0.230441,-0.108498,-0.278,-0.327726,-0.376383,-0.339175,-0.388661,-0.375531,-0.180362,-0.14471,-0.215706,-0.193879,0.254958,0.50339,0.588705,0.85827,1.057338,0.97936,0.817665,0.480477,-0.308257,-0.464353,-0.581792,-0.692741,-0.809169,-0.897546,-0.919412,-0.887479,-0.794961,-0.844633,-0.821417,-0.73559,-0.499093,-0.394844,-0.127096,0.223382,0.461226,0.791897,1.538174,2.357936,3.226371,3.49745,3.704588,3.654883,3.510698,3.059481,1.786102,1.176923,0.737608,0.050043,-0.150455,-0.417676,-0.627116,-0.785205,-0.885297,-0.948531,-0.972803,4
-0.609603,-0.526291,-0.36053,-0.444477,-0.184601,-0.155472,0.088993,0.090907,0.016022,0.035244,0.437223,0.593408,0.922008,1.28562,1.429844,1.460557,1.419003,1.236962,1.209195,1.226226,1.547028,1.574672,1.543917,1.274608,1.26009,1.335143,1.495678,2.241639,2.455543,2.607628,2.705365,3.202138,3.232073,3.203521,3.038559,2.096382,1.631353,1.161748,0.972032,0.889085,0.851559,1.041673,1.050402,0.959071,0.732161,0.625107,0.402039,0.372811,0.129786,0.018807,-0.101286,-0.112325,0.071336,0.132739,0.26591,0.229539,-0.108833,-0.323201,-0.370751,-0.336668,-0.387245,-0.37288,-0.177249,-0.142616,-0.21474,-0.192115,0.255812,0.504244,0.591557,0.859743,1.059943,0.983052,0.821531,0.482239,-0.308416,-0.465802,-0.582951,-0.693577,-0.811831,-0.898249,-0.923751,-0.912449,-0.878388,-0.798792,-0.848213,-0.814697,-0.718196,-0.488184,-0.38797,-0.115831,0.233337,0.468644,0.797549,1.544944,2.358305,2.797946,3.200407,3.485069,3.699237,3.627433,3.477184,2.659346,2.188459,1.770719,1.164209,0.726474,0.042273,-0.156397,-0.422529,-0.574601,-0.669227,-0.753926,-0.87631,-0.955639,-0.976613,4
-0.611809,-0.527185,-0.361385,-0.447569,-0.186447,-0.192257,-0.148262,0.087772,0.089036,0.016124,0.033393,0.437424,0.594841,0.920377,1.288048,1.427658,1.458841,1.417719,1.238501,1.21007,1.229629,1.552906,1.580255,1.547942,1.27212,1.255897,1.328869,1.49154,2.23716,2.44935,2.60611,2.710825,3.135466,3.231682,3.193816,3.036154,2.08308,1.628086,1.161417,0.971944,0.891339,0.852888,1.042753,1.049393,0.957869,0.73163,0.625478,0.39897,0.369514,0.130748,0.019704,-0.100598,-0.110415,0.072448,0.134086,0.26739,0.230511,-0.108467,-0.277562,-0.327787,-0.375326,-0.337912,-0.389135,-0.375081,-0.143024,-0.216089,-0.195126,0.25489,0.504327,0.590012,0.859205,1.061681,0.984145,0.823058,0.485097,-0.307356,-0.463847,-0.580106,-0.69247,-0.808947,-0.896727,-0.918802,-0.88908,-0.793835,-0.844915,-0.815235,-0.738013,-0.500266,-0.397135,-0.132358,0.215533,0.451711,0.784461,1.534133,2.368536,3.228302,3.505537,3.707896,3.630791,3.491265,3.049399,2.66758,2.202085,1.783905,1.175157,0.736068,0.045317,-0.153922,-0.42135,-0.57132,-0.668265,-0.752459,-0.882631,-0.954737,-0.97824,4
-0.609103,-0.515531,-0.358997,-0.445657,-0.184569,-0.191043,-0.147323,0.091114,0.094185,0.020758,0.039341,0.443878,0.598762,1.024152,1.436116,1.456954,1.213854,1.23266,1.554553,1.58105,1.547592,1.274812,1.260004,1.333931,1.496955,2.24218,2.455278,2.614714,2.713438,2.899094,3.135999,3.2337,3.2303,3.129826,2.773135,2.084175,1.730567,1.241999,1.082563,0.969808,0.890035,0.851007,1.020621,1.064867,0.956101,0.732093,0.624675,0.397888,0.369946,0.13108,0.019184,-0.10106,-0.110741,0.073406,0.133948,0.265723,0.228947,-0.109887,-0.277641,-0.327876,-0.376157,-0.338536,-0.389882,-0.375524,-0.143991,-0.216445,-0.194753,0.253653,0.501849,0.58781,0.857636,1.058116,0.981259,0.819197,0.481624,-0.306905,-0.463017,-0.579896,-0.691015,-0.808408,-0.889642,-0.916939,-0.890874,-0.793788,-0.84605,-0.825185,-0.741441,-0.507608,-0.404344,-0.141242,0.206413,0.442438,0.773713,1.529928,2.358128,3.218557,3.49768,3.711418,3.644027,3.483015,3.033687,2.668207,2.204895,1.787913,1.174424,0.734212,0.043658,-0.156154,-0.422471,-0.572413,-0.670177,-0.754415,-0.884661,-0.95774,-0.981672,4
-0.614344,-0.529603,-0.364689,-0.446637,-0.186484,-0.192411,-0.148137,0.090408,0.091345,0.019057,0.036954,0.43896,0.593758,1.022144,1.289474,1.433131,1.463775,1.41766,1.211126,1.225108,1.549354,1.574506,1.543889,1.278949,1.265457,1.339469,1.499474,2.244506,2.461142,2.605658,2.703239,2.889814,3.067899,3.223609,3.200082,3.048338,2.09233,1.73355,1.244461,0.974485,0.88915,0.853295,1.04435,1.050644,0.958243,0.732571,0.627774,0.400712,0.372191,0.127463,0.029164,-0.10101,-0.111556,0.072072,0.133517,0.26691,0.230594,-0.106833,-0.275903,-0.324907,-0.370586,-0.334696,-0.389114,-0.374199,-0.143762,-0.214092,-0.193802,0.256286,0.50384,0.592616,0.860583,1.060821,0.97989,0.819901,0.48103,-0.310046,-0.466615,-0.583388,-0.694614,-0.811873,-0.900923,-0.924,-0.889302,-0.799423,-0.846508,-0.823984,-0.736477,-0.486461,-0.378076,-0.110682,0.23935,0.474084,0.803343,1.559261,2.381569,2.813213,3.213126,3.470712,3.663199,3.599253,3.478415,2.654037,2.185311,1.770128,1.166389,0.72916,0.044224,-0.15599,-0.422767,-0.573679,-0.700917,-0.789132,-0.88923,-0.954993,-0.976499,4
-0.611069,-0.536547,-0.360657,-0.444694,-0.183424,-0.153305,0.09442,0.095855,0.025757,0.044395,0.443304,0.599894,0.928989,1.290399,1.432429,1.461471,1.416938,1.234503,1.205556,1.281339,1.540909,1.570551,1.540518,1.275147,1.262854,1.338661,1.500263,2.242087,2.453266,2.610146,2.707923,2.888685,3.142637,3.19964,3.231266,3.193659,3.02871,2.088357,1.731321,1.158487,0.970199,0.88836,0.852609,1.058899,1.049377,0.958285,0.729264,0.622926,0.397887,0.342466,0.125908,0.018824,-0.101833,-0.111706,0.072351,0.132829,0.265597,0.228181,-0.111513,-0.328568,-0.373042,-0.33883,-0.388989,-0.375124,-0.145901,-0.217037,-0.194673,0.253393,0.500655,0.588248,0.856872,1.057366,0.977218,0.815485,0.477432,-0.3071,-0.464803,-0.582136,-0.693212,-0.808818,-0.892188,-0.918921,-0.891609,-0.795287,-0.846318,-0.816485,-0.741381,-0.508608,-0.404259,-0.136973,0.214913,0.450609,0.782866,1.536521,2.369873,2.816245,3.229413,3.507877,3.701027,3.63584,3.487369,3.039342,2.672747,2.203615,1.781596,1.171102,0.73211,0.044323,-0.154557,-0.420741,-0.630443,-0.789014,-0.894592,-0.954088,-0.977633,4
-0.607492,-0.535891,-0.364653,-0.360371,-0.443364,-0.171503,-0.19028,-0.150353,0.089107,0.02385,0.043488,0.432101,0.58126,1.280442,1.426079,1.458515,1.424231,1.249585,1.223083,1.296571,1.547717,1.56895,1.530947,1.260225,1.245628,1.317893,1.477835,1.704924,2.227922,2.439388,2.598794,2.705811,3.144044,3.242075,3.212287,3.139297,2.788023,2.091787,1.733332,1.2442,1.085751,0.974261,0.8925,0.856648,1.040913,1.06543,0.956819,0.736652,0.632817,0.404036,0.36763,0.127631,0.014818,-0.10362,-0.114329,0.066241,0.126037,0.258083,0.221818,-0.116731,-0.279602,-0.327985,-0.369897,-0.332559,-0.390233,-0.375371,-0.180939,-0.146962,-0.221331,-0.203167,0.235438,0.485053,0.573992,0.843469,1.049542,0.976931,0.819298,0.480669,-0.3125,-0.46926,-0.586381,-0.698148,-0.814098,-0.9024,-0.915466,-0.871701,-0.782994,-0.833982,-0.80712,-0.73823,-0.498952,-0.382686,-0.090215,0.27886,0.522489,0.854268,1.594533,2.404425,2.841171,3.231521,3.47868,3.672826,3.630699,3.499633,1.764857,1.155332,0.715165,0.031924,-0.166157,-0.430173,-0.638746,-0.796801,-0.897457,-0.961743,-0.985825,4
