@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute target {1,2}

@data
0.014299,0.012534,0.011137,0.010181,0.009372,0.008858,0.008711,0.010034,0.011137,0.011578,0.012461,0.014593,0.016284,0.01746,0.017681,0.01724,0.016652,0.015916,0.014961,0.013416,0.011284,0.008196,0.003784,-0.00151,-0.006951,-0.012686,-0.019009,-0.024744,-0.031068,-0.037979,-0.041876,-0.046288,-0.050626,-0.054964,-0.059155,-0.062537,-0.065699,-0.068199,-0.070478,-0.074302,-0.080184,-0.086213,-0.091286,-0.095845,-0.10033,-0.104668,-0.108786,-0.113124,-0.117021,-0.121286,-0.125256,-0.128932,-0.132976,-0.137462,-0.142094,-0.147903,-0.153858,-0.16099,-0.168784,-0.176872,-0.18621,-0.195622,-0.204813,-0.213342,-0.221209,-0.228783,-0.236062,-0.242018,-0.246062,-0.249517,-0.251429,-0.252752,-0.254591,-0.256135,-0.256576,-0.256355,-0.256429,-0.256649,-0.256429,-0.255547,-0.253855,-0.250694,-0.246503,-0.241429,-0.235032,-0.228047,-0.219812,-0.210474,-0.200033,-0.188269,-0.175843,-0.163196,-0.150697,-0.138417,-0.127094,-0.116653,-0.106874,-0.098198,-0.090772,-0.084669,-0.07989,-0.07614,1
0.005213,0.003583,0.002972,0.005077,0.006164,0.007251,0.008949,0.011326,0.014586,0.01805,0.021989,0.026811,0.032924,0.039987,0.047798,0.05622,0.065524,0.075712,0.087054,0.100027,0.113882,0.128756,0.144173,0.159794,0.175008,0.189271,0.202515,0.214604,0.225335,0.23464,0.242858,0.250465,0.256917,0.262826,0.267851,0.271791,0.27444,0.276205,0.27702,0.277292,0.276885,0.276273,0.275594,0.274915,0.274304,0.273421,0.272402,0.271451,0.270364,0.269278,0.268395,0.267444,0.266357,0.265406,0.264456,0.263369,0.262418,0.261331,0.260109,0.259022,0.257868,0.256509,0.254947,0.253249,0.251415,0.24965,0.247884,0.245778,0.243469,0.241024,0.238443,0.236134,0.233825,0.231719,0.229818,0.228255,0.22744,0.227508,0.227169,0.227169,0.227237,0.227101,0.22649,0.225335,0.223569,0.220988,0.217796,0.214264,0.210461,0.20659,0.202718,0.198711,0.194568,0.190425,0.186826,0.183565,0.180509,0.177453,0.1746,0.171952,0.169303,0.16679,1
-0.309464,-0.304391,-0.299317,-0.29306,-0.286464,-0.279868,-0.272596,-0.265324,-0.258052,-0.250103,-0.241647,-0.233191,-0.224736,-0.216787,-0.209177,-0.201904,-0.194801,-0.187698,-0.180765,-0.174169,-0.167573,-0.16047,-0.153029,-0.145926,-0.138654,-0.131044,-0.123941,-0.117007,-0.109904,-0.102632,-0.095867,-0.08944,-0.083352,-0.078448,-0.07405,-0.070499,-0.067286,-0.062719,-0.057139,-0.051219,-0.045808,-0.040565,-0.03566,-0.031263,-0.027374,-0.023484,-0.019256,-0.015535,-0.011476,-0.007248,-0.00319,0.000531,0.004252,0.007465,0.011186,0.015583,0.019641,0.024377,0.029112,0.034186,0.039767,0.045855,0.052789,0.061245,0.070208,0.079002,0.086951,0.093039,0.096929,0.097436,0.094392,0.091179,0.089995,0.088642,0.085936,0.08323,0.079848,0.075789,0.071561,0.06801,0.064458,0.060061,0.055156,0.05059,0.046193,0.042811,0.040443,0.039428,0.039767,0.040443,0.040443,0.039767,0.039259,0.039767,0.041627,0.043826,0.045855,0.047377,0.048392,0.049237,0.049914,0.050759,2
-0.009577,-0.005748,-0.002078,0.001272,0.004463,0.007494,0.010207,0.0126,0.014833,0.017067,0.01962,0.022013,0.024247,0.02664,0.029033,0.031905,0.035096,0.038127,0.040839,0.043551,0.046104,0.048338,0.05089,0.053922,0.056953,0.059665,0.062697,0.065888,0.069238,0.072588,0.076258,0.080087,0.083438,0.086309,0.089181,0.091734,0.094287,0.096839,0.099871,0.103061,0.106571,0.110241,0.113751,0.11742,0.121888,0.126834,0.131779,0.136885,0.142309,0.147574,0.152042,0.156349,0.161136,0.166081,0.171506,0.17693,0.181398,0.185705,0.190173,0.19448,0.198948,0.203893,0.208839,0.213785,0.218891,0.223996,0.229421,0.234845,0.23995,0.244896,0.250321,0.256543,0.263563,0.270104,0.276167,0.282708,0.289888,0.296748,0.302811,0.308714,0.314617,0.32068,0.326583,0.331688,0.336315,0.340463,0.344292,0.347802,0.350834,0.353387,0.354822,0.356099,0.357375,0.358332,0.359449,0.360885,0.362321,0.363278,0.364076,0.364714,0.364874,0.364555,2
-0.058823,-0.058364,-0.056988,-0.054694,-0.052247,-0.049571,-0.046207,-0.043072,-0.040396,-0.037873,-0.035732,-0.034432,-0.034662,-0.035809,-0.036726,-0.038561,-0.041237,-0.044525,-0.051559,-0.058364,-0.065781,-0.073273,-0.081072,-0.089177,-0.097817,-0.107145,-0.116396,-0.125495,-0.135052,-0.143998,-0.152561,-0.160283,-0.168159,-0.174887,-0.181615,-0.188344,-0.193849,-0.198436,-0.20203,-0.204247,-0.204706,-0.2057,-0.206006,-0.2057,-0.205547,-0.204935,-0.203712,-0.201953,-0.200195,-0.198513,-0.19706,-0.194766,-0.191937,-0.188497,-0.184521,-0.179933,-0.17397,-0.166324,-0.15776,-0.148203,-0.137575,-0.126183,-0.114102,-0.101334,-0.088259,-0.075797,-0.064175,-0.053394,-0.043837,-0.035274,-0.027475,-0.02067,-0.015012,-0.010119,-0.005378,-0.001555,0.00135,0.003262,0.004714,0.006167,0.007161,0.007543,0.007467,0.007085,0.006473,0.006014,0.005632,0.00525,0.004867,0.004332,0.003797,0.003262,0.003032,0.002879,0.002574,0.002115,0.00158,0.001274,0.000968,0.000509,-0.000103,-0.000714,1
0.150804,0.163939,0.175505,0.185666,0.195331,0.203675,0.210945,0.216893,0.221436,0.225567,0.229367,0.232837,0.236141,0.238454,0.239776,0.240932,0.241841,0.242502,0.242915,0.243163,0.243163,0.243163,0.242998,0.24275,0.24275,0.242667,0.242419,0.241924,0.241098,0.240189,0.239363,0.238371,0.23738,0.236306,0.235067,0.233828,0.232671,0.231597,0.230193,0.228706,0.227219,0.225897,0.224575,0.223336,0.222428,0.222345,0.222593,0.223419,0.224741,0.22631,0.227715,0.228706,0.229036,0.227963,0.22598,0.223419,0.22028,0.216645,0.212597,0.208219,0.203592,0.198718,0.193762,0.188805,0.183931,0.179305,0.174927,0.170796,0.167244,0.164352,0.161461,0.157991,0.154522,0.151217,0.148243,0.145848,0.142213,0.138165,0.13453,0.1323,0.127426,0.121395,0.114951,0.109334,0.104625,0.100495,0.096777,0.093307,0.089673,0.086038,0.082403,0.078272,0.072985,0.066707,0.059355,0.05068,0.039858,0.028045,0.015654,0.003014,-0.008882,-0.019952,1
-0.021119,-0.024921,-0.027076,-0.02847,-0.028851,-0.028344,-0.02733,-0.025935,-0.024541,-0.02264,-0.020865,-0.019724,-0.018837,-0.01795,-0.016809,-0.015415,-0.013767,-0.011992,-0.009711,-0.007303,-0.004641,-0.001725,0.000936,0.003091,0.0055,0.008288,0.01133,0.014499,0.017414,0.020076,0.022611,0.024893,0.027048,0.029456,0.031611,0.033258,0.034146,0.034653,0.035413,0.036047,0.038329,0.040483,0.041371,0.041497,0.043525,0.043145,0.042004,0.040483,0.039469,0.039723,0.040483,0.042385,0.047075,0.048849,0.052652,0.054553,0.055821,0.055694,0.051891,0.050877,0.052652,0.055314,0.057849,0.060384,0.062919,0.064693,0.065834,0.067862,0.070144,0.071031,0.070904,0.071031,0.072298,0.072932,0.072045,0.070524,0.068496,0.065707,0.062665,0.059243,0.05544,0.051511,0.048215,0.045554,0.043018,0.03985,0.03592,0.031611,0.026414,0.019949,0.012344,0.003978,-0.004767,-0.013767,-0.023527,-0.034174,-0.044695,-0.053948,-0.061933,-0.071059,-0.079679,-0.089565,2
0.163124,0.162761,0.16143,0.159131,0.155985,0.152235,0.148121,0.143887,0.13941,0.133724,0.12719,0.120415,0.113398,0.106743,0.099605,0.092225,0.084602,0.076859,0.069116,0.061857,0.054355,0.046854,0.040079,0.034513,0.029916,0.026649,0.024108,0.020842,0.016849,0.012735,0.008017,0.002935,-0.001662,-0.005897,-0.009889,-0.013882,-0.018237,-0.023198,-0.028521,-0.034571,-0.040983,-0.047879,-0.055744,-0.063729,-0.07123,-0.078973,-0.086959,-0.095065,-0.102929,-0.111035,-0.119383,-0.127974,-0.13729,-0.14709,-0.156406,-0.165964,-0.175764,-0.18629,-0.197905,-0.209761,-0.220771,-0.229966,-0.238194,-0.246542,-0.254285,-0.260213,-0.264327,-0.266989,-0.26832,-0.268562,-0.26832,-0.268199,-0.267957,-0.26711,-0.265658,-0.263601,-0.261181,-0.258278,-0.255011,-0.251623,-0.248599,-0.246058,-0.24388,-0.241581,-0.238557,-0.234806,-0.231176,-0.228273,-0.225127,-0.221134,-0.217021,-0.213391,-0.209399,-0.204317,-0.198752,-0.193307,-0.187863,-0.183144,-0.179031,-0.174796,-0.170198,-0.16548,2
-0.009327,-0.011518,-0.013372,-0.015311,-0.017586,-0.020535,-0.024412,-0.028878,-0.034187,-0.040591,-0.048091,-0.057445,-0.068231,-0.080029,-0.092922,-0.106489,-0.120225,-0.134045,-0.146432,-0.158145,-0.169437,-0.179128,-0.187639,-0.195055,-0.201122,-0.205588,-0.209043,-0.21174,-0.213509,-0.214352,-0.214521,-0.213931,-0.212751,-0.21174,-0.21056,-0.209212,-0.207611,-0.205588,-0.203819,-0.201291,-0.198678,-0.196066,-0.193875,-0.191684,-0.189999,-0.188482,-0.186796,-0.185785,-0.183847,-0.181488,-0.178622,-0.175167,-0.171544,-0.167415,-0.162611,-0.157218,-0.150898,-0.143398,-0.134719,-0.125028,-0.114747,-0.103118,-0.090394,-0.077585,-0.065871,-0.054748,-0.04354,-0.032501,-0.022895,-0.013962,-0.006547,-0.000479,0.004155,0.0082,0.012498,0.016627,0.020335,0.023537,0.026402,0.028762,0.0307,0.032891,0.034155,0.034998,0.035503,0.036009,0.03643,0.036683,0.036514,0.035925,0.035082,0.034323,0.033649,0.033059,0.032385,0.031795,0.031037,0.029689,0.028256,0.027076,0.02556,0.023706,1
0.204193,0.213317,0.221675,0.229336,0.23637,0.242708,0.248071,0.252389,0.256359,0.259633,0.261931,0.263533,0.264717,0.265344,0.265135,0.264299,0.263394,0.26214,0.260538,0.259284,0.258518,0.257404,0.255872,0.2542,0.252807,0.251484,0.249882,0.248141,0.246121,0.243823,0.241385,0.238947,0.23637,0.233793,0.231425,0.229266,0.227386,0.225923,0.224878,0.224321,0.224391,0.224948,0.225575,0.225923,0.225784,0.225018,0.223694,0.221744,0.219098,0.215894,0.212342,0.208302,0.204054,0.199805,0.195417,0.19096,0.186572,0.182393,0.178423,0.174523,0.170623,0.166513,0.162265,0.158156,0.154604,0.151261,0.147917,0.144644,0.14158,0.138724,0.136077,0.133291,0.130575,0.127859,0.124934,0.121869,0.118456,0.114556,0.10982,0.104179,0.097701,0.090597,0.082727,0.073812,0.063922,0.053336,0.041774,0.029516,0.016771,0.003677,-0.009487,-0.022859,-0.035744,-0.047793,-0.058797,-0.068827,-0.077951,-0.08589,-0.093134,-0.09989,-0.10574,-0.111451,1
0.069427,0.081497,0.093227,0.104733,0.115899,0.126728,0.137218,0.147257,0.156844,0.165642,0.173538,0.180419,0.186284,0.191247,0.194857,0.196548,0.196774,0.196548,0.195872,0.194067,0.19136,0.187976,0.18369,0.178614,0.172861,0.166432,0.159439,0.15222,0.145226,0.138233,0.131014,0.123682,0.116351,0.109019,0.101574,0.094355,0.087136,0.079692,0.07236,0.065141,0.057922,0.050929,0.043936,0.036942,0.030287,0.023858,0.016977,0.010548,0.004006,-0.002649,-0.009304,-0.015734,-0.021937,-0.027916,-0.033555,-0.038518,-0.04303,-0.047316,-0.050813,-0.053295,-0.054648,-0.054648,-0.053407,-0.051377,-0.049121,-0.045963,-0.042579,-0.038857,-0.034796,-0.030171,-0.025321,-0.019794,-0.013703,-0.007048,0.000171,0.007954,0.0163,0.025099,0.034122,0.043259,0.052508,0.061757,0.070894,0.079805,0.088377,0.096611,0.104394,0.111951,0.118945,0.1256,0.131804,0.137331,0.142406,0.146805,0.150528,0.153799,0.157183,0.160115,0.162371,0.164176,0.165304,0.166319,2
-0.025673,-0.035039,-0.043811,-0.052434,-0.061057,-0.069532,-0.078006,-0.085886,-0.093171,-0.099118,-0.103281,-0.105213,-0.103875,-0.100902,-0.096888,-0.092427,-0.087819,-0.083358,-0.078601,-0.072654,-0.065963,-0.058678,-0.051245,-0.043216,-0.034891,-0.025673,-0.01586,-0.005899,0.004805,0.015956,0.026512,0.037662,0.048961,0.059071,0.068438,0.077804,0.087022,0.096388,0.105903,0.115419,0.124785,0.134449,0.143815,0.152884,0.162102,0.171617,0.179943,0.187674,0.195405,0.203582,0.211908,0.220234,0.228559,0.236588,0.244765,0.254131,0.264092,0.273607,0.282082,0.289962,0.297098,0.302747,0.305424,0.307505,0.308546,0.308694,0.307505,0.304532,0.30022,0.295314,0.289962,0.283569,0.276135,0.26885,0.262308,0.25651,0.251455,0.246697,0.242089,0.239412,0.235844,0.231235,0.22618,0.220828,0.215179,0.209083,0.202541,0.195405,0.187823,0.180092,0.171915,0.163291,0.153628,0.143518,0.133557,0.123298,0.112594,0.101889,0.091631,0.081372,0.07156,0.061747,2
-0.123744,-0.12294,-0.122208,-0.122208,-0.122793,-0.123086,-0.123964,-0.124988,-0.124842,-0.124256,-0.124915,-0.126963,-0.129451,-0.131938,-0.135084,-0.138815,-0.14262,-0.14657,-0.15096,-0.155496,-0.160178,-0.165592,-0.172469,-0.180151,-0.187906,-0.192589,-0.1961,-0.198222,-0.199393,-0.199246,-0.19749,-0.19493,-0.191711,-0.187321,-0.182492,-0.177298,-0.171591,-0.165665,-0.159813,-0.154326,-0.149131,-0.144449,-0.140571,-0.137352,-0.135084,-0.133841,-0.132889,-0.13267,-0.133109,-0.13406,-0.135596,-0.137791,-0.140352,-0.142839,-0.145254,-0.147375,-0.148838,-0.149643,-0.149351,-0.147668,-0.144961,-0.141303,-0.136621,-0.130987,-0.124037,-0.11577,-0.105747,-0.094041,-0.081457,-0.068435,-0.055193,-0.041878,-0.028855,-0.016564,-0.005297,0.00436,0.012188,0.018553,0.024187,0.028942,0.032454,0.035014,0.037575,0.040062,0.040867,0.041306,0.041526,0.041526,0.041013,0.040867,0.041087,0.041306,0.041452,0.041599,0.041818,0.042184,0.042404,0.042404,0.042477,0.042916,0.04372,0.044745,1
-0.0513,-0.042887,-0.033283,-0.022712,-0.010875,0.002452,0.016746,0.031635,0.047344,0.063126,0.078537,0.093203,0.105934,0.117176,0.1273,0.136085,0.143456,0.149411,0.154772,0.158717,0.161472,0.162663,0.163854,0.16512,0.165864,0.166237,0.166907,0.167577,0.1678,0.168247,0.168917,0.169438,0.170406,0.171225,0.171969,0.171746,0.17182,0.172192,0.172192,0.172118,0.171969,0.171895,0.172937,0.174277,0.175543,0.176808,0.177925,0.179116,0.180009,0.180382,0.180531,0.181126,0.182019,0.18269,0.183062,0.183285,0.183508,0.183806,0.183881,0.183583,0.183508,0.183881,0.184402,0.184997,0.185742,0.187231,0.18939,0.191921,0.194973,0.197802,0.200855,0.205471,0.210161,0.214404,0.217531,0.221105,0.223785,0.224976,0.224306,0.222147,0.21902,0.214702,0.208448,0.201004,0.194303,0.186561,0.178074,0.170108,0.16579,0.162365,0.159462,0.157154,0.156261,0.157303,0.159462,0.161844,0.16445,0.167204,0.170182,0.173384,0.176585,0.180233,1
0.054615,0.058569,0.063104,0.06822,0.073918,0.079965,0.086244,0.092756,0.0995,0.106244,0.112989,0.119733,0.126361,0.132757,0.139036,0.145199,0.151129,0.156827,0.162409,0.167874,0.173339,0.178805,0.18427,0.189619,0.194852,0.200084,0.205201,0.210201,0.215085,0.219852,0.224504,0.229039,0.233457,0.237644,0.241713,0.245783,0.249737,0.253691,0.257528,0.261365,0.265202,0.26904,0.272877,0.276831,0.280784,0.284622,0.288459,0.292296,0.296134,0.299855,0.303576,0.307297,0.310901,0.31439,0.31753,0.320437,0.322995,0.32532,0.327181,0.328693,0.329739,0.330088,0.329972,0.329158,0.327762,0.325786,0.323111,0.319739,0.315785,0.311134,0.305785,0.299738,0.292994,0.285436,0.277063,0.267877,0.257877,0.247295,0.236248,0.224736,0.212875,0.201015,0.18927,0.177758,0.166479,0.155548,0.145199,0.135315,0.126012,0.117408,0.1095,0.102407,0.096012,0.090314,0.085314,0.080895,0.077058,0.073685,0.070778,0.068336,0.06636,0.064848,2
-0.049882,-0.058095,-0.066617,-0.075295,-0.084127,-0.093037,-0.101869,-0.110624,-0.119224,-0.127592,-0.135727,-0.143475,-0.150835,-0.157731,-0.164084,-0.169895,-0.175163,-0.179967,-0.184228,-0.187869,-0.191046,-0.19368,-0.19585,-0.197554,-0.198794,-0.199414,-0.199491,-0.199026,-0.198251,-0.197167,-0.195927,-0.194532,-0.192983,-0.191201,-0.189419,-0.187482,-0.185468,-0.183221,-0.180741,-0.17803,-0.174853,-0.171134,-0.166873,-0.161992,-0.156646,-0.150758,-0.144405,-0.137664,-0.130614,-0.123408,-0.115893,-0.108223,-0.10032,-0.092262,-0.083895,-0.075295,-0.066462,-0.057397,-0.0481,-0.03857,-0.028886,-0.019201,-0.009594,-0.000219,0.008768,0.017136,0.024884,0.031857,0.038055,0.043478,0.047972,0.051613,0.054402,0.056572,0.058121,0.059361,0.060368,0.061298,0.062305,0.063467,0.064784,0.066334,0.068038,0.069898,0.071835,0.073772,0.075709,0.077491,0.079118,0.08059,0.081907,0.082992,0.083844,0.084464,0.084851,0.084851,0.084541,0.083844,0.082759,0.081365,0.07966,0.077723,2
-0.1042,-0.116556,-0.127221,-0.136341,-0.143402,-0.148918,-0.153184,-0.157009,-0.160098,-0.162599,-0.165246,-0.167526,-0.16863,-0.168997,-0.16885,-0.168335,-0.166717,-0.164584,-0.162378,-0.160539,-0.158406,-0.155391,-0.15186,-0.14833,-0.145094,-0.141857,-0.13818,-0.133841,-0.130237,-0.12803,-0.126044,-0.123323,-0.119645,-0.115747,-0.110452,-0.1042,-0.097213,-0.089416,-0.080737,-0.070955,-0.06029,-0.048743,-0.03646,-0.023295,-0.009467,0.004434,0.01804,0.031426,0.044592,0.057463,0.069967,0.082323,0.094312,0.10608,0.117406,0.128439,0.139177,0.149254,0.158668,0.167053,0.174408,0.180807,0.18647,0.191545,0.196179,0.19993,0.203166,0.205961,0.208461,0.210447,0.211698,0.212433,0.213022,0.213463,0.213683,0.213904,0.214125,0.214198,0.214125,0.213831,0.213316,0.212874,0.21236,0.211845,0.211698,0.211403,0.210889,0.210815,0.211477,0.213463,0.215081,0.217287,0.220156,0.223024,0.225084,0.225819,0.22376,0.223539,0.221995,0.210521,0.197429,0.189265,1
0.19774,0.197514,0.196687,0.195183,0.194281,0.19398,0.193379,0.192552,0.191875,0.191123,0.190597,0.190221,0.189995,0.18992,0.189845,0.190296,0.190823,0.191349,0.192326,0.19383,0.195785,0.19774,0.199394,0.200446,0.200822,0.200296,0.198717,0.196386,0.193604,0.190597,0.187514,0.183981,0.179996,0.17571,0.171274,0.166537,0.16165,0.156838,0.152177,0.147741,0.14353,0.139245,0.134583,0.129846,0.125486,0.121125,0.116689,0.112629,0.108794,0.10526,0.101802,0.098268,0.094659,0.090749,0.08684,0.084058,0.081201,0.077742,0.073908,0.069998,0.065787,0.060675,0.054134,0.046314,0.036991,0.025939,0.013157,-0.001053,-0.016466,-0.033008,-0.050451,-0.068044,-0.085563,-0.102329,-0.117968,-0.132103,-0.144283,-0.154283,-0.162328,-0.168493,-0.172854,-0.176012,-0.178042,-0.17917,-0.17902,-0.177591,-0.174433,-0.170599,-0.166088,-0.161276,-0.155787,-0.150599,-0.145787,-0.141351,-0.137592,-0.134509,-0.130825,-0.127442,-0.124359,-0.121051,-0.117818,-0.114886,1
-0.00568,0.000213,0.006629,0.012784,0.018546,0.024307,0.029414,0.034259,0.039497,0.044866,0.050496,0.056913,0.062936,0.069091,0.072626,0.075638,0.082316,0.087816,0.092268,0.096459,0.10078,0.104577,0.106934,0.109946,0.113351,0.117017,0.121077,0.125005,0.128279,0.129981,0.132862,0.135612,0.138493,0.141504,0.143992,0.146218,0.148444,0.150409,0.153159,0.156694,0.160623,0.164551,0.167825,0.170182,0.169134,0.166646,0.164289,0.163241,0.165991,0.167039,0.167301,0.167563,0.167825,0.16717,0.165206,0.161408,0.155647,0.148052,0.139802,0.130374,0.121862,0.113089,0.106673,0.102351,0.100649,0.09947,0.099078,0.098816,0.098292,0.097506,0.096721,0.09528,0.09384,0.092792,0.092007,0.091483,0.091221,0.090828,0.089126,0.086376,0.083495,0.080745,0.078781,0.077341,0.076293,0.075769,0.075376,0.075507,0.076031,0.076293,0.076293,0.076948,0.080876,0.084935,0.089126,0.093578,0.098423,0.102351,0.105887,0.109161,0.111779,0.113482,2
-0.31762,-0.313905,-0.309726,-0.303921,-0.297188,-0.28999,-0.28256,-0.27513,-0.267003,-0.258645,-0.249822,-0.240534,-0.231247,-0.221727,-0.211279,-0.199901,-0.188292,-0.176915,-0.165306,-0.154857,-0.145337,-0.136747,-0.129084,-0.122583,-0.116778,-0.11167,-0.107491,-0.103776,-0.100061,-0.098204,-0.097739,-0.098204,-0.099132,-0.0989,-0.098436,-0.097507,-0.092399,-0.090541,-0.088219,-0.084969,-0.081254,-0.075681,-0.071734,-0.069645,-0.066394,-0.059428,-0.053624,-0.049212,-0.046194,-0.042943,-0.035745,-0.029941,-0.024832,-0.018563,-0.00974,-0.003239,0.004191,0.011389,0.016729,0.025088,0.036465,0.045056,0.053414,0.062934,0.069668,0.081277,0.087546,0.097066,0.10287,0.111461,0.117266,0.125392,0.135609,0.142342,0.150933,0.156505,0.165329,0.171133,0.178099,0.183903,0.189708,0.195281,0.201085,0.206658,0.21223,0.218035,0.224072,0.230805,0.237771,0.244969,0.252399,0.260757,0.26958,0.278171,0.28653,0.294657,0.302319,0.309981,0.317411,0.324841,0.331807,0.338772,2
-0.107213,-0.119635,-0.132288,-0.144864,-0.157595,-0.170248,-0.182361,-0.193471,-0.203347,-0.21222,-0.219935,-0.226108,-0.23066,-0.233283,-0.234749,-0.235597,-0.235829,-0.234826,-0.232897,-0.23066,-0.227496,-0.223484,-0.218932,-0.213686,-0.207976,-0.202653,-0.197561,-0.1927,-0.188456,-0.183827,-0.178735,-0.173566,-0.168473,-0.163381,-0.158443,-0.154123,-0.150342,-0.146407,-0.142241,-0.13792,-0.133446,-0.128662,-0.123724,-0.118555,-0.112768,-0.106056,-0.098649,-0.090471,-0.081135,-0.071259,-0.060766,-0.049425,-0.037466,-0.025275,-0.013625,-0.002592,0.007824,0.017391,0.025723,0.032359,0.037451,0.041694,0.045398,0.047867,0.048947,0.04887,0.048407,0.047944,0.047558,0.046941,0.046015,0.044935,0.043855,0.042697,0.041463,0.040074,0.038917,0.037914,0.036756,0.035676,0.03475,0.034133,0.033979,0.03421,0.034442,0.03475,0.03529,0.035985,0.036679,0.037528,0.038377,0.038994,0.039534,0.040228,0.040768,0.041386,0.042389,0.043237,0.043932,0.044703,0.045552,0.046632,1
0.108701,0.110179,0.112248,0.114465,0.116756,0.118382,0.119342,0.120672,0.122815,0.125328,0.12784,0.130427,0.133161,0.136338,0.139885,0.14321,0.146092,0.149122,0.152152,0.155329,0.15858,0.161832,0.164935,0.167965,0.170921,0.173729,0.176685,0.180232,0.183852,0.187399,0.190799,0.194198,0.19804,0.202178,0.206464,0.211563,0.216809,0.221243,0.22516,0.228559,0.231736,0.234766,0.237352,0.239126,0.239865,0.240012,0.238608,0.237869,0.235505,0.232327,0.229076,0.225603,0.220135,0.214519,0.208016,0.20107,0.194715,0.188729,0.182227,0.176315,0.170625,0.164935,0.159024,0.152964,0.145944,0.137964,0.129392,0.121781,0.115352,0.109958,0.104859,0.099686,0.095031,0.091484,0.089193,0.087937,0.087568,0.087937,0.088824,0.090006,0.091188,0.092149,0.09311,0.09407,0.094514,0.094292,0.093331,0.091336,0.088307,0.084464,0.079956,0.074414,0.068133,0.060892,0.053354,0.046039,0.03924,0.032959,0.02727,0.022392,0.018476,0.015446,1
-0.301448,-0.302021,-0.302164,-0.301878,-0.300876,-0.299301,-0.297297,-0.294864,-0.292001,-0.288708,-0.284987,-0.280549,-0.274823,-0.267523,-0.259077,-0.249773,-0.239323,-0.227729,-0.21642,-0.205828,-0.194233,-0.181064,-0.167178,-0.153437,-0.140697,-0.128243,-0.116219,-0.105054,-0.094604,-0.084298,-0.074564,-0.066548,-0.060965,-0.056814,-0.052949,-0.049943,-0.047653,-0.045649,-0.043645,-0.041641,-0.039923,-0.038491,-0.036487,-0.034483,-0.031907,-0.028614,-0.025322,-0.021743,-0.017449,-0.012868,-0.008431,-0.003707,0.00116,0.005168,0.008174,0.010607,0.012039,0.012039,0.01118,0.009605,0.007172,0.00388,-0.000558,-0.005282,-0.010006,-0.014157,-0.017735,-0.020885,-0.023032,-0.024034,-0.024606,-0.025179,-0.025751,-0.026324,-0.027326,-0.028757,-0.030189,-0.031334,-0.033052,-0.035199,-0.036201,-0.03706,-0.037776,-0.038491,-0.038921,-0.039064,-0.038921,-0.038778,-0.039207,-0.040066,-0.039923,-0.03935,-0.038348,-0.037776,-0.038205,-0.039064,-0.03978,-0.040066,-0.040782,-0.041641,-0.042213,-0.042213,2
0.22558,0.222783,0.220266,0.218029,0.215932,0.213974,0.211877,0.209779,0.207962,0.206563,0.205305,0.204186,0.203207,0.202229,0.20139,0.20111,0.20097,0.20083,0.20083,0.20097,0.201529,0.202368,0.203068,0.203767,0.204606,0.205445,0.206144,0.206563,0.206843,0.206983,0.207402,0.208101,0.208801,0.2095,0.210199,0.210898,0.211317,0.211877,0.212576,0.213415,0.214533,0.215652,0.216771,0.218029,0.219288,0.220686,0.221944,0.223203,0.224461,0.22558,0.226559,0.227677,0.228936,0.230474,0.232152,0.23369,0.235088,0.236626,0.238444,0.240262,0.24138,0.242499,0.243618,0.244736,0.245715,0.246414,0.247113,0.248092,0.249351,0.250889,0.252007,0.252986,0.253965,0.254944,0.256202,0.2576,0.258999,0.260817,0.262774,0.264592,0.266689,0.268787,0.271164,0.273681,0.275918,0.278854,0.28235,0.285147,0.286545,0.287663,0.289621,0.291998,0.294235,0.297312,0.300947,0.304722,0.308777,0.313112,0.317587,0.322481,0.327514,0.332968,2
-0.2654,-0.269482,-0.273218,-0.276677,-0.27979,-0.282142,-0.283249,-0.282972,-0.281658,-0.279237,-0.275155,-0.269274,-0.261526,-0.251979,-0.240772,-0.228111,-0.214344,-0.199816,-0.184389,-0.167854,-0.150351,-0.132503,-0.114585,-0.096528,-0.078403,-0.060692,-0.043743,-0.027554,-0.012404,0.001433,0.014093,0.025439,0.035539,0.044879,0.053457,0.060652,0.066878,0.07269,0.078155,0.083482,0.088878,0.094413,0.099947,0.105274,0.110532,0.11579,0.121047,0.126582,0.132186,0.13772,0.143047,0.148167,0.153632,0.159236,0.16477,0.170028,0.175216,0.180474,0.185801,0.191267,0.196939,0.202543,0.207801,0.21292,0.218178,0.223574,0.228625,0.233467,0.238933,0.244536,0.249794,0.254914,0.260102,0.265291,0.270894,0.276083,0.280787,0.285284,0.289158,0.292687,0.296561,0.301196,0.306315,0.311296,0.316139,0.321259,0.326447,0.331428,0.33634,0.341044,0.346302,0.351352,0.355642,0.359447,0.363044,0.366088,0.368509,0.370862,0.373145,0.374874,0.376258,0.368925,1
-0.207903,-0.202156,-0.196525,-0.190952,-0.185204,-0.179399,-0.173768,-0.168485,-0.163724,-0.159312,-0.155249,-0.151591,-0.147295,-0.143347,-0.139864,-0.136439,-0.132782,-0.128776,-0.124538,-0.120184,-0.116004,-0.111824,-0.107238,-0.102652,-0.098588,-0.095047,-0.091796,-0.088719,-0.085932,-0.083552,-0.081462,-0.079546,-0.077921,-0.076527,-0.075076,-0.073509,-0.071999,-0.070606,-0.069445,-0.068748,-0.068284,-0.067935,-0.067297,-0.066426,-0.065555,-0.064801,-0.063581,-0.06184,-0.059576,-0.056731,-0.05319,-0.048952,-0.044598,-0.040186,-0.036064,-0.032348,-0.028633,-0.025034,-0.021957,-0.019809,-0.018357,-0.017429,-0.017196,-0.018009,-0.019635,-0.021841,-0.024511,-0.027878,-0.031768,-0.035483,-0.038792,-0.041869,-0.04454,-0.045991,-0.046281,-0.045294,-0.043495,-0.041056,-0.037341,-0.032174,-0.025672,-0.017951,-0.009185,0.001207,0.012992,0.025357,0.037955,0.051191,0.064428,0.077722,0.09119,0.104252,0.116908,0.128519,0.139781,0.150231,0.159172,0.167067,0.174033,0.179606,0.185238,0.181348,1
-0.355704,-0.344091,-0.331498,-0.318625,-0.305333,-0.291621,-0.277769,-0.264056,-0.249924,-0.236072,-0.22264,-0.209487,-0.196335,-0.183882,-0.171709,-0.160235,-0.149601,-0.139667,-0.130292,-0.121757,-0.114481,-0.107765,-0.101609,-0.096711,-0.092374,-0.087197,-0.082299,-0.077822,-0.073484,-0.069287,-0.065369,-0.061591,-0.058233,-0.054735,-0.050957,-0.047319,-0.043541,-0.039484,-0.035426,-0.031508,-0.02801,-0.023953,-0.019755,-0.015417,-0.0108,-0.005903,-0.000726,0.004311,0.009069,0.013826,0.018443,0.022781,0.026839,0.030756,0.034534,0.038452,0.04237,0.046008,0.049786,0.053843,0.058041,0.062379,0.066856,0.071194,0.075251,0.079589,0.084066,0.088404,0.093021,0.097639,0.102116,0.106454,0.110791,0.115129,0.119606,0.123944,0.128281,0.132479,0.136257,0.139895,0.143952,0.14843,0.152627,0.156825,0.161162,0.16508,0.169138,0.172916,0.176554,0.180052,0.18327,0.186768,0.190826,0.194743,0.198381,0.202159,0.205657,0.209015,0.212513,0.216011,0.21923,0.222308,2
-0.202215,-0.205263,-0.20841,-0.211655,-0.214901,-0.217949,-0.220604,-0.22326,-0.226013,-0.22857,-0.231225,-0.233979,-0.236536,-0.238994,-0.241649,-0.244403,-0.247157,-0.250008,-0.253057,-0.256302,-0.258958,-0.261514,-0.263875,-0.266136,-0.2683,-0.270463,-0.272627,-0.274692,-0.276659,-0.278429,-0.279708,-0.280396,-0.280888,-0.281084,-0.280888,-0.280003,-0.278527,-0.276659,-0.274004,-0.270463,-0.266136,-0.260924,-0.255122,-0.248533,-0.241158,-0.233192,-0.224538,-0.215589,-0.206247,-0.196806,-0.187168,-0.177236,-0.167205,-0.157174,-0.147143,-0.137014,-0.126787,-0.116559,-0.10643,-0.096301,-0.086368,-0.076829,-0.067782,-0.059226,-0.05067,-0.042311,-0.034542,-0.027265,-0.020086,-0.012907,-0.006122,0.00027,0.006368,0.012071,0.01748,0.022594,0.027413,0.032035,0.036657,0.040885,0.044524,0.048654,0.05367,0.059079,0.064586,0.070388,0.076092,0.08209,0.088483,0.095071,0.101955,0.109036,0.11651,0.124082,0.132048,0.140309,0.148963,0.157912,0.166369,0.174433,0.1823,0.190069,2
0.121833,0.138257,0.153446,0.167306,0.180501,0.192463,0.203285,0.212778,0.220753,0.227873,0.235277,0.241068,0.246005,0.250371,0.254359,0.257491,0.260529,0.263092,0.264991,0.266035,0.267269,0.268598,0.269738,0.270782,0.272016,0.273345,0.274389,0.275339,0.276288,0.277142,0.277807,0.278281,0.278946,0.279421,0.2798,0.2798,0.2798,0.279705,0.2798,0.279705,0.279231,0.278281,0.276952,0.275433,0.27344,0.271351,0.269738,0.268219,0.266035,0.264516,0.263377,0.263377,0.262997,0.263567,0.264896,0.266415,0.267459,0.268124,0.267649,0.266985,0.266035,0.264326,0.261763,0.258441,0.254833,0.250466,0.245435,0.239644,0.232714,0.225309,0.218284,0.210975,0.201956,0.194836,0.188855,0.184204,0.180501,0.177084,0.173097,0.16892,0.166262,0.164648,0.164458,0.16199,0.159521,0.157528,0.154585,0.149838,0.143858,0.138542,0.13313,0.128099,0.123163,0.118701,0.114714,0.110537,0.106454,0.103037,0.099809,0.096297,0.09174,0.086424,1
0.018833,0.012625,0.006761,0.001519,-0.003241,-0.007656,-0.011933,-0.016071,-0.019865,-0.023246,-0.025936,-0.028143,-0.030696,-0.033869,-0.03787,-0.042284,-0.046561,-0.050631,-0.054908,-0.059599,-0.064428,-0.069187,-0.073533,-0.077327,-0.080776,-0.084294,-0.088226,-0.092848,-0.098229,-0.104851,-0.112784,-0.121199,-0.130374,-0.139893,-0.150103,-0.160243,-0.169624,-0.17873,-0.187491,-0.195493,-0.202598,-0.208875,-0.214256,-0.21867,-0.222395,-0.225569,-0.228328,-0.230397,-0.231363,-0.231915,-0.233225,-0.232467,-0.231225,-0.229431,-0.227155,-0.224534,-0.221292,-0.21736,-0.212807,-0.207219,-0.200666,-0.193147,-0.184318,-0.174246,-0.163347,-0.151206,-0.137893,-0.124166,-0.110783,-0.098573,-0.088088,-0.0785,-0.069394,-0.061323,-0.054425,-0.04801,-0.042284,-0.037456,-0.032489,-0.028488,-0.025522,-0.023177,-0.021452,-0.020486,-0.020348,-0.0209,-0.022211,-0.023797,-0.025315,-0.026902,-0.028557,-0.029937,-0.031385,-0.032903,-0.03449,-0.036007,-0.037525,-0.03918,-0.04056,-0.041664,-0.042905,-0.044561,1
-0.311514,-0.309056,-0.306481,-0.303555,-0.300629,-0.297819,-0.295478,-0.292903,-0.290211,-0.287636,-0.28471,-0.281901,-0.279443,-0.277102,-0.274644,-0.272186,-0.269611,-0.267152,-0.26446,-0.262002,-0.259427,-0.256969,-0.254745,-0.252521,-0.250648,-0.248425,-0.246201,-0.24304,-0.239646,-0.236017,-0.232155,-0.227941,-0.223142,-0.217758,-0.211905,-0.205584,-0.199381,-0.194348,-0.189198,-0.184399,-0.179717,-0.175386,-0.171289,-0.166958,-0.162276,-0.157477,-0.152561,-0.147645,-0.142612,-0.137462,-0.132077,-0.126693,-0.120724,-0.113818,-0.106561,-0.098133,-0.089589,-0.081395,-0.07367,-0.066647,-0.060677,-0.055644,-0.051782,-0.048855,-0.046865,-0.046046,-0.045812,-0.046748,-0.05026,-0.05342,-0.057868,-0.063252,-0.069222,-0.075191,-0.081629,-0.087716,-0.093334,-0.098016,-0.101762,-0.104454,-0.106678,-0.108785,-0.110774,-0.112764,-0.114871,-0.116744,-0.118383,-0.119787,-0.121192,-0.122831,-0.124586,-0.126342,-0.12763,-0.128566,-0.129268,-0.129736,-0.129971,-0.129854,-0.129619,-0.129385,-0.129268,-0.128917,2
0.30483,0.301492,0.297863,0.29496,0.292493,0.29017,0.287993,0.285525,0.282913,0.28059,0.278268,0.27609,0.274058,0.272026,0.269994,0.268107,0.266365,0.264478,0.262591,0.260269,0.258237,0.25606,0.253592,0.250544,0.247931,0.245609,0.243286,0.241545,0.240819,0.239948,0.239222,0.238206,0.23748,0.2369,0.235739,0.234287,0.233271,0.232255,0.230658,0.228626,0.227465,0.22732,0.227465,0.227465,0.22732,0.22703,0.226594,0.225723,0.224562,0.223401,0.222385,0.221078,0.219482,0.217595,0.215563,0.213385,0.211063,0.208595,0.206273,0.204676,0.20366,0.202354,0.200902,0.199451,0.197999,0.196112,0.194225,0.192338,0.190161,0.188129,0.185952,0.1845,0.182904,0.181742,0.180581,0.179855,0.17913,0.179275,0.17971,0.180001,0.180001,0.179855,0.179275,0.17942,0.17913,0.178839,0.178549,0.178985,0.179565,0.17971,0.17971,0.180001,0.180726,0.182323,0.1845,0.186532,0.189581,0.192919,0.196258,0.199886,0.204241,0.209321,2
0.047987,0.045724,0.043071,0.039794,0.036205,0.032693,0.028636,0.023954,0.019038,0.013498,0.007412,0.001013,-0.005853,-0.013422,-0.021537,-0.030043,-0.039328,-0.048926,-0.058758,-0.069448,-0.08123,-0.093013,-0.102845,-0.114783,-0.125629,-0.136319,-0.148336,-0.155593,-0.163864,-0.16995,-0.178378,-0.186571,-0.193905,-0.201396,-0.208575,-0.21513,-0.22028,-0.223947,-0.22738,-0.231126,-0.235105,-0.238929,-0.243142,-0.247668,-0.253364,-0.256798,-0.259529,-0.261401,-0.261791,-0.261713,-0.261479,-0.260621,-0.259138,-0.256798,-0.253676,-0.250243,-0.246186,-0.24127,-0.235808,-0.229955,-0.224259,-0.219187,-0.214115,-0.209043,-0.204205,-0.19929,-0.194296,-0.189692,-0.185712,-0.181733,-0.178299,-0.175178,-0.172213,-0.169092,-0.16519,-0.161445,-0.15809,-0.154734,-0.151145,-0.147712,-0.144669,-0.141938,-0.139128,-0.136475,-0.133354,-0.129843,-0.126254,-0.121962,-0.117358,-0.112208,-0.106512,-0.100192,-0.092467,-0.084117,-0.075144,-0.06539,-0.054856,-0.043464,-0.031447,-0.019118,-0.006165,0.007334,1
-0.032065,-0.027974,-0.024082,-0.01986,-0.015308,-0.010492,-0.005412,-0.000068,0.005078,0.010092,0.015766,0.022231,0.029686,0.038262,0.047828,0.05845,0.070127,0.082464,0.095263,0.10859,0.122378,0.135968,0.149361,0.162687,0.175552,0.187757,0.199566,0.210914,0.221865,0.232685,0.243108,0.252542,0.260987,0.268838,0.275897,0.282296,0.288168,0.293248,0.297602,0.301165,0.303803,0.305453,0.306376,0.306904,0.307366,0.307828,0.308158,0.308619,0.309147,0.309477,0.309411,0.309213,0.309609,0.310203,0.309873,0.308619,0.30664,0.303737,0.300241,0.296744,0.29239,0.287376,0.282032,0.276491,0.270685,0.264418,0.25815,0.252147,0.246407,0.240865,0.235192,0.229848,0.224768,0.219754,0.214806,0.210056,0.205768,0.201941,0.198181,0.194288,0.190462,0.186635,0.182611,0.178521,0.174431,0.17034,0.16625,0.162028,0.157278,0.15233,0.146854,0.140784,0.134055,0.126798,0.118617,0.109117,0.098957,0.08827,0.076395,0.06353,0.050467,0.035557,1
0.048181,0.044831,0.041605,0.038378,0.035276,0.032298,0.029196,0.026094,0.02324,0.020386,0.01778,0.015298,0.012692,0.010086,0.007232,0.004254,0.001524,-0.000958,-0.003315,-0.005549,-0.007782,-0.010016,-0.012126,-0.014111,-0.016096,-0.01771,-0.019447,-0.021184,-0.022797,-0.024038,-0.024783,-0.025403,-0.026023,-0.02652,-0.026892,-0.027388,-0.028133,-0.029126,-0.030242,-0.031607,-0.033345,-0.035206,-0.036819,-0.038432,-0.040666,-0.042527,-0.043892,-0.045257,-0.046622,-0.048856,-0.051337,-0.053695,-0.056053,-0.058286,-0.060768,-0.063498,-0.06598,-0.068586,-0.071812,-0.075411,-0.079133,-0.083228,-0.087323,-0.090922,-0.094272,-0.097622,-0.100476,-0.102834,-0.104695,-0.105688,-0.106681,-0.106929,-0.106929,-0.105564,-0.102214,-0.09663,-0.089557,-0.081615,-0.073177,-0.065732,-0.058162,-0.049972,-0.041162,-0.032104,-0.023418,-0.014855,-0.006045,0.003013,0.012196,0.020882,0.030685,0.040488,0.050911,0.062079,0.073495,0.08516,0.096576,0.107247,0.116926,0.126357,0.134671,0.141247,2
-0.360391,-0.355891,-0.351391,-0.347533,-0.343997,-0.340783,-0.337889,-0.335318,-0.334032,-0.333068,-0.330817,-0.328567,-0.327281,-0.325674,-0.323745,-0.32246,-0.322138,-0.320852,-0.319888,-0.319888,-0.320209,-0.320531,-0.320852,-0.32246,-0.325353,-0.32696,-0.327924,-0.328246,-0.328567,-0.329532,-0.331139,-0.332103,-0.333389,-0.333711,-0.334353,-0.336282,-0.336925,-0.337889,-0.341425,-0.343676,-0.34464,-0.343676,-0.341104,-0.337889,-0.335318,-0.333389,-0.332746,-0.331782,-0.331139,-0.330175,-0.329532,-0.329532,-0.328889,-0.327603,-0.325674,-0.32246,-0.318924,-0.316031,-0.314423,-0.312816,-0.310566,-0.30703,-0.304137,-0.300922,-0.298672,-0.2961,-0.292886,-0.28935,-0.286457,-0.282278,-0.27842,-0.27392,-0.268777,-0.263634,-0.257847,-0.252061,-0.246275,-0.24081,-0.235989,-0.230845,-0.225059,-0.219594,-0.21413,-0.208665,-0.202236,-0.195485,-0.188735,-0.181984,-0.174269,-0.166876,-0.159804,-0.153053,-0.147589,-0.143088,-0.138909,-0.134088,-0.128623,-0.122515,-0.117372,-0.111586,-0.105157,-0.098406,2
