@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute target {1,2,3,4}

@data
-3.030362,-2.855825,-2.696731,-2.482468,-2.179402,-1.875245,-1.856124,-1.84714,-1.945164,-2.010912,-2.052479,-2.097836,-2.164746,-2.219266,-1.891549,-1.481954,-1.032706,-0.821423,-0.903315,-0.864082,-0.72187,-0.496071,-0.097984,0.292764,0.419728,0.057399,0.663037,1.366362,2.209777,4.334479,6.846094,6.628082,6.617566,7.486116,6.68532,11.949977,14.496698,16.086058,14.575766,11.159066,8.152381,5.896583,4.535295,4.395747,4.755803,5.425875,4.381039,3.076416,2.361022,2.01641,1.251544,0.587684,0.426732,0.228072,-0.120206,-0.511894,-0.014859,0.430073,0.425537,0.899185,0.531112,-1.590058,-1.778576,-1.636538,-0.896754,-0.7036,1.278536,2.449632,5.203269,3.436941,-2.881733,-3.870863,-4.29788,-4.301676,-4.479254,-4.505589,-4.569726,-4.529635,-4.644493,-4.577802,-4.654546,-4.610947,-4.661322,-4.590769,-4.637396,-4.532005,-4.544121,-4.364206,-4.131705,-4.068171,-4.316471,-4.029957,-3.88467,-3.083459,-2.413233,-0.951609,2.689277,13.91153,17.304393,5.801706,-1.528912,-3.371446,-3.946463,-4.268209,-4.421904,-4.587976,-4.646175,-4.744683,-4.790623,-4.8402,-4.861354,-4.894864,-4.897826,-4.915062,1
-3.048127,-2.872873,-2.700603,-2.482323,-2.171736,-1.884986,-1.863812,-1.834799,-1.930315,-1.994927,-2.042043,-2.055987,-2.120625,-2.204883,-1.88345,-1.479376,-1.027033,-0.839396,-0.914654,-0.860489,-0.713123,-0.485865,-0.095525,0.301754,0.436354,0.113148,0.716555,1.408863,2.225342,4.312873,6.861888,6.741043,6.698093,7.489054,6.699391,11.963082,14.530953,16.144478,14.613571,11.161086,8.142555,5.878909,4.552286,4.417553,4.788087,5.425037,4.383084,3.098635,2.37668,2.016808,1.239642,0.579363,0.409583,0.210658,-0.131563,-0.518279,-0.020267,0.428139,0.41939,0.889981,0.520778,-1.587761,-1.78354,-1.665393,-0.893337,-0.711576,1.262071,2.422039,5.137379,3.416869,-2.862509,-3.85385,-4.274172,-4.282735,-4.450899,-4.483874,-4.55278,-4.516006,-4.626951,-4.557094,-4.623366,-4.578776,-4.626794,-4.560151,-4.609658,-4.512102,-4.52725,-4.351354,-4.126869,-4.07569,-4.321671,-4.041965,-3.897011,-3.180911,-2.645953,-1.207421,2.557204,13.848922,17.215349,5.809065,-1.532777,-3.369207,-3.945075,-4.261647,-4.420739,-4.585819,-4.645473,-4.742477,-4.78954,-4.838367,-4.861559,-4.892871,-4.898007,-4.913558,1
-3.029763,-2.849649,-2.690567,-2.476695,-2.168846,-1.867145,-1.845135,-1.829596,-1.930869,-1.998699,-2.039546,-2.084296,-2.153225,-2.214668,-1.886979,-1.481592,-1.02102,-0.799879,-0.882764,-0.846052,-0.703142,-0.471654,-0.072254,0.320567,0.445354,0.089622,0.698462,1.405931,2.238589,4.342477,6.860085,6.665141,6.650734,7.498145,6.691872,11.975362,14.519538,16.087665,14.579185,11.144748,8.124565,5.871839,4.519182,4.385989,4.756887,5.418206,4.375309,3.074089,2.351243,1.996454,1.23062,0.573702,0.417387,0.225854,-0.119401,-0.508834,-0.00741,0.443811,0.439409,0.905806,0.529493,-1.597961,-1.794917,-1.654127,-0.903187,-0.711852,1.273019,2.441891,5.172537,3.442116,-2.858657,-3.851853,-4.272433,-4.281717,-4.4619,-4.486078,-4.551636,-4.507661,-4.619455,-4.552767,-4.625824,-4.578362,-4.628176,-4.561574,-4.611206,-4.516375,-4.531326,-4.362702,-4.137244,-4.073998,-4.330383,-4.05059,-3.926769,-3.182609,-2.669703,-1.189762,2.55575,13.884075,17.33005,5.82257,-1.528389,-3.369261,-3.946193,-4.261236,-4.422358,-4.589599,-4.642811,-4.747233,-4.792449,-4.839199,-4.863979,-4.89378,-4.898571,-4.917788,1
-3.090064,-2.908484,-2.747107,-2.546744,-2.223678,-1.910979,-1.882109,-1.866138,-1.968817,-2.035077,-2.070301,-2.115654,-2.191169,-2.264789,-1.938617,-1.52311,-1.03431,-0.776536,-0.86844,-0.854158,-0.712772,-0.485907,-0.08396,0.308621,0.440036,0.073592,0.681212,1.379307,2.218142,4.33652,6.842103,6.608937,6.551542,7.431793,6.662059,11.981812,14.527946,16.156173,14.607203,11.165242,8.146047,5.89953,4.531136,4.391767,4.769248,5.426597,4.338494,3.038351,2.349638,2.006655,1.224277,0.561088,0.405735,0.230937,-0.111556,-0.497886,0.000981,0.440873,0.438942,0.905673,0.535739,-1.604672,-1.784807,-1.648471,-0.895447,-0.701933,1.284858,2.433543,5.145811,3.403536,-2.889792,-3.871277,-4.283206,-4.311116,-4.505456,-4.491892,-4.560201,-4.516666,-4.628272,-4.552238,-4.620103,-4.573467,-4.616929,-4.554665,-4.601103,-4.491439,-4.49882,-4.333958,-4.103597,-4.040641,-4.290782,-4.016493,-3.885671,-3.165724,-2.662062,-1.170315,2.603723,13.908867,17.381845,5.902043,-1.497579,-3.32976,-3.908766,-4.223171,-4.381508,-4.540244,-4.603296,-4.700267,-4.746569,-4.789442,-4.817155,-4.846257,-4.848046,-4.866534,1
-3.084413,-2.912944,-2.744938,-2.530182,-2.21585,-1.917463,-1.889454,-1.861952,-1.963902,-2.024391,-2.052352,-2.068446,-2.133932,-2.21638,-1.896763,-1.473584,-0.983565,-0.713536,-0.824379,-0.830541,-0.701675,-0.479158,-0.083645,0.310865,0.445723,0.10949,0.712885,1.419012,2.232586,4.311263,6.857657,6.725404,6.660663,7.465697,6.689398,11.955752,14.510765,16.085388,14.574095,11.151129,8.136164,5.883162,4.537546,4.3886,4.757413,5.410006,4.379161,3.087429,2.38332,2.022803,1.247059,0.586886,0.420072,0.228185,-0.116358,-0.50001,-0.005377,0.439238,0.440459,0.914005,0.532194,-1.568652,-1.776023,-1.65547,-0.902115,-0.72625,1.246364,2.404836,5.130427,3.407997,-2.884057,-3.879081,-4.30354,-4.310111,-4.490107,-4.509813,-4.58157,-4.54113,-4.651925,-4.579633,-4.647809,-4.599964,-4.648018,-4.575898,-4.619458,-4.514691,-4.527069,-4.346661,-4.120379,-4.058704,-4.305252,-4.019526,-3.888695,-3.137777,-2.567803,-1.019149,2.758847,13.951603,17.223884,5.753345,-1.547541,-3.380997,-3.950872,-4.266348,-4.424222,-4.588772,-4.645162,-4.740868,-4.786424,-4.833735,-4.858401,-4.885937,-4.890429,-4.907549,1
-2.976538,-2.792509,-2.630193,-2.421516,-2.116509,-1.821409,-1.807701,-1.79935,-1.9115,-1.990379,-2.033779,-2.070805,-2.142688,-2.227204,-1.908338,-1.501262,-1.038636,-0.855251,-0.921766,-0.865041,-0.715652,-0.487724,-0.089724,0.311722,0.451049,0.078486,0.701402,1.41267,2.261615,4.42161,6.935118,6.660327,6.555002,7.489568,6.772755,12.056664,14.514612,16.128591,14.59907,11.160854,8.160983,5.901451,4.520349,4.386667,4.765298,5.457936,4.382263,3.058124,2.358303,2.019292,1.245609,0.56158,0.398657,0.205079,-0.140304,-0.536336,-0.036255,0.409115,0.395347,0.851061,0.483131,-1.642374,-1.804047,-1.670931,-0.933265,-0.72857,1.272265,2.421922,5.132716,3.372175,-2.886534,-3.867907,-4.286862,-4.295937,-4.463481,-4.493059,-4.564449,-4.516879,-4.621735,-4.540102,-4.608869,-4.561141,-4.602223,-4.511212,-4.52452,-4.395707,-4.403763,-4.248559,-4.041022,-4.003869,-4.27709,-4.001037,-3.889704,-3.211854,-2.788666,-1.321951,2.569288,13.862674,17.270613,5.773486,-1.573818,-3.405631,-3.984144,-4.297723,-4.454157,-4.619202,-4.677157,-4.778088,-4.824877,-4.872146,-4.89833,-4.928958,-4.93524,-4.951337,2
-3.047441,-2.865783,-2.69679,-2.473867,-2.165299,-1.86798,-1.858839,-1.834913,-1.941605,-2.012445,-2.049696,-2.069048,-2.137756,-2.231627,-1.918207,-1.499992,-1.036475,-0.849533,-0.922393,-0.867961,-0.721079,-0.495032,-0.103049,0.306172,0.446352,0.089351,0.70934,1.416536,2.242277,4.394948,6.924261,6.696649,6.576951,7.462905,6.786574,12.056945,14.52938,16.137493,14.584284,11.175612,8.148103,5.878489,4.506203,4.363986,4.743772,5.433117,4.378113,3.059592,2.3635,2.019923,1.23525,0.561221,0.39397,0.202127,-0.136567,-0.530035,-0.03235,0.410867,0.39926,0.8561,0.483193,-1.62809,-1.788258,-1.672095,-0.922862,-0.721534,1.270855,2.425464,5.132653,3.363232,-2.882882,-3.863734,-4.28653,-4.293457,-4.459917,-4.492971,-4.564895,-4.513394,-4.620332,-4.539672,-4.608705,-4.557924,-4.599929,-4.51844,-4.537271,-4.41356,-4.428922,-4.270082,-4.053054,-4.016809,-4.28407,-4.008543,-3.889649,-3.203711,-2.76583,-1.305496,2.597741,13.931522,17.265904,5.802631,-1.545562,-3.377659,-3.949003,-4.263385,-4.420558,-4.584631,-4.639702,-4.739541,-4.786576,-4.831745,-4.857703,-4.887612,-4.892088,-4.908672,2
-3.041074,-2.859038,-2.690607,-2.471414,-2.162353,-1.864343,-1.846584,-1.835241,-1.944786,-2.016263,-2.056238,-2.087614,-2.156218,-2.24571,-1.924064,-1.514978,-1.048908,-0.862009,-0.932198,-0.878857,-0.730347,-0.500241,-0.096883,0.305674,0.451229,0.088479,0.710751,1.417978,2.258883,4.416871,6.945993,6.703521,6.574161,7.503157,6.797555,12.071976,14.543755,16.120226,14.6,11.150433,8.159757,5.884673,4.505704,4.375599,4.759482,5.449677,4.376165,3.05247,2.348868,2.010476,1.231013,0.555835,0.393462,0.203073,-0.141591,-0.538638,-0.034908,0.408904,0.403066,0.856273,0.484504,-1.637635,-1.798963,-1.667994,-0.927078,-0.717422,1.272231,2.429397,5.139095,3.371565,-2.88208,-3.860214,-4.283685,-4.289617,-4.460748,-4.497204,-4.569624,-4.521397,-4.62338,-4.545011,-4.611448,-4.568437,-4.605891,-4.519532,-4.53823,-4.411269,-4.418928,-4.260479,-4.048672,-4.009021,-4.279085,-4.009095,-3.888598,-3.204647,-2.76507,-1.304575,2.599064,13.936065,17.205056,5.784651,-1.54425,-3.378035,-3.949128,-4.264774,-4.419435,-4.581428,-4.638733,-4.737384,-4.783685,-4.82797,-4.853608,-4.884625,-4.884879,-4.9027,2
-2.956019,-2.779812,-2.613148,-2.39851,-2.100957,-1.806592,-1.801938,-1.796892,-1.908719,-1.990965,-2.029121,-2.063409,-2.139608,-2.229589,-1.916546,-1.505421,-1.045502,-0.866654,-0.934198,-0.872733,-0.724234,-0.494738,-0.100668,0.307579,0.448536,0.06575,0.688798,1.416228,2.266849,4.451533,6.964675,6.690567,6.550502,7.496206,6.8201,12.108166,14.531199,16.138682,14.585106,11.150289,8.153307,5.886163,4.495689,4.353219,4.741921,5.438655,4.362265,3.030983,2.348094,2.013391,1.239782,0.559128,0.390769,0.19472,-0.150653,-0.546932,-0.045158,0.398723,0.387194,0.838944,0.468319,-1.658529,-1.81322,-1.68761,-0.944411,-0.72944,1.277544,2.425079,5.126655,3.350255,-2.892847,-3.870556,-4.291078,-4.301223,-4.4607,-4.497912,-4.571685,-4.522396,-4.626679,-4.541233,-4.605199,-4.557585,-4.592839,-4.501388,-4.501985,-4.364295,-4.364868,-4.213781,-4.008032,-3.972724,-4.25121,-3.982873,-3.87196,-3.201847,-2.795998,-1.386253,2.498835,13.91151,17.261084,5.78171,-1.569549,-3.40862,-3.985755,-4.299342,-4.458356,-4.624135,-4.680025,-4.777933,-4.825326,-4.872507,-4.899696,-4.928017,-4.933327,-4.951037,2
-3.078546,-2.904717,-2.731185,-2.50753,-2.191602,-1.903913,-1.875105,-1.844609,-1.936928,-1.999639,-2.045003,-2.05012,-2.113039,-2.220001,-1.904215,-1.479625,-1.013266,-0.836947,-0.909154,-0.851865,-0.718166,-0.499364,-0.111145,0.292407,0.439951,0.131106,0.74305,1.439763,2.235059,4.310711,6.897708,6.77982,6.674055,7.457555,6.722182,12.000157,14.566064,16.168305,14.595507,11.144403,8.112052,5.859185,4.528099,4.391072,4.764093,5.411529,4.363458,3.083743,2.370499,2.008434,1.225984,0.570487,0.389849,0.200929,-0.140522,-0.522619,-0.021903,0.41933,0.409724,0.87298,0.488863,-1.609626,-1.792339,-1.683514,-0.910258,-0.740143,1.237074,2.379375,5.095328,3.382591,-2.869891,-3.853279,-4.275661,-4.281327,-4.451589,-4.48702,-4.56235,-4.517394,-4.621815,-4.545388,-4.612716,-4.562254,-4.606249,-4.527871,-4.558382,-4.442447,-4.459954,-4.293608,-4.080794,-4.032829,-4.2946,-4.016979,-3.893587,-3.19974,-2.751191,-1.303317,2.551885,13.943957,17.262959,5.810538,-1.518755,-3.359499,-3.934669,-4.250564,-4.408253,-4.571369,-4.629128,-4.726124,-4.772539,-4.820887,-4.842557,-4.873951,-4.879983,-4.894699,2
-3.030244,-2.852329,-2.691849,-2.485203,-2.179334,-1.878884,-1.853527,-1.840597,-1.937908,-2.016103,-2.068334,-2.114084,-2.188943,-2.262364,-1.945414,-1.532201,-1.069324,-0.881528,-0.954372,-0.900731,-0.751879,-0.516447,-0.12191,0.284794,0.431893,0.081815,0.704243,1.422756,2.259586,4.380585,6.928729,6.714771,6.64822,7.513741,6.716337,12.04093,14.571575,16.15353,14.576181,11.139341,8.157992,5.893404,4.532347,4.381905,4.76206,5.423048,4.362654,3.054993,2.348439,1.999407,1.242601,0.58441,0.410895,0.208001,-0.142528,-0.538039,-0.034335,0.404143,0.396316,0.850698,0.475961,-1.651645,-1.8221,-1.682117,-0.93803,-0.739998,1.257921,2.410825,5.126589,3.39629,-2.875268,-3.855656,-4.277063,-4.289253,-4.466527,-4.492571,-4.558474,-4.509645,-4.608602,-4.525436,-4.599121,-4.558104,-4.595837,-4.503723,-4.509064,-4.36106,-4.359799,-4.227703,-4.031298,-3.993545,-4.262989,-3.994772,-3.865236,-3.177719,-2.748413,-1.309224,2.566308,13.949879,17.259426,5.819714,-1.535151,-3.373511,-3.947661,-4.262606,-4.421522,-4.585272,-4.639299,-4.739994,-4.786043,-4.831255,-4.857296,-4.888054,-4.891158,-4.908026,2
-3.085767,-2.91775,-2.738835,-2.514525,-2.203042,-1.921043,-1.897828,-1.866471,-1.956812,-2.014184,-2.070206,-2.070746,-2.131955,-2.234738,-1.925578,-1.500604,-1.039983,-0.867055,-0.931278,-0.868493,-0.735042,-0.517615,-0.133106,0.263355,0.421086,0.127254,0.742174,1.428618,2.220714,4.278769,6.88338,6.794745,6.714812,7.445029,6.679081,11.965471,14.60049,16.170632,14.570016,11.151388,8.121052,5.895154,4.571695,4.434811,4.792427,5.422864,4.377957,3.114963,2.395274,2.029918,1.255864,0.591018,0.398399,0.198607,-0.147646,-0.524051,-0.027801,0.4176,0.407386,0.87336,0.503177,-1.595514,-1.792487,-1.689942,-0.908956,-0.738749,1.242052,2.383473,5.072804,3.37269,-2.872623,-3.858554,-4.274621,-4.284679,-4.451791,-4.489955,-4.562674,-4.527884,-4.630542,-4.546144,-4.601951,-4.542132,-4.577038,-4.494599,-4.522265,-4.409868,-4.422992,-4.278015,-4.08433,-4.037183,-4.287317,-4.009107,-3.87515,-3.174642,-2.692528,-1.241023,2.652878,13.962857,17.216091,5.773504,-1.548236,-3.370778,-3.948266,-4.25799,-4.419388,-4.579201,-4.637416,-4.735878,-4.779166,-4.827651,-4.84902,-4.878356,-4.883303,-4.902832,2
-3.029404,-2.853386,-2.680179,-2.4641,-2.15357,-1.860454,-1.841493,-1.81842,-1.915908,-1.98157,-2.035097,-2.055687,-2.128895,-2.220119,-1.909853,-1.488718,-1.027588,-0.851834,-0.919184,-0.858678,-0.720639,-0.495379,-0.109397,0.293261,0.435263,0.108099,0.721124,1.426872,2.24124,4.355159,6.91833,6.746042,6.640727,7.484,6.725675,12.050212,14.56086,16.16303,14.617971,11.148643,8.140958,5.877936,4.538276,4.40317,4.788406,5.443747,4.382953,3.075232,2.373715,2.013929,1.23656,0.575199,0.401578,0.206831,-0.137701,-0.524728,-0.025655,0.419819,0.40351,0.867703,0.48733,-1.62897,-1.805664,-1.674317,-0.926997,-0.734251,1.243236,2.401352,5.088869,3.367523,-2.880728,-3.856009,-4.286004,-4.302747,-4.488872,-4.501245,-4.581505,-4.540542,-4.634901,-4.559185,-4.599972,-4.557113,-4.582684,-4.506863,-4.524801,-4.414782,-4.418368,-4.274418,-4.086239,-4.030882,-4.283042,-4.033645,-3.904409,-3.240735,-2.796351,-1.375475,2.553608,13.88499,17.20163,5.793431,-1.559333,-3.377017,-3.952079,-4.264966,-4.419038,-4.578138,-4.640747,-4.736951,-4.785359,-4.823645,-4.855202,-4.885211,-4.885686,-4.905277,2
-3.03004,-2.831752,-2.674192,-2.471582,-2.175955,-1.861433,-1.841071,-1.85108,-1.954964,-2.029149,-2.100994,-2.193937,-2.273728,-2.305047,-1.972195,-1.569755,-1.112399,-0.927082,-0.989621,-0.913496,-0.756904,-0.510801,-0.113851,0.281848,0.424295,0.04395,0.68168,1.416233,2.277443,4.427311,6.926141,6.630348,6.658919,7.576576,6.675191,12.054639,14.582848,16.170014,14.580272,11.106538,8.156742,5.878868,4.515838,4.386321,4.770689,5.445145,4.373675,3.042496,2.322178,1.970758,1.239707,0.576698,0.416888,0.21731,-0.134749,-0.525734,-0.008572,0.441297,0.433185,0.889055,0.522371,-1.676934,-1.853563,-1.67086,-0.936338,-0.723832,1.298917,2.470674,5.197905,3.446204,-2.843835,-3.827483,-4.253696,-4.254268,-4.430132,-4.466602,-4.535501,-4.497221,-4.617233,-4.533452,-4.592106,-4.547018,-4.587983,-4.503406,-4.522623,-4.412576,-4.4201,-4.283766,-4.073262,-4.028127,-4.279894,-4.01309,-3.889933,-3.210851,-2.788607,-1.400653,2.436989,13.823106,17.335435,5.889665,-1.504236,-3.336917,-3.917559,-4.230717,-4.388156,-4.551019,-4.607003,-4.705737,-4.753162,-4.797237,-4.82631,-4.855526,-4.859076,-4.874677,3
-3.060205,-2.878906,-2.70915,-2.492123,-2.180919,-1.885734,-1.873051,-1.852989,-1.95358,-2.021815,-2.072625,-2.116061,-2.189353,-2.268372,-1.951857,-1.546825,-1.083674,-0.902538,-0.970453,-0.908877,-0.760567,-0.526578,-0.130647,0.26859,0.410191,0.056066,0.675882,1.397744,2.232722,4.335812,6.888629,6.711475,6.64536,7.492474,6.678363,12.039241,14.613207,16.163554,14.610987,11.160575,8.125199,5.869503,4.509547,4.381275,4.755287,5.421222,4.344134,3.044819,2.337819,1.985764,1.21681,0.558035,0.396328,0.207253,-0.140506,-0.527383,-0.025354,0.419588,0.412207,0.87927,0.511159,-1.635164,-1.814181,-1.669691,-0.909472,-0.708114,1.293577,2.457516,5.166704,3.437009,-2.857839,-3.84278,-4.264002,-4.280813,-4.468123,-4.477355,-4.544203,-4.499503,-4.604272,-4.522227,-4.588726,-4.543304,-4.583292,-4.504001,-4.532602,-4.414626,-4.428352,-4.277763,-4.061513,-4.01571,-4.280173,-4.015288,-3.897211,-3.195727,-2.765625,-1.378318,2.464259,13.916744,17.331616,5.884263,-1.498013,-3.335303,-3.908082,-4.224927,-4.381274,-4.543279,-4.601631,-4.697779,-4.747157,-4.789074,-4.814409,-4.845165,-4.846657,-4.864912,3
-2.929417,-2.763383,-2.609374,-2.412358,-2.124332,-1.825688,-1.809754,-1.808103,-1.902126,-1.970712,-2.047027,-2.12062,-2.184352,-2.209499,-1.885967,-1.502174,-1.087785,-0.921505,-0.987937,-0.921146,-0.776095,-0.535575,-0.140736,0.235237,0.370651,0.02788,0.618418,1.325148,2.150007,4.257861,6.785828,6.5607,6.620675,7.448661,6.496294,11.81521,14.408228,16.043361,14.564415,11.163015,8.188177,5.943668,4.592331,4.445539,4.794408,5.425904,4.411585,3.116467,2.390702,2.033135,1.294695,0.619729,0.452299,0.234095,-0.124172,-0.526003,-0.031057,0.40195,0.401708,0.881048,0.550062,-1.587525,-1.763672,-1.586177,-0.869305,-0.686208,1.312936,2.476047,5.237874,3.48524,-2.895352,-3.897173,-4.330068,-4.335508,-4.512397,-4.531236,-4.588538,-4.542346,-4.646757,-4.581295,-4.65935,-4.625475,-4.671536,-4.584033,-4.59788,-4.47874,-4.484373,-4.332184,-4.115966,-4.060895,-4.295372,-4.016969,-3.845119,-2.957959,-2.053998,-0.622573,2.95163,14.008494,17.346649,5.788107,-1.589285,-3.421068,-4.014249,-4.333504,-4.495646,-4.664482,-4.722096,-4.822967,-4.87114,-4.918851,-4.946819,-4.976661,-4.983765,-5.002661,3
-2.991868,-2.826676,-2.670356,-2.469224,-2.178136,-1.878546,-1.85854,-1.854344,-1.941876,-2.006243,-2.070756,-2.133631,-2.188284,-2.217476,-1.890922,-1.510152,-1.096284,-0.935202,-1.008643,-0.953102,-0.806285,-0.567898,-0.171851,0.201799,0.331394,-0.01367,0.586521,1.285797,2.112357,4.232771,6.775536,6.543445,6.602178,7.421838,6.502623,11.794886,14.437008,16.029861,14.592491,11.211821,8.20069,5.965077,4.607822,4.457584,4.807259,5.432113,4.415418,3.12102,2.401174,2.060457,1.305893,0.630029,0.451785,0.232768,-0.133002,-0.534818,-0.044194,0.39118,0.386077,0.875123,0.530181,-1.594485,-1.762813,-1.576742,-0.855207,-0.676656,1.313561,2.485719,5.254636,3.476509,-2.91381,-3.912776,-4.340226,-4.353948,-4.531225,-4.552457,-4.611534,-4.563786,-4.679723,-4.609736,-4.689142,-4.650456,-4.693353,-4.608864,-4.627381,-4.506039,-4.509241,-4.350081,-4.117635,-4.063743,-4.292129,-3.99298,-3.791861,-2.847617,-1.791424,-0.419505,3.05333,14.063306,17.276868,5.76938,-1.559773,-3.391086,-3.982941,-4.29758,-4.459498,-4.620037,-4.680147,-4.780338,-4.828261,-4.875193,-4.899574,-4.928958,-4.933744,-4.951601,3
-3.027194,-2.834291,-2.680747,-2.478546,-2.172908,-1.854887,-1.836294,-1.837361,-1.9433,-2.014877,-2.07286,-2.163936,-2.24417,-2.281023,-1.948204,-1.537994,-1.062676,-0.835958,-0.922299,-0.880773,-0.73281,-0.493818,-0.093193,0.298882,0.428526,0.033313,0.653373,1.39782,2.269965,4.434665,6.909252,6.621243,6.618196,7.573856,6.715561,12.095155,14.570471,16.094243,14.558404,11.102602,8.127363,5.849363,4.480356,4.344692,4.733715,5.418897,4.36044,3.037606,2.335142,1.990711,1.249405,0.582563,0.427656,0.230635,-0.119485,-0.514349,-0.006181,0.440565,0.43339,0.890127,0.524491,-1.658881,-1.834222,-1.658407,-0.933231,-0.712521,1.295307,2.473194,5.210252,3.450909,-2.850307,-3.836757,-4.260924,-4.268609,-4.456757,-4.47937,-4.545573,-4.508357,-4.610365,-4.539419,-4.614019,-4.570148,-4.614967,-4.538399,-4.57638,-4.463048,-4.478151,-4.326565,-4.099177,-4.046032,-4.30584,-4.034876,-3.918349,-3.212487,-2.77084,-1.343602,2.460657,13.855387,17.368423,5.894781,-1.493275,-3.339018,-3.910758,-4.227817,-4.383939,-4.549476,-4.608358,-4.704441,-4.751979,-4.798846,-4.824958,-4.855484,-4.859929,-4.876565,4
-3.040286,-2.853957,-2.684528,-2.45817,-2.143195,-1.847402,-1.83716,-1.826684,-1.928974,-1.999661,-2.040731,-2.07483,-2.146049,-2.234324,-1.922525,-1.512433,-1.045309,-0.859936,-0.927622,-0.864423,-0.719413,-0.483466,-0.079708,0.327303,0.474646,0.113013,0.731745,1.451194,2.297628,4.43864,6.950145,6.719611,6.62698,7.514592,6.799866,12.108425,14.605783,16.155176,14.582584,11.117065,8.103007,5.853463,4.496176,4.359226,4.7441,5.421612,4.340864,3.016957,2.317616,1.975003,1.21553,0.552886,0.393028,0.20312,-0.13967,-0.525509,-0.017728,0.425252,0.419517,0.885409,0.512239,-1.624156,-1.791713,-1.660433,-0.89181,-0.679253,1.322639,2.461844,5.145626,3.378287,-2.857284,-3.837272,-4.256427,-4.265748,-4.442413,-4.46828,-4.54758,-4.508838,-4.613799,-4.535234,-4.59533,-4.55325,-4.594695,-4.527783,-4.565711,-4.463446,-4.468634,-4.3101,-4.084275,-4.038493,-4.29183,-4.034015,-3.913555,-3.239496,-2.848433,-1.572961,2.168263,13.726592,17.348974,5.923534,-1.518901,-3.343841,-3.932323,-4.241245,-4.406405,-4.564483,-4.624871,-4.722005,-4.772209,-4.817368,-4.842903,-4.869915,-4.879384,-4.89337,4
-3.016269,-2.828169,-2.660767,-2.437393,-2.126117,-1.833683,-1.822182,-1.816672,-1.922817,-1.993215,-2.039448,-2.091383,-2.167032,-2.236477,-1.917411,-1.515166,-1.049374,-0.866909,-0.934,-0.872259,-0.727041,-0.487523,-0.090512,0.311788,0.454314,0.084222,0.708562,1.442267,2.293256,4.437062,6.950878,6.701507,6.652982,7.543749,6.782954,12.111025,14.602014,16.162952,14.531242,11.086195,8.085303,5.834711,4.480314,4.355683,4.742006,5.422746,4.340636,3.025325,2.311535,1.968386,1.217921,0.558273,0.395205,0.206783,-0.141601,-0.526512,-0.019865,0.432781,0.421583,0.882563,0.515183,-1.642647,-1.813127,-1.663333,-0.908698,-0.678794,1.329693,2.479062,5.174548,3.406563,-2.840363,-3.825907,-4.245552,-4.254091,-4.429577,-4.461,-4.52953,-4.494103,-4.598042,-4.52755,-4.596098,-4.556343,-4.603982,-4.536738,-4.575828,-4.47282,-4.478784,-4.328989,-4.095623,-4.047567,-4.306348,-4.042221,-3.923976,-3.247678,-2.866628,-1.58575,2.134665,13.766256,17.395451,5.92953,-1.505354,-3.342601,-3.924201,-4.237284,-4.39963,-4.558778,-4.620123,-4.716555,-4.764917,-4.81178,-4.838407,-4.868114,-4.875149,-4.889292,4
-3.046758,-2.855423,-2.690384,-2.471921,-2.15871,-1.855697,-1.842646,-1.83833,-1.947245,-2.017034,-2.064957,-2.12151,-2.197008,-2.264637,-1.942637,-1.534961,-1.071247,-0.880706,-0.94942,-0.888853,-0.738992,-0.502889,-0.105726,0.300456,0.442133,0.053455,0.679371,1.418565,2.283009,4.442206,6.960644,6.69256,6.624885,7.543534,6.799309,12.139785,14.613288,16.165846,14.57268,11.116974,8.103818,5.847721,4.477899,4.348687,4.738134,5.43295,4.345547,3.020039,2.309255,1.970215,1.217413,0.555982,0.397408,0.207762,-0.142634,-0.52873,-0.019077,0.434894,0.422397,0.886249,0.513011,-1.643591,-1.817728,-1.662023,-0.91149,-0.680042,1.327286,2.489468,5.178629,3.402051,-2.846275,-3.824706,-4.247919,-4.255482,-4.436224,-4.463636,-4.545296,-4.506049,-4.615484,-4.531934,-4.604029,-4.555563,-4.606544,-4.528804,-4.573446,-4.459041,-4.46654,-4.311271,-4.083597,-4.034629,-4.294784,-4.020083,-3.904421,-3.218047,-2.838645,-1.530418,2.174699,13.761598,17.37081,5.901638,-1.481048,-3.329992,-3.90093,-4.217186,-4.371764,-4.537867,-4.592263,-4.692801,-4.73468,-4.783473,-4.808613,-4.836699,-4.842982,-4.858086,4
-3.028855,-2.842583,-2.670935,-2.445704,-2.130011,-1.838011,-1.826294,-1.814696,-1.922775,-1.994434,-2.034905,-2.072811,-2.141068,-2.226356,-1.914124,-1.502638,-1.039788,-0.861114,-0.926346,-0.864291,-0.720391,-0.483988,-0.088964,0.321122,0.469772,0.096699,0.715766,1.447309,2.294951,4.443187,6.963452,6.739597,6.635705,7.531609,6.817213,12.114156,14.59509,16.158171,14.568791,11.106839,8.094007,5.833343,4.488495,4.356813,4.749432,5.430114,4.351701,3.026138,2.322564,1.979982,1.217204,0.559301,0.39681,0.205189,-0.138822,-0.524087,-0.020443,0.431329,0.422496,0.886276,0.516665,-1.624799,-1.801347,-1.658433,-0.905518,-0.678357,1.321713,2.4737,5.148201,3.392636,-2.854186,-3.82979,-4.261678,-4.270098,-4.454473,-4.479966,-4.561409,-4.519606,-4.624699,-4.551013,-4.601807,-4.556917,-4.598369,-4.531312,-4.571531,-4.470268,-4.478499,-4.320912,-4.104234,-4.040132,-4.30148,-4.041069,-3.926435,-3.255937,-2.864764,-1.573343,2.159805,13.762818,17.304895,5.890135,-1.507308,-3.353397,-3.925439,-4.24422,-4.396455,-4.562006,-4.618295,-4.717325,-4.764983,-4.808422,-4.836277,-4.865093,-4.869161,-4.885995,4
-3.046083,-2.862696,-2.688458,-2.465912,-2.155425,-1.857262,-1.847706,-1.836396,-1.939972,-2.012885,-2.05515,-2.095853,-2.16855,-2.246735,-1.929729,-1.528106,-1.0576,-0.873991,-0.940283,-0.879385,-0.732394,-0.49912,-0.10456,0.307182,0.445814,0.069616,0.684021,1.413933,2.261845,4.412562,6.933677,6.704313,6.622643,7.518604,6.788082,12.109937,14.593896,16.17943,14.557711,11.099445,8.098956,5.852337,4.497605,4.369015,4.76455,5.427334,4.356273,3.0303,2.322593,1.977835,1.221604,0.555555,0.394591,0.203165,-0.14259,-0.529023,-0.021699,0.427624,0.420462,0.887309,0.520491,-1.628007,-1.799803,-1.661759,-0.903045,-0.675028,1.326113,2.47607,5.157966,3.394697,-2.851155,-3.830642,-4.252583,-4.262436,-4.444752,-4.472217,-4.541259,-4.507859,-4.613458,-4.536675,-4.605292,-4.560228,-4.60572,-4.53206,-4.574591,-4.463023,-4.476165,-4.315575,-4.096701,-4.041662,-4.299759,-4.033434,-3.907276,-3.21552,-2.817737,-1.517961,2.21988,13.80353,17.367492,5.900424,-1.497581,-3.332803,-3.909692,-4.224266,-4.38207,-4.543255,-4.602666,-4.69996,-4.748913,-4.792692,-4.817415,-4.844935,-4.852767,-4.866518,4
-3.051865,-2.860344,-2.69615,-2.469267,-2.155353,-1.857919,-1.846325,-1.841375,-1.948157,-2.021814,-2.065715,-2.11489,-2.189617,-2.262597,-1.942297,-1.534368,-1.071885,-0.888178,-0.953041,-0.888059,-0.73527,-0.498435,-0.096732,0.316683,0.459314,0.072754,0.695158,1.429577,2.287558,4.474046,6.950282,6.677899,6.595504,7.525512,6.810161,12.131623,14.569703,16.146273,14.56871,11.089926,8.102019,5.849135,4.481202,4.354807,4.745326,5.431324,4.343733,3.010009,2.305329,1.971046,1.216919,0.549676,0.39491,0.206167,-0.14021,-0.52926,-0.015572,0.439395,0.437698,0.897083,0.525481,-1.635315,-1.80445,-1.657253,-0.906484,-0.67046,1.336022,2.487906,5.170111,3.392019,-2.852326,-3.827754,-4.250694,-4.262049,-4.441557,-4.470921,-4.548066,-4.511382,-4.620165,-4.53702,-4.610163,-4.564166,-4.610374,-4.532366,-4.575576,-4.463361,-4.476791,-4.311712,-4.089291,-4.030225,-4.294536,-4.021339,-3.905226,-3.219598,-2.830463,-1.511766,2.20364,13.771497,17.418296,5.916491,-1.479255,-3.332372,-3.90219,-4.22125,-4.374718,-4.542792,-4.596212,-4.696299,-4.740057,-4.789147,-4.813207,-4.841815,-4.848266,-4.862805,4
-3.018983,-2.83727,-2.666123,-2.445473,-2.135213,-1.836418,-1.827623,-1.821234,-1.926732,-1.999028,-2.041335,-2.081233,-2.152638,-2.230399,-1.911076,-1.510321,-1.052693,-0.866708,-0.934818,-0.872301,-0.720229,-0.48526,-0.080858,0.330066,0.463229,0.071407,0.687798,1.415228,2.277513,4.462273,6.948559,6.685725,6.581785,7.530086,6.833219,12.121849,14.559336,16.147849,14.582757,11.14262,8.133398,5.852253,4.478311,4.342624,4.734359,5.431249,4.357681,3.021545,2.324082,1.989026,1.222767,0.550482,0.396789,0.203651,-0.135939,-0.52995,-0.025743,0.423533,0.413839,0.882098,0.518511,-1.615276,-1.785229,-1.644938,-0.895499,-0.666457,1.3408,2.492888,5.183783,3.404048,-2.85868,-3.837237,-4.265829,-4.277029,-4.462099,-4.478182,-4.55385,-4.513016,-4.625083,-4.553223,-4.616504,-4.579195,-4.624076,-4.551901,-4.595826,-4.493354,-4.498281,-4.329477,-4.104674,-4.046933,-4.306908,-4.040362,-3.922491,-3.224499,-2.787769,-1.465539,2.253385,13.729677,17.323714,5.864174,-1.515468,-3.353217,-3.927815,-4.24465,-4.397382,-4.558422,-4.616405,-4.714344,-4.763853,-4.808067,-4.832851,-4.862697,-4.866658,-4.883122,4
-3.025524,-2.833607,-2.668717,-2.446705,-2.139762,-1.840349,-1.82833,-1.824434,-1.930312,-2.002806,-2.048561,-2.099565,-2.176856,-2.242925,-1.926058,-1.523179,-1.059057,-0.876952,-0.940188,-0.877508,-0.724013,-0.486818,-0.089359,0.318769,0.458379,0.065541,0.687714,1.41816,2.283757,4.459052,6.946134,6.68034,6.608163,7.542735,6.812373,12.110283,14.588103,16.11523,14.56742,11.104233,8.112778,5.85284,4.480537,4.352572,4.73905,5.431705,4.351642,3.020504,2.31282,1.973473,1.220132,0.557581,0.3975,0.209247,-0.136659,-0.525093,-0.021034,0.430703,0.420943,0.888218,0.523223,-1.632831,-1.801032,-1.653747,-0.904076,-0.674795,1.336277,2.490196,5.181279,3.417319,-2.848006,-3.828411,-4.253405,-4.256423,-4.439933,-4.462368,-4.537494,-4.495055,-4.606367,-4.536459,-4.604506,-4.562734,-4.613892,-4.537249,-4.583904,-4.471009,-4.481536,-4.319024,-4.086324,-4.036849,-4.300393,-4.03599,-3.921146,-3.227208,-2.835451,-1.525902,2.167086,13.7846,17.374717,5.908357,-1.499766,-3.347316,-3.920667,-4.239707,-4.394993,-4.559429,-4.617483,-4.718266,-4.761865,-4.809416,-4.836421,-4.866915,-4.871516,-4.890039,4
-3.014734,-2.825079,-2.657732,-2.431266,-2.123325,-1.828535,-1.815932,-1.817815,-1.920256,-1.993065,-2.04072,-2.09136,-2.163815,-2.236035,-1.916345,-1.512746,-1.052694,-0.869609,-0.934508,-0.871685,-0.718545,-0.479171,-0.079963,0.333415,0.476858,0.089566,0.715142,1.447449,2.311779,4.486075,6.973905,6.69997,6.620152,7.549763,6.829111,12.134341,14.575951,16.136507,14.532889,11.098045,8.101653,5.83432,4.474331,4.34372,4.743127,5.421439,4.346911,3.019018,2.301285,1.972089,1.222843,0.558138,0.400511,0.205823,-0.136506,-0.526425,-0.019065,0.43357,0.422299,0.88481,0.516145,-1.635153,-1.803347,-1.655085,-0.903615,-0.677205,1.331012,2.483685,5.174333,3.401418,-2.844892,-3.822499,-4.249555,-4.253854,-4.435177,-4.461139,-4.538196,-4.497813,-4.609154,-4.534059,-4.604763,-4.56213,-4.61051,-4.536506,-4.579693,-4.466566,-4.476549,-4.317584,-4.091725,-4.039594,-4.303751,-4.040544,-3.931193,-3.244896,-2.865244,-1.565381,2.118569,13.745912,17.367663,5.904574,-1.5056,-3.357903,-3.930936,-4.251667,-4.406309,-4.573387,-4.628856,-4.730849,-4.775952,-4.825597,-4.850361,-4.880427,-4.88447,-4.903502,4
-3.039594,-2.852361,-2.676138,-2.453331,-2.145634,-1.846937,-1.842572,-1.828887,-1.938744,-2.006492,-2.049278,-2.086862,-2.155058,-2.237213,-1.915295,-1.513501,-1.057369,-0.879672,-0.93794,-0.870957,-0.722588,-0.478757,-0.082602,0.333198,0.468975,0.080889,0.699744,1.42532,2.282841,4.469267,6.966333,6.691979,6.592679,7.531998,6.855511,12.119599,14.5478,16.134623,14.591902,11.133785,8.130194,5.858206,4.486497,4.343846,4.746628,5.442052,4.355661,3.028093,2.319637,1.983594,1.219627,0.544148,0.393439,0.202015,-0.138385,-0.529463,-0.024858,0.428862,0.419196,0.880114,0.52523,-1.619014,-1.779064,-1.651203,-0.899113,-0.66908,1.341285,2.495928,5.189592,3.394513,-2.860849,-3.842744,-4.264119,-4.274912,-4.456457,-4.485927,-4.562395,-4.522227,-4.633483,-4.562959,-4.620432,-4.587043,-4.631816,-4.555637,-4.598424,-4.487869,-4.49741,-4.329105,-4.098975,-4.044535,-4.29916,-4.044599,-3.906095,-3.225021,-2.772926,-1.440458,2.303223,13.757888,17.253537,5.883778,-1.519066,-3.346495,-3.927444,-4.241343,-4.399298,-4.555197,-4.617241,-4.710358,-4.761852,-4.804173,-4.832259,-4.85608,-4.867174,-4.881708,4
-3.028867,-2.841414,-2.670694,-2.449262,-2.130451,-1.834109,-1.824326,-1.817889,-1.921946,-1.987985,-2.031946,-2.075287,-2.147228,-2.230953,-1.911533,-1.508313,-1.046345,-0.863526,-0.927437,-0.863322,-0.709864,-0.476403,-0.070474,0.346763,0.493736,0.115274,0.741717,1.460057,2.310864,4.490917,6.962107,6.674056,6.558773,7.508595,6.856999,12.128064,14.560072,16.142011,14.533681,11.107438,8.106928,5.841663,4.473487,4.349583,4.742904,5.438308,4.344864,3.007555,2.306422,1.967632,1.204335,0.534649,0.385305,0.202208,-0.138645,-0.529281,-0.023807,0.430081,0.421296,0.882149,0.510101,-1.634932,-1.79327,-1.658908,-0.909678,-0.675721,1.327035,2.479387,5.17285,3.384492,-2.853794,-3.829987,-4.254041,-4.265413,-4.448177,-4.472977,-4.542711,-4.500266,-4.614987,-4.540465,-4.614136,-4.569506,-4.618888,-4.54657,-4.59141,-4.485583,-4.494329,-4.321108,-4.090432,-4.037227,-4.306591,-4.045609,-3.93283,-3.247815,-2.874493,-1.557705,2.164154,13.794807,17.367667,5.897419,-1.501491,-3.346665,-3.922106,-4.237747,-4.395536,-4.561072,-4.617968,-4.717444,-4.762266,-4.813062,-4.836943,-4.866364,-4.871836,-4.887043,4
-3.009729,-2.832892,-2.667328,-2.453523,-2.141582,-1.852286,-1.829109,-1.807339,-1.909541,-1.979387,-2.030707,-2.05534,-2.128826,-2.22334,-1.907904,-1.495868,-1.027335,-0.85263,-0.930447,-0.871799,-0.732005,-0.504965,-0.114901,0.29359,0.444827,0.107845,0.72268,1.431033,2.246603,4.366186,6.917423,6.730835,6.635535,7.477489,6.74697,12.061495,14.60963,16.18899,14.594738,11.140402,8.110045,5.844741,4.498729,4.369187,4.753403,5.422786,4.356478,3.05669,2.33757,1.981723,1.202229,0.537912,0.372196,0.184309,-0.153019,-0.542568,-0.0434,0.398357,0.391977,0.853275,0.475832,-1.633728,-1.787915,-1.661886,-0.916559,-0.733023,1.238943,2.399775,5.118321,3.380905,-2.8737,-3.858157,-4.274434,-4.291438,-4.467187,-4.490854,-4.540497,-4.48717,-4.57754,-4.500998,-4.579771,-4.54869,-4.590441,-4.508464,-4.519175,-4.394842,-4.394087,-4.234448,-4.019691,-3.982867,-4.237715,-3.996201,-3.904836,-3.247605,-2.838673,-1.424569,2.528015,13.887162,17.298313,5.824304,-1.562577,-3.38025,-3.966506,-4.272363,-4.440278,-4.59906,-4.659987,-4.7585,-4.806641,-4.852417,-4.87614,-4.906467,-4.913683,-4.929654,4
