@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute target {1,2}

@data
0.566931,0.56309,0.538405,0.498955,0.451878,0.389066,0.326157,0.263973,0.192213,0.092789,0.049792,-0.083401,-0.094647,-0.263004,-0.341098,-0.451216,-0.54542,-0.605067,-0.659807,-0.701781,-0.718143,-0.722955,-0.715743,-0.702807,-0.690547,-0.679134,-0.673861,-0.667593,-0.664382,-0.661876,-0.661929,-0.661236,-0.659796,-0.658347,-0.655551,-0.650906,-0.648117,-0.645458,-0.642846,-0.642176,-0.640577,-0.640184,-0.641158,-0.639666,-0.639698,-0.639887,-0.639023,-0.639086,-0.641015,-0.644078,-0.648687,-0.650469,-0.644924,-0.624701,-0.588415,-0.552631,-0.499482,-0.460901,-0.408052,0.158246,0.350285,0.48241,0.603807,0.797104,0.987551,1.203785,1.406541,1.596246,1.712831,1.778815,1.793849,1.797141,1.810193,1.820628,1.817224,1.831633,1.831633,1.828965,1.845376,1.845258,1.845811,1.842493,1.835357,1.836373,1.840698,1.832513,1.83176,1.829236,1.82239,1.813737,1.806575,2
0.301537,0.234505,0.163966,0.10761,0.040313,-0.009259,-0.088235,-0.206509,-0.324038,-0.436329,-0.50652,-0.565272,-0.622493,-0.671802,-0.699541,-0.714946,-0.720258,-0.719148,-0.714483,-0.707262,-0.696411,-0.686103,-0.68011,-0.670638,-0.665751,-0.66011,-0.655591,-0.651821,-0.64831,-0.643388,-0.64036,-0.636333,-0.634274,-0.629919,-0.627391,-0.624886,-0.622756,-0.621676,-0.621222,-0.621476,-0.621489,-0.621068,-0.619683,-0.618276,-0.619309,-0.621295,-0.617388,-0.603852,-0.574416,-0.557026,-0.518879,-0.486707,-0.418899,-0.361087,-0.267211,-0.160298,-0.054908,0.030028,0.088106,0.92774,1.085862,1.246498,1.418712,1.588439,1.718231,1.824883,1.847163,1.851801,1.872417,1.887235,1.898551,1.909383,1.91247,1.909672,1.917469,1.91903,1.91903,1.925177,1.917217,1.920047,1.921185,1.922889,1.914938,1.919695,1.900221,1.875873,1.825065,1.765603,1.663209,1.531235,1.38375,2
0.363995,0.313785,0.25201,0.180766,0.101728,0.018322,-0.059272,-0.145292,-0.230529,-0.28881,-0.363279,-0.422338,-0.488392,-0.544692,-0.585455,-0.616938,-0.638826,-0.65493,-0.666618,-0.670727,-0.680054,-0.689261,-0.698549,-0.70357,-0.705054,-0.702835,-0.700195,-0.690327,-0.680226,-0.673165,-0.664015,-0.654782,-0.653917,-0.66393,-0.679911,-0.6998,-0.711778,-0.705024,-0.685507,-0.680776,-0.683537,-0.683718,-0.686321,-0.681341,-0.667725,-0.652608,-0.644961,-0.638834,-0.625991,-0.59934,-0.55539,-0.511216,-0.360589,-0.208505,-0.132634,-0.042321,0.091476,0.21402,0.317167,1.520048,1.611503,1.655775,1.675036,1.688241,1.698605,1.70347,1.703739,1.700548,1.700027,1.69833,1.696979,1.695103,1.696749,1.696608,1.694199,1.688687,1.688687,1.686596,1.678218,1.671613,1.66793,1.662154,1.66241,1.655511,1.648384,1.637252,1.637164,1.634432,1.622116,1.597388,1.567568,1
0.103596,0.018648,-0.06509,-0.147849,-0.228249,-0.299564,-0.363367,-0.427319,-0.480113,-0.528484,-0.559592,-0.586659,-0.602338,-0.612624,-0.625756,-0.63164,-0.636016,-0.639851,-0.642269,-0.647882,-0.648747,-0.649532,-0.649438,-0.648673,-0.649528,-0.648893,-0.651576,-0.65665,-0.665209,-0.67937,-0.69439,-0.700516,-0.692636,-0.684673,-0.682002,-0.681087,-0.677266,-0.680326,-0.68376,-0.683761,-0.679998,-0.671295,-0.656172,-0.641077,-0.625092,-0.599122,-0.564354,-0.524536,-0.486685,-0.396232,-0.306005,-0.238077,-0.124027,-0.022923,0.072289,0.1701,0.264195,0.359273,0.447534,1.700162,1.733636,1.75238,1.766113,1.771705,1.773566,1.778104,1.7807,1.781588,1.783278,1.779776,1.781972,1.776928,1.77685,1.776228,1.776542,1.777396,1.777396,1.771871,1.764202,1.76225,1.763696,1.759439,1.752696,1.742217,1.718245,1.67777,1.616526,1.514219,1.399252,1.261029,1.117575,1
-0.48985,-0.569724,-0.633379,-0.661533,-0.665523,-0.657967,-0.644372,-0.634085,-0.625945,-0.620763,-0.615418,-0.611018,-0.606652,-0.60007,-0.594014,-0.582819,-0.57212,-0.558932,-0.549305,-0.548225,-0.548511,-0.552635,-0.5582,-0.565722,-0.571974,-0.577617,-0.581251,-0.583298,-0.583524,-0.584142,-0.5826,-0.580275,-0.580376,-0.582051,-0.579785,-0.58314,-0.583859,-0.585874,-0.583427,-0.585312,-0.583579,-0.584382,-0.585103,-0.579859,-0.566952,-0.537403,-0.483886,-0.381974,-0.273872,-0.173714,-0.070425,0.005661,0.064858,0.104775,0.154746,0.22955,0.326365,0.433367,0.545083,1.903118,2.023528,2.041074,2.040874,2.052119,2.053367,2.036332,2.035788,2.042014,2.032201,2.036653,2.03713,2.036982,2.031221,2.034101,2.02414,2.024544,2.024544,2.027399,2.013346,1.950098,1.839977,1.6938,1.529686,1.363349,1.21523,1.057821,0.868397,0.647252,0.37503,0.098528,-0.125578,2
-0.012931,-0.056477,-0.117372,-0.171983,-0.238128,-0.315396,-0.385089,-0.464257,-0.519656,-0.573917,-0.620172,-0.659351,-0.690759,-0.708324,-0.714324,-0.710761,-0.705704,-0.703049,-0.698791,-0.693899,-0.68728,-0.678747,-0.669514,-0.665689,-0.662465,-0.659705,-0.656661,-0.65586,-0.656769,-0.653798,-0.654901,-0.653415,-0.652751,-0.652522,-0.651711,-0.653115,-0.653207,-0.653953,-0.652169,-0.655458,-0.655392,-0.655102,-0.658608,-0.65835,-0.651504,-0.617319,-0.559032,-0.456842,-0.33192,-0.207853,-0.07049,0.02918,0.106747,0.174075,0.228124,0.284186,0.340276,0.39987,0.457544,1.719489,1.810189,1.886721,1.892916,1.895479,1.898895,1.899812,1.90982,1.914875,1.917124,1.916528,1.918188,1.91796,1.926847,1.926562,1.919021,1.910816,1.910816,1.900724,1.890851,1.857681,1.799178,1.728674,1.622705,1.484908,1.328463,1.175998,1.027933,0.88848,0.777604,0.695038,0.614593,2
-0.195992,-0.211912,-0.220411,-0.225486,-0.224606,-0.228265,-0.22521,-0.218965,-0.214076,-0.210812,-0.211708,-0.215553,-0.21749,-0.221897,-0.231752,-0.240315,-0.246086,-0.264742,-0.278079,-0.29282,-0.311219,-0.336261,-0.357319,-0.385661,-0.394376,-0.392352,-0.369023,-0.334158,-0.307554,-0.27355,-0.256376,-0.245317,-0.243635,-0.258051,-0.274764,-0.270345,-0.265616,-0.262684,-0.254599,-0.248018,-0.226072,-0.211449,-0.189153,-0.177876,-0.167718,-0.166935,-0.170185,-0.179244,-0.182315,-0.186607,-0.191085,-0.194135,-0.193985,-0.194112,-0.191882,-0.195003,-0.194706,-0.193679,-0.191991,0.893139,0.894972,0.88776,0.893522,0.893341,0.88614,0.894257,0.888773,0.889594,0.889809,0.888193,0.894593,0.894137,0.895383,0.895698,0.895344,0.895206,0.895206,0.893347,0.895268,0.894013,0.892722,0.889424,0.887768,0.889691,0.888908,0.882963,0.88667,0.883619,0.878502,0.870319,0.872089,2
-0.718589,-0.725245,-0.723309,-0.725478,-0.725918,-0.724298,-0.726137,-0.721359,-0.726777,-0.725562,-0.725481,-0.72425,-0.726707,-0.729308,-0.727582,-0.729745,-0.731954,-0.731217,-0.730493,-0.730623,-0.730421,-0.731607,-0.725334,-0.715983,-0.689011,-0.633654,-0.553469,-0.450674,-0.322207,-0.184957,-0.039182,0.106757,0.23725,0.344273,0.432769,0.497973,0.543152,0.567611,0.579013,0.578393,0.581351,0.576844,0.562724,0.56315,0.564563,0.558697,0.547827,0.53788,0.515655,0.497484,0.459818,0.420822,0.368527,0.294372,0.211963,0.120298,0.013705,-0.100821,-0.214438,0.589424,0.578684,0.582106,0.585396,0.585752,0.587256,0.593964,0.591123,0.592958,0.592027,0.587027,0.593098,0.587054,0.592486,0.592352,0.58605,0.584494,0.584494,0.59024,0.586562,0.581636,0.578596,0.574982,0.571219,0.579306,0.574212,0.574099,0.578501,0.577236,0.57713,0.581337,0.567039,2
-0.11802,-0.147082,-0.187424,-0.233521,-0.284737,-0.350975,-0.425659,-0.506943,-0.595971,-0.681882,-0.75796,-0.835613,-0.906891,-0.96024,-1.009787,-1.046046,-1.073965,-1.069763,-1.047644,-0.990964,-0.899861,-0.778866,-0.650858,-0.518817,-0.388355,-0.27303,-0.176635,-0.104877,-0.041261,-0.01574,0.011883,0.022232,0.01998,0.025903,0.022571,0.019724,0.018118,0.016848,0.020885,0.020924,0.021387,0.021378,0.01977,0.019759,0.019564,0.017075,0.013803,0.014423,0.013747,0.012866,0.012248,0.009129,0.009271,0.01173,0.014781,0.016552,0.0168,0.018085,0.0187,1.060588,1.060095,1.06318,1.059941,1.063293,1.060474,1.062542,1.058573,1.057055,1.057583,1.056325,1.052875,1.05401,1.060001,1.058138,1.054723,1.059634,1.059634,1.058558,1.059548,1.059786,1.055454,1.054527,1.055375,1.032991,1.0163,1.016986,0.996341,0.973375,0.927096,0.910385,0.883118,2
0.001916,0.001521,-0.000214,-0.002513,-0.007092,-0.021353,-0.033986,-0.056729,-0.089262,-0.130957,-0.175262,-0.23061,-0.287026,-0.344476,-0.400149,-0.448731,-0.483096,-0.503626,-0.521243,-0.528366,-0.551049,-0.575881,-0.619487,-0.656766,-0.695703,-0.721338,-0.739664,-0.746078,-0.75079,-0.753694,-0.754842,-0.755699,-0.752274,-0.742047,-0.715931,-0.681873,-0.616539,-0.5364,-0.46311,-0.378691,-0.308932,-0.240409,-0.190199,-0.139269,-0.09655,-0.054869,-0.035747,-0.028411,-0.031868,-0.047236,-0.067384,-0.078464,-0.069921,-0.056023,-0.040924,-0.036808,-0.031765,-0.034167,-0.030614,1.198969,1.202237,1.199125,1.199231,1.200726,1.198444,1.200204,1.197382,1.197215,1.197334,1.194769,1.192581,1.1914,1.189805,1.186257,1.192279,1.189384,1.189384,1.191376,1.191707,1.189607,1.188064,1.190986,1.19172,1.191353,1.195936,1.19288,1.193706,1.184986,1.188609,1.187167,1.182518,1
0.091726,0.022222,-0.055625,-0.129709,-0.209893,-0.29708,-0.36817,-0.445689,-0.5133,-0.576598,-0.635465,-0.67857,-0.706965,-0.709699,-0.701134,-0.67648,-0.66078,-0.638859,-0.632284,-0.633202,-0.642502,-0.657287,-0.670084,-0.674722,-0.668497,-0.66923,-0.666976,-0.663249,-0.659459,-0.664174,-0.675184,-0.69002,-0.735586,-0.778755,-0.795215,-0.780254,-0.75132,-0.694229,-0.627152,-0.552136,-0.464028,-0.361468,-0.271507,-0.183532,-0.111045,-0.042081,0.013892,0.059558,0.10009,0.133373,0.15871,0.188661,0.18739,0.189195,0.198078,0.202005,0.203002,0.20253,0.21054,1.450398,1.437564,1.438072,1.434796,1.409948,1.417911,1.411755,1.407703,1.416454,1.41436,1.41149,1.403399,1.408575,1.413973,1.410515,1.4145,1.415683,1.415683,1.41873,1.399107,1.407251,1.403153,1.398127,1.407225,1.399268,1.392888,1.405902,1.386905,1.346752,1.275741,1.226646,1.115971,1
0.034292,0.028379,0.029282,0.027812,0.028913,0.022762,0.022152,0.011531,-0.012474,-0.040093,-0.066675,-0.109512,-0.164696,-0.220379,-0.285501,-0.351311,-0.408403,-0.459211,-0.50316,-0.537614,-0.571702,-0.605239,-0.648341,-0.677927,-0.716373,-0.737582,-0.747321,-0.755184,-0.759735,-0.755838,-0.750345,-0.745033,-0.744775,-0.74657,-0.751534,-0.752057,-0.744976,-0.719377,-0.659364,-0.591222,-0.501676,-0.412316,-0.341087,-0.28986,-0.257707,-0.237903,-0.201799,-0.157399,-0.110869,-0.051437,-0.000456,0.03373,0.044379,0.049462,0.048626,0.047515,0.051842,0.055667,0.063211,1.220488,1.223458,1.220692,1.220424,1.214093,1.219956,1.211658,1.212495,1.206263,1.207537,1.199783,1.205831,1.206672,1.208235,1.207392,1.208297,1.208148,1.208148,1.202298,1.19772,1.195097,1.196548,1.198762,1.199243,1.201102,1.19643,1.203173,1.201412,1.202821,1.200101,1.201656,1.199021,1
-0.016279,-0.052351,-0.091728,-0.131655,-0.155473,-0.165816,-0.159783,-0.131303,-0.114328,-0.116875,-0.122728,-0.126706,-0.133104,-0.130694,-0.127377,-0.121141,-0.116621,-0.119306,-0.132838,-0.137973,-0.133482,-0.134396,-0.129611,-0.122961,-0.1318,-0.152834,-0.199822,-0.253813,-0.312817,-0.374212,-0.438903,-0.506273,-0.566514,-0.634318,-0.693785,-0.755298,-0.803668,-0.834126,-0.850781,-0.861318,-0.854935,-0.832917,-0.777828,-0.707104,-0.625804,-0.533832,-0.448613,-0.365974,-0.29559,-0.235644,-0.186529,-0.134398,-0.093147,-0.056176,-0.03088,-0.009089,0.003728,0.018947,0.018866,1.088356,1.097913,1.098532,1.094244,1.092736,1.108499,1.104243,1.102137,1.099683,1.098482,1.096778,1.097593,1.096719,1.095489,1.091287,1.086485,1.08451,1.08451,1.085753,1.083837,1.079229,1.084943,1.081792,1.083017,1.08556,1.082854,1.085803,1.086164,1.080835,1.08232,1.079476,1.083685,1
-0.011852,-0.027256,-0.025536,-0.029576,-0.028451,-0.026046,-0.04431,-0.072081,-0.102662,-0.137156,-0.180207,-0.23732,-0.300315,-0.357638,-0.427385,-0.481065,-0.549484,-0.617152,-0.670608,-0.711334,-0.735699,-0.71279,-0.698217,-0.699848,-0.702767,-0.720737,-0.735711,-0.735969,-0.734265,-0.733082,-0.731158,-0.722136,-0.7059,-0.685895,-0.680138,-0.655836,-0.603492,-0.527148,-0.440746,-0.370701,-0.280345,-0.173401,-0.120924,-0.079919,-0.040686,0.00454,0.042856,0.058655,0.066161,0.038148,0.015547,-0.031715,-0.064722,-0.064543,-0.065452,-0.042249,-0.000705,0.038072,0.060024,1.19866,1.194255,1.207189,1.201669,1.191653,1.193024,1.194962,1.191753,1.188103,1.184187,1.190739,1.187619,1.193264,1.194551,1.183601,1.190636,1.173262,1.173262,1.174443,1.18844,1.195893,1.178503,1.191656,1.184065,1.180808,1.1863,1.1848,1.195764,1.1914,1.181734,1.184255,1.1702,1
0.307528,0.233902,0.174369,0.111739,0.041869,-0.036884,-0.046606,-0.139417,-0.275312,-0.38256,-0.45823,-0.525429,-0.598151,-0.654922,-0.690886,-0.714901,-0.718589,-0.714098,-0.700596,-0.685859,-0.676654,-0.670283,-0.660516,-0.650732,-0.639292,-0.629119,-0.62198,-0.618488,-0.615042,-0.614907,-0.615893,-0.617956,-0.620689,-0.619281,-0.616073,-0.614487,-0.608646,-0.604525,-0.599981,-0.595248,-0.587067,-0.578887,-0.573182,-0.567668,-0.565099,-0.564716,-0.564782,-0.563413,-0.562495,-0.554105,-0.545394,-0.532957,-0.51926,-0.489818,-0.46027,-0.432496,-0.277915,-0.178508,-0.084298,0.57948,0.731299,0.906012,1.117117,1.360194,1.61228,1.795484,1.89474,1.92549,1.950795,1.957644,1.975208,1.994404,1.998961,2.009455,2.016867,2.016914,2.016914,2.019961,2.022768,2.026743,2.029827,2.026771,2.023226,2.018685,2.011446,1.989668,1.927716,1.83758,1.694358,1.52121,1.361103,2
0.032701,0.032776,0.027341,0.022579,0.023039,0.01586,0.008388,-0.009116,-0.025989,-0.053462,-0.089066,-0.131757,-0.188291,-0.249045,-0.327296,-0.39392,-0.451823,-0.481875,-0.506624,-0.523176,-0.552534,-0.602375,-0.646248,-0.681756,-0.716977,-0.737581,-0.751243,-0.75772,-0.763449,-0.766332,-0.765122,-0.761755,-0.755197,-0.755692,-0.755587,-0.75689,-0.744826,-0.719474,-0.664666,-0.592094,-0.520068,-0.437359,-0.352259,-0.287873,-0.24064,-0.199328,-0.168252,-0.143055,-0.104178,-0.077122,-0.048621,-0.022165,0.005141,0.025108,0.039539,0.042387,0.045009,0.054255,0.056875,1.233751,1.23412,1.242677,1.257912,1.25825,1.248742,1.257141,1.251576,1.25253,1.257581,1.240837,1.247475,1.246378,1.24496,1.246781,1.252594,1.238445,1.238445,1.244134,1.23493,1.241181,1.235027,1.239279,1.236852,1.225248,1.223618,1.221243,1.227058,1.22303,1.236658,1.232788,1.226522,1
0.36418,0.325075,0.268114,0.200751,0.136926,0.074449,0.015703,-0.040539,-0.093996,-0.153301,-0.214723,-0.297188,-0.379414,-0.460719,-0.538784,-0.610761,-0.676243,-0.731774,-0.76509,-0.777476,-0.776634,-0.768784,-0.755597,-0.747975,-0.746298,-0.746625,-0.748569,-0.749979,-0.748648,-0.745153,-0.7383,-0.728084,-0.724644,-0.722465,-0.72348,-0.724566,-0.726985,-0.729608,-0.731101,-0.732725,-0.733347,-0.735628,-0.735702,-0.734307,-0.723881,-0.702582,-0.664891,-0.602539,-0.511361,-0.404427,-0.249213,-0.133229,-0.084184,-0.030628,0.024015,0.071126,0.124485,0.191035,0.263889,1.340362,1.448292,1.514424,1.542317,1.544988,1.555722,1.565318,1.579724,1.589714,1.602731,1.619541,1.61846,1.626253,1.626391,1.628376,1.633883,1.629777,1.629777,1.63369,1.628913,1.634777,1.633026,1.636911,1.637095,1.632626,1.632304,1.632416,1.631222,1.633813,1.625612,1.614381,1.581963,2
0.440565,0.361712,0.283,0.203796,0.134799,0.070043,-0.010317,-0.025074,-0.154839,-0.172206,-0.302622,-0.452474,-0.524847,-0.606352,-0.685191,-0.74416,-0.77525,-0.787203,-0.788321,-0.785193,-0.781911,-0.772426,-0.760571,-0.745962,-0.730109,-0.71447,-0.699638,-0.688336,-0.677146,-0.666903,-0.65643,-0.647723,-0.639288,-0.632215,-0.626984,-0.624291,-0.624288,-0.62452,-0.623235,-0.622565,-0.620164,-0.615456,-0.610704,-0.606588,-0.605859,-0.605018,-0.598668,-0.583375,-0.567382,-0.550008,-0.521551,-0.506267,-0.458306,-0.406993,-0.239468,-0.186071,-0.147407,-0.105041,-0.050936,0.718596,0.929585,1.133667,1.369832,1.508158,1.678398,1.743006,1.798146,1.810779,1.8369,1.842206,1.847189,1.84848,1.853288,1.851383,1.861929,1.862364,1.862364,1.862263,1.867139,1.868109,1.864762,1.865019,1.864877,1.861139,1.852981,1.84311,1.836364,1.819931,1.791482,1.734,1.641373,2
0.107996,0.112158,0.111164,0.108073,0.106075,0.101156,0.077919,0.049558,-0.002202,-0.061265,-0.131229,-0.205904,-0.274188,-0.338686,-0.433217,-0.495025,-0.566966,-0.604852,-0.643338,-0.675676,-0.708478,-0.747039,-0.787481,-0.809167,-0.817363,-0.802999,-0.797297,-0.791349,-0.787693,-0.781358,-0.775553,-0.768307,-0.766403,-0.75608,-0.74402,-0.717884,-0.67966,-0.616751,-0.5449,-0.463849,-0.395987,-0.337953,-0.315233,-0.295518,-0.27859,-0.252145,-0.192425,-0.126761,-0.057229,-0.005439,0.032698,0.066304,0.068559,0.074123,0.072789,0.078059,0.080138,0.085708,0.086015,1.236785,1.231672,1.235909,1.240471,1.236856,1.23702,1.236171,1.23583,1.236857,1.238219,1.238794,1.236307,1.238816,1.240191,1.239302,1.239078,1.244358,1.244358,1.246816,1.24865,1.247223,1.24845,1.251807,1.253198,1.25287,1.254348,1.256521,1.263634,1.263287,1.263352,1.26487,1.267914,1
-0.041218,-0.049951,-0.057039,-0.070598,-0.100853,-0.127703,-0.165863,-0.207156,-0.256179,-0.317034,-0.382089,-0.448983,-0.52341,-0.599683,-0.673158,-0.746004,-0.815254,-0.881499,-0.937076,-0.963388,-0.957811,-0.920738,-0.837172,-0.736179,-0.614122,-0.498042,-0.383733,-0.281945,-0.206905,-0.153978,-0.118624,-0.092953,-0.078845,-0.066993,-0.064186,-0.066964,-0.060686,-0.063601,-0.064371,-0.063473,-0.060772,-0.061196,-0.059371,-0.058598,-0.058877,-0.058104,-0.056656,-0.058255,-0.056298,-0.061061,-0.06112,-0.062195,-0.063749,-0.0764,-0.075604,-0.073438,-0.073453,-0.075417,-0.075989,0.997755,0.999174,1.000217,1.000072,0.995316,1.003184,0.999002,0.994615,0.994416,0.995915,0.991408,0.989326,0.988629,0.990804,0.989816,0.988091,0.993285,0.993285,0.989528,0.994339,0.987388,0.994621,0.990113,0.998212,0.997188,0.99189,0.994811,0.997374,1.00409,1.004751,0.999236,0.996172,2
0.317302,0.32071,0.323913,0.326387,0.330953,0.329093,0.328155,0.321757,0.298317,0.249244,0.186185,0.102808,0.007933,-0.093946,-0.169709,-0.265372,-0.340185,-0.4086,-0.48419,-0.549574,-0.601379,-0.635016,-0.668227,-0.686918,-0.706137,-0.715243,-0.723232,-0.730602,-0.732119,-0.734092,-0.73133,-0.725591,-0.718819,-0.709943,-0.684893,-0.657379,-0.64389,-0.650744,-0.662489,-0.68712,-0.711475,-0.736018,-0.749158,-0.757648,-0.758387,-0.75042,-0.744504,-0.731672,-0.721056,-0.706534,-0.691791,-0.664477,-0.603417,-0.521061,-0.396382,-0.321778,-0.232588,-0.140807,-0.036333,0.934314,1.121752,1.298894,1.402461,1.464525,1.470116,1.490548,1.496248,1.506734,1.5219,1.525559,1.531858,1.532637,1.534457,1.534795,1.537942,1.535682,1.535682,1.537853,1.537377,1.539516,1.536441,1.536319,1.535925,1.535483,1.531921,1.527164,1.513731,1.505237,1.496701,1.495412,1.493793,1
0.205751,0.187494,0.169382,0.148946,0.122953,0.096803,0.060646,0.022108,-0.023984,-0.085783,-0.151594,-0.226569,-0.307111,-0.404596,-0.505451,-0.622099,-0.73535,-0.823352,-0.887782,-0.924862,-0.943255,-0.958076,-0.968388,-0.974313,-0.962929,-0.926213,-0.874464,-0.814137,-0.782911,-0.760594,-0.755523,-0.755993,-0.756907,-0.747178,-0.740577,-0.729395,-0.713681,-0.693856,-0.644407,-0.560329,-0.478608,-0.387455,-0.29335,-0.223358,-0.155958,-0.102171,-0.048609,-0.002155,0.038999,0.075513,0.111494,0.13316,0.147204,0.153012,0.156357,0.158315,0.162004,0.163959,0.163388,1.326927,1.327934,1.330619,1.337471,1.336372,1.334813,1.334126,1.333236,1.334136,1.334488,1.335549,1.33223,1.332696,1.325249,1.326452,1.324208,1.326921,1.326921,1.32239,1.321151,1.314915,1.310581,1.309027,1.303149,1.302735,1.297267,1.288015,1.278273,1.262643,1.246884,1.228818,1.205482,1
-0.019814,0.002769,0.022963,0.036697,0.030824,0.022385,0.010141,0.004833,-0.030389,-0.054374,-0.093903,-0.145557,-0.200931,-0.269622,-0.330973,-0.402206,-0.470411,-0.539982,-0.612397,-0.668925,-0.693835,-0.713316,-0.699969,-0.68765,-0.693327,-0.69786,-0.712447,-0.728052,-0.724944,-0.717917,-0.717389,-0.720824,-0.7193,-0.718241,-0.713176,-0.70823,-0.689441,-0.657437,-0.594858,-0.525804,-0.452622,-0.347868,-0.282384,-0.217726,-0.161643,-0.112036,-0.050293,-0.015211,0.017978,0.037227,0.019844,-0.008133,-0.023889,-0.045924,-0.046911,-0.054362,-0.039587,-0.008645,0.00281,1.227425,1.21471,1.215554,1.216503,1.214131,1.214984,1.210592,1.211761,1.211462,1.212133,1.208428,1.208082,1.210271,1.202317,1.202073,1.204502,1.207907,1.207907,1.202797,1.211326,1.212683,1.210451,1.211612,1.216913,1.206842,1.203753,1.19863,1.201918,1.195466,1.194544,1.192643,1.204208,1
-0.549937,-0.542086,-0.538339,-0.53637,-0.534654,-0.535544,-0.53498,-0.532789,-0.531722,-0.534594,-0.532752,-0.53324,-0.535818,-0.534291,-0.534554,-0.532666,-0.535615,-0.534663,-0.535605,-0.534592,-0.531305,-0.535889,-0.53818,-0.53024,-0.503508,-0.455293,-0.367564,-0.262853,-0.126477,0.018859,0.148209,0.290683,0.395447,0.481677,0.53197,0.561797,0.575717,0.585641,0.588892,0.575101,0.558513,0.54662,0.521003,0.472211,0.418513,0.350659,0.263941,0.165001,0.058146,-0.057829,-0.176874,-0.287656,-0.386789,-0.473055,-0.532645,-0.568803,-0.587496,-0.601836,-0.607564,0.68151,0.683725,0.684054,0.680699,0.679195,0.678674,0.678873,0.683421,0.679485,0.682767,0.674342,0.673838,0.673406,0.67334,0.670258,0.668601,0.671491,0.671491,0.668671,0.667015,0.667335,0.668414,0.664477,0.66159,0.666669,0.664598,0.659532,0.664729,0.662753,0.658741,0.657429,0.65502,2
-0.317648,-0.374834,-0.437447,-0.484007,-0.52865,-0.561066,-0.588909,-0.608533,-0.616069,-0.621113,-0.62345,-0.62438,-0.621504,-0.618231,-0.614957,-0.609257,-0.606537,-0.601822,-0.600466,-0.596344,-0.592896,-0.590069,-0.586509,-0.581586,-0.578989,-0.583631,-0.590284,-0.605149,-0.622918,-0.645267,-0.664221,-0.667184,-0.648716,-0.626834,-0.611359,-0.604724,-0.605661,-0.612929,-0.6185,-0.619108,-0.606334,-0.583208,-0.560218,-0.538883,-0.519722,-0.5025,-0.482041,-0.447415,-0.41196,-0.365356,-0.26613,-0.164004,-0.063618,0.04856,0.168612,0.292952,0.407491,0.509363,0.590092,1.859526,1.95795,2.013114,2.031647,2.03263,2.037979,2.040892,2.041148,2.043087,2.043066,2.048754,2.043583,2.044651,2.047417,2.04186,2.034555,2.029597,2.029597,2.021101,1.992092,1.939745,1.868034,1.739311,1.57363,1.424743,1.233037,1.05738,0.881142,0.709392,0.536525,0.383307,0.231668,1
-0.511203,-0.60017,-0.688466,-0.768207,-0.841857,-0.902894,-0.953656,-0.985803,-1.002779,-1.007381,-1.006527,-1.004652,-0.994242,-0.984954,-0.971772,-0.964285,-0.95263,-0.936523,-0.902261,-0.845055,-0.761586,-0.643399,-0.509982,-0.371772,-0.240955,-0.116697,-0.018638,0.05626,0.108645,0.14238,0.168229,0.169745,0.168472,0.164823,0.15883,0.15469,0.153319,0.153881,0.151072,0.153141,0.153332,0.151515,0.150292,0.153039,0.151174,0.150927,0.145762,0.144576,0.141642,0.141079,0.139837,0.139933,0.140079,0.138957,0.140309,0.138573,0.138072,0.135651,0.13179,1.19332,1.192679,1.188878,1.190507,1.190789,1.183051,1.182935,1.186517,1.186893,1.183662,1.181328,1.185369,1.183673,1.175297,1.158329,1.141139,1.122668,1.122668,1.077753,1.053705,1.009986,0.982282,0.944339,0.919282,0.871121,0.815422,0.759428,0.684966,0.572146,0.44572,0.299177,0.131615,2
0.105957,0.084804,0.064137,0.046945,0.038256,0.027387,0.012219,-0.011408,-0.040555,-0.080516,-0.129033,-0.186135,-0.248314,-0.317997,-0.386135,-0.451157,-0.522565,-0.578453,-0.618071,-0.652722,-0.677866,-0.705199,-0.735038,-0.757855,-0.77947,-0.795462,-0.802239,-0.802746,-0.799427,-0.792971,-0.793852,-0.794132,-0.792271,-0.776373,-0.750184,-0.708211,-0.635438,-0.558673,-0.470005,-0.383498,-0.310172,-0.239441,-0.1789,-0.126209,-0.085037,-0.070993,-0.072851,-0.082286,-0.068402,-0.042503,-0.021049,0.002151,0.018896,0.029717,0.035393,0.036855,0.039421,0.040363,0.040512,1.22735,1.227923,1.226325,1.225616,1.219854,1.219931,1.2147,1.200977,1.204683,1.205863,1.205817,1.204944,1.201234,1.196664,1.198572,1.19479,1.192455,1.192455,1.193815,1.194171,1.1925,1.190066,1.191562,1.192435,1.187275,1.186762,1.187385,1.189382,1.189792,1.189471,1.187731,1.185099,1
0.072686,0.070436,0.067735,0.062646,0.054422,0.036856,0.022969,0.002006,-0.028483,-0.078672,-0.126298,-0.173745,-0.234086,-0.295264,-0.356786,-0.41389,-0.467695,-0.514386,-0.553417,-0.592407,-0.639977,-0.684805,-0.727796,-0.751257,-0.774418,-0.778493,-0.779256,-0.782911,-0.779709,-0.77767,-0.771196,-0.766737,-0.764298,-0.759798,-0.757476,-0.750301,-0.720165,-0.662554,-0.591683,-0.510821,-0.422518,-0.344394,-0.269421,-0.201866,-0.159902,-0.129421,-0.104361,-0.091233,-0.06761,-0.044196,-0.010709,0.000612,0.007786,0.012801,0.011887,0.017675,0.024022,0.032427,0.030788,1.223533,1.222636,1.22159,1.231534,1.227893,1.231547,1.221169,1.21907,1.226449,1.225477,1.221848,1.225666,1.22185,1.21563,1.212844,1.217404,1.226822,1.226822,1.233933,1.230202,1.235361,1.241218,1.24196,1.235185,1.241034,1.244562,1.251434,1.24129,1.235489,1.23781,1.238833,1.240566,1
-0.053528,-0.075841,-0.098992,-0.118067,-0.159074,-0.203387,-0.250609,-0.315339,-0.395309,-0.481891,-0.576296,-0.676467,-0.76773,-0.86238,-0.942091,-1.009809,-1.055007,-1.052837,-1.001941,-0.911617,-0.792638,-0.664671,-0.524649,-0.406841,-0.28887,-0.219794,-0.154313,-0.114503,-0.086539,-0.076631,-0.075386,-0.063799,-0.061467,-0.057961,-0.05541,-0.05475,-0.054813,-0.049097,-0.049231,-0.0456,-0.049756,-0.048046,-0.04818,-0.04883,-0.046818,-0.047508,-0.045691,-0.048115,-0.048233,-0.047981,-0.045814,-0.050503,-0.050503,-0.050344,-0.051811,-0.053446,-0.055853,-0.053949,-0.052927,1.008363,1.007073,1.007978,0.99587,0.993885,1.000356,1.000768,0.995508,0.996484,0.994944,0.989827,0.985237,0.983445,0.981571,0.987508,0.983946,0.995434,0.995434,0.995625,0.992863,1.000587,0.999442,1.000081,0.999066,0.989944,0.991975,0.984116,0.979273,0.976644,0.98089,0.963882,0.940946,2
-0.244613,-0.274289,-0.300059,-0.306137,-0.298855,-0.276818,-0.252502,-0.229592,-0.213866,-0.207857,-0.206164,-0.205642,-0.201668,-0.197295,-0.193069,-0.190601,-0.190807,-0.188961,-0.190212,-0.1926,-0.190527,-0.18865,-0.189362,-0.18291,-0.167213,-0.138967,-0.099199,-0.060723,-0.036487,-0.035504,-0.044891,-0.087273,-0.13408,-0.201179,-0.261535,-0.325851,-0.386719,-0.453173,-0.509026,-0.551723,-0.577937,-0.573653,-0.579988,-0.573986,-0.557429,-0.506558,-0.466038,-0.422564,-0.378625,-0.327523,-0.280624,-0.235505,-0.199199,-0.163096,-0.140949,-0.126812,-0.123943,-0.120451,-0.120444,0.936885,0.941558,0.94117,0.940462,0.948076,0.948818,0.950111,0.954261,0.957754,0.957667,0.959384,0.961661,0.963343,0.962737,0.962932,0.961237,0.961183,0.961183,0.954158,0.960227,0.95582,0.956254,0.96038,0.95382,0.956078,0.957559,0.956412,0.957731,0.957622,0.955717,0.955438,0.956202,1
-0.114787,-0.208769,-0.293164,-0.380889,-0.469896,-0.536289,-0.608236,-0.663913,-0.712171,-0.741501,-0.763229,-0.768453,-0.77227,-0.772156,-0.77274,-0.769712,-0.754434,-0.726297,-0.685624,-0.645127,-0.624079,-0.618697,-0.627534,-0.643875,-0.652262,-0.652455,-0.664289,-0.681765,-0.698928,-0.722747,-0.746281,-0.758672,-0.752181,-0.732464,-0.709495,-0.667211,-0.612731,-0.524175,-0.440127,-0.340465,-0.228479,-0.145777,-0.072885,-0.00297,0.059784,0.117454,0.167707,0.204772,0.232575,0.25184,0.261188,0.263271,0.260044,0.261186,0.263502,0.265164,0.267768,0.271682,0.269593,1.427757,1.433828,1.432451,1.418983,1.42846,1.426278,1.424972,1.429683,1.433206,1.43023,1.43448,1.432775,1.442057,1.442327,1.447664,1.447861,1.443861,1.443861,1.443016,1.445134,1.438706,1.435193,1.427626,1.427279,1.41284,1.383137,1.337315,1.288861,1.219636,1.130896,1.026613,0.888357,1
-0.339768,-0.341512,-0.341025,-0.337969,-0.337572,-0.340689,-0.340355,-0.341683,-0.344404,-0.338673,-0.344933,-0.34757,-0.345866,-0.347853,-0.354013,-0.346159,-0.347631,-0.341144,-0.334822,-0.336143,-0.345695,-0.345609,-0.349772,-0.346184,-0.308896,-0.249031,-0.154186,-0.045448,0.06209,0.162387,0.224442,0.262277,0.262524,0.227205,0.188669,0.132549,0.061039,0.005552,-0.059563,-0.111643,-0.15645,-0.196042,-0.23022,-0.257267,-0.277715,-0.28445,-0.280644,-0.277031,-0.273116,-0.26588,-0.267784,-0.270483,-0.272926,-0.274275,-0.293815,-0.295572,-0.297216,-0.296326,-0.297762,0.779068,0.777903,0.785915,0.781011,0.782974,0.789284,0.784554,0.781054,0.786497,0.783201,0.783055,0.78705,0.791761,0.787585,0.794265,0.794574,0.787879,0.787879,0.787237,0.792818,0.793337,0.792724,0.795434,0.79178,0.790095,0.802385,0.797636,0.797281,0.798538,0.799993,0.797665,0.801668,2
-0.087711,-0.145194,-0.206735,-0.286748,-0.375657,-0.480388,-0.592012,-0.698151,-0.80306,-0.893684,-0.973389,-1.039924,-1.072673,-1.085205,-1.090548,-1.092484,-1.083409,-1.065828,-1.036985,-0.994811,-0.917926,-0.813842,-0.68557,-0.547752,-0.419039,-0.288307,-0.181746,-0.099059,-0.044778,-0.004123,0.02747,0.045124,0.050704,0.052635,0.055997,0.059088,0.056469,0.061868,0.063808,0.063524,0.063379,0.064414,0.06337,0.06309,0.064799,0.063359,0.066546,0.064852,0.064914,0.064709,0.065901,0.066729,0.068625,0.067753,0.070093,0.068609,0.065002,0.067697,0.067326,1.103841,1.101222,1.107681,1.111635,1.108146,1.103206,1.106487,1.105172,1.105916,1.105223,1.10956,1.108426,1.105216,1.100197,1.108216,1.106389,1.099933,1.099933,1.092338,1.097138,1.097863,1.091456,1.089552,1.093737,1.08711,1.089756,1.076077,1.059437,1.034737,0.99893,0.951568,0.881672,2
0.336958,0.277412,0.197753,0.11798,0.029913,-0.058959,-0.131714,-0.216395,-0.294311,-0.371251,-0.429264,-0.504604,-0.565203,-0.604655,-0.639061,-0.660587,-0.676144,-0.6854,-0.689488,-0.688059,-0.69279,-0.687551,-0.689371,-0.682055,-0.67795,-0.670167,-0.658474,-0.642372,-0.627426,-0.617688,-0.61435,-0.631107,-0.653735,-0.671547,-0.685718,-0.685055,-0.684504,-0.682075,-0.664537,-0.666614,-0.683433,-0.689826,-0.686804,-0.674731,-0.662913,-0.642221,-0.633148,-0.614188,-0.594008,-0.557967,-0.497969,-0.44079,-0.36058,-0.245538,-0.12008,0.020176,0.142966,0.246646,0.329091,1.518235,1.607931,1.676315,1.70975,1.718377,1.721979,1.713273,1.706218,1.705987,1.705072,1.706132,1.706628,1.705743,1.713568,1.713796,1.714627,1.71661,1.71661,1.712534,1.71344,1.710252,1.705779,1.7052,1.696512,1.693153,1.689678,1.682152,1.67566,1.656158,1.627336,1.571247,1.495018,1
0.099002,0.035741,0.019048,-0.113767,-0.157137,-0.319429,-0.419552,-0.489331,-0.564469,-0.626494,-0.667205,-0.685983,-0.689301,-0.68743,-0.681636,-0.67129,-0.661557,-0.653096,-0.643839,-0.640761,-0.635395,-0.631543,-0.629561,-0.62839,-0.627507,-0.624626,-0.622287,-0.622819,-0.620304,-0.62047,-0.622503,-0.623953,-0.624026,-0.625024,-0.624508,-0.624571,-0.625315,-0.626462,-0.626819,-0.627162,-0.626987,-0.627875,-0.627712,-0.62631,-0.624618,-0.615583,-0.596976,-0.558473,-0.507839,-0.458889,-0.408895,-0.351015,-0.278014,-0.156863,-0.058034,-0.002274,0.05433,0.117435,0.203344,1.205128,1.424921,1.61118,1.766634,1.866774,1.915497,1.921799,1.940212,1.950689,1.95879,1.968809,1.979108,1.978415,1.979458,1.987286,1.995901,1.991108,1.991108,1.99213,1.991323,1.990153,1.985385,1.955334,1.931368,1.883215,1.804657,1.693574,1.556586,1.39532,1.250519,1.116299,0.987275,2
-0.1944,-0.264967,-0.337155,-0.406138,-0.464483,-0.505995,-0.542992,-0.567928,-0.584534,-0.592121,-0.595098,-0.596549,-0.600446,-0.59988,-0.599682,-0.601109,-0.603996,-0.602608,-0.599983,-0.594672,-0.586902,-0.574337,-0.557912,-0.547345,-0.542057,-0.550019,-0.56662,-0.592953,-0.620837,-0.654706,-0.686141,-0.708579,-0.724478,-0.717221,-0.696738,-0.676154,-0.666982,-0.663775,-0.661482,-0.660665,-0.651554,-0.634784,-0.612995,-0.592277,-0.58019,-0.57526,-0.555806,-0.514113,-0.442297,-0.352061,-0.250964,-0.125977,-0.00903,0.097772,0.202091,0.303307,0.412183,0.516159,0.590749,1.889913,1.899255,1.926111,1.934215,1.944257,1.954349,1.958666,1.972038,1.971563,1.975406,1.981015,1.981274,1.983794,1.987184,1.987629,1.987223,1.977461,1.977461,1.953108,1.931147,1.895467,1.836442,1.744133,1.640951,1.499159,1.34301,1.178918,1.013969,0.851022,0.695529,0.530112,0.369595,1
-0.202792,-0.213276,-0.223194,-0.208236,-0.192034,-0.178995,-0.201179,-0.192782,-0.150341,-0.18555,-0.198722,-0.205122,-0.211863,-0.228813,-0.235823,-0.249908,-0.263931,-0.289401,-0.316834,-0.365646,-0.409188,-0.476521,-0.520214,-0.550228,-0.582151,-0.606646,-0.585043,-0.512913,-0.457714,-0.396588,-0.34542,-0.296933,-0.260955,-0.248743,-0.234803,-0.18601,-0.150535,-0.155635,-0.104951,-0.140654,-0.146465,-0.115822,-0.070161,-0.167262,-0.116631,-0.154343,-0.147638,-0.181368,-0.165681,-0.155156,-0.16783,-0.15626,-0.144451,-0.16235,-0.137462,-0.169086,-0.156246,-0.149272,-0.123695,0.891233,0.917021,0.909421,0.909405,0.902751,0.921867,0.923067,0.911162,0.929546,0.914564,0.917403,0.942969,0.936841,0.930758,0.913869,0.888015,0.936449,0.936449,0.925494,0.934551,0.934503,0.938999,0.909056,0.898662,0.883808,0.894229,0.865811,0.873836,0.86253,0.864397,0.865583,0.862687,2
0.174512,0.116389,0.056067,-0.009346,-0.040319,-0.174146,-0.270768,-0.362256,-0.430711,-0.494891,-0.564945,-0.616071,-0.646486,-0.655516,-0.657838,-0.656607,-0.652828,-0.645209,-0.636105,-0.627758,-0.625108,-0.624637,-0.626206,-0.629153,-0.63169,-0.634811,-0.636511,-0.640073,-0.639869,-0.640374,-0.640898,-0.64142,-0.639144,-0.63799,-0.6353,-0.634072,-0.632289,-0.633268,-0.632572,-0.631988,-0.632189,-0.632211,-0.632537,-0.634109,-0.632352,-0.632441,-0.626568,-0.612934,-0.593544,-0.547716,-0.498071,-0.453006,-0.390315,-0.341417,-0.187027,-0.081455,-0.028087,0.018432,0.091581,0.990782,1.193474,1.413766,1.599395,1.772246,1.868966,1.924108,1.953905,1.960782,1.996428,2.006113,2.015351,2.013618,2.016721,2.023002,2.024078,2.022692,2.022692,2.033059,2.024333,2.016644,2.021544,2.002832,1.981342,1.941673,1.871913,1.773406,1.630796,1.464465,1.308897,1.15076,1.016555,2
-0.459936,-0.460594,-0.458486,-0.461628,-0.461184,-0.462055,-0.462618,-0.462101,-0.463125,-0.463436,-0.462321,-0.459273,-0.459743,-0.458118,-0.460413,-0.461622,-0.45821,-0.460543,-0.459445,-0.457808,-0.457109,-0.455128,-0.447073,-0.429314,-0.399662,-0.342974,-0.256199,-0.15126,-0.022968,0.107222,0.232867,0.352977,0.446533,0.516826,0.561773,0.578122,0.582952,0.571041,0.553183,0.519285,0.461968,0.407545,0.324889,0.236963,0.14398,0.040579,-0.061523,-0.171511,-0.26683,-0.353328,-0.427859,-0.483433,-0.525505,-0.552443,-0.562598,-0.56433,-0.561693,-0.558349,-0.543325,0.687921,0.694434,0.695588,0.694796,0.693523,0.698365,0.688769,0.697313,0.697253,0.698091,0.702327,0.700116,0.703313,0.694776,0.694555,0.697031,0.694555,0.694555,0.69727,0.697965,0.69665,0.699324,0.702272,0.698614,0.696659,0.701293,0.701458,0.703024,0.701991,0.705416,0.706233,0.701287,2
-0.073999,-0.07387,-0.076447,-0.072684,-0.073339,-0.073358,-0.074916,-0.081403,-0.082863,-0.083167,-0.101719,-0.119811,-0.136881,-0.172938,-0.207603,-0.262358,-0.317025,-0.388715,-0.464815,-0.550199,-0.641301,-0.731815,-0.817475,-0.888973,-0.929874,-0.926226,-0.878371,-0.795018,-0.68885,-0.576778,-0.46008,-0.352974,-0.266097,-0.203539,-0.162617,-0.135501,-0.113226,-0.105488,-0.099244,-0.098275,-0.097482,-0.104624,-0.106971,-0.11015,-0.109133,-0.106255,-0.10591,-0.105236,-0.103076,-0.103942,-0.102697,-0.104992,-0.10434,-0.105122,-0.107851,-0.105345,-0.105188,-0.106772,-0.107629,0.960426,0.95972,0.967292,0.961836,0.964738,0.965428,0.963394,0.960554,0.958631,0.956262,0.967714,0.967341,0.956015,0.96447,0.966987,0.958181,0.952504,0.952504,0.955387,0.947492,0.961442,0.961408,0.957605,0.957237,0.959965,0.954054,0.959103,0.960717,0.959827,0.957457,0.964662,0.964744,2
0.341863,0.269764,0.186151,0.106767,0.041479,-0.009004,-0.056791,-0.102393,-0.154198,-0.212039,-0.276253,-0.360694,-0.436821,-0.510477,-0.580237,-0.647495,-0.699686,-0.737679,-0.762971,-0.774285,-0.774059,-0.772014,-0.765557,-0.758723,-0.748219,-0.73928,-0.732151,-0.726505,-0.720592,-0.714606,-0.711034,-0.707905,-0.702964,-0.698862,-0.695915,-0.691559,-0.688586,-0.685123,-0.682962,-0.680811,-0.680694,-0.681145,-0.684726,-0.685683,-0.685866,-0.679643,-0.666034,-0.63427,-0.580059,-0.494458,-0.368427,-0.295454,-0.186571,-0.096348,-0.047939,-0.000921,0.059339,0.137879,0.238279,1.377888,1.538063,1.610617,1.663181,1.674562,1.682775,1.699496,1.702739,1.711714,1.719519,1.718935,1.721479,1.719201,1.722983,1.724308,1.720714,1.725123,1.725123,1.720427,1.714542,1.716008,1.710339,1.706627,1.70158,1.694426,1.691043,1.682864,1.674058,1.660746,1.638189,1.599748,1.541317,2
0.041276,0.04135,0.044342,0.04306,0.040318,0.045289,0.044279,0.042903,0.045974,0.038893,0.035699,0.033013,0.022692,0.011359,-0.012932,-0.046514,-0.079127,-0.119009,-0.150033,-0.178767,-0.213757,-0.248774,-0.304488,-0.373326,-0.433138,-0.498999,-0.559931,-0.614795,-0.655455,-0.70147,-0.735894,-0.755334,-0.76816,-0.774359,-0.777912,-0.777949,-0.777278,-0.77514,-0.779717,-0.784024,-0.793137,-0.789629,-0.777701,-0.738408,-0.673602,-0.590399,-0.487992,-0.402274,-0.338437,-0.283655,-0.247726,-0.219487,-0.203412,-0.185774,-0.162452,-0.123579,-0.084115,-0.050649,-0.02475,1.149603,1.173884,1.183836,1.200645,1.193866,1.207925,1.215146,1.222833,1.206857,1.210624,1.220719,1.225572,1.22302,1.225208,1.22669,1.239016,1.230158,1.230158,1.234141,1.238737,1.239502,1.230005,1.235134,1.235588,1.241048,1.235758,1.242447,1.232197,1.229422,1.232641,1.233885,1.239761,1
0.068519,0.019356,-0.033467,-0.094617,-0.157534,-0.218712,-0.278557,-0.358507,-0.424145,-0.497393,-0.5593,-0.598683,-0.649858,-0.689872,-0.724556,-0.743184,-0.751035,-0.728388,-0.720567,-0.70885,-0.696239,-0.700654,-0.708817,-0.714694,-0.718114,-0.710212,-0.707663,-0.708338,-0.702395,-0.691966,-0.680156,-0.676344,-0.678672,-0.681113,-0.707283,-0.722665,-0.69702,-0.636742,-0.557561,-0.454064,-0.338692,-0.245239,-0.161053,-0.08979,-0.019352,0.035806,0.071276,0.099925,0.123306,0.143093,0.146641,0.156438,0.164724,0.171569,0.177325,0.17587,0.176125,0.176688,0.178293,1.357007,1.351846,1.347372,1.342602,1.341812,1.338219,1.337152,1.342541,1.337572,1.335394,1.342745,1.338804,1.342669,1.343932,1.347063,1.343268,1.348417,1.348417,1.346991,1.34424,1.343691,1.341232,1.338051,1.341228,1.336173,1.327775,1.319918,1.314371,1.292215,1.270707,1.228787,1.182012,1
0.049816,0.004487,-0.010779,-0.012391,-0.000409,0.00157,-0.015019,-0.062875,-0.12703,-0.204947,-0.283172,-0.360808,-0.425276,-0.502624,-0.568706,-0.630417,-0.692731,-0.746195,-0.785752,-0.810843,-0.816469,-0.805135,-0.766268,-0.72276,-0.696663,-0.678092,-0.672943,-0.673403,-0.686395,-0.695461,-0.697424,-0.693569,-0.682907,-0.674234,-0.664445,-0.653532,-0.646188,-0.618775,-0.545009,-0.476148,-0.392363,-0.300676,-0.227044,-0.167475,-0.121482,-0.100617,-0.093807,-0.092344,-0.087388,-0.06221,-0.024626,0.022322,0.068122,0.098791,0.119898,0.12805,0.132304,0.130981,0.132398,1.29646,1.298798,1.304534,1.302029,1.30244,1.302434,1.302439,1.296202,1.290082,1.292274,1.287736,1.290829,1.287577,1.287251,1.290432,1.287329,1.283246,1.283246,1.283339,1.279217,1.281687,1.279849,1.280838,1.282018,1.27805,1.279,1.277648,1.278399,1.279349,1.274471,1.267961,1.267003,1
-0.054648,-0.060625,-0.078975,-0.096247,-0.119725,-0.148964,-0.182586,-0.219169,-0.267219,-0.317788,-0.382233,-0.453163,-0.535357,-0.625407,-0.723397,-0.807155,-0.895629,-0.970269,-1.016563,-1.03595,-0.977725,-0.877451,-0.753193,-0.619366,-0.479879,-0.368493,-0.274172,-0.191909,-0.125758,-0.097694,-0.072598,-0.068887,-0.067875,-0.0679,-0.08394,-0.084265,-0.077072,-0.082674,-0.077552,-0.075684,-0.073578,-0.071756,-0.073727,-0.070223,-0.069122,-0.073452,-0.073349,-0.076149,-0.075909,-0.073235,-0.071991,-0.072701,-0.073422,-0.074309,-0.071842,-0.069209,-0.073231,-0.067301,-0.069564,1.014847,1.01384,1.020678,1.013468,1.017717,1.020483,1.013974,1.012419,1.00947,1.012985,1.013829,1.010901,1.014881,1.009574,1.006139,1.003315,1.005618,1.005618,0.995936,0.984078,0.97895,0.988348,0.978765,0.974293,0.970242,0.970081,0.973629,0.96031,0.949221,0.951048,0.940831,0.94296,2
0.075188,0.016869,-0.032131,-0.129326,-0.262194,-0.356022,-0.432396,-0.494656,-0.570058,-0.630763,-0.66575,-0.681856,-0.685103,-0.68109,-0.67338,-0.665458,-0.659042,-0.65287,-0.645776,-0.635147,-0.63127,-0.630802,-0.633038,-0.634272,-0.639692,-0.644877,-0.651978,-0.656357,-0.660071,-0.663523,-0.664512,-0.6657,-0.666482,-0.667997,-0.668168,-0.67018,-0.670098,-0.671535,-0.672121,-0.672107,-0.672068,-0.672691,-0.666113,-0.653458,-0.627932,-0.583684,-0.537425,-0.479786,-0.435868,-0.300564,-0.215965,-0.122247,0.004544,0.063568,0.122876,0.184206,0.261019,0.347168,0.423304,1.714356,1.790393,1.826668,1.840347,1.860253,1.873103,1.876164,1.88356,1.89086,1.899747,1.900318,1.903185,1.905151,1.897023,1.901679,1.908968,1.902858,1.902858,1.898271,1.881295,1.861807,1.826368,1.772418,1.694951,1.609472,1.494312,1.377333,1.264078,1.148317,1.049426,0.943545,0.814629,2
-0.027029,-0.113245,-0.193292,-0.271626,-0.34208,-0.407933,-0.462211,-0.501182,-0.527325,-0.544082,-0.557721,-0.568054,-0.582834,-0.594911,-0.6049,-0.609617,-0.610786,-0.61122,-0.610847,-0.607895,-0.604984,-0.605273,-0.609077,-0.611106,-0.613538,-0.612892,-0.609496,-0.608684,-0.607559,-0.605676,-0.606661,-0.610943,-0.615343,-0.621306,-0.629238,-0.632867,-0.643134,-0.650723,-0.667379,-0.687662,-0.704851,-0.708355,-0.69835,-0.689355,-0.681063,-0.671667,-0.646983,-0.596682,-0.51373,-0.423852,-0.313181,-0.197311,-0.090081,0.020951,0.123043,0.217371,0.307604,0.391682,0.458792,1.798773,1.803581,1.806558,1.809972,1.812223,1.81672,1.820189,1.822463,1.825801,1.826486,1.829687,1.84198,1.848307,1.845438,1.849676,1.844572,1.844608,1.844608,1.843487,1.842094,1.835537,1.831619,1.817605,1.80539,1.770809,1.697586,1.590463,1.462069,1.295673,1.103812,0.920372,0.728532,1
0.247271,0.196681,0.133424,0.074701,0.023784,0.004109,-0.120775,-0.160691,-0.258902,-0.395241,-0.458164,-0.533673,-0.619399,-0.670808,-0.704145,-0.724232,-0.73176,-0.727517,-0.713369,-0.694555,-0.674731,-0.659038,-0.646983,-0.643603,-0.639038,-0.638129,-0.637475,-0.637136,-0.633609,-0.629266,-0.626021,-0.626271,-0.622483,-0.619044,-0.616775,-0.61343,-0.610181,-0.606019,-0.605276,-0.601472,-0.600265,-0.600936,-0.599945,-0.601012,-0.600475,-0.599142,-0.589248,-0.566813,-0.520955,-0.457649,-0.347483,-1.439677,-0.172272,-0.67669,0.004861,0.089634,0.129953,0.197324,0.267945,1.215383,1.387685,1.518084,1.661467,1.73122,1.74505,1.749545,1.756095,1.768109,1.770218,1.776179,1.770471,1.770205,1.785028,1.784461,1.777464,1.774693,1.774693,1.773008,1.76815,1.77098,1.766221,1.760444,1.756756,1.744467,1.732745,1.725421,1.707068,1.679126,1.596836,1.505106,1.401787,2
-0.078745,-0.156656,-0.247894,-0.332785,-0.395687,-0.464632,-0.522941,-0.570155,-0.604081,-0.622097,-0.635448,-0.644835,-0.650647,-0.651101,-0.651647,-0.652251,-0.654064,-0.653183,-0.652809,-0.652501,-0.647003,-0.635391,-0.620713,-0.60677,-0.589748,-0.567629,-0.553411,-0.550043,-0.559428,-0.573373,-0.597194,-0.62166,-0.64712,-0.66439,-0.669783,-0.667552,-0.661441,-0.664347,-0.66642,-0.673992,-0.678911,-0.672984,-0.655956,-0.639535,-0.628724,-0.619033,-0.594637,-0.551662,-0.482407,-0.387652,-0.283213,-0.151782,-0.024656,0.092716,0.209735,0.333812,0.446175,0.540611,0.581599,1.82998,1.836403,1.838019,1.841741,1.842618,1.844682,1.843025,1.844978,1.844814,1.848111,1.848376,1.844709,1.844415,1.842001,1.84149,1.838766,1.835753,1.835753,1.836029,1.834285,1.826352,1.823802,1.805418,1.781866,1.728564,1.649933,1.532898,1.392937,1.224932,1.046668,0.869367,0.697467,1
-0.324795,-0.325916,-0.32536,-0.326917,-0.32899,-0.32878,-0.327383,-0.327713,-0.331084,-0.324473,-0.325029,-0.328151,-0.324477,-0.323441,-0.321183,-0.318278,-0.319362,-0.321129,-0.3241,-0.328309,-0.302144,-0.25278,-0.1675,-0.058211,0.069112,0.174756,0.248275,0.32876,0.348833,0.355161,0.325961,0.26591,0.200683,0.121024,0.032175,-0.053471,-0.148396,-0.227967,-0.284522,-0.33916,-0.378701,-0.394211,-0.40093,-0.39904,-0.39366,-0.385282,-0.373653,-0.362399,-0.351888,-0.341708,-0.338093,-0.329758,-0.323838,-0.325951,-0.325875,-0.320637,-0.321355,-0.32265,-0.319219,0.791091,0.79156,0.792742,0.79131,0.793598,0.79335,0.784475,0.783408,0.785236,0.790235,0.780842,0.78167,0.783684,0.785997,0.787792,0.786589,0.786364,0.786364,0.784516,0.783109,0.77928,0.778617,0.778006,0.781659,0.785823,0.787713,0.788485,0.787023,0.784947,0.786012,0.788209,0.784744,2
