@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute target {1,2,3,4}

@data
0.122119,0.136421,0.141505,0.132369,0.115905,0.07361,-0.004165,-0.089365,-0.176623,-0.210233,-0.233695,-0.248944,-0.25607,-0.262461,-0.262631,-0.259214,-0.255268,-0.248673,-0.238342,-0.221982,-0.202784,-0.180176,-0.161784,-0.142669,-0.115598,-0.080692,-0.037,0.028405,0.107132,0.192023,0.367332,0.470787,0.569526,0.64206,0.702565,0.706651,0.687179,0.61357,0.552191,0.469539,0.389808,0.265565,0.16914,0.086893,-0.000278,-0.057309,-0.095243,-0.121402,-0.126953,-0.125003,-0.117427,-0.107839,-0.103697,-0.109725,-0.128962,-0.150443,-0.167365,-0.170655,-0.156466,-0.126474,-0.08466,-0.03549,0.014031,0.057044,0.088239,0.107608,0.121058,0.133702,0.148516,0.167822,0.192278,0.222111,0.247162,0.248405,0.227476,0.200271,0.17082,0.137653,0.102085,0.069455,0.038507,0.009934,-0.016518,-0.038627,-0.059022,-0.080045,-0.103556,-0.131387,-0.156064,-0.174212,-0.184215,-0.189133,-0.194506,-0.204025,-0.221651,-0.238033,-0.250061,-0.256724,-0.253218,-0.24036,-0.224233,-0.207689,-0.192897,-0.177149,-0.161945,-0.147921,-0.133844,-0.119142,-0.102801,-0.082034,-0.056517,-0.02266,0.013115,0.034361,1
0.117745,0.132476,0.138319,0.129912,0.113683,0.071822,-0.004982,-0.089327,-0.175985,-0.209932,-0.233985,-0.249958,-0.258165,-0.264798,-0.266049,-0.264457,-0.261496,-0.255506,-0.245534,-0.229099,-0.209953,-0.187226,-0.168873,-0.149452,-0.12156,-0.085696,-0.041363,0.025367,0.105097,0.189769,0.364494,0.468846,0.568152,0.639503,0.695772,0.697779,0.685565,0.612967,0.551562,0.471435,0.392886,0.268739,0.17295,0.091888,0.005874,-0.05037,-0.089376,-0.117184,-0.123554,-0.121587,-0.11464,-0.106167,-0.102583,-0.108837,-0.127523,-0.148241,-0.164652,-0.167568,-0.152893,-0.122342,-0.080251,-0.031451,0.017188,0.059898,0.090726,0.109669,0.124794,0.138259,0.151702,0.170245,0.194712,0.224823,0.250034,0.251808,0.232357,0.204281,0.174206,0.141601,0.103835,0.070733,0.040555,0.011745,-0.014127,-0.036154,-0.058002,-0.080559,-0.104618,-0.13267,-0.157571,-0.176058,-0.186484,-0.190817,-0.195243,-0.204046,-0.221365,-0.237362,-0.249118,-0.255451,-0.251925,-0.240025,-0.223871,-0.207124,-0.192147,-0.176203,-0.161,-0.147073,-0.133105,-0.11885,-0.102667,-0.08218,-0.057024,-0.023705,0.011335,0.032053,1
0.120327,0.13509,0.14082,0.131608,0.115317,0.073049,-0.004347,-0.08888,-0.176476,-0.210656,-0.234612,-0.250957,-0.259321,-0.266537,-0.268171,-0.266811,-0.264097,-0.25797,-0.247782,-0.230812,-0.210941,-0.187041,-0.168094,-0.148629,-0.120724,-0.084825,-0.040784,0.025267,0.104854,0.190351,0.367568,0.470971,0.570856,0.643195,0.704843,0.707743,0.688605,0.61661,0.555635,0.473407,0.393865,0.268641,0.171788,0.089903,0.002804,-0.054276,-0.092126,-0.117969,-0.124235,-0.122344,-0.114127,-0.104892,-0.10175,-0.108052,-0.127027,-0.148174,-0.164488,-0.168086,-0.154449,-0.124023,-0.081564,-0.031455,0.018037,0.059694,0.090522,0.110372,0.124455,0.137964,0.152408,0.170618,0.193739,0.222412,0.246914,0.249534,0.231522,0.20342,0.171482,0.137874,0.102794,0.070301,0.038827,0.010132,-0.01536,-0.037794,-0.059274,-0.080758,-0.104013,-0.131646,-0.156554,-0.174759,-0.184598,-0.189859,-0.194962,-0.203565,-0.22151,-0.238325,-0.250468,-0.257249,-0.25415,-0.241304,-0.224698,-0.207677,-0.192808,-0.176912,-0.161643,-0.147933,-0.133606,-0.11852,-0.102418,-0.082287,-0.05681,-0.022764,0.012255,0.033335,1
0.116848,0.132018,0.137517,0.128388,0.111372,0.068703,-0.008979,-0.09367,-0.181066,-0.214618,-0.238977,-0.254761,-0.2629,-0.269531,-0.27183,-0.270962,-0.268085,-0.261826,-0.251092,-0.233613,-0.213809,-0.189788,-0.170261,-0.150659,-0.122761,-0.088016,-0.044319,0.021985,0.101489,0.185176,0.365796,0.470752,0.568966,0.640863,0.702195,0.703471,0.689595,0.618293,0.557417,0.473998,0.394528,0.268543,0.171194,0.08819,0.000031,-0.057178,-0.095865,-0.122642,-0.128004,-0.125767,-0.118197,-0.108138,-0.103757,-0.109874,-0.128348,-0.149377,-0.166182,-0.169581,-0.155196,-0.124713,-0.082031,-0.031727,0.018266,0.061354,0.091385,0.110144,0.124731,0.137408,0.151148,0.17045,0.196037,0.22624,0.252049,0.253938,0.232893,0.203335,0.173372,0.140772,0.104192,0.071494,0.041542,0.01272,-0.013534,-0.034894,-0.055209,-0.075696,-0.098832,-0.126762,-0.151162,-0.168664,-0.179231,-0.18473,-0.189819,-0.199223,-0.217372,-0.233926,-0.24608,-0.253319,-0.250559,-0.237438,-0.220949,-0.20455,-0.189652,-0.173562,-0.157881,-0.143883,-0.130262,-0.115418,-0.098782,-0.078819,-0.053921,-0.019583,0.015968,0.035041,1
0.116696,0.132066,0.137911,0.12892,0.112651,0.070677,-0.006592,-0.090895,-0.178031,-0.211684,-0.235436,-0.251207,-0.258758,-0.265072,-0.266201,-0.264463,-0.261395,-0.254709,-0.24389,-0.226628,-0.206474,-0.182215,-0.162633,-0.142653,-0.114771,-0.078881,-0.034591,0.030554,0.109495,0.193834,0.367062,0.469142,0.567866,0.640815,0.700223,0.69753,0.680469,0.611741,0.549147,0.466497,0.388836,0.265444,0.169421,0.087392,0.001447,-0.054517,-0.093083,-0.120115,-0.126075,-0.124645,-0.117859,-0.108774,-0.105113,-0.110664,-0.128999,-0.150206,-0.166258,-0.168482,-0.154264,-0.124543,-0.082852,-0.03334,0.016882,0.058725,0.089816,0.110628,0.123708,0.134505,0.150385,0.169613,0.193321,0.222862,0.245956,0.248589,0.229568,0.20098,0.172352,0.140725,0.10258,0.069904,0.040991,0.01346,-0.012227,-0.034627,-0.055307,-0.076237,-0.100344,-0.127976,-0.151943,-0.170146,-0.180758,-0.185816,-0.191333,-0.201139,-0.219385,-0.235802,-0.247655,-0.255049,-0.252131,-0.239504,-0.22359,-0.207697,-0.193285,-0.176786,-0.161449,-0.148021,-0.133633,-0.119216,-0.10333,-0.082925,-0.057702,-0.02343,0.011922,0.032108,1
0.124553,0.138734,0.143576,0.133833,0.116782,0.07373,-0.004594,-0.089256,-0.175178,-0.20921,-0.234304,-0.250825,-0.259974,-0.267705,-0.26992,-0.269276,-0.267036,-0.261562,-0.251396,-0.23407,-0.213643,-0.188821,-0.169197,-0.149203,-0.120735,-0.084337,-0.038567,0.028781,0.109027,0.19403,0.369511,0.472513,0.572513,0.647193,0.704853,0.706934,0.691641,0.618521,0.557058,0.472882,0.392549,0.26748,0.1701,0.087578,-0.000293,-0.058583,-0.097835,-0.124823,-0.131125,-0.128968,-0.120377,-0.109537,-0.104507,-0.109328,-0.127839,-0.148771,-0.164983,-0.167873,-0.15269,-0.122087,-0.079291,-0.028663,0.019877,0.061569,0.091564,0.108915,0.121439,0.133735,0.148812,0.167672,0.191345,0.221379,0.245972,0.248603,0.230414,0.200889,0.171337,0.140116,0.102041,0.068872,0.039888,0.011925,-0.013922,-0.035999,-0.056721,-0.077787,-0.101343,-0.129285,-0.154033,-0.172058,-0.182487,-0.187382,-0.192135,-0.201814,-0.219973,-0.236482,-0.248753,-0.255991,-0.252858,-0.239692,-0.222959,-0.206359,-0.191909,-0.175792,-0.160747,-0.147153,-0.133019,-0.118544,-0.102166,-0.081708,-0.056748,-0.02323,0.011878,0.032817,2
0.12007,0.134514,0.139739,0.129738,0.11242,0.070168,-0.007466,-0.091995,-0.178534,-0.21245,-0.236653,-0.252627,-0.261449,-0.268827,-0.270787,-0.269831,-0.267515,-0.261947,-0.251926,-0.234695,-0.214691,-0.190778,-0.170803,-0.150524,-0.122121,-0.085122,-0.039564,0.027222,0.107852,0.192987,0.368705,0.474717,0.573957,0.644284,0.701363,0.703924,0.689775,0.615598,0.553704,0.47221,0.393048,0.26856,0.171702,0.089098,0.001386,-0.056069,-0.095484,-0.123355,-0.129782,-0.127557,-0.119534,-0.109821,-0.105162,-0.10994,-0.12761,-0.14775,-0.163467,-0.165543,-0.150566,-0.12003,-0.076993,-0.026375,0.021857,0.062712,0.092778,0.111003,0.123778,0.13589,0.15049,0.169551,0.193842,0.222704,0.24672,0.250614,0.231776,0.202374,0.173142,0.139612,0.102122,0.0701,0.040857,0.014731,-0.010379,-0.03312,-0.054488,-0.076861,-0.100725,-0.128552,-0.15342,-0.171849,-0.182299,-0.187188,-0.192633,-0.202308,-0.220095,-0.236238,-0.248141,-0.255002,-0.251576,-0.238761,-0.222704,-0.206237,-0.192075,-0.176443,-0.160772,-0.146635,-0.132432,-0.117988,-0.102179,-0.081893,-0.056773,-0.023304,0.01191,0.033113,2
0.120824,0.13524,0.140095,0.130753,0.113177,0.070282,-0.007174,-0.091371,-0.177807,-0.212125,-0.236565,-0.252743,-0.261862,-0.269194,-0.271067,-0.270159,-0.267754,-0.26235,-0.252225,-0.234668,-0.214454,-0.190218,-0.17058,-0.150699,-0.122006,-0.084977,-0.039568,0.027821,0.108532,0.194234,0.371882,0.47575,0.574828,0.645761,0.699362,0.701882,0.688245,0.613739,0.552016,0.471475,0.39338,0.268572,0.170791,0.088027,0.000931,-0.057067,-0.096802,-0.123928,-0.129948,-0.128226,-0.120143,-0.109287,-0.104012,-0.108681,-0.126837,-0.147761,-0.163569,-0.165728,-0.150764,-0.120259,-0.077418,-0.027775,0.020614,0.062436,0.092375,0.111266,0.124255,0.135649,0.151092,0.170287,0.192456,0.220436,0.245284,0.250343,0.231652,0.202503,0.172084,0.13808,0.10297,0.071403,0.040122,0.011911,-0.013469,-0.035297,-0.056029,-0.077229,-0.100646,-0.128535,-0.152979,-0.171246,-0.181857,-0.187067,-0.19198,-0.200941,-0.219535,-0.236652,-0.248291,-0.254865,-0.251906,-0.239065,-0.222644,-0.206159,-0.191039,-0.17486,-0.159811,-0.146082,-0.132041,-0.117394,-0.100954,-0.080355,-0.055456,-0.02157,0.014219,0.034688,2
0.124228,0.139129,0.143604,0.133612,0.116026,0.072986,-0.004808,-0.089396,-0.176081,-0.210004,-0.234412,-0.251275,-0.260569,-0.268076,-0.269935,-0.268996,-0.267177,-0.262362,-0.252896,-0.235606,-0.215203,-0.191258,-0.172177,-0.152174,-0.123683,-0.087092,-0.04105,0.026532,0.108253,0.194457,0.371882,0.477213,0.578119,0.650007,0.704602,0.707346,0.691685,0.617724,0.556435,0.474554,0.394459,0.26881,0.170832,0.087937,0.000618,-0.057611,-0.097979,-0.125846,-0.131945,-0.129748,-0.121256,-0.110285,-0.105399,-0.109591,-0.127231,-0.147604,-0.163801,-0.166807,-0.151142,-0.119579,-0.076767,-0.027054,0.022103,0.063429,0.091991,0.110152,0.123234,0.13513,0.14911,0.166663,0.190383,0.221135,0.245225,0.248155,0.231348,0.202657,0.170149,0.136663,0.101535,0.068725,0.038499,0.011603,-0.013343,-0.03521,-0.056477,-0.078035,-0.101372,-0.129473,-0.154374,-0.171962,-0.182142,-0.187472,-0.192408,-0.201543,-0.219929,-0.237231,-0.249193,-0.255931,-0.252664,-0.239567,-0.223169,-0.206707,-0.192042,-0.176445,-0.160756,-0.146568,-0.132684,-0.118332,-0.102262,-0.081988,-0.057193,-0.023645,0.01219,0.03286,2
0.11541,0.130268,0.13548,0.126245,0.110106,0.068679,-0.008189,-0.092493,-0.178542,-0.212201,-0.236289,-0.251973,-0.260248,-0.267273,-0.26926,-0.268397,-0.266128,-0.26082,-0.250791,-0.2341,-0.214547,-0.190739,-0.171638,-0.152027,-0.123844,-0.087071,-0.041524,0.025418,0.105446,0.190934,0.367997,0.471346,0.570111,0.641471,0.69976,0.701567,0.684398,0.612521,0.552587,0.472515,0.39393,0.270366,0.174797,0.093289,0.006419,-0.050667,-0.089766,-0.117251,-0.123817,-0.122961,-0.116268,-0.107195,-0.103155,-0.10893,-0.127507,-0.148244,-0.163899,-0.166214,-0.151323,-0.120947,-0.078172,-0.028319,0.020797,0.061882,0.092372,0.112641,0.126129,0.137939,0.151908,0.172731,0.197132,0.226107,0.251318,0.252419,0.231655,0.204207,0.174894,0.142173,0.105633,0.071299,0.041167,0.014976,-0.010732,-0.033838,-0.055833,-0.077993,-0.102424,-0.131143,-0.156024,-0.174347,-0.184453,-0.188954,-0.193511,-0.201992,-0.219369,-0.235518,-0.247164,-0.254441,-0.251455,-0.238768,-0.222916,-0.206883,-0.192319,-0.176081,-0.160929,-0.14742,-0.133492,-0.119241,-0.103603,-0.083416,-0.058273,-0.025173,0.0097,0.030297,2
0.119414,0.134553,0.139374,0.129721,0.113617,0.071813,-0.0053,-0.089584,-0.177096,-0.211092,-0.23567,-0.251872,-0.261068,-0.268679,-0.270506,-0.269869,-0.267736,-0.262452,-0.252622,-0.235344,-0.215535,-0.191403,-0.171876,-0.151812,-0.122789,-0.085626,-0.039683,0.027646,0.108274,0.19281,0.371181,0.475484,0.575408,0.646447,0.702757,0.703501,0.687301,0.612919,0.555704,0.474975,0.395609,0.269963,0.173027,0.090406,0.002264,-0.05501,-0.093551,-0.12048,-0.126071,-0.123738,-0.116341,-0.107199,-0.102888,-0.108159,-0.127499,-0.149037,-0.165652,-0.168945,-0.154575,-0.124153,-0.081246,-0.031729,0.016907,0.059982,0.09138,0.110162,0.124427,0.137116,0.151168,0.169881,0.192777,0.221672,0.247196,0.250351,0.230473,0.202301,0.173022,0.139034,0.101163,0.068445,0.037502,0.010365,-0.013547,-0.035057,-0.055943,-0.077176,-0.1003,-0.128149,-0.152792,-0.170889,-0.180723,-0.185482,-0.191072,-0.20063,-0.218997,-0.235761,-0.247761,-0.254943,-0.252064,-0.239244,-0.22295,-0.206569,-0.1919,-0.176062,-0.160316,-0.146477,-0.132656,-0.118031,-0.101962,-0.081727,-0.056633,-0.023423,0.011455,0.032175,2
0.113527,0.128076,0.133676,0.124363,0.109294,0.068581,-0.007871,-0.091796,-0.178386,-0.211497,-0.235075,-0.250582,-0.258774,-0.265724,-0.267093,-0.26555,-0.26307,-0.25761,-0.247807,-0.231133,-0.211954,-0.18855,-0.168922,-0.148603,-0.120007,-0.083078,-0.037669,0.028934,0.108615,0.192919,0.369494,0.471457,0.568666,0.636796,0.693413,0.697549,0.68376,0.611843,0.550155,0.46725,0.389767,0.26715,0.172389,0.091515,0.005164,-0.05136,-0.090346,-0.117679,-0.124361,-0.12392,-0.117328,-0.108371,-0.104658,-0.111594,-0.130769,-0.150902,-0.166413,-0.168839,-0.154014,-0.123532,-0.081506,-0.031501,0.018298,0.060657,0.092266,0.111266,0.125265,0.139776,0.154503,0.173713,0.197531,0.226716,0.25221,0.254215,0.232932,0.20507,0.174838,0.140164,0.103815,0.072147,0.042167,0.014507,-0.010137,-0.032488,-0.055192,-0.078367,-0.10335,-0.131867,-0.156299,-0.173478,-0.182988,-0.187654,-0.191983,-0.20085,-0.21852,-0.2343,-0.245754,-0.252974,-0.2502,-0.238171,-0.22263,-0.205894,-0.191177,-0.17516,-0.159834,-0.146654,-0.133088,-0.118711,-0.102894,-0.083104,-0.058485,-0.025305,0.009277,0.029662,2
0.117888,0.133693,0.138103,0.126571,0.110467,0.070376,-0.006297,-0.091492,-0.178216,-0.212353,-0.236427,-0.252461,-0.262201,-0.268382,-0.269716,-0.269058,-0.26725,-0.261941,-0.251933,-0.235877,-0.217579,-0.193518,-0.172841,-0.152126,-0.123114,-0.087876,-0.042695,0.02608,0.106749,0.191934,0.36858,0.47249,0.571148,0.637661,0.694591,0.699961,0.686647,0.616019,0.554408,0.472181,0.393249,0.269793,0.171666,0.088172,0.003104,-0.053625,-0.092555,-0.119354,-0.125651,-0.124286,-0.116854,-0.108128,-0.106293,-0.110486,-0.126867,-0.147613,-0.163694,-0.165868,-0.151872,-0.121865,-0.0786,-0.028653,0.020652,0.062756,0.094,0.113474,0.126857,0.139665,0.15356,0.172231,0.195159,0.223036,0.249023,0.253542,0.235043,0.206677,0.175338,0.141404,0.104642,0.071833,0.04254,0.014563,-0.012392,-0.034692,-0.055514,-0.076846,-0.101427,-0.12998,-0.154046,-0.171672,-0.182023,-0.187209,-0.192694,-0.201495,-0.218684,-0.234673,-0.246692,-0.254394,-0.252754,-0.239273,-0.222956,-0.20836,-0.19238,-0.175545,-0.15962,-0.145924,-0.132195,-0.117121,-0.10118,-0.082057,-0.057381,-0.023147,0.011613,0.030805,2
0.122235,0.136771,0.142147,0.133211,0.115605,0.073277,-0.004307,-0.089395,-0.1764,-0.210753,-0.235828,-0.25315,-0.26255,-0.270278,-0.272824,-0.272552,-0.270729,-0.265566,-0.255498,-0.238335,-0.218462,-0.194627,-0.175488,-0.155628,-0.126653,-0.089109,-0.043347,0.02423,0.105519,0.192836,0.369293,0.473794,0.572967,0.644467,0.705962,0.708237,0.694154,0.623471,0.559863,0.476207,0.39651,0.270646,0.172521,0.089244,0.001256,-0.05605,-0.094418,-0.11973,-0.123836,-0.120932,-0.112961,-0.103748,-0.100688,-0.106201,-0.125373,-0.148155,-0.166075,-0.170044,-0.156899,-0.127648,-0.08442,-0.033114,0.017244,0.06164,0.093328,0.112215,0.126056,0.138689,0.152596,0.171954,0.196007,0.225387,0.250529,0.252753,0.232471,0.203921,0.174586,0.140299,0.101611,0.066559,0.034923,0.006209,-0.019668,-0.040962,-0.060483,-0.080081,-0.103071,-0.131301,-0.155488,-0.173288,-0.183647,-0.18847,-0.193671,-0.203106,-0.221248,-0.237947,-0.249793,-0.25711,-0.253748,-0.240199,-0.223251,-0.205654,-0.19079,-0.174735,-0.158818,-0.144677,-0.130175,-0.115049,-0.098633,-0.078131,-0.052875,-0.019098,0.016509,0.037027,3
0.118304,0.132779,0.138113,0.128635,0.111418,0.069457,-0.00758,-0.092255,-0.180108,-0.213846,-0.237757,-0.253764,-0.262635,-0.27016,-0.272889,-0.272442,-0.270141,-0.264994,-0.254961,-0.23803,-0.218797,-0.195674,-0.176757,-0.156756,-0.128281,-0.092009,-0.046077,0.021553,0.102081,0.187551,0.366523,0.471648,0.571284,0.642593,0.701412,0.702818,0.689352,0.617107,0.556507,0.475502,0.397276,0.271727,0.174452,0.09213,0.004676,-0.052715,-0.091682,-0.118588,-0.124627,-0.122842,-0.114706,-0.105024,-0.101505,-0.107669,-0.126533,-0.14807,-0.165044,-0.168179,-0.153736,-0.12325,-0.080264,-0.030338,0.019666,0.06307,0.094135,0.113841,0.128262,0.141138,0.156312,0.174836,0.19638,0.225456,0.251765,0.255254,0.234199,0.203814,0.173922,0.141409,0.104413,0.071164,0.041181,0.013508,-0.013189,-0.035416,-0.05636,-0.078459,-0.102602,-0.130652,-0.15494,-0.173192,-0.183402,-0.187943,-0.193124,-0.202049,-0.21968,-0.236014,-0.24765,-0.254588,-0.251772,-0.238895,-0.22213,-0.205481,-0.190603,-0.174008,-0.158515,-0.144765,-0.130448,-0.115677,-0.099561,-0.079446,-0.05481,-0.021191,0.014105,0.03452,3
0.125777,0.141326,0.146664,0.137171,0.121256,0.07984,0.002422,-0.082717,-0.171022,-0.203997,-0.226092,-0.241027,-0.246868,-0.251967,-0.250568,-0.244748,-0.239076,-0.231778,-0.221646,-0.20634,-0.1888,-0.168052,-0.150027,-0.13083,-0.10406,-0.068336,-0.02462,0.039313,0.116475,0.198037,0.369732,0.47157,0.571264,0.642594,0.703459,0.707019,0.688232,0.614824,0.552565,0.468946,0.389205,0.262371,0.164766,0.08254,-0.004385,-0.059879,-0.097036,-0.122374,-0.127306,-0.125709,-0.119251,-0.110836,-0.107699,-0.114942,-0.135348,-0.1579,-0.17629,-0.181173,-0.168763,-0.140196,-0.098199,-0.048241,0.002849,0.046865,0.079374,0.099632,0.113308,0.127118,0.141931,0.159941,0.183413,0.214619,0.241877,0.245652,0.226038,0.197109,0.167788,0.134573,0.098728,0.065608,0.033477,0.005938,-0.01952,-0.040648,-0.061362,-0.082997,-0.106197,-0.133817,-0.157736,-0.175282,-0.185635,-0.19069,-0.195622,-0.204633,-0.222645,-0.239567,-0.251586,-0.258514,-0.255924,-0.242955,-0.226187,-0.209515,-0.194599,-0.178367,-0.162967,-0.149507,-0.135747,-0.120935,-0.104549,-0.08411,-0.058986,-0.025403,0.010214,0.030879,3
0.123964,0.138132,0.144294,0.135912,0.119556,0.077656,0.000036,-0.08562,-0.17257,-0.205175,-0.227616,-0.242116,-0.245847,-0.249369,-0.246401,-0.238774,-0.231945,-0.223994,-0.21359,-0.198858,-0.182538,-0.163519,-0.14696,-0.128375,-0.102273,-0.067769,-0.02463,0.038657,0.115067,0.197616,0.36848,0.471571,0.570288,0.64018,0.694184,0.700747,0.683935,0.610121,0.545902,0.463195,0.38333,0.258418,0.161744,0.080268,-0.006138,-0.06244,-0.099468,-0.124952,-0.130555,-0.128615,-0.121554,-0.112793,-0.109986,-0.117295,-0.137289,-0.160119,-0.177934,-0.182442,-0.169273,-0.139837,-0.09815,-0.04819,0.001442,0.044749,0.077397,0.099156,0.113325,0.126752,0.144252,0.162856,0.184487,0.215597,0.241966,0.243237,0.224728,0.197404,0.166689,0.134543,0.099919,0.067105,0.036466,0.008826,-0.017088,-0.039558,-0.060243,-0.081256,-0.104969,-0.132843,-0.156679,-0.174095,-0.18412,-0.189282,-0.194708,-0.203487,-0.221476,-0.238429,-0.25044,-0.257109,-0.253543,-0.24099,-0.224962,-0.20858,-0.19366,-0.17739,-0.162021,-0.14814,-0.134015,-0.119505,-0.103374,-0.082499,-0.056985,-0.023322,0.012041,0.03355,3
0.122251,0.136483,0.14185,0.132377,0.11481,0.072378,-0.005411,-0.090308,-0.177843,-0.212112,-0.236652,-0.253257,-0.263102,-0.271143,-0.273356,-0.272771,-0.27086,-0.265283,-0.254975,-0.237348,-0.217051,-0.193054,-0.173842,-0.153906,-0.12537,-0.088472,-0.042611,0.024613,0.105348,0.192188,0.370407,0.472416,0.573781,0.647773,0.709387,0.712695,0.695512,0.620243,0.559379,0.47792,0.398355,0.271503,0.172924,0.08953,0.001645,-0.056089,-0.094458,-0.119589,-0.124089,-0.121689,-0.113227,-0.102691,-0.09864,-0.105291,-0.123949,-0.145978,-0.163991,-0.168156,-0.154851,-0.124695,-0.081712,-0.030954,0.019566,0.062655,0.09455,0.113675,0.127375,0.139649,0.153296,0.170926,0.192774,0.221573,0.247168,0.250051,0.230687,0.202551,0.171892,0.137695,0.099947,0.066403,0.034953,0.007476,-0.01835,-0.040416,-0.059313,-0.079164,-0.101933,-0.130356,-0.154488,-0.172216,-0.183536,-0.188896,-0.194152,-0.203831,-0.222318,-0.239159,-0.251088,-0.258118,-0.254624,-0.240805,-0.223984,-0.207241,-0.192345,-0.176489,-0.160663,-0.146472,-0.132054,-0.116551,-0.100189,-0.080036,-0.054531,-0.020423,0.015197,0.036693,4
0.119686,0.134051,0.13911,0.129329,0.112167,0.069176,-0.008574,-0.092611,-0.178549,-0.2125,-0.236572,-0.252953,-0.262293,-0.269955,-0.272157,-0.272085,-0.270711,-0.266025,-0.25677,-0.240537,-0.221454,-0.198799,-0.181199,-0.162502,-0.135069,-0.099308,-0.054693,0.012644,0.094627,0.184426,0.365476,0.470736,0.570751,0.644094,0.703335,0.706047,0.693613,0.625366,0.56434,0.480651,0.400572,0.273914,0.175727,0.093233,0.005483,-0.052386,-0.091877,-0.119407,-0.125464,-0.12337,-0.115548,-0.10527,-0.100636,-0.105748,-0.124013,-0.144781,-0.160884,-0.163585,-0.148509,-0.117636,-0.07467,-0.024133,0.025097,0.066552,0.096426,0.114822,0.128494,0.141754,0.156097,0.174701,0.197223,0.225506,0.250618,0.2531,0.23281,0.203212,0.173222,0.14053,0.103609,0.069824,0.038763,0.01051,-0.015436,-0.037247,-0.058275,-0.080002,-0.1037,-0.132003,-0.156961,-0.175053,-0.185181,-0.189612,-0.193873,-0.202424,-0.220035,-0.236586,-0.248234,-0.254806,-0.25135,-0.238156,-0.221866,-0.205501,-0.190417,-0.174116,-0.158564,-0.144817,-0.130809,-0.116299,-0.099863,-0.079513,-0.054777,-0.020869,0.014084,0.034069,4
0.121195,0.134785,0.139896,0.130433,0.112844,0.070472,-0.006778,-0.091257,-0.177742,-0.211353,-0.23598,-0.252811,-0.262669,-0.270318,-0.272509,-0.272823,-0.271599,-0.267092,-0.257389,-0.240349,-0.221196,-0.199432,-0.181716,-0.162891,-0.135539,-0.099375,-0.054351,0.013577,0.095325,0.183853,0.366511,0.473677,0.575437,0.647982,0.705926,0.708221,0.698781,0.627207,0.565073,0.481996,0.401754,0.275268,0.177094,0.09365,0.005863,-0.051695,-0.090947,-0.117624,-0.12294,-0.120612,-0.112628,-0.103173,-0.099124,-0.104122,-0.122805,-0.144476,-0.160762,-0.16345,-0.1493,-0.119206,-0.076264,-0.025589,0.02455,0.06725,0.096808,0.115073,0.128808,0.141379,0.15394,0.172751,0.197752,0.226944,0.252562,0.254178,0.232634,0.203362,0.170413,0.136653,0.100953,0.066747,0.03557,0.007508,-0.017627,-0.039472,-0.06074,-0.082159,-0.105366,-0.133664,-0.158598,-0.176115,-0.186011,-0.190631,-0.195454,-0.204762,-0.22271,-0.238955,-0.250385,-0.256647,-0.252945,-0.239867,-0.222916,-0.205399,-0.190562,-0.174649,-0.159247,-0.145224,-0.130876,-0.116322,-0.100292,-0.079504,-0.054052,-0.020922,0.014285,0.035023,4
0.120255,0.134712,0.139643,0.129997,0.112536,0.069533,-0.007875,-0.092356,-0.178606,-0.212661,-0.237597,-0.2543,-0.263633,-0.271642,-0.274285,-0.27425,-0.272883,-0.268083,-0.258444,-0.241926,-0.222006,-0.199009,-0.181756,-0.163119,-0.135425,-0.099378,-0.054324,0.013488,0.095681,0.183968,0.362986,0.470625,0.572142,0.646667,0.70887,0.712002,0.695263,0.622582,0.560283,0.478414,0.399708,0.274492,0.176092,0.092089,0.003651,-0.054091,-0.093174,-0.119718,-0.125029,-0.122517,-0.114144,-0.104245,-0.099929,-0.105283,-0.123831,-0.144528,-0.160475,-0.163709,-0.149432,-0.118616,-0.075359,-0.02502,0.02467,0.068126,0.098015,0.115589,0.128831,0.141748,0.156441,0.173693,0.197136,0.226678,0.250788,0.253386,0.234173,0.205452,0.173541,0.13805,0.100912,0.069016,0.038364,0.009619,-0.015796,-0.038167,-0.059533,-0.080782,-0.103785,-0.13146,-0.155949,-0.173729,-0.184044,-0.189127,-0.194152,-0.203458,-0.221223,-0.237575,-0.249382,-0.255605,-0.251433,-0.23858,-0.221927,-0.204678,-0.189905,-0.174049,-0.158177,-0.144387,-0.130272,-0.114898,-0.098322,-0.078057,-0.052883,-0.01902,0.016421,0.036682,4
0.120091,0.134956,0.139562,0.129104,0.112066,0.070112,-0.006994,-0.091118,-0.177833,-0.212479,-0.237138,-0.253606,-0.262959,-0.270057,-0.272541,-0.27267,-0.271013,-0.266027,-0.256438,-0.240492,-0.222218,-0.199625,-0.18091,-0.161913,-0.135082,-0.100406,-0.054971,0.014368,0.096835,0.183933,0.36472,0.47182,0.573426,0.644828,0.704626,0.708743,0.692654,0.619877,0.559718,0.478743,0.401079,0.275917,0.176475,0.092199,0.005091,-0.052059,-0.091167,-0.11844,-0.124756,-0.123015,-0.115047,-0.105192,-0.101903,-0.10657,-0.123392,-0.143895,-0.159913,-0.162604,-0.148241,-0.11735,-0.073892,-0.023946,0.025794,0.067579,0.096543,0.115613,0.128794,0.141268,0.156732,0.175114,0.197028,0.226358,0.250026,0.252822,0.234386,0.204384,0.174466,0.141154,0.102584,0.068384,0.038175,0.010638,-0.015952,-0.038099,-0.058267,-0.080481,-0.104993,-0.132682,-0.15708,-0.175212,-0.185423,-0.190188,-0.195696,-0.204358,-0.221164,-0.237306,-0.249106,-0.255563,-0.252656,-0.239368,-0.222459,-0.206585,-0.191023,-0.174178,-0.158065,-0.144189,-0.130315,-0.115395,-0.099322,-0.0794,-0.054343,-0.020519,0.014322,0.034145,4
0.118931,0.133315,0.138801,0.129804,0.112318,0.069577,-0.007776,-0.092157,-0.178751,-0.212642,-0.237059,-0.253308,-0.262312,-0.270225,-0.272633,-0.272592,-0.271036,-0.266482,-0.257082,-0.240625,-0.221468,-0.198641,-0.18091,-0.161985,-0.134534,-0.09884,-0.053552,0.014386,0.095959,0.184341,0.365522,0.470705,0.572268,0.645497,0.704818,0.709578,0.694885,0.619597,0.560464,0.479554,0.399597,0.272824,0.175301,0.092553,0.004519,-0.053248,-0.092783,-0.120074,-0.125819,-0.12329,-0.115108,-0.104717,-0.100228,-0.10601,-0.124364,-0.145548,-0.161278,-0.163812,-0.149576,-0.118529,-0.074999,-0.024989,0.024246,0.066536,0.09674,0.115265,0.128211,0.140787,0.15502,0.173349,0.197827,0.228018,0.252966,0.254673,0.233004,0.20405,0.174198,0.139866,0.101677,0.068307,0.037593,0.009538,-0.016353,-0.038649,-0.058861,-0.07978,-0.1036,-0.132154,-0.157082,-0.175017,-0.184954,-0.189647,-0.194399,-0.203008,-0.220533,-0.236464,-0.247739,-0.254526,-0.251419,-0.238355,-0.221801,-0.205111,-0.189647,-0.173202,-0.157528,-0.143576,-0.129502,-0.114824,-0.098622,-0.078085,-0.053296,-0.020258,0.014758,0.035231,4
0.120045,0.134613,0.139749,0.130257,0.112509,0.068881,-0.008337,-0.092259,-0.178616,-0.212843,-0.237782,-0.254477,-0.263772,-0.271458,-0.273709,-0.27347,-0.272281,-0.267267,-0.256937,-0.240056,-0.220434,-0.198278,-0.180687,-0.161559,-0.134307,-0.098271,-0.053108,0.014491,0.096291,0.183221,0.362891,0.471083,0.575343,0.649458,0.708022,0.712746,0.698972,0.62497,0.56122,0.478978,0.399425,0.273023,0.175012,0.092053,0.003652,-0.054589,-0.094169,-0.121164,-0.126546,-0.124252,-0.116304,-0.106163,-0.101382,-0.105798,-0.123257,-0.14428,-0.161118,-0.163868,-0.148682,-0.1176,-0.074512,-0.024348,0.024784,0.066844,0.097406,0.116259,0.128895,0.139931,0.153406,0.171952,0.19569,0.225719,0.25116,0.252678,0.232273,0.204666,0.173957,0.139674,0.101943,0.067671,0.037253,0.009059,-0.017209,-0.039138,-0.059916,-0.081387,-0.104443,-0.13194,-0.156559,-0.174902,-0.185283,-0.189646,-0.194548,-0.203574,-0.221008,-0.237386,-0.248913,-0.255179,-0.251749,-0.238674,-0.22168,-0.204673,-0.189472,-0.17273,-0.157438,-0.143657,-0.129434,-0.114652,-0.09825,-0.077649,-0.052463,-0.019111,0.015996,0.036484,4
0.121985,0.137614,0.142374,0.131777,0.114097,0.071212,-0.006806,-0.09153,-0.177759,-0.212325,-0.236613,-0.252851,-0.262127,-0.269398,-0.271686,-0.271063,-0.268864,-0.263743,-0.254153,-0.237911,-0.218932,-0.196309,-0.17777,-0.158887,-0.131923,-0.097389,-0.05254,0.015806,0.09751,0.184729,0.362387,0.468748,0.569943,0.646588,0.706947,0.707539,0.69236,0.623687,0.560541,0.476565,0.39711,0.272277,0.174078,0.090217,0.002668,-0.054819,-0.094174,-0.12101,-0.127094,-0.125702,-0.117318,-0.106574,-0.102674,-0.106694,-0.123583,-0.14445,-0.160625,-0.163063,-0.148267,-0.117821,-0.074817,-0.024674,0.024442,0.066266,0.095302,0.113376,0.126979,0.138684,0.153328,0.172105,0.194113,0.224892,0.250785,0.251305,0.232106,0.204192,0.173984,0.140365,0.10263,0.068899,0.037949,0.009945,-0.015521,-0.037122,-0.057378,-0.078907,-0.103443,-0.131734,-0.156504,-0.174695,-0.184645,-0.189215,-0.194548,-0.203696,-0.221391,-0.237715,-0.249429,-0.256104,-0.252525,-0.239117,-0.222433,-0.206336,-0.190843,-0.17409,-0.158322,-0.144293,-0.130542,-0.116083,-0.099258,-0.078485,-0.053449,-0.019713,0.015396,0.035672,4
0.12123,0.136562,0.14158,0.131823,0.114336,0.071202,-0.006618,-0.090729,-0.177822,-0.211703,-0.236405,-0.253233,-0.262514,-0.27056,-0.273102,-0.272928,-0.271309,-0.26638,-0.257016,-0.240322,-0.220736,-0.198444,-0.180732,-0.162127,-0.13491,-0.099123,-0.054122,0.014101,0.095713,0.183267,0.365802,0.472119,0.576637,0.651817,0.708731,0.708425,0.69593,0.624112,0.562491,0.47959,0.400016,0.274496,0.1766,0.092699,0.004437,-0.053633,-0.093299,-0.119696,-0.12511,-0.123239,-0.114857,-0.104434,-0.100176,-0.105025,-0.122992,-0.144119,-0.160781,-0.163991,-0.149582,-0.118568,-0.074759,-0.024713,0.02386,0.065115,0.095255,0.114641,0.127445,0.139602,0.15483,0.173834,0.196664,0.22484,0.247666,0.250054,0.231856,0.202109,0.171771,0.139715,0.101934,0.067561,0.036526,0.008991,-0.016797,-0.039893,-0.060353,-0.08086,-0.104222,-0.132486,-0.156879,-0.174421,-0.184897,-0.189987,-0.194828,-0.203613,-0.221757,-0.238138,-0.24968,-0.256614,-0.252492,-0.238823,-0.221888,-0.204878,-0.190109,-0.174097,-0.158861,-0.14476,-0.130265,-0.115225,-0.098722,-0.078214,-0.053573,-0.020052,0.014698,0.034515,4
0.121413,0.135629,0.14107,0.132023,0.114027,0.071113,-0.006392,-0.090492,-0.177126,-0.211322,-0.236041,-0.252673,-0.261982,-0.270267,-0.272957,-0.272575,-0.27084,-0.266132,-0.256609,-0.239763,-0.22029,-0.19787,-0.180303,-0.161976,-0.134978,-0.099246,-0.054139,0.013918,0.09595,0.184359,0.365161,0.471154,0.576474,0.651947,0.71144,0.712907,0.69588,0.62185,0.563583,0.482045,0.401885,0.274981,0.177535,0.094003,0.004955,-0.053054,-0.092583,-0.119303,-0.124729,-0.122856,-0.114691,-0.104113,-0.099968,-0.104955,-0.122777,-0.144104,-0.160539,-0.163051,-0.147924,-0.116805,-0.074539,-0.024953,0.025036,0.066543,0.096871,0.115182,0.12729,0.139566,0.153984,0.172112,0.194769,0.224511,0.249863,0.252358,0.231504,0.202236,0.172285,0.137012,0.098475,0.066213,0.036396,0.007956,-0.017874,-0.039807,-0.060105,-0.081326,-0.104542,-0.132977,-0.157865,-0.17553,-0.185874,-0.190903,-0.195545,-0.204612,-0.222527,-0.238681,-0.250712,-0.257528,-0.252977,-0.239655,-0.223388,-0.206053,-0.190797,-0.174779,-0.159555,-0.145637,-0.131125,-0.115853,-0.099176,-0.078747,-0.053806,-0.020966,0.014009,0.034363,4
0.121472,0.136423,0.141753,0.131531,0.113182,0.070733,-0.00697,-0.091609,-0.177399,-0.21204,-0.236651,-0.252923,-0.262261,-0.269655,-0.271835,-0.270527,-0.268476,-0.263901,-0.253912,-0.237487,-0.217477,-0.194289,-0.176891,-0.157763,-0.13032,-0.095309,-0.050986,0.016038,0.097635,0.186892,0.366584,0.471499,0.572159,0.643327,0.699159,0.701951,0.692992,0.623392,0.558976,0.475595,0.396658,0.272093,0.173665,0.090541,0.00329,-0.054463,-0.094585,-0.12231,-0.128666,-0.125779,-0.11658,-0.10665,-0.102682,-0.106988,-0.124441,-0.144988,-0.160273,-0.162335,-0.147734,-0.117023,-0.074552,-0.024663,0.025755,0.067357,0.09436,0.112888,0.125499,0.135614,0.150696,0.172282,0.19658,0.223775,0.248984,0.250798,0.229828,0.203157,0.174843,0.142106,0.103492,0.068078,0.036115,0.009617,-0.013889,-0.036678,-0.058276,-0.079667,-0.104308,-0.132627,-0.156608,-0.174222,-0.184269,-0.189812,-0.195572,-0.204369,-0.221072,-0.236997,-0.248696,-0.255219,-0.252141,-0.238752,-0.221937,-0.205545,-0.191119,-0.173961,-0.157577,-0.144538,-0.129616,-0.113994,-0.098711,-0.078007,-0.051769,-0.018547,0.016029,0.036499,4
0.122002,0.136294,0.141207,0.131159,0.112926,0.06968,-0.007946,-0.091974,-0.177839,-0.211853,-0.236304,-0.252689,-0.262371,-0.270262,-0.272748,-0.272756,-0.270856,-0.2661,-0.256808,-0.240018,-0.22066,-0.197776,-0.179873,-0.161348,-0.134383,-0.098977,-0.053905,0.013758,0.09575,0.18375,0.365917,0.47389,0.577246,0.653099,0.708208,0.709675,0.695427,0.622211,0.563785,0.480534,0.399844,0.273519,0.17549,0.092055,0.003903,-0.053808,-0.093782,-0.12143,-0.127385,-0.125243,-0.11732,-0.106759,-0.101134,-0.105657,-0.123216,-0.143956,-0.160094,-0.161962,-0.146514,-0.115753,-0.072153,-0.021898,0.025667,0.0666,0.096746,0.114618,0.127293,0.138713,0.15198,0.172049,0.196245,0.226142,0.250213,0.250957,0.231657,0.201885,0.171083,0.137981,0.101269,0.066758,0.034854,0.007943,-0.016463,-0.038306,-0.058938,-0.08045,-0.104766,-0.132737,-0.157236,-0.175579,-0.185825,-0.190484,-0.195394,-0.204461,-0.221981,-0.23832,-0.249979,-0.255919,-0.251919,-0.238892,-0.222024,-0.205127,-0.190346,-0.173806,-0.158303,-0.144577,-0.13012,-0.115488,-0.099079,-0.078352,-0.053235,-0.019858,0.015363,0.036126,4
0.120423,0.134172,0.139545,0.130061,0.112746,0.070894,-0.006483,-0.091656,-0.177886,-0.211561,-0.236152,-0.252811,-0.262222,-0.269682,-0.272008,-0.27199,-0.270439,-0.265226,-0.255409,-0.238296,-0.218287,-0.194476,-0.1751,-0.15518,-0.12621,-0.08897,-0.042753,0.024916,0.105958,0.191095,0.367745,0.472633,0.570934,0.64046,0.696457,0.703796,0.69422,0.621107,0.556234,0.474217,0.395581,0.270337,0.173633,0.092099,0.005218,-0.052756,-0.091865,-0.118669,-0.125216,-0.123981,-0.116106,-0.10608,-0.102384,-0.108292,-0.126288,-0.146896,-0.163015,-0.165612,-0.151339,-0.120922,-0.078146,-0.027487,0.022022,0.062798,0.093025,0.112728,0.126602,0.139299,0.154007,0.172623,0.194712,0.224627,0.25166,0.252697,0.23164,0.204617,0.173965,0.138861,0.102626,0.070961,0.040301,0.012924,-0.011786,-0.033819,-0.055582,-0.077683,-0.101501,-0.130096,-0.154989,-0.173078,-0.183451,-0.188301,-0.193132,-0.20202,-0.220418,-0.237209,-0.248092,-0.254651,-0.251843,-0.239428,-0.223423,-0.20729,-0.192674,-0.176787,-0.161213,-0.147376,-0.133665,-0.118838,-0.10234,-0.082216,-0.057441,-0.023625,0.012019,0.032622,4
