@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute target {1,2}

@data
-0.52473,-0.702666,-0.827222,-1.200888,-0.987364,-1.449998,-0.062096,0.542887,0.685236,0.934346,0.560681,0.258189,0.471712,0.11584,-0.026509,0.098046,0.845378,1.272425,1.681678,1.770647,2.393423,2.731502,1.895202,1.023314,0.5073,0.382744,0.489506,-0.07989,-0.026509,-0.613698,-0.702666,-0.52473,-0.738254,-0.595905,-0.809428,-0.595905,-0.702666,-0.542524,-0.578111,-0.72046,-0.417968,-0.542524,-0.382381,-1.094126,-1.325443,-1.111919,-0.702666,-0.560317,-0.613698,0.080253,0.222602,0.525093,1.912995,1.023314,0.400538,0.080253,0.169221,1.005521,2.411217,2.749295,2.375629,1.699472,1.290219,0.667442,0.382744,-0.186651,-0.222239,-0.756047,-0.845015,-0.52473,-0.933983,-0.845015,-1.343236,-1.414411,-1.005158,-1.574553,-1.022951,-0.827222,-0.951777,-0.595905,-0.578111,-0.791634,-0.738254,-0.382381,-0.631492,-0.506937,-0.133271,-1.325443,-1.396617,-0.791634,0.275983,0.596268,0.293776,0.133634,0.329363,0.044666,-0.07989,0.11584,1.094489,1.930789,2.517978,2.393423,1.717266,0.222602,1
0.798086,-0.122336,-0.829089,-0.648292,-0.779781,-0.40175,-0.61542,-0.549675,-0.730473,-0.631856,-0.664728,-0.533239,-0.549675,-0.385314,-0.418187,-0.204517,-0.500367,-0.894834,-0.763345,-0.861962,-0.467495,-0.1059,0.255694,0.452928,0.206386,0.173514,0.107769,-0.138773,0.173514,0.387183,0.420055,0.798086,1.784253,2.491006,2.901909,3.016962,3.493609,3.641534,3.411428,3.000525,2.688239,1.817125,1.307606,0.288566,-0.1059,-0.418187,-0.418187,-0.61542,-0.598984,-0.352442,-0.566112,-0.483931,-0.582548,-0.434623,-0.533239,-0.451059,-0.681164,-0.714037,-0.582548,-0.336006,-0.171645,-0.237389,-0.122336,-0.220953,-0.533239,-0.714037,-0.434623,0.452928,0.4858,0.715905,0.847394,1.011756,1.028192,0.666597,0.452928,0.337875,0.403619,0.502236,0.962447,0.518672,0.288566,0.387183,0.650161,1.718508,2.014359,2.47457,2.934781,3.082706,3.099142,2.984089,2.425261,1.389786,0.913139,0.058461,-0.368878,-0.714037,-0.878398,-0.91127,-0.796217,-0.861962,-0.878398,-0.418187,-0.500367,-0.385314,1
0.033171,-0.130536,-0.048683,-0.171463,-0.048683,-0.294243,-0.21239,-0.376097,-0.253317,-0.539804,-0.33517,-0.294243,-0.417024,-0.089609,-0.171463,-0.007756,-0.130536,0.155951,0.278732,0.196878,0.196878,0.033171,0.237805,0.606146,0.524293,0.155951,0.115025,0.278732,0.155951,-0.21239,-0.744438,-0.826292,-0.457951,-0.417024,-0.989999,-0.662585,-0.826292,-0.744438,-1.194633,-1.194633,-1.440194,-1.317414,-1.481121,-1.399267,-1.481121,-1.317414,-1.399267,-1.317414,-1.399267,-1.23556,-1.071853,-0.867219,-0.867219,-0.662585,-0.498877,-0.130536,-0.130536,0.278732,0.237805,0.401512,1.015414,1.138195,1.301902,1.670243,1.833951,1.260975,1.260975,1.465609,1.465609,1.629316,1.956731,1.383756,1.506536,1.424682,0.933561,0.647073,0.483366,1.097268,0.974488,0.769854,0.769854,0.933561,0.851707,1.138195,1.056341,1.260975,1.220048,1.383756,2.243218,2.325072,2.161365,1.465609,0.728927,-0.171463,-0.253317,0.237805,0.115025,-0.376097,-0.785365,-0.703512,-0.949072,-0.417024,-0.539804,-0.498877,2
-1.748131,-1.670912,-1.786741,-1.786741,-1.670912,-1.786741,-1.516473,-1.593693,-1.207595,-1.207595,-1.323425,-1.130376,-1.207595,-0.937327,-1.014547,-0.782888,-0.821498,-0.358181,-0.47401,-0.280962,-0.435401,-0.242352,-0.203742,0.066526,0.066526,0.336794,0.298184,0.452623,0.568452,0.91594,0.91594,1.147598,1.031769,1.108988,0.761501,0.83872,0.143745,-0.165133,0.027916,0.568452,0.645672,0.298184,0.491233,0.452623,0.684281,0.259574,0.452623,0.182355,0.298184,0.83872,1.186208,1.147598,1.340647,1.302037,1.533696,1.340647,1.379257,1.533696,1.456476,1.533696,1.379257,1.379257,1.186208,1.379257,1.108988,1.147598,0.684281,0.568452,0.607062,-0.049303,-0.821498,-1.091766,-0.975937,-0.628449,-0.435401,-0.705669,-0.782888,-0.55123,-0.821498,-1.168986,-1.207595,-1.168986,-1.014547,-1.130376,-1.014547,-0.705669,-0.628449,-0.435401,-0.358181,0.027916,0.066526,0.182355,0.375404,0.259574,0.259574,0.800111,0.87733,1.224818,1.186208,1.302037,1.186208,0.607062,0.800111,0.722891,2
-0.732729,-1.139795,-1.102789,-0.732729,-0.17764,0.93254,3.004875,2.468288,2.542301,2.172241,2.061223,1.006552,0.56248,0.636492,0.266432,0.284935,-0.103628,-0.122131,-0.399675,-0.30716,-0.510693,-0.455184,-0.732729,-0.769735,-0.49219,-0.251651,-0.399675,-0.325663,-0.455184,-0.751232,-0.621711,-0.714226,-0.658717,-0.066622,0.599486,0.617989,0.914037,0.488468,0.525474,0.673498,0.525474,0.432959,0.469965,0.74751,0.210923,0.19242,0.00739,0.173917,0.099905,0.803019,2.542301,2.634815,2.22775,1.709666,1.635654,1.006552,0.74751,0.469965,0.00739,-0.103628,0.00739,-0.196143,-0.67722,-0.566202,-1.04728,-0.510693,-0.159137,-0.547699,-0.547699,-0.991771,-0.880753,-1.213807,-1.287819,-1.306322,-0.973268,-0.751232,-0.825244,-0.658717,-0.806741,-0.49219,-0.658717,-0.362669,-0.325663,-0.584705,-1.121292,-0.954765,-0.973268,-0.566202,0.692001,0.636492,0.432959,0.284935,0.803019,2.079726,2.671821,2.098229,0.654995,0.599486,-0.233149,-0.381172,-0.362669,-0.751232,-0.86225,-0.788238,1
-0.952376,-0.752459,-0.832426,-0.752459,-0.412599,-0.492566,-1.032343,-1.072326,-0.832426,0.287112,0.507021,0.666955,0.367079,0.327095,0.147169,0.447045,0.507021,0.26712,-0.212682,0.347087,0.547004,0.547004,0.047211,0.067203,0.26712,0.906855,2.68612,3.245888,3.625731,3.84564,3.925607,3.545764,3.205905,2.706111,2.666128,2.486202,1.986409,1.146756,1.066789,0.746921,0.467037,0.327095,-0.012764,0.067203,-0.232673,-0.452583,-0.412599,-0.572533,-0.492566,-0.612516,-0.452583,-0.832426,-0.532549,-0.792442,-0.512558,-0.752459,-1.012351,-0.992359,-0.732467,-0.532549,-0.252665,-0.032756,-0.232673,-0.552541,-0.732467,-0.572533,0.487029,0.806897,1.266707,0.806897,0.287112,0.247128,0.946839,0.38707,0.187153,0.367079,0.327095,0.207145,0.507021,1.106773,2.166335,2.526186,2.985996,3.005987,2.826062,1.526599,1.446632,0.26712,-0.012764,-0.432591,-0.832426,-0.792442,-0.952376,-0.712475,-0.752459,-0.912392,-0.292649,-0.472574,-0.472574,-0.752459,-1.092318,0.207145,0.84688,0.866872,1
0.987837,0.497048,0.282328,-0.024414,0.067609,-0.085763,-0.576551,-0.607225,-0.791271,-0.729922,-0.392505,-0.484528,-0.147111,-0.147111,0.282328,0.558397,0.527723,0.190306,0.773117,1.325253,1.478625,1.509299,1.846716,1.631996,1.816042,1.601322,1.724019,1.44795,1.478625,1.601322,2.766944,3.196384,2.797618,2.276156,1.908065,0.497048,0.374351,0.405025,0.00626,-0.484528,-0.607225,-0.453854,-0.668574,-0.791271,-0.821945,-0.545877,-0.821945,-0.975316,-1.098013,-1.343408,-1.43543,-1.343408,-1.466105,-1.128688,-1.251385,-1.190036,-0.699248,-0.791271,-0.607225,-1.282059,-0.760597,-0.545877,-0.300483,0.4357,1.018511,1.263905,0.926488,1.079859,0.957162,0.803791,0.527723,0.313003,-0.177786,-0.300483,0.036934,-0.055088,-0.545877,-0.116437,-0.729922,-1.005991,-0.300483,0.343677,-0.300483,0.159631,-0.331157,-0.453854,-0.791271,-1.619476,-0.269808,-0.085763,-0.024414,-0.116437,0.067609,-0.177786,-0.085763,0.159631,-0.300483,-0.515202,-0.729922,-0.729922,-0.269808,-0.576551,-0.42318,-0.699248,2
-0.533767,-0.12386,0.461722,0.373885,0.432443,0.315327,0.432443,0.315327,-0.563047,-0.153139,0.110373,0.081094,0.403164,1.105862,1.16442,1.076583,1.281537,1.545049,1.486491,1.867119,1.925677,1.457212,1.369374,1.51577,1.51577,0.666676,0.578838,0.110373,0.19821,-0.036023,0.051815,-0.270255,-0.299535,-0.592326,-0.563047,-0.826558,-0.768,-1.060791,-1.060791,-1.44142,-1.734211,-1.558536,-1.617094,-1.295024,-1.207187,-1.324303,-1.265745,-1.09007,-0.328814,0.315327,0.344606,0.608118,0.578838,0.84235,0.930188,0.84235,0.637397,0.608118,0.988746,1.047304,1.51577,1.750002,2.013514,2.072073,1.925677,1.867119,1.51577,0.84235,0.578838,0.286047,0.168931,-0.211697,-0.475209,-0.504488,-0.972954,-0.943675,-1.207187,-1.236466,-1.470699,-1.44142,-1.177908,-1.119349,-0.855838,-0.768,-0.650884,-0.826558,-0.738721,-0.943675,-0.914396,-0.358093,0.081094,0.52028,0.549559,0.930188,1.018025,0.725234,0.695955,0.871629,0.695955,0.549559,0.754513,0.754513,0.256768,0.403164,2
-0.105056,0.017301,0.56791,1.811878,2.546023,2.423666,2.505237,1.975021,0.160052,-0.06427,-0.533308,-0.41095,-0.431343,-0.288592,-0.5537,-0.737237,-0.676058,-0.75763,-0.981952,-0.879987,-0.635272,-0.594486,-0.920773,-0.75763,-0.614879,-0.879987,-0.920773,-1.063523,-0.941166,-1.04313,-0.859594,-0.90038,-0.655665,-0.696451,-0.431343,-0.472129,-1.022738,-0.839201,-0.961559,0.282409,0.527124,0.506731,0.731053,0.731053,0.302802,0.302802,0.139659,0.282409,1.200091,2.097379,2.770345,3.035453,2.749952,2.647988,2.097379,1.709914,0.465946,0.343588,-0.043877,-0.288592,-0.41095,-0.798415,-0.778023,-0.594486,-0.75763,-0.635272,-0.90038,-0.839201,-0.961559,-0.798415,-0.941166,-0.798415,-0.879987,-0.716844,-0.614879,-0.451736,-0.492522,-0.90038,-0.655665,-0.41095,-0.5537,-0.920773,-1.022738,-0.798415,0.037694,0.629089,0.588303,0.302802,0.302802,0.139659,0.119266,-0.043877,-0.084663,0.017301,0.404767,1.567163,2.219736,1.954629,1.363234,0.506731,-0.145842,-0.839201,-1.083916,-1.063523,1
-0.880085,-0.694683,-0.745247,-0.627263,-0.644118,-0.492425,-0.559844,-0.391296,-0.290168,-0.408151,-0.86323,-0.947504,-0.778956,-0.020491,0.164912,0.282895,0.249185,0.063783,0.114347,0.030073,0.148057,0.282895,0.822248,1.782971,2.979661,3.367321,3.367321,3.232483,2.457162,2.035793,1.193053,0.906522,0.434588,0.350314,-0.054201,-0.205894,-0.458716,-0.458716,-0.694683,-0.660973,-0.795811,-0.694683,-0.610409,-0.526135,-0.627263,-0.559844,-0.610409,-0.526135,-0.627263,-0.559844,-0.762102,-0.728392,-0.50928,-0.374442,-0.222749,-0.239603,-0.323877,-0.677828,-0.728392,-0.660973,-0.391296,0.400879,0.704265,0.822248,0.822248,0.518862,0.29975,0.114347,0.29975,0.636846,0.063783,0.249185,0.316605,0.552572,0.771684,2.592001,3.04708,3.097644,3.01337,1.327892,0.788539,0.350314,-0.12162,-0.47557,-0.846376,-1.031778,-0.778956,-0.89694,-0.913795,-0.795811,-0.812666,-0.728392,-0.880085,-0.728392,-0.542989,-0.660973,-0.913795,-0.880085,-0.694683,0.249185,0.451443,0.535717,0.619991,0.451443,1
-1.156327,-1.183623,-1.074437,-1.12903,-0.992547,-0.501207,0.672548,0.754437,0.727141,0.836327,0.809031,0.863624,0.809031,0.890921,0.945514,0.836327,0.918217,0.836327,0.918217,0.699844,0.508768,0.317691,0.153912,-0.96525,-1.156327,-1.183623,-1.347403,-1.265513,-1.29281,-1.101733,-1.12903,-1.019843,-1.074437,-0.992547,-0.88336,-0.528504,-0.392021,0.563361,1.000107,1.109294,1.191183,1.109294,0.727141,0.727141,0.563361,0.508768,0.181208,-0.009868,-0.555801,-0.610394,-0.828767,-0.856064,-0.692284,-0.692284,-0.528504,-0.637691,-0.446614,-0.419318,-0.419318,-0.610394,-0.473911,-0.528504,-0.610394,-0.692284,-0.501207,-0.446614,-0.337428,-0.200945,0.099318,0.208505,1.54604,1.764413,1.982786,2.173862,2.255752,2.255752,2.010082,1.163887,0.781734,0.099318,-0.255538,-0.71958,-1.019843,-0.992547,-1.156327,-1.101733,-0.910657,-0.96525,-0.71958,-0.664987,-0.71958,-0.637691,-0.091758,0.918217,1.027404,1.109294,1.109294,0.97281,0.208505,-0.200945,-0.173648,-0.255538,-0.692284,-0.692284,2
1.772834,1.628918,1.628918,1.16119,0.585525,0.117797,-0.601784,-0.889616,-1.033532,-0.889616,-1.033532,-0.925595,-0.889616,-1.14147,-1.14147,-0.961574,-1.033532,-0.853637,-0.889616,-0.7457,-0.961574,-1.033532,-0.961574,-1.14147,-0.601784,0.153776,0.333672,0.441609,0.945316,0.945316,0.40563,0.225734,-0.277972,0.189755,0.801399,1.16119,1.269127,1.017274,0.369651,-0.241993,-0.529826,-0.601784,-0.817658,-0.7457,-0.817658,-0.457868,0.40563,1.233148,1.664897,1.988708,2.060666,1.880771,1.772834,1.844792,1.592939,1.55696,1.413043,1.55696,1.485001,1.125211,0.837378,0.333672,0.045839,-0.457868,-0.313951,-0.565805,-0.457868,-0.637763,-0.601784,-0.889616,-0.853637,-0.457868,-0.637763,-0.601784,0.081818,0.225734,0.729441,0.909336,1.413043,1.736855,1.592939,1.16119,1.125211,1.269127,1.017274,1.017274,1.377064,1.341085,0.621504,0.225734,-0.421888,-0.565805,-0.817658,-0.889616,-0.817658,-0.961574,-1.14147,-1.14147,-1.285386,-1.213428,-1.393323,-1.393323,-1.213428,-1.213428,2
-1.080979,-1.169503,-1.098684,-0.83311,-0.620652,-0.231144,0.069839,0.246888,0.069839,0.176068,0.6541,0.707215,0.140658,0.176068,0.423937,0.335412,0.477051,1.132132,1.291476,1.256066,1.096722,0.636395,0.087544,-0.160325,-0.567537,-0.797701,-1.080979,-0.779996,-0.779996,-0.673766,-0.815405,-0.726881,-0.83311,-0.762291,-0.957045,-0.921635,-1.204913,-1.134093,-1.311142,-1.399667,-1.417372,-1.134093,-1.098684,-1.62983,-1.346552,-1.027864,0.72492,1.273771,1.433115,0.848854,0.565576,0.353117,0.795739,1.149837,1.858032,2.265245,2.194425,1.946557,1.132132,0.459346,-0.054095,-0.461308,-0.549832,-0.673766,-0.532127,-0.620652,-0.443603,-0.602947,-0.532127,-0.744586,-0.620652,-0.656061,-0.957045,-1.275732,-1.080979,-0.744586,-0.585242,-0.886225,-0.762291,-1.063274,-1.204913,-0.992454,0.972788,1.397705,1.804918,1.875737,1.309181,0.636395,0.423937,0.72492,1.397705,2.300654,2.583933,2.619342,2.513113,2.300654,2.035081,0.742624,-0.17803,-0.585242,-0.797701,-0.691471,-0.726881,-0.585242,1
-0.637873,-0.745971,-0.583824,-0.673906,-0.583824,-0.727955,-0.601841,-0.782004,-0.601841,-0.619857,-0.493743,-0.65589,-0.493743,-0.745971,-0.601841,-0.619857,-0.745971,-0.601841,-0.745971,-0.745971,-1.052249,-1.088282,-1.466625,-1.39456,-1.232413,-1.448609,-1.250429,-0.511759,-0.25953,-0.06135,0.587238,0.569222,1.307892,1.470039,0.8755,1.127729,0.641287,0.659304,0.443108,0.028732,0.551206,0.407075,0.353026,0.515173,0.839467,1.397974,2.731184,2.911348,3.019446,2.893331,2.677135,2.424906,1.578138,1.181778,0.33501,-0.007301,-0.475726,-0.65589,-0.565808,-0.709939,-0.637873,-0.385644,-0.529775,-0.565808,-0.295563,-0.313579,-0.691922,-1.322495,-1.250429,-0.9982,-0.097383,0.569222,0.785418,1.361941,1.452023,0.857484,0.821451,0.461124,0.33501,0.749386,1.81235,2.569037,3.163576,2.94738,2.118628,1.109713,-0.313579,-0.601841,-0.403661,-0.583824,-0.583824,-0.421677,-0.565808,-0.45771,-0.691922,-0.313579,-0.583824,-0.673906,-1.268445,-0.745971,0.569222,1.163762,1.289876,1.109713,1
-0.274348,-0.330628,-0.330628,-0.358769,-0.358769,-0.302488,-0.302488,-0.330628,-0.330628,-0.47133,-0.527611,-0.47133,-0.105506,0.232178,0.37288,0.40102,0.34474,0.175898,-0.105506,-0.218067,-0.386909,-0.386909,-0.161786,-0.161786,-0.246207,-0.246207,-0.386909,-0.386909,-0.527611,-0.809014,-0.921575,-1.090418,-1.202979,-1.2874,-1.456242,-1.512522,-1.484382,-1.371821,-1.2874,-1.174838,-0.752733,-0.583891,-0.302488,-0.077365,0.007056,0.204038,0.37288,0.485441,0.654283,1.076388,1.18895,1.385932,1.582914,1.639195,1.836177,2.258282,2.427125,2.680388,2.821089,2.849229,2.736668,2.455265,2.117581,1.639195,1.048248,0.823125,0.654283,0.626143,0.682424,1.048248,1.24523,1.273371,1.273371,1.132669,1.020108,0.963827,0.963827,0.907546,0.935687,0.879406,0.879406,0.823125,0.682424,0.513582,0.485441,0.429161,0.40102,0.316599,-0.021085,-0.302488,-0.752733,-1.259259,-1.681365,-2.187891,-2.328592,-2.553715,-2.553715,-2.441154,-2.272312,-2.019049,-1.005996,-0.724593,-0.612032,-0.189927,2
-0.299282,-0.280532,-0.093037,-0.055538,-0.055538,-0.018039,-0.018039,-0.130536,-0.149286,-0.186785,-0.243033,-0.318031,-0.299282,-0.39303,-0.39303,-0.37428,-0.280532,-0.205534,-0.149286,0.469449,0.881939,0.975686,1.106933,1.23818,1.350677,1.556922,1.781916,1.988161,2.100658,2.156907,2.156907,2.100658,1.894413,1.706918,1.444425,1.144432,0.975686,0.375701,0.206955,0.056959,-0.111787,-0.168035,-0.149286,-0.224284,-0.205534,-0.224284,-0.336781,-0.449278,-0.468028,-0.524276,-0.78677,-0.899267,-0.955516,-0.955516,-0.824269,-0.824269,-0.861768,-0.993015,-1.16176,-1.611749,-2.286732,-2.38048,-2.39923,-2.39923,-2.324231,-2.117987,-1.892992,-1.630499,-1.330506,-1.086762,-0.936766,-0.35553,0.056959,0.150707,0.281954,0.319453,0.394451,0.43195,0.563197,0.769441,1.031935,1.256929,1.444425,1.594421,1.706918,1.950662,2.02566,2.006911,1.950662,1.856914,1.725668,1.575671,1.200681,0.338202,0.01946,-0.074288,-0.130536,-0.149286,0.056959,0.094458,0.075709,-0.055538,-0.093037,-0.074288,2
1.933357,1.310388,-0.042344,-0.13134,-0.060143,-0.487322,-0.451724,-0.772108,-0.665313,-0.700911,-0.985697,-0.611916,-0.487322,-0.505121,-0.789907,-1.092492,-0.985697,-1.359479,-1.412876,-1.288282,-1.003496,-0.309331,-0.772108,-0.469523,1.915558,2.27154,1.096799,0.616223,0.313638,0.491629,2.538527,3.072501,2.841112,3.019103,2.235942,0.349236,0.242442,0.420433,0.367035,0.117848,0.456031,0.438232,0.723018,0.990004,2.040152,2.396134,2.378335,1.897759,1.150196,0.865411,0.705219,0.705219,0.27804,0.011053,-0.362728,-0.540719,-0.487322,-0.594117,-0.433925,-0.611916,-0.718711,-0.594117,-0.683112,-0.576318,-0.843304,-0.629715,-0.451724,-0.594117,-0.309331,-0.024545,-0.718711,-0.52292,-0.807706,-0.647514,-0.896702,-1.288282,-1.341679,-0.024545,0.08225,-0.060143,-0.077942,-0.433925,-0.024545,0.117848,-0.006746,0.153446,-0.024545,0.260241,0.135647,-0.184737,-0.238134,0.224642,0.27804,0.580625,2.48513,2.627523,2.004554,1.666371,1.328188,0.384834,-0.558519,-0.594117,-0.825505,-0.878903,1
-0.535403,-0.408038,-0.462623,-0.84472,-1.044867,-0.935696,-0.007745,0.447133,0.465328,0.210597,0.319767,0.337962,0.156011,0.356158,0.228792,0.538109,0.865621,1.42967,2.521377,2.757913,3.267377,3.249182,2.903474,2.394011,1.738987,0.902011,0.374353,-0.298867,-0.935696,-0.953891,-0.73555,-0.881111,-0.77194,-0.881111,-0.77194,-0.826525,-0.699159,-0.73555,-0.644574,-0.753745,-0.662769,-0.589989,-0.717355,-0.535403,-0.553598,-0.389842,-0.298867,-0.371647,-1.026672,-0.990281,-0.517208,0.392548,0.738255,0.68367,0.319767,0.192401,0.374353,0.192401,0.356158,0.337962,0.811036,1.50245,1.975523,2.630548,3.176401,3.358352,3.321962,2.976255,2.011913,1.102157,0.156011,-0.480818,-0.589989,-0.480818,-0.84472,-0.571794,-0.644574,-0.517208,-0.77194,-0.571794,-0.480818,-0.589989,-0.480818,-0.553598,-0.80833,-0.73555,-0.862916,-0.717355,-0.680964,-0.389842,-0.480818,-0.353452,-0.462623,-0.480818,-0.899306,-1.154038,-1.026672,-0.02594,0.246987,0.465328,0.519914,0.210597,0.01045,-0.09872,1
-1.008599,-1.230422,-1.040288,-1.2938,-1.103666,-1.167044,-0.850154,-0.850154,-1.2938,-1.008599,-1.008599,-0.501574,-0.691708,-0.596641,-0.945221,-1.579002,-1.547313,-1.2938,-0.691708,-0.596641,-0.184683,-0.026238,-0.501574,0.068829,0.924434,2.73071,3.301113,3.174357,1.209635,0.639232,0.544165,0.100518,0.068829,-0.469885,-0.438196,-0.62833,-1.452246,-1.420557,-0.374818,-0.343129,0.132207,0.290652,0.068829,0.607543,1.209635,1.526526,1.748349,3.174357,3.459558,3.174357,2.762399,0.924434,0.861055,0.258963,0.480787,-0.057927,-0.596641,-0.660019,-0.913532,-0.723397,-0.97691,-0.786776,-0.97691,-1.008599,-1.515624,-1.452246,0.670921,1.36808,1.463148,1.36808,0.924434,0.639232,0.195585,0.417409,0.068829,0.354031,0.322341,-0.121305,0.322341,0.03714,0.322341,0.195585,-0.216373,0.03714,-0.469885,-0.406507,-0.755086,-0.723397,-1.198733,0.163896,0.322341,0.290652,0.734299,0.892744,1.177946,0.354031,0.005451,-0.057927,-0.62833,-0.343129,-0.501574,-0.248062,-0.469885,-0.564952,2
-0.388901,-0.782226,-1.006983,-0.838415,-1.063172,-0.276523,-0.388901,-0.164145,-0.220334,-1.287929,-2.299335,-1.568875,-1.849821,-1.681253,-1.23174,-1.344118,-2.186956,-1.344118,-1.400307,-2.243145,-1.625064,-1.793632,-2.299335,-1.737443,-1.793632,-1.344118,-2.63647,-1.9622,-1.849821,-2.074578,-1.23174,-2.186956,-0.669848,-1.456497,-0.557469,-1.287929,-0.445091,-1.287929,-0.445091,-0.838415,-0.107955,-0.950794,-0.164145,-0.276523,0.116801,0.510126,0.453937,0.116801,0.622504,0.172991,0.453937,-0.107955,0.22918,-0.332712,-0.332712,-0.051766,-0.557469,-0.164145,-0.388901,-0.051766,-0.332712,-0.107955,-0.669848,-0.726037,-0.613658,0.116801,-0.051766,0.172991,0.060612,0.341558,0.172991,0.903451,1.409153,0.566315,0.060612,-0.107955,-0.220334,-0.726037,-0.726037,-0.557469,0.116801,0.847261,1.746289,1.746289,1.240586,0.510126,-0.164145,-0.557469,-1.063172,-1.119361,-1.006983,-0.50128,-0.726037,-0.50128,-0.613658,-0.164145,0.22918,0.847261,0.791072,1.128207,1.240586,2.195802,2.083424,2.251992,2
1.42985,1.42985,1.597892,1.616563,1.373836,1.037753,0.346916,0.12286,-0.231894,-0.45595,-0.325251,-0.362593,-0.567977,-0.680005,-0.567977,-0.698676,-0.567977,-0.493292,-0.362593,-0.661334,-0.530635,-0.549306,-0.474621,-0.75469,-0.829375,-0.773361,-0.90406,-0.885389,-1.146787,-1.221472,-1.072102,-1.221472,-1.650912,-1.426856,-1.240144,-0.082524,0.533629,0.981739,1.019082,0.888383,0.888383,0.272231,0.253559,0.477615,0.477615,1.019082,1.392508,1.784605,1.971318,2.400757,2.344743,2.027331,1.299151,0.533629,0.066846,-0.02651,-0.381264,-0.474621,-0.381264,-0.511963,-0.437278,-0.474621,-0.343922,-0.399936,-0.343922,-0.661334,-0.680005,-1.426856,-1.389514,-1.258815,-1.277486,-1.576227,-1.63224,-1.557555,-1.314829,-0.287908,0.029504,0.832369,1.056425,1.224466,1.597892,1.579221,1.70992,1.728591,1.373836,1.149781,1.112439,0.645656,0.589642,0.757684,2.120688,2.251387,1.971318,1.448522,0.739013,0.384258,-0.381264,-0.717348,-0.848047,-0.736019,-0.586649,-0.698676,-0.661334,-0.75469,1
-0.478761,-0.746999,-0.836412,-0.836412,-1.194062,-1.17618,-1.265592,-1.068885,-1.10465,-1.24771,-1.265592,-1.408652,-1.60536,-1.659008,-1.498065,-1.17618,-0.907942,-0.568174,-0.228406,-0.425114,0.004067,0.254422,0.343834,0.773015,0.773015,0.987605,1.059135,0.719367,0.80878,0.558425,0.361717,0.272304,0.397482,0.361717,0.308069,0.021949,0.397482,0.272304,0.290187,0.862427,1.953261,2.453972,2.400324,1.971144,0.88031,-0.067463,-0.532409,-0.639704,-0.550292,-0.586057,-0.425114,-0.478761,-0.282054,-0.496644,-0.210524,-0.550292,-1.086767,-1.229827,-1.17618,-0.657587,0.021949,0.469012,0.898193,1.202195,1.220078,1.02337,0.95184,0.916075,0.397482,0.683602,0.790897,1.506198,2.901035,3.115625,3.22292,3.133507,2.400324,1.792318,0.629955,-0.121111,-0.335701,-0.603939,-0.603939,-0.371466,-0.496644,-0.478761,-0.371466,-0.442996,-0.371466,-0.478761,-0.425114,-0.603939,-0.496644,-0.764882,-1.086767,-1.712655,-1.140415,0.558425,0.719367,1.0949,1.130665,1.02337,0.504777,0.343834,1
-1.086597,-1.19052,-1.225162,-1.017315,-0.948033,-1.155879,-0.878751,-1.225162,-1.19052,-0.809469,-0.982674,-0.670905,-0.532341,0.264403,0.645454,0.680095,0.853301,1.372916,1.51148,1.199711,1.234352,1.546121,1.546121,1.823249,1.927173,1.85789,1.927173,1.719326,1.546121,0.229762,-0.393777,-0.151289,-0.393777,-0.324495,-0.393777,-0.359136,-0.082007,-0.220571,-0.220571,-0.082007,-0.220571,-0.151289,-0.220571,-0.463059,-0.428418,-0.670905,-0.463059,-0.18593,-0.289854,-0.463059,-0.324495,-0.566982,-0.670905,-0.566982,-0.740187,-0.601623,-0.809469,-0.774828,-0.878751,-0.705546,-0.982674,-0.84411,-1.051956,-1.086597,-0.948033,-0.948033,-1.225162,-1.225162,-0.324495,0.091198,0.81866,1.650044,1.788609,2.342865,2.273583,1.927173,1.85789,1.927173,1.823249,1.372916,1.268993,1.372916,1.16507,1.338275,1.719326,2.238942,2.204301,2.412147,2.273583,1.546121,0.680095,0.541531,0.264403,0.091198,-0.220571,-0.601623,-0.670905,-0.670905,-0.289854,0.021916,-0.047366,-0.289854,-0.393777,-0.151289,2
0.024368,-0.280178,-0.280178,-0.483208,-0.720076,-0.821591,-0.821591,-1.024621,-1.05846,-0.990783,-1.024621,-1.092298,-1.024621,-1.126136,-0.956945,-0.821591,-0.855429,-0.720076,-0.821591,-0.584723,-0.584723,-0.787753,-0.686238,-0.889268,-0.753914,-0.415531,-0.314016,-0.483208,-0.415531,-0.550884,-0.550884,-0.449369,-0.652399,-0.550884,-0.753914,-0.483208,-0.314016,-0.314016,-0.009471,-0.077147,0.125883,0.159721,0.362751,0.464266,0.80265,0.938003,1.242548,1.445578,1.479416,1.682447,1.682447,1.783962,1.648608,1.750123,1.547093,1.648608,1.344063,1.344063,1.61477,1.682447,1.8178,1.919315,1.8178,1.682447,1.547093,0.734973,0.328913,0.024368,-0.347854,-0.381693,-0.618561,-0.821591,-0.787753,-0.923106,-0.821591,-0.821591,-0.923106,-0.990783,-0.855429,-0.855429,-0.956945,-0.956945,-0.821591,-0.821591,-0.720076,-0.787753,-0.686238,-0.753914,-0.584723,-0.618561,-0.753914,-0.686238,-0.483208,-0.517046,-0.415531,-0.280178,-0.077147,-0.178663,-0.043309,-0.043309,0.498104,0.633458,0.599619,0.667296,2
1.447809,1.246906,1.062745,0.510262,0.125198,-0.444027,-0.829091,-1.314606,-1.26438,-1.364832,-1.147187,-1.230897,-1.180671,-1.247639,-1.163929,-1.247639,-1.113703,-1.046736,-1.230897,-1.180671,-0.879317,-0.862575,-1.08022,-1.08022,-1.26438,-1.046736,-1.147187,-0.343575,-0.142672,0.074973,0.008005,-0.20964,-0.12593,0.008005,-0.058963,0.058231,0.694423,1.230165,1.698938,2.318389,2.485808,2.41884,2.284905,1.849615,1.213423,0.711165,0.510262,0.041489,-0.243124,-0.226382,-0.427285,-0.29335,-0.393801,-0.259866,-0.326833,-0.259866,-0.427285,-0.29335,-0.360317,-0.092447,-0.176156,-0.109189,-0.460769,-0.510994,-0.494253,0.326101,0.744649,0.811617,0.644198,0.627456,0.443295,0.49352,0.627456,0.979036,2.06726,2.770421,3.021549,3.071775,2.971324,2.787162,1.179939,0.828359,0.292617,0.14194,0.041489,0.14194,0.041489,0.125198,0.008005,0.175424,0.108456,0.22565,0.125198,0.242392,0.008005,0.158682,-0.008737,0.14194,-0.025479,0.074973,0.242392,0.409811,0.326101,-1.749896,1
-1.75179,-1.653446,-1.386514,-1.246024,-1.358416,-1.344367,-1.541054,-1.456759,-0.740258,-0.529522,-0.41713,-0.332836,-0.374983,-0.304737,-0.374983,-0.318786,0.03244,0.285323,0.692745,1.35305,1.718326,1.732375,1.437345,1.268756,0.76299,0.018391,-0.641915,-0.613816,-0.71216,-0.782405,-0.726209,-0.810503,-0.796454,-1.021239,-0.922896,-1.021239,-0.993141,-0.655964,-0.740258,-0.908847,-0.922896,-0.754307,-0.26259,0.538206,0.425813,0.229126,0.341519,0.32747,0.383666,0.959677,1.648081,2.013356,2.39268,2.54722,2.505072,2.027405,0.439862,-0.136149,-0.192345,-0.360934,-0.403081,-0.332836,-0.403081,-0.304737,-0.360934,-0.290688,-0.403081,-0.318786,-0.515473,-0.501424,-0.290688,-0.346885,-0.248541,-0.164247,-0.051855,-0.248541,-0.1221,0.046489,0.678696,1.05802,0.987775,1.086118,0.959677,0.973726,0.791088,0.6225,0.692745,0.805138,0.777039,1.690228,2.210043,2.364582,2.54722,2.491023,2.533171,2.322435,2.055503,1.95716,1.746424,1.395198,0.959677,0.608451,0.6225,-1.681544,1
-0.454209,-0.352626,-0.454209,-0.318765,-0.420348,-0.454209,-0.386487,-0.454209,-0.318765,-0.488069,-0.420348,-0.52193,-0.420348,-0.589652,-0.555791,-0.454209,-0.52193,-0.454209,-0.52193,-0.454209,-0.623513,-0.657373,-0.589652,-0.657373,-0.589652,-0.691234,-0.623513,-0.792817,-0.725095,-0.894399,-0.792817,-1.063703,-0.826677,-0.826677,-1.063703,-0.894399,-1.097564,-1.063703,-1.131425,-1.029842,-1.097564,-1.029842,-1.029842,-0.826677,-0.995981,-0.995981,-0.826677,-0.657373,-0.623513,-0.284905,-0.386487,-0.352626,-0.183322,-0.318765,-0.251044,-0.386487,-0.318765,-0.488069,-0.488069,-0.217183,-0.08174,-0.284905,-0.183322,-0.251044,0.392311,0.561615,0.527755,0.629337,1.17111,1.746743,1.916047,1.882186,1.780604,1.543578,1.712883,1.645161,1.475857,1.475857,1.306553,2.356238,2.593263,2.86415,2.999593,2.694846,1.645161,0.76478,0.697059,0.866363,0.832502,0.392311,0.493894,0.426172,0.527755,0.663198,0.426172,0.561615,0.561615,0.460033,0.426172,0.256868,0.426172,0.053703,0.189147,-0.149461,2
-0.520447,-0.520447,-0.568045,-0.520447,-0.568045,-0.568045,-0.520447,-0.568045,-0.496649,-0.544246,-0.520447,-0.449051,-0.520447,-0.449051,-0.496649,-0.353857,-0.282461,-0.30626,-0.211065,-0.258663,-0.163468,-0.163468,-0.401454,-0.330058,-0.47285,-0.30626,-0.163468,-0.115871,0.098317,0.074518,0.241108,0.241108,0.3839,0.502893,0.669484,0.717081,0.883671,0.931268,1.169255,1.24065,1.407241,1.407241,1.59763,1.692824,1.835616,1.716623,1.526234,1.454838,1.264449,1.097859,1.07406,0.883671,0.883671,0.479095,0.455296,0.360102,-0.234864,-0.710836,-0.782232,-0.758433,-0.901225,-0.972621,-0.948822,-1.020218,-0.948822,-1.067816,-1.020218,-1.115413,-1.115413,-1.210607,-1.16301,-1.210607,-1.305802,-1.186809,-1.139211,-1.210607,-1.305802,-1.186809,-1.067816,-1.091614,-0.972621,-0.734635,-0.496649,-0.068274,1.264449,1.573831,1.93081,2.002206,1.954609,1.621428,1.526234,1.288248,1.288248,0.90747,0.788477,0.764678,0.598088,0.90747,1.002664,1.216852,1.550032,1.716623,1.76422,1.502435,2
-0.774135,-0.659267,-0.774135,-0.751161,-1.00387,-0.820082,-0.957923,-0.93495,-0.774135,-1.026844,-1.00387,-0.797108,-0.337637,-0.544399,-0.429532,-0.61332,-0.93495,-0.866029,-1.279553,-1.279553,-0.590347,0.742119,1.270511,1.20159,1.615114,1.155643,1.040775,0.673199,0.81104,0.994828,0.604278,0.144807,0.213728,0.925908,1.408352,2.809739,3.361104,3.292183,2.281347,1.821876,0.765093,-0.084928,-0.406558,-0.314664,-0.567373,-0.337637,-0.498452,-0.22277,-0.521426,-0.590347,-0.774135,-0.636294,-0.728188,-0.659267,-0.383585,-0.176823,-0.268717,0.213728,0.948881,1.454299,1.316458,-0.061955,0.213728,-0.29169,0.259675,1.086723,0.834013,0.971855,1.224564,1.798903,1.086723,1.775929,0.765093,1.040775,0.48941,0.351569,0.075886,0.305622,0.213728,0.719146,2.648924,3.177315,3.200289,0.902934,0.09886,-0.475479,-0.705214,-0.751161,-0.911976,-0.980897,-0.820082,-0.521426,-0.567373,-0.084928,-0.153849,0.604278,0.558331,-0.176823,-0.360611,-0.337637,-1.302526,-0.406558,0.374543,0.879961,1
0.631872,0.348082,0.247921,-0.13603,0.064292,-0.019176,0.064292,0.498324,0.71534,1.600098,2.384694,2.852113,3.085822,3.052435,2.835419,0.832195,0.581792,-0.019176,-0.269579,-0.670224,-0.703611,-0.853853,-0.837159,-0.519982,-0.703611,-0.753691,-0.88724,-0.787078,-0.853853,-0.787078,-0.88724,-0.620143,-0.736998,-0.636837,-0.686917,-0.353046,-0.436514,-1.004094,-1.020788,-0.93732,-0.052563,0.14776,0.231227,0.264614,0.064292,0.047598,0.264614,0.080986,0.247921,0.231227,0.064292,0.047598,0.414856,1.065904,2.802032,2.8855,2.835419,2.368,1.049211,0.865582,0.698646,0.030905,-0.503288,-0.519982,-0.670224,-0.403127,-0.720304,-0.720304,-0.820466,-0.670224,-0.770385,-0.753691,-0.853853,-0.787078,-0.903933,-0.720304,-0.670224,-0.987401,-1.070869,-0.903933,0.181147,0.631872,0.565098,0.247921,-0.069256,0.164453,0.030905,-0.336353,0.030905,0.114373,0.414856,0.848888,2.184371,2.384694,2.468162,2.251146,0.982437,0.43155,0.448243,-0.169418,-0.553369,-1.120949,-1.204417,-1.120949,1
-1.15228,-1.180606,-1.095628,-1.095628,-0.897346,-0.642413,-0.500783,-0.075894,0.17904,0.405647,0.490625,0.377322,0.632255,0.915515,0.830537,0.915515,0.802211,1.283752,1.198774,1.340404,1.850271,1.708641,1.850271,2.161857,1.680316,1.057144,0.858863,0.688907,0.405647,-0.019242,-0.075894,-0.189198,-0.189198,-0.302501,-0.217524,-0.274175,-0.217524,-0.245849,-0.160872,-0.245849,-0.189198,-0.614087,-0.557435,-0.840695,-0.897346,-0.982324,-0.925672,-1.123954,-0.953998,-1.038976,-0.925672,-0.982324,-0.953998,-1.095628,-1.038976,-1.123954,-1.067302,-1.208932,-1.180606,-1.038976,-1.095628,-0.982324,-1.01065,-0.812369,-0.784043,-0.557435,-0.415805,-0.415805,-0.529109,-0.444131,-0.472457,0.009084,0.009084,-0.075894,0.094062,0.405647,0.773885,1.651989,1.680316,1.51036,1.651989,1.482034,1.538686,1.821945,2.331812,2.84168,2.926658,2.926658,2.756702,2.445116,1.255426,1.000493,0.943841,0.603929,0.547277,0.603929,0.518951,0.547277,0.32067,0.207366,-0.160872,-0.132546,-0.019242,-0.047568,2
0.674675,0.393663,0.393663,0.112651,0.112651,-0.098108,-0.098108,-0.308868,-0.4845,-0.449374,-0.730386,-0.835765,-0.765512,-0.976271,-0.870892,-0.941145,-0.870892,-1.046524,-0.730386,-0.730386,-0.4845,-0.554753,-0.449374,0.042398,0.32341,0.253157,0.358536,0.21803,0.358536,0.288283,0.428789,0.463916,0.569295,0.534169,1.02594,0.885434,0.885434,1.02594,0.92056,0.990813,0.955687,0.674675,0.744928,1.201572,1.447458,2.009482,2.149988,1.974356,2.079735,2.044609,2.255368,2.676886,2.957898,3.168657,3.13353,2.606633,2.290494,1.658217,1.517711,1.131319,0.604422,0.393663,0.288283,0.007271,-0.062982,-0.203488,-0.098108,-0.062982,-0.273741,-0.133235,-0.343994,-0.58988,-0.695259,-0.870892,-0.835765,-0.58988,-0.695259,-0.660133,-0.695259,-0.941145,-0.976271,-1.18703,-0.800639,-0.730386,-1.468042,-1.222157,-1.222157,-1.397789,-1.397789,-1.257283,-1.327536,-1.151904,-0.835765,-0.870892,-0.695259,-0.800639,-0.800639,-0.4845,-0.414247,-0.027855,-0.062982,0.182904,0.428789,0.815181,2
-0.214817,-0.044868,0.785994,1.428024,1.730156,2.107821,2.145587,1.805689,2.33442,2.051171,2.22112,1.673506,1.144776,0.540512,0.143964,0.087314,-0.120401,-0.025985,-0.158168,-0.441416,-0.516949,-0.573599,-0.800198,-0.98903,-0.743548,-0.913497,-1.026797,-0.875731,-0.535833,-0.573599,-0.384767,-0.365883,0.068431,-0.970147,-1.177863,-1.04568,-1.215629,-1.234512,-1.064563,-0.384767,-0.516949,-0.422533,0.106198,0.313913,-0.082635,0.23838,0.35168,0.219497,0.540512,0.313913,0.23838,0.29503,0.106198,-0.158168,-0.894614,-0.177051,0.049548,0.521629,2.749851,2.86315,2.561018,2.088938,1.862339,1.711273,1.144776,0.729344,0.521629,0.030665,-0.195934,-0.781315,-0.649132,-0.913497,-0.762431,-0.913497,-0.800198,-0.875731,-0.630249,-0.743548,-0.498066,-0.686898,0.35168,-0.025985,0.408329,-0.252584,-0.252584,-0.441416,-0.365883,-1.007913,-1.498878,-0.970147,-0.686898,-0.347,0.427213,0.276147,0.332796,0.106198,-0.082635,-0.025985,0.181731,-0.233701,-0.120401,0.370563,0.899294,2.33442,1
-0.682558,-0.634662,-0.762385,-0.650627,-0.714489,-0.682558,-0.794316,-0.634662,-0.586765,-0.459042,-0.490972,-0.363249,-0.39518,-0.778351,-0.92204,-0.858178,-0.027974,0.275369,0.546782,0.355196,0.227473,0.067818,0.13168,0.083784,0.13168,0.466954,0.913987,1.456812,1.728225,2.318947,2.44667,2.909668,3.101254,3.101254,2.877737,2.781945,2.318947,1.728225,1.520674,0.961883,0.65854,0.48292,0.387127,-0.027974,-0.059905,-0.331318,-0.5708,-0.618696,-0.490972,-0.554834,-0.730454,-0.634662,-0.554834,-0.698523,-0.554834,-0.682558,-0.634662,-0.762385,-0.618696,-0.666592,-0.299387,-0.379214,-0.714489,-0.778351,-0.602731,0.259404,0.530816,0.578713,0.275369,0.195542,0.3073,0.3073,0.466954,0.562747,0.562747,0.65854,0.850125,1.632432,2.239119,2.702117,2.542463,2.175258,1.999638,1.217331,0.498885,0.003956,-0.315353,-0.634662,-0.698523,-0.953971,-0.714489,-0.874143,-0.874143,-0.778351,-0.938005,-1.001867,-0.92204,-0.953971,-0.826247,-0.794316,-0.906074,-0.826247,-0.858178,-0.698523,1
-0.327434,-0.327434,-0.387492,-0.327434,-0.387492,-0.297404,-0.357463,-0.207316,-0.327434,-0.387492,-0.297404,-0.297404,-0.357463,-0.237346,-0.327434,-0.267375,-0.147258,-0.147258,0.032918,0.032918,0.183065,0.183065,0.453329,0.573447,0.783652,0.693564,0.843711,0.753623,0.993857,1.023887,0.813681,1.083945,1.32418,1.414268,1.744591,1.984825,2.525354,2.585412,2.315148,1.984825,1.654503,1.144004,0.393271,0.333212,0.002889,-0.117228,-0.207316,-0.627727,-0.687786,-0.597698,-0.988079,-0.837932,-1.018108,-1.138226,-1.078167,-1.138226,-1.078167,-0.92802,-1.078167,-0.867962,-0.747844,-0.50761,-0.537639,-0.417522,-0.777874,-0.717815,-0.897991,-0.687786,-0.687786,-0.717815,-0.897991,-0.95805,-0.897991,-0.988079,-0.92802,-1.228314,-1.318402,-1.138226,-1.138226,-0.777874,-0.567668,-0.537639,-0.357463,-0.297404,0.002889,0.993857,1.354209,1.684532,1.444297,1.504356,1.80465,1.80465,1.984825,1.954796,1.80465,2.044884,2.044884,2.375207,2.435266,2.405236,2.014855,1.954796,1.714562,1.294151,2
0.707158,0.862741,0.551574,0.551574,0.78495,0.862741,0.707158,0.862741,0.318198,0.707158,0.473782,0.473782,0.629366,0.318198,0.39599,-0.070761,0.240406,0.084823,0.240406,0.007031,0.162615,-0.148553,-0.226345,-0.693096,-0.693096,-0.381929,-0.615304,-0.459721,-0.615304,-0.459721,-0.381929,-0.537512,-1.004264,-0.84868,-1.159847,-1.315431,-1.548807,-1.548807,-1.782183,-1.626599,-1.859974,-1.704391,-1.859974,-2.248934,-1.704391,-1.626599,-1.782183,-1.548807,-1.704391,-0.926472,0.007031,-0.304137,0.318198,-0.070761,0.473782,0.473782,-0.070761,-0.537512,0.007031,-0.148553,0.39599,1.173909,1.562868,0.862741,1.796244,1.796244,1.096117,1.251701,0.940533,1.018325,0.629366,0.862741,0.707158,0.473782,0.162615,0.78495,0.162615,0.318198,0.084823,0.551574,0.39599,-0.226345,0.318198,1.173909,1.251701,1.018325,0.707158,0.78495,0.39599,1.018325,0.551574,0.940533,0.78495,0.862741,1.096117,0.940533,1.329493,1.018325,1.173909,1.173909,1.329493,0.940533,0.629366,1.018325,2
