@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute target {1,2,3,4}

@data
6.145192,5.944205,5.443346,4.805683,4.16431,3.524961,2.889112,2.256832,1.641177,1.036583,0.455186,-0.116296,-0.671285,-1.195968,-1.735124,-2.236481,-2.683856,-3.087726,-3.502742,-3.847814,-4.165304,-4.341059,-4.49774,-4.587022,-4.598096,-4.500542,-4.278461,-4.183067,-3.833419,-3.656314,-3.249346,-2.863726,-2.565627,-2.175021,-1.787237,-1.334595,-0.889809,-0.382449,0.08047,0.494506,0.948111,1.395884,1.788754,2.107956,2.460545,2.704333,2.929864,3.381839,3.986019,4.614097,5.186611,5.622368,5.874421,5.572595,5.039513,4.388975,3.755426,3.246232,2.994523,2.677915,2.263682,1.893097,1.558094,1.134023,0.730587,0.287509,-0.068764,-0.54624,-0.863992,-1.281997,-1.699326,-2.093183,-2.42037,-2.834429,-3.270548,-3.431813,-3.793658,-3.979438,-4.166131,-4.300531,-4.348394,-4.324075,-4.286409,-4.150963,-3.949046,-3.679442,-3.344942,-2.985876,-2.606205,-2.118603,-1.595796,-1.068935,-0.533393,0.027873,0.559694,1.170457,1.749779,2.391232,3.00909,3.676568,4.294871,4.966621,5.512899,5.925005,2
5.147945,4.992033,4.465599,3.95886,3.322514,2.71502,2.08011,1.475189,0.866025,0.379466,-0.258399,-0.730008,-1.268599,-1.733655,-2.173063,-2.523539,-2.972061,-3.237174,-3.572983,-3.890684,-3.934013,-4.185156,-4.342209,-4.450573,-4.469618,-4.417922,-4.294811,-4.089531,-3.84786,-3.502396,-3.344273,-3.01627,-2.683535,-2.318148,-1.856096,-1.47398,-0.992934,-0.484978,0.110554,0.561693,1.219745,1.780024,2.445414,2.967391,3.577971,4.075496,4.630407,5.050484,5.325825,5.362759,5.374279,5.189556,4.900795,4.653085,4.132318,3.581165,3.041678,2.48622,1.860064,1.261161,0.640075,0.135327,-0.398603,-0.976704,-1.390533,-1.923595,-2.277358,-2.738117,-3.037477,-3.309706,-3.490787,-3.765535,-3.74491,-3.965784,-4.031923,-3.830202,-3.758653,-3.71378,-3.529735,-3.602975,-3.373774,-3.253702,-2.963527,-2.663771,-2.369976,-1.993375,-1.603123,-1.155214,-0.582219,-0.126782,0.424441,1.03502,1.608772,2.127169,2.74309,3.359455,3.947832,4.408684,4.953486,5.127997,5.042569,5.027204,5.018277,5.046069,3
6.416097,6.146483,5.511796,4.928443,4.320458,3.77409,3.245035,2.735654,2.249548,1.691357,1.1618,0.621701,0.03826,-0.541137,-1.000561,-1.50868,-1.956248,-2.36575,-2.739932,-3.010593,-3.253862,-3.450859,-3.628315,-3.697019,-3.919814,-4.004716,-4.076238,-4.036112,-3.961921,-3.796232,-3.587146,-3.481417,-3.271678,-3.03506,-2.798279,-2.452092,-2.117283,-1.690544,-1.228689,-0.755105,-0.188046,0.394176,0.961135,1.474509,2.00397,2.489276,2.958216,3.512461,4.066655,4.6792,5.272344,5.885223,6.37011,5.990972,5.346273,4.751088,4.134632,3.563165,3.038528,2.538553,2.030992,1.544083,1.009434,0.504798,-0.100481,-0.643588,-1.235307,-1.671854,-2.142647,-2.526504,-2.859331,-3.141048,-3.378881,-3.541941,-3.733313,-3.758004,-3.943845,-4.023426,-4.078524,-4.017457,-3.944182,-3.732396,-3.636951,-3.495545,-3.283251,-3.064969,-2.781008,-2.444827,-2.015087,-1.602602,-1.073392,-0.63322,-0.058598,0.516086,1.084455,1.562927,2.07381,2.581866,3.062475,3.585349,4.168421,4.771868,5.387482,5.960251,4
5.021712,4.864733,4.625943,4.396185,3.831546,3.236714,2.667314,2.03817,1.405791,0.762655,0.210476,-0.318215,-0.925147,-1.371615,-1.89041,-2.310616,-2.659522,-3.020834,-3.347959,-3.563259,-3.81217,-3.837818,-4.094896,-4.209325,-4.303976,-4.291279,-4.224761,-4.084583,-3.856218,-3.79903,-3.584209,-3.336768,-3.045207,-2.647552,-2.339643,-1.873846,-1.481667,-0.922515,-0.425882,0.135342,0.74621,1.291561,1.908192,2.572855,3.164956,3.737147,4.262805,4.819822,5.132198,5.309816,5.254471,5.32112,5.22256,4.963142,4.741021,4.301567,3.720893,3.198289,2.619091,2.005021,1.350544,0.852826,0.269998,-0.280225,-0.743027,-1.263821,-1.651632,-2.124866,-2.422498,-2.82725,-3.001943,-3.366543,-3.633389,-3.618095,-3.789026,-3.902353,-3.971836,-3.919833,-4.011721,-4.062568,-3.803862,-3.800151,-3.482102,-3.316103,-2.90722,-2.594767,-2.200923,-1.794227,-1.196667,-0.762731,-0.177502,0.391118,0.916153,1.551763,2.190803,2.804888,3.353614,3.923383,4.475809,4.816545,4.989604,4.954303,4.931905,4.943231,3
5.255502,5.014582,4.629428,4.118125,3.603155,3.08738,2.571346,2.059386,1.541906,1.056408,0.56498,0.094716,-0.371372,-0.831145,-1.28239,-1.71182,-2.139184,-2.59561,-3.029625,-3.439933,-3.831112,-4.070776,-4.307752,-4.529853,-4.646976,-4.676915,-4.601544,-4.436606,-4.193878,-3.88531,-3.536976,-3.140616,-2.751341,-2.385097,-1.929317,-1.455288,-1.005736,-0.560764,-0.087112,0.375866,0.864112,1.341008,1.839452,2.350782,2.880718,3.382934,3.903484,4.412809,4.908378,5.29319,5.434641,5.408574,5.393382,5.132886,4.672878,4.177357,3.686504,3.152716,2.625837,2.114501,1.593981,1.100026,0.60708,0.125763,-0.357823,-0.814529,-1.270026,-1.692172,-2.148729,-2.540481,-2.962485,-3.324805,-3.633634,-3.995435,-4.268376,-4.503085,-4.630804,-4.682592,-4.616226,-4.473227,-4.232841,-3.94401,-3.588465,-3.220887,-2.883626,-2.464701,-1.992529,-1.570207,-1.126494,-0.651257,-0.201089,0.274095,0.748442,1.23213,1.731944,2.250188,2.757334,3.280349,3.816848,4.306331,4.762626,5.196395,5.252905,5.239225,3
6.240324,5.87881,5.23764,4.634686,3.995811,3.396387,2.770115,2.194471,1.579421,1.019437,0.427963,-0.12498,-0.671087,-1.181792,-1.688571,-2.18151,-2.660111,-3.081569,-3.454968,-3.818781,-4.068506,-4.30268,-4.467726,-4.543471,-4.558526,-4.473609,-4.331938,-4.082882,-3.837425,-3.584088,-3.169633,-2.897741,-2.40024,-1.988007,-1.601519,-1.161336,-0.719539,-0.229222,0.224143,0.633019,1.075495,1.496709,1.89597,2.256335,2.495547,2.697936,2.94244,3.35168,3.956489,4.542229,5.140867,5.679021,5.817512,5.503159,4.877863,4.298227,3.658897,3.177859,2.84159,2.545588,2.200485,1.762082,1.36149,0.938092,0.544242,0.109281,-0.296979,-0.712723,-1.194012,-1.630797,-2.056874,-2.435758,-2.797045,-3.08951,-3.39314,-3.766839,-3.955377,-4.204718,-4.387168,-4.444099,-4.449121,-4.395812,-4.300364,-4.107963,-3.82131,-3.499468,-3.15034,-2.763797,-2.322158,-1.868236,-1.343139,-0.828589,-0.284717,0.27624,0.820153,1.395317,1.984171,2.585967,3.195505,3.803219,4.43556,5.046237,5.654688,6.185137,2
6.230135,5.937682,5.282329,4.705592,4.095256,3.572569,3.038394,2.531033,2.016328,1.441288,0.843268,0.26464,-0.232091,-0.806307,-1.309433,-1.778813,-2.225906,-2.592641,-2.951017,-3.169503,-3.400336,-3.565778,-3.668476,-3.862443,-4.038462,-4.122853,-4.159172,-4.10208,-4.001218,-3.799469,-3.63697,-3.535361,-3.336962,-3.096639,-2.79207,-2.447835,-2.05476,-1.632006,-1.096705,-0.627866,-0.068301,0.514523,1.097267,1.684643,2.200073,2.689893,3.204324,3.71552,4.298456,4.884247,5.497971,6.071726,6.262207,5.918333,5.302252,4.704805,4.101828,3.524928,3.015824,2.52901,2.022785,1.508717,0.937718,0.342346,-0.207524,-0.690867,-1.249247,-1.71553,-2.152923,-2.564086,-2.857532,-3.105651,-3.31567,-3.406988,-3.59791,-3.624562,-3.778372,-3.871972,-3.890421,-3.857732,-3.728254,-3.612646,-3.558234,-3.362798,-3.211046,-2.965347,-2.680363,-2.345233,-1.914847,-1.49695,-0.969799,-0.432622,0.032523,0.612006,1.189315,1.749232,2.232611,2.737742,3.195295,3.737678,4.317511,4.920014,5.507408,6.057356,4
5.412316,5.149821,4.649957,4.165559,3.611563,3.089218,2.549076,2.008576,1.436346,0.919667,0.423775,-0.082111,-0.556507,-1.028909,-1.473272,-1.916986,-2.310212,-2.725129,-3.084194,-3.407458,-3.783726,-4.103901,-4.232772,-4.33451,-4.465379,-4.463068,-4.406427,-4.242405,-4.026006,-3.733719,-3.405407,-3.139623,-2.775257,-2.413204,-2.017133,-1.61778,-1.182104,-0.7169,-0.264616,0.214533,0.709223,1.228977,1.730568,2.310016,2.842311,3.383255,3.916441,4.437263,4.9293,5.36799,5.565791,5.595477,5.47982,5.140458,4.643971,4.17818,3.66,3.126611,2.595923,2.033825,1.482539,0.966745,0.482373,-0.033652,-0.508168,-0.981547,-1.440662,-1.855763,-2.273893,-2.628612,-3.015265,-3.419564,-3.778851,-3.952384,-4.161787,-4.357333,-4.450435,-4.474764,-4.396367,-4.251876,-4.016281,-3.861408,-3.571553,-3.16246,-2.847782,-2.44582,-2.03811,-1.624128,-1.172377,-0.724837,-0.229419,0.248369,0.759983,1.271674,1.772094,2.347628,2.884043,3.418067,3.95188,4.446214,4.935207,5.357537,5.379129,5.374522,3
6.115702,5.837049,5.204603,4.631693,4.035045,3.526151,3.022315,2.499848,1.980977,1.38396,0.858578,0.323657,-0.247417,-0.822084,-1.324386,-1.786178,-2.233426,-2.599932,-2.933002,-3.223438,-3.430277,-3.739391,-3.855454,-3.998283,-4.181766,-4.261175,-4.282873,-4.234566,-4.089172,-4.053786,-3.91054,-3.593196,-3.423201,-3.138086,-2.837601,-2.473091,-2.057613,-1.5895,-1.110071,-0.572219,-0.088781,0.524739,1.079382,1.688541,2.202606,2.755736,3.206576,3.75876,4.311124,4.925722,5.49219,6.133583,6.480887,5.938206,5.355283,4.766829,4.17603,3.626673,3.131474,2.621273,2.147181,1.596004,1.085347,0.543534,-0.026548,-0.588658,-1.112057,-1.550569,-2.000696,-2.387915,-2.771466,-3.024727,-3.208175,-3.346191,-3.507488,-3.557697,-3.617905,-3.749232,-3.753324,-3.745663,-3.60685,-3.569948,-3.497006,-3.330719,-3.195523,-2.948188,-2.683714,-2.333168,-1.925093,-1.500493,-0.994559,-0.544164,0.010321,0.578257,1.145358,1.646353,2.128354,2.64458,3.113486,3.632842,4.198691,4.790264,5.379926,5.932547,4
4.83515,4.700642,4.404568,3.911026,3.374161,2.811781,2.240892,1.683386,1.176493,0.645992,0.195907,-0.170747,-0.534688,-0.804666,-1.104117,-1.344946,-1.700614,-2.041579,-2.210931,-2.528608,-2.793458,-3.017093,-3.1892,-3.296885,-3.356717,-3.3327,-3.278516,-3.110545,-3.083497,-2.96991,-2.6496,-2.316319,-1.99293,-1.758291,-1.431277,-1.209663,-0.905169,-0.577303,-0.153867,0.265049,0.715184,1.255043,1.786457,2.331804,2.901285,3.480333,3.971375,4.533935,4.802349,4.988735,5.122955,5.145143,5.145643,4.904689,4.543833,4.104756,3.721695,3.144344,2.638304,2.065659,1.573724,0.932604,0.389785,-0.178691,-0.781448,-1.301118,-1.787477,-2.420697,-2.90461,-3.458249,-4.012449,-4.41816,-4.796352,-5.150682,-5.625486,-5.814508,-5.881361,-5.834025,-5.666104,-5.415001,-4.908731,-4.47267,-4.073565,-3.626732,-3.090879,-2.488404,-2.039572,-1.430542,-0.862999,-0.345333,0.174715,0.716544,1.240823,1.865713,2.43694,2.977842,3.458862,3.906427,4.318996,4.793345,4.899099,4.821385,4.801495,4.792815,1
5.833093,5.426066,4.892509,4.381534,3.852909,3.336571,2.813963,2.299363,1.782248,1.272356,0.760406,0.243997,-0.244777,-0.739608,-1.226594,-1.694797,-2.148933,-2.610102,-3.012136,-3.41187,-3.74196,-4.06646,-4.294662,-4.530946,-4.614971,-4.688654,-4.623478,-4.459131,-4.259587,-3.923163,-3.649212,-3.209537,-2.849564,-2.440413,-2.032633,-1.584148,-1.144007,-0.667973,-0.236738,0.22324,0.716171,1.177827,1.660845,2.142521,2.605123,3.035445,3.419093,3.705108,4.125607,4.661307,5.171614,5.681134,5.771051,5.332748,4.824781,4.30024,3.797493,3.350996,2.934872,2.52108,2.055092,1.600254,1.125382,0.654488,0.202734,-0.283885,-0.746717,-1.15522,-1.590017,-2.023235,-2.430595,-2.818736,-3.176241,-3.580952,-3.877993,-4.087844,-4.319818,-4.475594,-4.565415,-4.57005,-4.47234,-4.300103,-4.065422,-3.763626,-3.395976,-3.004096,-2.563493,-2.122518,-1.65525,-1.18148,-0.683839,-0.193184,0.310169,0.806918,1.321497,1.828924,2.357097,2.865268,3.392026,3.911246,4.444194,4.944153,5.493787,5.84315,2
4.648328,4.528317,4.229743,4.07269,3.625171,2.978233,2.400813,1.836909,1.225569,0.56601,0.100065,-0.621147,-1.106516,-1.588308,-2.117175,-2.461069,-2.811775,-3.0605,-3.278454,-3.408887,-3.784845,-3.92936,-3.774338,-3.839981,-3.895191,-3.849994,-3.766453,-3.579578,-3.627759,-3.527349,-3.096405,-3.032431,-2.625761,-2.289047,-1.940845,-1.537015,-1.052225,-0.476382,-0.039123,0.699892,1.229128,1.835128,2.50235,3.071453,3.664908,4.272679,4.744587,5.006398,5.504643,5.443893,5.428847,5.379159,5.467328,5.110983,4.674514,4.315533,3.675393,3.125815,2.469519,1.932309,1.218842,0.64597,0.064332,-0.637872,-1.119966,-1.658043,-2.199119,-2.535376,-3.109517,-3.268775,-3.762267,-3.846492,-4.085932,-4.212872,-4.100171,-4.284962,-4.3097,-4.328153,-4.216689,-4.094317,-3.832059,-3.676113,-3.631,-3.223184,-2.774897,-2.51794,-2.117521,-1.500245,-1.015921,-0.602858,0.054983,0.614961,1.127707,1.813434,2.331067,2.879978,3.310387,3.908439,4.301726,4.562728,4.599108,4.523818,4.521403,4.534682,3
5.754354,5.503717,4.965059,4.390469,3.81588,3.244312,2.680769,2.126185,1.566861,1.02216,0.487601,-0.045154,-0.569665,-1.078689,-1.580598,-2.077749,-2.537205,-2.956908,-3.319516,-3.67422,-3.981883,-4.220968,-4.341548,-4.417245,-4.436753,-4.362679,-4.249115,-4.059848,-3.747862,-3.503491,-3.225778,-2.792705,-2.473101,-2.095278,-1.708146,-1.27846,-0.845524,-0.375023,0.076997,0.490341,0.942554,1.380741,1.849757,2.289643,2.678072,3.088509,3.436841,3.759106,4.279803,4.824779,5.38381,5.880146,5.830291,5.356461,4.806848,4.226166,3.756844,3.493524,3.157869,2.744124,2.368117,1.935716,1.499124,1.045165,0.619974,0.138358,-0.346108,-0.819475,-1.268557,-1.711211,-2.110626,-2.600397,-3.014149,-3.321471,-3.746868,-3.992851,-4.273799,-4.48888,-4.634188,-4.605853,-4.60454,-4.531168,-4.360406,-4.139853,-3.818065,-3.459008,-3.047035,-2.626209,-2.174957,-1.689112,-1.190888,-0.680036,-0.154384,0.374054,0.918725,1.458685,2.018636,2.564491,3.140168,3.692933,4.278276,4.83919,5.413121,5.769884,2
6.171057,5.823102,5.196069,4.636687,4.047098,3.547419,3.041573,2.54165,1.999483,1.429296,0.853459,0.292283,-0.281006,-0.785154,-1.295888,-1.770324,-2.17722,-2.583962,-2.899485,-3.177907,-3.369885,-3.554027,-3.82766,-3.870357,-4.045445,-4.118828,-4.15151,-4.081166,-3.970317,-3.759695,-3.643892,-3.443401,-3.291127,-3.020868,-2.708178,-2.377179,-1.968642,-1.529581,-1.045617,-0.54171,0.016914,0.587373,1.150356,1.731704,2.285638,2.807575,3.302345,3.810323,4.352325,4.944712,5.508142,6.130371,6.273903,5.67395,5.12443,4.513098,3.956142,3.408589,2.910114,2.389146,1.892512,1.362317,0.833282,0.247898,-0.28817,-0.867875,-1.353734,-1.843699,-2.295531,-2.676093,-2.949775,-3.175534,-3.380888,-3.499135,-3.627945,-3.706659,-3.849899,-3.928822,-3.923773,-3.872944,-3.715956,-3.587464,-3.470305,-3.315427,-3.196107,-2.983432,-2.712867,-2.350155,-1.900356,-1.41996,-0.926558,-0.419568,0.151285,0.766613,1.294801,1.834608,2.355082,2.85457,3.35648,3.883775,4.457776,5.036512,5.625851,6.118972,4
5.80067,5.394537,4.840633,4.320518,3.777429,3.255662,2.71825,2.197439,1.665374,1.154159,0.633627,0.127035,-0.389041,-0.887017,-1.383567,-1.847537,-2.308631,-2.759851,-3.184953,-3.581733,-3.918315,-4.190777,-4.40115,-4.52264,-4.561567,-4.545303,-4.416773,-4.240331,-3.982346,-3.701476,-3.438851,-3.012567,-2.645899,-2.261676,-1.85326,-1.423656,-0.977583,-0.570094,-0.124429,0.371972,0.815733,1.278151,1.726271,2.191432,2.631183,3.047385,3.415564,3.777244,4.302888,4.819116,5.353609,5.756322,5.711188,5.259238,4.735325,4.21061,3.696432,3.341443,3.000115,2.569104,2.152548,1.688915,1.241142,0.748198,0.296696,-0.143056,-0.618322,-1.071145,-1.51491,-1.940324,-2.34233,-2.736076,-3.179852,-3.493534,-3.862264,-4.123993,-4.382814,-4.563252,-4.667247,-4.648461,-4.560519,-4.41959,-4.159735,-3.859688,-3.504369,-3.137372,-2.701552,-2.259942,-1.78329,-1.304507,-0.799179,-0.291748,0.223378,0.727731,1.263357,1.782626,2.316419,2.835753,3.379535,3.901443,4.450955,4.962384,5.515209,5.818145,2
5.975789,5.598977,4.958526,4.375238,3.754056,3.167773,2.56803,1.992977,1.400917,0.83255,0.257707,-0.296749,-0.849615,-1.381739,-1.905125,-2.392603,-2.835562,-3.266585,-3.673051,-4.031345,-4.33188,-4.576814,-4.728273,-4.761753,-4.763964,-4.66487,-4.491338,-4.24233,-3.978233,-3.622467,-3.303931,-2.847777,-2.483145,-2.109821,-1.613366,-1.084043,-0.642145,-0.174758,0.203678,0.735558,1.196004,1.588847,1.990492,2.33852,2.684271,2.907772,3.216524,3.754596,4.351643,4.933615,5.523296,5.80621,5.669339,5.27404,4.659,4.077842,3.46509,3.074601,2.86616,2.607392,2.261668,1.861066,1.432754,1.034058,0.608835,0.165655,-0.223489,-0.647578,-1.110584,-1.546049,-1.952068,-2.339136,-2.667261,-3.083422,-3.448243,-3.615753,-3.905685,-4.09836,-4.257436,-4.302515,-4.32498,-4.267646,-4.125777,-3.922422,-3.647691,-3.326054,-2.95129,-2.544193,-2.098759,-1.629474,-1.135586,-0.648084,-0.112023,0.423507,0.97804,1.516279,2.093231,2.660711,3.248971,3.825136,4.440473,5.016442,5.630934,5.980048,2
