@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute target {1,2}

@data
-0.119155,1.076087,0.690088,-0.134924,-0.463671,0.063453,0.396181,0.034746,-0.02569,-0.373234,0.21603,0.135877,-0.07638,-0.579497,0.10114,0.548378,-0.680512,-0.258794,-0.264156,0.521435,-0.137187,-0.334354,-0.030639,-0.910959,0.128715,0.724541,0.017764,-0.704898,0.581433,0.60942,0.383425,0.058642,0.6973,-0.198709,-0.296573,-0.11926,0.356346,0.488438,-0.440422,0.430665,0.108059,-0.327946,0.25559,-0.756886,0.37328,0.565816,-0.45728,-0.688353,0.455126,-0.223848,-0.163031,0.298296,-0.071295,0.526009,0.06435,-0.432863,-0.043617,0.346032,-0.390161,0.033366,-0.678838,0.699231,0.38234,0.996297,0.22801,0.11228,-0.206771,-0.077014,0.603541,0.357809,-0.337051,-0.767917,-0.689436,0.49653,-0.366938,-0.33365,-0.693657,0.168222,0.46686,0.568248,-0.402769,-0.428893,1.093509,0.435004,-0.173866,-0.230215,0.022558,-0.523968,0.525085,0.031237,-0.343655,-0.947833,-0.464906,-0.399151,-0.22272,-0.117016,-0.005715,-0.407017,-0.280628,0.331128,1
0.16214,0.883871,-0.261716,-1.182669,0.790535,0.19592,0.354322,0.203769,0.437668,0.266834,-0.8803,0.422504,0.709525,-0.709418,0.050258,0.280242,0.056305,0.129337,0.534839,-0.280177,0.219919,0.103768,0.055434,0.10431,0.199696,0.541637,0.400118,0.23242,-0.086908,-0.122683,-0.264359,0.01659,0.118229,-0.526977,0.59123,-0.164495,-0.343383,0.383308,-0.129408,0.166889,0.359744,0.306065,-0.316942,-0.21099,-0.356248,0.991422,-0.075327,0.056194,0.275686,-0.004634,0.546509,0.290837,0.432569,0.415371,-0.285583,-0.497585,-0.054271,0.155196,-0.367756,-0.078767,0.059279,-0.404726,-0.784758,-0.40073,-0.031704,0.567446,0.331006,-1.01899,-0.031362,-0.984105,-0.138536,0.382811,0.152473,-0.479593,-0.78433,0.14995,-0.027833,0.116951,-1.278556,0.18256,1.01328,-0.072847,-0.641818,0.060491,-0.289814,0.385774,0.148104,-0.895121,0.000214,-0.568121,-0.136252,-0.05101,-0.693655,0.219558,0.201813,-0.177915,0.862455,0.212337,-0.034917,-0.360423,1
0.155971,-0.955993,0.054942,0.033742,-0.044328,-0.810695,-0.337003,0.178588,-0.006742,0.363541,0.523669,-0.151305,0.688258,0.403917,0.195027,0.513723,0.111254,-0.251433,0.307674,-0.158301,-0.0269,-0.298548,0.336808,-1.045909,-0.384331,0.282177,0.126317,0.077509,-0.218018,-0.283923,0.0605,-0.156501,-0.167574,0.035877,-0.002845,0.485684,-0.673715,0.726734,-0.000345,-0.712153,0.351979,0.283712,0.43108,-0.436456,0.621154,-0.563524,-0.143465,-0.018566,-0.45083,0.130461,-0.663482,-0.149222,-0.44445,-0.583198,-0.183494,-0.203579,0.780596,0.226996,0.721914,0.177998,-0.039337,-0.491438,0.153151,0.112329,-0.421562,0.054889,0.062679,-0.239403,0.022144,0.500027,0.904867,-0.320662,0.464692,0.231332,0.431835,-0.429773,-0.249417,0.355687,0.0646,0.082267,-0.029224,0.470456,0.00653,-0.370779,0.21372,-0.145643,-0.234557,0.545024,0.052444,-0.053869,-0.380349,0.466298,0.166812,-0.591814,-0.282187,0.540387,-0.293017,-0.257686,-0.433282,0.500857,1
-0.547156,0.473977,-0.451266,0.341537,-0.126661,0.224016,-0.36948,0.837534,-0.046814,0.381001,0.067029,-0.338159,0.285278,-0.038217,0.336404,0.405311,-0.232805,0.602224,0.846908,0.137812,0.067773,-0.347078,0.36472,0.726109,0.151805,-0.427444,0.142445,-0.147533,-0.298717,-0.154054,-0.257364,-0.243333,-0.5373,-0.2026,0.392569,-0.493842,-0.039625,0.213999,0.082694,-0.802329,0.069261,0.367525,-0.091683,0.089911,0.571658,0.121889,-0.249174,0.569783,-0.031994,-0.21045,-0.227638,-0.285593,-0.43632,-0.523414,-0.567647,-0.421244,0.446423,0.286637,0.785185,-0.919649,-0.317113,-0.093795,0.46596,0.532629,-0.321685,0.151746,0.007096,0.182857,-0.030209,-0.291863,0.160694,-0.412027,-0.122958,-0.485078,0.678924,-0.054102,0.206419,0.561465,-0.004553,-0.431313,-0.418797,-0.327968,0.025866,-0.381596,0.054704,0.139461,-1.258784,0.731468,0.392547,-0.000554,-0.452641,0.130644,-0.062733,-0.206199,0.291567,0.078744,0.07934,0.035292,0.604086,-0.160378,1
0.402532,-0.3242,-0.253879,0.337063,0.443997,-0.545756,-0.501685,0.124345,0.363611,-0.305266,-0.649138,0.131207,0.265712,0.276152,0.138063,-0.523013,1.028924,-0.031303,-0.26239,-0.213486,0.128192,0.428412,0.217494,-0.015631,0.293694,-0.271049,0.27503,0.586646,-0.022489,0.449197,-0.052423,-0.263896,-0.013224,0.112884,0.501655,0.032577,-0.859391,-0.067761,-0.346869,0.538682,-1.063703,0.268232,0.747189,0.384817,0.270729,-0.610345,-0.359247,-0.087206,-0.012269,0.561345,0.27109,0.088289,0.601794,-0.103912,0.143016,-0.160857,-0.167898,-0.532726,0.84225,-0.405558,0.234903,-0.389628,-0.320314,0.311895,0.432563,0.590973,-0.317217,-0.604523,-0.663646,0.257016,0.018812,-0.196083,-0.489023,0.166635,-0.616109,-0.661546,0.502255,0.216842,0.538339,0.056549,-0.081241,0.147309,-0.27665,0.171637,0.25588,0.086535,0.185831,-1.034239,-0.847713,-0.380309,0.028588,-0.530594,0.091638,0.464454,0.542357,-0.287703,-0.817527,0.332204,0.843071,-0.190465,1
-0.332713,0.249251,0.435886,0.050362,-0.173814,0.343252,0.528015,0.486507,-0.126103,-0.548539,-0.323891,-0.558518,0.829326,0.164629,0.149409,-0.729632,-0.408207,-0.088316,0.800774,0.324527,-0.409225,-0.224081,1.257422,0.14831,-0.736558,-0.073361,0.244493,-0.442141,0.044219,-0.467934,-0.104249,0.355513,0.102218,0.22462,-0.278664,0.112657,-0.281802,-0.077817,-0.057613,-0.802618,-0.053088,0.52843,-0.060331,-0.210776,-0.04427,-0.279303,-1.077822,0.791066,-0.231355,0.504579,-0.262481,-0.38342,0.239716,0.452185,0.13929,0.430902,-0.033158,-0.933695,0.020483,0.606943,1.045354,-0.419082,-0.080313,0.036177,0.003839,-0.134116,-0.271518,-0.517339,-0.593121,0.891141,0.280056,-0.304958,0.032477,0.165409,-0.008216,0.327883,0.592631,-0.527227,0.264641,0.148026,-0.08183,0.026884,0.620825,-0.291966,-0.399283,0.253534,-0.511935,-0.136482,0.130931,-0.234441,-0.045971,0.217562,0.040953,-0.243468,-0.344892,-0.023518,0.251226,0.3503,-0.328636,0.068971,1
0.256931,-0.77343,-0.904629,-0.369025,0.537273,0.371114,0.197603,0.124911,0.175068,-0.15559,0.313342,-1.042127,0.314013,-0.372874,-0.367281,0.157332,-0.087749,0.224071,-0.390696,-0.520947,-0.482469,-0.423369,0.214585,-0.251802,0.724172,-0.64068,-0.015379,0.312063,0.044762,-0.460446,-0.027442,0.197788,-0.237964,-0.780278,0.449409,-0.057813,-0.392373,-0.313822,-0.270133,0.47858,0.118106,-0.003135,0.3369,-0.315005,0.012092,-0.328279,0.962181,0.659654,0.163631,0.67066,0.10266,-0.333758,0.373938,0.576244,-0.328765,-0.287494,0.159407,0.559438,-0.183329,-0.143182,0.015204,-0.410062,0.009461,-0.377581,-0.221195,-0.203366,-0.463313,0.643077,-0.504769,-0.682983,0.03856,-0.846776,0.330066,-1.04407,0.316433,0.393262,-0.374377,-0.250128,0.356384,-0.642156,1.09603,1.027089,-0.131166,0.278605,-0.103691,0.046173,-0.454171,0.325556,1.123732,-0.51517,0.221198,0.836577,0.018954,0.250188,0.181673,-0.312442,0.440133,0.182789,0.695385,0.184225,1
-0.080805,0.116832,0.327581,0.172678,1.28648,0.058406,-0.305496,0.481571,0.298413,-0.755327,-0.278925,0.279324,0.013124,0.06128,-0.288603,-0.011186,0.563737,-0.582442,-0.347065,-0.071139,0.670584,0.273787,0.961358,0.46274,-0.405234,1.175259,-0.7771,-0.573925,-0.433174,0.705219,0.215172,0.100495,-0.039087,-0.503114,-0.049683,-0.612918,-0.010255,0.096044,0.297237,-0.533222,1.277267,-0.874525,0.69383,0.410076,-0.38874,-0.428281,0.171966,-0.578331,0.341233,-0.210427,-0.189573,0.687868,-0.428541,0.346749,0.545138,0.377954,0.629685,0.011695,0.701568,-0.597475,0.423256,-0.045754,-0.596003,-0.091097,-0.170061,0.21032,-0.655394,-0.399404,-0.641016,-0.174996,-0.202261,0.210055,-0.782801,-0.396784,0.05004,-0.353011,-0.097025,0.407648,0.533729,-0.395458,0.484842,-0.008273,0.217635,0.010455,-0.919744,-0.279211,-0.071237,-0.299195,0.1042,-0.311546,0.214177,-0.174263,-0.292418,0.493958,-0.01168,-0.674704,-0.360778,-0.13131,-0.067253,0.784607,1
-0.576974,1.325242,-0.433322,-0.175771,-0.300926,0.126919,-0.688188,0.363405,-0.638883,0.658947,-0.56554,-0.264109,0.287775,-0.274458,-0.603326,-0.615313,0.18005,0.004687,0.107565,-0.256528,0.073862,-0.784977,-0.131932,0.228594,0.130264,-0.385373,-1.067483,-0.074119,-0.408184,-0.85449,0.81782,0.212528,0.717556,-0.268936,-0.224821,-0.127695,-0.075991,-0.23798,0.202433,0.841182,0.246027,0.006014,0.032988,0.925146,0.021156,0.035235,-0.164235,0.115147,0.100436,0.434271,0.88747,0.416132,0.158053,-0.553638,-0.108029,0.401427,-0.017912,0.306289,-1.00178,-0.769327,-0.134568,1.245342,0.399178,0.179934,0.268915,0.361875,0.159211,0.30872,0.099533,-0.208183,0.056274,-0.235886,0.10609,0.048222,-0.689837,-0.056267,-0.239442,-0.087076,-0.122666,-0.422358,-0.16188,0.374208,-0.356428,-0.58906,0.924432,0.2563,-0.4824,0.903731,-0.424692,-0.338326,0.683549,-0.51454,0.506792,0.256439,0.51275,0.789325,-0.681008,-0.587198,0.10608,0.070537,1
-0.324221,-0.263853,0.594766,0.141546,-0.184845,-0.143592,-0.21408,0.202429,0.067895,-0.179779,0.281266,0.241801,0.416627,-0.4802,0.080826,0.279559,0.244661,0.036868,-0.780066,-0.264476,-0.394914,0.467444,-0.205732,0.024227,0.250408,0.216841,-0.324793,-0.142261,0.609015,-0.393191,-0.168723,0.285694,0.050434,0.501939,-0.248618,0.734346,0.027215,-0.274967,-0.647472,0.164087,-0.218699,0.478891,0.890725,0.571996,-0.027452,-0.418521,-0.439913,-0.079934,0.4005,0.671585,-0.380995,-0.80151,0.091956,-0.146252,0.317919,-0.107984,0.723653,-0.541739,-0.412417,-0.265124,-0.835679,-0.072052,0.182,0.047446,0.45721,0.171133,0.091402,0.330832,-0.17383,0.374804,0.494249,-0.417288,-0.502168,0.258526,0.138624,0.347254,0.054524,-0.78218,0.238268,0.188831,0.079786,0.471325,0.145908,-0.19782,0.267768,-0.138229,-0.537929,-0.717937,0.360028,0.236777,-0.356489,-0.01444,-0.751298,-0.381029,-0.352696,0.021311,0.482983,0.030467,-0.368602,0.537415,1
-0.185498,-0.358515,-0.373005,0.598378,0.430541,0.675483,-0.17222,-0.203309,0.030532,-0.430411,-0.469134,-0.147138,-0.174194,-0.822675,-0.548348,-0.535722,0.264377,0.557203,-0.317327,-0.481221,0.587792,0.83328,0.144344,-0.06355,0.458376,0.142206,0.226643,-0.180213,0.250853,-1.112832,0.138518,-0.062564,-0.339595,0.291961,0.568756,-0.740914,0.143635,0.400827,-0.082463,-0.246308,0.350576,-0.331053,0.482446,-0.170031,0.126626,0.489132,0.196986,-0.244013,-0.075194,-0.383181,1.050123,0.728238,0.41102,0.300119,-1.030356,0.059568,-0.488694,-0.204784,-0.149626,-0.468353,-0.292556,-0.538257,0.211323,-0.418986,0.715763,-0.408183,0.515496,-0.089286,-0.146483,0.76842,0.196851,-0.562067,-0.313857,-0.106121,-0.103729,-0.019126,-0.49168,-0.395918,-0.465134,-0.570854,0.070584,-0.213735,0.20881,0.128044,-0.540143,0.189667,0.081156,0.664231,0.078661,0.145215,-0.090735,0.580746,-0.408895,0.260066,0.203692,0.210848,0.540067,0.770635,-0.36247,0.651843,2
-0.679151,0.108093,0.564627,0.30147,-1.137526,-0.528397,-0.295823,0.36694,-0.016364,0.588617,-0.023401,0.002738,-0.659391,-0.313636,-0.333217,-0.230824,-0.194794,-0.20813,-0.302304,0.525693,0.166384,-0.977788,0.126487,0.117154,0.39501,0.060616,-0.062271,0.402803,-0.106716,-1.103273,0.208426,1.087392,0.510242,-0.031777,0.417647,-0.433725,-0.288964,-0.351898,-0.227463,-0.10052,0.270572,0.290948,-0.030463,-0.05285,0.150364,0.127832,0.594223,-0.317273,-0.550673,-0.321761,0.007486,0.182986,0.382312,-0.280781,0.736141,-0.578927,-0.697899,-0.367108,-0.443182,-0.899166,0.021612,0.432957,-0.059043,-0.151565,-0.015556,0.744258,-0.442198,0.260165,-0.072797,0.34214,0.336363,0.637526,0.233011,0.208127,0.143441,-0.150362,-0.209281,0.920287,0.206634,0.781988,-0.140953,0.308761,0.49571,0.722698,0.365907,0.083953,0.241504,0.069348,0.447943,-0.558909,0.372583,-0.814478,0.157948,0.084005,0.378034,-0.454445,-0.324601,-0.210107,-0.263841,-0.674536,2
-0.106505,-0.948899,-0.327398,0.322095,1.195648,0.289378,0.519999,0.132924,-0.714273,0.085727,-0.017026,-0.257075,-0.412035,0.964669,0.112367,0.489382,0.388531,0.452292,-0.703763,0.78365,-0.236657,0.260416,-0.862337,0.022325,0.266095,-0.865391,0.417986,-0.295927,-0.142331,0.223095,0.008151,0.03973,0.628414,-1.008946,-0.10196,-0.174634,0.565043,0.297668,-0.094364,-0.392786,-0.236355,0.230968,-0.073355,-0.54776,0.493703,0.123566,0.243052,0.466919,0.363006,-0.276791,0.510099,-0.853501,0.117844,0.709541,0.268881,0.603417,-0.084873,0.515062,0.167957,0.097325,0.10189,0.174619,0.402601,0.637361,-0.183432,0.204565,0.161964,0.195141,-0.18139,-0.568492,-0.224482,0.518339,-0.464917,-0.104915,-0.094789,-0.907594,-0.695041,-0.22015,0.17881,-0.818371,0.261238,-0.206158,-0.044161,-0.958251,0.224122,-0.640555,-0.211338,0.778655,0.076838,-0.777881,-0.103274,-0.258384,-0.799756,0.834756,0.718335,0.706004,-0.456366,0.081246,-0.578691,-0.400079,2
0.04096,0.119474,0.306754,-0.090166,0.226111,0.030124,0.04922,0.130422,-0.164885,-0.40435,0.499887,0.205167,0.248154,-0.141034,-0.191766,0.235783,-0.911117,0.031344,0.168606,0.011596,-0.326218,-0.808797,-0.323368,-0.888271,-0.584069,0.492639,-0.187446,-0.569339,-0.12077,-0.317038,-0.170934,-0.101679,-0.343197,-0.080534,0.224477,0.299322,-0.590867,0.80711,0.529818,0.224001,0.314314,0.734182,0.377683,0.951011,0.082655,1.024124,-0.205329,1.197521,-0.353346,0.265322,0.448137,-0.906131,-0.435714,0.279037,-0.421641,-0.647602,-0.982378,-1.05198,-0.32251,0.050198,-0.435094,-0.381889,-0.567628,-0.508212,0.426881,-0.332425,1.001727,0.411882,-0.255296,-0.206283,0.054864,-0.697034,0.126156,-0.152823,0.203602,1.151448,-0.75183,-0.618778,0.231633,0.188516,0.481498,-0.464441,-0.528256,-0.50537,0.133929,-0.005012,0.852366,-0.796182,0.463049,0.669438,0.175214,0.249969,0.574834,0.433139,0.35203,0.465257,0.309459,0.184787,0.102685,-0.000491,2
-0.399116,-0.40444,0.072946,-0.29608,-0.170152,-0.642072,-0.414206,-0.274686,0.698507,0.077508,0.385318,0.814969,0.129391,1.156021,-0.037488,0.740988,-0.034382,-0.672905,0.15298,0.144408,0.450211,-0.311293,0.054759,-0.032607,1.056079,-0.060729,0.228685,0.122767,-0.007148,-0.76916,0.493754,-1.036537,0.67645,0.331744,0.234404,-0.017522,0.247897,-0.941083,0.518799,-0.8483,0.177493,0.567695,-0.073171,-0.800776,-0.575536,-0.133102,0.256532,0.014881,0.530119,-0.027263,-0.024099,-0.383222,-0.806919,-0.094127,-0.59651,-0.338504,-0.063173,0.078236,-0.173213,0.173479,0.606038,0.022863,-0.39108,-0.851865,-0.08109,-1.01852,-0.055149,-0.448118,0.209899,0.415637,-0.00877,-0.555264,-0.571932,-0.34939,0.059891,0.406217,-0.404206,0.268058,0.092356,-0.67063,-0.00887,0.462533,0.603881,0.023495,-0.487811,0.819445,0.875604,0.196577,0.407911,0.114581,0.247645,-0.221949,0.225269,-0.416605,0.29833,0.041161,0.124838,0.643347,0.356546,-0.108375,2
-0.13364,0.110168,-0.350938,-0.025368,0.311844,-0.03252,-0.129326,-0.530781,-0.555997,-0.560635,-0.299965,0.224114,-0.973659,-0.492749,-0.080075,0.136056,-0.205392,-0.61335,-0.097037,0.607546,0.603807,-0.09776,-0.439293,-0.591754,-0.161023,-0.277697,-0.427788,0.20962,0.101756,0.183072,0.046997,0.04471,-0.263182,-0.096799,-0.479799,0.084919,0.483027,0.135619,0.04528,-0.547005,-0.929875,0.583829,0.36954,0.002854,-0.71607,-0.137642,0.321987,-0.159373,-0.537798,-0.106213,-0.127219,0.057524,0.147331,0.216843,0.311702,0.063877,-0.080066,0.461354,0.820484,-0.130858,-0.593655,0.491725,0.177393,0.285224,0.823729,-0.250085,-0.109108,-0.401206,0.472528,0.608152,-0.44923,0.93162,-0.722538,0.13047,0.531038,-0.164615,0.160622,-0.266365,-0.102431,-0.031478,-0.582123,0.317507,-0.53424,0.266108,0.331762,-0.337743,0.758372,-0.563892,0.094068,0.089232,-0.042553,1.080003,0.188002,0.179411,0.262093,0.525699,0.46517,0.276224,0.319871,0.088025,2
0.026283,0.895423,-0.104006,0.340787,0.227274,0.042244,-0.263265,-0.400834,-0.083006,0.457501,-0.28072,0.378822,1.338049,0.561378,-0.486091,0.050793,-1.171094,-0.193937,0.090385,-0.074711,-0.733781,-0.446304,-0.395697,0.131,-0.213166,-0.005856,0.128938,-0.155773,0.460074,0.165861,-0.048823,-0.463755,-0.673869,0.432782,0.465431,0.055331,0.098876,0.534502,0.514815,-0.098667,0.23848,-0.070624,0.7772,0.131303,0.483469,-0.058152,0.203959,0.821366,0.471388,0.803663,-0.208483,-0.423348,-0.513489,0.310487,0.718271,0.843902,-0.344372,-0.622063,-0.190626,0.471286,-0.555068,-0.24449,-0.234292,-0.121679,1.347163,0.07889,-0.320849,-0.815212,-0.395795,0.056183,0.292381,-1.141907,0.127688,0.048813,-0.558936,0.896469,0.42167,0.232686,-0.368655,-0.317292,0.490064,0.024442,1.10922,-1.077533,-0.068723,-1.28816,0.315287,0.191253,-0.652144,0.036664,0.062193,-0.319976,-0.346137,-0.044929,-0.184723,-0.443822,0.326512,-0.758659,-0.505557,-0.239856,2
0.170581,-0.224912,-0.072947,-0.475468,0.195435,-0.358445,-0.0677,0.558236,0.611102,-0.199607,0.349221,-0.161987,0.450769,-0.197582,0.541541,-0.552654,0.266592,0.163974,0.342284,-0.204964,-0.099636,0.127039,-0.281776,-0.131101,-0.41118,0.774658,-0.798279,0.070073,0.298542,0.309212,-0.637676,0.45779,0.07918,0.325832,-0.084734,-0.569544,0.625359,-0.27979,-0.252899,-1.253673,0.08371,-0.417041,0.163698,-0.422762,0.913011,-0.232844,-1.012129,0.158384,-0.342606,0.344517,0.445813,0.103408,0.082377,-0.10948,-0.401129,-0.254664,0.357338,0.237782,0.032247,-0.376382,-0.067557,0.32598,-1.177015,-0.299427,0.00194,-0.017445,0.06191,-0.463929,0.172793,0.469202,0.161046,-0.618524,0.175488,0.56483,0.385939,0.685745,-0.113786,-0.159233,0.354241,-0.568723,0.266988,-0.005367,-0.905647,-0.110952,0.600314,0.088732,-0.202938,-0.188986,0.231458,-0.154369,0.19711,0.376385,0.315143,-0.5823,0.283531,0.054306,0.119011,0.669392,-0.043416,0.364016,2
0.388908,-0.025927,0.877901,-0.658504,-0.384923,-0.080199,-0.696433,-0.126892,-0.600184,0.170546,-0.782606,-0.319879,0.736894,0.803423,-0.030263,0.294092,0.09328,-0.558471,0.110418,-0.680917,-0.652089,1.018465,-0.727729,-0.25422,0.400777,-0.692777,-0.165769,0.376621,0.429268,-0.312472,0.151811,0.649261,0.249077,0.082472,0.842532,0.497763,-0.108604,-0.590409,0.034711,-0.280722,-0.66081,-0.563536,-0.401994,-0.256279,-0.635383,-0.195337,-0.314998,0.19821,0.665793,0.056632,0.407628,-0.841058,-0.300397,0.180853,0.005947,-0.126357,0.501236,0.919819,0.054996,0.145307,0.503445,0.804559,0.262083,0.292529,0.355659,0.508967,0.166962,-0.671744,-0.354709,-0.913298,-0.045822,-0.134402,0.15325,-0.119111,-0.860463,-0.116654,-0.067893,-0.247392,0.080972,-0.185228,0.008773,-0.485425,0.438127,0.269528,0.781659,0.416499,-0.468657,-0.033113,0.430658,-0.231402,0.366507,-0.079831,0.481932,0.546117,0.347082,0.668593,-0.46669,-0.2382,-0.614078,0.131708,2
0.034632,-0.453363,-0.520401,0.400554,-0.328103,-0.543551,0.652276,-0.18452,-0.659431,0.842379,-0.874768,-0.37621,-0.120373,0.352827,-0.564052,0.333972,0.043295,-0.161639,-0.539734,-0.415597,0.69628,0.003195,0.620035,-0.43911,0.447349,0.000297,-0.413192,-0.408144,-0.887492,-0.181017,0.046589,-0.56636,0.508117,-0.13711,-0.436534,-0.618758,-0.382817,0.398865,0.196732,0.082619,0.383187,0.854568,0.810229,1.190232,0.134277,0.812673,0.105891,0.190471,-0.181757,-0.444148,0.327075,-0.470585,-0.094159,0.246765,0.568917,-0.503034,0.220604,-0.437254,-0.189825,-0.309935,-0.045223,-0.734408,0.198444,-0.35899,-0.139203,0.257215,-0.081927,1.043943,0.275561,-0.625763,-0.607495,-0.985017,0.33085,0.381574,0.071064,-0.350606,0.478775,-0.024538,0.586665,0.270632,0.675578,-1.159836,0.138753,0.912387,-0.377238,-0.868925,0.131581,1.045721,-0.317321,0.530336,0.291102,0.167109,0.148562,-0.264874,0.761652,0.608922,-0.223415,0.415046,-0.574508,-0.644112,2
