@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute target {1,2,3,4}

@data
3.052602,3.003433,2.832213,2.514297,2.19888,1.86981,1.559624,1.234482,0.928807,0.630761,0.332217,0.036086,-0.250108,-0.516323,-0.759677,-1.030797,-1.27836,-1.494256,-1.670407,-1.858729,-2.058211,-2.141518,-2.188257,-2.301707,-2.303404,-2.241927,-2.16987,-2.114996,-1.964852,-1.859859,-1.726649,-1.495906,-1.339023,-1.160395,-0.963316,-0.750385,-0.523426,-0.284179,-0.033925,0.153484,0.414441,0.621196,0.828454,0.987565,1.159699,1.298801,1.446937,1.599416,1.889124,2.193241,2.499477,2.707937,2.95012,2.840712,2.620104,2.306607,1.984337,1.672467,1.54557,1.431864,1.207887,1.013988,0.852922,0.643523,0.451829,0.236524,0.023084,-0.186238,-0.379341,-0.569324,-0.780847,-0.978277,-1.157953,-1.314787,-1.587186,-1.70142,-1.812529,-1.971594,-2.03749,-2.110457,-2.204752,-2.141319,-2.128531,-2.099827,-2.033722,-1.91579,-1.748906,-1.548165,-1.384453,-1.142137,-0.874236,-0.634083,-0.369738,-0.083261,0.189398,0.47561,0.774125,1.077206,1.397508,1.720644,2.041897,2.366234,2.68845,2.87123,2
2.564774,2.561077,2.321003,2.07327,1.771804,1.460477,1.149962,0.840549,0.531646,0.283104,-0.014124,-0.304751,-0.527749,-0.81041,-0.992595,-1.203783,-1.40426,-1.592177,-1.726156,-1.916347,-1.933907,-2.052304,-2.149377,-2.211764,-2.237042,-2.224104,-2.173522,-2.087318,-1.968683,-1.82197,-1.67262,-1.582474,-1.369513,-1.241528,-0.985629,-0.823442,-0.585453,-0.332531,-0.039046,0.186888,0.489737,0.794451,1.100971,1.407373,1.670672,1.960452,2.212087,2.487139,2.597782,2.67654,2.671705,2.659468,2.514589,2.397335,2.151705,1.878345,1.608924,1.348048,1.039366,0.733463,0.430226,0.139574,-0.10212,-0.393179,-0.614407,-0.871653,-1.077266,-1.292427,-1.479366,-1.638959,-1.686031,-1.857188,-1.848753,-1.945682,-2.020889,-1.933826,-1.901759,-1.871912,-1.811629,-1.782591,-1.742551,-1.62504,-1.54635,-1.357357,-1.24195,-1.082015,-0.847412,-0.675657,-0.394747,-0.141566,0.113551,0.410036,0.710542,0.960748,1.262596,1.571012,1.88017,2.121859,2.373718,2.57079,2.535154,2.515319,2.509732,2.519128,3
3.160025,3.157972,2.864321,2.565104,2.256177,1.978401,1.712901,1.444786,1.208311,0.954435,0.66017,0.40995,0.119179,-0.167168,-0.435678,-0.661533,-0.925121,-1.101404,-1.316342,-1.488983,-1.590915,-1.665568,-1.820817,-1.816421,-1.921162,-1.991388,-2.027929,-2.029986,-1.997639,-1.932324,-1.837057,-1.747958,-1.672673,-1.576621,-1.420759,-1.268024,-1.126762,-0.938173,-0.677276,-0.478359,-0.193916,0.09307,0.382973,0.63875,0.917271,1.169501,1.39458,1.664614,1.934756,2.229065,2.532905,2.8338,3.137569,3.094022,2.786239,2.477349,2.175373,1.877735,1.609589,1.36426,1.101156,0.852972,0.587143,0.349879,0.058383,-0.227938,-0.509481,-0.777446,-0.98044,-1.197531,-1.396617,-1.534675,-1.625311,-1.733353,-1.856938,-1.847695,-1.938902,-2.001057,-2.029446,-2.023211,-1.982519,-1.908368,-1.801535,-1.805435,-1.658161,-1.556506,-1.459646,-1.300607,-1.065496,-0.895333,-0.623857,-0.409165,-0.130104,0.158036,0.451068,0.696031,0.945987,1.205393,1.443536,1.697693,1.982369,2.281358,2.589846,2.898723,4
2.501919,2.491933,2.368191,2.266269,2.005747,1.721759,1.436767,1.126784,0.808916,0.492852,0.180536,-0.055611,-0.358542,-0.60717,-0.861539,-1.086021,-1.307252,-1.424851,-1.657219,-1.716744,-1.902323,-1.880581,-2.002761,-2.088454,-2.139036,-2.152715,-2.129738,-2.070981,-1.979056,-1.882149,-1.848538,-1.68798,-1.588424,-1.373168,-1.220443,-1.047145,-0.785973,-0.575006,-0.279025,-0.043945,0.269152,0.540181,0.846678,1.167829,1.490157,1.767924,2.034063,2.307586,2.502286,2.660129,2.64467,2.649096,2.673625,2.521104,2.399539,2.21802,1.958479,1.684105,1.423566,1.105975,0.79178,0.495226,0.2399,-0.063571,-0.271614,-0.557556,-0.736207,-0.995334,-1.138127,-1.358855,-1.450186,-1.621141,-1.786086,-1.793508,-1.868669,-1.939417,-1.977013,-1.980137,-1.949273,-2.061984,-1.95593,-1.918672,-1.805413,-1.697779,-1.52853,-1.351909,-1.145642,-0.991755,-0.707647,-0.452643,-0.195147,0.110794,0.348514,0.663832,0.981715,1.302748,1.572445,1.853891,2.133387,2.373764,2.499758,2.481962,2.467856,2.468726,3
2.626728,2.547132,2.402569,2.153543,1.893979,1.635537,1.377678,1.120336,0.863619,0.609961,0.369122,0.134357,-0.105752,-0.339213,-0.552522,-0.791324,-0.989599,-1.217751,-1.438075,-1.648546,-1.84513,-2.004424,-2.113331,-2.230586,-2.308147,-2.338374,-2.318755,-2.251294,-2.142149,-1.998895,-1.829664,-1.640899,-1.436715,-1.270111,-1.043403,-0.810679,-0.572518,-0.366552,-0.118289,0.100459,0.352873,0.582925,0.838701,1.083516,1.347213,1.603979,1.860904,2.118142,2.373699,2.598151,2.713518,2.708719,2.709189,2.624232,2.415284,2.174727,1.927979,1.670818,1.403379,1.145474,0.887879,0.630625,0.392021,0.147503,-0.098963,-0.32278,-0.548835,-0.779993,-0.992664,-1.209691,-1.407309,-1.619479,-1.75842,-1.936653,-2.090799,-2.214454,-2.299322,-2.337642,-2.326239,-2.266323,-2.163549,-2.025398,-1.860232,-1.675027,-1.508746,-1.304282,-1.079756,-0.84812,-0.648907,-0.404694,-0.189074,0.059099,0.288238,0.528945,0.778677,1.034094,1.290211,1.546601,1.817632,2.069455,2.302019,2.534878,2.625269,2.618465,3
3.115175,3.033565,2.731231,2.42393,2.106477,1.805373,1.49342,1.193184,0.894754,0.608862,0.327656,0.032707,-0.241856,-0.510006,-0.764793,-1.015304,-1.231714,-1.468625,-1.670977,-1.873195,-1.999326,-2.093158,-2.195025,-2.292007,-2.283252,-2.227,-2.208446,-2.118916,-1.93877,-1.859122,-1.630647,-1.4927,-1.294371,-1.0673,-0.87076,-0.660503,-0.437458,-0.203577,0.040858,0.222972,0.464857,0.684402,0.881737,1.066225,1.233663,1.329174,1.440395,1.575864,1.866556,2.168347,2.464297,2.755502,2.89169,2.849217,2.548097,2.248649,1.941582,1.645514,1.509091,1.318867,1.155738,0.958619,0.756318,0.542882,0.349266,0.132518,-0.101246,-0.275276,-0.514592,-0.741731,-0.955861,-1.155266,-1.337325,-1.499191,-1.637269,-1.845366,-1.944639,-2.080179,-2.133543,-2.229034,-2.223376,-2.179166,-2.162363,-2.110462,-1.979117,-1.787602,-1.627028,-1.442319,-1.236914,-1.014945,-0.778758,-0.513228,-0.243509,0.047677,0.309454,0.598022,0.891542,1.191605,1.486448,1.794293,2.106406,2.418525,2.719878,3.025028,2
3.097134,3.059885,2.756275,2.45215,2.154037,1.875104,1.619031,1.350097,1.095678,0.821645,0.525387,0.230875,-0.024868,-0.30315,-0.585687,-0.798821,-1.038218,-1.2562,-1.42961,-1.555133,-1.666291,-1.730562,-1.798562,-1.899303,-1.990865,-2.050322,-2.075334,-2.064656,-2.018821,-1.939118,-1.825868,-1.814414,-1.727889,-1.582047,-1.429069,-1.280884,-1.113337,-0.904279,-0.642164,-0.401121,-0.131821,0.155908,0.446717,0.739592,1.009537,1.256115,1.518707,1.764919,2.04767,2.339378,2.643182,2.942445,3.115288,3.06467,2.76195,2.460023,2.156532,1.862426,1.597373,1.355095,1.1007,0.849366,0.569072,0.27753,-0.012882,-0.245905,-0.522007,-0.785928,-0.996736,-1.191772,-1.391563,-1.496349,-1.647036,-1.688961,-1.788546,-1.784185,-1.866628,-1.923313,-1.947119,-1.936857,-1.892866,-1.814936,-1.82049,-1.687539,-1.644077,-1.555714,-1.40529,-1.219993,-1.034537,-0.832303,-0.577189,-0.302793,-0.078078,0.205414,0.494431,0.78755,1.031315,1.285707,1.516199,1.767833,2.053415,2.352627,2.656703,2.947317,4
2.698861,2.6513,2.410478,2.171848,1.903301,1.635867,1.369129,1.103655,0.813478,0.548028,0.302109,0.043297,-0.189489,-0.441696,-0.659212,-0.872835,-1.105744,-1.279324,-1.500705,-1.638421,-1.827378,-1.994533,-2.115825,-2.150184,-2.215214,-2.238926,-2.218223,-2.155391,-2.055331,-1.922864,-1.764649,-1.616718,-1.451685,-1.273528,-1.06225,-0.881753,-0.679892,-0.433806,-0.204714,0.026141,0.262185,0.529168,0.773959,1.053476,1.327953,1.59629,1.864691,2.131241,2.381555,2.628142,2.762592,2.784062,2.773851,2.654678,2.412728,2.167122,1.922516,1.655973,1.389907,1.118712,0.83738,0.572392,0.330459,0.074559,-0.17719,-0.406992,-0.643547,-0.867024,-1.048832,-1.264633,-1.438689,-1.64137,-1.827921,-1.952061,-2.049422,-2.151545,-2.2166,-2.239499,-2.219616,-2.157722,-2.058066,-1.95277,-1.842098,-1.657178,-1.468459,-1.299166,-1.084446,-0.87747,-0.678425,-0.433028,-0.205037,0.045571,0.289986,0.554115,0.794859,1.074055,1.348497,1.615805,1.883517,2.137883,2.381177,2.629092,2.686998,2.684455,3
3.039541,3.00767,2.712139,2.414686,2.121755,1.850516,1.604739,1.341206,1.085869,0.797363,0.507095,0.261612,-0.025528,-0.309111,-0.590497,-0.795034,-1.054806,-1.248633,-1.398834,-1.535574,-1.680903,-1.812295,-1.927597,-1.975422,-2.064529,-2.121362,-2.143071,-2.128591,-2.078681,-2.005419,-1.999013,-1.848801,-1.766034,-1.61278,-1.450003,-1.295594,-1.122175,-0.861076,-0.646874,-0.367116,-0.137226,0.152629,0.443462,0.735639,1.01316,1.29061,1.525789,1.776068,2.061592,2.351566,2.652774,2.950705,3.255978,3.066245,2.777779,2.486139,2.186828,1.901902,1.651165,1.390704,1.154612,0.904315,0.625118,0.368194,0.084672,-0.195924,-0.473555,-0.684058,-0.94271,-1.110965,-1.32947,-1.494935,-1.578354,-1.673035,-1.694357,-1.792137,-1.793962,-1.852615,-1.879222,-1.872627,-1.832665,-1.758852,-1.795571,-1.678725,-1.603062,-1.528868,-1.414953,-1.236728,-1.021109,-0.844749,-0.580231,-0.365508,-0.09246,0.18897,0.473245,0.736175,0.979186,1.230947,1.47431,1.719532,2.001577,2.290179,2.592737,2.885291,4
2.411875,2.396187,2.283168,2.044343,1.788765,1.504903,1.221674,0.939582,0.677265,0.415368,0.167491,-0.03317,-0.186566,-0.366587,-0.508047,-0.64671,-0.777954,-0.980323,-1.052171,-1.20936,-1.351766,-1.471877,-1.566423,-1.633093,-1.669502,-1.674841,-1.648797,-1.592239,-1.511968,-1.526276,-1.382532,-1.220191,-1.038608,-0.949498,-0.767144,-0.624296,-0.512623,-0.36085,-0.15273,0.067873,0.282999,0.526433,0.809211,1.066584,1.353247,1.640067,1.904943,2.162118,2.406123,2.442221,2.544886,2.567406,2.604789,2.495158,2.330245,2.12399,1.935719,1.673281,1.402737,1.133759,0.866594,0.592967,0.281644,0.022985,-0.30458,-0.561306,-0.813513,-1.097434,-1.372041,-1.607241,-1.928125,-2.141209,-2.337504,-2.508239,-2.756467,-2.880506,-2.935673,-2.931252,-2.868347,-2.753124,-2.556783,-2.31324,-2.112317,-1.89423,-1.663117,-1.337127,-1.095602,-0.841331,-0.520031,-0.264108,-0.00274,0.262381,0.530892,0.813868,1.119867,1.391335,1.645339,1.881666,2.08654,2.311681,2.457978,2.423333,2.403444,2.396403,1
2.928732,2.796131,2.538331,2.27819,2.020467,1.755525,1.500343,1.236005,0.983525,0.721696,0.46984,0.208616,-0.034531,-0.28199,-0.533634,-0.763773,-0.990986,-1.234134,-1.441492,-1.630367,-1.806789,-1.967486,-2.124321,-2.221909,-2.30737,-2.334963,-2.352891,-2.251747,-2.184485,-2.007294,-1.872669,-1.675882,-1.488294,-1.293898,-1.08773,-0.872009,-0.648633,-0.419178,-0.186765,0.027192,0.270885,0.510545,0.745458,0.986318,1.229835,1.449152,1.652167,1.801209,1.976607,2.234353,2.496789,2.756511,2.915034,2.753951,2.500943,2.241266,1.982038,1.75038,1.536532,1.332544,1.110768,0.878224,0.651323,0.401627,0.185692,-0.056361,-0.293492,-0.503878,-0.720589,-0.937879,-1.146626,-1.344509,-1.528941,-1.724929,-1.89064,-2.013063,-2.111076,-2.208169,-2.289379,-2.305131,-2.26448,-2.17988,-2.07601,-1.937275,-1.757637,-1.562653,-1.357439,-1.144889,-0.913415,-0.668182,-0.429949,-0.183376,0.071185,0.319824,0.56962,0.824716,1.087795,1.343043,1.602258,1.86656,2.128841,2.387956,2.646529,2.901993,2
2.3212,2.327372,2.154925,2.019897,1.91718,1.600561,1.290316,0.992516,0.722691,0.375583,0.146754,-0.182022,-0.505589,-0.682854,-0.983004,-1.146415,-1.388908,-1.443047,-1.648436,-1.658444,-1.824767,-1.961148,-1.881855,-1.911688,-1.942037,-1.938648,-1.901461,-1.83217,-1.775267,-1.799346,-1.634001,-1.504148,-1.395675,-1.15721,-1.067002,-0.816762,-0.622028,-0.310992,-0.116857,0.215157,0.55123,0.790278,1.143214,1.42112,1.721795,2.038822,2.310244,2.414579,2.706587,2.733727,2.709114,2.699037,2.703927,2.677025,2.355944,2.249493,1.949346,1.670261,1.362059,1.057036,0.739004,0.399082,0.14451,-0.192004,-0.505229,-0.725359,-1.03582,-1.180205,-1.458164,-1.594293,-1.784716,-1.955473,-1.988194,-2.14028,-2.026073,-2.108971,-2.15321,-2.160632,-2.131512,-2.066661,-1.967356,-1.832944,-1.873113,-1.686249,-1.471558,-1.2848,-1.135027,-0.858026,-0.565352,-0.405382,-0.08996,0.233745,0.450405,0.790527,1.063522,1.356904,1.584921,1.845358,2.133778,2.216386,2.300196,2.272257,2.260991,2.267768,3
2.882894,2.807744,2.577995,2.296442,2.006071,1.721544,1.439552,1.162917,0.882419,0.601509,0.333688,0.062407,-0.195433,-0.445794,-0.698834,-0.963843,-1.188395,-1.403036,-1.5949,-1.760126,-1.916289,-2.068985,-2.150215,-2.189113,-2.234173,-2.220567,-2.132439,-2.057605,-1.957673,-1.795627,-1.679823,-1.455565,-1.294162,-1.116423,-0.92304,-0.716488,-0.49884,-0.271798,-0.036504,0.159501,0.404776,0.616265,0.83363,1.071939,1.268636,1.46825,1.675213,1.793251,2.038951,2.311782,2.589617,2.865901,2.946126,2.776956,2.495779,2.210642,1.929787,1.787546,1.659016,1.445784,1.256472,1.056603,0.828892,0.612552,0.381688,0.152255,-0.091127,-0.328734,-0.558952,-0.780342,-0.991564,-1.204597,-1.442597,-1.612287,-1.80342,-1.959022,-2.072891,-2.197947,-2.318963,-2.308872,-2.318774,-2.267906,-2.193626,-2.108513,-1.990016,-1.781745,-1.593957,-1.399132,-1.168672,-0.920171,-0.691398,-0.425827,-0.165094,0.088029,0.369275,0.637025,0.906546,1.192986,1.466811,1.754644,2.035412,2.326689,2.603038,2.868384,2
3.08092,3.005342,2.706888,2.415856,2.127005,1.858855,1.613652,1.356055,1.102174,0.8148,0.529028,0.244962,-0.036942,-0.312008,-0.552129,-0.799862,-1.020008,-1.227052,-1.411354,-1.531742,-1.670613,-1.726298,-1.880007,-1.909988,-1.995876,-2.053227,-2.074177,-2.059473,-2.008064,-1.924253,-1.828856,-1.747139,-1.678232,-1.551846,-1.407024,-1.258133,-1.051749,-0.835557,-0.602499,-0.3703,-0.090002,0.192407,0.476632,0.762523,1.050435,1.309191,1.568713,1.811303,2.081121,2.363681,2.659447,2.94557,3.193543,2.94111,2.658317,2.36086,2.073413,1.796882,1.538616,1.288774,1.033516,0.768651,0.508316,0.226049,-0.054206,-0.332211,-0.608449,-0.824827,-1.082096,-1.284753,-1.433845,-1.553546,-1.665886,-1.729202,-1.811218,-1.814716,-1.900775,-1.95129,-1.965752,-1.945612,-1.88982,-1.799768,-1.787279,-1.676718,-1.621048,-1.530332,-1.40329,-1.241944,-1.046007,-0.781212,-0.560395,-0.292396,-0.033232,0.276779,0.559872,0.812409,1.090535,1.337494,1.594968,1.846849,2.127635,2.415787,2.711581,2.997719,4
2.910989,2.78501,2.519291,2.252276,1.983355,1.717778,1.456489,1.189618,0.924494,0.669396,0.412888,0.147489,-0.099812,-0.359248,-0.60732,-0.838787,-1.064426,-1.305702,-1.516664,-1.708626,-1.901524,-2.049084,-2.170126,-2.250921,-2.289468,-2.300914,-2.237175,-2.13193,-2.056337,-1.899413,-1.767531,-1.581896,-1.390088,-1.20174,-1.000718,-0.789351,-0.569629,-0.353464,-0.141628,0.098028,0.336553,0.564031,0.785258,1.013138,1.242771,1.448214,1.657196,1.800719,2.053853,2.316284,2.577105,2.821981,2.894809,2.720833,2.461339,2.19845,1.936874,1.714666,1.561231,1.359276,1.148082,0.936031,0.694604,0.461238,0.214526,0.010231,-0.226727,-0.457327,-0.681352,-0.897414,-1.103717,-1.297797,-1.526424,-1.698908,-1.867018,-2.018057,-2.164906,-2.245457,-2.301648,-2.343991,-2.305166,-2.240779,-2.111551,-1.969909,-1.813332,-1.633281,-1.435047,-1.213436,-0.973046,-0.730946,-0.493782,-0.230173,0.016625,0.280075,0.536818,0.80579,1.06171,1.331317,1.593268,1.863947,2.12693,2.396715,2.656694,2.898428,2
2.986668,2.894261,2.594208,2.291668,1.984266,1.688452,1.391645,1.099996,0.801348,0.510199,0.233537,-0.045913,-0.332609,-0.606856,-0.855291,-1.10518,-1.333975,-1.546523,-1.775858,-1.97331,-2.10524,-2.225378,-2.349538,-2.390672,-2.412484,-2.343907,-2.251141,-2.178754,-2.047737,-1.85399,-1.722083,-1.48688,-1.309476,-1.120763,-0.916261,-0.620976,-0.398094,-0.162068,0.022546,0.273006,0.532417,0.724881,0.93001,1.105974,1.291188,1.400804,1.52371,1.777998,2.068436,2.362126,2.653423,2.892902,2.885058,2.730806,2.439359,2.139857,1.843836,1.579303,1.486037,1.345705,1.184149,1.005269,0.788217,0.583108,0.390642,0.161703,-0.065587,-0.24522,-0.478121,-0.699772,-0.909225,-1.104581,-1.283348,-1.449822,-1.674643,-1.788562,-1.883106,-2.03258,-2.116458,-2.126339,-2.1878,-2.160432,-2.068267,-1.989712,-1.895729,-1.731134,-1.527968,-1.336274,-1.143567,-0.905658,-0.646892,-0.40347,-0.146188,0.110245,0.386372,0.661993,0.941559,1.23643,1.523138,1.815946,2.10699,2.412602,2.702457,2.974964,2
