@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
0.161813,0.167471,0.173202,0.178778,0.18289,0.181602,0.17455,0.167893,0.163755,0.153196,0.142235,0.122019,0.09879,0.07887,0.062367,0.045963,0.026796,0.010015,-0.015463,-0.03969,-0.057378,-0.069402,-0.079676,-0.095912,-0.113643,-0.122426,-0.127262,-0.131047,-0.133735,-0.130097,-0.123604,-0.115063,-0.109529,-0.108097,-0.107804,-0.117491,-0.130643,-0.140101,-0.13278,-0.125462,-0.121747,-0.125745,-0.125114,-0.118589,-0.117946,-0.119792,-0.118499,-0.119541,-0.122277,-0.125113,-0.127606,-0.12516,-0.12906,-0.124354,-0.116197,-0.102912,-0.084037,-0.074469,-0.07313,-0.07624,-0.089512,-0.111956,-0.126828,-0.120571,-0.103371,-0.091158,-0.088143,-0.086532,-0.081394,-0.076876,-0.060851,-0.046367,-0.028668,-0.006838,0.012288,0.031046,0.051761,0.079948,0.107106,0.125062,0.142274,0.157559,0.170956,0.177944,0.175976,0.171046,0.171307,0.185786,0.196329,0.201868,0.203754,0.203942,0.204823,0.199697,0.192365,0.179883,0.169693,0.171752,0.177932,0.179896,-0.258531,-0.265813,-0.277279,1
0.248499,0.24684,0.251482,0.254608,0.269327,0.283421,0.293386,0.302276,0.312673,0.318344,0.307074,0.288882,0.274128,0.258568,0.232567,0.220691,0.213379,0.200013,0.194678,0.194945,0.193976,0.190014,0.186678,0.172863,0.162504,0.148635,0.141132,0.12286,0.109693,0.091469,0.070303,0.039406,0.01577,-0.000476,-0.012416,-0.021092,-0.028788,-0.041791,-0.043649,-0.042934,-0.039169,-0.03641,-0.051858,-0.065141,-0.074768,-0.088088,-0.103789,-0.119868,-0.135212,-0.151594,-0.167136,-0.187921,-0.211667,-0.235057,-0.261636,-0.29349,-0.325748,-0.34747,-0.349911,-0.338716,-0.31627,-0.297085,-0.277972,-0.279279,-0.279758,-0.271387,-0.264537,-0.258166,-0.248163,-0.226868,-0.213981,-0.202111,-0.174552,-0.144397,-0.117526,-0.103126,-0.097848,-0.094937,-0.097271,-0.098474,-0.094926,-0.085909,-0.07388,-0.061529,-0.032456,-0.00449,0.018376,0.043133,0.070754,0.094528,0.10718,0.11942,0.127773,0.137125,0.144245,0.158426,0.174428,0.191511,0.206513,0.219324,-0.188581,-0.178664,-0.171666,1
0.270973,0.273402,0.26726,0.261637,0.256427,0.246976,0.228265,0.206347,0.185266,0.164575,0.146349,0.134907,0.127186,0.123901,0.120711,0.118602,0.119328,0.117605,0.115552,0.099945,0.083221,0.068385,0.055788,0.039642,0.02369,-0.001406,-0.025939,-0.045003,-0.056642,-0.068749,-0.084355,-0.103839,-0.124568,-0.142204,-0.155208,-0.167701,-0.183789,-0.198479,-0.212044,-0.2182,-0.211322,-0.195345,-0.171648,-0.146882,-0.126966,-0.108919,-0.099025,-0.087867,-0.085232,-0.085549,-0.090325,-0.097111,-0.108881,-0.12136,-0.12846,-0.127502,-0.129586,-0.131327,-0.133452,-0.137725,-0.141441,-0.142455,-0.1355,-0.118924,-0.1043,-0.094647,-0.081068,-0.071956,-0.070581,-0.074864,-0.079155,-0.085142,-0.09527,-0.091606,-0.078325,-0.064796,-0.049244,-0.036329,-0.027799,-0.022664,-0.023955,-0.021576,-0.019686,-0.009138,0.005228,0.02143,0.041699,0.067254,0.096071,0.122928,0.144739,0.164184,0.182824,0.201703,0.220944,0.237633,0.250585,0.257418,0.262055,0.263607,-0.148273,-0.14441,-0.136329,2
0.123116,0.105982,0.115133,0.117836,0.11724,0.111559,0.0931,0.073505,0.054901,0.039602,0.029381,0.023544,0.012754,0.001481,-0.007538,-0.025466,-0.031566,-0.028486,-0.027936,-0.022174,-0.025074,-0.029332,-0.039235,-0.050365,-0.059227,-0.066542,-0.077893,-0.094181,-0.107574,-0.117996,-0.128065,-0.13476,-0.136096,-0.138111,-0.144533,-0.152999,-0.156752,-0.165242,-0.178313,-0.188289,-0.184476,-0.181785,-0.18287,-0.186716,-0.180004,-0.179604,-0.180311,-0.179275,-0.166247,-0.148279,-0.135733,-0.126184,-0.12321,-0.131594,-0.14699,-0.153224,-0.146269,-0.132414,-0.127646,-0.121765,-0.115775,-0.107414,-0.083791,-0.058689,-0.034246,-0.019173,-0.006492,0.007159,0.019815,0.040785,0.065185,0.085412,0.105461,0.119284,0.133738,0.143271,0.152929,0.160952,0.168573,0.173466,0.179033,0.17796,0.1766,0.186067,0.195564,0.212441,0.229897,0.235194,0.239966,0.228411,0.200001,0.194232,0.197485,0.204555,0.22144,0.235221,0.236117,0.228982,0.221983,0.20765,-0.278261,-0.305321,-0.328965,1
0.253234,0.258956,0.253501,0.245239,0.245543,0.244699,0.234595,0.230807,0.219398,0.204507,0.187766,0.176584,0.158028,0.14301,0.124973,0.117282,0.104367,0.110674,0.130363,0.140195,0.150224,0.164139,0.167744,0.165834,0.15867,0.141433,0.118143,0.111071,0.115362,0.10797,0.095964,0.087014,0.075829,0.059489,0.042965,0.028595,0.016397,0.018788,0.011575,-0.007746,-0.035609,-0.064964,-0.089717,-0.105942,-0.110269,-0.110697,-0.11999,-0.126755,-0.127972,-0.12473,-0.127978,-0.133513,-0.139062,-0.152815,-0.172411,-0.190902,-0.204082,-0.21392,-0.222473,-0.225212,-0.216989,-0.209845,-0.206519,-0.194553,-0.187176,-0.194861,-0.205991,-0.206335,-0.199993,-0.183112,-0.161681,-0.143556,-0.130574,-0.117229,-0.109642,-0.115994,-0.134924,-0.146679,-0.144909,-0.125543,-0.103948,-0.087169,-0.063865,-0.043996,-0.017646,0.001698,0.018243,0.031112,0.050204,0.064162,0.075534,0.085122,0.10341,0.114545,0.120655,0.124373,0.13106,0.142337,0.155001,0.178697,-0.256183,-0.233341,-0.207463,1
0.246343,0.24362,0.23789,0.221104,0.20152,0.197048,0.201891,0.203015,0.203345,0.20272,0.197704,0.187496,0.172028,0.15429,0.141125,0.132981,0.12706,0.11789,0.103733,0.085443,0.073691,0.062211,0.046756,0.027893,0.011134,-0.003531,-0.015908,-0.024846,-0.030346,-0.038716,-0.044011,-0.045761,-0.053959,-0.058631,-0.068515,-0.086639,-0.105243,-0.125189,-0.151671,-0.178354,-0.201851,-0.220898,-0.227235,-0.228275,-0.22387,-0.209816,-0.193423,-0.175218,-0.159988,-0.154187,-0.149244,-0.141758,-0.139267,-0.14011,-0.139326,-0.13974,-0.141117,-0.143522,-0.146088,-0.143968,-0.136787,-0.131666,-0.122428,-0.111555,-0.098358,-0.084346,-0.072879,-0.064061,-0.058442,-0.057179,-0.057475,-0.058721,-0.059591,-0.066415,-0.070057,-0.06488,-0.060288,-0.039364,-0.022672,-0.005015,0.012451,0.02322,0.029395,0.033326,0.035372,0.046224,0.064719,0.085332,0.110078,0.135914,0.149414,0.164384,0.172485,0.174822,0.181969,0.1942,0.202615,0.22068,0.242025,0.253241,-0.181406,-0.181192,-0.186649,2
0.207664,0.208676,0.206432,0.202696,0.191041,0.186875,0.180129,0.17654,0.174377,0.173529,0.177514,0.169204,0.161792,0.149372,0.132963,0.11651,0.106364,0.101131,0.102409,0.11412,0.120334,0.114814,0.105738,0.101251,0.097824,0.084003,0.06593,0.047175,0.030644,0.019301,0.011081,-0.00287,-0.01595,-0.025331,-0.030094,-0.029075,-0.028369,-0.031228,-0.046197,-0.066709,-0.098564,-0.123439,-0.142475,-0.161204,-0.167777,-0.178854,-0.186124,-0.18381,-0.174797,-0.167455,-0.164457,-0.167892,-0.17509,-0.170558,-0.161542,-0.163573,-0.163,-0.172711,-0.175228,-0.182499,-0.186261,-0.183912,-0.187229,-0.177932,-0.162769,-0.160322,-0.159694,-0.156128,-0.153406,-0.142608,-0.130666,-0.125592,-0.127636,-0.122808,-0.103973,-0.079797,-0.058358,-0.040509,-0.020978,-0.001827,0.012937,0.026882,0.037504,0.053359,0.069009,0.084538,0.100794,0.118727,0.131157,0.145736,0.154166,0.169539,0.180961,0.184041,0.179993,0.175166,0.169028,0.171766,0.173154,0.175434,-0.22623,-0.212479,-0.201346,1
0.21507,0.213963,0.214026,0.210686,0.20699,0.198606,0.185496,0.171911,0.158568,0.145858,0.129927,0.11505,0.098241,0.083879,0.068923,0.062705,0.065643,0.069213,0.074404,0.073591,0.061314,0.047445,0.036268,0.024121,0.010648,-0.007996,-0.029321,-0.047055,-0.067028,-0.084906,-0.106977,-0.126617,-0.144093,-0.162793,-0.17933,-0.196977,-0.217372,-0.230774,-0.231926,-0.228417,-0.222262,-0.213998,-0.204708,-0.194864,-0.174094,-0.151533,-0.129341,-0.107838,-0.086618,-0.066106,-0.048327,-0.03608,-0.028221,-0.031629,-0.040961,-0.047844,-0.052059,-0.058565,-0.065723,-0.072471,-0.070308,-0.072917,-0.075913,-0.078121,-0.078257,-0.081345,-0.088073,-0.084831,-0.069243,-0.060239,-0.046399,-0.04208,-0.027309,-0.020199,-0.024177,-0.018701,-0.007748,-0.00169,0.004801,0.014784,0.03409,0.054973,0.066989,0.078697,0.089072,0.103799,0.121205,0.134776,0.147572,0.15369,0.156786,0.161264,0.163763,0.159056,0.15471,0.160549,0.168802,0.173185,0.179244,0.184009,-0.246103,-0.23641,-0.224968,1
0.221843,0.23557,0.246379,0.253747,0.255996,0.248644,0.251982,0.25747,0.260004,0.261506,0.260763,0.257019,0.247999,0.237114,0.229156,0.226754,0.223708,0.223486,0.220865,0.214664,0.20322,0.189295,0.174541,0.166272,0.159999,0.148444,0.134897,0.128849,0.120911,0.112779,0.104777,0.09082,0.074488,0.059517,0.040178,0.017501,0.002689,-0.009584,-0.018982,-0.027238,-0.026591,-0.027224,-0.030352,-0.038113,-0.043988,-0.0528,-0.069066,-0.090811,-0.115298,-0.139892,-0.167599,-0.19746,-0.227792,-0.249337,-0.267231,-0.288291,-0.298733,-0.298692,-0.299938,-0.280805,-0.256641,-0.235653,-0.21747,-0.200857,-0.189255,-0.178395,-0.175882,-0.177062,-0.182289,-0.185098,-0.185595,-0.1824,-0.179924,-0.181313,-0.174125,-0.15961,-0.152906,-0.132809,-0.10799,-0.092112,-0.079469,-0.070501,-0.061263,-0.052932,-0.03557,-0.018187,-0.002751,0.016414,0.033575,0.045557,0.055257,0.062052,0.069931,0.075481,0.080784,0.083467,0.087375,0.100662,0.125676,0.14976,-0.278808,-0.257272,-0.233874,2
0.204742,0.218535,0.229987,0.238311,0.249226,0.254726,0.253398,0.250129,0.246037,0.243115,0.234161,0.214308,0.198565,0.173839,0.15016,0.126903,0.103741,0.082937,0.063379,0.045827,0.028338,0.012706,-0.004263,-0.025916,-0.046631,-0.067972,-0.089562,-0.113335,-0.133176,-0.149038,-0.158237,-0.165155,-0.168256,-0.17579,-0.176983,-0.17583,-0.175456,-0.175634,-0.170842,-0.152869,-0.127998,-0.105489,-0.084227,-0.065026,-0.049781,-0.036569,-0.030307,-0.032376,-0.034735,-0.040847,-0.042277,-0.046865,-0.056677,-0.067276,-0.075464,-0.082671,-0.08824,-0.089183,-0.09968,-0.111954,-0.123164,-0.131571,-0.127757,-0.124786,-0.117925,-0.112388,-0.109945,-0.106693,-0.113231,-0.119034,-0.128716,-0.131822,-0.126506,-0.115371,-0.096159,-0.074117,-0.048773,-0.031034,-0.015095,-0.000745,0.010687,0.023137,0.043468,0.062069,0.076534,0.088752,0.100202,0.10692,0.111289,0.114484,0.116283,0.122481,0.137289,0.155738,0.173488,0.184752,0.192205,0.197745,0.198906,0.200687,-0.243699,-0.247298,-0.249962,2
0.077339,0.062162,0.054523,0.05168,0.059951,0.066647,0.075104,0.087039,0.095455,0.098454,0.097519,0.086138,0.074785,0.069818,0.066231,0.053442,0.04664,0.042523,0.034177,0.020497,0.000008,-0.025937,-0.051841,-0.07855,-0.096226,-0.105184,-0.111837,-0.115674,-0.116019,-0.117213,-0.124641,-0.130576,-0.136796,-0.138091,-0.137327,-0.129175,-0.113089,-0.099985,-0.096045,-0.100198,-0.103938,-0.115467,-0.13545,-0.14468,-0.153618,-0.165568,-0.176586,-0.196319,-0.224308,-0.249613,-0.267041,-0.27305,-0.274396,-0.277036,-0.276395,-0.263524,-0.227151,-0.193759,-0.163166,-0.127342,-0.095154,-0.06682,-0.035134,-0.005263,0.024363,0.052985,0.082762,0.111166,0.132726,0.144397,0.153467,0.152849,0.153809,0.171362,0.192116,0.204935,0.214441,0.228958,0.237353,0.242708,0.244431,0.236799,0.222452,0.209766,0.197516,0.193518,0.189296,0.184285,0.176066,0.168272,0.161588,0.155805,0.148681,0.131044,0.128215,0.126545,0.122393,0.11916,0.108063,0.100385,-0.374297,-0.382122,-0.380614,1
0.243135,0.249233,0.244741,0.236797,0.230756,0.222827,0.210676,0.199097,0.183163,0.168107,0.149787,0.126215,0.103521,0.08946,0.083024,0.071578,0.063637,0.052342,0.034832,0.021788,0.016669,0.001822,-0.022282,-0.049967,-0.062969,-0.075445,-0.090247,-0.100866,-0.111845,-0.118511,-0.122499,-0.122253,-0.123494,-0.127058,-0.134381,-0.14684,-0.158432,-0.15995,-0.156478,-0.14817,-0.132239,-0.114599,-0.101405,-0.096315,-0.097374,-0.104082,-0.111202,-0.12447,-0.127713,-0.1215,-0.119547,-0.122844,-0.124769,-0.122859,-0.121015,-0.124765,-0.129348,-0.119872,-0.108708,-0.103579,-0.095205,-0.091931,-0.082538,-0.084075,-0.087794,-0.090876,-0.094788,-0.104611,-0.10887,-0.107959,-0.110249,-0.105441,-0.08514,-0.065228,-0.047008,-0.022443,-0.001285,0.026099,0.052928,0.078144,0.102202,0.124764,0.141052,0.157362,0.165041,0.16738,0.167606,0.168081,0.162962,0.150271,0.138557,0.133892,0.137006,0.14154,0.14408,0.149684,0.159086,0.177046,0.193122,0.204854,-0.215578,-0.211035,-0.199178,1
0.192214,0.183132,0.166038,0.151996,0.143714,0.126557,0.110963,0.109038,0.106648,0.099928,0.097667,0.085884,0.077667,0.073115,0.073439,0.069804,0.061203,0.053654,0.05357,0.040746,0.01718,-0.003048,-0.019283,-0.033901,-0.042774,-0.045601,-0.049976,-0.052042,-0.049259,-0.054532,-0.059994,-0.066179,-0.063861,-0.05872,-0.053967,-0.053077,-0.056492,-0.061808,-0.064583,-0.066865,-0.0624,-0.065984,-0.076573,-0.081108,-0.08568,-0.09067,-0.100404,-0.109978,-0.125161,-0.144142,-0.156676,-0.162329,-0.173257,-0.171406,-0.156035,-0.139323,-0.132807,-0.128497,-0.124107,-0.115035,-0.113902,-0.111146,-0.109582,-0.110796,-0.117835,-0.117499,-0.116832,-0.105169,-0.08738,-0.064525,-0.048478,-0.031923,-0.022224,-0.018151,-0.010796,0.00581,0.023072,0.038989,0.051744,0.06065,0.070718,0.080856,0.087769,0.086863,0.09183,0.101948,0.117456,0.132917,0.148246,0.162726,0.1646,0.165461,0.16729,0.169343,0.16622,0.166024,0.160788,0.161291,0.165435,0.172825,-0.202527,-0.19532,-0.19122,1
0.197941,0.206782,0.223949,0.227904,0.229411,0.219774,0.204595,0.193958,0.189377,0.185469,0.179653,0.16293,0.144325,0.12003,0.114565,0.115862,0.104339,0.106583,0.099387,0.08656,0.072543,0.057326,0.045897,0.037232,0.037584,0.040327,0.033787,0.029945,0.022365,0.005422,-0.005823,-0.012771,-0.019272,-0.027986,-0.036456,-0.045744,-0.048024,-0.055623,-0.0657,-0.076179,-0.081547,-0.094859,-0.092477,-0.090156,-0.085018,-0.085578,-0.082472,-0.085852,-0.098776,-0.10575,-0.110643,-0.117374,-0.133533,-0.151153,-0.171438,-0.186227,-0.200854,-0.227612,-0.249711,-0.264255,-0.262435,-0.259215,-0.25561,-0.246569,-0.229681,-0.218169,-0.205521,-0.187162,-0.170346,-0.158019,-0.151478,-0.148718,-0.135732,-0.108582,-0.080357,-0.055872,-0.039929,-0.025149,-0.008561,-0.000509,0.008001,0.018327,0.034537,0.05465,0.070479,0.08942,0.112429,0.137573,0.157499,0.170269,0.183192,0.185966,0.194463,0.204489,0.213669,0.214276,0.214238,0.214995,0.212817,0.204979,-0.217402,-0.22583,-0.226284,2
0.280447,0.286809,0.293044,0.295689,0.294577,0.290191,0.286228,0.27512,0.265977,0.261405,0.257425,0.256195,0.249871,0.24426,0.247426,0.243473,0.236613,0.215394,0.192475,0.168766,0.156328,0.149222,0.149447,0.148467,0.152723,0.156234,0.16097,0.152161,0.137422,0.116808,0.102624,0.095888,0.089888,0.08249,0.071623,0.063744,0.046148,0.022072,-0.001236,-0.011258,-0.026565,-0.037039,-0.040294,-0.042676,-0.052348,-0.058141,-0.060104,-0.068537,-0.080464,-0.097352,-0.109132,-0.111888,-0.114009,-0.11943,-0.126935,-0.140505,-0.160866,-0.176567,-0.198386,-0.21951,-0.245577,-0.268113,-0.289345,-0.312868,-0.327714,-0.343678,-0.35645,-0.356238,-0.355526,-0.358735,-0.364173,-0.36342,-0.342399,-0.324611,-0.301821,-0.278564,-0.252485,-0.222433,-0.189954,-0.153268,-0.123011,-0.099725,-0.083198,-0.060302,-0.032031,-0.008884,0.011268,0.024079,0.035468,0.054471,0.070701,0.095697,0.118217,0.133784,0.146751,0.16167,0.171647,0.190381,0.21554,0.230766,-0.175613,-0.160747,-0.149042,2
0.23267,0.243069,0.250743,0.25631,0.252092,0.250787,0.247162,0.239786,0.231739,0.224948,0.220861,0.215519,0.207164,0.202243,0.196936,0.198273,0.192567,0.191938,0.188684,0.178272,0.167472,0.158375,0.145972,0.139165,0.119969,0.102648,0.09111,0.073609,0.056205,0.0492,0.041914,0.035926,0.024702,0.015406,0.013373,-0.002021,-0.014696,-0.043233,-0.065232,-0.091616,-0.101364,-0.113835,-0.121563,-0.120163,-0.123629,-0.137038,-0.151098,-0.170347,-0.18906,-0.197747,-0.198477,-0.199996,-0.192882,-0.189588,-0.184792,-0.181255,-0.180041,-0.180784,-0.184057,-0.188983,-0.20141,-0.206691,-0.208484,-0.206662,-0.20347,-0.19792,-0.187277,-0.175842,-0.1585,-0.151818,-0.151657,-0.152104,-0.150455,-0.139302,-0.122071,-0.106049,-0.09637,-0.090074,-0.084438,-0.076004,-0.065542,-0.058171,-0.04825,-0.030748,-0.014203,0.007365,0.031908,0.054973,0.072273,0.085968,0.097084,0.106254,0.123875,0.135671,0.145418,0.152815,0.15428,0.156857,0.162057,0.177379,-0.229476,-0.217962,-0.195034,1
0.249574,0.251322,0.250255,0.249071,0.249276,0.238952,0.225281,0.210755,0.195117,0.186369,0.171236,0.149703,0.139264,0.135626,0.129891,0.132224,0.124925,0.112937,0.101031,0.087574,0.078253,0.070701,0.063958,0.067547,0.069358,0.071747,0.075974,0.074691,0.077986,0.076087,0.075405,0.069803,0.066237,0.050301,0.033406,0.013434,-0.002074,-0.001953,-0.005729,-0.015132,-0.031788,-0.044314,-0.063958,-0.076474,-0.086082,-0.094422,-0.104927,-0.12061,-0.136174,-0.144391,-0.156752,-0.166398,-0.175405,-0.189309,-0.200626,-0.211343,-0.214128,-0.197446,-0.183216,-0.171201,-0.160631,-0.155616,-0.156266,-0.156571,-0.156613,-0.154717,-0.15633,-0.154924,-0.151424,-0.147308,-0.150519,-0.155319,-0.153102,-0.148873,-0.148205,-0.1485,-0.139109,-0.123237,-0.09926,-0.078981,-0.063071,-0.046317,-0.032928,-0.018769,-0.000635,0.01103,0.027412,0.043585,0.05952,0.080178,0.097026,0.110405,0.120817,0.125379,0.131726,0.141816,0.158056,0.176345,0.195961,0.212211,-0.207007,-0.191921,-0.183145,2
0.308998,0.306197,0.300838,0.281755,0.256702,0.234853,0.219942,0.207899,0.195301,0.184981,0.18176,0.173997,0.161162,0.144166,0.126759,0.102419,0.070176,0.035141,0.007038,-0.013405,-0.037874,-0.061506,-0.088167,-0.118807,-0.146815,-0.169648,-0.174516,-0.163675,-0.144381,-0.122075,-0.100139,-0.074977,-0.05872,-0.041907,-0.028569,-0.015228,-0.001522,0.01228,0.015528,0.013617,0.011818,0.014199,0.0147,0.00432,-0.001958,-0.012578,-0.021346,-0.027675,-0.03036,-0.034307,-0.039435,-0.046638,-0.051875,-0.062416,-0.076699,-0.095695,-0.116679,-0.135,-0.13834,-0.123091,-0.11076,-0.102924,-0.091924,-0.080143,-0.077781,-0.079119,-0.078899,-0.079456,-0.080956,-0.090051,-0.096565,-0.101555,-0.100167,-0.092836,-0.079725,-0.068057,-0.056414,-0.045875,-0.036842,-0.03361,-0.037786,-0.048525,-0.060268,-0.067769,-0.059176,-0.046339,-0.035911,-0.024879,-0.012346,0.005859,0.025982,0.047978,0.065696,0.0879,0.118536,0.155111,0.187551,0.207282,0.225027,0.24718,-0.190346,-0.172407,-0.147209,1
0.270428,0.265206,0.259452,0.253969,0.246706,0.234499,0.225324,0.217617,0.206463,0.188388,0.16623,0.134944,0.099634,0.063704,0.046279,0.036589,0.023295,0.012584,-0.00019,-0.006792,-0.009895,-0.014515,-0.021101,-0.035003,-0.05382,-0.075597,-0.102864,-0.130761,-0.154519,-0.174422,-0.183726,-0.180852,-0.176456,-0.172665,-0.164257,-0.168373,-0.167613,-0.164193,-0.169987,-0.183043,-0.194029,-0.198407,-0.206497,-0.211009,-0.213574,-0.211144,-0.194642,-0.178529,-0.172808,-0.161441,-0.149749,-0.144394,-0.143348,-0.140864,-0.136409,-0.13632,-0.133014,-0.142647,-0.164911,-0.181429,-0.188858,-0.195716,-0.195835,-0.175277,-0.144716,-0.115369,-0.098468,-0.07186,-0.046573,-0.028787,-0.018514,-0.007122,0.000437,0.012962,0.019652,0.031772,0.049891,0.07103,0.088813,0.104162,0.114568,0.127319,0.153213,0.175414,0.193765,0.213139,0.222345,0.223184,0.223856,0.227887,0.236087,0.247414,0.251171,0.250231,0.246504,0.2423,0.235604,0.233122,0.231922,0.236603,-0.178902,-0.169079,-0.155488,2
0.222038,0.217975,0.215808,0.209886,0.202268,0.18896,0.170923,0.162368,0.160313,0.168122,0.173402,0.170885,0.165475,0.151093,0.134062,0.125077,0.112435,0.093988,0.07024,0.044737,0.026849,0.017153,0.004432,-0.001842,0.006307,0.0115,0.015431,0.01462,0.00844,0.001445,-0.013814,-0.032233,-0.050883,-0.066048,-0.076653,-0.091669,-0.10687,-0.134113,-0.162694,-0.191503,-0.210062,-0.219379,-0.217683,-0.217673,-0.202753,-0.195978,-0.184326,-0.173669,-0.168293,-0.167029,-0.165161,-0.170067,-0.171112,-0.173455,-0.176152,-0.177805,-0.181832,-0.181964,-0.170385,-0.153188,-0.14264,-0.134874,-0.134427,-0.142521,-0.151129,-0.161043,-0.164864,-0.154052,-0.136296,-0.108929,-0.092843,-0.075547,-0.053892,-0.02737,-0.002226,0.011731,0.026559,0.032841,0.04439,0.052156,0.061195,0.075165,0.083656,0.085178,0.083954,0.083976,0.079068,0.078847,0.087166,0.108756,0.138368,0.168923,0.202804,0.230471,0.255673,0.272605,0.28226,0.28582,0.282652,0.26877,-0.129426,-0.150903,-0.17002,2
0.107297,0.11047,0.11063,0.10719,0.102764,0.089676,0.079656,0.06797,0.055838,0.037674,0.023681,0.007214,-0.007833,-0.031402,-0.050615,-0.056632,-0.055194,-0.057108,-0.058713,-0.061369,-0.05868,-0.053435,-0.050123,-0.050566,-0.053733,-0.05528,-0.060031,-0.068574,-0.079731,-0.0882,-0.090439,-0.09161,-0.094369,-0.095663,-0.099199,-0.103335,-0.108895,-0.11814,-0.128699,-0.146007,-0.160321,-0.180958,-0.206624,-0.230414,-0.250331,-0.259917,-0.255146,-0.255239,-0.250442,-0.247541,-0.240991,-0.235079,-0.234774,-0.230586,-0.231271,-0.228637,-0.23359,-0.236479,-0.224644,-0.202799,-0.171288,-0.137924,-0.107585,-0.074479,-0.04378,-0.015414,0.011755,0.042735,0.072727,0.104381,0.138389,0.154827,0.173342,0.190547,0.216044,0.240923,0.25904,0.269975,0.281536,0.291406,0.296916,0.297851,0.29294,0.280976,0.26945,0.261932,0.260243,0.254209,0.245667,0.238151,0.21751,0.205508,0.199925,0.198611,0.201452,0.196127,0.186434,0.174004,0.171734,0.1583,-0.283987,-0.307084,-0.328684,1
0.248814,0.236975,0.219112,0.206877,0.19908,0.193271,0.190289,0.179526,0.165233,0.153751,0.140761,0.129971,0.11446,0.097,0.081868,0.069238,0.071073,0.080057,0.083343,0.085081,0.086929,0.08429,0.07648,0.071378,0.070653,0.069726,0.055684,0.041777,0.02379,0.01752,0.011849,0.000802,-0.011935,-0.029317,-0.042885,-0.05764,-0.07865,-0.094734,-0.112069,-0.132797,-0.147053,-0.160412,-0.164376,-0.166376,-0.169402,-0.169628,-0.16711,-0.16115,-0.155325,-0.152945,-0.147506,-0.138037,-0.137501,-0.13755,-0.141073,-0.143629,-0.148381,-0.15499,-0.156946,-0.156922,-0.155471,-0.152287,-0.140644,-0.125654,-0.105051,-0.088322,-0.0755,-0.062569,-0.058378,-0.058072,-0.059526,-0.067947,-0.069735,-0.076612,-0.079378,-0.067877,-0.049405,-0.028587,-0.007734,0.008962,0.023798,0.033808,0.044952,0.056549,0.066154,0.073457,0.084326,0.099486,0.110495,0.118664,0.127888,0.13569,0.140171,0.138169,0.132029,0.131161,0.145366,0.161509,0.175966,0.189715,-0.2677,-0.244844,-0.224814,2
0.148172,0.138318,0.134326,0.126712,0.119448,0.119526,0.120869,0.111807,0.102529,0.097411,0.095333,0.090814,0.078222,0.06899,0.065299,0.057222,0.043523,0.028225,0.021016,0.027273,0.034483,0.035751,0.029779,0.016269,0.009733,0.003113,-0.011282,-0.021146,-0.029623,-0.045666,-0.063517,-0.076374,-0.084867,-0.086262,-0.094318,-0.095833,-0.103878,-0.10693,-0.112235,-0.120789,-0.133525,-0.145616,-0.158633,-0.156376,-0.158839,-0.172044,-0.192357,-0.212692,-0.215363,-0.21458,-0.221215,-0.229804,-0.229521,-0.223101,-0.217202,-0.215833,-0.224276,-0.231302,-0.229907,-0.221113,-0.212126,-0.204404,-0.191242,-0.173918,-0.145287,-0.110728,-0.077391,-0.059238,-0.051162,-0.027707,0.000942,0.021368,0.038426,0.055062,0.070668,0.08873,0.098854,0.109408,0.119001,0.131191,0.141608,0.156453,0.170064,0.180656,0.187042,0.199745,0.210242,0.22243,0.229515,0.231877,0.232091,0.232064,0.241131,0.246731,0.242576,0.236892,0.226814,0.220377,0.207556,0.189595,-0.217493,-0.233908,-0.24116,1
0.247453,0.23685,0.229604,0.224775,0.216107,0.208346,0.197768,0.189323,0.176857,0.160244,0.145849,0.130677,0.120563,0.113195,0.11216,0.100944,0.10067,0.108884,0.107865,0.10004,0.086167,0.069256,0.055705,0.045387,0.031977,0.006095,-0.019327,-0.03014,-0.028566,-0.023041,-0.019737,-0.018268,-0.024567,-0.039271,-0.068225,-0.099756,-0.130495,-0.15684,-0.181996,-0.197413,-0.208432,-0.22018,-0.211841,-0.189982,-0.173846,-0.166991,-0.162539,-0.16003,-0.158244,-0.157074,-0.153204,-0.145257,-0.12564,-0.110026,-0.102047,-0.094668,-0.097771,-0.095435,-0.091636,-0.096813,-0.1013,-0.108138,-0.118016,-0.12713,-0.143713,-0.156488,-0.16081,-0.16012,-0.153135,-0.150046,-0.131649,-0.105692,-0.076861,-0.046145,-0.02774,-0.018442,-0.010247,-0.002943,0.003805,0.008788,0.01769,0.025959,0.034262,0.04201,0.055341,0.070135,0.089398,0.109067,0.128748,0.143725,0.154396,0.159776,0.169068,0.182071,0.195748,0.208906,0.213864,0.219066,0.225546,0.231656,-0.197968,-0.187448,-0.181927,1
0.199147,0.194191,0.192669,0.190667,0.176036,0.172478,0.169388,0.172284,0.164385,0.158429,0.1514,0.13215,0.116202,0.114133,0.117962,0.120587,0.114052,0.123295,0.126329,0.122167,0.124711,0.117339,0.112006,0.110498,0.11041,0.103609,0.091241,0.081823,0.067663,0.049,0.029756,0.010454,-0.012194,-0.034087,-0.046165,-0.061594,-0.072282,-0.080984,-0.097259,-0.113225,-0.11071,-0.108457,-0.110674,-0.112281,-0.109558,-0.098534,-0.083028,-0.074651,-0.077263,-0.079991,-0.084375,-0.092136,-0.107316,-0.11996,-0.136588,-0.155514,-0.173404,-0.190379,-0.201093,-0.202902,-0.202401,-0.205767,-0.216397,-0.236057,-0.254481,-0.264897,-0.26995,-0.265724,-0.249456,-0.222013,-0.191336,-0.161534,-0.133704,-0.1117,-0.095604,-0.08085,-0.077697,-0.06538,-0.048163,-0.021221,0.004206,0.019884,0.033376,0.044468,0.053043,0.06847,0.078364,0.097787,0.119179,0.137904,0.161601,0.179987,0.197961,0.21258,0.227732,0.226978,0.231442,0.228521,0.221183,0.212928,-0.191064,-0.195788,-0.204543,1
0.186161,0.18086,0.170872,0.159193,0.154547,0.152603,0.138774,0.127551,0.118645,0.114996,0.111901,0.108754,0.107165,0.102674,0.103147,0.100499,0.091546,0.079055,0.064108,0.041795,0.025903,0.006336,-0.009903,-0.02526,-0.038205,-0.05374,-0.079825,-0.099593,-0.122306,-0.137653,-0.137378,-0.139976,-0.142031,-0.140346,-0.142251,-0.147732,-0.154021,-0.169749,-0.190657,-0.211112,-0.230933,-0.251905,-0.259156,-0.254528,-0.248159,-0.246707,-0.247922,-0.240251,-0.227474,-0.21733,-0.217236,-0.213497,-0.209977,-0.204199,-0.191064,-0.184133,-0.175221,-0.170288,-0.166409,-0.169319,-0.174623,-0.164533,-0.146331,-0.12853,-0.112143,-0.088487,-0.070382,-0.054596,-0.030246,-0.001127,0.024027,0.042135,0.067629,0.08876,0.108081,0.124392,0.14327,0.159794,0.177509,0.191147,0.207837,0.230613,0.244804,0.248825,0.245079,0.24494,0.243332,0.238027,0.241,0.245813,0.23917,0.232922,0.22977,0.21597,0.211083,0.201765,0.190728,0.183431,0.185154,0.181259,-0.253828,-0.247506,-0.244794,2
0.123139,0.119235,0.107954,0.099845,0.097669,0.099544,0.090873,0.079186,0.068952,0.050195,0.029297,0.008138,-0.015241,-0.029449,-0.030998,-0.025079,-0.019687,-0.013218,-0.00664,-0.006297,-0.010866,-0.015529,-0.034659,-0.053833,-0.064802,-0.077227,-0.090386,-0.087842,-0.088607,-0.102193,-0.118499,-0.134942,-0.148112,-0.169249,-0.20012,-0.230203,-0.243408,-0.241979,-0.230028,-0.204461,-0.178036,-0.162251,-0.148882,-0.136956,-0.134573,-0.137244,-0.141567,-0.139156,-0.13938,-0.144267,-0.137353,-0.131012,-0.13079,-0.123986,-0.113981,-0.105182,-0.101469,-0.101465,-0.097167,-0.091374,-0.076822,-0.04893,-0.029409,-0.021188,-0.002701,0.022032,0.055002,0.077177,0.089935,0.104498,0.123429,0.148357,0.166882,0.175441,0.176265,0.175506,0.179883,0.184643,0.194306,0.198611,0.198193,0.202157,0.210739,0.212449,0.215313,0.212266,0.193519,0.176371,0.163257,0.152649,0.132869,0.122611,0.115454,0.107757,0.110896,0.115931,0.122447,0.125063,0.131496,0.1382,-0.301933,-0.309408,-0.309827,1
0.228712,0.226395,0.22496,0.217146,0.209882,0.184478,0.15877,0.140791,0.137294,0.143256,0.150628,0.161805,0.171249,0.176486,0.175731,0.170286,0.168186,0.166984,0.158036,0.142859,0.129556,0.107316,0.08547,0.061342,0.043603,0.034846,0.027787,0.019592,0.006313,-0.009901,-0.015467,-0.010069,0.001206,0.010617,0.015851,0.010989,-0.001695,-0.030753,-0.067619,-0.093486,-0.116485,-0.138476,-0.158548,-0.176264,-0.186333,-0.198312,-0.195204,-0.188557,-0.179959,-0.181156,-0.18548,-0.196256,-0.200409,-0.202167,-0.201549,-0.199677,-0.190105,-0.173328,-0.159843,-0.147555,-0.139954,-0.137148,-0.140615,-0.152998,-0.165814,-0.178432,-0.197958,-0.202272,-0.18952,-0.178704,-0.161973,-0.138247,-0.123907,-0.109221,-0.09624,-0.080502,-0.062777,-0.041533,-0.022428,-0.000496,0.019975,0.035692,0.050549,0.061384,0.069604,0.072016,0.074708,0.084587,0.101331,0.120267,0.133383,0.159148,0.179785,0.197339,0.209127,0.225023,0.23387,0.233093,0.233627,0.240032,-0.195561,-0.196022,-0.205374,1
0.187628,0.193635,0.201791,0.214505,0.228143,0.234251,0.236631,0.247008,0.248328,0.247605,0.245792,0.238991,0.233545,0.223954,0.213634,0.212239,0.218769,0.225591,0.222988,0.204642,0.185786,0.172985,0.16357,0.155796,0.145793,0.129737,0.119501,0.118026,0.109272,0.095099,0.087922,0.082203,0.070472,0.056571,0.050029,0.040682,0.029314,0.014836,-0.001118,-0.022365,-0.040808,-0.050377,-0.048873,-0.04838,-0.053416,-0.060623,-0.073224,-0.082466,-0.096606,-0.113735,-0.135468,-0.151231,-0.154887,-0.162239,-0.169218,-0.18175,-0.194885,-0.212399,-0.223615,-0.236605,-0.250604,-0.257077,-0.258619,-0.253804,-0.249976,-0.252984,-0.257871,-0.260385,-0.258502,-0.252941,-0.249376,-0.244828,-0.23436,-0.215939,-0.185412,-0.157533,-0.136631,-0.117077,-0.102606,-0.090537,-0.076856,-0.05626,-0.030207,-0.011619,0.006066,0.017302,0.02557,0.038946,0.049225,0.056998,0.067351,0.077321,0.089317,0.10269,0.11326,0.11709,0.124941,0.127874,0.134298,0.142483,-0.274406,-0.258409,-0.244319,2
0.115137,0.120832,0.131462,0.138578,0.151017,0.162995,0.171028,0.172569,0.180218,0.185653,0.187856,0.19609,0.204048,0.213694,0.222178,0.233113,0.236822,0.235804,0.232353,0.227679,0.215753,0.200635,0.185484,0.172388,0.16102,0.15661,0.159054,0.158865,0.15675,0.155923,0.146651,0.132203,0.120378,0.104951,0.097153,0.086617,0.062551,0.044664,0.025591,0.007004,-0.006766,-0.001519,0.008398,0.014335,0.015656,0.01058,0.002433,-0.0102,-0.012405,-0.010559,-0.00899,-0.016447,-0.022107,-0.033414,-0.045873,-0.058472,-0.077756,-0.096431,-0.114828,-0.146881,-0.160284,-0.163145,-0.165384,-0.159197,-0.157728,-0.162283,-0.161903,-0.155969,-0.156901,-0.163732,-0.174075,-0.191153,-0.213006,-0.233906,-0.234085,-0.227535,-0.21504,-0.21183,-0.207704,-0.219846,-0.224292,-0.219295,-0.200839,-0.178727,-0.157926,-0.139238,-0.108848,-0.083767,-0.056489,-0.020503,0.005437,0.024617,0.034565,0.039229,0.035495,0.038084,0.035772,0.030979,0.029569,0.036873,-0.379432,-0.349827,-0.325885,1
0.203288,0.205086,0.211171,0.208631,0.20426,0.201202,0.195936,0.191297,0.18712,0.183851,0.174842,0.167108,0.156834,0.152154,0.1425,0.124663,0.113607,0.10762,0.09867,0.095438,0.093488,0.094883,0.090116,0.090662,0.093394,0.095799,0.093161,0.084498,0.076145,0.064463,0.039025,0.019759,0.008323,-0.003488,-0.013261,-0.020767,-0.026398,-0.028173,-0.023059,-0.019748,-0.018959,-0.024675,-0.029042,-0.033427,-0.033896,-0.037697,-0.049481,-0.058149,-0.068324,-0.079693,-0.090381,-0.101785,-0.111972,-0.113096,-0.118284,-0.122708,-0.126215,-0.132799,-0.14082,-0.154877,-0.172706,-0.178269,-0.174705,-0.164287,-0.149218,-0.142142,-0.141609,-0.136278,-0.13125,-0.123065,-0.117873,-0.11359,-0.111902,-0.112458,-0.113892,-0.114231,-0.111759,-0.106605,-0.10209,-0.090526,-0.076792,-0.057869,-0.04227,-0.025858,-0.013543,-0.002762,0.004683,0.017996,0.032751,0.043411,0.051673,0.052845,0.059697,0.058316,0.059019,0.061046,0.081653,0.102628,0.124304,0.148867,-0.249163,-0.234047,-0.215741,1
0.119821,0.116178,0.114624,0.129043,0.141888,0.148126,0.147309,0.139242,0.136386,0.131946,0.128591,0.127188,0.126539,0.118866,0.117855,0.111966,0.100232,0.08026,0.051645,0.021277,0.003718,-0.010158,-0.022711,-0.026038,-0.037508,-0.043288,-0.054297,-0.059823,-0.071503,-0.087105,-0.104428,-0.129859,-0.158405,-0.174155,-0.178275,-0.177156,-0.177589,-0.177157,-0.186205,-0.178214,-0.164735,-0.155155,-0.146888,-0.146659,-0.142348,-0.137071,-0.139837,-0.148339,-0.142129,-0.141092,-0.146226,-0.150322,-0.153967,-0.161179,-0.166104,-0.164506,-0.175064,-0.186528,-0.196171,-0.202939,-0.194199,-0.181304,-0.157516,-0.13612,-0.109028,-0.081177,-0.051973,-0.031382,-0.013312,0.003646,0.010535,0.014061,0.022686,0.024803,0.02952,0.043379,0.068252,0.093868,0.115766,0.141389,0.161771,0.168742,0.172386,0.177203,0.183769,0.191678,0.196096,0.197623,0.202849,0.212988,0.229092,0.243525,0.244712,0.246874,0.238497,0.223567,0.207306,0.196286,0.188143,0.171275,-0.292998,-0.316363,-0.337934,1
0.291494,0.265154,0.239596,0.226711,0.214247,0.208659,0.190249,0.163545,0.130594,0.102391,0.080909,0.068435,0.059516,0.054065,0.042619,0.031578,0.024143,0.018741,0.017677,0.020818,0.014188,0.002889,-0.008675,-0.022043,-0.033516,-0.045589,-0.049191,-0.06062,-0.073898,-0.090973,-0.107905,-0.115835,-0.131232,-0.130349,-0.131977,-0.141841,-0.15141,-0.157502,-0.167979,-0.176978,-0.184214,-0.190727,-0.203628,-0.214606,-0.217819,-0.212655,-0.220587,-0.239653,-0.253578,-0.258547,-0.256076,-0.25188,-0.252412,-0.25977,-0.277289,-0.297107,-0.305158,-0.301765,-0.291978,-0.281652,-0.272092,-0.258143,-0.239244,-0.215079,-0.193407,-0.17392,-0.159389,-0.144185,-0.130819,-0.121625,-0.11494,-0.092922,-0.067306,-0.039456,-0.007332,0.021735,0.057954,0.098299,0.13731,0.174719,0.209186,0.237829,0.259679,0.278123,0.286907,0.288859,0.292011,0.302475,0.312758,0.31663,0.332489,0.349597,0.361834,0.365005,0.365025,0.35635,0.34465,0.339207,0.329011,0.32348,-0.08475,-0.082601,-0.096234,1
0.176868,0.193423,0.20204,0.21145,0.219026,0.219061,0.212327,0.19385,0.177346,0.166601,0.154812,0.141623,0.132193,0.117472,0.105013,0.088997,0.079901,0.068624,0.060508,0.060361,0.069655,0.075241,0.071526,0.06022,0.056336,0.048815,0.040143,0.040849,0.042167,0.031637,0.022619,0.007585,-0.008216,-0.020822,-0.032365,-0.041222,-0.037862,-0.032795,-0.033118,-0.036421,-0.044514,-0.059494,-0.078082,-0.096022,-0.109042,-0.126854,-0.144679,-0.164981,-0.180262,-0.188862,-0.194709,-0.189845,-0.172075,-0.152032,-0.130624,-0.113515,-0.096766,-0.08437,-0.078754,-0.081292,-0.080474,-0.076901,-0.073552,-0.069078,-0.070344,-0.078419,-0.087767,-0.09726,-0.108861,-0.120374,-0.123369,-0.128066,-0.125232,-0.11499,-0.109606,-0.090256,-0.067825,-0.044625,-0.027024,-0.014347,-0.004229,0.007252,0.020757,0.034199,0.036418,0.040549,0.049785,0.059407,0.077041,0.088638,0.100344,0.118524,0.127566,0.132876,0.139543,0.144933,0.134051,0.123036,0.116556,0.110668,-0.340313,-0.327996,-0.291994,2
0.233054,0.221026,0.21592,0.202597,0.194421,0.184056,0.17403,0.16344,0.153565,0.144381,0.134253,0.12122,0.106636,0.099667,0.089616,0.093443,0.094758,0.095205,0.09435,0.088429,0.085054,0.079224,0.079091,0.085477,0.095321,0.101689,0.099866,0.088995,0.075383,0.055365,0.023007,-0.009033,-0.041665,-0.065271,-0.088013,-0.109761,-0.138301,-0.162715,-0.186149,-0.19427,-0.193868,-0.187479,-0.185576,-0.173135,-0.156808,-0.143154,-0.134215,-0.128539,-0.129474,-0.125613,-0.1322,-0.133495,-0.136178,-0.137442,-0.1408,-0.143249,-0.142956,-0.140322,-0.140589,-0.1403,-0.144279,-0.152097,-0.162606,-0.173623,-0.176003,-0.17787,-0.169357,-0.156311,-0.141215,-0.127757,-0.115289,-0.106768,-0.088003,-0.057547,-0.032987,-0.013956,-0.004516,0.003938,0.011492,0.021697,0.030328,0.03706,0.048276,0.056513,0.058127,0.064331,0.068172,0.077356,0.08837,0.103505,0.125725,0.153787,0.172851,0.187111,0.205982,0.217843,0.218737,0.218562,0.228172,0.232338,-0.196247,-0.189225,-0.192099,2
0.222855,0.222405,0.220254,0.211129,0.201078,0.190591,0.17914,0.16706,0.148732,0.138571,0.13306,0.125548,0.120882,0.114033,0.116004,0.114239,0.112196,0.107694,0.106267,0.107432,0.100362,0.087534,0.074176,0.058386,0.039944,0.021202,0.002334,-0.020958,-0.04182,-0.068345,-0.094277,-0.120071,-0.136693,-0.154354,-0.172352,-0.184818,-0.184194,-0.185634,-0.189531,-0.184034,-0.181051,-0.173274,-0.159071,-0.150001,-0.142623,-0.142508,-0.141735,-0.139894,-0.136845,-0.132232,-0.128487,-0.131774,-0.13374,-0.137535,-0.13701,-0.126356,-0.112598,-0.105293,-0.096522,-0.097765,-0.100653,-0.102795,-0.106901,-0.106459,-0.101818,-0.098512,-0.096072,-0.100271,-0.10331,-0.100671,-0.088386,-0.078324,-0.073071,-0.071504,-0.071257,-0.062498,-0.045285,-0.024761,-0.006945,0.019226,0.05431,0.082709,0.09373,0.099885,0.110029,0.11767,0.126223,0.14082,0.15654,0.169578,0.176761,0.18135,0.18638,0.188267,0.184814,0.183114,0.185733,0.191854,0.201181,0.209976,-0.221502,-0.216692,-0.212262,1
0.21557,0.207612,0.200846,0.194589,0.177717,0.166651,0.165156,0.155313,0.152345,0.150534,0.147219,0.149895,0.149185,0.14525,0.130754,0.122772,0.112976,0.102093,0.094796,0.095426,0.090131,0.089025,0.089933,0.085544,0.078502,0.075434,0.072044,0.061085,0.046846,0.040162,0.033545,0.017988,0.000838,-0.020934,-0.036022,-0.050048,-0.060267,-0.073117,-0.085713,-0.09909,-0.11062,-0.12123,-0.120499,-0.125567,-0.120937,-0.117586,-0.111358,-0.113937,-0.113037,-0.110433,-0.122392,-0.138386,-0.16202,-0.189618,-0.215224,-0.231398,-0.245492,-0.244296,-0.243962,-0.249458,-0.243914,-0.236233,-0.231409,-0.229361,-0.225581,-0.215052,-0.20263,-0.197803,-0.197739,-0.19576,-0.185785,-0.178266,-0.162541,-0.134454,-0.107537,-0.078016,-0.041879,-0.008818,0.025212,0.051436,0.070257,0.088743,0.103418,0.110425,0.117714,0.129743,0.135252,0.147373,0.154222,0.155202,0.16492,0.177061,0.18116,0.191543,0.197217,0.202944,0.204671,0.210345,0.211445,0.215155,-0.147525,-0.148529,-0.151213,1
0.227589,0.212191,0.193524,0.189288,0.194052,0.190502,0.195607,0.19232,0.194184,0.202976,0.210627,0.213845,0.2098,0.199741,0.188105,0.176412,0.168726,0.157129,0.141137,0.133398,0.127499,0.118018,0.121133,0.119306,0.111335,0.093562,0.076592,0.066445,0.051316,0.033154,0.01898,0.005879,-0.014602,-0.029231,-0.038696,-0.056934,-0.084714,-0.101807,-0.1034,-0.09498,-0.097438,-0.105383,-0.111746,-0.112303,-0.105281,-0.106381,-0.109913,-0.117562,-0.135981,-0.152505,-0.163756,-0.179692,-0.19695,-0.209261,-0.221422,-0.230118,-0.248382,-0.263323,-0.279477,-0.270872,-0.254922,-0.236306,-0.226367,-0.232625,-0.223948,-0.217497,-0.218082,-0.22111,-0.220308,-0.207723,-0.192286,-0.168196,-0.13576,-0.110594,-0.093762,-0.078864,-0.056694,-0.040095,-0.027552,-0.031569,-0.02398,-0.01158,0.000642,0.01699,0.035669,0.055889,0.075921,0.101243,0.123703,0.138359,0.153143,0.168156,0.189545,0.199727,0.219184,0.23561,0.251131,0.25518,0.263542,0.265084,-0.115032,-0.130119,-0.143795,1
0.202469,0.197685,0.176072,0.173772,0.171665,0.162168,0.15291,0.135051,0.117911,0.103283,0.085473,0.071382,0.05758,0.046517,0.035789,0.020882,0.00592,-0.000986,0.005575,0.008872,0.015544,0.02478,0.035198,0.036832,0.031412,0.019422,-0.004418,-0.029357,-0.050727,-0.057618,-0.064344,-0.066886,-0.068883,-0.07311,-0.08885,-0.103906,-0.115005,-0.127064,-0.129073,-0.132839,-0.140044,-0.151489,-0.173553,-0.19588,-0.210637,-0.219849,-0.217041,-0.208527,-0.202207,-0.200667,-0.193301,-0.187127,-0.181558,-0.176478,-0.172016,-0.175638,-0.176282,-0.17988,-0.188836,-0.197492,-0.207966,-0.210224,-0.211325,-0.204913,-0.187029,-0.156087,-0.120842,-0.084127,-0.05192,-0.024189,0.0018,0.025967,0.04934,0.070818,0.08944,0.101041,0.116925,0.127667,0.13819,0.141947,0.152784,0.171968,0.183786,0.20054,0.21469,0.223216,0.229125,0.225842,0.221014,0.2159,0.206276,0.199208,0.18626,0.184264,0.186637,0.185186,0.180026,0.177983,0.181115,0.190179,-0.233737,-0.229971,-0.227681,2
0.172935,0.172843,0.168906,0.164311,0.158041,0.146278,0.138127,0.13307,0.126539,0.116419,0.100171,0.089285,0.07801,0.065983,0.050448,0.047065,0.054323,0.061875,0.069601,0.076007,0.075974,0.066521,0.055647,0.049832,0.040701,0.029452,0.009454,-0.007186,-0.018341,-0.031769,-0.038115,-0.040186,-0.041661,-0.045312,-0.05887,-0.075865,-0.092608,-0.112781,-0.12814,-0.13011,-0.127805,-0.115192,-0.096381,-0.081747,-0.070637,-0.060559,-0.050627,-0.050497,-0.049242,-0.047964,-0.051805,-0.059744,-0.066875,-0.072341,-0.074957,-0.076098,-0.081374,-0.088656,-0.088984,-0.099248,-0.110692,-0.123764,-0.135655,-0.140636,-0.138785,-0.141891,-0.145751,-0.148466,-0.143535,-0.120401,-0.092567,-0.07601,-0.069808,-0.0613,-0.05212,-0.041251,-0.030957,-0.017914,-0.005097,0.019674,0.034517,0.043338,0.053245,0.056719,0.066645,0.072743,0.080087,0.085957,0.099716,0.119419,0.132697,0.141254,0.14902,0.148156,0.142618,0.136993,0.143781,0.152545,0.15723,0.162553,-0.248644,-0.246365,-0.240546,1
0.192829,0.178938,0.165555,0.145661,0.14116,0.14813,0.145678,0.141421,0.130896,0.127254,0.1183,0.108119,0.100438,0.097547,0.103844,0.106774,0.112372,0.106972,0.102155,0.084625,0.072573,0.061834,0.04952,0.040434,0.02477,0.012432,0.002533,-0.006663,-0.008855,-0.006131,-0.010424,-0.011625,-0.014093,-0.028181,-0.034068,-0.039252,-0.046266,-0.048182,-0.053381,-0.059473,-0.06481,-0.07486,-0.079711,-0.093261,-0.113026,-0.124101,-0.145967,-0.159889,-0.169009,-0.169079,-0.168496,-0.163008,-0.159362,-0.159219,-0.166289,-0.172096,-0.176828,-0.17832,-0.172722,-0.15817,-0.140771,-0.127145,-0.123024,-0.119476,-0.117175,-0.117191,-0.121973,-0.117282,-0.1188,-0.109897,-0.088736,-0.066246,-0.054885,-0.043241,-0.036512,-0.024619,-0.01771,-0.006054,0.004291,0.012113,0.022952,0.034529,0.050888,0.063997,0.078071,0.088302,0.091904,0.10131,0.10871,0.114007,0.128398,0.144856,0.165479,0.179881,0.180593,0.181361,0.18272,0.179071,0.185271,0.191646,-0.220632,-0.218565,-0.220248,1
0.196745,0.199105,0.190556,0.183699,0.16725,0.148346,0.141092,0.13443,0.124467,0.116071,0.114863,0.111166,0.098277,0.082794,0.065019,0.054669,0.049298,0.041924,0.029835,0.022597,0.014054,0.007163,-0.001346,-0.011135,-0.010427,0.000685,0.004889,0.003839,-0.003416,-0.013684,-0.020961,-0.026095,-0.033638,-0.046878,-0.053848,-0.058968,-0.072234,-0.095311,-0.119898,-0.139878,-0.158443,-0.168092,-0.166091,-0.161278,-0.160467,-0.158449,-0.159309,-0.167856,-0.178136,-0.186447,-0.188476,-0.187562,-0.179442,-0.174423,-0.173308,-0.169238,-0.166661,-0.156745,-0.148863,-0.146765,-0.138697,-0.136177,-0.133849,-0.121318,-0.109515,-0.092297,-0.074349,-0.078058,-0.083124,-0.07829,-0.072058,-0.068084,-0.058457,-0.04643,-0.031698,-0.007964,0.021178,0.044131,0.059793,0.076542,0.091097,0.1059,0.121556,0.134921,0.140774,0.144061,0.144027,0.150702,0.166828,0.185202,0.203586,0.213603,0.217663,0.219238,0.217174,0.218618,0.216327,0.207065,0.196234,0.183613,-0.24907,-0.248216,-0.238382,1
0.204868,0.199219,0.195256,0.189359,0.188,0.185841,0.185222,0.182651,0.178814,0.176113,0.171499,0.16808,0.164917,0.161667,0.157309,0.153982,0.143678,0.129401,0.109472,0.084674,0.061551,0.039807,0.024035,0.011008,0.001444,-0.012778,-0.020692,-0.030901,-0.042162,-0.057634,-0.077352,-0.097259,-0.116904,-0.133753,-0.149509,-0.16189,-0.172939,-0.180823,-0.185964,-0.187748,-0.192791,-0.196322,-0.200737,-0.214296,-0.225227,-0.23614,-0.245685,-0.250954,-0.243863,-0.233183,-0.227698,-0.225323,-0.225163,-0.215898,-0.210025,-0.200797,-0.186129,-0.16976,-0.150284,-0.129132,-0.113558,-0.100616,-0.09053,-0.084531,-0.08433,-0.087737,-0.089407,-0.091313,-0.09018,-0.085229,-0.081242,-0.071985,-0.050653,-0.029755,-0.009178,0.015446,0.037812,0.057809,0.079078,0.092336,0.1087,0.121249,0.134563,0.150186,0.15748,0.169663,0.186416,0.198375,0.211358,0.219797,0.221715,0.224056,0.223273,0.21802,0.216663,0.213503,0.210087,0.20263,0.19845,0.199449,-0.240715,-0.237442,-0.231867,1
0.242849,0.235012,0.228034,0.226644,0.220956,0.209506,0.194392,0.178223,0.161895,0.151482,0.140544,0.134499,0.127473,0.115952,0.10897,0.099657,0.089112,0.077687,0.062688,0.046243,0.028953,0.009521,-0.003856,-0.010198,-0.013459,-0.020369,-0.02926,-0.03733,-0.056313,-0.077338,-0.100187,-0.126724,-0.150237,-0.16974,-0.175242,-0.171867,-0.170089,-0.176568,-0.184752,-0.19618,-0.202673,-0.191201,-0.16434,-0.143318,-0.128873,-0.110359,-0.097349,-0.088477,-0.088811,-0.088145,-0.084361,-0.082357,-0.082347,-0.084143,-0.087565,-0.090229,-0.092585,-0.094011,-0.095247,-0.098821,-0.10022,-0.084752,-0.065542,-0.056398,-0.052647,-0.058063,-0.067358,-0.079662,-0.086865,-0.093691,-0.101719,-0.098764,-0.094232,-0.086806,-0.079259,-0.069156,-0.051129,-0.027319,-0.000602,0.018276,0.030137,0.031802,0.026675,0.019091,0.027843,0.053119,0.085267,0.117782,0.143419,0.16062,0.171837,0.179671,0.19125,0.205313,0.219518,0.228811,0.232762,0.233952,0.233301,0.237344,-0.217072,-0.215674,-0.215977,2
0.222774,0.21376,0.214893,0.222328,0.229025,0.233273,0.23406,0.238951,0.235844,0.233137,0.225259,0.218965,0.204633,0.192804,0.182371,0.176396,0.171835,0.168694,0.164224,0.151271,0.136464,0.113509,0.085949,0.065403,0.050535,0.038707,0.019462,-0.005708,-0.029597,-0.058409,-0.087171,-0.117672,-0.150869,-0.180804,-0.210631,-0.224363,-0.232262,-0.240645,-0.23643,-0.232759,-0.227548,-0.233171,-0.253526,-0.258648,-0.242899,-0.232859,-0.222279,-0.216246,-0.212287,-0.210113,-0.210672,-0.208709,-0.195033,-0.182104,-0.168934,-0.161827,-0.161741,-0.160509,-0.162805,-0.165055,-0.160152,-0.161037,-0.153537,-0.139596,-0.129669,-0.125453,-0.126573,-0.126492,-0.119642,-0.113537,-0.111096,-0.106087,-0.087404,-0.054683,-0.023783,0.001512,0.019677,0.035379,0.049552,0.062853,0.075218,0.090673,0.103383,0.119467,0.134386,0.151069,0.16751,0.176704,0.182334,0.183886,0.183722,0.183997,0.184196,0.190504,0.200213,0.214637,0.222136,0.229951,0.233114,0.233728,-0.181544,-0.1824,-0.187688,1
0.225351,0.219341,0.209279,0.200895,0.192461,0.17743,0.16323,0.150745,0.14186,0.137902,0.136484,0.1276,0.117322,0.1039,0.090799,0.074058,0.055921,0.033138,0.013852,0.010673,0.018255,0.023152,0.023834,0.027903,0.030592,0.02267,0.006697,-0.010101,-0.019557,-0.022734,-0.025641,-0.029189,-0.036083,-0.047199,-0.055043,-0.068315,-0.079003,-0.091584,-0.101771,-0.105596,-0.108319,-0.115318,-0.119498,-0.122861,-0.1242,-0.128998,-0.13013,-0.132991,-0.118078,-0.10157,-0.088333,-0.079938,-0.068004,-0.055208,-0.038961,-0.031575,-0.032789,-0.038239,-0.039477,-0.039236,-0.039017,-0.042914,-0.047708,-0.05717,-0.063975,-0.075073,-0.086703,-0.097745,-0.108168,-0.115332,-0.11981,-0.117779,-0.104509,-0.086743,-0.069546,-0.051429,-0.040986,-0.031894,-0.023621,-0.016873,-0.010901,-0.004255,-0.000592,0.004996,0.018285,0.027235,0.030458,0.046307,0.062465,0.077649,0.083094,0.08494,0.08969,0.100916,0.111594,0.123491,0.140448,0.165283,0.18587,0.200185,-0.20516,-0.194834,-0.187473,2
0.194981,0.200082,0.201681,0.202241,0.200143,0.192337,0.179767,0.172488,0.167252,0.153483,0.146288,0.136504,0.125344,0.117293,0.105591,0.088122,0.080712,0.082249,0.086147,0.085296,0.082543,0.06925,0.049613,0.029339,0.013846,0.004004,-0.007188,-0.01397,-0.016863,-0.022742,-0.030315,-0.039497,-0.052074,-0.062824,-0.087612,-0.106192,-0.108905,-0.102663,-0.091372,-0.08786,-0.090002,-0.098154,-0.108418,-0.121294,-0.134786,-0.145345,-0.161313,-0.180502,-0.198104,-0.214128,-0.228439,-0.24681,-0.264071,-0.277979,-0.27376,-0.262345,-0.253286,-0.24354,-0.22673,-0.205933,-0.185732,-0.172277,-0.164546,-0.154248,-0.145248,-0.133711,-0.125109,-0.114922,-0.102827,-0.091602,-0.084613,-0.068896,-0.048377,-0.029236,-0.014721,-0.00196,0.023019,0.047718,0.069921,0.088579,0.107985,0.119608,0.138808,0.153813,0.168599,0.179692,0.187347,0.194883,0.198241,0.204654,0.208612,0.213428,0.214831,0.206237,0.199337,0.18494,0.167969,0.165098,0.166411,0.176175,-0.230468,-0.230391,-0.225963,1
0.269465,0.256062,0.238992,0.224173,0.215283,0.208376,0.19998,0.198633,0.178944,0.167288,0.164645,0.162353,0.159682,0.152201,0.14535,0.143057,0.13934,0.123682,0.108259,0.089582,0.070433,0.065584,0.054305,0.045679,0.045232,0.044334,0.032636,0.015184,-0.003363,-0.008544,-0.010572,-0.009623,-0.019916,-0.028939,-0.037091,-0.050462,-0.05624,-0.064457,-0.068069,-0.076831,-0.087964,-0.099404,-0.116175,-0.128399,-0.135709,-0.147351,-0.163802,-0.177062,-0.183387,-0.1872,-0.191137,-0.199671,-0.208214,-0.21361,-0.22051,-0.229687,-0.230549,-0.225702,-0.221611,-0.210927,-0.20187,-0.195727,-0.191037,-0.184426,-0.169216,-0.156021,-0.151763,-0.144726,-0.140505,-0.133371,-0.118041,-0.099629,-0.081641,-0.065687,-0.051268,-0.042078,-0.031061,-0.012014,0.007897,0.022821,0.033278,0.043223,0.054432,0.06477,0.067966,0.073062,0.083666,0.094886,0.107728,0.120325,0.133472,0.14791,0.160453,0.17052,0.175143,0.176432,0.185606,0.199839,0.218982,0.233477,-0.143211,-0.127671,-0.119567,2
0.312574,0.323911,0.314748,0.297272,0.277886,0.251113,0.23194,0.22467,0.217132,0.209807,0.202168,0.189895,0.176782,0.16934,0.1651,0.160433,0.15042,0.14,0.125007,0.109732,0.095344,0.077323,0.067522,0.051461,0.042806,0.042036,0.044919,0.066027,0.074357,0.07043,0.069423,0.063338,0.05676,0.051619,0.049798,0.037491,0.030656,0.017766,0.001825,-0.01874,-0.037827,-0.063163,-0.094641,-0.114488,-0.128173,-0.14159,-0.15215,-0.165638,-0.18443,-0.195004,-0.20554,-0.217844,-0.22923,-0.235225,-0.239476,-0.247936,-0.258148,-0.263047,-0.257008,-0.240027,-0.217793,-0.207995,-0.203044,-0.190321,-0.179549,-0.172922,-0.165044,-0.156273,-0.148865,-0.141774,-0.142811,-0.138313,-0.142293,-0.147056,-0.156562,-0.1756,-0.166125,-0.148094,-0.118203,-0.090448,-0.063526,-0.042111,-0.010815,0.017536,0.039797,0.058969,0.07502,0.08873,0.099623,0.106273,0.115217,0.122269,0.128422,0.129646,0.13705,0.156382,0.180993,0.208973,0.234197,0.25987,-0.184264,-0.167336,-0.154565,2
0.202064,0.195671,0.186681,0.180984,0.172623,0.162558,0.153643,0.138013,0.133201,0.132266,0.130284,0.13331,0.13443,0.132847,0.122008,0.105317,0.086416,0.070123,0.055072,0.038152,0.027184,0.013929,-0.005235,-0.025461,-0.048324,-0.060063,-0.065532,-0.06345,-0.05968,-0.060156,-0.064473,-0.068112,-0.074183,-0.080164,-0.089137,-0.093798,-0.103927,-0.096828,-0.087415,-0.092859,-0.097564,-0.111216,-0.129806,-0.14346,-0.159082,-0.175917,-0.191972,-0.200648,-0.194525,-0.190026,-0.185089,-0.185023,-0.173178,-0.157117,-0.140623,-0.126024,-0.120495,-0.125341,-0.128408,-0.12862,-0.129351,-0.132314,-0.133105,-0.135976,-0.140092,-0.144832,-0.140189,-0.136625,-0.125027,-0.105545,-0.073314,-0.045917,-0.029688,-0.013422,0.006229,0.028079,0.037794,0.047364,0.054711,0.062436,0.073322,0.086556,0.098411,0.111276,0.130092,0.145151,0.159869,0.166768,0.175762,0.182399,0.194205,0.195775,0.195507,0.191532,0.18738,0.186279,0.187061,0.193768,0.203378,0.212235,-0.173644,-0.179106,-0.186985,2
0.214194,0.231079,0.246334,0.248941,0.253376,0.244963,0.227094,0.209122,0.199865,0.183492,0.162358,0.149162,0.144014,0.137752,0.130107,0.106313,0.088507,0.069614,0.055382,0.050559,0.04476,0.033011,0.028647,0.025925,0.026156,0.027873,0.025048,0.016628,0.008028,-0.00077,-0.010756,-0.01527,-0.019586,-0.031685,-0.041859,-0.057356,-0.080904,-0.114913,-0.143783,-0.169975,-0.181211,-0.182713,-0.177135,-0.157952,-0.148501,-0.138484,-0.126014,-0.124702,-0.131332,-0.137374,-0.144213,-0.139412,-0.139652,-0.138514,-0.140543,-0.140361,-0.139119,-0.14862,-0.149368,-0.138245,-0.124306,-0.111578,-0.103669,-0.099434,-0.097914,-0.091292,-0.080059,-0.073936,-0.069206,-0.063529,-0.066404,-0.074906,-0.077613,-0.083498,-0.090319,-0.090206,-0.077842,-0.063397,-0.050526,-0.032268,-0.013685,0.005926,0.020272,0.025402,0.035642,0.047938,0.053369,0.06428,0.077045,0.08946,0.10412,0.123727,0.147123,0.170763,0.188634,0.202695,0.206278,0.209635,0.209524,0.201886,-0.224993,-0.221689,-0.210959,1
0.262569,0.250852,0.238877,0.224129,0.214304,0.205442,0.195524,0.183421,0.166298,0.146754,0.129818,0.114855,0.097539,0.090791,0.082836,0.075562,0.063605,0.049768,0.041778,0.031592,0.017954,0.003958,-0.012868,-0.019153,-0.021721,-0.017303,-0.011127,-0.006348,0.003506,0.011209,0.019262,0.020896,0.010593,-0.000775,-0.001571,-0.018333,-0.034851,-0.061163,-0.091697,-0.129361,-0.154459,-0.166253,-0.183838,-0.207027,-0.223035,-0.235545,-0.246288,-0.248183,-0.246963,-0.25164,-0.249541,-0.246426,-0.245852,-0.244385,-0.24471,-0.249711,-0.246858,-0.232393,-0.218515,-0.21219,-0.202901,-0.191992,-0.178988,-0.167948,-0.153706,-0.141919,-0.140278,-0.13498,-0.118594,-0.097608,-0.079358,-0.06379,-0.047294,-0.023611,-0.002622,0.015222,0.035669,0.062539,0.086963,0.096441,0.104406,0.106985,0.109854,0.108145,0.10884,0.112086,0.126338,0.14458,0.165425,0.187962,0.207476,0.217251,0.22459,0.227169,0.235503,0.252361,0.274567,0.290262,0.301997,0.304579,-0.128948,-0.139049,-0.151039,2
0.170381,0.171703,0.169957,0.163516,0.155222,0.145851,0.144819,0.155214,0.170859,0.186267,0.1951,0.201603,0.204105,0.203778,0.202163,0.195767,0.189376,0.186044,0.175991,0.165678,0.152866,0.134919,0.122295,0.118082,0.118611,0.115377,0.111034,0.102302,0.090116,0.081131,0.067645,0.061799,0.050793,0.044593,0.031755,0.023755,0.017731,0.007746,-0.001775,-0.01392,-0.024166,-0.032549,-0.040285,-0.040714,-0.041808,-0.042779,-0.047503,-0.047584,-0.048179,-0.048878,-0.056715,-0.068583,-0.087088,-0.102527,-0.113365,-0.11364,-0.110686,-0.114076,-0.113784,-0.111373,-0.11313,-0.109967,-0.106347,-0.100342,-0.095278,-0.089973,-0.089251,-0.093996,-0.095606,-0.093806,-0.091694,-0.09289,-0.096488,-0.10071,-0.107798,-0.123938,-0.142768,-0.157705,-0.165447,-0.163786,-0.16308,-0.162726,-0.159402,-0.144134,-0.125034,-0.105809,-0.089619,-0.070934,-0.053443,-0.038509,-0.026054,-0.012137,0.00276,0.015152,0.031035,0.051226,0.070356,0.084051,0.097788,0.111821,-0.297919,-0.278478,-0.256549,1
0.160748,0.159941,0.157123,0.155612,0.143371,0.142129,0.13578,0.128196,0.119232,0.113453,0.103095,0.09974,0.094696,0.08966,0.085685,0.087007,0.08028,0.080621,0.070244,0.064481,0.05227,0.035114,0.02888,0.011839,-0.004357,-0.024699,-0.048882,-0.074354,-0.08325,-0.083167,-0.080282,-0.094609,-0.093083,-0.100044,-0.102986,-0.115776,-0.125743,-0.125514,-0.122119,-0.126915,-0.125551,-0.128763,-0.131394,-0.141016,-0.143999,-0.147167,-0.147592,-0.157835,-0.1624,-0.166983,-0.18573,-0.198967,-0.203325,-0.209277,-0.214713,-0.227921,-0.239427,-0.249601,-0.254977,-0.253669,-0.25125,-0.241524,-0.220164,-0.195286,-0.175762,-0.154229,-0.131799,-0.107487,-0.091628,-0.070255,-0.048626,-0.031031,-0.006098,0.014108,0.033783,0.052278,0.07416,0.094753,0.112975,0.140764,0.15515,0.169883,0.182563,0.194682,0.205612,0.214191,0.226717,0.234967,0.248156,0.255686,0.263447,0.262128,0.259558,0.260937,0.257194,0.252384,0.244577,0.229263,0.213857,0.19505,-0.249348,-0.263643,-0.2705,1
0.241547,0.245096,0.247952,0.251659,0.253578,0.254429,0.25762,0.246169,0.236904,0.23171,0.228089,0.22573,0.215856,0.202667,0.195509,0.186286,0.164878,0.134706,0.105498,0.07752,0.054772,0.038586,0.040678,0.051569,0.053898,0.05721,0.053281,0.044348,0.030223,0.016767,0.005451,-0.013177,-0.030859,-0.045322,-0.062541,-0.076802,-0.086284,-0.100076,-0.115143,-0.1405,-0.170769,-0.203889,-0.235048,-0.268682,-0.294403,-0.320474,-0.333482,-0.334922,-0.325637,-0.310372,-0.293674,-0.277668,-0.262591,-0.249927,-0.235752,-0.224199,-0.218517,-0.216037,-0.208035,-0.205402,-0.199844,-0.195693,-0.190017,-0.186934,-0.184067,-0.179677,-0.17217,-0.168179,-0.169857,-0.169653,-0.163374,-0.15804,-0.148549,-0.124744,-0.096588,-0.059754,-0.025226,0.008849,0.039907,0.06963,0.096607,0.119352,0.139613,0.15529,0.165736,0.176642,0.187974,0.201256,0.210414,0.223232,0.234766,0.245049,0.253859,0.263639,0.261191,0.253023,0.247849,0.240793,0.23506,0.226628,-0.19477,-0.188657,-0.184071,1
0.215438,0.212444,0.201166,0.18582,0.171344,0.163524,0.153096,0.150996,0.156571,0.161173,0.161866,0.161339,0.161105,0.160247,0.156439,0.150862,0.142325,0.127781,0.108126,0.100259,0.094487,0.087858,0.07898,0.071355,0.063837,0.066791,0.068427,0.065838,0.059983,0.052621,0.049761,0.049544,0.047562,0.040544,0.030538,0.018751,0.015777,0.008699,-0.009814,-0.034719,-0.053912,-0.072047,-0.100766,-0.131534,-0.153475,-0.16935,-0.18653,-0.195135,-0.199066,-0.19264,-0.197795,-0.20204,-0.206718,-0.216248,-0.234519,-0.241852,-0.23992,-0.237215,-0.230929,-0.226135,-0.219077,-0.211075,-0.202184,-0.195469,-0.193339,-0.194721,-0.199329,-0.193371,-0.182889,-0.16814,-0.146793,-0.127366,-0.105347,-0.086978,-0.068127,-0.048505,-0.034453,-0.015531,-0.004105,0.001674,0.00094,0.006824,0.022629,0.041117,0.057774,0.078168,0.101353,0.118879,0.134471,0.14974,0.161966,0.171305,0.18015,0.184185,0.190207,0.198233,0.20622,0.210084,0.210592,0.207995,-0.20098,-0.200138,-0.197159,2
0.190281,0.197019,0.195076,0.191727,0.189271,0.187619,0.183824,0.176712,0.171114,0.165767,0.156975,0.148404,0.143333,0.141725,0.141874,0.12878,0.120729,0.110437,0.099273,0.094293,0.085707,0.080154,0.079243,0.077118,0.070107,0.065305,0.060403,0.052916,0.042066,0.03583,0.028078,0.016178,0.004625,-0.006433,-0.016162,-0.028817,-0.042668,-0.060795,-0.066646,-0.071288,-0.067935,-0.057555,-0.051382,-0.044615,-0.035026,-0.034398,-0.040586,-0.047401,-0.047427,-0.049478,-0.059674,-0.071061,-0.084152,-0.096163,-0.100345,-0.102324,-0.089138,-0.086424,-0.092154,-0.104876,-0.121041,-0.133459,-0.13757,-0.130719,-0.121431,-0.1051,-0.09566,-0.090579,-0.08818,-0.095364,-0.104417,-0.115801,-0.133325,-0.150941,-0.162139,-0.170624,-0.165221,-0.150077,-0.13149,-0.114397,-0.098231,-0.071648,-0.047274,-0.023902,-0.007059,0.003291,0.009823,0.010683,0.019774,0.037688,0.050199,0.065368,0.079141,0.089351,0.101441,0.110142,0.121889,0.130467,0.136196,0.148347,-0.234066,-0.219264,-0.203152,2
0.193119,0.208946,0.222916,0.230853,0.235649,0.228781,0.221203,0.21103,0.202669,0.200972,0.199653,0.194305,0.188618,0.181591,0.179,0.180938,0.178103,0.173619,0.160476,0.142658,0.125142,0.10617,0.090466,0.077727,0.065537,0.052811,0.052571,0.058391,0.062838,0.061358,0.060538,0.051901,0.04067,0.02182,0.008284,-0.002628,-0.0126,-0.025788,-0.038353,-0.049445,-0.059303,-0.071891,-0.089129,-0.10092,-0.099208,-0.092481,-0.087044,-0.07757,-0.07654,-0.07557,-0.078485,-0.089419,-0.094986,-0.096224,-0.093294,-0.092128,-0.09907,-0.112466,-0.130821,-0.148284,-0.157748,-0.165787,-0.165374,-0.164273,-0.155152,-0.144424,-0.144885,-0.149628,-0.156613,-0.164034,-0.168411,-0.16973,-0.163215,-0.158773,-0.156271,-0.150245,-0.134779,-0.118346,-0.101871,-0.089589,-0.079836,-0.077736,-0.068806,-0.053725,-0.041568,-0.029191,-0.020636,0.001026,0.02008,0.042907,0.063205,0.080798,0.0924,0.106165,0.11383,0.116428,0.116236,0.120538,0.127091,0.137319,-0.292677,-0.279489,-0.259154,1
0.189313,0.20363,0.217918,0.229953,0.234574,0.227625,0.214822,0.19989,0.184885,0.176158,0.170555,0.163421,0.153077,0.144391,0.141905,0.128167,0.107062,0.090661,0.069264,0.051135,0.037459,0.025948,0.016451,0.003682,-0.007452,-0.018638,-0.024314,-0.02397,-0.019605,-0.013729,-0.008949,-0.010194,-0.021301,-0.029041,-0.041504,-0.049932,-0.064181,-0.082559,-0.097911,-0.119896,-0.139072,-0.157331,-0.1734,-0.17847,-0.178039,-0.172787,-0.164378,-0.161372,-0.163797,-0.167784,-0.169404,-0.165848,-0.160664,-0.158462,-0.159962,-0.161981,-0.158674,-0.152264,-0.144907,-0.140624,-0.14245,-0.143585,-0.145001,-0.144871,-0.144051,-0.142504,-0.134242,-0.124059,-0.116029,-0.111553,-0.096037,-0.073177,-0.050071,-0.028679,-0.007547,0.013158,0.025036,0.039097,0.053009,0.058427,0.064907,0.068313,0.069398,0.071392,0.082896,0.091697,0.098413,0.103965,0.109684,0.123617,0.138878,0.152407,0.163537,0.17197,0.174415,0.181934,0.185887,0.188605,0.181228,0.169772,-0.295708,-0.29397,-0.281989,1
0.206265,0.210709,0.213364,0.214227,0.216298,0.215654,0.210984,0.20166,0.196774,0.194476,0.183169,0.173497,0.16586,0.167739,0.168381,0.16872,0.165036,0.162985,0.161809,0.158451,0.158012,0.155547,0.152354,0.152501,0.146737,0.134844,0.125596,0.110855,0.09655,0.078697,0.064323,0.049623,0.039221,0.022334,-0.000068,-0.021437,-0.036078,-0.050133,-0.058001,-0.067417,-0.073767,-0.080367,-0.08685,-0.106199,-0.122843,-0.146698,-0.151094,-0.149033,-0.149752,-0.155054,-0.154921,-0.154342,-0.153714,-0.147167,-0.143459,-0.141701,-0.143635,-0.153075,-0.159967,-0.174192,-0.178298,-0.183186,-0.1795,-0.174724,-0.169209,-0.169181,-0.170507,-0.173032,-0.168468,-0.156442,-0.148987,-0.140841,-0.1358,-0.125104,-0.115869,-0.101568,-0.08663,-0.08383,-0.079639,-0.06877,-0.055371,-0.040871,-0.020397,0.004904,0.024435,0.039974,0.055709,0.062943,0.074797,0.08023,0.082055,0.08457,0.080661,0.074179,0.066104,0.063668,0.060991,0.076989,0.106049,0.137708,-0.236103,-0.212473,-0.19146,1
0.19228,0.19165,0.19631,0.197942,0.190094,0.188735,0.190433,0.194958,0.197405,0.194505,0.190658,0.181165,0.170191,0.155347,0.135468,0.119447,0.108675,0.100942,0.095606,0.090904,0.085432,0.075869,0.061545,0.040663,0.025777,0.019326,0.021136,0.027094,0.027813,0.028804,0.023043,0.012933,0.004888,0.000022,-0.006794,-0.017678,-0.02735,-0.031451,-0.04092,-0.047919,-0.050695,-0.072325,-0.093608,-0.104923,-0.117106,-0.135614,-0.148783,-0.158537,-0.166402,-0.176992,-0.18961,-0.202418,-0.218654,-0.225241,-0.224345,-0.219257,-0.207977,-0.195013,-0.184484,-0.170821,-0.166464,-0.168028,-0.166999,-0.166811,-0.160712,-0.157272,-0.156646,-0.153197,-0.156439,-0.158084,-0.165571,-0.167319,-0.148843,-0.126471,-0.098645,-0.068845,-0.042896,-0.022522,-0.009214,0.001385,0.010229,0.015053,0.02543,0.041587,0.059153,0.079925,0.099984,0.122935,0.143748,0.160584,0.173416,0.182283,0.187293,0.195926,0.205039,0.213575,0.208193,0.206477,0.198206,0.193299,-0.23712,-0.235061,-0.233919,1
0.244248,0.248312,0.250551,0.24919,0.246214,0.235317,0.223356,0.206026,0.192484,0.178412,0.169949,0.164696,0.162772,0.15703,0.157178,0.159052,0.151694,0.146686,0.138838,0.121916,0.097218,0.074696,0.060706,0.054859,0.045351,0.030404,0.013555,-0.003017,-0.020851,-0.031289,-0.04329,-0.056419,-0.071544,-0.091427,-0.094756,-0.079774,-0.070288,-0.065625,-0.065948,-0.073151,-0.079246,-0.100563,-0.128357,-0.149149,-0.166591,-0.178756,-0.192601,-0.212294,-0.223691,-0.231201,-0.237,-0.24782,-0.244931,-0.234384,-0.222723,-0.216906,-0.222479,-0.230077,-0.237371,-0.237152,-0.240515,-0.244171,-0.23512,-0.219006,-0.201373,-0.196008,-0.194471,-0.192301,-0.175766,-0.154055,-0.131946,-0.104622,-0.075917,-0.051264,-0.030776,-0.005741,0.010125,0.026209,0.045383,0.066756,0.082757,0.088252,0.0959,0.103137,0.107311,0.114779,0.121733,0.129483,0.13342,0.14336,0.165419,0.188776,0.211253,0.229619,0.240138,0.242487,0.233756,0.233888,0.235979,0.230995,-0.189372,-0.192935,-0.177576,2
0.216142,0.216986,0.215835,0.209136,0.19645,0.170757,0.157393,0.164151,0.178216,0.18409,0.168838,0.148853,0.133604,0.116536,0.110715,0.117629,0.127823,0.141121,0.154241,0.145967,0.142337,0.138315,0.138411,0.133268,0.114204,0.102222,0.083319,0.06293,0.047229,0.028757,0.01803,0.010592,0.000121,-0.01389,-0.031782,-0.045393,-0.051919,-0.060318,-0.079061,-0.093273,-0.099997,-0.105959,-0.124767,-0.136352,-0.149646,-0.159059,-0.163883,-0.175935,-0.17664,-0.17045,-0.166555,-0.157207,-0.15099,-0.15154,-0.147192,-0.138242,-0.122144,-0.109968,-0.098874,-0.089297,-0.081043,-0.082,-0.085505,-0.089292,-0.101497,-0.108207,-0.117469,-0.120446,-0.119775,-0.130501,-0.146883,-0.154203,-0.145932,-0.130674,-0.112045,-0.09377,-0.065288,-0.041156,-0.016673,-0.003381,0.004539,0.001259,0.011109,0.024636,0.024056,0.029944,0.036565,0.043547,0.053968,0.058226,0.057553,0.063025,0.077337,0.088143,0.103568,0.117706,0.125077,0.138571,0.151313,0.160331,-0.246162,-0.228318,-0.211292,2
0.156718,0.152811,0.153484,0.152892,0.150659,0.149685,0.139975,0.134635,0.131603,0.129291,0.126126,0.118514,0.114552,0.112412,0.102085,0.079425,0.064066,0.052995,0.037702,0.025307,0.012038,-0.001947,-0.002939,0.004109,0.011088,0.015409,0.029327,0.03233,0.032203,0.023688,0.003493,-0.027568,-0.056283,-0.073548,-0.087542,-0.100035,-0.108179,-0.107025,-0.106225,-0.103376,-0.101229,-0.098005,-0.098789,-0.103951,-0.100105,-0.099258,-0.095756,-0.091605,-0.094073,-0.092381,-0.081675,-0.081288,-0.080705,-0.078386,-0.077738,-0.079809,-0.083323,-0.08888,-0.097885,-0.104737,-0.113238,-0.11855,-0.131575,-0.143509,-0.149436,-0.144845,-0.137024,-0.134688,-0.122129,-0.108246,-0.095027,-0.096259,-0.088832,-0.079702,-0.064674,-0.042189,-0.017842,-0.00438,0.019605,0.039182,0.05682,0.071071,0.08442,0.094539,0.101425,0.106806,0.120475,0.12911,0.146422,0.167468,0.177016,0.179474,0.17669,0.174737,0.15963,0.140093,0.123443,0.112183,0.11206,0.11709,-0.291576,-0.271538,-0.264377,1
