@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
-1.833094,-2.737516,-3.907656,-4.18971,-2.609504,-0.789472,1.247814,2.479333,2.538279,1.729092,1.065105,0.590391,-0.06359,0.314209,1.411457,3.010551,5.562942,8.499443,8.22593,6.641208,3.425019,1.034383,0.018643,-0.495497,-1.488432,-2.04169,-2.080524,-1.908815,-2.108033,-2.346772,-2.205061,-2.069214,-2.521165,-2.221189,-2.157995,-1.859462,-1.956356,-2.197208,-1.536127,-1.497522,-1.66336,-1.22113,-2.647308,-4.176438,-4.174485,-2.803137,-1.418552,-0.281507,1.520084,4.252939,1.24099,1.021093,0.492765,0.407837,0.634608,1.921473,3.860705,6.497559,8.727216,8.658395,6.406719,4.486989,1.949669,-0.428942,-1.928298,-2.432636,-2.629831,-4.193196,-3.786016,-4.493889,-4.209298,-2.944951,-3.282045,-2.6828,-3.021578,-2.878221,-3.271142,-2.431967,-2.031291,-2.216753,-2.570011,-1.664335,-1.980051,-1.175153,-3.608879,-4.040278,-2.661964,-1.340985,0.139234,1.327385,1.568289,0.767586,0.779369,0.405493,-0.091359,-0.206129,0.541369,2.635325,4.931321,7.942455,7.672632,5.256926,1.569291,1
2.118789,-0.167971,-1.480087,-2.652761,-2.542096,-2.308033,-2.159668,-2.522469,-1.665501,-1.560758,-1.992869,-1.911216,-2.403221,-2.310646,-2.206138,-2.176892,-2.022957,-1.825829,-1.593681,-1.294385,-0.927249,-0.871919,-2.010275,-2.862978,-2.442431,-0.681051,0.708865,1.372425,1.119269,0.640387,0.763316,0.256065,0.758213,1.839047,2.392898,4.94223,7.990084,11.015379,11.451098,8.278267,6.420454,3.933471,1.619958,-0.091777,-0.990231,-1.460133,-1.495582,-1.966421,-1.32105,-1.577841,-1.753759,-1.824139,-1.717789,-1.650041,-1.546876,-1.650787,-1.638506,-2.243766,-2.206237,-1.341805,-0.651362,-0.597903,-0.497768,-1.421868,-2.264635,-1.693269,0.821911,2.399453,3.458422,3.111421,1.978914,1.177047,1.412024,1.980198,1.091781,1.376484,3.003264,5.503186,8.917547,10.223508,7.709447,5.39473,2.7221,-0.133414,-2.315233,-2.99395,-3.048288,-3.008205,-2.939901,-2.795016,-2.763179,-2.827686,-2.814699,-2.793018,-2.824827,-2.90275,-2.812797,-3.020817,-2.784343,-2.249178,-1.696885,-1.5722,-1.408638,1
-0.011251,-0.41873,-0.31529,-0.344576,-0.177287,-0.675505,-0.883662,-1.019938,-0.999965,-1.754809,-1.23031,-1.153458,-0.547783,-0.436921,0.025025,0.82345,0.694156,0.629598,0.385679,0.616516,1.90555,1.568597,0.7214,0.479044,0.845105,-0.442837,-2.414533,-1.711824,-3.22216,-2.440142,-2.556138,-2.523782,-2.767388,-3.552049,-3.930873,-4.038115,-4.236765,-4.536882,-4.669324,-4.571612,-4.492411,-4.59493,-4.823724,-4.790462,-4.846248,-4.494464,-4.561875,-4.356728,-4.730407,-4.306256,-3.9099,-3.409025,-2.935134,-2.759819,-2.254827,-2.10364,-1.784599,-1.486406,-0.721028,-0.426416,0.517669,0.993222,1.046014,1.954523,2.858582,3.410658,3.470807,3.588628,3.727368,4.940938,5.444936,5.911407,5.365888,4.55579,5.504439,6.216963,6.247349,5.254651,4.772581,4.923544,4.822821,4.340689,2.129993,2.161864,3.64545,2.949041,2.841043,3.537172,3.7652,4.239186,4.974422,7.031027,6.764422,0.806633,-0.419199,-2.371732,-2.589696,-3.061413,-2.496296,-2.172384,-1.553348,-1.657002,-1.715762,2
-5.757701,-5.791138,-5.742753,-5.831277,-5.943187,-5.733882,-5.736674,-5.653434,-5.269034,-4.862245,-4.027974,-4.247732,-4.186888,-3.964526,-3.699661,-3.341382,-2.962881,-2.640427,-2.432464,-1.656503,-1.453073,-1.326422,-1.189284,-0.867857,-0.374561,0.214665,0.684994,1.237536,1.479219,1.982748,2.9032,3.316268,3.70262,3.885518,3.500351,3.650159,2.94331,2.55663,1.2607,0.286774,-0.652177,0.81837,1.679907,1.644916,1.398925,0.88831,2.331973,3.319829,3.803084,4.036818,4.401081,4.413726,4.945001,4.794049,4.491219,4.817153,5.000638,4.940606,4.281589,4.298534,3.86485,3.670118,2.218756,1.912247,-0.755777,-3.115495,-1.745093,-2.73223,-2.080177,-2.030265,-1.977342,-2.42845,-2.515704,-3.115954,-3.66844,-3.951059,-3.848179,-3.532688,-3.611966,-3.572232,-2.968735,-2.326239,-2.084778,-1.959786,-1.520372,-0.938735,0.385454,0.178757,0.849932,0.941907,0.959624,1.957475,2.643097,3.058573,4.118143,4.140875,4.20791,3.916057,3.320983,2.366931,2.210626,2.602508,2.389593,2
-2.740617,-3.647637,-3.738703,-3.158558,-1.553063,3.14351,5.934147,8.377335,9.636441,7.825027,6.403176,3.380999,1.389308,0.280417,-0.51195,-1.14124,-1.258034,-1.561246,-1.675961,-1.664833,-1.656771,-1.603466,-2.114815,-2.396063,-2.417937,-2.501899,-2.517556,-2.647616,-2.582019,-2.396283,-2.024584,-1.569058,-1.096462,-1.22716,-1.528068,-2.005219,-2.353662,-1.840373,-0.035877,1.58028,2.239445,1.746917,1.651353,1.713815,0.84814,0.571064,0.408046,0.290373,1.512442,3.714237,6.777227,8.157981,5.878825,4.468113,2.604049,0.616243,-1.710488,-1.955939,-1.363685,-2.619674,-2.975782,-3.60762,-4.280731,-4.109151,-4.40151,-3.564196,-2.470508,-2.565441,-2.388003,-2.271049,-2.628312,-2.015871,-1.90708,-1.475146,-1.14194,-2.145146,-3.424167,-3.195997,-1.56298,-0.055924,1.592754,2.299041,1.670535,1.456054,1.469289,1.117983,1.043933,0.811047,1.459536,4.142735,6.788526,8.632825,7.390559,4.592881,2.338014,-0.254183,-1.696194,-2.740684,-2.868601,-2.918907,-2.91209,-2.836746,-2.724147,1
-3.135132,-2.964969,-2.808684,-2.61381,-2.549727,-2.713998,-2.689389,-2.529979,-2.447291,-2.011892,-1.786999,-1.467391,-1.550258,-2.539034,-3.597113,-2.689037,-0.49397,1.245128,2.068811,2.099848,1.528493,1.023284,1.075348,0.803856,1.244421,0.345797,2.123375,5.230211,9.839253,13.021016,10.529502,7.454329,4.705103,3.334898,1.627542,0.280018,-0.568846,-1.142111,-1.367293,-1.462493,-1.64348,-1.87962,-1.583143,-2.351085,-2.304824,-2.142918,-1.909476,-2.117773,-3.237472,-2.424273,-2.109803,-1.478076,-0.536923,-0.26137,-0.26239,-1.414356,-2.432689,-1.841935,0.409173,2.493189,3.866195,3.463193,2.507166,1.862201,1.190401,1.599024,1.070386,1.143954,0.955509,1.768314,5.775558,9.955598,8.38829,5.228022,2.164759,0.333896,-0.802079,-2.077952,-2.660723,-2.731671,-2.821342,-3.108078,-2.763377,-2.724062,-2.539533,-2.674271,-2.464033,-2.39429,-2.840885,-2.676206,-2.032881,-1.911656,-1.303169,-1.256705,-1.563495,-1.555984,-2.733467,-3.555328,-2.271175,0.034247,1.434157,2.398353,2.901564,1
3.188263,2.924154,2.698594,2.32516,2.051924,1.527428,1.019094,0.120392,0.065226,0.033762,-0.511943,-1.435628,-1.968914,-2.076419,-2.247026,-2.550897,-2.540522,-2.379127,-2.359854,-1.726979,-1.103122,-0.205651,0.908982,1.796629,1.2987,1.057446,3.451806,5.058928,5.893693,5.473927,5.792005,5.563796,5.675048,4.948388,5.5545,8.197314,10.229821,10.210142,7.84325,3.186944,0.762442,-0.623521,-1.864079,-1.634717,-2.085956,-2.352241,-2.766761,-2.19349,-1.925964,-2.303771,-2.370052,-2.751643,-2.798535,-2.937702,-2.902441,-3.089229,-3.264839,-3.505895,-4.036527,-4.615749,-4.506874,-4.763581,-4.31201,-3.911525,-4.136018,-3.975451,-2.778257,-2.243685,-2.415889,-1.989866,-3.740814,-3.273773,-0.752405,2.191943,3.959622,3.75926,3.072092,3.289596,3.559665,2.687008,2.446911,2.13334,1.691442,-0.146184,-0.528809,-1.18416,-2.987856,-1.748685,0.40777,-2.864894,-2.09118,0.166753,-0.37921,-0.000801,-0.018747,-0.532039,-1.291803,-1.25732,-1.647664,-1.564056,-2.422547,-1.856741,-1.771122,2
-1.287045,-0.056256,0.775532,1.530455,1.294645,1.339937,0.828532,-1.356976,-0.413203,0.327514,0.374002,1.858284,3.418364,3.892312,4.170967,4.80879,5.156005,5.952518,4.998921,4.086223,1.930128,1.617795,1.096981,0.706729,0.383977,0.118348,-0.586846,-1.497642,-2.133193,-2.361207,-2.92946,-3.509262,-4.228096,-5.104577,-5.519418,-5.71724,-5.272402,-5.202939,-5.367515,-5.221918,-4.343701,-4.131812,-4.182228,-4.365194,-3.235629,-1.195265,0.341245,1.471063,2.2262,2.811771,3.081254,2.668111,2.126045,2.158749,2.051133,2.878787,3.312226,3.476703,4.791895,5.555644,6.27113,6.832836,6.450695,6.254051,4.711463,2.698424,1.256666,0.337436,-0.45009,-1.052367,-1.433346,-1.720494,-1.685664,-2.840472,-3.21324,-3.832208,-4.22438,-4.829005,-4.747697,-4.207842,-3.80359,-3.752115,-3.169512,-2.940909,-2.809924,-2.590918,-2.391172,-2.406243,-2.616621,-2.992557,-2.971692,-1.550913,0.533214,1.755837,2.169338,3.262068,2.952429,2.392161,2.830578,1.939331,2.373312,1.779217,1.034028,2
-0.140285,1.123545,3.278701,6.029502,7.727823,8.285993,7.475683,5.395948,2.739681,0.576372,-0.174937,-1.282822,-1.619663,-1.309503,-1.873869,-2.538094,-2.272654,-2.605305,-2.827451,-2.405546,-2.65828,-2.110053,-2.874347,-3.14809,-3.201035,-3.386726,-3.170861,-2.936863,-2.854976,-2.291271,-1.844487,-1.474526,-1.546613,-2.444886,-3.300794,-2.605984,-0.875761,1.173572,1.951755,2.333313,0.944091,0.954985,0.392456,0.826399,0.944049,2.478706,4.249486,6.879399,9.629191,9.014945,7.176621,5.606374,2.321395,1.030342,-0.066009,-0.920085,-1.283496,-1.808639,-2.569595,-2.367657,-2.262184,-2.148411,-2.341638,-2.888851,-2.850989,-2.950092,-2.909288,-2.821003,-2.786981,-2.446904,-2.155419,-1.868635,-2.273151,-1.482264,-1.631709,-1.900536,-3.155967,-2.893855,-0.701697,1.297741,2.154866,1.732068,1.231206,0.856615,0.502611,0.125015,-0.236886,0.041077,0.982852,3.263834,5.817621,7.267413,6.261415,3.630219,1.146401,-0.210815,-1.455724,-2.485482,-3.253441,-3.540571,-3.510497,-3.422879,-3.474244,1
-2.855442,-2.474952,-2.364538,-2.124418,-2.141955,-2.064117,-1.772225,-1.711831,-1.206088,-0.981491,-1.248869,-2.370942,-3.154478,-1.822584,-0.190038,0.776924,0.92505,0.808449,0.517195,0.294642,0.219486,0.280234,0.63169,1.580047,3.558547,6.440876,9.717005,11.131131,9.251364,7.370581,5.364926,3.163211,1.403003,0.310383,-0.988661,-1.59668,-1.945905,-2.335788,-2.486215,-2.280798,-1.955176,-1.959287,-1.952765,-1.937262,-1.840835,-1.819828,-2.029549,-1.836038,-2.426153,-2.019527,-1.322768,-1.056334,-0.691685,-1.114295,-2.326844,-2.191703,-0.952282,1.380104,2.328197,2.867446,1.74195,1.097491,0.482165,1.112548,0.808404,0.799582,1.39642,3.817515,7.37355,9.973284,9.363257,7.086008,5.117847,3.288309,1.585661,-0.354862,-1.799165,-3.190929,-2.857694,-2.945845,-2.906753,-3.03296,-2.995519,-2.887876,-2.787563,-2.667209,-2.637978,-2.637299,-2.657077,-2.486037,-2.49835,-2.751699,-2.303248,-2.066434,-1.835857,-2.165874,-2.909016,-2.865817,-2.058846,-0.134203,1.106987,1.730922,1.782066,1
-3.859911,-3.932824,-3.808627,-3.660582,-3.664565,-2.372626,-0.209147,1.876644,2.668184,2.725009,2.816941,2.976695,3.059782,2.905468,2.981437,2.729455,1.679493,-0.195681,-3.225851,-4.345771,-4.226601,-4.179397,-3.6942,-3.742205,-3.657986,-3.416392,-3.541588,-3.421222,-3.253788,-3.240688,-3.040918,-2.919866,-2.434875,-1.983232,-0.447194,1.716548,3.302538,3.831134,3.929837,3.801278,3.333202,2.76185,2.391456,1.922242,1.754174,1.040486,-1.10545,-2.486466,-2.474692,-2.043289,-1.669114,-1.488492,-1.996817,-1.685481,-1.688402,-2.040126,-2.147738,-1.475647,-1.496401,-1.213575,-0.85395,-0.119464,1.053698,3.334854,5.202171,6.307841,6.78918,7.105964,7.2637,7.450739,7.42081,6.945044,6.143271,5.306483,4.309164,2.777361,-0.223251,-3.343166,-3.681914,-3.748814,-3.312398,-3.100519,-3.167113,-3.041296,-2.764953,-2.48459,-2.383599,-2.339937,-2.244341,-2.339512,-2.350705,-2.192926,-1.450984,-0.270926,1.404234,3.273915,3.660463,3.606696,2.696061,1.510915,0.073646,-0.829936,-2.108342,2
5.62977,4.875788,3.187359,-1.707666,-3.57809,-2.93566,-3.322452,-3.089839,-3.131413,-3.554275,-3.810606,-3.515595,-3.438284,-3.027447,-2.985359,-2.694471,-3.068582,-3.418238,-3.577871,-1.232867,1.277155,2.731247,1.941856,-0.160964,0.801647,1.558591,2.394477,3.501612,4.117694,4.014315,3.680528,1.007872,-1.169202,-1.881755,-2.164939,-2.518462,-2.723028,-2.545953,-2.623498,-2.618102,-2.468842,-2.23333,-2.048438,-1.832237,-1.616666,-1.52515,-0.915767,0.262345,1.550796,4.278595,6.236505,6.708031,6.354828,6.004282,6.131418,5.611684,5.223319,4.962468,4.916525,4.144946,-0.017271,-1.665724,-1.762502,-2.020391,-2.071199,-2.224316,-2.62709,-2.818506,-2.799051,-2.628652,-2.350554,-2.058711,-1.688684,-1.57589,-2.044105,-1.54265,-0.385919,0.449289,2.054349,3.376058,4.87014,5.811122,4.344978,3.790439,4.128572,4.250915,3.640485,3.629624,4.029842,4.470061,1.957607,-1.598195,-1.868256,-2.874941,-2.719435,-2.86174,-3.072385,-3.254825,-3.681559,-3.904276,-4.168793,-4.417811,-4.070657,2
-3.755688,-3.455874,-2.253755,-1.016834,0.4868,0.418415,1.518928,1.082998,0.727245,1.369321,1.2749,1.89141,2.822752,3.858096,4.255256,4.14135,3.056795,0.579759,-0.755929,-1.198348,-1.995306,-2.028804,-2.558832,-2.596771,-3.104241,-2.618342,-2.4768,-2.545836,-2.481927,-2.547228,-2.764187,-2.641644,-2.533601,-2.794825,-3.210785,-3.061919,-3.603296,-4.356503,-4.657499,-4.006065,-3.747993,-4.958784,-4.727584,-2.221315,0.6011,3.054337,4.250875,4.766349,4.462003,3.598963,2.502762,1.55713,1.293386,1.693373,2.706625,4.797776,7.198946,6.545941,3.19159,0.56787,-0.948593,-1.695299,-1.675711,-1.910733,-1.908806,-2.032801,-1.688491,-1.584807,-1.743971,-2.191736,-2.128966,-2.260826,-2.652341,-3.949615,-3.434985,-2.39957,-2.886825,-2.53938,-3.423013,-4.0432,-1.708582,2.194296,4.803431,6.100523,6.379411,5.560103,4.412788,3.069383,1.834221,1.492235,1.875435,3.988201,7.12888,8.839915,7.44842,3.326525,0.247828,-1.650507,-2.521934,-2.545955,-2.285609,-2.408348,-2.077533,1
-2.313465,-2.358029,-2.20569,-1.993113,-2.171373,-2.183371,-2.425042,-2.376372,-2.044211,-2.026592,-1.968494,-1.871064,-2.134968,-2.551259,-2.124784,-2.17031,-2.171364,-2.312104,-2.368143,-3.179076,-3.729294,-4.641373,-4.194906,-1.353259,0.828264,3.58689,3.67479,2.95629,2.230848,1.650076,0.92733,1.415597,1.350545,2.505746,4.089754,7.751943,10.055904,9.345748,5.895113,2.789622,0.349819,-0.921131,-1.735218,-1.802748,-2.002742,-1.9887,-1.978437,-2.35694,-2.205819,-1.976917,-1.410927,-1.446875,-1.853237,-1.690408,-1.843226,-1.231557,-1.019044,-1.052889,-1.622794,-2.635224,-4.300637,-3.654583,-1.359111,1.646142,3.981652,4.640791,4.010146,3.088865,2.50971,1.614278,1.234103,2.107814,3.679448,6.557309,9.556241,10.333918,6.863226,3.272191,-0.018643,-1.826417,-1.823561,-1.568868,-1.448535,-1.919856,-1.845796,-1.425542,-1.526002,-1.727957,-1.679255,-2.121798,-2.283756,-1.972204,-1.650516,-1.056623,-1.429084,-1.974441,-3.110263,-3.989312,-1.899682,0.960235,3.42077,4.383533,3.990284,1
-0.98139,-1.113567,-1.174225,-1.203503,-1.18941,-1.197642,-1.19467,-1.123053,-1.018873,-1.09229,-1.183789,-1.355697,-1.499027,-1.623937,-1.67223,-1.742371,-1.62967,-1.326345,-0.876039,-0.449284,-0.06785,0.354819,0.710588,0.92664,1.146799,1.237391,1.319627,1.247811,1.095611,0.802946,0.427692,-0.004984,-0.499016,-0.935712,-1.211374,-1.312592,-1.211125,-1.023277,-0.774401,-0.57234,-0.562334,-0.775827,-0.852949,-1.070594,-1.297389,-1.654008,-2.184161,-2.832528,-3.572393,-4.357959,-4.879767,-4.999212,-4.71305,-3.627465,-1.96055,-0.508002,0.40369,0.942286,1.365364,1.724281,2.455629,3.395673,4.342715,4.808511,5.101442,5.621672,7.037041,8.603108,9.475807,8.673322,6.856617,3.860984,2.086507,3.200084,4.081166,4.257149,3.982705,3.478609,3.20405,3.131956,2.98264,2.737794,2.262608,1.938993,1.675459,1.607585,1.443078,1.328857,0.991416,0.403965,-0.334179,-1.456739,-2.749542,-4.162801,-5.720139,-7.521611,-8.444049,-8.111414,-6.889111,-5.156918,-3.241537,-1.930353,-0.906424,2
-0.955093,-0.781279,-0.567138,-0.371854,-0.221302,-0.181349,-0.184082,-0.189206,-0.110542,-0.073212,-0.189416,-0.320411,-0.455588,-0.57488,-0.699026,-0.793704,-0.93283,-1.033148,-1.067944,-1.00495,-1.02898,-1.145517,-1.233531,-1.303053,-1.31006,-1.258273,-1.076135,-0.815185,-0.144866,0.757502,1.557899,2.322833,3.040303,3.428492,3.752214,4.255231,4.966424,5.628921,6.325006,6.97642,7.196886,6.866954,5.989453,4.650893,2.800905,0.677798,-0.425941,-0.565852,-0.521151,-0.48844,-0.564655,-0.706788,-0.706188,-0.684462,-0.816507,-1.009476,-1.314949,-1.72988,-2.162425,-2.563897,-2.884663,-3.144079,-3.170735,-3.023284,-2.851032,-2.728652,-2.876704,-3.220235,-3.798169,-4.600683,-5.454348,-6.377944,-7.334306,-7.963412,-7.796737,-7.061757,-5.746932,-4.218688,-2.762662,-1.458021,-0.00791,0.932688,1.283976,1.494646,2.158888,3.50986,4.66718,5.281051,5.733622,6.253944,6.721148,6.436046,4.932083,2.656634,0.44536,-0.490523,-0.256716,0.203969,0.288714,0.047275,-0.173813,-0.268571,-0.287476,2
5.974726,3.94808,1.79938,0.021405,-0.746433,-1.685589,-2.294549,-2.713713,-2.422607,-2.262161,-2.40229,-2.379916,-2.357692,-2.439489,-2.660854,-2.704466,-3.067322,-3.070771,-3.323867,-2.918119,-2.767894,-2.189252,-2.193348,-1.703051,-1.857798,-1.655832,-3.232862,-4.011917,-3.765119,3.557894,2.952874,5.03924,11.217083,2.785622,1.139455,1.217853,0.810057,0.915397,1.552029,1.668918,3.309668,5.166954,7.426098,7.73384,6.617329,4.235597,2.466998,0.768125,0.476442,-0.476683,-1.148978,-1.723944,-1.680943,-1.985678,-1.623677,-1.587191,-1.862424,-2.044107,-2.081883,-2.337197,-2.248988,-2.105121,-2.224378,-2.793891,-2.152191,-1.757263,-1.659021,-0.780229,-0.68567,-2.152694,-2.019762,-3.095401,-4.192317,-1.562759,0.252161,-1.023204,-0.473473,0.2222,0.144451,0.219196,0.328517,-0.319469,1.217515,3.687166,6.055563,8.403124,8.400947,7.496508,6.558838,5.284476,2.912381,0.687424,-0.350879,-1.463752,-1.90208,-1.925784,-2.0813,-2.061047,-2.152241,-1.97915,-2.453613,-2.758248,-2.917995,1
-1.717806,-1.591198,-1.40019,-1.59399,-2.598927,-3.370113,-3.023531,-0.872184,0.564905,1.446243,1.484697,1.014612,0.893999,1.136664,0.643875,0.726993,1.049828,1.647009,3.892982,7.684164,10.343166,10.347751,7.468477,4.109536,1.769551,-0.508274,-2.305934,-3.054401,-2.686935,-2.77754,-2.709687,-2.455906,-2.365685,-2.331061,-2.253506,-2.185919,-2.025636,-2.111564,-2.235026,-2.274841,-2.221497,-2.000845,-1.871375,-1.840771,-1.469018,-1.240636,-1.117271,-1.393748,-2.664379,-3.211815,-2.450308,-0.104034,1.729261,2.461022,1.953553,1.124094,0.730374,1.066225,0.839712,1.085954,1.803988,4.086508,7.338722,10.460266,10.895664,8.808771,6.702756,4.241254,2.030663,0.236083,-0.998732,-1.736467,-1.890888,-2.420204,-2.048409,-1.860269,-1.877048,-2.460828,-2.013491,-1.636725,-1.841531,-1.731778,-1.876411,-2.568685,-2.588755,-2.712769,-2.275919,-2.338624,-2.023138,-1.453771,-1.361056,-1.436989,-2.10806,-3.196241,-3.765967,-2.64803,-0.539555,0.431812,1.49324,1.557256,0.406962,0.016806,-0.279509,1
-3.692941,-3.815169,-3.957329,-3.847691,-3.329552,-3.645089,-2.07053,-2.297032,-1.933149,-2.646872,-2.788161,-4.232075,-4.768447,-1.359431,-0.129838,2.389835,6.548453,10.927868,8.243037,2.498113,1.806677,0.75914,0.331227,0.082476,0.003423,-1.074956,-1.252496,-3.944984,-5.065799,-4.151602,-2.742251,-1.331571,-1.242642,-1.036153,-0.965942,-0.09931,0.466364,0.837794,0.821732,0.22795,0.754503,4.583705,5.753601,7.57961,10.342009,11.333652,4.577117,1.114892,0.818506,-0.550664,-1.777132,-1.878145,-2.239033,-2.354968,-2.452851,-3.006376,-2.578273,-2.702808,-2.757557,-3.169945,-2.851418,-2.925524,-3.838133,-4.606759,-0.967191,2.512315,3.820242,4.762276,4.538912,2.950184,2.648105,1.947006,1.180901,1.068607,0.303953,0.628166,0.655196,0.292615,0.254373,0.329511,0.954918,-0.186398,-0.312121,-1.551606,-1.391473,-3.255728,-1.645196,1.449153,2.588908,3.030509,3.652752,2.853682,1.827959,0.644817,-0.247548,-0.285106,-2.058481,-1.548837,-1.147382,-1.431972,-1.564078,-1.269652,-1.723379,2
-1.850623,-3.346085,-3.098323,-3.051431,-3.235988,-3.703144,-2.614511,-1.344271,-0.943749,-1.217577,-5.097036,-6.11141,-5.13502,-5.916173,-5.406885,-6.48238,-5.9431,-6.365792,-6.860523,-4.474303,-2.972094,-2.70047,-1.749984,-0.193162,1.331542,1.61995,1.514886,0.516849,0.792623,1.376216,2.05777,1.647269,1.006998,0.711908,0.215281,-0.452406,-1.021659,-1.24176,-1.238016,-0.595591,-0.429383,-0.95805,-0.647062,-1.514118,-2.021206,0.211621,0.201538,0.72135,0.833709,0.945301,1.465675,2.714802,3.344971,4.363362,4.509781,3.714238,2.743237,1.721608,0.129631,-0.377543,-0.73453,-0.831389,-2.246652,-2.392504,-2.140189,-1.983816,-2.365419,-1.98576,-1.828618,-1.469924,-0.24677,0.518407,1.207232,2.223743,2.826499,3.925528,5.03763,5.919918,4.32895,2.996106,2.200374,-0.185806,-2.261261,-3.696224,-2.808464,-1.93062,-1.995458,-1.761761,-0.896108,-0.147857,0.163961,1.10022,2.6085,3.210942,4.043003,4.177248,5.184535,5.9942,6.751737,7.421504,7.364356,7.184917,7.41833,2
4.782777,5.304714,5.361374,4.999996,4.413345,3.4544,1.965006,0.877887,0.134436,-1.180761,-1.261857,-1.232019,-1.541434,-1.827228,-2.052016,-2.176013,-1.957924,-1.790924,-1.567662,-1.489194,-2.115075,-1.720309,-1.811943,-1.641586,-2.278662,-2.588548,-2.764275,-2.548819,-2.822532,-3.081198,-3.596983,-3.939949,-4.061371,-5.056185,-4.775029,-2.896771,-0.237184,1.892952,3.181177,3.362639,3.049682,2.549697,1.791719,1.088738,1.249331,1.901019,2.998269,5.481789,7.186115,7.797088,6.328416,3.010036,0.514967,-0.897525,-1.594664,-1.362158,-1.576948,-1.630944,-1.450225,-1.515704,-1.321573,-1.173193,-1.411775,-1.95977,-2.23468,-2.30445,-2.264203,-2.710142,-3.427951,-4.012056,-4.62063,-4.105113,-4.734696,-5.396453,-3.875828,-0.886953,2.706455,4.651953,5.480846,5.823329,4.60898,3.597277,2.690612,1.998753,2.284662,2.716465,4.444507,6.44339,7.504918,6.0742,2.811166,0.158218,-2.135475,-2.638962,-2.729509,-2.694738,-2.481395,-2.367032,-2.165043,-2.102325,-2.085144,-2.29205,-2.500539,1
-2.264598,-3.085421,-3.689058,-4.246671,-3.907781,-4.16778,-3.892029,-3.716733,-4.231598,-4.399567,-5.244142,-4.499258,-3.412004,-1.551583,0.297945,2.335819,3.186264,1.96168,1.075893,1.196497,0.44422,1.063117,0.926816,1.338103,2.5598,4.173378,6.316996,7.786835,7.533619,5.246442,2.940359,1.061035,-0.457241,-1.532304,-1.983114,-2.105491,-1.864529,-1.934771,-1.858454,-1.627229,-1.494116,-1.490737,-1.120146,-1.035878,-1.182954,-1.322682,-1.577826,-1.500308,-0.816433,-0.852067,-1.232973,-1.892941,-3.232254,-4.128651,-3.43281,-2.011339,0.113354,2.512662,3.730605,3.678484,2.995146,2.709703,1.846911,1.507386,1.862483,3.00498,4.985394,7.99353,10.576681,9.769303,6.631194,4.004221,0.921907,-1.240571,-1.868845,-2.072548,-1.516117,-1.504802,-1.562918,-1.358887,-1.257191,-1.456413,-1.256488,-1.3776,-1.531788,-1.600652,-1.933868,-1.691057,-1.888557,-2.369373,-3.025199,-4.22018,-5.301118,-3.765477,-1.587566,1.012548,2.626944,3.62491,3.678855,3.23546,2.239684,1.50085,1.17467,1
-3.82323,-4.086115,-3.742701,-3.15861,-3.6046,-3.430393,-3.616138,-2.906715,-2.235891,0.131201,2.119912,2.932216,4.816912,4.803852,4.134968,4.278798,5.496458,6.299992,6.266234,4.798391,1.709991,-0.07787,-0.897578,-1.011295,-1.210498,-1.261691,-0.676832,-0.615562,-0.667335,-0.390379,-0.545257,-0.620199,-0.45404,-0.68136,-0.734302,-1.226539,-1.543536,-1.501019,-1.780367,-2.069392,-1.528037,-1.27851,-0.780664,-0.704622,-0.846315,-0.951779,-1.131305,-1.33867,-1.211323,-1.721069,-1.957912,-2.083548,-2.18555,-1.900446,-2.023048,-2.17661,-2.304553,-2.605919,-2.661134,-2.66366,-2.81926,-2.709312,-2.544441,-2.759137,-2.815021,-3.132579,-3.214178,-3.12816,-2.8794,-3.074969,-3.546504,-3.187824,-3.648416,-3.62832,-2.143623,-0.543735,2.792336,5.011467,6.191379,7.408318,6.545082,5.826423,4.49465,4.154076,4.893858,6.90984,7.422995,7.856416,7.722291,6.461504,4.337415,2.303198,1.130402,0.353251,-1.04808,-2.197251,-2.188991,-1.594143,-1.299085,-0.485148,-0.439254,-1.23134,-0.721535,2
-0.222993,-0.958622,-1.386879,-2.227112,-2.618804,-3.010363,-3.42341,-3.410994,-3.393975,-3.415962,-3.472962,-3.636688,-3.603559,-3.498492,-3.377611,-3.567111,-3.622543,-3.475872,-3.207942,-2.894038,-2.741376,-2.525009,-2.625282,-2.113095,-2.217751,-2.689452,-1.44319,-1.523947,-1.745325,-1.799311,-2.063992,-2.219173,-1.576,-0.89845,-0.278531,-0.076021,0.375185,0.975702,1.451183,1.856862,2.359274,2.794283,3.383679,4.151858,4.655777,4.891427,5.085359,5.53034,5.592556,5.645773,5.679753,5.756095,5.652472,5.319483,5.229277,5.459193,4.677722,4.765676,5.37239,5.743343,6.223135,6.309082,6.016713,5.750611,5.434408,4.677263,3.566917,2.64264,1.556377,0.260473,-0.742422,-1.275296,-1.967765,-2.370566,-2.643401,-2.745943,-3.058669,-2.844873,-2.829227,-2.751958,-2.990755,-3.099221,-2.807223,-3.106022,-2.833961,-2.568217,-2.399554,-2.537178,-2.456123,-2.269165,-2.252397,-2.348902,-2.078176,-1.649587,-1.747073,-1.163121,-0.383372,-0.434633,-0.222728,0.037575,0.853279,1.677037,2.129192,2
4.630762,3.087026,0.376971,-2.217014,-3.479003,-4.041557,-4.368585,-4.374204,-4.500441,-4.187136,-4.084707,-3.865184,-4.063141,-4.033478,-4.011251,-4.042859,-4.178169,-4.109782,-3.857102,-3.55341,-3.692581,-4.0534,-3.671454,-3.00364,-3.612303,-3.929063,-3.844178,-2.934676,-1.421775,-0.285379,0.216256,0.104038,-0.604608,-0.449978,-0.11909,0.154874,1.824862,4.175084,6.242928,8.052737,8.167457,6.390812,3.148289,1.268312,-0.420017,-0.715246,-1.111185,-1.339984,-1.318215,-0.965578,-1.123982,-1.092556,-0.929842,-0.959106,-1.010031,-0.921301,-1.228583,-1.417092,-1.145019,-0.962881,-1.200848,-0.709496,-0.461479,-0.41,-0.949982,-1.63015,-1.465892,0.169079,1.762103,2.515854,2.556465,1.992601,1.514672,1.583993,1.846975,2.717196,5.199747,7.89747,9.570943,10.337375,8.850321,5.895559,3.079631,0.909508,0.393343,0.292548,0.269226,0.438128,0.196633,0.159375,0.311937,0.591877,0.537826,0.558689,0.104374,0.482462,-0.147972,0.593378,-0.267325,0.769991,0.155732,1.850103,-1.452611,1
-5.750977,-5.538175,-4.789593,-4.364706,-4.624755,-5.046253,-4.823477,-3.901431,-2.856144,-1.939102,-1.54604,-1.199855,-1.192821,-1.103225,-1.257764,-0.907865,0.123789,1.489887,3.460202,5.20222,5.615534,4.068464,1.575824,-0.245231,-1.547286,-2.133087,-2.344201,-2.494945,-2.555614,-2.43554,-2.57574,-2.678972,-2.685599,-2.759429,-2.857584,-3.037539,-3.355192,-3.255813,-3.271141,-3.309375,-3.024439,-2.74494,-2.561903,-2.236899,-2.484449,-2.988449,-2.793091,-1.333132,-0.326316,0.711453,1.559936,1.616809,1.058705,0.960917,1.071237,1.482427,3.055921,5.456749,7.304216,8.340539,7.635847,5.880068,3.616503,1.57881,0.12035,-0.706484,-1.00394,-1.124762,-1.321853,-1.156145,-1.202408,-1.166494,-1.155731,-1.068618,-1.042324,-1.173429,-1.420497,-1.690238,-1.578414,-1.096858,-1.062389,-0.73123,-0.626731,-0.210244,-0.777628,-0.530701,-0.042018,1.668326,2.804994,3.427013,3.411857,3.465018,2.926003,2.508139,2.141939,2.877048,4.009576,6.959757,8.013361,8.656988,6.536462,5.131626,-0.757289,1
-1.424078,-1.300932,-1.336858,-1.14921,-1.45584,-1.4057,-1.408427,-1.178429,-1.310501,-1.427888,-1.557989,-1.597803,-1.468894,-1.834933,-1.887469,-1.590253,-1.574626,-1.618485,-1.665163,-1.636623,-1.965914,-2.0423,-2.123583,-2.125125,-2.090554,-2.222969,-2.373079,-2.559866,-2.570646,-2.935105,-2.760995,-3.070262,-3.255202,-2.639996,-3.262898,-3.27314,-3.492364,-3.629369,-3.695455,-3.658466,-3.574958,-3.555588,-3.527165,-3.555236,-3.455923,-3.624028,-3.37784,-3.39871,-2.993258,-3.085718,-3.311789,-2.567388,-1.983345,-1.613971,-0.983854,-1.274677,-0.752523,-0.96052,-0.970559,-1.467014,-0.581752,-0.852407,0.732535,2.306679,4.210053,6.544177,5.753247,5.513035,5.305272,4.726308,4.761998,6.161151,7.500435,9.199861,9.829497,9.732015,8.764915,6.87744,4.711158,2.748049,2.590204,1.779714,1.392414,1.555816,1.570327,2.024989,2.157912,1.859089,1.642379,1.423322,1.738022,1.821789,1.855194,1.575549,1.495189,1.197096,1.093616,1.371326,0.796237,0.372757,0.517611,0.182782,-0.345545,2
-1.728127,-1.774566,-1.740886,-1.812936,-1.848167,-1.780846,-1.868701,-1.84127,-1.831176,-1.856134,-1.832099,-1.800882,-1.849758,-1.68556,-1.792611,-1.613276,-1.540538,-1.659722,-1.601904,-1.589677,-1.51955,-1.326865,-1.304343,-1.048862,-1.010054,-0.868358,-0.742919,-0.524869,-1.008658,-1.196945,-1.348097,-1.465719,-0.829686,-0.283583,0.281361,0.555471,0.809482,1.22181,1.58703,2.126092,2.735645,3.396309,4.25722,4.88069,5.493713,5.717162,5.959654,5.423499,5.248122,4.151668,3.550769,2.711299,1.337424,0.086527,-1.039761,-1.803594,-2.390088,-2.496515,-2.588562,-3.028209,-3.230795,-3.265313,-3.315117,-3.417079,-3.580003,-3.707575,-3.902034,-4.034899,-3.966001,-4.027095,-4.124798,-4.191439,-4.220753,-4.296099,-4.001727,-3.851282,-3.949425,-4.121458,-4.133949,-3.59924,-3.607055,-2.860672,-1.900826,-0.406711,1.535326,3.721847,5.359441,6.061158,6.529501,6.671871,6.277882,5.45227,4.541421,4.04223,3.223933,2.610535,2.266219,3.277674,3.979581,4.843159,5.606098,5.840959,5.213365,2
-2.404281,-2.499503,-2.794687,-2.980467,-3.079889,-2.832966,-3.02059,-3.406204,-3.217491,-3.140147,-2.677483,-2.544892,-1.865277,-1.413072,-1.796347,-3.304684,-4.084729,-2.395086,-0.638184,1.635365,3.689149,4.569684,2.921712,2.765648,2.161948,0.376955,0.668274,1.086596,2.255982,4.529115,8.400322,10.952101,8.716283,4.483336,1.921144,-0.110183,-1.08789,-1.171219,-0.993455,-1.703665,-1.210095,-1.637843,-0.84522,-1.459732,-1.562095,-1.928968,-2.093785,-2.445609,-2.128513,-2.337965,-2.244698,-1.969057,-0.757894,-0.766318,-0.314973,-1.330361,2.594643,2.030554,-1.166377,2.116085,3.079698,4.856489,3.406931,2.864554,1.860005,1.319017,0.5618,0.57003,1.032074,2.409641,5.55935,8.494695,10.474983,8.922685,5.358709,2.531042,0.446733,-0.973883,-1.805448,-2.257614,-2.489825,-2.647107,-2.669835,-2.616818,-2.717546,-3.034308,-2.898001,-3.165891,-3.097817,-3.073089,-2.698969,-2.594951,-1.990332,-2.033919,-1.281154,-0.59998,0.601014,0.361388,-3.040231,-3.630599,-2.191245,-0.142191,2.426909,1
1.914494,1.157574,0.408413,-0.261994,0.203978,0.129498,1.133373,2.719607,6.448031,9.584393,9.789306,7.184426,4.373584,2.277639,0.887659,-1.090002,-1.738787,-2.524055,-2.226204,-2.800143,-2.299285,-2.168521,-2.4178,-2.725412,-2.778179,-2.658846,-2.728162,-2.739506,-2.629168,-2.841716,-2.279023,-2.227502,-1.915244,-1.471395,-1.250181,-1.771403,-3.244155,-2.914422,-0.793207,0.418006,0.940159,0.435952,0.291824,0.541707,0.632531,0.277341,0.383121,0.934241,1.765558,3.941033,7.175147,9.538994,8.227089,5.962961,3.521912,1.962651,-0.112547,-0.851428,-1.720784,-1.815913,-2.280332,-2.558772,-2.552319,-2.457265,-2.361884,-2.345874,-2.262161,-2.494506,-2.516999,-2.551786,-2.564852,-2.684419,-2.936629,-2.536523,-2.363682,-2.206367,-2.727669,-3.431156,-3.322973,-1.655036,0.457556,1.520827,2.244876,1.406961,0.49561,-0.053751,0.159242,-0.15972,0.151141,0.806265,2.710618,5.840374,8.041322,6.906769,3.881598,1.928611,-0.172479,-2.109792,-3.783866,-4.005053,-3.888818,-3.937258,-3.797052,1
-3.878769,-3.690156,-3.664757,-3.072698,-2.408604,-2.072882,-1.838493,-1.559293,-0.785597,-0.047592,0.560405,1.399025,1.514381,1.472188,2.600507,2.943118,2.852612,3.504338,4.205025,4.174482,5.761461,6.682792,6.673581,3.817031,2.57525,2.179492,1.221878,0.550695,-0.107867,-0.209456,-0.538918,-0.6703,-0.958303,-0.790005,-0.844972,-0.752451,-0.718379,-0.70405,-0.693639,-0.911081,-1.196869,-1.398958,-1.674588,-1.98751,-1.954325,-2.4732,-2.890193,-3.214125,-3.141746,-3.621516,-3.641725,-3.408329,-3.213966,-3.367795,-3.335523,-3.289167,-3.196325,-3.165273,-3.239778,-3.386948,-3.562774,-3.539396,-3.735579,-3.63017,-3.942065,-3.782585,-3.503605,-3.519737,-3.3098,-3.158372,-2.688841,-2.551586,-2.065715,-1.58664,-1.558176,-1.396384,-0.769087,-0.317915,0.149578,-0.199412,0.909072,2.58525,4.621056,5.469863,5.178522,4.950062,5.80678,7.036937,8.4759,9.761183,8.768523,6.369463,3.964629,2.609254,1.836873,1.843925,1.155218,0.938319,0.547494,-0.287854,-0.566948,-0.156112,-0.121286,2
1.9835,1.267878,1.216051,0.651758,0.436848,-0.032213,-0.446445,-0.891253,-1.460983,-1.671497,-2.127802,-2.436854,-2.576348,-2.690966,-2.668169,-2.683766,-2.702489,-3.092716,-3.022022,-3.004445,-2.905872,-3.162444,-3.369771,-3.015254,-2.47876,-2.463114,-1.896692,-1.614968,-1.849729,-1.48055,-1.269016,-0.752567,-0.44555,-0.155667,0.178099,0.904017,0.961545,0.914254,1.015563,0.862677,1.104223,1.289265,1.511438,1.549194,1.852246,1.940999,2.401356,2.832638,3.45125,3.240485,3.151467,2.963224,3.151892,3.231874,3.233235,2.855276,2.314239,2.793111,4.251214,6.098883,6.960441,6.98226,6.736517,8.179062,9.929636,10.481415,9.389844,5.71936,1.80621,0.847521,0.048842,-0.37535,-0.359799,-0.666581,-0.565212,-0.897883,-0.98237,-1.244956,-1.872492,-2.811549,-2.513951,-2.163312,-2.487229,-3.414536,-3.352831,-2.530033,-3.303669,-3.63168,-4.147219,-4.745645,-4.276653,-4.135557,-4.607719,-4.479516,-4.309081,-3.483717,-2.643867,-2.781295,-2.197745,-1.557877,-0.511157,0.627918,2.099679,2
-0.596557,0.33138,1.530221,2.928485,4.841854,6.320889,6.977901,7.183668,6.357941,5.14839,3.236628,1.211322,0.392749,-0.405146,-1.363271,-2.12119,-2.763682,-3.20382,-3.122824,-3.022258,-2.78987,-2.611913,-2.623056,-3.076656,-2.968422,-3.276237,-3.297883,-3.298449,-3.414171,-3.264215,-3.108114,-2.904888,-2.89596,-2.409404,-1.831051,-1.864724,-1.685222,-1.208817,-3.64679,-3.69547,-1.772371,-0.333321,0.576093,0.883759,1.411735,0.653697,0.408883,-0.154394,-0.630423,-2.246092,0.432427,1.899409,4.006833,6.024462,8.626811,9.360242,8.86107,7.466595,6.414744,4.275137,2.570029,1.536414,-0.099196,-0.595696,-1.568523,-2.605094,-2.208879,-2.660783,-2.586117,-2.877404,-2.900024,-2.822207,-2.549097,-2.972191,-2.720839,-2.939258,-2.527675,-2.292929,-2.175871,-2.14152,-0.453726,0.047269,-1.525766,-1.17323,-2.04161,-3.70994,-2.505198,-1.246045,-0.509514,0.816022,1.300553,0.872495,0.895336,0.001157,0.14266,0.125062,-0.600474,-0.727456,-0.138544,1.289492,3.456802,5.370143,7.294712,1
-2.223558,-2.448843,-2.29897,-2.309032,-2.475653,-2.226169,-1.963078,-1.944945,-1.776291,-1.587674,-1.547724,-1.287691,-1.339834,-2.18173,-2.877825,-2.98669,-1.519139,0.22203,1.159258,1.765776,1.307738,1.03938,0.613624,0.31721,0.46095,0.353578,1.057469,2.669116,4.837937,7.393475,10.099394,10.019666,8.565303,6.766815,4.63381,2.475291,1.473794,0.191198,-0.880981,-1.959088,-1.817903,-2.084122,-2.299371,-1.929705,-2.231167,-2.018557,-2.061918,-2.324492,-2.386066,-2.110631,-2.118604,-2.127841,-2.183529,-1.924044,-1.722301,-1.466568,-1.45339,-1.194524,-1.046687,-1.164715,-1.731835,-2.386526,-2.550349,-1.999276,-0.344151,1.06922,1.785508,1.834677,1.36488,0.80064,0.746014,1.018675,1.034752,1.188885,1.675873,2.287476,4.718145,7.248394,8.847717,8.622418,7.406507,6.570782,4.559669,2.898374,0.93894,-1.16754,-2.071816,-2.900839,-2.646124,-2.773506,-2.906368,-3.165684,-3.229898,-3.247567,-3.114049,-2.89144,-2.674332,-2.864115,-2.934344,-2.842418,-2.762118,-2.876547,-2.458468,1
-1.093009,-1.121484,-1.082415,-1.124673,-1.210793,-1.14624,-1.129851,-1.231325,-1.139276,-1.182335,-1.186017,-1.229819,-1.148465,-1.192892,-1.230607,-1.19831,-1.103133,-1.196622,-1.08771,-1.100065,-1.058626,-1.010649,-1.193091,-1.146516,-1.134231,-0.879277,-0.898184,-1.160529,-1.168227,-1.085664,-0.987723,-1.141726,-0.991032,-1.093589,-0.957925,-0.890557,-0.86719,-1.110121,-0.930156,-0.591579,-0.331157,0.232997,0.642135,1.516528,2.193511,2.469236,2.697036,3.075515,3.163695,3.892332,4.31968,5.677565,6.133348,7.130061,8.404073,8.53245,8.177749,6.695989,5.3124,2.541509,1.262421,0.274691,-0.327727,-1.87823,-2.135526,-2.241765,-3.269936,-3.10361,-2.978034,-3.144186,-3.688307,-3.6725,-3.726112,-3.653462,-3.569947,-3.201796,-3.352741,-3.355928,-2.868409,-2.806039,-2.533243,-1.967599,-1.469008,-1.933974,-2.436989,-2.697729,-2.393433,-3.028461,-3.096902,-3.319965,-4.204432,-4.134869,-3.08393,-1.868322,0.522406,4.841855,5.243892,6.016817,6.276113,6.622238,7.743764,7.886345,5.407548,2
2.349275,2.380125,2.536682,2.021217,1.828513,2.259998,2.678109,2.709442,2.55703,1.472446,1.91693,2.217489,1.641896,1.835365,1.468429,1.192097,0.455278,0.347344,0.715938,0.363355,0.274463,-0.057649,-0.368088,-0.685181,-0.791331,-1.359355,-2.011351,-2.076349,-1.429902,-2.043149,-1.576899,-1.766066,-1.410654,-1.637186,-1.650758,-1.944888,-2.845956,-3.915879,-4.425532,-5.032319,-5.137824,-5.481538,-5.50976,-5.778351,-5.733221,-6.062645,-5.70292,-6.769571,-6.144517,-5.675232,-5.555245,-5.871544,-5.760583,-5.343274,-5.496302,-5.208109,-4.440008,-4.097567,-3.131962,-1.929056,-0.315447,-0.528344,0.860321,-0.021718,1.277663,0.478291,-0.840111,-0.733346,2.812752,4.98531,2.896677,4.524624,6.078643,5.409719,4.477605,3.601552,3.413097,2.425468,2.734454,1.084392,2.230546,1.20546,0.93699,0.614583,1.320235,3.925004,2.649033,1.615613,2.353666,2.529636,2.355717,3.055446,2.686989,3.507699,4.212658,3.972183,3.535041,3.809571,4.128834,3.528032,2.108683,2.607197,3.125879,2
