@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute target {1,2,3}

@data
-0.038142,-0.053286,-0.053289,-0.052569,-0.056803,-0.050479,-0.048096,-0.048101,-0.045767,-0.034606,-0.031763,-0.025579,-0.022331,-0.025606,-0.0253,-0.031862,-0.038124,-0.043583,-0.061145,-0.056765,-0.053684,-0.056577,-0.058585,-0.064402,-0.069176,-0.071951,-0.078722,-0.086475,-0.090924,-0.091778,-0.092924,-0.092488,-0.089382,-0.08502,-0.079366,-0.075342,-0.070598,-0.063143,-0.058707,-0.051222,-0.044716,-0.036272,-0.022346,-0.00462,0.013533,0.034546,0.053791,0.073119,0.103304,0.132667,0.152266,0.177577,0.209356,0.232684,0.25437,0.26964,0.270698,0.260137,0.267666,0.282022,0.27986,0.273587,0.247792,0.214432,0.209804,0.190729,0.122522,0.107247,0.106124,0.084619,0.05652,0.023836,-0.008506,-0.026047,-0.050309,-0.077712,-0.100285,-0.112482,-0.138205,-0.150324,-0.16478,-0.175601,-0.189518,-0.21049,-0.210662,-0.222211,-0.234143,-0.244352,0.038605,0.014888,1
-0.038377,-0.054058,-0.053709,-0.053109,-0.057138,-0.05019,-0.048032,-0.047359,-0.042856,-0.030772,-0.029054,-0.024157,-0.021216,-0.024667,-0.024649,-0.030638,-0.037236,-0.044315,-0.060999,-0.056119,-0.053763,-0.055855,-0.057156,-0.064479,-0.069041,-0.071731,-0.076341,-0.083025,-0.089022,-0.09081,-0.092915,-0.09197,-0.088947,-0.085141,-0.079593,-0.075418,-0.069819,-0.061601,-0.057383,-0.051507,-0.044963,-0.035219,-0.021859,-0.003417,0.015306,0.037009,0.058295,0.079872,0.107874,0.134556,0.154845,0.180491,0.209093,0.231354,0.252763,0.262748,0.261335,0.260422,0.277698,0.291395,0.290386,0.279923,0.257455,0.22256,0.20655,0.188687,0.122004,0.110709,0.105018,0.079695,0.050719,0.017766,-0.013425,-0.030079,-0.055418,-0.083925,-0.104063,-0.115891,-0.142536,-0.154722,-0.170477,-0.181172,-0.194664,-0.214888,-0.215387,-0.226794,-0.237888,-0.247295,0.03791,0.014244,1
-0.037784,-0.05312,-0.052847,-0.05189,-0.056336,-0.051014,-0.050414,-0.049092,-0.047473,-0.03809,-0.033947,-0.027938,-0.024723,-0.029247,-0.029867,-0.035084,-0.040263,-0.044238,-0.058221,-0.054567,-0.052528,-0.053582,-0.053395,-0.060102,-0.065996,-0.068238,-0.074129,-0.083295,-0.088954,-0.089809,-0.091294,-0.090369,-0.087572,-0.084245,-0.078264,-0.074486,-0.06972,-0.061872,-0.058722,-0.052055,-0.043757,-0.034875,-0.024301,-0.006242,0.01241,0.032438,0.055555,0.080489,0.109209,0.133425,0.153115,0.179165,0.208066,0.233329,0.253787,0.26393,0.260767,0.250516,0.272198,0.288188,0.282763,0.277847,0.259866,0.214599,0.199938,0.186994,0.125068,0.11235,0.107662,0.08419,0.054306,0.021358,-0.008615,-0.025861,-0.052735,-0.080023,-0.099241,-0.112041,-0.138599,-0.150847,-0.1665,-0.177074,-0.190531,-0.212495,-0.214478,-0.226946,-0.23769,-0.247694,0.037921,0.01433,1
-0.035301,-0.051606,-0.052577,-0.052702,-0.055582,-0.047822,-0.046066,-0.044812,-0.044374,-0.035524,-0.032173,-0.02603,-0.023784,-0.026421,-0.025566,-0.030821,-0.036099,-0.043541,-0.0599,-0.053216,-0.050337,-0.052309,-0.053409,-0.058973,-0.063708,-0.066451,-0.07315,-0.082767,-0.08759,-0.08846,-0.090965,-0.089949,-0.086132,-0.082827,-0.078948,-0.075544,-0.069794,-0.062431,-0.059512,-0.052073,-0.044262,-0.035234,-0.02298,-0.005961,0.013712,0.036358,0.056644,0.075271,0.104244,0.131436,0.15158,0.178405,0.20617,0.228875,0.248656,0.261585,0.261124,0.244992,0.262962,0.279315,0.279065,0.27625,0.25155,0.212061,0.2057,0.187677,0.115761,0.107553,0.10732,0.083204,0.054289,0.02161,-0.010704,-0.028229,-0.05259,-0.079226,-0.098535,-0.110631,-0.137541,-0.149947,-0.165507,-0.176691,-0.190933,-0.212196,-0.213379,-0.224756,-0.235939,-0.246012,0.041275,0.017639,1
-0.037483,-0.05348,-0.0537,-0.053244,-0.058052,-0.052806,-0.050598,-0.048287,-0.046379,-0.036849,-0.033929,-0.028958,-0.025927,-0.029538,-0.029828,-0.035069,-0.039885,-0.045094,-0.062215,-0.054818,-0.050734,-0.053863,-0.054991,-0.061312,-0.06601,-0.068143,-0.07451,-0.083178,-0.088544,-0.08909,-0.090186,-0.090033,-0.087923,-0.084069,-0.078312,-0.074702,-0.069812,-0.061524,-0.056772,-0.049701,-0.041581,-0.032538,-0.020655,-0.003983,0.015475,0.038477,0.058446,0.079696,0.109268,0.13589,0.156596,0.181447,0.206673,0.228219,0.2482,0.26305,0.261239,0.240991,0.263035,0.288489,0.288071,0.278557,0.254468,0.216725,0.201615,0.18717,0.130272,0.112536,0.107111,0.08417,0.055473,0.023551,-0.007489,-0.024706,-0.049688,-0.07851,-0.100385,-0.113429,-0.13996,-0.150342,-0.165022,-0.177783,-0.192064,-0.21384,-0.214811,-0.226888,-0.239253,-0.249386,0.034097,0.012093,1
-0.036612,-0.053469,-0.053912,-0.053303,-0.057479,-0.052809,-0.051605,-0.048788,-0.046447,-0.037996,-0.037818,-0.032945,-0.029694,-0.033039,-0.032748,-0.038481,-0.043166,-0.046597,-0.061915,-0.05745,-0.054704,-0.056837,-0.057589,-0.064081,-0.068749,-0.070754,-0.077241,-0.084567,-0.087735,-0.088564,-0.091457,-0.090297,-0.086585,-0.082823,-0.076698,-0.073234,-0.068906,-0.061186,-0.057432,-0.050622,-0.042471,-0.03217,-0.020866,-0.003116,0.017015,0.037947,0.057856,0.079268,0.108694,0.134911,0.154598,0.178973,0.203448,0.225045,0.2501,0.266078,0.27155,0.261534,0.265285,0.279342,0.280622,0.2774,0.259357,0.225211,0.208092,0.192019,0.130164,0.109377,0.107538,0.085857,0.055155,0.023824,-0.005601,-0.023695,-0.049772,-0.078087,-0.098586,-0.111392,-0.13766,-0.149938,-0.165462,-0.176617,-0.192109,-0.213314,-0.213968,-0.226183,-0.238404,-0.249068,0.035162,0.013026,1
-0.036436,-0.051218,-0.050603,-0.051378,-0.057077,-0.050957,-0.049685,-0.048893,-0.047329,-0.039264,-0.036644,-0.031126,-0.028147,-0.031149,-0.031567,-0.037543,-0.042494,-0.045743,-0.062789,-0.058298,-0.055548,-0.058543,-0.059477,-0.064568,-0.070408,-0.073885,-0.078465,-0.086142,-0.091857,-0.092025,-0.092728,-0.091803,-0.087811,-0.082945,-0.077219,-0.073094,-0.067674,-0.059441,-0.054299,-0.046783,-0.040113,-0.031123,-0.019887,-0.002508,0.018166,0.04029,0.060833,0.080315,0.107736,0.136531,0.157871,0.181608,0.208562,0.230421,0.249398,0.261056,0.260506,0.245692,0.261834,0.283858,0.282089,0.275698,0.255099,0.215637,0.204109,0.188783,0.119005,0.107129,0.108178,0.086731,0.059798,0.027323,-0.004601,-0.022017,-0.047014,-0.076163,-0.097611,-0.110898,-0.137103,-0.148269,-0.163663,-0.175929,-0.189829,-0.210803,-0.212184,-0.224644,-0.23834,-0.248929,0.037356,0.013176,1
-0.037218,-0.053545,-0.053968,-0.053202,-0.056875,-0.051472,-0.049842,-0.047341,-0.045788,-0.038715,-0.036312,-0.029729,-0.026293,-0.030476,-0.031737,-0.037586,-0.042273,-0.047021,-0.064128,-0.058709,-0.054248,-0.057357,-0.058852,-0.064477,-0.070481,-0.07309,-0.078496,-0.08548,-0.089437,-0.090556,-0.09236,-0.091102,-0.087151,-0.083063,-0.077642,-0.073303,-0.066709,-0.059087,-0.056409,-0.049442,-0.041148,-0.03135,-0.020667,-0.003661,0.016775,0.038687,0.05972,0.081227,0.110624,0.136274,0.153965,0.179791,0.206468,0.228941,0.252124,0.263587,0.2617,0.250897,0.270486,0.287001,0.285692,0.280809,0.257252,0.212463,0.205376,0.192782,0.123524,0.110953,0.109047,0.086273,0.056707,0.024982,-0.006881,-0.024382,-0.049477,-0.077882,-0.098641,-0.111623,-0.137796,-0.149066,-0.164989,-0.177536,-0.191971,-0.212908,-0.213675,-0.226717,-0.239401,-0.250148,0.034144,0.011813,1
-0.032388,-0.049396,-0.050183,-0.050411,-0.055705,-0.052405,-0.052323,-0.051147,-0.050507,-0.045235,-0.042825,-0.036075,-0.034021,-0.037656,-0.038523,-0.044307,-0.04841,-0.053017,-0.066589,-0.061334,-0.05853,-0.06116,-0.062981,-0.068837,-0.074155,-0.077503,-0.082373,-0.087212,-0.089382,-0.088343,-0.089176,-0.087061,-0.083214,-0.078552,-0.071978,-0.067327,-0.060431,-0.052591,-0.04828,-0.039654,-0.032517,-0.022853,-0.010375,0.005246,0.022698,0.044378,0.063138,0.081982,0.11314,0.140114,0.159848,0.185034,0.207447,0.229153,0.253526,0.263447,0.263823,0.254559,0.270499,0.284327,0.277719,0.274025,0.254928,0.215593,0.202069,0.185913,0.118766,0.106755,0.107722,0.085747,0.058855,0.028102,-0.005468,-0.022957,-0.046906,-0.075674,-0.096791,-0.109862,-0.137744,-0.149567,-0.165716,-0.179641,-0.194474,-0.215833,-0.217434,-0.229406,-0.242424,-0.253857,0.030747,0.009433,1
-0.036114,-0.052834,-0.053389,-0.053228,-0.058815,-0.054049,-0.052483,-0.05124,-0.051513,-0.046111,-0.045824,-0.040672,-0.036817,-0.037856,-0.036468,-0.041176,-0.045642,-0.047683,-0.063418,-0.061243,-0.058735,-0.06074,-0.062511,-0.068613,-0.072766,-0.075144,-0.08054,-0.087056,-0.090368,-0.089183,-0.090529,-0.088896,-0.083214,-0.077295,-0.071231,-0.066935,-0.060653,-0.052514,-0.047791,-0.04066,-0.033742,-0.024046,-0.012381,0.003573,0.022374,0.044506,0.064886,0.082552,0.111079,0.139802,0.158033,0.179029,0.208198,0.232272,0.250515,0.265362,0.26319,0.252725,0.269368,0.281088,0.277358,0.268252,0.250902,0.219695,0.209451,0.192806,0.125974,0.110768,0.1094,0.088668,0.060972,0.027258,-0.004849,-0.021666,-0.047342,-0.075006,-0.095354,-0.10989,-0.137623,-0.148523,-0.164237,-0.17738,-0.193851,-0.216884,-0.217546,-0.229349,-0.243053,-0.254687,0.029736,0.006891,1
-0.034126,-0.050692,-0.049538,-0.052482,-0.05786,-0.056228,-0.056582,-0.057636,-0.059264,-0.050519,-0.048092,-0.044095,-0.040531,-0.046392,-0.047536,-0.053559,-0.053092,-0.05255,-0.066286,-0.06796,-0.063409,-0.062704,-0.065504,-0.068386,-0.074869,-0.077669,-0.084756,-0.09126,-0.094024,-0.092002,-0.092247,-0.088481,-0.086318,-0.080307,-0.072714,-0.070691,-0.068222,-0.059829,-0.053052,-0.045155,-0.036036,-0.026034,-0.013312,0.004957,0.019047,0.037981,0.058757,0.084223,0.112898,0.140916,0.159197,0.18261,0.209234,0.237963,0.260011,0.276233,0.27208,0.256755,0.271213,0.284232,0.278258,0.26847,0.240264,0.201729,0.20065,0.193333,0.138323,0.116709,0.116012,0.098168,0.066017,0.031746,0.002086,-0.014772,-0.040257,-0.070016,-0.091994,-0.105192,-0.132293,-0.140142,-0.157423,-0.169366,-0.187783,-0.207412,-0.211116,-0.224839,-0.237702,-0.248367,0.031721,0.006533,1
-0.032745,-0.049159,-0.050702,-0.051216,-0.056348,-0.052831,-0.053179,-0.053336,-0.053085,-0.044176,-0.042153,-0.039105,-0.037107,-0.039802,-0.040233,-0.04553,-0.048871,-0.053452,-0.068872,-0.063472,-0.060347,-0.062388,-0.062725,-0.067399,-0.072819,-0.074822,-0.079983,-0.086771,-0.089671,-0.089752,-0.091353,-0.089946,-0.086003,-0.081085,-0.074664,-0.071167,-0.066997,-0.058708,-0.052533,-0.044354,-0.035994,-0.026146,-0.013565,0.005238,0.023187,0.043837,0.065617,0.0851,0.111628,0.138893,0.160715,0.185468,0.209085,0.231944,0.253825,0.264831,0.262389,0.249876,0.270321,0.287474,0.283352,0.272672,0.243799,0.206807,0.204404,0.19299,0.126967,0.114481,0.113908,0.089677,0.059756,0.026384,-0.005175,-0.021486,-0.045938,-0.075326,-0.096034,-0.108555,-0.134975,-0.146035,-0.161653,-0.176366,-0.192108,-0.211859,-0.21406,-0.226441,-0.238999,-0.251048,0.033222,0.011775,1
-0.035248,-0.050813,-0.051108,-0.050596,-0.05535,-0.049865,-0.048382,-0.047744,-0.045412,-0.037115,-0.035209,-0.028662,-0.025109,-0.028608,-0.029061,-0.035315,-0.039242,-0.045169,-0.066109,-0.058569,-0.054851,-0.057252,-0.056852,-0.06268,-0.068743,-0.070771,-0.076413,-0.084975,-0.089281,-0.089659,-0.09101,-0.090957,-0.088563,-0.084677,-0.079607,-0.076242,-0.070949,-0.063414,-0.059296,-0.051324,-0.042896,-0.032254,-0.0196,-0.00232,0.017158,0.037969,0.060705,0.082814,0.108923,0.136358,0.154562,0.178977,0.205911,0.230585,0.255453,0.26727,0.267794,0.254822,0.267193,0.286766,0.285726,0.275912,0.250845,0.213732,0.20154,0.186232,0.116799,0.100963,0.104769,0.082704,0.054188,0.024572,-0.008966,-0.026807,-0.052172,-0.078789,-0.098918,-0.11231,-0.138171,-0.149812,-0.165187,-0.17672,-0.191591,-0.212428,-0.212345,-0.223695,-0.235725,-0.245923,0.040504,0.016482,1
-0.034397,-0.04873,-0.049653,-0.049975,-0.054347,-0.049481,-0.048808,-0.048572,-0.045634,-0.036699,-0.032827,-0.024806,-0.021871,-0.026395,-0.027476,-0.033459,-0.038662,-0.043809,-0.062675,-0.058082,-0.055423,-0.058088,-0.058042,-0.06363,-0.068768,-0.071349,-0.076125,-0.08359,-0.089504,-0.090297,-0.092004,-0.092349,-0.089276,-0.084611,-0.079268,-0.07564,-0.069508,-0.062174,-0.057674,-0.049063,-0.041863,-0.031776,-0.018336,-0.000273,0.019367,0.041335,0.062112,0.081566,0.112741,0.14342,0.159805,0.180974,0.207588,0.229669,0.248752,0.261695,0.269382,0.257478,0.264307,0.284193,0.280377,0.271669,0.252529,0.209637,0.198815,0.18303,0.109014,0.102389,0.104867,0.082056,0.051615,0.0179,-0.01119,-0.025917,-0.053056,-0.080973,-0.098952,-0.113069,-0.139478,-0.15071,-0.166152,-0.177673,-0.191202,-0.211091,-0.212294,-0.224388,-0.236458,-0.246334,0.040253,0.016808,1
-0.037315,-0.054796,-0.054724,-0.053454,-0.059309,-0.053781,-0.051166,-0.049216,-0.047839,-0.039197,-0.037538,-0.030449,-0.026667,-0.030517,-0.031987,-0.038333,-0.041448,-0.043813,-0.064629,-0.058687,-0.052518,-0.0538,-0.054044,-0.059899,-0.063939,-0.066192,-0.073492,-0.082557,-0.087541,-0.088314,-0.091545,-0.091494,-0.08727,-0.08279,-0.077453,-0.074623,-0.06964,-0.061266,-0.056311,-0.048534,-0.040419,-0.031126,-0.019826,-0.001016,0.019037,0.040772,0.064114,0.083029,0.109122,0.139878,0.159815,0.185751,0.212984,0.235445,0.25965,0.27016,0.272498,0.259868,0.266387,0.286255,0.287545,0.283364,0.264312,0.211596,0.196529,0.185286,0.112444,0.104194,0.109204,0.084541,0.052874,0.019823,-0.0115,-0.027887,-0.052135,-0.082866,-0.104585,-0.115829,-0.142181,-0.152249,-0.16767,-0.18131,-0.194582,-0.217173,-0.217957,-0.229702,-0.242097,-0.25204,0.034168,0.010535,1
-0.035304,-0.051678,-0.052493,-0.053318,-0.057861,-0.052643,-0.05252,-0.051053,-0.048942,-0.041576,-0.037861,-0.032485,-0.031345,-0.035315,-0.03531,-0.04097,-0.045597,-0.049577,-0.06488,-0.060195,-0.057211,-0.058729,-0.05885,-0.064322,-0.06986,-0.07286,-0.078302,-0.085252,-0.090544,-0.091106,-0.092259,-0.091545,-0.088133,-0.083855,-0.078854,-0.075339,-0.068783,-0.060194,-0.055726,-0.048051,-0.040166,-0.029974,-0.016878,0.001374,0.020862,0.043189,0.062955,0.081707,0.112635,0.139046,0.157448,0.185047,0.211068,0.229479,0.251941,0.265945,0.266675,0.255633,0.26961,0.287192,0.28452,0.278397,0.25272,0.214098,0.209931,0.191749,0.119475,0.1074,0.106402,0.084175,0.056794,0.025384,-0.005152,-0.022756,-0.047622,-0.075684,-0.097725,-0.111747,-0.137818,-0.148903,-0.163136,-0.175263,-0.192323,-0.213894,-0.214566,-0.227587,-0.239204,-0.249559,0.034525,0.012729,1
-0.033565,-0.050214,-0.051316,-0.051753,-0.056645,-0.051771,-0.049876,-0.048251,-0.04833,-0.040159,-0.039357,-0.034325,-0.031808,-0.035149,-0.034639,-0.039462,-0.042832,-0.046567,-0.063452,-0.058057,-0.054866,-0.057624,-0.058142,-0.062981,-0.067135,-0.07034,-0.077388,-0.08532,-0.090278,-0.091189,-0.093272,-0.091773,-0.087927,-0.084092,-0.078815,-0.074424,-0.068677,-0.060624,-0.05677,-0.050014,-0.042412,-0.033026,-0.018997,-0.000171,0.018551,0.040803,0.062102,0.081684,0.109484,0.13697,0.156323,0.178826,0.206865,0.230085,0.251484,0.266018,0.261317,0.252571,0.276687,0.288702,0.283254,0.27198,0.245054,0.213394,0.205502,0.184632,0.117403,0.108132,0.108669,0.086054,0.057004,0.025686,-0.003403,-0.022387,-0.049638,-0.075638,-0.096477,-0.109671,-0.134488,-0.145448,-0.161253,-0.175766,-0.192225,-0.212436,-0.213692,-0.225638,-0.236683,-0.246815,0.037032,0.013219,1
-0.033894,-0.049218,-0.051091,-0.052795,-0.057608,-0.051512,-0.051552,-0.05301,-0.049636,-0.041422,-0.04164,-0.034483,-0.030171,-0.03457,-0.03567,-0.040259,-0.04404,-0.048027,-0.064398,-0.059657,-0.055466,-0.057327,-0.059671,-0.064907,-0.069012,-0.072602,-0.078561,-0.08515,-0.089826,-0.090552,-0.092,-0.090919,-0.088093,-0.083936,-0.077839,-0.07446,-0.068848,-0.060215,-0.055181,-0.047591,-0.040734,-0.030847,-0.01708,0.000752,0.019931,0.043213,0.065404,0.083101,0.109452,0.136533,0.15534,0.1812,0.204459,0.228572,0.254102,0.267074,0.268682,0.255367,0.268992,0.286955,0.2865,0.276328,0.250178,0.209045,0.201778,0.187209,0.117704,0.106124,0.107528,0.085349,0.056437,0.025891,-0.004544,-0.02284,-0.047564,-0.073964,-0.094656,-0.108354,-0.136214,-0.148851,-0.163773,-0.176288,-0.191412,-0.211503,-0.212872,-0.224985,-0.237554,-0.248292,0.037439,0.012479,1
-0.033971,-0.051062,-0.051512,-0.05138,-0.05576,-0.051125,-0.051001,-0.05004,-0.048116,-0.039473,-0.037576,-0.032426,-0.028434,-0.030354,-0.031455,-0.03758,-0.042843,-0.046906,-0.064822,-0.060693,-0.05684,-0.058447,-0.058159,-0.064456,-0.069724,-0.071504,-0.078192,-0.0859,-0.089575,-0.08983,-0.091506,-0.091036,-0.087947,-0.083597,-0.077911,-0.074432,-0.067572,-0.059549,-0.056559,-0.049245,-0.041593,-0.032369,-0.019946,-0.001917,0.018096,0.04067,0.062225,0.08245,0.110757,0.136773,0.153353,0.179757,0.208468,0.230736,0.254107,0.268881,0.26763,0.253884,0.27206,0.28443,0.278563,0.269231,0.244818,0.213915,0.20859,0.192126,0.121012,0.109095,0.109906,0.085936,0.055142,0.02391,-0.005357,-0.022496,-0.048538,-0.078516,-0.098609,-0.111471,-0.138468,-0.148904,-0.164205,-0.177075,-0.192384,-0.214296,-0.213873,-0.224896,-0.237554,-0.247504,0.038502,0.013947,1
-0.032771,-0.049428,-0.051219,-0.051241,-0.055796,-0.050719,-0.048965,-0.046686,-0.046656,-0.039664,-0.038574,-0.030793,-0.027101,-0.032124,-0.032316,-0.037247,-0.043243,-0.049254,-0.064478,-0.058921,-0.054991,-0.057191,-0.058465,-0.06503,-0.069257,-0.071567,-0.076988,-0.084203,-0.089611,-0.0906,-0.092903,-0.092388,-0.089053,-0.084553,-0.078314,-0.074867,-0.069095,-0.061251,-0.057071,-0.049636,-0.042017,-0.032316,-0.020161,-0.0025,0.016352,0.039207,0.061814,0.081197,0.110741,0.13798,0.153839,0.17886,0.208754,0.231324,0.252328,0.268907,0.272994,0.262121,0.270721,0.280655,0.276329,0.268751,0.240105,0.202648,0.199139,0.188889,0.131173,0.114174,0.108434,0.084732,0.057361,0.025292,-0.006441,-0.023561,-0.048718,-0.077033,-0.096315,-0.109071,-0.137153,-0.149241,-0.164843,-0.176088,-0.189963,-0.212212,-0.213145,-0.224991,-0.237864,-0.248092,0.03704,0.014382,1
-0.026795,-0.045449,-0.049273,-0.052337,-0.060344,-0.057774,-0.057353,-0.055463,-0.054865,-0.048389,-0.047757,-0.042221,-0.038003,-0.038272,-0.034746,-0.035236,-0.036355,-0.041,-0.056235,-0.046874,-0.042638,-0.047318,-0.051353,-0.059557,-0.066642,-0.070721,-0.078561,-0.088781,-0.095421,-0.097258,-0.100881,-0.100104,-0.096649,-0.093227,-0.087529,-0.083764,-0.077577,-0.068055,-0.062411,-0.054422,-0.046053,-0.035408,-0.022351,-0.004346,0.015851,0.040294,0.062237,0.08108,0.109035,0.138745,0.158783,0.180198,0.209686,0.234874,0.254691,0.270498,0.27611,0.272251,0.282713,0.284083,0.276542,0.271516,0.248372,0.211058,0.206774,0.192197,0.129432,0.108975,0.107821,0.086495,0.058421,0.025825,-0.00534,-0.020861,-0.043477,-0.072465,-0.094423,-0.106673,-0.133623,-0.145039,-0.159642,-0.174687,-0.190146,-0.212343,-0.214114,-0.226526,-0.239132,-0.249163,0.043292,0.017777,2
-0.026513,-0.045053,-0.04829,-0.051291,-0.059788,-0.05756,-0.057583,-0.055536,-0.0548,-0.04892,-0.050492,-0.045011,-0.039533,-0.039134,-0.035483,-0.036461,-0.037008,-0.037776,-0.054456,-0.046654,-0.042591,-0.046785,-0.050065,-0.057837,-0.064473,-0.069524,-0.079027,-0.088643,-0.096071,-0.098328,-0.101762,-0.101045,-0.097042,-0.093107,-0.087641,-0.084034,-0.077104,-0.068372,-0.064042,-0.055268,-0.04602,-0.03537,-0.021464,-0.003627,0.015347,0.03881,0.061559,0.081994,0.110924,0.138828,0.159133,0.184668,0.208068,0.228745,0.253319,0.271379,0.279038,0.267216,0.274548,0.290284,0.286686,0.273578,0.248965,0.213951,0.201933,0.184378,0.124565,0.111245,0.106404,0.085167,0.059075,0.027765,-0.003696,-0.020466,-0.04238,-0.070995,-0.092906,-0.105474,-0.132567,-0.144979,-0.160885,-0.174743,-0.18952,-0.212856,-0.213918,-0.225981,-0.239681,-0.249705,0.044313,0.017892,2
-0.023725,-0.042371,-0.048686,-0.05469,-0.063064,-0.0593,-0.060135,-0.05829,-0.054875,-0.046742,-0.045233,-0.040694,-0.035706,-0.032851,-0.024127,-0.01984,-0.018612,-0.018971,-0.032965,-0.02313,-0.018332,-0.024045,-0.030025,-0.039922,-0.048983,-0.056983,-0.06882,-0.082068,-0.093266,-0.096719,-0.103247,-0.105672,-0.103786,-0.100403,-0.095158,-0.093068,-0.088146,-0.079934,-0.07553,-0.066256,-0.056334,-0.046014,-0.032794,-0.013878,0.007151,0.03314,0.058619,0.080562,0.107844,0.133447,0.154084,0.182117,0.209152,0.231608,0.254792,0.269107,0.275589,0.2732,0.282022,0.292232,0.287954,0.277864,0.257039,0.219002,0.196106,0.172448,0.118185,0.105868,0.098891,0.076244,0.051735,0.023155,-0.009354,-0.026348,-0.049696,-0.078015,-0.098232,-0.112333,-0.13968,-0.150511,-0.165456,-0.178816,-0.193582,-0.215816,-0.21796,-0.230677,-0.243131,-0.253633,0.049836,0.022001,2
-0.021734,-0.041364,-0.046633,-0.05034,-0.058221,-0.056715,-0.057522,-0.056672,-0.055498,-0.047563,-0.045296,-0.040813,-0.037772,-0.037645,-0.033302,-0.033132,-0.032609,-0.033112,-0.046212,-0.038171,-0.034495,-0.03995,-0.044252,-0.053107,-0.062383,-0.067644,-0.076673,-0.086736,-0.094111,-0.096549,-0.100512,-0.101435,-0.097897,-0.093319,-0.087874,-0.084082,-0.079013,-0.070512,-0.065493,-0.056966,-0.047231,-0.036165,-0.023151,-0.004071,0.017654,0.039251,0.061442,0.084389,0.113327,0.139551,0.156667,0.182838,0.209902,0.230482,0.255986,0.274968,0.275946,0.260977,0.275685,0.286397,0.279354,0.271762,0.249958,0.208017,0.194421,0.17877,0.12021,0.105965,0.102404,0.080696,0.055536,0.025676,-0.005558,-0.022399,-0.046709,-0.073598,-0.094665,-0.108829,-0.135933,-0.147717,-0.163835,-0.177673,-0.192463,-0.214001,-0.215412,-0.227373,-0.240514,-0.251759,0.046396,0.021293,2
-0.032195,-0.050853,-0.054452,-0.056688,-0.064855,-0.062961,-0.062889,-0.06319,-0.065195,-0.057752,-0.058367,-0.054932,-0.051279,-0.053329,-0.052842,-0.055225,-0.056225,-0.057908,-0.072655,-0.067701,-0.063127,-0.065475,-0.067641,-0.07293,-0.078348,-0.081679,-0.086904,-0.094046,-0.097511,-0.096165,-0.096117,-0.093409,-0.089236,-0.083931,-0.076537,-0.071965,-0.064444,-0.053673,-0.047941,-0.038689,-0.029565,-0.019528,-0.007113,0.010521,0.028711,0.049235,0.07097,0.091442,0.116769,0.142792,0.161629,0.183743,0.211996,0.235504,0.253488,0.265128,0.269069,0.260894,0.275722,0.289042,0.284502,0.277955,0.258357,0.220318,0.206071,0.195561,0.137799,0.115532,0.113651,0.09204,0.06566,0.035345,0.005534,-0.011039,-0.034824,-0.063564,-0.0851,-0.099998,-0.128328,-0.139357,-0.156386,-0.17182,-0.187957,-0.212337,-0.214617,-0.228165,-0.241405,-0.251337,0.031598,0.004304,2
-0.031716,-0.049507,-0.052524,-0.054984,-0.062553,-0.060929,-0.061711,-0.062023,-0.064171,-0.058712,-0.057696,-0.053424,-0.050075,-0.051498,-0.051988,-0.05428,-0.054725,-0.057374,-0.072066,-0.067188,-0.064165,-0.065873,-0.067643,-0.073869,-0.078354,-0.081726,-0.088,-0.093372,-0.096516,-0.096464,-0.097089,-0.094897,-0.089773,-0.083164,-0.075501,-0.070329,-0.063247,-0.054015,-0.047902,-0.038047,-0.029394,-0.019661,-0.007008,0.009541,0.027694,0.050418,0.071918,0.090438,0.118221,0.145782,0.16402,0.186391,0.212111,0.233965,0.253618,0.268308,0.268328,0.256369,0.272859,0.282408,0.280431,0.274161,0.252776,0.219366,0.21297,0.200329,0.140864,0.118656,0.113742,0.091921,0.064072,0.033604,0.005356,-0.012401,-0.038247,-0.066189,-0.087279,-0.101709,-0.128972,-0.14129,-0.158818,-0.173104,-0.188502,-0.211979,-0.214901,-0.227998,-0.241346,-0.252764,0.031346,0.006171,2
-0.032627,-0.050671,-0.053721,-0.056469,-0.063621,-0.059722,-0.05899,-0.059443,-0.061126,-0.055096,-0.055094,-0.049896,-0.046516,-0.04673,-0.045707,-0.049594,-0.052344,-0.056388,-0.069164,-0.061354,-0.057754,-0.061583,-0.063077,-0.06897,-0.07447,-0.076942,-0.083401,-0.091201,-0.093258,-0.091441,-0.092677,-0.091601,-0.0869,-0.08117,-0.074807,-0.069896,-0.061709,-0.05269,-0.047326,-0.038449,-0.030203,-0.02079,-0.009387,0.007876,0.025391,0.046449,0.067305,0.085375,0.114234,0.142816,0.162133,0.187382,0.213799,0.234625,0.254838,0.265715,0.26539,0.26035,0.273638,0.284447,0.280055,0.269585,0.251815,0.218552,0.201466,0.186414,0.133512,0.115393,0.111619,0.090043,0.062318,0.030738,0.000758,-0.016644,-0.041891,-0.06971,-0.090029,-0.101935,-0.129737,-0.14335,-0.161109,-0.174981,-0.189524,-0.213243,-0.215247,-0.228361,-0.242138,-0.252969,0.031815,0.006698,2
-0.031398,-0.050175,-0.052589,-0.054135,-0.06193,-0.059207,-0.059085,-0.058294,-0.06003,-0.055241,-0.05404,-0.048622,-0.045013,-0.047215,-0.047229,-0.049737,-0.050971,-0.05384,-0.067596,-0.0628,-0.058965,-0.062425,-0.065438,-0.071072,-0.075524,-0.078694,-0.0845,-0.090188,-0.094031,-0.093929,-0.09427,-0.091343,-0.086724,-0.082158,-0.075487,-0.070663,-0.064484,-0.054974,-0.048177,-0.039691,-0.031524,-0.021018,-0.009609,0.007256,0.025474,0.044811,0.064115,0.084854,0.112059,0.138728,0.159534,0.184699,0.211418,0.233918,0.2536,0.267119,0.274114,0.271557,0.278646,0.285827,0.278877,0.268009,0.248325,0.215851,0.207345,0.192943,0.132624,0.118489,0.114136,0.089275,0.060514,0.028724,-0.001564,-0.01633,-0.039506,-0.0689,-0.090866,-0.104331,-0.130897,-0.142678,-0.160106,-0.175029,-0.190331,-0.212233,-0.214263,-0.228122,-0.241886,-0.252266,0.030732,0.007395,2
-0.027945,-0.045491,-0.049148,-0.052687,-0.05874,-0.056309,-0.05804,-0.0582,-0.058616,-0.050315,-0.046934,-0.043768,-0.04136,-0.042093,-0.039736,-0.041267,-0.041953,-0.042287,-0.056689,-0.052163,-0.048709,-0.052408,-0.056274,-0.063582,-0.070425,-0.07489,-0.082338,-0.090272,-0.096518,-0.098633,-0.101687,-0.100984,-0.09708,-0.092285,-0.086395,-0.081926,-0.075855,-0.066636,-0.060972,-0.053378,-0.04438,-0.032957,-0.021049,-0.004577,0.016478,0.041065,0.062603,0.083926,0.113584,0.13908,0.158261,0.184112,0.21144,0.234593,0.256329,0.268679,0.275624,0.272486,0.279119,0.286106,0.28451,0.274363,0.24766,0.220253,0.20954,0.191586,0.13354,0.11663,0.11115,0.086712,0.059142,0.029005,-0.001675,-0.019268,-0.041992,-0.069114,-0.092931,-0.106377,-0.131751,-0.144544,-0.161489,-0.174398,-0.189183,-0.21163,-0.214317,-0.226377,-0.23859,-0.250738,0.039938,0.016003,2
-0.027244,-0.045847,-0.048838,-0.051511,-0.058819,-0.05685,-0.056966,-0.056845,-0.058986,-0.051368,-0.050037,-0.046708,-0.043827,-0.045216,-0.043223,-0.044472,-0.045774,-0.048341,-0.064402,-0.058476,-0.054989,-0.058936,-0.062005,-0.068417,-0.073355,-0.077094,-0.084943,-0.09205,-0.09641,-0.096439,-0.097833,-0.096106,-0.091674,-0.087238,-0.080737,-0.075871,-0.069297,-0.059355,-0.053182,-0.044577,-0.034352,-0.023156,-0.011383,0.005845,0.023336,0.045377,0.068406,0.089215,0.11787,0.145361,0.163888,0.184453,0.21305,0.238925,0.257701,0.269756,0.274296,0.261821,0.270719,0.282042,0.28188,0.276122,0.249823,0.208078,0.195594,0.181341,0.121629,0.111637,0.109945,0.088003,0.060978,0.028257,-0.002372,-0.017686,-0.041751,-0.070455,-0.091169,-0.104276,-0.13293,-0.14437,-0.158569,-0.172604,-0.189716,-0.21288,-0.214032,-0.22733,-0.241714,-0.252188,0.038959,0.013344,2
-0.028535,-0.047337,-0.05036,-0.053482,-0.061467,-0.058652,-0.059013,-0.059047,-0.059211,-0.052058,-0.051125,-0.047578,-0.045369,-0.047148,-0.046021,-0.048678,-0.050844,-0.053734,-0.068971,-0.063874,-0.060469,-0.06412,-0.066965,-0.073468,-0.079609,-0.084016,-0.09086,-0.09679,-0.10017,-0.100365,-0.100605,-0.097446,-0.093306,-0.087471,-0.078543,-0.07246,-0.065235,-0.055002,-0.047872,-0.037701,-0.028968,-0.019422,-0.007099,0.009702,0.029373,0.051401,0.071538,0.093303,0.121698,0.149139,0.16767,0.188349,0.214789,0.235796,0.255436,0.272568,0.282397,0.271785,0.272326,0.284538,0.284732,0.277347,0.254177,0.217303,0.203337,0.18657,0.126241,0.11424,0.112302,0.090631,0.062753,0.029957,0.000554,-0.015914,-0.041135,-0.070017,-0.091321,-0.105007,-0.132462,-0.144224,-0.160588,-0.176249,-0.193037,-0.215509,-0.217867,-0.231308,-0.245699,-0.257266,0.028482,0.004167,2
-0.030316,-0.049103,-0.051234,-0.053173,-0.060048,-0.058059,-0.058653,-0.05886,-0.059368,-0.053198,-0.052565,-0.047955,-0.045498,-0.0474,-0.045643,-0.048459,-0.051855,-0.054501,-0.069889,-0.065752,-0.06232,-0.065368,-0.067974,-0.07543,-0.081563,-0.084254,-0.089914,-0.096749,-0.10046,-0.099041,-0.098481,-0.09626,-0.091637,-0.086057,-0.077751,-0.072512,-0.064115,-0.052716,-0.047028,-0.037341,-0.027975,-0.01814,-0.005615,0.011847,0.030498,0.052939,0.073548,0.092203,0.121144,0.146393,0.16137,0.186611,0.217423,0.241469,0.258319,0.270433,0.274077,0.258874,0.273925,0.292807,0.288641,0.274174,0.248827,0.217816,0.210824,0.191666,0.129968,0.119565,0.11395,0.089392,0.06267,0.030479,-0.000743,-0.017549,-0.041978,-0.069828,-0.092108,-0.106266,-0.132854,-0.144707,-0.162249,-0.177973,-0.193056,-0.21581,-0.217969,-0.231568,-0.246813,-0.257352,0.029779,0.004224,2
-0.030023,-0.047051,-0.050627,-0.053713,-0.061833,-0.059785,-0.059726,-0.058478,-0.057134,-0.051975,-0.049832,-0.044711,-0.041556,-0.042552,-0.040921,-0.042628,-0.043975,-0.045184,-0.060011,-0.055648,-0.052419,-0.056503,-0.060038,-0.067794,-0.07485,-0.079303,-0.085299,-0.093666,-0.099926,-0.100035,-0.101129,-0.099638,-0.094879,-0.089405,-0.082587,-0.076673,-0.069783,-0.059987,-0.052333,-0.043388,-0.035487,-0.025747,-0.012722,0.005752,0.024436,0.045873,0.069351,0.090937,0.118441,0.144983,0.163456,0.186888,0.212111,0.234694,0.258617,0.273167,0.273279,0.265178,0.282011,0.289051,0.281104,0.275281,0.253886,0.214682,0.204253,0.19189,0.132978,0.114426,0.110075,0.088731,0.060588,0.028151,-0.001228,-0.018347,-0.042982,-0.070375,-0.093233,-0.108835,-0.135332,-0.146436,-0.162655,-0.176649,-0.191989,-0.215624,-0.219138,-0.232096,-0.244929,-0.255888,0.032888,0.007638,2
-0.031077,-0.04925,-0.052836,-0.055109,-0.061946,-0.058383,-0.058651,-0.057609,-0.056448,-0.050452,-0.049283,-0.045461,-0.042194,-0.043053,-0.04133,-0.042942,-0.045514,-0.047299,-0.061264,-0.057022,-0.052867,-0.055998,-0.060212,-0.067711,-0.07382,-0.078515,-0.085912,-0.094045,-0.099215,-0.098922,-0.099012,-0.097132,-0.09338,-0.088658,-0.081626,-0.075801,-0.068055,-0.057509,-0.05167,-0.042474,-0.033742,-0.024197,-0.012137,0.005159,0.022861,0.044275,0.066649,0.088224,0.115866,0.142321,0.162139,0.188709,0.215932,0.236471,0.255477,0.268702,0.276301,0.268629,0.275689,0.288795,0.282708,0.272541,0.253114,0.219367,0.208577,0.190381,0.126567,0.109785,0.109751,0.09064,0.063394,0.031551,0.000016,-0.017287,-0.043399,-0.072868,-0.091971,-0.104947,-0.132976,-0.145225,-0.162457,-0.177907,-0.193195,-0.216348,-0.218692,-0.231549,-0.245447,-0.256563,0.031765,0.005704,2
-0.029622,-0.048621,-0.051437,-0.053786,-0.062186,-0.059742,-0.059725,-0.058811,-0.058969,-0.053292,-0.053147,-0.048133,-0.044436,-0.045602,-0.043885,-0.046415,-0.04891,-0.051559,-0.065813,-0.061842,-0.058142,-0.060983,-0.063114,-0.068865,-0.075248,-0.079272,-0.085769,-0.093485,-0.099033,-0.098225,-0.098797,-0.097767,-0.09314,-0.088221,-0.080525,-0.073926,-0.06675,-0.056712,-0.050419,-0.041,-0.031926,-0.022919,-0.010216,0.008678,0.027729,0.050374,0.071822,0.092392,0.12123,0.14716,0.167175,0.191722,0.217655,0.238894,0.257521,0.267225,0.267814,0.258923,0.274126,0.28478,0.279414,0.275357,0.257179,0.217738,0.203042,0.187327,0.128946,0.111759,0.108217,0.087574,0.062647,0.033636,0.002458,-0.014133,-0.037545,-0.068186,-0.091436,-0.105528,-0.133657,-0.145074,-0.160953,-0.175452,-0.190931,-0.215964,-0.21879,-0.232302,-0.245595,-0.255613,0.032285,0.006503,2
-0.031063,-0.049009,-0.052169,-0.054452,-0.061686,-0.060594,-0.061479,-0.060512,-0.059019,-0.052769,-0.052241,-0.047657,-0.044356,-0.04478,-0.042989,-0.045657,-0.048303,-0.051148,-0.063197,-0.057932,-0.054456,-0.05783,-0.059717,-0.065,-0.072292,-0.077183,-0.083692,-0.092196,-0.098169,-0.099058,-0.101325,-0.099386,-0.094348,-0.088677,-0.081455,-0.075313,-0.068305,-0.059157,-0.052275,-0.043682,-0.034632,-0.023747,-0.011332,0.00538,0.024287,0.047575,0.066411,0.08306,0.112438,0.139085,0.160203,0.187207,0.212617,0.235479,0.260047,0.274301,0.275974,0.269504,0.279232,0.288678,0.283753,0.2694,0.247792,0.215936,0.202606,0.188627,0.134047,0.118305,0.113019,0.090751,0.064437,0.031427,0.000482,-0.015055,-0.040284,-0.069069,-0.090006,-0.10399,-0.131815,-0.144705,-0.160465,-0.174891,-0.191593,-0.214287,-0.216891,-0.229879,-0.242856,-0.254148,0.032833,0.007303,2
-0.029617,-0.047911,-0.050726,-0.052876,-0.059422,-0.056147,-0.055405,-0.053536,-0.056933,-0.050646,-0.048712,-0.043345,-0.039333,-0.041105,-0.040415,-0.042804,-0.045619,-0.049292,-0.065122,-0.059414,-0.055754,-0.058591,-0.061177,-0.068897,-0.075163,-0.079607,-0.08737,-0.094221,-0.097674,-0.09807,-0.099959,-0.098178,-0.093074,-0.087675,-0.080727,-0.074929,-0.067428,-0.056925,-0.051584,-0.04331,-0.033568,-0.023185,-0.011021,0.005849,0.024316,0.046412,0.066679,0.084291,0.114559,0.141384,0.159357,0.187775,0.214716,0.235252,0.258823,0.271827,0.270889,0.266187,0.283931,0.290968,0.282986,0.273862,0.249522,0.214677,0.208669,0.191851,0.122958,0.107075,0.110057,0.089459,0.061443,0.029603,-0.001177,-0.018394,-0.043111,-0.072069,-0.092363,-0.105316,-0.133675,-0.145921,-0.162551,-0.177253,-0.192633,-0.21668,-0.217765,-0.229481,-0.243589,-0.255615,0.029963,0.005888,2
-0.031667,-0.047761,-0.049265,-0.051366,-0.058425,-0.055134,-0.055669,-0.056535,-0.055072,-0.047259,-0.04642,-0.042887,-0.040883,-0.042999,-0.040827,-0.042967,-0.046457,-0.052262,-0.066851,-0.060756,-0.058599,-0.062104,-0.064265,-0.070997,-0.076984,-0.081075,-0.087295,-0.093895,-0.098388,-0.097846,-0.098583,-0.097629,-0.093516,-0.086852,-0.079278,-0.073663,-0.065579,-0.056359,-0.050045,-0.04025,-0.032492,-0.02372,-0.010916,0.006807,0.02559,0.047316,0.067836,0.090613,0.121178,0.146081,0.163506,0.188162,0.214775,0.237107,0.259946,0.271803,0.271719,0.263198,0.274445,0.289217,0.286699,0.275556,0.251411,0.21153,0.203309,0.186333,0.124709,0.114131,0.109923,0.08734,0.058393,0.026585,-0.002787,-0.018947,-0.044126,-0.073113,-0.093325,-0.106062,-0.133819,-0.146696,-0.162078,-0.176827,-0.19325,-0.214646,-0.217037,-0.230249,-0.244218,-0.255951,0.031234,0.005894,2
-0.030299,-0.048296,-0.052212,-0.054832,-0.061569,-0.058455,-0.059965,-0.059175,-0.059044,-0.053333,-0.053303,-0.050216,-0.046905,-0.048488,-0.047364,-0.04854,-0.049966,-0.051286,-0.066383,-0.063272,-0.060387,-0.064239,-0.066851,-0.072479,-0.078339,-0.082195,-0.088073,-0.094935,-0.099133,-0.098657,-0.099881,-0.098175,-0.093811,-0.087291,-0.079415,-0.073999,-0.065947,-0.056173,-0.049509,-0.038682,-0.030901,-0.021503,-0.007337,0.009883,0.027181,0.048094,0.069628,0.092023,0.119325,0.145106,0.165483,0.192553,0.218428,0.235158,0.25197,0.267929,0.274778,0.262513,0.276426,0.288484,0.283224,0.275528,0.25304,0.21576,0.203499,0.190375,0.132898,0.120416,0.118385,0.093277,0.063281,0.031474,0.000957,-0.014641,-0.038374,-0.067403,-0.089751,-0.103078,-0.130135,-0.143642,-0.160865,-0.175455,-0.191438,-0.214998,-0.217892,-0.23176,-0.245401,-0.256528,0.028335,0.003036,2
-0.030222,-0.049102,-0.0515,-0.053894,-0.062006,-0.0601,-0.059673,-0.057621,-0.059231,-0.054906,-0.055505,-0.051362,-0.047873,-0.04891,-0.047527,-0.051789,-0.055317,-0.057032,-0.070888,-0.066025,-0.062541,-0.065491,-0.067639,-0.074228,-0.080286,-0.083397,-0.08886,-0.095883,-0.100256,-0.099393,-0.099433,-0.097057,-0.091907,-0.086208,-0.078786,-0.072516,-0.064021,-0.053867,-0.047714,-0.037291,-0.027066,-0.018108,-0.006167,0.011833,0.029677,0.051748,0.074243,0.094818,0.122152,0.14701,0.164825,0.189195,0.214468,0.237465,0.25677,0.269575,0.275307,0.267353,0.273683,0.283642,0.279635,0.273794,0.253226,0.212361,0.205165,0.194877,0.136585,0.119518,0.116486,0.092275,0.064569,0.034019,0.002779,-0.013635,-0.038021,-0.067742,-0.088775,-0.101986,-0.131121,-0.144599,-0.161015,-0.174913,-0.191795,-0.216155,-0.218438,-0.232199,-0.246735,-0.257813,0.027417,0.003187,2
-0.035628,-0.050736,-0.052785,-0.055421,-0.062025,-0.055718,-0.054357,-0.054948,-0.051955,-0.042469,-0.04043,-0.035809,-0.033332,-0.037061,-0.036867,-0.040928,-0.043992,-0.046143,-0.059948,-0.054428,-0.049914,-0.050978,-0.051839,-0.05606,-0.0613,-0.065706,-0.073561,-0.082931,-0.089681,-0.092129,-0.095725,-0.095293,-0.091827,-0.087403,-0.081677,-0.078226,-0.072827,-0.06395,-0.057998,-0.050516,-0.042022,-0.031866,-0.019874,-0.001216,0.020088,0.042724,0.063009,0.082159,0.111555,0.139964,0.159247,0.182551,0.211257,0.233824,0.254219,0.269763,0.271084,0.259359,0.275396,0.286127,0.2814,0.276518,0.256733,0.220807,0.201779,0.182407,0.125431,0.109712,0.105833,0.08515,0.058128,0.027582,-0.00363,-0.022397,-0.047569,-0.074964,-0.097003,-0.110865,-0.137328,-0.149667,-0.166174,-0.178733,-0.193425,-0.214894,-0.217458,-0.231124,-0.242809,-0.252506,0.035456,0.009845,3
-0.037713,-0.054223,-0.055431,-0.056681,-0.062453,-0.057639,-0.056697,-0.056639,-0.053756,-0.045376,-0.044379,-0.039159,-0.035233,-0.03643,-0.036758,-0.042743,-0.047563,-0.0525,-0.065102,-0.057462,-0.053842,-0.055017,-0.054494,-0.060603,-0.066767,-0.069733,-0.076609,-0.086136,-0.092557,-0.094472,-0.097449,-0.097065,-0.093596,-0.089325,-0.083909,-0.079973,-0.072817,-0.06433,-0.059809,-0.051024,-0.04349,-0.034044,-0.020714,-0.002807,0.01739,0.039627,0.061881,0.083733,0.112607,0.14036,0.161452,0.187015,0.213671,0.236234,0.254129,0.266971,0.272555,0.26489,0.278324,0.293618,0.288975,0.279437,0.258896,0.227131,0.211629,0.192294,0.131526,0.116243,0.111306,0.086335,0.058657,0.02775,-0.003774,-0.020935,-0.04543,-0.0731,-0.095103,-0.109289,-0.136494,-0.148305,-0.163965,-0.17707,-0.191832,-0.212725,-0.215127,-0.228621,-0.241021,-0.251689,0.033015,0.009936,3
-0.03742,-0.053368,-0.054584,-0.055023,-0.060137,-0.053668,-0.051397,-0.050623,-0.048966,-0.039408,-0.03767,-0.031836,-0.0281,-0.030388,-0.029569,-0.03468,-0.039135,-0.045147,-0.061886,-0.052418,-0.047665,-0.048614,-0.047693,-0.054063,-0.060541,-0.065,-0.072738,-0.081498,-0.089328,-0.091724,-0.094352,-0.094564,-0.092479,-0.089697,-0.084364,-0.080596,-0.076499,-0.068829,-0.064084,-0.056654,-0.049817,-0.040307,-0.027266,-0.01002,0.010351,0.033251,0.055487,0.076908,0.104448,0.132451,0.153612,0.179691,0.20773,0.231846,0.252031,0.266073,0.273948,0.265638,0.275843,0.289621,0.287808,0.279215,0.255602,0.216914,0.207468,0.188819,0.116537,0.105676,0.108457,0.087266,0.058417,0.02511,-0.007585,-0.024937,-0.049003,-0.077794,-0.098984,-0.110311,-0.135653,-0.147739,-0.163327,-0.174377,-0.189442,-0.211024,-0.212049,-0.224114,-0.23591,-0.246081,0.041506,0.015902,3
-0.035796,-0.051374,-0.052215,-0.051618,-0.056103,-0.052042,-0.049889,-0.04766,-0.048274,-0.039285,-0.0357,-0.029597,-0.025775,-0.028952,-0.029709,-0.035789,-0.040305,-0.043662,-0.057886,-0.050969,-0.047624,-0.049097,-0.049768,-0.055438,-0.061442,-0.065606,-0.072697,-0.082823,-0.089578,-0.09155,-0.095069,-0.095772,-0.093521,-0.089953,-0.08508,-0.081553,-0.075583,-0.067638,-0.063348,-0.056245,-0.050138,-0.040898,-0.026705,-0.00906,0.010264,0.03294,0.054265,0.075573,0.104619,0.131803,0.154941,0.184336,0.208407,0.23098,0.252943,0.261458,0.263107,0.260247,0.273959,0.283485,0.27857,0.276916,0.257775,0.219495,0.205969,0.185544,0.122287,0.109889,0.108333,0.085286,0.055142,0.024821,-0.005829,-0.024985,-0.050005,-0.07681,-0.098193,-0.110261,-0.134944,-0.146621,-0.161835,-0.174836,-0.189459,-0.210374,-0.210927,-0.222579,-0.234934,-0.245979,0.038861,0.016145,3
-0.035165,-0.050784,-0.052332,-0.052521,-0.056874,-0.050086,-0.049045,-0.048663,-0.046097,-0.038067,-0.035068,-0.029058,-0.026237,-0.029902,-0.03008,-0.035756,-0.039331,-0.04395,-0.062502,-0.05339,-0.048139,-0.050411,-0.05083,-0.056795,-0.062422,-0.066028,-0.074817,-0.085086,-0.091072,-0.091974,-0.094494,-0.095104,-0.093873,-0.089869,-0.083287,-0.079749,-0.074144,-0.06619,-0.062223,-0.055657,-0.048955,-0.039411,-0.027013,-0.009268,0.011742,0.034229,0.056434,0.080192,0.110098,0.134478,0.152372,0.180513,0.210324,0.232612,0.251693,0.261901,0.262325,0.253889,0.269534,0.2892,0.289725,0.280859,0.254457,0.213943,0.202677,0.183662,0.121667,0.110692,0.105558,0.083603,0.058066,0.025291,-0.008925,-0.026651,-0.050331,-0.077132,-0.097162,-0.109731,-0.137465,-0.14861,-0.163169,-0.174743,-0.188051,-0.208991,-0.210242,-0.223214,-0.23627,-0.246221,0.041467,0.017144,3
-0.037234,-0.052987,-0.05385,-0.053835,-0.058791,-0.05346,-0.052717,-0.050593,-0.048287,-0.040323,-0.037908,-0.033113,-0.029801,-0.032518,-0.032604,-0.037071,-0.040442,-0.044516,-0.058731,-0.051209,-0.046384,-0.046836,-0.04703,-0.052542,-0.058347,-0.06333,-0.072347,-0.082303,-0.089521,-0.092784,-0.096556,-0.096716,-0.094105,-0.090471,-0.08498,-0.081558,-0.077178,-0.069467,-0.064915,-0.057844,-0.050551,-0.041281,-0.028914,-0.01102,0.009576,0.032876,0.052949,0.071837,0.10366,0.131828,0.151172,0.179832,0.208389,0.2309,0.252504,0.265865,0.269468,0.260757,0.271005,0.284379,0.286955,0.280233,0.256463,0.218431,0.203263,0.187993,0.132048,0.11552,0.10924,0.085945,0.05902,0.027782,-0.004909,-0.023495,-0.048913,-0.074986,-0.09566,-0.109093,-0.135308,-0.146886,-0.161644,-0.17283,-0.187252,-0.209233,-0.211148,-0.223831,-0.235507,-0.245735,0.038915,0.015476,3
-0.033889,-0.051026,-0.054383,-0.055482,-0.060122,-0.055356,-0.054878,-0.051223,-0.047911,-0.041275,-0.039575,-0.036418,-0.033661,-0.034541,-0.034293,-0.039038,-0.041367,-0.044315,-0.05812,-0.04885,-0.04317,-0.043417,-0.043037,-0.046371,-0.052122,-0.057665,-0.066841,-0.079246,-0.089117,-0.092739,-0.097521,-0.099188,-0.097393,-0.094409,-0.088791,-0.085352,-0.080661,-0.074002,-0.069474,-0.06127,-0.053782,-0.044285,-0.031278,-0.012501,0.007032,0.030065,0.052769,0.075571,0.104126,0.129104,0.153322,0.183149,0.208518,0.233698,0.254684,0.265666,0.267514,0.265863,0.281288,0.289729,0.282843,0.272387,0.253685,0.221755,0.205887,0.186553,0.122669,0.107594,0.10876,0.086993,0.057416,0.026068,-0.003395,-0.020304,-0.045425,-0.074233,-0.09535,-0.106359,-0.132015,-0.144822,-0.159326,-0.171751,-0.187224,-0.209155,-0.211005,-0.222893,-0.234721,-0.246404,0.043057,0.01823,3
-0.02741,-0.043917,-0.045114,-0.046843,-0.054247,-0.049294,-0.048064,-0.047689,-0.045237,-0.03685,-0.035225,-0.028772,-0.024738,-0.027806,-0.026426,-0.029908,-0.034096,-0.037648,-0.054257,-0.044215,-0.038481,-0.038778,-0.037379,-0.044315,-0.049692,-0.053922,-0.064945,-0.077206,-0.086117,-0.090583,-0.095747,-0.097356,-0.095759,-0.092143,-0.088027,-0.086265,-0.08063,-0.072419,-0.067733,-0.060146,-0.052919,-0.043266,-0.03099,-0.012762,0.008038,0.030361,0.052187,0.072915,0.102452,0.129855,0.149813,0.173872,0.20132,0.225107,0.241891,0.254553,0.261878,0.251255,0.263043,0.278707,0.273433,0.265098,0.246776,0.210259,0.194603,0.178564,0.115141,0.100148,0.100982,0.080944,0.056057,0.025069,-0.00562,-0.021143,-0.045501,-0.074697,-0.09534,-0.106612,-0.132035,-0.141776,-0.15749,-0.171348,-0.186899,-0.208931,-0.208504,-0.220664,-0.232476,-0.242487,0.045011,0.020658,3
-0.037187,-0.05441,-0.055176,-0.054855,-0.058892,-0.054016,-0.05198,-0.04897,-0.050605,-0.044156,-0.042277,-0.036696,-0.034055,-0.037241,-0.036224,-0.042394,-0.048951,-0.052995,-0.069667,-0.063303,-0.059127,-0.061204,-0.061226,-0.067921,-0.073514,-0.076549,-0.083113,-0.090791,-0.095913,-0.09703,-0.100013,-0.099484,-0.095043,-0.090572,-0.083882,-0.079364,-0.07347,-0.064313,-0.058906,-0.050511,-0.041769,-0.031316,-0.018607,-0.000704,0.018357,0.04207,0.065499,0.086704,0.115661,0.144597,0.163665,0.187384,0.218737,0.240742,0.260962,0.274255,0.269264,0.249368,0.26543,0.287837,0.28612,0.281296,0.261665,0.218454,0.209038,0.196557,0.136925,0.11354,0.107717,0.087339,0.059447,0.026276,-0.003978,-0.020243,-0.046488,-0.076096,-0.095831,-0.108516,-0.134845,-0.145954,-0.162263,-0.174097,-0.188054,-0.210343,-0.211904,-0.223271,-0.235544,-0.245904,0.034888,0.011139,3
-0.037437,-0.055181,-0.056589,-0.056552,-0.061142,-0.055533,-0.054923,-0.055318,-0.053315,-0.044139,-0.043269,-0.039199,-0.036141,-0.03887,-0.039539,-0.045542,-0.049528,-0.053925,-0.073583,-0.065402,-0.060691,-0.063074,-0.063291,-0.069517,-0.074144,-0.076936,-0.082663,-0.091057,-0.096816,-0.097517,-0.099833,-0.099336,-0.0945,-0.089407,-0.083611,-0.079095,-0.072017,-0.063057,-0.058042,-0.050295,-0.042213,-0.03237,-0.019594,-0.000328,0.019959,0.042669,0.066188,0.088604,0.114262,0.14204,0.164626,0.186104,0.213961,0.240148,0.259941,0.273413,0.275638,0.259608,0.272086,0.28903,0.287302,0.27928,0.255357,0.221043,0.207572,0.194278,0.132032,0.115124,0.112148,0.08844,0.063344,0.030562,-0.003518,-0.018946,-0.043039,-0.072259,-0.093943,-0.106099,-0.13172,-0.143582,-0.15884,-0.170875,-0.186179,-0.209714,-0.210496,-0.222206,-0.235247,-0.246383,0.031814,0.009207,3
-0.034349,-0.050226,-0.051938,-0.052851,-0.058788,-0.054165,-0.053783,-0.052457,-0.048923,-0.038171,-0.036297,-0.034009,-0.031298,-0.033329,-0.033376,-0.037952,-0.041205,-0.046066,-0.06166,-0.051751,-0.046691,-0.048049,-0.047646,-0.053302,-0.059407,-0.063684,-0.071697,-0.081476,-0.089164,-0.091551,-0.09498,-0.09531,-0.092405,-0.088921,-0.08418,-0.080234,-0.074167,-0.066237,-0.062142,-0.055904,-0.049219,-0.039288,-0.026401,-0.009134,0.011875,0.035037,0.054038,0.072805,0.105796,0.135036,0.152534,0.178509,0.207752,0.229755,0.252611,0.26599,0.26829,0.259265,0.270237,0.28665,0.28692,0.276012,0.249425,0.214514,0.2091,0.191263,0.129979,0.116297,0.105967,0.080968,0.053942,0.025006,-0.003983,-0.021954,-0.048107,-0.075749,-0.096437,-0.109859,-0.135886,-0.14683,-0.161444,-0.172904,-0.188427,-0.210259,-0.211987,-0.224453,-0.237179,-0.249078,0.038415,0.015019,3
-0.032069,-0.048957,-0.050509,-0.051138,-0.056435,-0.051724,-0.050084,-0.048964,-0.048222,-0.040122,-0.039138,-0.032838,-0.028903,-0.030795,-0.030925,-0.037068,-0.039789,-0.043527,-0.058857,-0.051141,-0.046649,-0.047728,-0.047605,-0.053252,-0.059596,-0.064048,-0.071522,-0.080795,-0.08807,-0.090215,-0.09454,-0.094986,-0.091592,-0.08798,-0.081366,-0.077626,-0.073959,-0.065995,-0.061539,-0.053594,-0.045788,-0.037006,-0.024582,-0.004968,0.013927,0.035364,0.057822,0.076007,0.103792,0.133261,0.153224,0.178118,0.206088,0.22689,0.249712,0.266956,0.265955,0.255036,0.269833,0.28052,0.280272,0.275027,0.251495,0.21047,0.197269,0.17957,0.112376,0.101596,0.102922,0.084543,0.05962,0.027701,-0.004443,-0.022639,-0.047245,-0.074538,-0.096702,-0.110371,-0.13669,-0.146581,-0.161278,-0.172854,-0.187004,-0.20964,-0.211591,-0.223721,-0.235479,-0.246074,0.041115,0.018494,3
-0.035878,-0.051767,-0.052885,-0.053515,-0.057809,-0.053305,-0.052067,-0.049921,-0.050429,-0.041935,-0.038726,-0.032546,-0.029705,-0.03224,-0.031796,-0.036738,-0.040918,-0.045051,-0.062645,-0.056417,-0.053107,-0.055663,-0.056045,-0.063353,-0.069058,-0.071842,-0.079376,-0.088075,-0.093146,-0.094401,-0.096858,-0.096641,-0.094044,-0.089672,-0.083996,-0.080169,-0.074542,-0.066105,-0.060645,-0.053486,-0.045505,-0.035519,-0.022159,-0.004449,0.016246,0.041178,0.062587,0.083548,0.112199,0.138445,0.157059,0.184373,0.214042,0.234097,0.25481,0.270539,0.2688,0.257107,0.281758,0.29518,0.28752,0.277211,0.25314,0.21467,0.204766,0.193171,0.128499,0.110946,0.106931,0.083528,0.056458,0.02544,-0.005899,-0.025366,-0.051144,-0.078037,-0.098147,-0.110687,-0.13686,-0.148086,-0.163213,-0.175679,-0.190247,-0.211757,-0.212427,-0.225181,-0.23751,-0.247886,0.035226,0.012309,3
-0.035156,-0.051798,-0.053708,-0.054016,-0.057335,-0.052966,-0.053587,-0.053038,-0.052067,-0.043345,-0.040135,-0.034559,-0.032081,-0.03522,-0.035571,-0.040752,-0.04403,-0.047609,-0.0638,-0.058001,-0.055104,-0.057685,-0.058144,-0.063485,-0.069588,-0.073388,-0.079367,-0.086975,-0.092706,-0.093891,-0.096652,-0.09605,-0.092765,-0.088323,-0.081344,-0.077147,-0.072384,-0.064601,-0.059426,-0.050512,-0.042309,-0.033462,-0.020252,-0.000691,0.019635,0.040907,0.061045,0.081397,0.110962,0.140889,0.161214,0.187012,0.215213,0.234586,0.254197,0.270012,0.267985,0.257043,0.273183,0.286854,0.28911,0.280551,0.254496,0.220462,0.207637,0.185353,0.121412,0.11252,0.109267,0.086242,0.057737,0.026753,-0.005505,-0.023001,-0.046594,-0.074339,-0.095928,-0.109641,-0.136587,-0.149815,-0.16446,-0.175647,-0.190392,-0.211409,-0.213338,-0.225202,-0.236943,-0.248508,0.035349,0.012974,3
-0.037256,-0.052988,-0.053774,-0.054611,-0.059895,-0.054355,-0.053684,-0.051877,-0.050005,-0.042691,-0.041931,-0.037214,-0.033547,-0.036446,-0.037929,-0.043667,-0.046145,-0.050285,-0.068797,-0.061931,-0.057631,-0.058832,-0.059727,-0.064291,-0.068255,-0.07291,-0.08063,-0.088253,-0.094207,-0.096097,-0.09821,-0.097362,-0.094403,-0.089783,-0.082964,-0.07864,-0.072792,-0.063932,-0.05841,-0.05039,-0.042746,-0.032049,-0.01763,0.000746,0.020274,0.04339,0.064478,0.083879,0.113754,0.142809,0.161994,0.189918,0.219557,0.236328,0.258502,0.27367,0.27047,0.255349,0.272387,0.289675,0.287777,0.28057,0.255647,0.217619,0.205669,0.188584,0.12194,0.110438,0.11162,0.087799,0.059145,0.027824,-0.003601,-0.020576,-0.045925,-0.076143,-0.096714,-0.108483,-0.135204,-0.146937,-0.162799,-0.174649,-0.189681,-0.212327,-0.212897,-0.225059,-0.238102,-0.248774,0.03428,0.009758,3
-0.036874,-0.053135,-0.05444,-0.055097,-0.06031,-0.055098,-0.05452,-0.054101,-0.050447,-0.043025,-0.043544,-0.038258,-0.033861,-0.037271,-0.037868,-0.042525,-0.047521,-0.05401,-0.069886,-0.061523,-0.057195,-0.058265,-0.057762,-0.063627,-0.069965,-0.074011,-0.080686,-0.089234,-0.094892,-0.096096,-0.098547,-0.097969,-0.094098,-0.089595,-0.083915,-0.079203,-0.072219,-0.06322,-0.057727,-0.04938,-0.041598,-0.032045,-0.018913,-0.000081,0.02022,0.043667,0.064045,0.083461,0.113989,0.142876,0.163719,0.190098,0.219969,0.238062,0.25531,0.271327,0.274122,0.263909,0.279542,0.291633,0.284989,0.278856,0.259381,0.219437,0.208763,0.191968,0.120192,0.107896,0.108529,0.086235,0.059829,0.028648,-0.004352,-0.022335,-0.046959,-0.074345,-0.09648,-0.109488,-0.135009,-0.146175,-0.162293,-0.174868,-0.189522,-0.212176,-0.213633,-0.225591,-0.238346,-0.249684,0.033151,0.009531,3
-0.034545,-0.05148,-0.053716,-0.055333,-0.060785,-0.054539,-0.053631,-0.053038,-0.053251,-0.046282,-0.045472,-0.041216,-0.038971,-0.041064,-0.041187,-0.046391,-0.050589,-0.055506,-0.071947,-0.066368,-0.062036,-0.063998,-0.065225,-0.070727,-0.075951,-0.079469,-0.086805,-0.093267,-0.096595,-0.09735,-0.098908,-0.098041,-0.093541,-0.087642,-0.081232,-0.07695,-0.071172,-0.061627,-0.055305,-0.047813,-0.040423,-0.030516,-0.01706,0.000797,0.019466,0.041616,0.062812,0.082269,0.111845,0.141066,0.16196,0.188156,0.212733,0.233277,0.256706,0.268496,0.270019,0.264464,0.275896,0.287643,0.287381,0.280529,0.259921,0.226052,0.209323,0.190187,0.125011,0.116664,0.116075,0.093176,0.064127,0.03085,0.000292,-0.017281,-0.042887,-0.07135,-0.09249,-0.105747,-0.132327,-0.143543,-0.159319,-0.17193,-0.186261,-0.209236,-0.210866,-0.22284,-0.235514,-0.246269,0.034397,0.010626,3
-0.036684,-0.052818,-0.05386,-0.055449,-0.061009,-0.055688,-0.0563,-0.058062,-0.059107,-0.050184,-0.047605,-0.042107,-0.039071,-0.042428,-0.043344,-0.047413,-0.051152,-0.056414,-0.070445,-0.065317,-0.061565,-0.06305,-0.063692,-0.069558,-0.075223,-0.078835,-0.084551,-0.091916,-0.096953,-0.096469,-0.097449,-0.09608,-0.092122,-0.087174,-0.080901,-0.076432,-0.069571,-0.060824,-0.055397,-0.047497,-0.03946,-0.029343,-0.016776,0.001414,0.021056,0.043993,0.065423,0.086781,0.115091,0.141278,0.162847,0.188599,0.214269,0.235742,0.259001,0.273509,0.274305,0.258862,0.269292,0.286072,0.284197,0.277904,0.253868,0.213321,0.206749,0.193461,0.131374,0.116871,0.116366,0.094639,0.065526,0.033369,0.00164,-0.016242,-0.042595,-0.071698,-0.091896,-0.105114,-0.131206,-0.14214,-0.159079,-0.172319,-0.18761,-0.209258,-0.210441,-0.223082,-0.236356,-0.247963,0.034033,0.01031,3
-0.03705,-0.052545,-0.054528,-0.056284,-0.061687,-0.05741,-0.058372,-0.059808,-0.056077,-0.047188,-0.046378,-0.040952,-0.037449,-0.039076,-0.039111,-0.043309,-0.046805,-0.050883,-0.068116,-0.061464,-0.056039,-0.057736,-0.05887,-0.063954,-0.069622,-0.073469,-0.08063,-0.087861,-0.093462,-0.095307,-0.096761,-0.095468,-0.091297,-0.086612,-0.080689,-0.075987,-0.069452,-0.060681,-0.056049,-0.048384,-0.040354,-0.030723,-0.01811,-0.000104,0.018995,0.041478,0.063519,0.083198,0.113743,0.142132,0.162443,0.189276,0.215607,0.237148,0.255451,0.2668,0.266939,0.256597,0.273032,0.284996,0.284532,0.278177,0.254808,0.21892,0.20625,0.187104,0.124972,0.114539,0.110972,0.090148,0.065003,0.03441,0.001393,-0.016657,-0.042495,-0.072449,-0.093799,-0.10612,-0.133003,-0.145235,-0.161062,-0.17406,-0.188979,-0.210916,-0.213354,-0.226176,-0.23873,-0.250593,0.032101,0.009345,3
-0.037933,-0.054629,-0.056172,-0.057166,-0.062907,-0.059542,-0.059012,-0.057604,-0.057805,-0.049708,-0.048338,-0.044284,-0.040508,-0.042265,-0.041805,-0.045868,-0.050228,-0.053705,-0.069146,-0.061979,-0.057646,-0.059216,-0.058556,-0.064277,-0.0703,-0.073719,-0.080825,-0.08903,-0.094771,-0.095912,-0.097896,-0.096658,-0.09215,-0.087584,-0.081572,-0.07738,-0.071722,-0.062452,-0.055958,-0.047349,-0.039716,-0.030772,-0.018418,-0.000054,0.019014,0.039369,0.061853,0.08194,0.109304,0.139816,0.161254,0.187348,0.214229,0.237759,0.260555,0.270234,0.271469,0.268044,0.278639,0.292096,0.291091,0.285099,0.261899,0.216058,0.208082,0.196687,0.136442,0.118703,0.113177,0.089664,0.061455,0.031515,-0.000102,-0.017322,-0.043068,-0.073112,-0.09403,-0.107437,-0.133242,-0.144425,-0.161016,-0.174026,-0.188486,-0.211012,-0.212759,-0.226563,-0.24061,-0.251423,0.030566,0.007403,3
