@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
8.354003,6.688084,5.451929,3.909284,3.06948,3.256241,3.395196,3.257254,2.826163,2.376603,1.862328,1.254788,0.545518,-0.256409,-1.186896,-2.095489,-3.214519,-4.339177,-5.483323,-6.60882,-7.77505,-8.632905,-9.375343,-8.977754,-7.471231,-5.943153,-4.505844,-2.976811,-2.007152,-1.365969,-0.500475,0.851315,1.68286,1.63756,2.694546,2.437028,2.071483,1.554161,1.39963,1.207052,0.228679,-0.912432,-1.867587,-2.623566,-3.353562,-3.86252,-4.198868,-4.442783,-4.792128,-5.985901,-7.282904,-7.174727,-6.176587,-5.162898,-3.945581,-2.678162,-1.175115,0.304177,1.935363,3.650049,5.341115,7.057556,8.560905,9.236919,8.05419,6.161325,4.442434,5.133437,6.832812,8.185741,7.850743,5.958939,4.320216,2.537637,0.908453,-0.777011,-2.196891,-3.691583,-4.77179,-5.549644,-6.103688,-6.510923,-6.701116,-6.668984,-6.315373,-5.656075,-4.937603,-4.194592,-3.549466,-2.775922,-1.589279,-0.370164,1.072935,2.428873,3.794941,5.106298,6.279341,6.872368,7.146234,6.775509,6.629342,7.569916,8.552797,1
1.792863,1.122414,0.277513,-0.042746,1.305108,2.170257,1.440225,0.139143,-0.641552,-1.053952,-2.313813,-3.63426,-4.215042,-3.848672,-3.619523,-3.467679,-3.349122,-3.393028,-3.141405,-2.718059,-2.287615,-1.553259,-0.650615,0.32564,1.241737,2.346575,3.595619,4.860207,5.800083,6.666601,7.079225,7.42081,7.68975,7.526947,7.619881,7.601622,7.492225,6.942584,5.966634,4.476105,2.864007,1.646239,0.608944,-0.598721,-1.908105,-3.26369,-4.547025,-5.73896,-6.917644,-7.891225,-8.550514,-9.135146,-9.200518,-9.110526,-8.816229,-8.133504,-7.509931,-6.549665,-5.4696,-4.301841,-3.160478,-1.937769,-0.271064,1.072587,2.153964,3.429985,5.094945,6.526349,8.039351,9.1009,9.020054,8.773485,8.363923,8.048694,7.763044,6.730125,5.835905,4.433523,3.35996,2.637483,1.727578,0.869479,0.234062,-0.127824,-0.683206,-1.465463,-2.147814,-2.980207,-3.831469,-4.435144,-4.894168,-5.166032,-5.498071,-5.449237,-5.299002,-5.097465,-4.303972,-2.863536,-2.429266,-2.205279,-0.83133,0.101995,1.314637,1
2.39536,1.513468,0.370889,-0.667795,-1.607833,-2.452694,-2.555209,-1.142322,-0.251571,0.777309,0.949332,0.498021,-0.211902,-0.764693,-1.107548,-1.615635,-1.993625,-2.339923,-2.438911,-2.179631,-1.962981,-1.532824,-1.049501,-0.308532,0.469936,1.307776,2.37269,3.18924,4.429376,5.586356,6.745068,7.730148,8.33486,8.268439,8.37612,7.33071,5.83323,4.409127,2.950422,1.634571,0.272703,-1.157688,-2.706303,-4.088621,-5.194411,-6.233279,-7.054041,-7.666536,-8.335555,-8.647221,-9.001901,-8.90577,-8.465346,-7.955772,-7.142153,-6.24406,-5.257607,-4.199944,-3.133539,-1.937733,-0.779376,0.548545,1.98947,3.48704,4.811197,6.01754,7.188679,8.451287,9.343128,9.371333,9.166353,8.945467,8.604543,8.332655,8.048869,6.844732,5.63456,4.343169,3.404315,2.709392,1.788816,0.938899,0.23521,-0.609444,-1.479864,-2.247387,-3.086204,-3.826625,-4.530994,-5.051887,-5.533463,-5.859844,-5.752821,-5.808294,-5.613139,-5.413306,-4.916676,-3.957924,-2.699052,-1.589543,-0.431826,0.721241,2.026685,1
7.864067,6.426937,5.211821,3.88476,2.74873,1.646377,1.00613,0.674859,0.039485,-0.656853,-1.442823,-2.273416,-2.958536,-3.449742,-3.890743,-4.347262,-4.598606,-4.707418,-4.838522,-5.04517,-4.970344,-4.505673,-3.264326,-1.922167,-0.788178,0.43006,1.772519,2.633432,1.882889,0.69863,-0.450518,-1.464033,-2.437144,-2.637248,-1.21547,-0.203501,0.78407,0.77474,0.156659,-0.641876,-1.237622,-1.674037,-2.107389,-2.495503,-2.773945,-2.875759,-2.946615,-2.600863,-2.104698,-1.50413,-0.451222,1.079947,2.512616,4.23913,5.245954,5.927319,6.475011,6.732257,7.059732,7.037426,7.110919,6.995266,6.721792,6.056411,4.80225,3.617688,2.609748,1.66003,0.721345,-0.218812,-1.291318,-2.592673,-4.0764,-5.2286,-6.359358,-7.268113,-8.168014,-8.775604,-9.311256,-9.53031,-9.683336,-9.349404,-8.702863,-7.879724,-6.986694,-6.011333,-4.928409,-3.754691,-2.525586,-1.239605,0.174727,1.624493,3.172885,4.514631,5.837272,7.02504,8.349056,9.239541,9.25667,9.10331,8.937927,8.533916,8.352976,1
8.194485,8.536912,8.4218,7.945108,6.534149,5.101392,3.689595,2.284438,1.134343,0.013613,-1.002763,-1.968707,-3.112561,-3.941098,-4.940887,-4.714768,-3.611308,-2.969723,-2.010826,-0.740087,0.227458,1.241782,2.093854,1.779452,1.635604,2.131923,2.204504,2.560494,3.218816,2.449984,1.330393,0.293821,-0.468844,-1.667632,-2.795075,-3.949999,-5.179193,-5.776665,-6.271259,-6.309607,-5.880979,-5.391785,-4.904522,-4.27072,-3.570692,-2.906843,-2.226942,-1.677937,-1.279006,-0.956421,-0.655512,-0.209603,0.131142,0.300472,0.600675,0.91721,1.344643,1.887106,2.795909,3.996708,5.152391,6.198253,7.296942,8.076692,8.089065,8.328149,8.564833,8.667499,8.168245,7.518548,6.722255,5.688864,4.643796,3.423485,2.076389,0.589806,-0.739941,-2.333553,-3.676509,-5.038166,-6.210486,-7.243763,-8.010238,-8.696972,-9.176864,-9.381945,-9.361456,-8.861887,-8.257652,-7.355479,-6.427907,-5.430864,-4.261221,-3.19272,-2.004044,-0.819398,0.396514,1.588178,2.842542,3.981791,5.195471,6.233,7.402541,1
8.367137,7.025976,6.086358,5.483591,4.937979,3.590972,2.451514,1.299137,0.342991,-0.601371,-1.498987,-2.262309,-2.984196,-3.817645,-4.392218,-5.076458,-5.66808,-6.1965,-6.726932,-7.338531,-7.786114,-8.043276,-8.168332,-8.070685,-6.638535,-5.360268,-4.156447,-2.868328,-1.680352,-0.385614,0.810002,1.591781,2.438755,3.509863,4.443337,4.686658,4.87928,3.938846,3.748372,3.493927,3.353985,2.831474,2.698344,1.731402,0.922922,-0.029067,-1.108702,-1.660907,-2.098025,-2.521139,-3.244076,-4.080814,-4.347212,-3.847835,-3.248069,-2.047815,-1.100909,0.379807,1.752698,3.159448,4.473375,6.148338,6.882545,6.595056,6.319247,5.555473,4.351526,2.619135,1.320464,0.159108,-1.085019,-2.100256,-3.040827,-4.101315,-4.739776,-5.47618,-5.964279,-6.39543,-6.707155,-6.7874,-6.720998,-6.543032,-6.199812,-5.84757,-5.291563,-4.678504,-4.015914,-3.339208,-2.43291,-1.205107,0.438152,2.117067,3.617281,5.000334,6.304466,7.451257,8.201918,8.751586,9.172585,9.32706,9.120922,9.028288,8.816266,1
8.44034,7.684496,6.865275,5.802119,4.652416,3.547507,2.660696,1.80707,1.057201,0.281275,-0.431416,-1.212346,-1.841036,-2.469801,-3.035638,-3.650191,-4.193514,-4.765493,-5.293922,-5.782755,-6.145104,-6.191543,-5.866669,-5.421137,-4.800849,-3.827116,-2.650914,-1.718822,-0.717397,-0.030047,1.121634,0.833881,1.100095,1.384346,0.41569,0.223356,-0.336285,-0.041508,-0.495132,-1.136452,-1.975184,-2.832761,-3.491592,-4.55358,-5.285368,-4.566116,-3.865745,-2.960073,-2.083995,-1.007318,-0.001323,1.10215,2.116292,3.26822,4.282827,5.469256,6.526699,7.721916,7.242113,6.169997,5.00187,5.427745,5.867431,4.734085,3.747871,2.604138,1.592563,0.472526,-0.547127,-1.634587,-2.621776,-3.623832,-4.586371,-5.530065,-6.38201,-7.233101,-7.874763,-8.377364,-8.521283,-8.352204,-7.973382,-7.444779,-6.72498,-5.983784,-5.157602,-4.142893,-3.058893,-1.943647,-0.820437,0.350867,1.590912,2.844238,4.094422,5.263692,6.379426,7.456403,8.345682,8.998294,9.560626,9.51616,9.321138,9.222794,9.04327,1
6.923842,5.812144,4.822652,3.870261,2.866518,1.99785,1.490105,1.050748,0.731536,0.423666,0.233586,-0.019403,-0.166455,-0.388033,-0.630799,-0.845177,-1.151767,-1.583551,-1.937682,-2.371322,-2.861807,-3.398735,-3.845922,-4.20405,-4.287601,-3.193111,-2.251746,-1.379806,-0.337382,0.325652,-0.503556,-1.205242,-1.813599,-1.904065,-1.771371,-1.616697,-2.399904,-3.044631,-3.299649,-3.404256,-3.317293,-3.052393,-2.754039,-2.57086,-2.163363,-1.600591,-0.832704,-0.048723,0.86262,2.112839,3.225495,4.378706,5.495992,6.591414,7.811782,8.965605,9.510452,9.709342,9.204831,8.275687,7.166508,6.284905,5.519935,4.697111,3.618123,2.378265,1.094581,-0.185852,-1.402848,-2.586808,-3.792849,-4.81259,-5.770396,-6.668158,-7.549791,-8.44865,-9.153555,-9.692623,-9.928602,-9.852099,-9.506639,-8.913518,-8.095631,-7.215607,-6.255315,-5.213093,-4.164096,-3.071909,-1.94277,-0.741123,0.488648,1.727471,2.793824,3.805929,4.702766,5.590757,6.364817,7.094311,7.358372,7.502794,7.628162,7.294818,7.316388,1
7.481616,6.264924,5.188566,4.090678,3.062703,2.144051,1.611595,1.195413,0.903482,0.526153,0.312622,-0.007674,-0.270481,-0.599733,-0.994972,-1.355889,-1.733596,-2.219198,-2.531955,-2.816173,-3.195597,-3.343051,-3.382472,-3.618303,-3.727454,-3.914016,-3.52178,-2.409875,-1.549827,-1.096455,-0.20151,-0.236007,-0.627655,-0.77963,-0.318978,-0.677928,-1.771455,-2.819113,-3.896656,-4.281062,-3.949835,-3.763463,-3.829338,-3.778854,-3.819753,-3.513428,-3.236586,-2.714452,-1.664791,-0.546292,0.602905,1.877445,3.062101,4.27306,5.422158,6.740836,7.920743,8.763046,8.957397,9.150481,9.011914,7.990194,7.537323,6.739305,6.095355,4.897776,3.484705,1.98651,0.532077,-0.860505,-2.234235,-3.401186,-4.536173,-5.48295,-6.534285,-7.375968,-8.210735,-8.797153,-9.218993,-9.39769,-9.269699,-8.806565,-8.217499,-7.360286,-6.437401,-5.439026,-4.347269,-3.234132,-2.145823,-0.94037,0.28903,1.652066,2.828932,3.938992,4.921999,5.811283,6.656827,7.466163,7.899707,8.021205,7.991956,7.779579,7.878355,1
7.14049,5.963317,5.122047,3.965714,3.202508,2.482205,1.841531,1.270894,0.804494,0.363676,-0.001471,-0.358638,-0.762417,-1.156359,-1.538722,-1.961665,-2.370283,-2.742905,-3.189445,-3.699801,-4.128938,-4.590615,-4.68217,-3.718224,-2.408863,-1.394981,-0.508232,0.536727,1.567582,0.933257,-0.044883,-0.64765,-1.0826,-1.700303,-1.517223,-1.88887,-2.446656,-2.660266,-3.647615,-4.401446,-5.049709,-5.200962,-5.074807,-4.928336,-5.251498,-4.695197,-3.848912,-2.931799,-1.681366,-0.474611,0.76693,1.916525,3.105901,4.352382,5.55066,6.928848,7.958697,8.430059,9.071839,9.476405,9.605932,8.984764,7.919898,6.621612,5.608386,4.421515,3.068919,1.834205,0.545751,-0.694949,-1.933153,-3.032134,-3.970031,-4.85196,-5.799838,-6.596413,-7.316051,-7.941939,-8.375119,-8.524064,-8.539763,-8.203025,-7.768825,-7.178992,-6.448958,-5.609618,-4.677098,-3.722048,-2.63769,-1.410123,-0.142253,1.190005,2.452319,3.66093,4.830061,5.923382,6.81803,7.612181,8.095399,8.336574,8.13343,7.724048,7.622456,1
1.440615,0.726109,1.304459,0.747959,-1.219645,-0.109392,0.054694,-2.239949,-3.850692,-3.594721,-2.949215,-1.512991,-2.929899,-4.968473,-6.987837,-8.944016,-8.339802,-6.111212,-3.778192,-1.634664,0.453069,2.670904,2.98405,2.228145,2.853708,2.997591,1.11516,0.459389,-0.088713,-2.222948,-4.02897,-5.707918,-7.379871,-8.487124,-8.435366,-6.314769,-4.289765,-2.278219,-0.042708,1.872943,3.639056,4.352888,4.931019,6.997959,8.248983,8.543759,6.80639,4.830303,2.932356,0.79166,-1.429104,-3.580868,-4.676986,-5.212143,-5.252022,-4.993719,-4.235063,-2.663165,-1.358934,0.057862,0.847633,1.818859,2.403464,2.839712,2.742123,2.826607,2.234882,2.579227,4.09817,6.054232,8.192877,8.626089,9.253834,9.310565,8.959424,7.938233,5.947684,4.228948,2.944892,0.101639,-2.348596,-4.388077,-6.100894,-8.201429,-10.248892,-11.319945,-10.213516,-7.724839,-5.195105,-2.999798,-1.224226,0.494035,2.019684,3.483481,5.082428,6.573088,4.970101,4.676806,4.86907,4.473512,3.353188,2.095359,1.733518,2
8.414249,6.791309,5.255419,4.626172,3.902667,3.517358,3.569267,3.421478,3.385696,3.096148,2.752649,2.257043,1.698031,0.873371,-0.118997,-1.075083,-2.08616,-2.772546,-2.745132,-2.63204,-1.680629,0.248581,1.624083,3.189892,4.565185,4.290449,3.500144,4.847258,4.381073,4.033259,3.404334,1.675733,0.703896,-0.467147,-0.912289,-2.287929,-4.201435,-5.497477,-5.984665,-6.172166,-6.662157,-7.432245,-7.663281,-6.775633,-5.244868,-4.335413,-3.449095,-4.242668,-3.841043,-3.306967,-2.098523,-1.484943,-1.919583,-0.806345,-0.596826,0.369389,1.168052,1.625359,1.934114,2.274516,3.0368,3.174911,3.561814,3.967763,4.990328,5.293355,5.478056,5.549869,5.64827,5.585871,5.494871,5.084647,4.721906,4.175906,3.464953,2.541369,1.390119,0.220578,-0.991208,-2.176371,-3.456314,-4.724331,-6.077655,-7.527899,-9.020343,-10.526111,-12.342464,-13.194978,-11.560832,-9.836885,-8.080611,-6.475509,-4.678054,-2.977719,-1.164391,0.483699,2.268355,3.384921,4.683822,6.45872,7.787185,8.641646,8.81905,2
7.69025,6.584192,5.647173,4.17635,2.692988,1.547558,0.398008,-1.475388,-1.967193,-2.257272,-2.885828,-3.071652,-3.273506,-3.716455,-4.254156,-5.113603,-6.260679,-6.115969,-5.996928,-4.6079,-3.036683,-1.785787,-0.264748,1.171001,2.631334,2.259659,2.848317,2.261553,0.559959,-0.418131,-2.041115,-3.53675,-5.394072,-5.817685,-4.133393,-2.515313,-1.011256,0.277121,1.916408,2.69444,3.40676,3.609432,2.335653,0.821266,-0.138028,-1.18175,-2.661643,-4.612386,-6.140033,-7.010933,-7.568643,-8.219505,-7.687773,-6.069633,-4.816228,-3.564639,-2.661143,-1.668893,-1.26836,-0.598687,0.181858,1.18345,1.985409,2.826538,3.510714,4.518819,4.927509,5.934028,6.850289,8.676591,9.058633,9.135226,9.175079,7.467184,5.864205,4.013577,2.274059,0.460097,-1.332111,-2.957037,-4.040333,-5.164041,-6.279622,-7.008255,-7.48229,-8.132114,-8.261542,-7.62153,-5.836454,-3.917551,-2.01312,-0.190264,1.815804,3.534744,5.136274,6.363968,7.096971,7.688405,8.09384,8.530218,8.537719,8.578212,8.107154,2
4.714468,4.095083,3.646819,5.090374,4.159636,4.108767,2.903763,1.118022,-0.075977,-0.8489,-1.536948,-3.409202,-4.922572,-5.886949,-6.044286,-6.396214,-7.289208,-7.904789,-7.450686,-5.990185,-5.009953,-3.991284,-4.049488,-4.523536,-3.79885,-2.896734,-1.621975,-2.35625,-1.672913,-1.101891,-0.540052,0.542675,0.951037,1.388248,1.542975,1.94529,2.623971,2.815331,3.175567,3.623696,4.643505,4.825709,5.063254,5.044826,5.193356,5.246993,5.21205,4.903969,4.335812,3.814205,3.086483,2.327585,1.444118,0.527922,-0.450773,-1.478133,-2.714922,-4.333913,-5.976124,-7.62079,-9.181126,-10.662291,-12.109125,-13.2093,-12.091313,-10.049849,-7.981288,-6.293523,-4.512615,-2.496967,-0.358931,1.514823,3.107912,4.377916,5.732776,6.945791,8.073235,8.778737,8.895973,7.903285,6.204807,4.944191,4.574605,3.804839,3.724204,3.632271,3.632333,3.542357,3.451,3.152839,2.650464,2.024415,1.102514,0.072019,-0.908,-1.840242,-2.61297,-2.701003,-2.389876,-1.214413,0.516647,2.001476,4.029387,2
4.826204,3.117036,2.196341,0.998829,0.685148,0.405637,0.438435,0.353418,0.154434,-0.249089,-0.586836,-1.121128,-1.553743,-2.033933,-2.344298,-2.572739,-2.329959,-0.909652,0.910601,1.801662,0.887171,-0.624826,-1.258043,-0.645967,1.396315,3.391493,4.166072,5.187612,6.651424,7.087069,7.654484,6.815277,5.657976,5.074731,4.188944,3.18832,1.935927,0.915109,-0.716404,-2.973913,-3.887854,-4.347876,-5.107327,-5.512964,-4.839825,-4.852372,-4.800731,-5.001478,-4.951991,-4.282139,-3.354564,-2.341597,-2.066619,-1.913515,-1.454799,-0.648127,-0.058836,1.138313,2.116257,2.359199,2.983572,3.951079,5.689565,5.768557,4.959727,5.314787,6.984325,8.543766,8.094432,7.198284,6.182393,4.847453,3.844401,3.308825,2.469877,1.466453,0.225892,-0.919803,-2.249276,-3.490898,-4.904813,-6.492225,-8.212371,-10.041664,-12.091611,-13.897737,-13.42222,-11.686757,-10.17926,-8.615183,-6.971793,-5.22137,-3.549417,-1.893263,-0.379019,1.23762,2.443932,3.773555,5.304147,5.982041,6.067491,5.764497,5.455718,2
6.869607,7.126938,7.500982,5.9373,5.200431,4.55138,3.619976,2.19216,1.04377,0.084488,-1.66572,-3.308576,-4.014813,-4.379111,-5.333638,-5.530004,-4.967551,-4.838713,-4.9759,-5.166452,-4.842445,-4.286308,-2.783382,-2.115304,-2.107761,-1.819907,-1.455527,-0.683744,-0.197171,0.741133,1.992096,2.394729,3.287856,4.53806,5.9321,5.403114,4.972825,6.120724,7.699377,8.491707,7.608717,6.682917,5.598271,4.457094,3.671178,3.103643,2.339856,1.500334,0.398879,-0.750062,-2.357604,-4.012442,-5.695436,-7.359474,-9.004567,-10.68459,-12.384213,-13.874364,-13.221544,-11.404735,-9.619488,-8.022182,-6.526136,-4.831283,-2.855654,-0.811202,1.142953,2.463203,3.598683,4.781468,5.716823,6.119767,5.802361,5.509196,4.867832,3.448751,2.634333,1.511701,0.771787,0.55321,0.341461,0.364855,0.303254,0.211918,-0.233214,-0.618117,-1.285783,-1.826692,-2.387745,-2.636527,-2.495373,-0.894438,0.752135,1.705808,0.585255,-0.864843,-1.430564,-0.467049,1.157187,2.892805,3.890795,4.613834,6.224335,2
8.028608,7.772284,7.606089,6.943583,6.417723,5.786768,5.114672,4.286264,3.037895,0.964122,-0.571071,-3.03719,-3.461976,-3.556606,-3.682653,-3.485851,-4.445148,-5.052799,-5.388716,-3.769204,-2.435922,-0.974684,-0.015751,-0.671141,-0.752342,0.20975,1.008977,-0.376467,-1.963551,-2.653993,-4.518782,-5.952205,-5.601353,-5.330094,-3.681158,-2.717366,-1.522793,-0.113258,0.973913,2.266254,3.729036,5.101742,4.28151,2.557468,0.968067,-0.415117,-2.067468,-3.164095,-3.594611,-3.571563,-3.493635,-3.177135,-2.979858,-3.034124,-2.807035,-2.339037,-1.353132,-0.758247,0.043956,0.73075,1.035581,1.241946,1.534059,2.106329,2.752979,4.528622,6.129447,7.82494,7.85951,8.739346,9.64662,9.002074,8.553685,7.753976,6.947896,5.214704,2.894716,1.214712,-0.64872,-2.172755,-3.611634,-5.334114,-7.252356,-8.114047,-8.951009,-9.848657,-10.565588,-11.170155,-9.83542,-8.007589,-6.564045,-4.948431,-3.237244,-1.694635,-0.155374,1.429239,2.499044,3.268208,4.272438,5.12957,6.362955,7.125438,7.701444,2
0.975537,-0.172605,-1.934175,-2.607106,-4.408057,-5.956202,-5.60102,-5.462866,-3.830966,-2.725099,-1.636077,-0.182718,0.906043,2.20271,3.517047,5.08528,4.352249,2.641549,1.032202,-0.348198,-1.938586,-3.090707,-3.615455,-3.544181,-3.479581,-3.207567,-2.978265,-3.022204,-2.833063,-2.377178,-1.512405,-0.7777,-0.01801,0.719961,1.003454,1.249441,1.46024,2.06973,2.683749,4.445701,6.035357,7.779784,7.860927,8.665575,9.646208,9.038283,8.5997,7.810222,6.973731,5.40467,3.017033,1.2741,-0.487423,-2.056763,-3.575428,-5.200728,-7.120827,-8.101185,-8.902928,-9.738461,-10.538674,-11.178017,-9.951587,-8.078669,-6.655282,-5.025531,-3.336372,-1.758262,-0.252483,1.369846,2.443967,3.235073,4.209935,5.093925,6.287577,7.049793,7.676853,8.027972,7.765605,7.645884,6.94996,6.489459,5.843643,5.137375,4.365494,3.240362,1.01583,-0.454455,-2.881223,-3.488441,-3.533894,-3.711909,-3.463584,-4.414246,-5.005182,-5.410032,-3.871887,-2.498133,-1.077797,-0.017275,-0.632874,-0.798198,0.178705,2
8.407316,7.11413,5.750556,4.35324,3.225216,1.875373,0.894789,0.193662,-0.189268,-0.8024,-1.345938,-1.843142,-2.023675,-2.156661,-2.113466,-2.712829,-3.109661,-4.344872,-5.48279,-5.751469,-5.915833,-5.999436,-5.651321,-5.010614,-4.776753,-3.324811,-1.687027,-0.319239,0.496595,1.157571,2.819139,3.689096,4.386647,4.005336,3.397678,2.956943,3.05778,3.866273,4.001637,3.094869,3.216781,2.177695,0.706939,-0.181387,-1.989958,-3.181096,-3.318242,-2.013533,-2.930516,-2.451062,-1.969157,-1.895548,-0.293568,1.115556,1.609056,1.834122,3.015925,3.602955,3.572579,4.134876,3.878194,4.448349,4.352991,3.614611,3.917371,3.694465,2.73975,0.9746,-0.08247,-1.449051,-3.190865,-4.274266,-5.821686,-6.824998,-7.916227,-8.865512,-9.204279,-9.048333,-8.710328,-8.872692,-8.763196,-8.594621,-7.91216,-7.310512,-6.546629,-5.394268,-4.448918,-3.067384,-1.744552,-0.463593,1.103706,2.511429,3.621467,5.131563,6.088137,7.635878,8.762547,9.809152,10.213278,9.804014,9.344456,9.046735,8.868786,2
4.343389,3.998824,3.396828,2.888175,3.030357,3.918293,3.923755,3.173552,3.171849,2.153407,0.628678,-0.313087,-1.934501,-3.36191,-3.247934,-2.154771,-3.002053,-2.469475,-1.980766,-2.019501,-0.153835,1.310128,1.617228,1.95422,3.065514,3.548625,3.70266,4.138031,3.904898,4.512163,4.347431,3.688035,3.975984,3.59809,2.482319,1.019438,-0.279639,-1.478803,-3.208169,-4.522752,-5.733502,-6.977417,-8.002714,-8.901754,-9.274572,-9.046433,-8.704287,-8.921029,-8.777627,-8.462608,-7.834051,-7.239031,-6.380987,-5.47419,-4.204695,-3.004921,-1.743037,-0.142908,1.126025,2.588063,3.798752,5.036235,6.391641,7.614834,8.897891,9.883981,10.233849,9.721379,9.21823,9.066707,8.857981,8.326157,6.914117,5.593702,4.339104,2.898462,1.945003,0.742706,0.126986,-0.185618,-0.874029,-1.348247,-1.883451,-2.065885,-2.099703,-2.195918,-2.691336,-3.208091,-4.655462,-5.459932,-5.844157,-5.79062,-6.030985,-5.489574,-5.036289,-4.665806,-3.111011,-1.710018,-0.034046,0.412404,1.350874,3.110623,3.645558,2
