@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute target {1,2}

@data
4.225373,3.372627,2.75872,2.106283,1.601721,1.122634,0.769342,0.459707,0.27348,0.081315,0.043004,-0.07342,0.17315,0.634822,2.77205,4.813873,1.489638,0.070282,0.3275,0.962658,0.243748,-0.644712,-0.830273,-0.957375,-1.06463,-1.217705,-1.28325,-1.345964,-1.414492,-1.431102,-1.429114,-1.396375,-1.350971,-1.31709,-1.28348,-1.24715,-1.217804,-1.157419,-1.0303,-0.945403,-1.035294,-1.060465,-1.026359,-0.950735,-0.905492,-0.897325,-0.997598,-1.077165,-1.104533,-0.928787,-0.654836,-0.671814,-0.708255,-0.61538,-0.638928,-0.749756,-0.926459,-0.781991,-0.851493,-1.2204,-1.262126,-1.295283,-1.357634,-1.331149,-1.228567,-1.133809,-0.990969,-0.807718,-0.536472,-0.1394,0.373577,1.096754,2.015917,3.263476,4.737289,6.289658,7.414888,7.73109,7.025785,6.024675,4.724429,3.164751,1.718021,0.363043,-0.790907,-1.744808,-2.483578,-3.092861,-3.592863,-3.960693,-4.233921,-4.457156,-4.615261,-4.749011,1
4.220094,3.364989,2.748317,2.10034,1.594823,1.11618,0.764248,0.451017,0.265556,0.074709,0.03269,-0.084649,0.162639,0.637895,2.817856,4.899198,1.515432,0.068518,0.331155,0.985285,0.247914,-0.657218,-0.846729,-0.968112,-1.073563,-1.229284,-1.29632,-1.36181,-1.430126,-1.449203,-1.452107,-1.420989,-1.376947,-1.341662,-1.306676,-1.269332,-1.23973,-1.18117,-1.049292,-0.955184,-1.049063,-1.074703,-1.035379,-0.952757,-0.905638,-0.899457,-1.003259,-1.081019,-1.108198,-0.928521,-0.647298,-0.658558,-0.686229,-0.585096,-0.599148,-0.7108,-0.895644,-0.752776,-0.827877,-1.208682,-1.259546,-1.295464,-1.362484,-1.337794,-1.235125,-1.129973,-0.962586,-0.75365,-0.476046,-0.076431,0.433649,1.153804,2.052081,3.282857,4.733818,6.261922,7.38555,7.702955,7.005364,6.006081,4.708298,3.148772,1.692424,0.327365,-0.825897,-1.767578,-2.498099,-3.099827,-3.5921,-3.960592,-4.235698,-4.458424,-4.616198,-4.750081,1
4.212362,3.356781,2.740981,2.093336,1.589343,1.111272,0.75707,0.447858,0.261221,0.071703,0.034439,-0.078035,0.177702,0.659816,2.850895,4.948024,1.537489,0.078366,0.344943,1.008677,0.270008,-0.647261,-0.837089,-0.964624,-1.074834,-1.230884,-1.297942,-1.361633,-1.434537,-1.453046,-1.454549,-1.422736,-1.378632,-1.34445,-1.31134,-1.271313,-1.24055,-1.174559,-1.042494,-0.955642,-1.049328,-1.076421,-1.033266,-0.951701,-0.902659,-0.896179,-1.001451,-1.080582,-1.105633,-0.923027,-0.639403,-0.652335,-0.679934,-0.576701,-0.590148,-0.704288,-0.890667,-0.746544,-0.82176,-1.209699,-1.262276,-1.297289,-1.365414,-1.340516,-1.241465,-1.133511,-0.964912,-0.758277,-0.483366,-0.078926,0.42959,1.146449,2.045926,3.274419,4.720938,6.253186,7.367464,7.689785,6.992093,6.002789,4.705048,3.141691,1.685872,0.316989,-0.83665,-1.778133,-2.506924,-3.107639,-3.599757,-3.969331,-4.24382,-4.466283,-4.624176,-4.757986,1
4.207804,3.360206,2.749019,2.102616,1.601818,1.119476,0.768953,0.457801,0.268509,0.074147,0.024157,-0.100255,0.116993,0.551555,2.552139,4.507063,1.366081,0.002595,0.239668,0.830226,0.152968,-0.682842,-0.846181,-0.957421,-1.062571,-1.224252,-1.292276,-1.354743,-1.416961,-1.43233,-1.432443,-1.405066,-1.361885,-1.327762,-1.295544,-1.262393,-1.239211,-1.191967,-1.069883,-0.98439,-1.069499,-1.088334,-1.047963,-0.970581,-0.925174,-0.92064,-1.014002,-1.087053,-1.112125,-0.951276,-0.692469,-0.699188,-0.719897,-0.622572,-0.635804,-0.743646,-0.918249,-0.781371,-0.842589,-1.189658,-1.240503,-1.269621,-1.32494,-1.292269,-1.189389,-1.08002,-0.910493,-0.692957,-0.407832,0.006282,0.524672,1.252628,2.154984,3.383361,4.83448,6.376755,7.4837,7.788047,7.066527,6.049503,4.740686,3.170633,1.708849,0.33654,-0.818634,-1.760956,-2.485509,-3.078943,-3.564461,-3.928213,-4.198563,-4.42267,-4.579196,-4.713802,1
4.214432,3.366813,2.754139,2.109891,1.606493,1.124999,0.775008,0.463117,0.271239,0.077729,0.02389,-0.098888,0.114354,0.544169,2.53711,4.480635,1.355187,-0.001689,0.231635,0.822762,0.147702,-0.685396,-0.849673,-0.958255,-1.063562,-1.222267,-1.291879,-1.352727,-1.416038,-1.431631,-1.429582,-1.403887,-1.36042,-1.327488,-1.293964,-1.261554,-1.239512,-1.190932,-1.072026,-0.984613,-1.069181,-1.088089,-1.04774,-0.972076,-0.926934,-0.923102,-1.016696,-1.087814,-1.113641,-0.95392,-0.696402,-0.703361,-0.725103,-0.627769,-0.640925,-0.746708,-0.920514,-0.784272,-0.845993,-1.189722,-1.239231,-1.268088,-1.320601,-1.289028,-1.186099,-1.076944,-0.905986,-0.689187,-0.403344,0.006211,0.530184,1.252666,2.159066,3.387828,4.843814,6.378354,7.482061,7.796942,7.06635,6.049285,4.742374,3.17039,1.711076,0.335813,-0.820556,-1.762259,-2.485563,-3.079157,-3.562755,-3.925162,-4.19658,-4.420846,-4.575747,-4.710635,1
4.213862,3.366938,2.758241,2.110916,1.611676,1.13141,0.778066,0.468018,0.273347,0.080098,0.024169,-0.097392,0.113664,0.53911,2.524101,4.464786,1.34374,-0.008478,0.22644,0.814187,0.138493,-0.692675,-0.857308,-0.965862,-1.065861,-1.221738,-1.291858,-1.353435,-1.415038,-1.430589,-1.431554,-1.404356,-1.36421,-1.329065,-1.295949,-1.264214,-1.240747,-1.192937,-1.073935,-0.988003,-1.07205,-1.091385,-1.051573,-0.975429,-0.930246,-0.928127,-1.020796,-1.092794,-1.118474,-0.95733,-0.70104,-0.708307,-0.730781,-0.631817,-0.647271,-0.751148,-0.924568,-0.788612,-0.846948,-1.190213,-1.236701,-1.263546,-1.316134,-1.284768,-1.181314,-1.069707,-0.898593,-0.683083,-0.397313,0.011412,0.528546,1.252061,2.153419,3.381629,4.833809,6.377779,7.49124,7.814811,7.070829,6.062411,4.749375,3.177107,1.717798,0.340616,-0.817205,-1.759874,-2.480861,-3.073483,-3.55549,-3.917839,-4.18779,-4.410208,-4.566081,-4.7,1
3.926985,3.125331,2.565407,1.954086,1.485026,1.039919,0.71953,0.437837,0.27315,0.102675,0.082837,-0.014469,0.265801,0.812937,3.124777,5.258565,1.748291,0.224531,0.509536,1.160302,0.363208,-0.57459,-0.774882,-0.900523,-1.024775,-1.194977,-1.269304,-1.331586,-1.400065,-1.416315,-1.41973,-1.390774,-1.34946,-1.313066,-1.281709,-1.249649,-1.224606,-1.165042,-1.025477,-0.93228,-1.03347,-1.056487,-1.013012,-0.93381,-0.892958,-0.896873,-1.005873,-1.08575,-1.114503,-0.922993,-0.634796,-0.637218,-0.663252,-0.56649,-0.602622,-0.731419,-0.927999,-0.776897,-0.864564,-1.251663,-1.322077,-1.361107,-1.439556,-1.423754,-1.334648,-1.22936,-1.086946,-0.877292,-0.586745,-0.177074,0.335832,1.064188,1.979931,3.237914,4.733202,6.334971,7.479791,7.792929,7.001932,5.957027,4.612953,3.006845,1.548021,0.199946,-0.918603,-1.828097,-2.524033,-3.107011,-3.583699,-3.935816,-4.196375,-4.413425,-4.563072,-4.691592,1
3.926063,3.128269,2.561512,1.956271,1.484096,1.039389,0.717706,0.436564,0.273267,0.103346,0.081349,-0.017744,0.264588,0.812204,3.120679,5.251368,1.74686,0.224801,0.506672,1.156044,0.363967,-0.572431,-0.772231,-0.90036,-1.026067,-1.195148,-1.271179,-1.332593,-1.401701,-1.416063,-1.420888,-1.39074,-1.347816,-1.311394,-1.280743,-1.247991,-1.222929,-1.162261,-1.023373,-0.929334,-1.030742,-1.052579,-1.011192,-0.930783,-0.890312,-0.89298,-1.001194,-1.081583,-1.110537,-0.920189,-0.630386,-0.635179,-0.660687,-0.564574,-0.601665,-0.730405,-0.924479,-0.776126,-0.864575,-1.250742,-1.320713,-1.361246,-1.43956,-1.424544,-1.334097,-1.229814,-1.086091,-0.876324,-0.585849,-0.17616,0.336897,1.068711,1.982597,3.243211,4.738058,6.336163,7.4841,7.789605,6.998542,5.95264,4.610597,3.005454,1.542816,0.195696,-0.92128,-1.833255,-2.528801,-3.111001,-3.586359,-3.938859,-4.201398,-4.41797,-4.5676,-4.695286,1
3.933795,3.129048,2.566397,1.959355,1.487442,1.04191,0.721557,0.439885,0.274531,0.105235,0.084732,-0.017399,0.26577,0.807584,3.109626,5.235102,1.733207,0.223491,0.502515,1.150314,0.355877,-0.574789,-0.77325,-0.900606,-1.022491,-1.193838,-1.270086,-1.333021,-1.399456,-1.415057,-1.419676,-1.386919,-1.34564,-1.311641,-1.279942,-1.247397,-1.223833,-1.163947,-1.024594,-0.931085,-1.032479,-1.055496,-1.014165,-0.932288,-0.892545,-0.89597,-1.005311,-1.084097,-1.112009,-0.924196,-0.635268,-0.639601,-0.664879,-0.568848,-0.603865,-0.733349,-0.928909,-0.77999,-0.866765,-1.252874,-1.320588,-1.36172,-1.439909,-1.421551,-1.33112,-1.23281,-1.082815,-0.875527,-0.586059,-0.175237,0.338074,1.068776,1.982923,3.243462,4.742014,6.343275,7.493214,7.798576,6.999366,5.94953,4.613051,3.002176,1.546967,0.198643,-0.919765,-1.829041,-2.523586,-3.105799,-3.583852,-3.934108,-4.196877,-4.414539,-4.562885,-4.692064,1
4.067003,3.240592,2.654084,2.029355,1.544129,1.083544,0.749966,0.448572,0.27351,0.092811,0.058915,-0.051365,0.202591,0.688737,2.861494,4.905271,1.567787,0.13448,0.410142,1.045909,0.311386,-0.577681,-0.767941,-0.892013,-1.006418,-1.18068,-1.27202,-1.343363,-1.414906,-1.435312,-1.44355,-1.414578,-1.370673,-1.33198,-1.293555,-1.257437,-1.23075,-1.174449,-1.040795,-0.951086,-1.044903,-1.071409,-1.034054,-0.959718,-0.915748,-0.911142,-1.018962,-1.09728,-1.118051,-0.937805,-0.662383,-0.66584,-0.68736,-0.589894,-0.618239,-0.744154,-0.934697,-0.798143,-0.8725,-1.245753,-1.298011,-1.337751,-1.403715,-1.379556,-1.279161,-1.175828,-1.000453,-0.789507,-0.507445,-0.099949,0.417747,1.144851,2.060572,3.309576,4.788991,6.353705,7.476176,7.784847,7.034482,5.994061,4.657614,3.072875,1.610314,0.25802,-0.87284,-1.790906,-2.497954,-3.085356,-3.574198,-3.938116,-4.20709,-4.427155,-4.58019,-4.710341,1
4.068414,3.238055,2.652378,2.02383,1.540942,1.07764,0.740002,0.443123,0.270333,0.084907,0.052793,-0.053659,0.202399,0.690597,2.862162,4.914522,1.584409,0.154424,0.427335,1.058301,0.315566,-0.574573,-0.7674,-0.896471,-1.014589,-1.187103,-1.2771,-1.350647,-1.421145,-1.442761,-1.447967,-1.418816,-1.373716,-1.332484,-1.292856,-1.254809,-1.226688,-1.167716,-1.038871,-0.953146,-1.049514,-1.074828,-1.038509,-0.96121,-0.919202,-0.914195,-1.019433,-1.097367,-1.118761,-0.935814,-0.657936,-0.660211,-0.678222,-0.583022,-0.614352,-0.743485,-0.935607,-0.798551,-0.872273,-1.2441,-1.297453,-1.337736,-1.402593,-1.37949,-1.277457,-1.174068,-0.997513,-0.78586,-0.505686,-0.095753,0.422637,1.147664,2.060379,3.30902,4.785431,6.34879,7.476868,7.784756,7.031755,5.989064,4.655023,3.070508,1.610826,0.256753,-0.873188,-1.79278,-2.499228,-3.087245,-3.57411,-3.937956,-4.206749,-4.426645,-4.580478,-4.710511,1
4.066375,3.238719,2.651364,2.02568,1.540816,1.079859,0.744925,0.447703,0.273379,0.09011,0.052064,-0.054275,0.198309,0.689233,2.847389,4.897631,1.568347,0.134566,0.406114,1.042104,0.307965,-0.580245,-0.771363,-0.898242,-1.011969,-1.183849,-1.274731,-1.346242,-1.419092,-1.439474,-1.445455,-1.416778,-1.372896,-1.333878,-1.295379,-1.257113,-1.230328,-1.173355,-1.041077,-0.951664,-1.047817,-1.071433,-1.035646,-0.958654,-0.916246,-0.91189,-1.019503,-1.097098,-1.118685,-0.935389,-0.660821,-0.662336,-0.682833,-0.58544,-0.616431,-0.742585,-0.933939,-0.796681,-0.872776,-1.242592,-1.296545,-1.33447,-1.400629,-1.375754,-1.277219,-1.172588,-0.995942,-0.783357,-0.50596,-0.091791,0.423111,1.151891,2.061029,3.312846,4.789922,6.355509,7.476299,7.790582,7.036725,5.996765,4.663785,3.075251,1.61673,0.260141,-0.872112,-1.790972,-2.497191,-3.08651,-3.573316,-3.935467,-4.20507,-4.425423,-4.578443,-4.708275,1
4.032681,3.211596,2.626531,2.007273,1.528285,1.068669,0.734766,0.440265,0.269664,0.08942,0.063303,-0.038005,0.237239,0.761557,3.056391,5.204788,1.686516,0.178123,0.468961,1.136136,0.345672,-0.601879,-0.804423,-0.928555,-1.040318,-1.20258,-1.280562,-1.348676,-1.424971,-1.444459,-1.447868,-1.417987,-1.373598,-1.334949,-1.298164,-1.26026,-1.231578,-1.169007,-1.029021,-0.934356,-1.034636,-1.059786,-1.018385,-0.935924,-0.891614,-0.891459,-1.004367,-1.085944,-1.111996,-0.92135,-0.629297,-0.635768,-0.658818,-0.560384,-0.589377,-0.719175,-0.913287,-0.766671,-0.852121,-1.243023,-1.301338,-1.341107,-1.415626,-1.396393,-1.299541,-1.19375,-1.026729,-0.823809,-0.548321,-0.146631,0.366405,1.092242,2.001619,3.244507,4.718105,6.293554,7.420764,7.74478,6.988208,5.967221,4.638016,3.044893,1.586492,0.228277,-0.904718,-1.826283,-2.525826,-3.109593,-3.590947,-3.949654,-4.21469,-4.43289,-4.585359,-4.71512,1
4.036146,3.211853,2.630618,2.009267,1.529524,1.069606,0.738282,0.441195,0.269636,0.091924,0.064354,-0.036761,0.238491,0.762784,3.060324,5.213792,1.691565,0.17811,0.469573,1.140168,0.347097,-0.603383,-0.805761,-0.929861,-1.040908,-1.205052,-1.281214,-1.350627,-1.425889,-1.446728,-1.449248,-1.419316,-1.376298,-1.336931,-1.299261,-1.261946,-1.232357,-1.170251,-1.029571,-0.93465,-1.035602,-1.060187,-1.018278,-0.936506,-0.891468,-0.891639,-1.003797,-1.085144,-1.112124,-0.919687,-0.627411,-0.6324,-0.657182,-0.558004,-0.587674,-0.715211,-0.911571,-0.765529,-0.851422,-1.24213,-1.30133,-1.340566,-1.414509,-1.396043,-1.300747,-1.197212,-1.028336,-0.823471,-0.548933,-0.145361,0.36432,1.088754,1.998219,3.240933,4.71575,6.282099,7.415254,7.735024,6.994042,5.967821,4.638327,3.047006,1.587556,0.228861,-0.905042,-1.824191,-2.525901,-3.110493,-3.591329,-3.95098,-4.216108,-4.434908,-4.586937,-4.716899,1
4.042667,3.216378,2.636771,2.016715,1.533089,1.074625,0.741587,0.447138,0.274135,0.093843,0.065205,-0.034538,0.23798,0.758668,3.040733,5.183151,1.682704,0.175912,0.465035,1.126797,0.339514,-0.601632,-0.802531,-0.927077,-1.038438,-1.201509,-1.277801,-1.346389,-1.422967,-1.442871,-1.44709,-1.416236,-1.372963,-1.333968,-1.296952,-1.259776,-1.229855,-1.166865,-1.028855,-0.93407,-1.034037,-1.058583,-1.017804,-0.938119,-0.893649,-0.893094,-1.003193,-1.083869,-1.111809,-0.923163,-0.63377,-0.638544,-0.663425,-0.563802,-0.593638,-0.72063,-0.913914,-0.768264,-0.853618,-1.243528,-1.300864,-1.341735,-1.414057,-1.393941,-1.296666,-1.192775,-1.024345,-0.82093,-0.545676,-0.142728,0.369172,1.096632,2.005298,3.252073,4.724212,6.294627,7.418363,7.739894,6.983224,5.965193,4.638102,3.045067,1.585288,0.225456,-0.907675,-1.828017,-2.528746,-3.11355,-3.595114,-3.952445,-4.21851,-4.437513,-4.588558,-4.71857,1
3.978278,3.174114,2.6001,1.992019,1.514846,1.062162,0.732477,0.439617,0.268257,0.093992,0.061284,-0.044052,0.209905,0.706978,2.875766,4.920979,1.592229,0.156091,0.429699,1.03908,0.285789,-0.602494,-0.789013,-0.9101,-1.023092,-1.184143,-1.25697,-1.319812,-1.388484,-1.403899,-1.410318,-1.378638,-1.336151,-1.30053,-1.269164,-1.237978,-1.211533,-1.154971,-1.02435,-0.937346,-1.032706,-1.058676,-1.024333,-0.950419,-0.91105,-0.910142,-1.013056,-1.090128,-1.114698,-0.938708,-0.669185,-0.674906,-0.699246,-0.611203,-0.638058,-0.757138,-0.935317,-0.79422,-0.876317,-1.245713,-1.306915,-1.343971,-1.411478,-1.388787,-1.289193,-1.187472,-1.036738,-0.825676,-0.535573,-0.124755,0.39197,1.127517,2.053246,3.324833,4.821476,6.410465,7.537724,7.840529,7.048776,5.989898,4.649918,3.049397,1.582969,0.2328,-0.890933,-1.804408,-2.501533,-3.083589,-3.565431,-3.924889,-4.189713,-4.408606,-4.559845,-4.687421,1
3.989152,3.182794,2.609436,1.996939,1.524029,1.07159,0.739623,0.447176,0.275983,0.098703,0.066084,-0.041137,0.215237,0.712404,2.87734,4.924167,1.59449,0.158124,0.430294,1.04033,0.285878,-0.603389,-0.792919,-0.912285,-1.022187,-1.183561,-1.257387,-1.32036,-1.388118,-1.405837,-1.411893,-1.382114,-1.338896,-1.305315,-1.271903,-1.239711,-1.213276,-1.157189,-1.026305,-0.939274,-1.036008,-1.062213,-1.025326,-0.953498,-0.913619,-0.914931,-1.017857,-1.094135,-1.119122,-0.942823,-0.673307,-0.677934,-0.70209,-0.612329,-0.642026,-0.760723,-0.939357,-0.799299,-0.882584,-1.24887,-1.306884,-1.344237,-1.41114,-1.388965,-1.293467,-1.191571,-1.037747,-0.826487,-0.536419,-0.125516,0.392981,1.123229,2.05077,3.31411,4.811934,6.398494,7.535709,7.838545,7.048543,5.997119,4.651579,3.047904,1.586567,0.236233,-0.889852,-1.802413,-2.500496,-3.080832,-3.562551,-3.919788,-4.18521,-4.402196,-4.55409,-4.682518,1
3.982694,3.173241,2.603498,1.995191,1.519443,1.065815,0.73353,0.44376,0.27081,0.095911,0.067417,-0.039837,0.216084,0.713133,2.880086,4.926532,1.600933,0.166921,0.44177,1.047432,0.293214,-0.597238,-0.780853,-0.903187,-1.017025,-1.178984,-1.250684,-1.311155,-1.380436,-1.397269,-1.400073,-1.366573,-1.321915,-1.289713,-1.258438,-1.227032,-1.20136,-1.143969,-1.014406,-0.927629,-1.020623,-1.048705,-1.017715,-0.9444,-0.903398,-0.904899,-1.004788,-1.081583,-1.110066,-0.933622,-0.665342,-0.67317,-0.702891,-0.616762,-0.646071,-0.76257,-0.933861,-0.788148,-0.877812,-1.249873,-1.314454,-1.352945,-1.421757,-1.397966,-1.299096,-1.197332,-1.050881,-0.843453,-0.553601,-0.140484,0.380241,1.123148,2.058053,3.339233,4.835998,6.412568,7.538115,7.830933,7.028866,5.973306,4.6284,3.023535,1.567672,0.220092,-0.899049,-1.811547,-2.51057,-3.095206,-3.579698,-3.937746,-4.203238,-4.421702,-4.572499,-4.700276,1
3.966551,3.165113,2.591082,1.983157,1.523678,1.077712,0.753663,0.465242,0.291519,0.111269,0.071251,-0.02532,0.213469,0.666234,2.675843,4.603827,1.464011,0.106233,0.357547,0.932275,0.224259,-0.613324,-0.802656,-0.916066,-1.013225,-1.166645,-1.235535,-1.31258,-1.392513,-1.415423,-1.41561,-1.388735,-1.348123,-1.316401,-1.284252,-1.251801,-1.220872,-1.164821,-1.043219,-0.961717,-1.050578,-1.075939,-1.042529,-0.974034,-0.941459,-0.948001,-1.040977,-1.106728,-1.129325,-0.968568,-0.717135,-0.719983,-0.744666,-0.659966,-0.690745,-0.799755,-0.961392,-0.825059,-0.904615,-1.241712,-1.292054,-1.314511,-1.373166,-1.348708,-1.25316,-1.139797,-0.989059,-0.775442,-0.482713,-0.068106,0.45414,1.197555,2.128839,3.401128,4.90727,6.510002,7.638807,7.925712,7.107894,6.034236,4.675105,3.055454,1.589627,0.230488,-0.893937,-1.805227,-2.491571,-3.058597,-3.525835,-3.87005,-4.130019,-4.344078,-4.491923,-4.620232,1
3.987789,3.185594,2.611202,1.999248,1.534489,1.08909,0.762559,0.476747,0.302615,0.12134,0.07895,-0.024995,0.207968,0.668415,2.68188,4.60865,1.476485,0.116336,0.368172,0.941101,0.230329,-0.605588,-0.797035,-0.910086,-1.010329,-1.167408,-1.243223,-1.319678,-1.395914,-1.411346,-1.405661,-1.374706,-1.336337,-1.306607,-1.276264,-1.245061,-1.214002,-1.158913,-1.03587,-0.952661,-1.03837,-1.066035,-1.033387,-0.964001,-0.931758,-0.938538,-1.0309,-1.09737,-1.122127,-0.961427,-0.714162,-0.718076,-0.748506,-0.668998,-0.707898,-0.81996,-0.976768,-0.840241,-0.922067,-1.258398,-1.302724,-1.326623,-1.38321,-1.355114,-1.256634,-1.144945,-0.9963,-0.786501,-0.494425,-0.078127,0.446995,1.192741,2.129114,3.409133,4.91851,6.507663,7.642555,7.911327,7.075091,6.010994,4.648959,3.039485,1.577893,0.228785,-0.885825,-1.807123,-2.523162,-3.091032,-3.541955,-3.875037,-4.132386,-4.345179,-4.491981,-4.61925,1
3.977985,3.169851,2.595925,1.990595,1.525187,1.081589,0.755824,0.470377,0.297235,0.116044,0.080401,-0.017643,0.222865,0.681521,2.698079,4.632121,1.487611,0.123506,0.374456,0.947138,0.236718,-0.601248,-0.791582,-0.906333,-1.008982,-1.165697,-1.231685,-1.30515,-1.386046,-1.407426,-1.408943,-1.380541,-1.341835,-1.30961,-1.277653,-1.24524,-1.21374,-1.156623,-1.032338,-0.952659,-1.043541,-1.071739,-1.040046,-0.972917,-0.940263,-0.944958,-1.039093,-1.105099,-1.128858,-0.966251,-0.7146,-0.719242,-0.747117,-0.665975,-0.700017,-0.807029,-0.963068,-0.825777,-0.906058,-1.24882,-1.302391,-1.329536,-1.388673,-1.35998,-1.266695,-1.149964,-1.000327,-0.792198,-0.500008,-0.083858,0.440196,1.18738,2.12295,3.405432,4.910071,6.50367,7.634334,7.912863,7.079464,6.009828,4.656237,3.037452,1.578535,0.227098,-0.889629,-1.799167,-2.488878,-3.058211,-3.534352,-3.885725,-4.145237,-4.359619,-4.508219,-4.636424,1
3.948165,3.139049,2.571401,1.958988,1.492879,1.046995,0.720038,0.432163,0.267999,0.094865,0.067128,-0.031253,0.250578,0.774196,3.054402,5.179118,1.703081,0.209158,0.495868,1.145469,0.357566,-0.577573,-0.783019,-0.908724,-1.024483,-1.185164,-1.261979,-1.327422,-1.402307,-1.423674,-1.423697,-1.392113,-1.348781,-1.312185,-1.277653,-1.243559,-1.212356,-1.150412,-1.014162,-0.920062,-1.016304,-1.04659,-1.011055,-0.93288,-0.891138,-0.891773,-1.000269,-1.07941,-1.106337,-0.921685,-0.632961,-0.639117,-0.666941,-0.576074,-0.610092,-0.737905,-0.9202,-0.773127,-0.864548,-1.252806,-1.3189,-1.361274,-1.435838,-1.417311,-1.317934,-1.217409,-1.072101,-0.867538,-0.580747,-0.176866,0.347169,1.077726,2.008726,3.276594,4.778784,6.356834,7.504073,7.804693,7.002115,5.943067,4.603932,3.005343,1.540013,0.199245,-0.927132,-1.834038,-2.529158,-3.106033,-3.581842,-3.937982,-4.202387,-4.417616,-4.567625,-4.695899,1
3.94858,3.136381,2.572317,1.963025,1.497235,1.046285,0.718899,0.430638,0.265941,0.090926,0.065732,-0.030222,0.249134,0.772961,3.051731,5.179612,1.704917,0.208956,0.496998,1.145223,0.358458,-0.574861,-0.779372,-0.90696,-1.023433,-1.184982,-1.259276,-1.325602,-1.401065,-1.421267,-1.422738,-1.390618,-1.347776,-1.310316,-1.275863,-1.241802,-1.209923,-1.150491,-1.011798,-0.91907,-1.015208,-1.045205,-1.009737,-0.932948,-0.8907,-0.892001,-1.001148,-1.081015,-1.109061,-0.922597,-0.634133,-0.640153,-0.669197,-0.578448,-0.613756,-0.742209,-0.923606,-0.776399,-0.868363,-1.256317,-1.323594,-1.364027,-1.440458,-1.418949,-1.320607,-1.219678,-1.079051,-0.877964,-0.587742,-0.183483,0.335824,1.070722,1.99837,3.271843,4.770133,6.351879,7.504069,7.806367,7.012445,5.949814,4.609793,3.014675,1.550034,0.207784,-0.915193,-1.823565,-2.521815,-3.10122,-3.58033,-3.934465,-4.199888,-4.416414,-4.565582,-4.694042,1
3.945019,3.136742,2.569392,1.961253,1.49481,1.044111,0.720122,0.431314,0.266922,0.092912,0.068874,-0.027932,0.252907,0.781771,3.059236,5.190472,1.715088,0.210646,0.502106,1.153611,0.362644,-0.577659,-0.779884,-0.907213,-1.02329,-1.186852,-1.262076,-1.328626,-1.402602,-1.424044,-1.426402,-1.394639,-1.350556,-1.315077,-1.278287,-1.244499,-1.214503,-1.15166,-1.014756,-0.920835,-1.019422,-1.046101,-1.010549,-0.93224,-0.890757,-0.892034,-1.000905,-1.081651,-1.108365,-0.92027,-0.63207,-0.636466,-0.664993,-0.572906,-0.607722,-0.73706,-0.920948,-0.775221,-0.865046,-1.252657,-1.320072,-1.363131,-1.438119,-1.417789,-1.319456,-1.220959,-1.074517,-0.871696,-0.584319,-0.176368,0.344355,1.072367,2.004864,3.26805,4.766135,6.348778,7.493799,7.794498,7.01492,5.951279,4.606728,3.010268,1.543848,0.200118,-0.922802,-1.831973,-2.526996,-3.105923,-3.583724,-3.937808,-4.202982,-4.41841,-4.567849,-4.69629,1
4.006628,3.202317,2.627041,2.006816,1.52552,1.072157,0.743474,0.450829,0.280467,0.099974,0.060327,-0.056678,0.184183,0.671066,2.81901,4.858891,1.556707,0.111805,0.363617,0.966518,0.238498,-0.637658,-0.815289,-0.938174,-1.061843,-1.226848,-1.290296,-1.342817,-1.405568,-1.418536,-1.416974,-1.384599,-1.34471,-1.318469,-1.288899,-1.259112,-1.234199,-1.174896,-1.042824,-0.950568,-1.03806,-1.06091,-1.021773,-0.947496,-0.905552,-0.903432,-1.006414,-1.081097,-1.109283,-0.936028,-0.663033,-0.664431,-0.6854,-0.592323,-0.626451,-0.747978,-0.926878,-0.783694,-0.871599,-1.236846,-1.295761,-1.334703,-1.40775,-1.390859,-1.29503,-1.173977,-1.01151,-0.791007,-0.495322,-0.078345,0.441416,1.179801,2.093804,3.36131,4.845481,6.411822,7.552528,7.862857,7.027942,5.972905,4.670275,3.056855,1.59871,0.256534,-0.879342,-1.801158,-2.501105,-3.085313,-3.562606,-3.906871,-4.164564,-4.385318,-4.535865,-4.66404,1
4.017849,3.209673,2.636315,2.013644,1.534272,1.076941,0.746751,0.455736,0.285529,0.103636,0.067885,-0.049907,0.194711,0.683759,2.836324,4.884418,1.568481,0.124298,0.374648,0.984333,0.250892,-0.6273,-0.804195,-0.930578,-1.055826,-1.219268,-1.286098,-1.343501,-1.405966,-1.422889,-1.423429,-1.392132,-1.352372,-1.321927,-1.292669,-1.261724,-1.238954,-1.1816,-1.047978,-0.956601,-1.044817,-1.066753,-1.028704,-0.950124,-0.908311,-0.907235,-1.008835,-1.083439,-1.109946,-0.936253,-0.663253,-0.665323,-0.686576,-0.586086,-0.621177,-0.744033,-0.926673,-0.787243,-0.869217,-1.232509,-1.292288,-1.332179,-1.404577,-1.385514,-1.288733,-1.172018,-1.011866,-0.796704,-0.492741,-0.073902,0.447839,1.18475,2.098669,3.355537,4.834362,6.39784,7.522939,7.837639,7.002078,5.972001,4.676351,3.050114,1.597221,0.247516,-0.88358,-1.807699,-2.509476,-3.093,-3.570787,-3.917835,-4.176469,-4.397916,-4.548396,-4.677851,1
3.993915,3.182977,2.612101,1.995808,1.52014,1.065357,0.736026,0.443033,0.272766,0.090404,0.053574,-0.06369,0.181991,0.668898,2.810439,4.849876,1.552553,0.114351,0.359114,0.969011,0.240149,-0.635674,-0.812058,-0.935036,-1.059906,-1.225117,-1.291345,-1.345314,-1.409601,-1.422085,-1.423709,-1.394785,-1.35303,-1.323027,-1.292062,-1.261452,-1.237923,-1.180466,-1.047547,-0.956721,-1.047102,-1.068758,-1.02909,-0.953418,-0.910345,-0.908836,-1.010167,-1.084283,-1.111177,-0.939102,-0.664952,-0.664096,-0.685382,-0.589902,-0.624106,-0.745779,-0.928179,-0.789256,-0.869622,-1.233339,-1.293067,-1.329064,-1.399989,-1.38096,-1.280447,-1.163724,-0.997285,-0.779898,-0.486027,-0.066702,0.458451,1.187242,2.100066,3.357745,4.836918,6.407586,7.55304,7.884274,7.048011,5.989721,4.683711,3.062709,1.601561,0.25773,-0.879505,-1.802215,-2.499738,-3.079654,-3.555598,-3.899713,-4.157452,-4.377865,-4.528125,-4.656781,1
4.011172,3.187143,2.613167,1.986828,1.505504,1.051356,0.722365,0.426947,0.258706,0.076785,0.045343,-0.060731,0.19886,0.695228,2.903592,4.996459,1.60598,0.151602,0.425825,1.070035,0.32254,-0.585649,-0.777083,-0.908455,-1.033215,-1.200759,-1.279517,-1.339951,-1.410186,-1.424129,-1.42536,-1.388051,-1.341118,-1.305061,-1.272318,-1.237425,-1.205445,-1.138021,-0.994402,-0.898099,-0.993636,-1.031042,-1.002135,-0.932172,-0.888369,-0.883887,-0.986054,-1.064948,-1.093235,-0.912843,-0.635207,-0.644427,-0.676129,-0.584152,-0.620407,-0.742868,-0.920152,-0.771159,-0.862225,-1.24346,-1.311631,-1.352129,-1.423136,-1.398269,-1.29698,-1.181377,-1.03469,-0.832908,-0.547383,-0.139798,0.378976,1.118592,2.052719,3.331398,4.819265,6.384196,7.500015,7.797218,6.984842,5.953348,4.65229,3.032701,1.587314,0.24806,-0.878366,-1.800987,-2.510835,-3.103055,-3.596231,-3.960953,-4.227335,-4.449405,-4.603938,-4.733478,1
3.990253,3.16859,2.593036,1.970481,1.494462,1.043259,0.714556,0.424025,0.255938,0.079071,0.044423,-0.059893,0.199542,0.690788,2.87867,4.965488,1.603572,0.147904,0.419586,1.056888,0.31618,-0.590492,-0.779393,-0.910913,-1.035181,-1.204442,-1.280178,-1.343478,-1.409356,-1.42743,-1.42668,-1.389874,-1.3424,-1.307898,-1.274655,-1.240888,-1.209208,-1.141037,-1.001402,-0.906004,-1.001807,-1.037016,-1.0071,-0.937139,-0.895624,-0.893029,-0.99479,-1.071283,-1.097736,-0.918401,-0.643763,-0.647824,-0.680665,-0.587717,-0.624292,-0.745477,-0.925685,-0.778986,-0.868692,-1.244983,-1.312236,-1.348433,-1.4202,-1.394175,-1.292115,-1.178977,-1.024301,-0.819313,-0.537166,-0.129951,0.390161,1.124765,2.055732,3.334118,4.824592,6.393628,7.529327,7.831639,7.026941,5.958801,4.651114,3.042776,1.590799,0.253176,-0.877339,-1.798357,-2.500902,-3.089156,-3.580732,-3.943514,-4.208467,-4.430771,-4.583101,-4.71226,1
3.990744,3.173384,2.601123,1.979739,1.503631,1.048713,0.723521,0.429967,0.264396,0.081668,0.049314,-0.05621,0.200984,0.691079,2.875311,4.960241,1.598128,0.147241,0.419316,1.05251,0.310724,-0.58964,-0.781914,-0.912418,-1.036031,-1.204599,-1.282274,-1.344183,-1.412993,-1.429399,-1.430859,-1.394712,-1.349561,-1.312641,-1.278783,-1.24515,-1.215913,-1.148527,-1.007423,-0.913356,-1.009659,-1.043248,-1.014514,-0.943364,-0.90303,-0.897899,-1.001216,-1.078417,-1.102226,-0.922735,-0.647895,-0.65277,-0.680521,-0.589899,-0.625318,-0.747623,-0.930162,-0.788393,-0.871075,-1.246586,-1.310298,-1.346942,-1.41659,-1.395539,-1.287239,-1.176728,-1.019795,-0.812946,-0.527116,-0.120903,0.395697,1.130916,2.058509,3.329314,4.818909,6.391684,7.52095,7.835177,7.015896,5.968276,4.66344,3.053213,1.596874,0.255849,-0.877636,-1.795776,-2.498215,-3.085697,-3.574638,-3.93607,-4.203227,-4.424327,-4.577363,-4.706255,1
4.211521,3.356696,2.747121,2.099264,1.596973,1.115971,0.763342,0.450311,0.262178,0.067003,0.028772,-0.089924,0.156786,0.62806,2.779165,4.837914,1.503889,0.077975,0.346596,0.982511,0.2408,-0.654303,-0.833037,-0.943707,-1.057663,-1.219068,-1.288631,-1.350611,-1.420247,-1.442983,-1.447437,-1.417844,-1.375482,-1.34234,-1.30905,-1.275913,-1.248473,-1.191695,-1.059873,-0.969494,-1.063252,-1.082765,-1.037255,-0.953674,-0.904533,-0.900407,-0.997677,-1.073999,-1.100833,-0.928859,-0.654186,-0.669541,-0.698249,-0.596808,-0.608857,-0.718834,-0.901704,-0.756732,-0.82641,-1.198051,-1.250397,-1.281658,-1.344399,-1.318384,-1.214114,-1.11097,-0.945055,-0.732381,-0.453032,-0.047677,0.466114,1.186569,2.086903,3.309579,4.748461,6.269631,7.389479,7.712543,7.005773,6.008354,4.704311,3.138345,1.676662,0.300009,-0.855436,-1.802173,-2.52712,-3.121457,-3.604833,-3.968288,-4.238949,-4.461113,-4.617969,-4.749774,2
4.213975,3.359325,2.742782,2.10132,1.596309,1.112984,0.759437,0.447529,0.257658,0.065164,0.022521,-0.092959,0.152725,0.625375,2.790594,4.87185,1.509973,0.070973,0.343222,0.983844,0.238758,-0.662389,-0.839092,-0.94932,-1.062906,-1.225516,-1.292465,-1.354706,-1.425036,-1.4471,-1.451388,-1.422704,-1.378176,-1.34481,-1.313417,-1.279305,-1.251,-1.194133,-1.060297,-0.966642,-1.061581,-1.082392,-1.035037,-0.949941,-0.901908,-0.89641,-0.996042,-1.071997,-1.100219,-0.925162,-0.647465,-0.661532,-0.690008,-0.589252,-0.601579,-0.710714,-0.897367,-0.7491,-0.820662,-1.19546,-1.248339,-1.278662,-1.342606,-1.315831,-1.215888,-1.110429,-0.94465,-0.733912,-0.454317,-0.047672,0.463807,1.183139,2.081243,3.299992,4.736006,6.267953,7.380667,7.707102,7.00596,6.007551,4.707598,3.143458,1.679667,0.303614,-0.857462,-1.802704,-2.528101,-3.121545,-3.604342,-3.966746,-4.238172,-4.459971,-4.615913,-4.749618,2
4.213768,3.359141,2.746093,2.104555,1.601752,1.116867,0.765272,0.45208,0.263045,0.067367,0.024685,-0.090695,0.150862,0.622118,2.779407,4.854397,1.498867,0.063635,0.338656,0.98019,0.235506,-0.669158,-0.84768,-0.958237,-1.066053,-1.225655,-1.292788,-1.354718,-1.42431,-1.446987,-1.452319,-1.42464,-1.382345,-1.348517,-1.315585,-1.28167,-1.254297,-1.197583,-1.062609,-0.970342,-1.065103,-1.085638,-1.040318,-0.954632,-0.907057,-0.903209,-1.002347,-1.079023,-1.106132,-0.932278,-0.656662,-0.668667,-0.697009,-0.596503,-0.607539,-0.717757,-0.903468,-0.756042,-0.824383,-1.195133,-1.244263,-1.27469,-1.336773,-1.308964,-1.207155,-1.102591,-0.937016,-0.72568,-0.44684,-0.04269,0.466521,1.18069,2.078871,3.295319,4.732042,6.263112,7.390797,7.724446,7.013091,6.016465,4.715907,3.149061,1.688743,0.307442,-0.85353,-1.801847,-2.52438,-3.115979,-3.598622,-3.958607,-4.22734,-4.448484,-4.603568,-4.736664,2
3.985628,3.161785,2.593309,1.971545,1.484168,1.02002,0.703056,0.426485,0.282496,0.129179,0.127614,0.040344,0.385301,1.015236,3.558525,5.819977,2.055843,0.454859,0.753475,1.451512,0.56235,-0.448456,-0.67166,-0.850602,-1.020616,-1.192907,-1.257951,-1.332577,-1.425187,-1.449891,-1.457424,-1.42184,-1.372628,-1.33608,-1.30056,-1.260967,-1.225622,-1.154475,-1.001961,-0.902252,-1.011818,-1.036972,-0.990406,-0.899023,-0.847456,-0.844858,-0.956418,-1.042184,-1.073686,-0.870495,-0.559151,-0.57584,-0.60479,-0.498705,-0.53128,-0.666518,-0.874013,-0.717887,-0.824261,-1.262242,-1.346886,-1.404071,-1.497515,-1.486044,-1.392836,-1.305945,-1.147308,-0.956669,-0.692199,-0.300635,0.203193,0.920236,1.824855,3.063714,4.521288,6.078262,7.217586,7.556564,6.826179,5.822915,4.508847,2.933386,1.48254,0.136965,-0.990988,-1.908045,-2.614826,-3.20318,-3.687293,-4.045598,-4.310467,-4.528087,-4.679974,-4.80901,2
3.985904,3.163808,2.593031,1.972911,1.483453,1.021681,0.700129,0.427368,0.277425,0.127638,0.124756,0.039822,0.385888,1.021162,3.576428,5.841916,2.067723,0.452087,0.755556,1.457385,0.562694,-0.454766,-0.682007,-0.857946,-1.02517,-1.198653,-1.266052,-1.337875,-1.431729,-1.458459,-1.467377,-1.432594,-1.382939,-1.344942,-1.308877,-1.269342,-1.232859,-1.159038,-1.005711,-0.903871,-1.016351,-1.039726,-0.992106,-0.900347,-0.848587,-0.847761,-0.96059,-1.047246,-1.078117,-0.873168,-0.559151,-0.57512,-0.601636,-0.492496,-0.524579,-0.662174,-0.873426,-0.716376,-0.820779,-1.260487,-1.342933,-1.401102,-1.495631,-1.486273,-1.39349,-1.301415,-1.145705,-0.946891,-0.681149,-0.291182,0.211285,0.926487,1.82469,3.053258,4.507637,6.06568,7.203081,7.551432,6.827385,5.828563,4.520981,2.942435,1.487894,0.137377,-0.99082,-1.909446,-2.61346,-3.198675,-3.68122,-4.038675,-4.304012,-4.520632,-4.671543,-4.802266,2
3.991246,3.171032,2.599675,1.974268,1.486342,1.022168,0.704387,0.430067,0.284213,0.131782,0.125497,0.039991,0.386139,1.015886,3.563238,5.823719,2.059987,0.450311,0.752064,1.453325,0.563236,-0.453208,-0.680585,-0.857197,-1.023575,-1.195866,-1.263845,-1.338,-1.429389,-1.457853,-1.465685,-1.430799,-1.382749,-1.344157,-1.309756,-1.269913,-1.232827,-1.15893,-1.00622,-0.906083,-1.01809,-1.040575,-0.993394,-0.901521,-0.850732,-0.847999,-0.960483,-1.046651,-1.077445,-0.872142,-0.560038,-0.576689,-0.603547,-0.493979,-0.526726,-0.663369,-0.872717,-0.716701,-0.825029,-1.260677,-1.344645,-1.401292,-1.496311,-1.486655,-1.393766,-1.300386,-1.143314,-0.947448,-0.682162,-0.290695,0.210954,0.928947,1.831538,3.058179,4.511034,6.067974,7.216488,7.556412,6.82348,5.825177,4.516189,2.936019,1.485924,0.137358,-0.991221,-1.909591,-2.613013,-3.198668,-3.681337,-4.039588,-4.303566,-4.52151,-4.672392,-4.801547,2
4.057354,3.239262,2.65869,2.036922,1.550454,1.086321,0.760967,0.47337,0.302456,0.128255,0.084528,-0.009096,0.250125,0.732411,2.779275,4.680794,1.573815,0.23829,0.470906,1.028197,0.285866,-0.540152,-0.728882,-0.865074,-0.982751,-1.151351,-1.224067,-1.297696,-1.383109,-1.406574,-1.409386,-1.385048,-1.346841,-1.313464,-1.27426,-1.238379,-1.214591,-1.164699,-1.046022,-0.970598,-1.059748,-1.085776,-1.051922,-0.982623,-0.945322,-0.948225,-1.038113,-1.104853,-1.129356,-0.96692,-0.720485,-0.724752,-0.745396,-0.652531,-0.672283,-0.782446,-0.954558,-0.822365,-0.897086,-1.24526,-1.304576,-1.340781,-1.399737,-1.372218,-1.272957,-1.166151,-0.997514,-0.784509,-0.506958,-0.093956,0.423889,1.16111,2.075415,3.329493,4.814666,6.390719,7.513498,7.811134,7.04768,5.994871,4.657741,3.057023,1.597064,0.236034,-0.895704,-1.816666,-2.520793,-3.106867,-3.588069,-3.944891,-4.209844,-4.429882,-4.581762,-4.712703,2
4.06478,3.244688,2.664111,2.038567,1.550922,1.09161,0.757698,0.473968,0.303947,0.130708,0.086433,-0.008609,0.251377,0.73352,2.782819,4.693536,1.577848,0.23817,0.472958,1.029566,0.289833,-0.538847,-0.728149,-0.866731,-0.983569,-1.151954,-1.223696,-1.299097,-1.384971,-1.409241,-1.411542,-1.386809,-1.349308,-1.315396,-1.274947,-1.240533,-1.215871,-1.166079,-1.046267,-0.970014,-1.062388,-1.085317,-1.052417,-0.981867,-0.944737,-0.949333,-1.037317,-1.104663,-1.128477,-0.966764,-0.71758,-0.725983,-0.744064,-0.652301,-0.671155,-0.781831,-0.953781,-0.820258,-0.895351,-1.247189,-1.305886,-1.341517,-1.400615,-1.37346,-1.272934,-1.16611,-0.995616,-0.790092,-0.507543,-0.097096,0.423363,1.155817,2.072524,3.322182,4.808413,6.37973,7.519109,7.818209,7.032197,5.994251,4.654385,3.058859,1.595768,0.238352,-0.898899,-1.816518,-2.520796,-3.106505,-3.58693,-3.943101,-4.209574,-4.428759,-4.581624,-4.712238,2
4.069714,3.247417,2.670819,2.046512,1.559184,1.098654,0.765995,0.480414,0.309182,0.135494,0.09192,-0.007155,0.251388,0.733216,2.776615,4.682707,1.575979,0.239271,0.471858,1.026413,0.288086,-0.540093,-0.729655,-0.867482,-0.982227,-1.151233,-1.221531,-1.297189,-1.380461,-1.405408,-1.407906,-1.384012,-1.344664,-1.309858,-1.273248,-1.23846,-1.213902,-1.16419,-1.045981,-0.971097,-1.060469,-1.086807,-1.053437,-0.98322,-0.948882,-0.950777,-1.040248,-1.106067,-1.130263,-0.969326,-0.72295,-0.729695,-0.748371,-0.657433,-0.678707,-0.78911,-0.957298,-0.824843,-0.900127,-1.248937,-1.309468,-1.344905,-1.403822,-1.376158,-1.275451,-1.16853,-0.99629,-0.789614,-0.510705,-0.099379,0.419139,1.155575,2.073545,3.325784,4.811067,6.389654,7.513432,7.815634,7.035968,5.987815,4.651538,3.054877,1.594573,0.235376,-0.894247,-1.814012,-2.517223,-3.102422,-3.58337,-3.943426,-4.209509,-4.428944,-4.582002,-4.712615,2
4.073974,3.255443,2.671553,2.051116,1.570067,1.107909,0.767722,0.470726,0.288362,0.105515,0.062745,-0.045462,0.198509,0.662942,2.752493,4.744017,1.51947,0.124218,0.381958,0.973636,0.242326,-0.625252,-0.806462,-0.917877,-1.018811,-1.179168,-1.258611,-1.323736,-1.392635,-1.41378,-1.42127,-1.391416,-1.346259,-1.309412,-1.274698,-1.242377,-1.218621,-1.164551,-1.040757,-0.959691,-1.056018,-1.080988,-1.043978,-0.974033,-0.934059,-0.937865,-1.0348,-1.106957,-1.134052,-0.964041,-0.701372,-0.707929,-0.732073,-0.63918,-0.66118,-0.775289,-0.952882,-0.814015,-0.888447,-1.239019,-1.289868,-1.322589,-1.383844,-1.358283,-1.257402,-1.153557,-0.981951,-0.772262,-0.495474,-0.0895,0.424478,1.157023,2.070122,3.321461,4.810717,6.384022,7.525232,7.829339,7.056875,6.032107,4.693315,3.096058,1.633269,0.270724,-0.863348,-1.783401,-2.486695,-3.071751,-3.554097,-3.914115,-4.1822,-4.402362,-4.553826,-4.683898,2
4.065752,3.247966,2.666678,2.048145,1.567937,1.104109,0.764928,0.46775,0.288561,0.106364,0.062844,-0.045412,0.199263,0.667561,2.754919,4.750809,1.521356,0.127853,0.386544,0.979561,0.245719,-0.624219,-0.804356,-0.918359,-1.019162,-1.179555,-1.256718,-1.323913,-1.392599,-1.412725,-1.418354,-1.39079,-1.345798,-1.309295,-1.273515,-1.240854,-1.219035,-1.164419,-1.038964,-0.958155,-1.054607,-1.079672,-1.041974,-0.972741,-0.933046,-0.936562,-1.034175,-1.106526,-1.132971,-0.962561,-0.699874,-0.708121,-0.731792,-0.639489,-0.66126,-0.774487,-0.952625,-0.814357,-0.887486,-1.239846,-1.291595,-1.324113,-1.384381,-1.360405,-1.261188,-1.154329,-0.983762,-0.773047,-0.496775,-0.092253,0.420493,1.153005,2.064794,3.320192,4.803416,6.392441,7.525277,7.834255,7.066649,6.022697,4.690235,3.098483,1.632258,0.269872,-0.86225,-1.782705,-2.486379,-3.07287,-3.555407,-3.914966,-4.181632,-4.402243,-4.554027,-4.683985,2
4.06531,3.248797,2.667994,2.04767,1.564686,1.101783,0.766196,0.465835,0.288341,0.10174,0.061961,-0.046883,0.195446,0.661275,2.746376,4.73784,1.513085,0.121598,0.380016,0.971304,0.239721,-0.627516,-0.807359,-0.919642,-1.019535,-1.180791,-1.258909,-1.324504,-1.393003,-1.414209,-1.418492,-1.38912,-1.346356,-1.309333,-1.273204,-1.241241,-1.216945,-1.164983,-1.041314,-0.958678,-1.055184,-1.078259,-1.043621,-0.972221,-0.933931,-0.93721,-1.033825,-1.106603,-1.132096,-0.962791,-0.700151,-0.708308,-0.731354,-0.640112,-0.662002,-0.775137,-0.952369,-0.813677,-0.886207,-1.238688,-1.291593,-1.320122,-1.382201,-1.355445,-1.25576,-1.151135,-0.977829,-0.769767,-0.49469,-0.089911,0.4245,1.153747,2.072552,3.325476,4.816826,6.392906,7.529778,7.83446,7.064758,6.02997,4.695801,3.097672,1.632107,0.270796,-0.862845,-1.782519,-2.485507,-3.070941,-3.553099,-3.912812,-4.181064,-4.399891,-4.552982,-4.682444,2
4.034066,3.219182,2.641104,2.024933,1.54437,1.082712,0.750063,0.4548,0.280204,0.100333,0.063532,-0.043791,0.20307,0.681443,2.81111,4.829433,1.546654,0.132996,0.397924,1.000601,0.261149,-0.613308,-0.796718,-0.913059,-1.022008,-1.183688,-1.256762,-1.321541,-1.390471,-1.410763,-1.414863,-1.383029,-1.339385,-1.307534,-1.274681,-1.242852,-1.216083,-1.161533,-1.032301,-0.9467,-1.041604,-1.066811,-1.030989,-0.957865,-0.919275,-0.92429,-1.022397,-1.095188,-1.121109,-0.948484,-0.684913,-0.692732,-0.720314,-0.629382,-0.65232,-0.765013,-0.937384,-0.794355,-0.872705,-1.237832,-1.292131,-1.326006,-1.391493,-1.364942,-1.265552,-1.164302,-1.014126,-0.805803,-0.514318,-0.103913,0.411561,1.146581,2.069,3.329743,4.819051,6.399372,7.530979,7.82916,7.045238,6.006174,4.665616,3.071557,1.607143,0.251199,-0.88081,-1.801849,-2.504672,-3.086332,-3.566597,-3.924342,-4.18971,-4.408682,-4.560804,-4.68963,2
4.03753,3.219447,2.646271,2.024883,1.54628,1.088488,0.753374,0.459811,0.281965,0.101443,0.065484,-0.043271,0.203187,0.680378,2.80411,4.813106,1.537066,0.128509,0.392887,0.996193,0.257235,-0.614575,-0.796629,-0.914165,-1.023262,-1.183771,-1.257833,-1.321926,-1.391746,-1.411632,-1.415503,-1.385484,-1.342195,-1.308689,-1.276272,-1.244621,-1.217638,-1.162881,-1.03453,-0.949738,-1.044737,-1.069439,-1.03491,-0.960822,-0.92348,-0.926912,-1.026032,-1.098514,-1.124983,-0.953489,-0.690024,-0.695334,-0.721911,-0.630564,-0.655596,-0.766659,-0.94139,-0.799983,-0.877553,-1.238478,-1.292919,-1.325331,-1.391105,-1.365569,-1.270026,-1.165307,-1.015377,-0.804346,-0.513693,-0.099537,0.41437,1.147679,2.06764,3.330591,4.817115,6.39854,7.531003,7.825824,7.058966,6.014252,4.678592,3.077955,1.613427,0.257183,-0.876293,-1.796565,-2.497557,-3.078747,-3.559576,-3.917998,-4.183469,-4.402558,-4.554577,-4.683066,2
4.033377,3.219264,2.638775,2.020262,1.540632,1.085739,0.750359,0.455947,0.283657,0.1012,0.066334,-0.040947,0.204379,0.685712,2.811999,4.825723,1.550457,0.136192,0.403927,1.005111,0.265057,-0.611429,-0.794614,-0.912618,-1.021064,-1.182824,-1.255689,-1.321214,-1.389901,-1.410232,-1.412976,-1.382272,-1.339089,-1.306369,-1.272924,-1.240672,-1.214066,-1.158985,-1.032096,-0.946136,-1.040606,-1.067052,-1.033073,-0.958029,-0.921063,-0.926005,-1.023795,-1.096462,-1.121205,-0.950903,-0.685663,-0.693825,-0.721162,-0.630404,-0.654512,-0.767693,-0.937809,-0.796763,-0.875228,-1.237655,-1.294747,-1.328711,-1.395073,-1.369105,-1.270508,-1.168112,-1.022087,-0.809857,-0.520526,-0.107771,0.410277,1.145963,2.072071,3.335082,4.824949,6.402823,7.537403,7.831088,7.042537,6.004777,4.662786,3.061738,1.602419,0.248831,-0.882658,-1.801471,-2.502776,-3.084443,-3.565404,-3.922167,-4.187927,-4.405416,-4.55708,-4.685986,2
4.000715,3.188333,2.613086,1.997374,1.519353,1.068809,0.74006,0.450851,0.279126,0.095199,0.064351,-0.035808,0.226862,0.727977,2.936943,5.023928,1.629493,0.167467,0.443078,1.070441,0.3019,-0.610937,-0.801576,-0.91747,-1.026698,-1.191672,-1.265449,-1.331323,-1.401303,-1.420251,-1.424241,-1.393688,-1.351086,-1.319582,-1.287591,-1.254487,-1.225943,-1.167707,-1.032444,-0.943398,-1.043434,-1.066952,-1.025575,-0.946861,-0.907719,-0.914503,-1.015581,-1.088955,-1.114117,-0.936667,-0.661444,-0.670523,-0.699469,-0.608334,-0.635481,-0.753537,-0.931982,-0.785373,-0.868706,-1.24356,-1.300831,-1.336582,-1.403401,-1.379323,-1.283641,-1.183686,-1.033863,-0.827068,-0.535761,-0.126415,0.387534,1.121034,2.039967,3.29705,4.779802,6.367218,7.506878,7.812204,7.024659,5.986632,4.645296,3.049754,1.585535,0.231045,-0.898878,-1.817131,-2.515614,-3.093786,-3.569278,-3.924182,-4.186271,-4.404387,-4.555633,-4.682802,2
3.959471,3.155388,2.583561,1.977491,1.504458,1.056329,0.734409,0.44681,0.277876,0.098124,0.069471,-0.028534,0.234531,0.735588,2.930722,5.001695,1.631736,0.176036,0.45193,1.069847,0.302229,-0.599323,-0.790637,-0.906791,-1.019524,-1.182268,-1.256651,-1.322077,-1.392228,-1.41127,-1.415281,-1.383898,-1.341884,-1.309871,-1.27826,-1.244548,-1.217469,-1.158463,-1.027407,-0.940086,-1.040037,-1.06314,-1.021857,-0.944983,-0.906921,-0.917436,-1.017146,-1.08831,-1.113979,-0.935938,-0.664484,-0.670286,-0.699828,-0.611368,-0.642808,-0.761139,-0.940262,-0.793636,-0.877992,-1.249194,-1.306573,-1.341632,-1.408197,-1.385067,-1.289898,-1.190231,-1.044478,-0.834398,-0.544959,-0.134569,0.383144,1.119673,2.043277,3.305804,4.799448,6.392465,7.531165,7.839394,7.04383,5.990005,4.643019,3.032617,1.567698,0.216183,-0.910264,-1.824022,-2.51792,-3.094319,-3.568156,-3.920122,-4.18255,-4.398489,-4.547212,-4.675157,2
3.958829,3.15382,2.586329,1.980107,1.505885,1.059129,0.735518,0.449001,0.277642,0.100591,0.066994,-0.031209,0.231549,0.733085,2.918891,4.985131,1.624161,0.17338,0.448568,1.062194,0.299214,-0.603575,-0.795265,-0.908964,-1.01851,-1.182712,-1.257909,-1.324414,-1.39293,-1.413279,-1.417904,-1.38692,-1.345671,-1.314234,-1.281366,-1.248837,-1.220864,-1.162246,-1.028954,-0.942233,-1.042197,-1.064992,-1.024877,-0.948202,-0.910976,-0.918871,-1.019192,-1.089787,-1.115649,-0.940405,-0.668236,-0.674212,-0.703782,-0.612909,-0.643219,-0.763346,-0.941959,-0.797136,-0.87956,-1.248095,-1.305862,-1.339198,-1.406396,-1.384641,-1.289392,-1.187885,-1.040778,-0.828162,-0.53923,-0.126693,0.392229,1.127097,2.048053,3.305828,4.79879,6.394951,7.540512,7.839602,7.046173,6.000802,4.647865,3.039169,1.571862,0.219962,-0.907331,-1.821017,-2.514233,-3.088925,-3.563759,-3.913713,-4.175608,-4.392697,-4.542273,-4.669523,2
3.989951,3.184936,2.612018,2.002814,1.530408,1.080997,0.753094,0.466508,0.293407,0.113753,0.075239,-0.029573,0.202813,0.656779,2.661822,4.591964,1.484164,0.134247,0.380652,0.941739,0.241252,-0.585634,-0.768262,-0.891289,-1.009199,-1.168178,-1.23561,-1.309329,-1.382934,-1.405297,-1.406796,-1.3785,-1.340858,-1.313274,-1.286214,-1.257564,-1.229424,-1.173742,-1.052701,-0.973651,-1.058811,-1.082371,-1.046845,-0.97697,-0.942188,-0.948659,-1.037949,-1.102155,-1.124997,-0.967529,-0.715723,-0.718018,-0.74511,-0.659584,-0.68697,-0.796253,-0.953531,-0.820465,-0.897845,-1.237106,-1.288118,-1.316294,-1.374172,-1.344872,-1.241991,-1.135747,-0.983677,-0.771281,-0.472599,-0.058067,0.470847,1.213769,2.14744,3.413684,4.904974,6.486049,7.617839,7.90123,7.087382,6.007397,4.657854,3.046658,1.582447,0.224757,-0.905386,-1.824459,-2.520187,-3.091371,-3.552973,-3.894183,-4.150826,-4.364492,-4.512545,-4.640539,2
3.977646,3.175241,2.605094,1.994112,1.522955,1.079128,0.751073,0.467195,0.292889,0.11658,0.07624,-0.02609,0.206621,0.664283,2.672017,4.595498,1.489489,0.143227,0.390119,0.94929,0.249521,-0.578554,-0.760276,-0.880926,-1.002245,-1.159611,-1.231373,-1.304845,-1.377218,-1.40167,-1.402638,-1.373866,-1.334949,-1.309471,-1.284236,-1.256076,-1.225879,-1.17149,-1.050541,-0.974023,-1.05831,-1.082577,-1.04841,-0.978507,-0.94549,-0.952909,-1.040355,-1.104782,-1.12753,-0.969964,-0.719458,-0.724148,-0.749969,-0.666222,-0.694405,-0.802581,-0.955933,-0.823629,-0.904877,-1.244506,-1.296333,-1.326769,-1.383144,-1.354553,-1.251068,-1.143947,-0.989891,-0.778358,-0.480642,-0.066725,0.4624,1.204112,2.140259,3.408604,4.908122,6.492066,7.63225,7.91241,7.090667,6.006492,4.651122,3.048506,1.575971,0.227007,-0.90461,-1.819411,-2.515263,-3.083404,-3.547053,-3.888742,-4.1467,-4.358949,-4.507109,-4.634999,2
3.972371,3.171514,2.597556,1.98869,1.518797,1.071488,0.74637,0.464193,0.293235,0.117111,0.078457,-0.023427,0.208781,0.665725,2.666186,4.586809,1.495558,0.154092,0.400711,0.949365,0.255194,-0.568772,-0.749378,-0.872607,-0.994579,-1.15545,-1.225574,-1.300148,-1.376319,-1.401882,-1.403244,-1.371006,-1.331009,-1.306387,-1.279352,-1.251783,-1.219963,-1.166119,-1.047172,-0.970631,-1.052704,-1.07756,-1.045277,-0.974692,-0.94131,-0.948206,-1.035529,-1.099329,-1.123479,-0.963687,-0.715748,-0.720867,-0.747569,-0.665352,-0.694069,-0.801753,-0.953505,-0.819883,-0.903635,-1.243026,-1.298473,-1.328066,-1.384161,-1.355217,-1.249895,-1.140366,-0.993562,-0.78396,-0.485471,-0.066456,0.463585,1.212375,2.15407,3.430457,4.926119,6.497383,7.628634,7.90032,7.079171,5.991782,4.640615,3.036488,1.568497,0.22007,-0.913061,-1.828035,-2.525013,-3.094971,-3.558345,-3.901672,-4.159368,-4.37299,-4.521665,-4.649041,2
3.93729,3.126725,2.558111,1.944274,1.473892,1.030146,0.713164,0.433484,0.272574,0.098944,0.077296,-0.009917,0.281925,0.813338,3.128555,5.293926,1.75265,0.220312,0.502597,1.165405,0.368368,-0.577876,-0.785949,-0.924905,-1.052666,-1.212384,-1.280321,-1.349866,-1.427537,-1.451595,-1.451889,-1.413503,-1.366647,-1.335251,-1.302078,-1.262965,-1.220331,-1.14492,-0.997614,-0.901187,-1.002645,-1.033072,-0.997599,-0.92084,-0.880418,-0.887537,-0.991145,-1.065257,-1.08665,-0.897435,-0.608926,-0.623317,-0.658031,-0.567214,-0.602139,-0.727499,-0.906149,-0.758163,-0.857017,-1.254085,-1.319417,-1.357438,-1.433267,-1.415586,-1.31649,-1.21919,-1.078511,-0.875413,-0.59014,-0.187757,0.325647,1.056187,1.982387,3.244872,4.731446,6.311002,7.465351,7.784202,7.005323,5.947798,4.609298,3.013223,1.550531,0.203089,-0.928381,-1.843842,-2.543071,-3.117903,-3.58942,-3.939536,-4.200673,-4.415584,-4.564699,-4.692477,2
3.94493,3.130328,2.560102,1.946598,1.474759,1.029378,0.71284,0.434336,0.271786,0.096847,0.077827,-0.014223,0.277413,0.812576,3.121161,5.275847,1.746113,0.218605,0.49738,1.159107,0.364773,-0.578204,-0.788384,-0.925673,-1.053918,-1.211327,-1.282022,-1.35115,-1.429984,-1.452313,-1.4528,-1.415022,-1.368972,-1.336497,-1.304347,-1.265461,-1.224316,-1.148969,-0.99864,-0.902262,-1.004553,-1.035193,-0.998471,-0.920333,-0.880561,-0.887256,-0.991592,-1.064384,-1.086815,-0.898833,-0.610303,-0.622732,-0.656759,-0.565691,-0.599038,-0.725591,-0.906839,-0.758687,-0.857157,-1.252848,-1.313676,-1.353067,-1.429957,-1.411808,-1.313512,-1.216608,-1.072868,-0.871915,-0.583758,-0.183966,0.333061,1.060005,1.988614,3.244073,4.727871,6.303421,7.472882,7.782948,7.007503,5.954312,4.612902,3.019072,1.551711,0.20645,-0.928357,-1.843637,-2.543983,-3.117724,-3.589728,-3.939367,-4.200783,-4.416956,-4.565401,-4.692338,2
3.945161,3.133484,2.561539,1.952702,1.480761,1.035181,0.71806,0.438691,0.277165,0.103371,0.081314,-0.010323,0.280892,0.813622,3.117286,5.272443,1.749746,0.220058,0.502551,1.161994,0.36778,-0.577105,-0.78304,-0.924048,-1.049703,-1.210664,-1.278395,-1.347361,-1.426013,-1.450821,-1.44959,-1.412691,-1.365503,-1.333965,-1.301682,-1.265107,-1.221371,-1.147484,-0.998073,-0.903253,-1.003968,-1.034817,-0.999216,-0.922476,-0.883983,-0.890389,-0.995364,-1.068675,-1.089372,-0.902765,-0.61561,-0.627838,-0.66206,-0.57259,-0.607696,-0.732228,-0.910786,-0.760775,-0.861608,-1.256604,-1.318467,-1.357573,-1.434611,-1.415301,-1.317434,-1.219686,-1.074509,-0.875367,-0.585782,-0.188355,0.32838,1.056522,1.986557,3.244749,4.73271,6.310482,7.466082,7.777631,7.00732,5.95487,4.612211,3.015204,1.551756,0.207241,-0.924274,-1.840712,-2.540156,-3.116641,-3.588924,-3.939623,-4.200706,-4.415579,-4.564846,-4.691958,2
3.990108,3.177721,2.609686,1.993743,1.517842,1.06158,0.731033,0.44264,0.27759,0.104195,0.074634,-0.02314,0.250027,0.762736,3.010724,5.135819,1.691269,0.196336,0.484323,1.125951,0.34166,-0.593527,-0.793038,-0.924448,-1.048397,-1.200849,-1.266532,-1.325298,-1.399487,-1.42142,-1.42977,-1.394044,-1.348956,-1.313334,-1.285482,-1.253843,-1.228161,-1.15734,-1.015956,-0.923866,-1.02843,-1.056636,-1.017747,-0.942251,-0.900339,-0.90387,-1.009794,-1.089623,-1.116209,-0.935095,-0.6495,-0.659454,-0.691386,-0.595753,-0.623252,-0.741507,-0.930468,-0.780257,-0.869817,-1.249216,-1.313895,-1.353486,-1.429398,-1.410295,-1.311499,-1.209077,-1.056866,-0.849468,-0.566277,-0.16393,0.343978,1.074808,1.991103,3.252031,4.740596,6.324602,7.485596,7.812193,6.997979,5.960352,4.658102,3.046884,1.582881,0.240683,-0.896341,-1.817311,-2.512231,-3.09095,-3.574813,-3.930938,-4.194522,-4.413629,-4.565192,-4.693799,2
3.995381,3.180887,2.610448,1.994905,1.52006,1.059544,0.731324,0.438174,0.273809,0.100683,0.071849,-0.025952,0.244425,0.756542,2.998703,5.125838,1.690308,0.192957,0.475702,1.116129,0.337494,-0.592149,-0.790255,-0.923844,-1.042567,-1.199675,-1.263102,-1.325456,-1.397251,-1.4221,-1.427432,-1.393668,-1.347404,-1.312423,-1.282249,-1.253134,-1.227121,-1.161161,-1.016892,-0.923707,-1.026445,-1.054315,-1.017191,-0.941807,-0.898263,-0.899893,-1.008584,-1.084793,-1.114632,-0.932152,-0.648213,-0.654222,-0.686323,-0.589438,-0.61763,-0.736145,-0.923994,-0.773403,-0.862813,-1.242438,-1.308408,-1.3494,-1.427468,-1.408177,-1.309254,-1.205006,-1.052998,-0.845867,-0.558646,-0.157883,0.351684,1.083428,1.997154,3.265537,4.749024,6.33199,7.479437,7.800356,6.996506,5.953278,4.652121,3.041118,1.582856,0.236744,-0.903354,-1.82276,-2.519972,-3.100638,-3.583332,-3.940884,-4.202478,-4.421881,-4.574345,-4.703406,2
4.005637,3.201164,2.62121,2.005637,1.528719,1.067577,0.736355,0.443419,0.278951,0.102506,0.074295,-0.024612,0.248833,0.762042,3.018538,5.143898,1.692025,0.200302,0.483389,1.128501,0.34054,-0.591208,-0.790282,-0.924661,-1.044071,-1.198885,-1.266216,-1.325481,-1.399068,-1.424205,-1.429208,-1.393434,-1.348227,-1.31398,-1.283545,-1.253007,-1.22651,-1.158789,-1.016698,-0.922148,-1.02491,-1.052341,-1.015582,-0.938058,-0.895908,-0.897796,-1.008697,-1.083507,-1.112568,-0.928745,-0.643971,-0.653664,-0.685697,-0.58808,-0.61449,-0.73237,-0.920023,-0.768506,-0.85849,-1.240229,-1.308108,-1.346826,-1.427452,-1.40416,-1.30761,-1.202274,-1.054199,-0.844339,-0.562408,-0.16014,0.350951,1.08167,1.994677,3.260277,4.744502,6.325366,7.460654,7.77723,6.966343,5.948509,4.653167,3.027255,1.57927,0.229344,-0.904021,-1.828423,-2.525742,-3.109588,-3.592598,-3.952025,-4.214468,-4.436955,-4.587009,-4.716543,2
