@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute target {1,2}

@data
-0.065588,-0.080569,-0.094263,-0.106919,-0.119146,-0.131046,-0.142574,-0.153585,-0.164008,-0.173785,-0.182863,-0.191331,-0.199337,-0.206938,-0.214099,-0.220798,-0.226995,-0.232724,-0.238025,-0.242902,-0.247399,-0.251552,-0.255348,-0.25879,-0.261913,-0.264735,-0.267243,-0.269424,-0.271226,-0.272652,-0.273724,-0.27447,-0.275153,-0.275791,-0.276703,-0.278119,-0.28091,-0.286218,-0.29462,-0.303382,-0.307343,-0.304957,-0.297637,-0.28684,-0.273647,-0.258646,-0.242098,-0.224769,-0.206772,-0.188483,-0.169514,-0.148918,-0.127065,-0.105203,-0.083676,-0.06309,-0.043043,-0.024284,-0.006929,0.008869,0.023051,0.035694,0.046871,0.056198,0.064239,0.071001,0.076239,0.079929,0.082433,0.083808,0.084251,0.083648,0.082028,0.07969,0.076609,0.072848,0.068296,0.063154,0.057397,0.051117,0.044287,0.037031,0.029388,0.021386,0.01307,0.004467,-0.004441,-0.013589,-0.022967,-0.032549,-0.042296,-0.052226,-0.062324,1
-0.06647,-0.081356,-0.09495,-0.107514,-0.119654,-0.131471,-0.142924,-0.153883,-0.164265,-0.174015,-0.183078,-0.191527,-0.199506,-0.207102,-0.214261,-0.220955,-0.227154,-0.23289,-0.238192,-0.243067,-0.24755,-0.251669,-0.255427,-0.258812,-0.261833,-0.264519,-0.266852,-0.268849,-0.27046,-0.271679,-0.272534,-0.273076,-0.273561,-0.274004,-0.274751,-0.276043,-0.278755,-0.284064,-0.292557,-0.301467,-0.305554,-0.303216,-0.29589,-0.285091,-0.271902,-0.256926,-0.24047,-0.223249,-0.205366,-0.18722,-0.168399,-0.147933,-0.126136,-0.104295,-0.082814,-0.062249,-0.042194,-0.023435,-0.006098,0.009682,0.02385,0.036471,0.047628,0.056928,0.064923,0.071629,0.076807,0.080435,0.082875,0.084196,0.084598,0.083973,0.082343,0.080004,0.076932,0.073196,0.068688,0.063599,0.057907,0.051699,0.044945,0.037763,0.030193,0.022258,0.014005,0.005464,-0.00338,-0.012466,-0.021785,-0.031305,-0.040995,-0.050866,-0.060903,1
-0.064817,-0.079665,-0.093222,-0.105737,-0.117837,-0.129627,-0.14105,-0.151989,-0.16237,-0.172108,-0.181149,-0.189586,-0.197564,-0.205151,-0.212303,-0.218989,-0.225177,-0.230897,-0.236203,-0.241086,-0.245576,-0.249699,-0.253451,-0.256829,-0.259849,-0.262537,-0.264886,-0.266906,-0.268539,-0.269802,-0.270709,-0.271288,-0.271818,-0.272333,-0.273154,-0.274528,-0.277341,-0.282768,-0.291413,-0.300489,-0.304708,-0.302467,-0.295222,-0.284493,-0.271368,-0.256452,-0.240054,-0.222904,-0.205119,-0.187087,-0.168391,-0.148033,-0.126329,-0.104561,-0.083139,-0.06264,-0.042627,-0.023892,-0.006573,0.009183,0.023321,0.035933,0.047083,0.056361,0.064338,0.071031,0.076189,0.079787,0.082194,0.083485,0.083862,0.083217,0.081571,0.079219,0.076135,0.072382,0.067857,0.062756,0.057048,0.050823,0.04405,0.036847,0.02926,0.021305,0.013037,0.004488,-0.004368,-0.013464,-0.022796,-0.032333,-0.042042,-0.05193,-0.061994,1
-0.078402,-0.09332,-0.106971,-0.119589,-0.131752,-0.143563,-0.154985,-0.165887,-0.17621,-0.185909,-0.194927,-0.203331,-0.211257,-0.218774,-0.225829,-0.232415,-0.238508,-0.244125,-0.249318,-0.254078,-0.258441,-0.262443,-0.266066,-0.269305,-0.272174,-0.274698,-0.276854,-0.27865,-0.280037,-0.281021,-0.281604,-0.281813,-0.281927,-0.281943,-0.282177,-0.282829,-0.28471,-0.2889,-0.29598,-0.30344,-0.30635,-0.303168,-0.29523,-0.283919,-0.270258,-0.254799,-0.237789,-0.219946,-0.201383,-0.182527,-0.163024,-0.141986,-0.119744,-0.097572,-0.075834,-0.0551,-0.034913,-0.016038,0.001384,0.01722,0.031419,0.044075,0.055279,0.064604,0.072618,0.079354,0.084556,0.088195,0.090639,0.091956,0.092349,0.091713,0.090066,0.087707,0.08462,0.080883,0.076377,0.071298,0.065627,0.059455,0.052742,0.045608,0.038094,0.030216,0.02203,0.01356,0.004782,-0.004233,-0.01347,-0.022906,-0.032504,-0.042275,-0.052206,1
-0.078894,-0.093836,-0.107513,-0.120161,-0.13236,-0.144192,-0.155625,-0.166542,-0.176886,-0.186601,-0.195629,-0.204047,-0.211986,-0.219502,-0.226561,-0.233153,-0.239248,-0.24488,-0.250079,-0.254842,-0.259212,-0.263212,-0.266835,-0.270072,-0.272939,-0.275455,-0.277604,-0.279391,-0.280762,-0.281733,-0.282315,-0.282524,-0.282625,-0.282613,-0.282809,-0.283429,-0.285271,-0.289407,-0.296429,-0.303795,-0.306618,-0.303384,-0.295413,-0.284072,-0.27037,-0.254864,-0.23782,-0.219967,-0.201395,-0.182506,-0.162979,-0.141904,-0.119626,-0.097431,-0.075682,-0.054955,-0.03476,-0.015868,0.001565,0.017406,0.031604,0.044268,0.055474,0.064796,0.072815,0.079552,0.084748,0.08838,0.090817,0.092127,0.092507,0.091858,0.090209,0.087852,0.084763,0.081017,0.076501,0.071419,0.065745,0.059572,0.052866,0.045737,0.038224,0.030354,0.022171,0.013703,0.004928,-0.004084,-0.013321,-0.022748,-0.032333,-0.042095,-0.052019,1
-0.080039,-0.094998,-0.108678,-0.121333,-0.133532,-0.145375,-0.156814,-0.167744,-0.1781,-0.187808,-0.196825,-0.205243,-0.213186,-0.22071,-0.227779,-0.234365,-0.240458,-0.246091,-0.251291,-0.256052,-0.260415,-0.264406,-0.268015,-0.271238,-0.274086,-0.276587,-0.278724,-0.280495,-0.28185,-0.282806,-0.283378,-0.283567,-0.283656,-0.283634,-0.28382,-0.28442,-0.286235,-0.290343,-0.297317,-0.304651,-0.307461,-0.304212,-0.296221,-0.284878,-0.271188,-0.255695,-0.238649,-0.220757,-0.202152,-0.183224,-0.16363,-0.142477,-0.120108,-0.097874,-0.076115,-0.055334,-0.03508,-0.01613,0.001358,0.017232,0.031465,0.044157,0.055387,0.064733,0.072765,0.079515,0.084727,0.088374,0.090824,0.092141,0.092532,0.091888,0.090243,0.087891,0.084813,0.081084,0.076591,0.071527,0.065876,0.059728,0.053045,0.045944,0.038468,0.030628,0.022473,0.014037,0.005295,-0.003678,-0.012878,-0.022271,-0.031825,-0.041552,-0.051441,1
-0.055064,-0.069173,-0.082025,-0.093891,-0.105456,-0.116761,-0.127765,-0.13834,-0.148424,-0.157935,-0.166791,-0.175077,-0.182956,-0.190496,-0.197648,-0.204381,-0.210654,-0.21654,-0.222036,-0.227137,-0.231887,-0.236302,-0.240377,-0.244121,-0.247564,-0.250732,-0.253554,-0.256029,-0.258129,-0.259868,-0.261266,-0.262337,-0.263414,-0.264526,-0.266047,-0.268213,-0.271952,-0.278436,-0.288186,-0.298327,-0.303492,-0.302049,-0.295445,-0.285188,-0.272427,-0.25783,-0.241671,-0.224747,-0.207117,-0.189185,-0.17057,-0.150185,-0.12842,-0.106778,-0.085543,-0.065318,-0.045572,-0.027161,-0.010234,0.005068,0.018692,0.030801,0.041446,0.050185,0.057664,0.063916,0.068652,0.071849,0.073912,0.074885,0.075001,0.074097,0.072227,0.069698,0.066473,0.062602,0.057964,0.05278,0.04701,0.040746,0.033953,0.026761,0.019193,0.011276,0.003062,-0.005435,-0.014234,-0.023253,-0.03249,-0.041906,-0.051486,-0.061243,-0.071154,1
-0.054822,-0.06891,-0.081766,-0.093647,-0.10522,-0.116521,-0.127513,-0.138077,-0.148159,-0.157666,-0.166525,-0.174812,-0.18269,-0.190228,-0.197374,-0.204105,-0.210381,-0.216267,-0.221749,-0.226846,-0.231597,-0.23601,-0.240087,-0.243832,-0.247277,-0.250442,-0.253254,-0.255723,-0.257819,-0.259543,-0.260924,-0.26199,-0.263068,-0.264174,-0.265684,-0.267844,-0.271567,-0.278016,-0.287742,-0.297852,-0.302993,-0.301534,-0.294904,-0.284633,-0.271863,-0.257255,-0.241086,-0.224145,-0.206497,-0.188544,-0.169901,-0.149527,-0.127788,-0.106162,-0.084934,-0.064724,-0.045005,-0.026614,-0.009698,0.005598,0.019222,0.031331,0.04197,0.050699,0.058167,0.064406,0.069128,0.072322,0.074387,0.075351,0.075458,0.074547,0.072665,0.070125,0.066884,0.063,0.058353,0.053164,0.047386,0.041116,0.034313,0.027107,0.019525,0.01159,0.003356,-0.005158,-0.013973,-0.023008,-0.03226,-0.041695,-0.051294,-0.061064,-0.070987,1
-0.055337,-0.069465,-0.082353,-0.094251,-0.105825,-0.11714,-0.128154,-0.138739,-0.148826,-0.158347,-0.167216,-0.175514,-0.183397,-0.190946,-0.198101,-0.204844,-0.211124,-0.216995,-0.22249,-0.227592,-0.232341,-0.236766,-0.240854,-0.244605,-0.248047,-0.251206,-0.254019,-0.2565,-0.258607,-0.260333,-0.261703,-0.262777,-0.263857,-0.264953,-0.266449,-0.268588,-0.272279,-0.278691,-0.288385,-0.29845,-0.303536,-0.302024,-0.29537,-0.285081,-0.272291,-0.257659,-0.241462,-0.224496,-0.206806,-0.188808,-0.170113,-0.149699,-0.127918,-0.106259,-0.085014,-0.064817,-0.045117,-0.026722,-0.009785,0.005518,0.019117,0.031214,0.041856,0.05057,0.058034,0.064292,0.069035,0.072225,0.074282,0.075255,0.075378,0.074474,0.072594,0.070055,0.066827,0.062969,0.058333,0.053143,0.047367,0.041097,0.034291,0.027088,0.01952,0.011596,0.003373,-0.005127,-0.013932,-0.022962,-0.032205,-0.041631,-0.051212,-0.060968,-0.070886,1
-0.064231,-0.078792,-0.092093,-0.104392,-0.116298,-0.127911,-0.139181,-0.149984,-0.160245,-0.169893,-0.178883,-0.187297,-0.195265,-0.202854,-0.210028,-0.216775,-0.223038,-0.228849,-0.234255,-0.239247,-0.243862,-0.248126,-0.252036,-0.255575,-0.258758,-0.261605,-0.26411,-0.26628,-0.26807,-0.269481,-0.270515,-0.271227,-0.271898,-0.272524,-0.273457,-0.274931,-0.277822,-0.283263,-0.291801,-0.300689,-0.304773,-0.302492,-0.295252,-0.284513,-0.271354,-0.256373,-0.239873,-0.222615,-0.204673,-0.186449,-0.167533,-0.146972,-0.125162,-0.103418,-0.082066,-0.061701,-0.04189,-0.023416,-0.006401,0.00902,0.022789,0.035012,0.04577,0.054665,0.062285,0.068675,0.073575,0.07695,0.07918,0.080322,0.080581,0.079828,0.078108,0.075707,0.072604,0.068862,0.064357,0.059293,0.053634,0.047462,0.04074,0.033601,0.026085,0.018202,0.010003,0.001516,-0.007281,-0.016312,-0.025567,-0.035016,-0.044632,-0.054416,-0.064361,1
-0.064232,-0.078809,-0.092108,-0.104397,-0.116298,-0.127905,-0.139173,-0.14996,-0.1602,-0.169835,-0.178816,-0.187218,-0.195168,-0.202747,-0.209912,-0.216628,-0.22286,-0.228646,-0.23403,-0.238997,-0.243593,-0.247848,-0.251742,-0.25526,-0.25841,-0.261223,-0.263696,-0.265847,-0.267616,-0.269011,-0.270042,-0.270741,-0.271393,-0.272013,-0.272937,-0.274401,-0.277289,-0.282724,-0.291265,-0.300186,-0.304314,-0.302071,-0.294878,-0.284201,-0.271114,-0.256202,-0.239759,-0.222566,-0.204677,-0.186472,-0.16758,-0.147049,-0.125238,-0.103502,-0.082175,-0.061831,-0.042038,-0.02357,-0.00656,0.008861,0.022644,0.034887,0.045658,0.054572,0.062218,0.068621,0.073527,0.076918,0.079164,0.080325,0.080604,0.079864,0.078152,0.07577,0.072686,0.068953,0.064461,0.059406,0.05375,0.047591,0.040887,0.03376,0.026244,0.018367,0.010171,0.001687,-0.007107,-0.016145,-0.025408,-0.034863,-0.044486,-0.054283,-0.064245,1
-0.064932,-0.079481,-0.092781,-0.105082,-0.116984,-0.12858,-0.139835,-0.150628,-0.160874,-0.170506,-0.179475,-0.187872,-0.195826,-0.203397,-0.210551,-0.217273,-0.22351,-0.229302,-0.234692,-0.239674,-0.24428,-0.248535,-0.252433,-0.255971,-0.259129,-0.261936,-0.264409,-0.266552,-0.268319,-0.269717,-0.270728,-0.271408,-0.27205,-0.272654,-0.273567,-0.275018,-0.277863,-0.283244,-0.291726,-0.300591,-0.304669,-0.302383,-0.295137,-0.284385,-0.271218,-0.256243,-0.239731,-0.222457,-0.204491,-0.186247,-0.167335,-0.146758,-0.124903,-0.103131,-0.081776,-0.061407,-0.041585,-0.023079,-0.006026,0.00942,0.023217,0.035467,0.04625,0.055169,0.062819,0.06923,0.07414,0.077532,0.079774,0.080924,0.081193,0.080447,0.078743,0.076362,0.073268,0.069531,0.065032,0.059974,0.054318,0.04815,0.041445,0.034323,0.026817,0.018946,0.010758,0.002282,-0.006504,-0.015526,-0.024776,-0.034222,-0.043833,-0.053611,-0.063554,1
-0.057408,-0.071787,-0.084903,-0.097025,-0.108801,-0.120293,-0.131459,-0.142181,-0.152381,-0.161983,-0.17092,-0.179281,-0.18722,-0.194805,-0.201969,-0.208697,-0.214962,-0.220793,-0.226219,-0.23124,-0.235887,-0.240193,-0.24415,-0.24774,-0.250979,-0.253907,-0.256515,-0.258801,-0.260723,-0.262283,-0.263502,-0.264414,-0.265326,-0.266244,-0.267532,-0.269441,-0.272905,-0.279116,-0.288632,-0.298566,-0.303527,-0.301881,-0.295084,-0.284697,-0.271866,-0.257209,-0.241029,-0.224123,-0.206569,-0.188749,-0.170223,-0.149924,-0.128261,-0.106617,-0.085334,-0.065019,-0.045182,-0.02665,-0.009583,0.005872,0.019668,0.031923,0.042699,0.051595,0.059209,0.065572,0.070419,0.07373,0.075883,0.076946,0.077136,0.076307,0.074515,0.072062,0.068905,0.06511,0.060551,0.055432,0.049724,0.043519,0.03677,0.029606,0.022065,0.014163,0.005954,-0.002536,-0.01134,-0.020375,-0.029635,-0.039091,-0.048712,-0.058507,-0.06847,1
-0.057131,-0.071525,-0.084642,-0.096759,-0.108533,-0.120033,-0.131206,-0.141935,-0.152139,-0.161751,-0.170694,-0.179058,-0.186998,-0.194576,-0.201746,-0.208479,-0.214743,-0.220586,-0.226024,-0.231047,-0.235705,-0.240019,-0.24398,-0.247584,-0.25084,-0.253776,-0.256382,-0.258672,-0.260597,-0.262165,-0.263387,-0.264299,-0.265208,-0.266133,-0.267428,-0.269357,-0.272838,-0.279064,-0.288612,-0.298591,-0.303582,-0.301958,-0.295187,-0.284815,-0.271986,-0.257335,-0.241193,-0.224333,-0.2068,-0.189005,-0.170504,-0.150252,-0.128612,-0.106966,-0.085659,-0.065308,-0.045473,-0.02695,-0.009874,0.005594,0.019395,0.031651,0.042435,0.051343,0.058969,0.065341,0.070187,0.073499,0.075662,0.076729,0.076923,0.076102,0.074319,0.071875,0.068727,0.064929,0.060372,0.055258,0.049554,0.043347,0.036601,0.029444,0.021903,0.014008,0.005799,-0.002694,-0.011498,-0.020537,-0.029797,-0.03925,-0.048875,-0.058673,-0.068636,1
-0.057337,-0.071755,-0.084903,-0.097042,-0.108834,-0.120349,-0.131547,-0.142296,-0.152522,-0.162155,-0.171113,-0.179491,-0.187448,-0.195041,-0.202218,-0.208961,-0.215235,-0.221082,-0.226519,-0.231545,-0.23621,-0.240529,-0.24449,-0.248089,-0.251334,-0.254265,-0.25687,-0.259158,-0.261078,-0.262634,-0.263857,-0.26477,-0.265667,-0.26657,-0.26784,-0.269729,-0.273151,-0.279296,-0.288729,-0.298594,-0.303502,-0.301813,-0.294988,-0.284575,-0.271719,-0.257041,-0.240855,-0.223937,-0.20635,-0.188516,-0.169988,-0.149673,-0.127998,-0.106375,-0.085112,-0.0648,-0.044982,-0.026461,-0.009394,0.006054,0.019848,0.032095,0.042866,0.051761,0.059369,0.065716,0.070549,0.073844,0.075986,0.077032,0.077203,0.076367,0.07457,0.072102,0.06893,0.065121,0.060548,0.055421,0.049695,0.043468,0.036706,0.029535,0.021984,0.014071,0.005848,-0.002663,-0.011479,-0.020529,-0.029804,-0.039269,-0.048899,-0.05871,-0.068688,1
-0.064132,-0.078411,-0.091465,-0.103553,-0.115275,-0.126717,-0.137826,-0.148481,-0.158624,-0.168196,-0.177117,-0.185456,-0.193357,-0.200905,-0.208038,-0.214743,-0.220982,-0.226774,-0.232175,-0.237168,-0.241783,-0.246057,-0.249998,-0.253603,-0.256892,-0.259864,-0.26247,-0.264752,-0.266647,-0.268155,-0.269282,-0.270081,-0.270853,-0.271589,-0.272644,-0.27423,-0.27723,-0.282758,-0.291361,-0.300304,-0.304446,-0.302205,-0.294984,-0.284231,-0.271029,-0.255998,-0.239409,-0.222043,-0.203933,-0.185493,-0.166377,-0.145607,-0.123557,-0.101636,-0.08018,-0.059785,-0.039907,-0.021366,-0.004315,0.011122,0.024891,0.037114,0.047854,0.05669,0.064239,0.070541,0.075335,0.078596,0.080708,0.081725,0.08187,0.08101,0.079178,0.076672,0.073468,0.069634,0.065044,0.059895,0.054147,0.047901,0.041115,0.033913,0.026339,0.018406,0.010172,0.001657,-0.00716,-0.016204,-0.025465,-0.034908,-0.044512,-0.054286,-0.064227,1
-0.064008,-0.078338,-0.091435,-0.103555,-0.115331,-0.126813,-0.137961,-0.148647,-0.158814,-0.168399,-0.177331,-0.185697,-0.193628,-0.201199,-0.20836,-0.215091,-0.221348,-0.227164,-0.23259,-0.237614,-0.24227,-0.24658,-0.250551,-0.254178,-0.25748,-0.260469,-0.263098,-0.265389,-0.267295,-0.268813,-0.269957,-0.270775,-0.271558,-0.272306,-0.273375,-0.274984,-0.277996,-0.283536,-0.29215,-0.301116,-0.305288,-0.303074,-0.295881,-0.28517,-0.272017,-0.257008,-0.240446,-0.223117,-0.205037,-0.186608,-0.167481,-0.146719,-0.124675,-0.102772,-0.081312,-0.060887,-0.040983,-0.022422,-0.005341,0.01011,0.023871,0.036091,0.046827,0.055661,0.063219,0.069538,0.074345,0.077608,0.079727,0.080752,0.080903,0.080045,0.078215,0.075719,0.072525,0.068702,0.064118,0.058984,0.053256,0.047025,0.04026,0.033079,0.025528,0.017624,0.009413,0.000924,-0.007866,-0.016882,-0.026119,-0.035547,-0.04513,-0.054885,-0.064804,1
-0.061752,-0.07603,-0.089081,-0.101159,-0.112888,-0.124335,-0.135461,-0.146141,-0.156313,-0.165911,-0.174862,-0.183242,-0.191186,-0.19877,-0.205944,-0.212682,-0.218951,-0.224783,-0.230212,-0.235233,-0.239895,-0.244216,-0.248189,-0.251825,-0.255152,-0.258185,-0.260868,-0.263213,-0.265166,-0.266732,-0.267934,-0.268799,-0.269623,-0.270412,-0.27152,-0.273154,-0.276184,-0.28173,-0.290333,-0.299281,-0.303425,-0.301172,-0.293925,-0.283153,-0.269935,-0.254918,-0.238367,-0.221015,-0.202924,-0.184517,-0.165441,-0.144705,-0.122691,-0.100856,-0.07948,-0.059141,-0.039333,-0.02087,-0.00389,0.011468,0.025144,0.037273,0.047935,0.056699,0.064186,0.070441,0.075185,0.078385,0.080449,0.081421,0.081522,0.080617,0.078742,0.076195,0.072947,0.069062,0.06441,0.059196,0.053379,0.047057,0.040192,0.032914,0.025264,0.017263,0.008959,0.000374,-0.00851,-0.017619,-0.026945,-0.036458,-0.046129,-0.055969,-0.065971,1
-0.074975,-0.089294,-0.102413,-0.114565,-0.126353,-0.137813,-0.148904,-0.159517,-0.169603,-0.179099,-0.187948,-0.196225,-0.204081,-0.211562,-0.218627,-0.225261,-0.231436,-0.237205,-0.242561,-0.247508,-0.252088,-0.256316,-0.260183,-0.263706,-0.266891,-0.269773,-0.272294,-0.274453,-0.27623,-0.277629,-0.278674,-0.279347,-0.279952,-0.28047,-0.281233,-0.282411,-0.284808,-0.289492,-0.296997,-0.304791,-0.307992,-0.305061,-0.297329,-0.286161,-0.272576,-0.25715,-0.240101,-0.222212,-0.203532,-0.184514,-0.164857,-0.1436,-0.121177,-0.099023,-0.07736,-0.056794,-0.03675,-0.01806,-0.000866,0.014657,0.028439,0.040675,0.051415,0.060204,0.067719,0.07399,0.078717,0.081899,0.083964,0.084957,0.085103,0.084231,0.082414,0.079961,0.076828,0.073063,0.068547,0.063498,0.057875,0.051775,0.045147,0.038135,0.030756,0.023034,0.015016,0.006717,-0.00188,-0.010688,-0.019716,-0.028931,-0.03831,-0.047871,-0.057591,1
-0.072614,-0.087038,-0.100263,-0.112516,-0.124407,-0.135978,-0.147184,-0.157896,-0.168066,-0.177637,-0.186562,-0.194911,-0.202823,-0.210362,-0.217496,-0.224189,-0.23041,-0.236213,-0.241609,-0.246602,-0.25123,-0.2555,-0.259414,-0.262978,-0.266219,-0.269156,-0.271727,-0.273935,-0.275756,-0.277198,-0.278268,-0.27895,-0.279564,-0.280104,-0.280895,-0.282101,-0.284532,-0.289244,-0.296764,-0.304574,-0.307787,-0.304868,-0.297143,-0.285978,-0.272391,-0.256973,-0.239953,-0.222101,-0.203462,-0.184453,-0.164797,-0.143599,-0.121256,-0.099199,-0.07766,-0.05719,-0.037233,-0.018621,-0.001517,0.013909,0.027624,0.03979,0.050481,0.059245,0.066726,0.072972,0.077711,0.08093,0.083036,0.084063,0.084243,0.083396,0.08156,0.079035,0.075791,0.071905,0.067275,0.062111,0.056389,0.050205,0.043515,0.03645,0.029028,0.021272,0.013221,0.004887,-0.003735,-0.012568,-0.021614,-0.030847,-0.040248,-0.049825,-0.05956,1
-0.072364,-0.086722,-0.099873,-0.112046,-0.123852,-0.135335,-0.146453,-0.157101,-0.167233,-0.176779,-0.185681,-0.194007,-0.201904,-0.209439,-0.216561,-0.223247,-0.229463,-0.235262,-0.240668,-0.245667,-0.250298,-0.254578,-0.258491,-0.262045,-0.265279,-0.268218,-0.270807,-0.273042,-0.274891,-0.276363,-0.277475,-0.278219,-0.278897,-0.279492,-0.280332,-0.281599,-0.284092,-0.28886,-0.296458,-0.304361,-0.307642,-0.304772,-0.29709,-0.285963,-0.272414,-0.25704,-0.240061,-0.222238,-0.203616,-0.184648,-0.165047,-0.143872,-0.121515,-0.099456,-0.077923,-0.057476,-0.037531,-0.018923,-0.001829,0.013613,0.02733,0.039488,0.05017,0.058929,0.066405,0.07264,0.077352,0.080524,0.082572,0.083553,0.083693,0.082828,0.08101,0.078541,0.075388,0.07161,0.067081,0.06201,0.056349,0.050195,0.043512,0.036437,0.028998,0.021214,0.01313,0.00477,-0.003886,-0.01276,-0.021852,-0.031131,-0.040578,-0.050202,-0.059988,1
-0.056476,-0.070625,-0.083528,-0.095451,-0.107048,-0.118387,-0.12942,-0.140018,-0.150099,-0.159613,-0.168489,-0.176795,-0.18469,-0.192246,-0.19941,-0.206151,-0.212426,-0.218269,-0.223718,-0.22877,-0.233458,-0.237813,-0.241837,-0.245529,-0.248919,-0.252018,-0.254759,-0.257158,-0.259198,-0.260876,-0.26221,-0.263247,-0.264272,-0.265294,-0.266675,-0.268671,-0.272187,-0.278405,-0.28788,-0.297715,-0.302581,-0.300875,-0.294038,-0.283592,-0.270673,-0.255925,-0.239645,-0.222611,-0.204915,-0.186898,-0.168111,-0.147665,-0.125923,-0.104254,-0.082989,-0.062751,-0.04304,-0.024654,-0.007743,0.007569,0.021216,0.033312,0.043926,0.052641,0.060074,0.066276,0.070984,0.074165,0.076193,0.077136,0.077211,0.076294,0.074427,0.071898,0.068676,0.064816,0.060197,0.055025,0.049267,0.043011,0.036223,0.029021,0.021443,0.01351,0.005273,-0.003247,-0.012063,-0.021107,-0.030371,-0.039824,-0.049438,-0.059232,-0.069197,1
-0.056423,-0.070583,-0.083498,-0.095427,-0.107027,-0.118373,-0.129407,-0.140018,-0.150134,-0.159668,-0.168555,-0.176888,-0.184811,-0.192384,-0.199551,-0.206298,-0.212579,-0.218428,-0.223877,-0.228926,-0.233619,-0.237977,-0.242005,-0.245699,-0.249093,-0.252207,-0.254974,-0.257403,-0.259465,-0.261163,-0.262518,-0.263568,-0.264611,-0.265661,-0.267063,-0.269083,-0.272622,-0.278853,-0.288333,-0.29821,-0.303114,-0.301421,-0.294598,-0.284173,-0.271283,-0.256556,-0.240297,-0.223282,-0.205583,-0.187559,-0.168782,-0.148335,-0.12658,-0.1049,-0.083615,-0.063347,-0.043631,-0.025248,-0.008321,0.007011,0.020667,0.032778,0.043424,0.052173,0.05963,0.065851,0.070578,0.073777,0.075832,0.076799,0.076903,0.076021,0.074174,0.071659,0.068451,0.064606,0.059998,0.054833,0.049078,0.042822,0.036037,0.028839,0.021269,0.013343,0.005108,-0.003414,-0.012235,-0.02128,-0.030539,-0.039991,-0.049609,-0.059408,-0.06937,1
-0.05615,-0.070295,-0.083197,-0.095119,-0.106707,-0.118039,-0.129065,-0.13966,-0.149746,-0.159262,-0.168145,-0.176475,-0.184383,-0.191935,-0.199092,-0.205837,-0.212115,-0.21796,-0.223409,-0.228457,-0.233152,-0.237519,-0.241549,-0.245241,-0.248631,-0.251733,-0.254489,-0.256914,-0.25897,-0.26066,-0.262016,-0.263062,-0.264087,-0.265125,-0.266534,-0.268568,-0.272118,-0.278364,-0.287862,-0.297737,-0.302668,-0.301026,-0.294234,-0.283832,-0.270964,-0.256252,-0.240007,-0.223021,-0.205361,-0.187394,-0.168681,-0.14828,-0.126558,-0.104887,-0.083585,-0.063298,-0.043569,-0.025186,-0.008267,0.007054,0.020704,0.032805,0.043434,0.052169,0.059613,0.065825,0.070539,0.07372,0.07576,0.076722,0.07681,0.075899,0.074038,0.071516,0.0683,0.064447,0.059837,0.054675,0.048918,0.042662,0.035877,0.028681,0.021111,0.013184,0.004951,-0.003562,-0.012378,-0.021425,-0.030689,-0.040138,-0.049749,-0.059539,-0.069497,1
-0.068364,-0.082693,-0.095801,-0.107931,-0.119739,-0.131246,-0.142406,-0.153105,-0.163287,-0.172874,-0.181788,-0.190122,-0.198046,-0.205607,-0.212748,-0.219473,-0.22574,-0.231594,-0.23704,-0.242064,-0.246712,-0.251016,-0.254946,-0.258504,-0.261727,-0.264637,-0.267174,-0.269338,-0.271092,-0.272448,-0.273425,-0.27403,-0.274587,-0.275089,-0.275906,-0.277237,-0.279946,-0.285158,-0.293436,-0.30208,-0.305983,-0.303537,-0.296105,-0.285149,-0.271762,-0.256556,-0.239784,-0.222213,-0.203872,-0.18518,-0.165821,-0.144855,-0.122595,-0.100593,-0.079098,-0.058717,-0.038813,-0.020215,-0.003048,0.012531,0.026396,0.038771,0.049692,0.058637,0.06632,0.072829,0.077821,0.081207,0.083431,0.08453,0.084784,0.083985,0.082184,0.079725,0.076575,0.072782,0.068193,0.063054,0.057325,0.051114,0.044365,0.037233,0.029751,0.021927,0.013815,0.00543,-0.003271,-0.012191,-0.021327,-0.030645,-0.040113,-0.049763,-0.059569,1
-0.067117,-0.081496,-0.094641,-0.106796,-0.118612,-0.130132,-0.141317,-0.152027,-0.162209,-0.171807,-0.180742,-0.189095,-0.197028,-0.204597,-0.21175,-0.218483,-0.224738,-0.230578,-0.236023,-0.241046,-0.245696,-0.25,-0.25394,-0.257515,-0.260745,-0.26367,-0.266246,-0.268448,-0.270229,-0.271593,-0.272576,-0.273198,-0.273773,-0.274295,-0.27513,-0.276481,-0.279215,-0.284464,-0.292802,-0.301511,-0.30546,-0.30306,-0.295686,-0.284804,-0.271474,-0.256324,-0.239617,-0.222155,-0.203915,-0.185316,-0.166136,-0.145291,-0.123114,-0.101191,-0.079812,-0.059551,-0.039674,-0.021066,-0.003909,0.011639,0.025485,0.037847,0.048736,0.05763,0.06529,0.07178,0.076735,0.080078,0.082277,0.083373,0.083625,0.082808,0.080979,0.078504,0.075349,0.071554,0.066952,0.061809,0.056085,0.04987,0.043116,0.035975,0.028482,0.020637,0.012503,0.00409,-0.004638,-0.013579,-0.02274,-0.03209,-0.04159,-0.05126,-0.061091,1
-0.070079,-0.084394,-0.09748,-0.109567,-0.121305,-0.132754,-0.143866,-0.154509,-0.164641,-0.174189,-0.183073,-0.191382,-0.199262,-0.206783,-0.213893,-0.220579,-0.226791,-0.232591,-0.237981,-0.242943,-0.247535,-0.25178,-0.255656,-0.259163,-0.26232,-0.265157,-0.267638,-0.269759,-0.271467,-0.272778,-0.273707,-0.274273,-0.274789,-0.275243,-0.276009,-0.277286,-0.279948,-0.285109,-0.293346,-0.301965,-0.305819,-0.303344,-0.295937,-0.285019,-0.271658,-0.25646,-0.239693,-0.222137,-0.203783,-0.1851,-0.165736,-0.144714,-0.122387,-0.100326,-0.078788,-0.05836,-0.038417,-0.019782,-0.002576,0.013022,0.026912,0.039303,0.050233,0.05918,0.06686,0.073376,0.078382,0.08177,0.083994,0.085101,0.085367,0.084579,0.08278,0.080331,0.077199,0.07343,0.068872,0.063769,0.058088,0.051926,0.045228,0.038139,0.030697,0.02291,0.01483,0.006477,-0.002191,-0.011085,-0.020191,-0.029479,-0.038921,-0.048537,-0.058313,1
-0.06062,-0.074952,-0.088026,-0.100098,-0.111833,-0.123283,-0.134414,-0.145103,-0.155269,-0.164839,-0.173749,-0.18208,-0.189994,-0.197537,-0.204664,-0.211377,-0.217613,-0.223414,-0.228802,-0.23377,-0.238366,-0.242612,-0.246509,-0.250047,-0.253267,-0.256207,-0.258807,-0.261051,-0.262911,-0.264405,-0.265555,-0.26636,-0.267126,-0.267853,-0.268934,-0.270558,-0.273597,-0.279236,-0.288056,-0.297236,-0.30153,-0.29935,-0.292112,-0.28134,-0.268149,-0.253137,-0.236583,-0.219304,-0.201336,-0.183081,-0.1642,-0.143679,-0.121811,-0.100136,-0.078916,-0.058745,-0.039019,-0.02057,-0.003536,0.011892,0.025621,0.037861,0.048627,0.057432,0.065019,0.071459,0.076382,0.079714,0.081913,0.083019,0.083289,0.082495,0.080696,0.078239,0.075082,0.071268,0.06665,0.061475,0.05569,0.04939,0.042515,0.035229,0.027563,0.01954,0.011215,0.002601,-0.006327,-0.015478,-0.024855,-0.034429,-0.044168,-0.054092,-0.06418,1
-0.063106,-0.077395,-0.090431,-0.10247,-0.11418,-0.125586,-0.136663,-0.147297,-0.157418,-0.166944,-0.175809,-0.184095,-0.191962,-0.199479,-0.206578,-0.213249,-0.219452,-0.225225,-0.230583,-0.235526,-0.240106,-0.244337,-0.248214,-0.25174,-0.254943,-0.257845,-0.260396,-0.262611,-0.264443,-0.265902,-0.26702,-0.267805,-0.268555,-0.269254,-0.27027,-0.27183,-0.274818,-0.280375,-0.289063,-0.298133,-0.302377,-0.300178,-0.292927,-0.282135,-0.268912,-0.253867,-0.237295,-0.219962,-0.201881,-0.1835,-0.164504,-0.143879,-0.121883,-0.100065,-0.078715,-0.058457,-0.038686,-0.020232,-0.003211,0.012224,0.025984,0.038245,0.049047,0.057889,0.065485,0.071938,0.076884,0.080233,0.082448,0.083565,0.083834,0.083053,0.081268,0.078831,0.075707,0.071944,0.067374,0.062238,0.056497,0.050246,0.043426,0.036191,0.028583,0.020617,0.012347,0.003799,-0.005063,-0.014158,-0.023476,-0.03298,-0.042642,-0.052491,-0.062514,1
-0.063829,-0.078152,-0.091211,-0.103258,-0.114993,-0.126437,-0.137533,-0.148187,-0.158328,-0.167882,-0.176775,-0.185078,-0.19296,-0.200488,-0.207599,-0.214283,-0.220503,-0.226305,-0.231687,-0.236633,-0.24121,-0.245457,-0.249354,-0.252887,-0.256089,-0.258981,-0.261521,-0.263727,-0.265557,-0.267011,-0.268092,-0.268847,-0.269584,-0.270273,-0.271278,-0.272814,-0.275775,-0.281296,-0.289971,-0.299026,-0.303242,-0.301026,-0.293789,-0.283015,-0.269802,-0.254765,-0.238198,-0.22086,-0.202801,-0.184452,-0.165439,-0.144764,-0.122755,-0.100973,-0.07966,-0.059398,-0.039611,-0.021113,-0.00405,0.011426,0.025224,0.037512,0.048346,0.057211,0.064824,0.07129,0.076252,0.079615,0.08183,0.082946,0.083224,0.082462,0.080692,0.078268,0.075162,0.071413,0.066862,0.061749,0.056035,0.049818,0.043036,0.03584,0.028271,0.020338,0.012099,0.003579,-0.005261,-0.014322,-0.023607,-0.033085,-0.042718,-0.052534,-0.062518,1
-0.067628,-0.082508,-0.09609,-0.10862,-0.120732,-0.132531,-0.143947,-0.154863,-0.165217,-0.174943,-0.183973,-0.192391,-0.20034,-0.207887,-0.214994,-0.221635,-0.227779,-0.233457,-0.238698,-0.243508,-0.247932,-0.251993,-0.255683,-0.259001,-0.261948,-0.264564,-0.266829,-0.268752,-0.270283,-0.271425,-0.272197,-0.272644,-0.273027,-0.273361,-0.27399,-0.275141,-0.277684,-0.282771,-0.290998,-0.299626,-0.303483,-0.301004,-0.293604,-0.282759,-0.26955,-0.254589,-0.238146,-0.220943,-0.203074,-0.184911,-0.166049,-0.145517,-0.123692,-0.101848,-0.080355,-0.059812,-0.039793,-0.021072,-0.00379,0.011911,0.025978,0.03852,0.049621,0.058846,0.066763,0.073385,0.078463,0.081991,0.084326,0.085525,0.085806,0.08505,0.083302,0.080852,0.077682,0.073857,0.06927,0.064119,0.05837,0.052118,0.04533,0.038118,0.03053,0.022581,0.014322,0.005777,-0.003069,-0.012153,-0.021464,-0.03097,-0.040638,-0.050485,-0.060495,2
-0.067548,-0.082409,-0.095977,-0.10851,-0.120615,-0.132388,-0.143784,-0.15469,-0.16504,-0.174756,-0.183783,-0.192201,-0.200136,-0.207674,-0.214768,-0.221386,-0.227513,-0.233178,-0.238409,-0.243216,-0.247634,-0.251682,-0.255363,-0.258667,-0.261605,-0.264214,-0.266472,-0.26838,-0.269898,-0.271037,-0.271809,-0.272236,-0.272609,-0.272944,-0.273563,-0.274721,-0.277295,-0.28244,-0.290746,-0.299495,-0.30346,-0.301039,-0.293664,-0.282845,-0.269652,-0.254699,-0.238256,-0.221038,-0.203183,-0.185059,-0.166227,-0.145711,-0.123884,-0.102022,-0.080508,-0.059947,-0.039909,-0.02117,-0.003869,0.011853,0.025951,0.038528,0.049654,0.058904,0.066846,0.0735,0.078603,0.082141,0.084485,0.085697,0.085981,0.085235,0.083499,0.081063,0.077902,0.074084,0.069506,0.064365,0.058636,0.0524,0.045622,0.038423,0.030847,0.022908,0.014657,0.006124,-0.002708,-0.011776,-0.021068,-0.030557,-0.040219,-0.050056,-0.060058,2
-0.06886,-0.083737,-0.097326,-0.109872,-0.121982,-0.133768,-0.145178,-0.156089,-0.166433,-0.176151,-0.185182,-0.193596,-0.201539,-0.209074,-0.216162,-0.222778,-0.228898,-0.234561,-0.239787,-0.244578,-0.248986,-0.253026,-0.2567,-0.259993,-0.262919,-0.265508,-0.267748,-0.269641,-0.271142,-0.272268,-0.273022,-0.273435,-0.273789,-0.274097,-0.274705,-0.275853,-0.278401,-0.283513,-0.29179,-0.30049,-0.304421,-0.301975,-0.294583,-0.283755,-0.27056,-0.25559,-0.239144,-0.221942,-0.204058,-0.185888,-0.167003,-0.146431,-0.124549,-0.102642,-0.081087,-0.060487,-0.040406,-0.021612,-0.004257,0.011514,0.025651,0.038251,0.0494,0.058682,0.06665,0.073318,0.078436,0.081989,0.084343,0.085561,0.085854,0.085113,0.083376,0.080943,0.07779,0.073992,0.069434,0.064309,0.058599,0.052384,0.045634,0.038473,0.030931,0.02303,0.014823,0.006333,-0.002463,-0.011494,-0.020744,-0.030192,-0.039808,-0.049602,-0.059555,2
-0.028235,-0.042369,-0.055198,-0.067036,-0.078591,-0.089932,-0.101025,-0.111711,-0.12192,-0.131557,-0.140536,-0.148943,-0.156938,-0.16459,-0.171849,-0.178704,-0.185111,-0.191107,-0.196726,-0.201968,-0.206886,-0.211511,-0.215833,-0.219835,-0.223527,-0.226948,-0.230092,-0.232945,-0.235453,-0.237644,-0.239558,-0.241256,-0.24305,-0.244984,-0.247446,-0.250758,-0.255905,-0.264123,-0.275922,-0.288145,-0.295106,-0.295152,-0.289833,-0.280818,-0.269329,-0.256018,-0.24124,-0.225767,-0.209678,-0.193341,-0.176193,-0.157115,-0.136521,-0.115839,-0.095457,-0.07598,-0.056947,-0.039177,-0.022787,-0.007912,0.005398,0.017256,0.027684,0.036247,0.04355,0.049595,0.054111,0.057103,0.058952,0.05973,0.059655,0.058587,0.05657,0.053885,0.050496,0.046455,0.041656,0.036301,0.030347,0.023872,0.016853,0.009416,0.001599,-0.006569,-0.015045,-0.023804,-0.03287,-0.042165,-0.05169,-0.061411,-0.071303,-0.081379,-0.09163,2
-0.028863,-0.042989,-0.055824,-0.067655,-0.079204,-0.090546,-0.101627,-0.112308,-0.122512,-0.132146,-0.141116,-0.149505,-0.157485,-0.165147,-0.172408,-0.179251,-0.185645,-0.19164,-0.197268,-0.202515,-0.207417,-0.212023,-0.216323,-0.220306,-0.223984,-0.227391,-0.230514,-0.233324,-0.23579,-0.237943,-0.239835,-0.241514,-0.243277,-0.245185,-0.247647,-0.25097,-0.256137,-0.264395,-0.276246,-0.288529,-0.295568,-0.295678,-0.290414,-0.281445,-0.26999,-0.256714,-0.241952,-0.226533,-0.210515,-0.194225,-0.177117,-0.158075,-0.13748,-0.116785,-0.096396,-0.076873,-0.057799,-0.039985,-0.023541,-0.008606,0.004757,0.01665,0.027109,0.035715,0.043044,0.049116,0.053661,0.056671,0.05854,0.059333,0.059272,0.058218,0.056217,0.053554,0.050193,0.04619,0.041429,0.036118,0.030206,0.023783,0.016811,0.009424,0.001657,-0.006469,-0.014904,-0.023616,-0.032637,-0.04189,-0.051366,-0.061038,-0.070885,-0.080922,-0.091135,2
-0.028933,-0.043077,-0.055928,-0.067783,-0.079361,-0.090736,-0.101847,-0.112545,-0.122756,-0.132394,-0.141377,-0.149783,-0.157771,-0.165426,-0.172691,-0.179547,-0.185955,-0.19196,-0.197594,-0.202848,-0.207767,-0.212389,-0.216702,-0.220692,-0.224376,-0.227793,-0.230916,-0.23373,-0.236196,-0.238356,-0.240254,-0.24193,-0.24369,-0.245592,-0.248042,-0.251346,-0.256474,-0.264677,-0.276468,-0.288678,-0.29565,-0.295717,-0.290428,-0.281438,-0.269963,-0.256674,-0.241908,-0.226468,-0.210404,-0.194061,-0.17691,-0.157848,-0.137264,-0.116567,-0.09618,-0.076695,-0.057636,-0.039824,-0.023392,-0.008478,0.004863,0.016731,0.027178,0.035765,0.043075,0.049138,0.05368,0.056684,0.05855,0.059343,0.059279,0.058218,0.05621,0.053544,0.050183,0.046179,0.041415,0.036097,0.030179,0.023752,0.016776,0.009382,0.001614,-0.006512,-0.014947,-0.023663,-0.032682,-0.041936,-0.051412,-0.061085,-0.070932,-0.080966,-0.091178,2
-0.064289,-0.078873,-0.092229,-0.104595,-0.116568,-0.128221,-0.139514,-0.150328,-0.160608,-0.170299,-0.179329,-0.187776,-0.195771,-0.20337,-0.210538,-0.217267,-0.223537,-0.229376,-0.234817,-0.239849,-0.244514,-0.248837,-0.252812,-0.25643,-0.25969,-0.262624,-0.2652,-0.267441,-0.269305,-0.270815,-0.271986,-0.272834,-0.273625,-0.274363,-0.275385,-0.276891,-0.279677,-0.284763,-0.292653,-0.300806,-0.304404,-0.301951,-0.294767,-0.284206,-0.271258,-0.256471,-0.240096,-0.222866,-0.204832,-0.186443,-0.167368,-0.146638,-0.124695,-0.10293,-0.081649,-0.061428,-0.041729,-0.023328,-0.006389,0.008935,0.022608,0.034733,0.04538,0.054159,0.061663,0.067898,0.072605,0.075782,0.077811,0.078751,0.07883,0.077909,0.076035,0.073491,0.070237,0.066338,0.061679,0.05647,0.050668,0.04437,0.037546,0.030321,0.022725,0.014775,0.006514,-0.002031,-0.010887,-0.01998,-0.029301,-0.038808,-0.048474,-0.058314,-0.068312,2
-0.063975,-0.078569,-0.091944,-0.104326,-0.116309,-0.127972,-0.139278,-0.150119,-0.160422,-0.17012,-0.179148,-0.187596,-0.195599,-0.203212,-0.210398,-0.217141,-0.223406,-0.229241,-0.234674,-0.239709,-0.244379,-0.248708,-0.252685,-0.256305,-0.259561,-0.262501,-0.265111,-0.267364,-0.269237,-0.27075,-0.27193,-0.272788,-0.273588,-0.274332,-0.275363,-0.276882,-0.279683,-0.28479,-0.292719,-0.300931,-0.304573,-0.302146,-0.294985,-0.284448,-0.271531,-0.256767,-0.240408,-0.22321,-0.205212,-0.186818,-0.167687,-0.146936,-0.125011,-0.103291,-0.082069,-0.061855,-0.042161,-0.023783,-0.006845,0.008486,0.022156,0.034287,0.044941,0.053716,0.061221,0.067461,0.072173,0.07535,0.077375,0.078315,0.078391,0.077473,0.075606,0.073068,0.069825,0.065933,0.061282,0.056076,0.050283,0.043995,0.037183,0.029968,0.02238,0.014441,0.006189,-0.002355,-0.011205,-0.020293,-0.029605,-0.039108,-0.048768,-0.058603,-0.068595,2
-0.063789,-0.078419,-0.091814,-0.104212,-0.116221,-0.127911,-0.139237,-0.150097,-0.160432,-0.17016,-0.179226,-0.18771,-0.195738,-0.203383,-0.210602,-0.21737,-0.223671,-0.229531,-0.234996,-0.240056,-0.244749,-0.2491,-0.2531,-0.256736,-0.260012,-0.262964,-0.265581,-0.267856,-0.269745,-0.271274,-0.272454,-0.273318,-0.274138,-0.274891,-0.275926,-0.277445,-0.280245,-0.285337,-0.293226,-0.3014,-0.30501,-0.30257,-0.295403,-0.284856,-0.271926,-0.257151,-0.240775,-0.223544,-0.205526,-0.187131,-0.168033,-0.1473,-0.125354,-0.103611,-0.082374,-0.062176,-0.042496,-0.02412,-0.007187,0.008136,0.021787,0.033904,0.044552,0.053324,0.060814,0.067042,0.071745,0.074912,0.076934,0.077884,0.077966,0.077045,0.075168,0.072627,0.069384,0.065495,0.060843,0.055637,0.04985,0.043565,0.036746,0.029518,0.021917,0.013958,0.005689,-0.002861,-0.011721,-0.020813,-0.030129,-0.039638,-0.049309,-0.05915,-0.069147,2
-0.068962,-0.083571,-0.096947,-0.109333,-0.121331,-0.133009,-0.144318,-0.155146,-0.16544,-0.175129,-0.184154,-0.192598,-0.200595,-0.208214,-0.215403,-0.222141,-0.228398,-0.234209,-0.239613,-0.244596,-0.249205,-0.253461,-0.25735,-0.26087,-0.264032,-0.266857,-0.269329,-0.271472,-0.273227,-0.274608,-0.275637,-0.276319,-0.276942,-0.277509,-0.278349,-0.279664,-0.282306,-0.287361,-0.295393,-0.30378,-0.307495,-0.304975,-0.297601,-0.28677,-0.273513,-0.258432,-0.24179,-0.22434,-0.206125,-0.187546,-0.168271,-0.147366,-0.125257,-0.103286,-0.081734,-0.061182,-0.041149,-0.022456,-0.005235,0.010356,0.024254,0.036596,0.047449,0.056415,0.064097,0.070524,0.075425,0.078791,0.081,0.08211,0.082337,0.081541,0.079776,0.077347,0.074214,0.070442,0.065915,0.060831,0.055156,0.048975,0.042252,0.035114,0.027595,0.019715,0.011523,0.003048,-0.005732,-0.014745,-0.023975,-0.033391,-0.042967,-0.05271,-0.062619,2
-0.068757,-0.083354,-0.096699,-0.10906,-0.121034,-0.13269,-0.143988,-0.154808,-0.16509,-0.174774,-0.183801,-0.192246,-0.200238,-0.207849,-0.21503,-0.221757,-0.228013,-0.233826,-0.239226,-0.244215,-0.248825,-0.253081,-0.256975,-0.260504,-0.263668,-0.266499,-0.26898,-0.271122,-0.27288,-0.274267,-0.275293,-0.275988,-0.276629,-0.277211,-0.27807,-0.27941,-0.282074,-0.28715,-0.295212,-0.303625,-0.307365,-0.304874,-0.297504,-0.286685,-0.273459,-0.258403,-0.241771,-0.224296,-0.206066,-0.187506,-0.168269,-0.147382,-0.12523,-0.103226,-0.081662,-0.061111,-0.04111,-0.02245,-0.005239,0.01034,0.024235,0.036584,0.047454,0.056424,0.064098,0.070515,0.075409,0.078774,0.080985,0.082095,0.082322,0.081529,0.079771,0.077343,0.074204,0.070423,0.065885,0.060796,0.055109,0.048922,0.042195,0.035052,0.027532,0.019653,0.011463,0.002986,-0.005799,-0.014813,-0.024047,-0.033467,-0.043048,-0.052795,-0.062696,2
-0.069434,-0.084028,-0.09737,-0.109728,-0.121699,-0.133359,-0.144651,-0.155474,-0.16576,-0.175442,-0.184457,-0.192891,-0.200865,-0.20845,-0.215613,-0.222339,-0.22859,-0.234386,-0.239763,-0.244731,-0.249331,-0.253577,-0.257457,-0.260963,-0.264098,-0.266903,-0.269368,-0.2715,-0.273249,-0.274623,-0.275648,-0.276324,-0.276937,-0.277497,-0.27833,-0.279644,-0.282283,-0.287326,-0.295339,-0.3037,-0.307385,-0.304844,-0.297436,-0.286575,-0.273296,-0.258186,-0.241524,-0.224034,-0.205793,-0.187199,-0.167901,-0.14699,-0.12485,-0.102842,-0.081258,-0.060699,-0.040675,-0.021974,-0.004746,0.010851,0.024759,0.037114,0.047975,0.05694,0.064619,0.071049,0.075955,0.079319,0.081533,0.082646,0.082873,0.082083,0.080326,0.077898,0.074769,0.070999,0.066468,0.06138,0.055695,0.04951,0.04279,0.035655,0.028139,0.020263,0.012074,0.003603,-0.005177,-0.014186,-0.023415,-0.032832,-0.042411,-0.052155,-0.062061,2
-0.066548,-0.080994,-0.094205,-0.106424,-0.118266,-0.129817,-0.141029,-0.151774,-0.161991,-0.171609,-0.180572,-0.188952,-0.196888,-0.20445,-0.21158,-0.218281,-0.224508,-0.230283,-0.235659,-0.240623,-0.245217,-0.249466,-0.253374,-0.256936,-0.260174,-0.263099,-0.265669,-0.267896,-0.269729,-0.271177,-0.272245,-0.272979,-0.273662,-0.274295,-0.275221,-0.276654,-0.279457,-0.284726,-0.293015,-0.301653,-0.305546,-0.303127,-0.29578,-0.284949,-0.271694,-0.256612,-0.23998,-0.22253,-0.204336,-0.185828,-0.166633,-0.145787,-0.123714,-0.101795,-0.080326,-0.059862,-0.039917,-0.021324,-0.004213,0.011288,0.025113,0.037383,0.048182,0.057094,0.064713,0.071071,0.075918,0.079225,0.081379,0.082431,0.082601,0.081747,0.079924,0.077436,0.074245,0.070413,0.065824,0.060685,0.05495,0.048711,0.04193,0.034737,0.027179,0.019268,0.011048,0.002551,-0.006248,-0.015277,-0.024523,-0.033959,-0.043555,-0.053324,-0.063253,2
-0.067268,-0.081743,-0.094976,-0.107219,-0.119072,-0.130635,-0.141865,-0.15263,-0.162853,-0.172473,-0.181436,-0.18982,-0.197757,-0.205327,-0.212484,-0.219192,-0.225425,-0.231221,-0.236614,-0.241605,-0.246225,-0.250486,-0.254398,-0.257964,-0.261209,-0.264143,-0.266713,-0.268939,-0.270776,-0.272222,-0.273288,-0.274009,-0.274682,-0.275301,-0.276216,-0.277641,-0.280418,-0.285666,-0.293925,-0.302513,-0.306359,-0.303912,-0.296547,-0.285692,-0.272427,-0.257348,-0.240699,-0.223246,-0.205031,-0.186496,-0.167306,-0.146475,-0.124383,-0.102429,-0.080916,-0.060415,-0.040449,-0.021838,-0.004687,0.010858,0.024711,0.037007,0.047828,0.056756,0.064389,0.070769,0.075637,0.078965,0.081131,0.082197,0.08238,0.081547,0.079748,0.077276,0.074106,0.070301,0.065738,0.060618,0.054907,0.048696,0.041944,0.03478,0.027242,0.019352,0.011157,0.002682,-0.006099,-0.015105,-0.024329,-0.033741,-0.043314,-0.05306,-0.062969,2
-0.066336,-0.080784,-0.094,-0.106227,-0.118083,-0.129637,-0.140839,-0.151574,-0.161788,-0.171407,-0.180359,-0.188728,-0.196664,-0.20424,-0.211392,-0.218104,-0.224343,-0.230142,-0.235526,-0.240504,-0.24512,-0.24939,-0.253316,-0.256903,-0.260166,-0.263118,-0.265704,-0.267948,-0.269807,-0.271283,-0.272375,-0.273121,-0.273819,-0.274467,-0.275408,-0.276855,-0.279665,-0.284939,-0.293217,-0.301826,-0.305706,-0.303283,-0.295933,-0.285093,-0.27183,-0.256749,-0.240111,-0.222679,-0.204495,-0.185962,-0.166763,-0.145933,-0.123863,-0.101964,-0.080492,-0.060046,-0.040122,-0.021533,-0.004422,0.011068,0.024866,0.037112,0.047882,0.056768,0.064373,0.070723,0.075556,0.078856,0.081002,0.082047,0.08221,0.081361,0.079539,0.07705,0.073863,0.070037,0.065449,0.060308,0.054572,0.048332,0.041558,0.034374,0.026816,0.018906,0.010691,0.002198,-0.006599,-0.015624,-0.024865,-0.034295,-0.043889,-0.053652,-0.063576,2
-0.062721,-0.077051,-0.09014,-0.102238,-0.113987,-0.125456,-0.136592,-0.147278,-0.157439,-0.167005,-0.175917,-0.184251,-0.192145,-0.199683,-0.206815,-0.213517,-0.219743,-0.225539,-0.230942,-0.235942,-0.240587,-0.244889,-0.248842,-0.252452,-0.255732,-0.258704,-0.261327,-0.263616,-0.265528,-0.26706,-0.268224,-0.269069,-0.26989,-0.270692,-0.271818,-0.273504,-0.276652,-0.282394,-0.291291,-0.300587,-0.305024,-0.302996,-0.295935,-0.285331,-0.272287,-0.257412,-0.24098,-0.223775,-0.205828,-0.187563,-0.168631,-0.147995,-0.126038,-0.10421,-0.0828,-0.062409,-0.042509,-0.023939,-0.006863,0.008578,0.022343,0.034576,0.045341,0.0542,0.061772,0.0681,0.072918,0.076194,0.07832,0.079342,0.079497,0.078635,0.076801,0.074301,0.071106,0.067279,0.062694,0.057562,0.051841,0.04563,0.038875,0.031718,0.024195,0.016321,0.008147,-0.0003,-0.009052,-0.018033,-0.027232,-0.036619,-0.046166,-0.055887,-0.065771,2
-0.062654,-0.076883,-0.089881,-0.101909,-0.113589,-0.124984,-0.136054,-0.146676,-0.156781,-0.166304,-0.175181,-0.183486,-0.191359,-0.198867,-0.20597,-0.212659,-0.218884,-0.224684,-0.23009,-0.235093,-0.239745,-0.244064,-0.248035,-0.251666,-0.254987,-0.258004,-0.260659,-0.262985,-0.264931,-0.26651,-0.267731,-0.26862,-0.269483,-0.270318,-0.271482,-0.273199,-0.276341,-0.282057,-0.290903,-0.300115,-0.304494,-0.302438,-0.295366,-0.284741,-0.271658,-0.256751,-0.240275,-0.223008,-0.20501,-0.186691,-0.167663,-0.14694,-0.124924,-0.103055,-0.08162,-0.061226,-0.041348,-0.022809,-0.005759,0.00965,0.023355,0.035527,0.046225,0.054995,0.06249,0.068756,0.073502,0.07671,0.078772,0.079742,0.079845,0.078932,0.077055,0.074522,0.071298,0.067441,0.062826,0.057669,0.051925,0.045685,0.038914,0.031742,0.024202,0.016314,0.008125,-0.000341,-0.009102,-0.018088,-0.027295,-0.036686,-0.046235,-0.055959,-0.065847,2
-0.063656,-0.077891,-0.090897,-0.102934,-0.114614,-0.126005,-0.137074,-0.147703,-0.157821,-0.16735,-0.176223,-0.184526,-0.192396,-0.199909,-0.207017,-0.213702,-0.219929,-0.225733,-0.231145,-0.236158,-0.240805,-0.24511,-0.249083,-0.252717,-0.256025,-0.259029,-0.261672,-0.26397,-0.265889,-0.267444,-0.268639,-0.269498,-0.270332,-0.271138,-0.272263,-0.273941,-0.277042,-0.282702,-0.291481,-0.300624,-0.30496,-0.302882,-0.295789,-0.285153,-0.272066,-0.25715,-0.240664,-0.223384,-0.205336,-0.186956,-0.167908,-0.14717,-0.125137,-0.103267,-0.081823,-0.061383,-0.041457,-0.022885,-0.005806,0.009624,0.023348,0.035535,0.04624,0.055032,0.062541,0.068815,0.073575,0.076798,0.078877,0.079862,0.079978,0.079075,0.077209,0.074688,0.071481,0.067646,0.063052,0.057916,0.052194,0.045977,0.039229,0.032083,0.024574,0.016719,0.008564,0.000126,-0.008612,-0.017574,-0.026751,-0.036117,-0.045643,-0.055341,-0.065202,2
-0.073191,-0.087561,-0.100731,-0.112936,-0.12475,-0.13625,-0.147385,-0.158053,-0.168179,-0.177715,-0.186613,-0.194928,-0.202797,-0.210289,-0.21737,-0.224017,-0.230191,-0.235929,-0.241261,-0.246182,-0.250741,-0.254961,-0.258826,-0.262332,-0.265514,-0.268396,-0.270911,-0.273068,-0.274826,-0.276188,-0.277172,-0.277799,-0.278341,-0.278793,-0.279472,-0.280576,-0.282904,-0.287494,-0.294893,-0.3026,-0.305754,-0.302821,-0.29512,-0.284019,-0.270531,-0.255207,-0.238288,-0.22053,-0.201977,-0.183035,-0.163435,-0.142309,-0.120035,-0.097982,-0.076457,-0.056034,-0.036179,-0.017661,-0.00061,0.014795,0.028507,0.04068,0.051382,0.060183,0.067679,0.073912,0.07863,0.081809,0.083838,0.084788,0.084863,0.083922,0.082024,0.079465,0.076212,0.072332,0.067707,0.06254,0.056805,0.050594,0.043875,0.036769,0.029308,0.021511,0.013423,0.005065,-0.00358,-0.012444,-0.021516,-0.030772,-0.04019,-0.049783,-0.059534,2
-0.072813,-0.087155,-0.100298,-0.112483,-0.124298,-0.135798,-0.146924,-0.157587,-0.167724,-0.177263,-0.186155,-0.194471,-0.202349,-0.209862,-0.216967,-0.223634,-0.229821,-0.235579,-0.240942,-0.245899,-0.250481,-0.254714,-0.258598,-0.262137,-0.265352,-0.268249,-0.270783,-0.272964,-0.274754,-0.276154,-0.277169,-0.277823,-0.278402,-0.2789,-0.279628,-0.280776,-0.283154,-0.287801,-0.295252,-0.302992,-0.30616,-0.30325,-0.295588,-0.284517,-0.271038,-0.255719,-0.238822,-0.221063,-0.202495,-0.183563,-0.163927,-0.142763,-0.120491,-0.098484,-0.076962,-0.05652,-0.036689,-0.01822,-0.00123,0.014142,0.027833,0.039984,0.050662,0.059426,0.066884,0.07309,0.077792,0.080967,0.082996,0.083933,0.083995,0.083058,0.081157,0.078595,0.075349,0.07148,0.066865,0.061705,0.055975,0.049772,0.043056,0.035944,0.02848,0.020684,0.012598,0.004245,-0.004392,-0.013243,-0.022303,-0.03155,-0.040959,-0.050542,-0.060293,2
-0.071851,-0.086172,-0.099291,-0.111452,-0.12325,-0.134736,-0.145848,-0.156482,-0.166591,-0.176123,-0.185012,-0.193326,-0.201194,-0.208687,-0.215771,-0.222421,-0.228603,-0.234347,-0.239696,-0.244638,-0.249209,-0.253436,-0.257314,-0.260848,-0.26407,-0.266995,-0.269549,-0.271753,-0.273564,-0.274979,-0.276015,-0.276683,-0.277267,-0.277754,-0.278485,-0.279634,-0.281985,-0.28658,-0.293964,-0.301632,-0.304754,-0.301804,-0.294086,-0.282974,-0.269484,-0.25417,-0.237276,-0.219536,-0.200991,-0.182049,-0.162436,-0.141337,-0.119126,-0.097146,-0.075682,-0.055341,-0.035572,-0.017155,-0.000233,0.015078,0.028722,0.040817,0.051435,0.060168,0.067592,0.073758,0.078432,0.081573,0.083558,0.084458,0.084489,0.083521,0.081595,0.079009,0.075738,0.071835,0.067186,0.062,0.056237,0.049989,0.043224,0.036068,0.028559,0.020717,0.012587,0.004185,-0.004507,-0.013411,-0.022525,-0.031822,-0.041289,-0.05093,-0.060733,2
-0.054639,-0.068715,-0.081547,-0.093408,-0.104941,-0.116236,-0.12723,-0.137794,-0.14785,-0.157323,-0.166141,-0.174389,-0.182227,-0.189718,-0.196816,-0.203514,-0.209758,-0.215586,-0.221024,-0.226064,-0.230762,-0.235138,-0.23918,-0.242897,-0.246315,-0.249444,-0.252235,-0.254695,-0.256797,-0.258561,-0.259997,-0.261141,-0.262294,-0.263466,-0.265016,-0.267205,-0.270961,-0.277476,-0.287308,-0.297559,-0.302792,-0.301356,-0.294718,-0.284444,-0.271698,-0.257112,-0.240985,-0.224102,-0.206548,-0.188695,-0.170079,-0.149746,-0.128046,-0.106391,-0.085138,-0.064859,-0.045138,-0.026736,-0.009771,0.005612,0.019326,0.031505,0.042242,0.051082,0.058608,0.06489,0.069675,0.072917,0.074999,0.076001,0.07613,0.075261,0.073434,0.070942,0.06776,0.063942,0.05937,0.054245,0.04853,0.042314,0.035563,0.028405,0.020879,0.013009,0.004847,-0.0036,-0.012345,-0.021314,-0.030504,-0.039895,-0.049463,-0.05922,-0.069159,2
-0.055164,-0.069268,-0.082119,-0.09399,-0.105543,-0.116844,-0.127845,-0.138406,-0.148452,-0.157923,-0.166732,-0.174967,-0.182789,-0.190275,-0.197367,-0.204049,-0.210277,-0.216096,-0.221525,-0.226562,-0.231253,-0.23562,-0.239652,-0.243351,-0.246744,-0.249857,-0.252639,-0.25509,-0.257172,-0.258905,-0.26031,-0.261432,-0.262556,-0.263706,-0.265237,-0.267405,-0.271129,-0.277606,-0.287388,-0.297568,-0.302737,-0.301273,-0.294631,-0.284361,-0.27162,-0.25704,-0.240922,-0.224042,-0.206462,-0.188577,-0.169923,-0.149555,-0.12787,-0.106239,-0.084948,-0.064659,-0.044909,-0.026482,-0.009513,0.00588,0.019622,0.03183,0.042567,0.05141,0.058946,0.065235,0.070027,0.073284,0.075376,0.076378,0.076513,0.075653,0.073829,0.07134,0.068158,0.06434,0.059772,0.054649,0.048937,0.042725,0.035979,0.028828,0.021311,0.013444,0.005281,-0.003159,-0.011901,-0.020868,-0.030058,-0.039443,-0.048998,-0.058746,-0.068673,2
-0.054852,-0.068953,-0.081818,-0.09371,-0.105278,-0.1166,-0.127616,-0.138195,-0.148263,-0.157758,-0.166604,-0.174873,-0.182724,-0.190234,-0.197356,-0.20407,-0.210326,-0.216166,-0.221616,-0.226676,-0.231395,-0.235789,-0.239837,-0.243558,-0.246982,-0.250113,-0.252917,-0.255387,-0.257485,-0.259233,-0.26066,-0.261804,-0.262948,-0.264119,-0.265669,-0.267846,-0.271573,-0.278047,-0.287822,-0.297994,-0.303173,-0.301711,-0.295071,-0.284807,-0.272061,-0.25746,-0.241324,-0.224452,-0.206905,-0.189033,-0.170393,-0.150078,-0.12842,-0.106774,-0.085485,-0.065207,-0.045483,-0.027067,-0.010087,0.005292,0.019012,0.031197,0.04192,0.050757,0.058286,0.06457,0.069359,0.07261,0.074698,0.0757,0.075836,0.074972,0.073148,0.070663,0.067484,0.063673,0.059098,0.05397,0.048249,0.042034,0.035283,0.028122,0.020593,0.012717,0.004546,-0.003897,-0.012642,-0.021614,-0.030803,-0.040188,-0.049746,-0.059499,-0.069435,2
-0.058353,-0.07264,-0.085687,-0.097738,-0.109468,-0.12092,-0.132051,-0.14274,-0.15293,-0.162528,-0.171461,-0.179829,-0.187782,-0.195371,-0.202551,-0.209308,-0.215595,-0.22146,-0.226921,-0.231972,-0.23667,-0.241037,-0.245064,-0.248753,-0.252121,-0.255185,-0.257903,-0.260287,-0.262299,-0.263948,-0.265266,-0.266269,-0.267262,-0.268252,-0.269617,-0.271563,-0.274987,-0.281091,-0.290443,-0.300186,-0.305045,-0.303371,-0.296564,-0.28618,-0.273344,-0.258657,-0.242441,-0.225496,-0.207788,-0.189733,-0.17096,-0.150484,-0.128607,-0.106892,-0.085612,-0.065369,-0.04558,-0.027071,-0.009985,0.005513,0.019324,0.031636,0.042483,0.051324,0.058882,0.065277,0.070158,0.073428,0.075543,0.076549,0.076723,0.075855,0.073992,0.071492,0.068329,0.064536,0.059961,0.05484,0.04912,0.042899,0.036123,0.028937,0.021386,0.013475,0.005261,-0.003221,-0.012012,-0.021024,-0.030253,-0.039668,-0.049237,-0.058984,-0.0689,2
-0.058264,-0.072564,-0.085591,-0.097625,-0.109354,-0.120794,-0.131913,-0.142585,-0.152743,-0.162336,-0.171274,-0.179628,-0.187568,-0.195154,-0.202326,-0.209071,-0.215346,-0.221213,-0.226664,-0.231694,-0.236366,-0.240711,-0.244723,-0.248392,-0.251725,-0.254771,-0.257488,-0.259845,-0.261826,-0.26345,-0.264733,-0.265706,-0.266673,-0.267624,-0.268938,-0.270843,-0.274227,-0.280265,-0.289548,-0.299257,-0.304078,-0.302356,-0.295516,-0.285086,-0.272208,-0.25751,-0.241248,-0.224243,-0.206506,-0.188443,-0.169697,-0.14923,-0.127369,-0.105663,-0.08439,-0.064172,-0.044403,-0.025923,-0.008859,0.006626,0.020405,0.032686,0.043504,0.052332,0.059893,0.066275,0.071137,0.074385,0.07648,0.077466,0.077618,0.07673,0.074847,0.072328,0.069141,0.065324,0.060714,0.055561,0.049814,0.043567,0.036762,0.029545,0.021963,0.014023,0.005786,-0.002726,-0.011547,-0.02059,-0.029851,-0.039294,-0.048893,-0.058669,-0.068612,2
-0.056857,-0.071162,-0.084207,-0.096289,-0.10806,-0.119534,-0.130678,-0.141382,-0.151576,-0.161187,-0.170145,-0.178527,-0.186484,-0.194093,-0.201284,-0.208044,-0.214332,-0.220199,-0.225657,-0.230694,-0.235372,-0.239734,-0.243751,-0.247422,-0.250771,-0.253821,-0.256536,-0.258902,-0.260892,-0.26253,-0.263828,-0.264817,-0.265808,-0.266777,-0.268105,-0.270031,-0.273465,-0.279582,-0.288939,-0.298699,-0.303549,-0.301857,-0.295053,-0.28465,-0.271786,-0.257109,-0.240913,-0.223972,-0.206277,-0.188277,-0.169664,-0.149289,-0.127463,-0.10584,-0.084673,-0.064529,-0.044781,-0.026291,-0.009207,0.006277,0.020025,0.032281,0.04307,0.051876,0.059422,0.065795,0.070642,0.073883,0.075973,0.076959,0.077104,0.076205,0.07431,0.071783,0.068586,0.064753,0.060122,0.054949,0.049181,0.042902,0.036066,0.028825,0.021213,0.013242,0.004975,-0.003569,-0.012429,-0.021511,-0.030811,-0.040289,-0.049923,-0.059736,-0.069721,2
