@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
0.05412,0.04329,0.026657,0.003324,-0.014468,-0.038941,-0.054852,-0.072597,-0.102282,-0.119715,-0.148739,-0.173707,-0.198202,-0.219074,-0.22961,-0.244081,-0.251008,-0.279978,-0.283371,-0.293541,-0.298583,-0.302224,-0.298279,-0.27682,-0.25387,-0.21988,-0.185891,-0.159411,-0.130505,-0.099598,-0.070669,-0.044435,-0.013738,0.015879,0.053591,0.069909,0.095089,0.104972,0.106791,0.102145,0.08319,0.059831,0.059222,0.052891,0.053725,0.041434,0.022738,0.027647,0.031445,0.046319,0.056848,0.069028,0.073301,0.084604,0.103764,0.108118,0.125721,0.129959,0.12741,0.122994,0.113512,0.12688,0.120612,0.119606,0.132725,0.140966,0.161697,0.172866,0.168053,0.156579,0.154624,0.156305,0.14985,0.142067,0.1336,0.124278,0.115801,0.115169,0.09003,0.085683,0.076631,0.063345,0.04863,0.046059,0.038724,0.026723,0.021086,0.030474,0.033161,0.034233,0.050386,0.057375,0.065222,0.076981,0.078141,0.074927,0.077369,0.076178,0.069521,0.074812,-0.359641,-0.361959,-0.376857,1
0.031551,0.036323,0.042742,0.048798,0.046756,0.051574,0.042016,0.037035,0.028015,0.029818,0.017822,0.009595,0.007619,-0.002671,0.00387,-0.009592,-0.014716,0.002165,0.018446,0.029475,0.041936,0.068487,0.086079,0.096066,0.105842,0.112176,0.131081,0.138125,0.141825,0.140482,0.148252,0.15169,0.14379,0.140005,0.128424,0.119439,0.118216,0.112624,0.086982,0.080223,0.068652,0.060613,0.052625,0.045928,0.048548,0.041071,0.030281,0.009984,-0.002886,-0.02878,-0.039173,-0.04592,-0.057428,-0.069499,-0.081322,-0.084723,-0.094287,-0.092297,-0.106108,-0.115229,-0.122672,-0.119951,-0.137859,-0.120965,-0.137113,-0.123228,-0.112892,-0.103881,-0.088982,-0.068387,-0.0627,-0.059369,-0.051586,-0.046068,-0.037974,-0.038659,-0.038969,-0.064311,-0.058989,-0.065422,-0.060405,-0.05209,-0.041297,-0.037714,-0.037881,-0.033523,-0.037521,-0.032504,-0.011726,-0.007221,-0.012192,-0.020604,-0.012564,-0.012257,-0.012611,-0.01793,-0.015713,-0.011663,0.002107,0.001308,-0.077336,-0.064359,-0.063867,1
0.037296,0.036028,0.025904,0.011941,0.003872,-0.004581,-0.01194,-0.030328,-0.043005,-0.047356,-0.063202,-0.071084,-0.08025,-0.083813,-0.089156,-0.102926,-0.100328,-0.115929,-0.123992,-0.135139,-0.128992,-0.144545,-0.149211,-0.149437,-0.135885,-0.142459,-0.13474,-0.143893,-0.142374,-0.141275,-0.13391,-0.126064,-0.125056,-0.134695,-0.099271,-0.095352,-0.077697,-0.065443,-0.056159,-0.040922,-0.0387,-0.023528,-0.027033,0.002993,0.005906,0.026913,0.039862,0.049423,0.078919,0.075654,0.088177,0.096784,0.101643,0.107876,0.111677,0.113639,0.117852,0.125092,0.132618,0.138268,0.123842,0.127203,0.116908,0.105602,0.103159,0.096185,0.096272,0.09809,0.100869,0.109653,0.107764,0.097459,0.079778,0.057421,0.058827,0.05553,0.055594,0.049832,0.039682,0.032317,0.033614,0.027026,0.019348,0.022977,0.021898,0.023213,0.007407,0.022667,0.012933,0.010722,0.014781,0.01357,0.018643,0.013646,0.025457,0.028705,0.034464,0.041736,0.045759,0.054009,-0.06768,-0.074467,-0.074385,1
-0.003717,-0.000627,-0.005304,-0.003338,-0.011762,-0.017899,-0.020707,-0.033893,-0.036242,-0.036565,-0.039875,-0.042365,-0.059506,-0.054685,-0.056028,-0.061692,-0.061904,-0.069794,-0.059523,-0.069571,-0.073262,-0.065225,-0.065445,-0.05065,-0.057766,-0.045252,-0.047956,-0.040429,-0.026758,-0.023895,-0.001457,-0.001624,0.018675,0.02904,0.029766,0.031244,0.023318,0.021942,0.021151,0.016347,0.001359,-0.000106,-0.005873,-0.00476,-0.016634,-0.008187,-0.01871,-0.014896,-0.015289,-0.029375,-0.023497,-0.03587,-0.042462,-0.035752,-0.037538,-0.034384,-0.036983,-0.030208,-0.039434,-0.032005,-0.032472,-0.023686,-0.024657,-0.013105,0.008842,0.021787,0.040274,0.050744,0.071585,0.081486,0.107583,0.10736,0.125218,0.110373,0.115134,0.130387,0.128418,0.125935,0.134059,0.133837,0.120318,0.107725,0.114112,0.117037,0.117715,0.098575,0.090269,0.063607,0.070098,0.054564,0.055716,0.04142,0.019738,0.013123,0.003739,0.003791,0.001781,0.000812,0.004817,0.00344,-0.407617,-0.42073,-0.406227,1
0.06946,0.088776,0.110316,0.138143,0.153885,0.172831,0.189821,0.180968,0.19802,0.20428,0.21685,0.197341,0.218643,0.206723,0.21099,0.191065,0.213832,0.212269,0.207139,0.221446,0.224374,0.216075,0.230417,0.227685,0.221337,0.227797,0.247142,0.227805,0.221885,0.205258,0.21336,0.211658,0.209912,0.207136,0.207292,0.20204,0.216844,0.206158,0.199475,0.203486,0.178476,0.1791,0.165483,0.139979,0.131666,0.122516,0.09028,0.088454,0.082912,0.058442,0.052037,0.035037,0.028281,0.001632,0.009012,-0.025533,-0.026569,-0.045934,-0.060662,-0.064592,-0.107049,-0.105489,-0.126095,-0.150305,-0.169378,-0.18265,-0.206274,-0.20759,-0.216371,-0.25333,-0.24716,-0.264102,-0.286081,-0.299477,-0.313307,-0.328619,-0.320706,-0.312852,-0.315973,-0.300037,-0.277911,-0.299601,-0.28961,-0.272419,-0.27079,-0.24637,-0.2421,-0.241082,-0.222384,-0.199166,-0.209905,-0.170564,-0.147778,-0.133652,-0.10997,-0.091535,-0.060783,-0.036672,-0.017766,0.005401,-0.358639,-0.34904,-0.320384,1
0.206689,0.165044,0.147689,0.144465,0.121157,0.128668,0.135107,0.102492,0.095748,0.061018,0.061901,0.030128,0.020795,-0.002699,0.002289,0.022771,0.024036,0.012125,0.016578,-0.004509,0.004795,-0.01518,-0.030438,-0.039675,-0.075215,-0.08065,-0.085914,-0.10448,-0.100666,-0.10375,-0.109,-0.132625,-0.118401,-0.113164,-0.128192,-0.101748,-0.107218,-0.10523,-0.112659,-0.112247,-0.108071,-0.101903,-0.105239,-0.103274,-0.109382,-0.09666,-0.091055,-0.097001,-0.096782,-0.113973,-0.114069,-0.109175,-0.108197,-0.121574,-0.115078,-0.096415,-0.114213,-0.082907,-0.073394,-0.056188,-0.060873,-0.037679,-0.044162,-0.043493,-0.008437,-0.000767,0.004107,0.016404,0.03155,0.032042,0.049447,0.042154,0.03724,0.052821,0.068298,0.070586,0.097534,0.080286,0.095564,0.08132,0.06785,0.101699,0.089051,0.080435,0.084558,0.090468,0.090105,0.09148,0.101148,0.093589,0.11862,0.103571,0.133797,0.138464,0.12484,0.122946,0.1369,0.142017,0.178168,0.152874,-0.212483,-0.230914,-0.196365,1
-0.028226,-0.041267,-0.059313,-0.070669,-0.079563,-0.088577,-0.101065,-0.11212,-0.126461,-0.13737,-0.156533,-0.167169,-0.183159,-0.195325,-0.202243,-0.201451,-0.198909,-0.196542,-0.19506,-0.190768,-0.188053,-0.183611,-0.17935,-0.172551,-0.168352,-0.152459,-0.146489,-0.139896,-0.131334,-0.123657,-0.118407,-0.104486,-0.092118,-0.085958,-0.077967,-0.066828,-0.054803,-0.040825,-0.031104,-0.021543,-0.010875,-0.004586,0.009609,0.019155,0.034132,0.050668,0.059756,0.069594,0.085171,0.09768,0.110844,0.103136,0.102466,0.099188,0.096168,0.096252,0.103495,0.118548,0.133586,0.151329,0.161226,0.164318,0.169167,0.166736,0.161984,0.162248,0.159142,0.156629,0.156874,0.155516,0.160175,0.160607,0.169634,0.170313,0.169644,0.17177,0.174826,0.175997,0.180882,0.18,0.176513,0.182203,0.175149,0.167337,0.159299,0.138163,0.117462,0.097141,0.080661,0.064641,0.054557,0.036551,0.022106,0.006606,-0.005353,-0.025241,-0.042128,-0.037354,-0.035283,-0.031633,-0.481391,-0.477286,-0.469844,1
-0.035627,-0.043886,-0.045467,-0.055947,-0.069641,-0.074558,-0.083726,-0.101846,-0.106009,-0.122168,-0.126525,-0.138765,-0.151604,-0.146385,-0.156833,-0.170822,-0.184839,-0.193394,-0.184007,-0.181587,-0.183175,-0.1751,-0.169599,-0.167118,-0.158174,-0.149701,-0.14302,-0.142158,-0.121904,-0.122481,-0.112633,-0.10233,-0.088919,-0.083359,-0.063846,-0.052648,-0.04117,-0.018568,-0.006654,0.005538,0.028164,0.045296,0.057686,0.067077,0.061712,0.060992,0.061598,0.067288,0.068527,0.069152,0.068593,0.074315,0.074321,0.080113,0.074995,0.075771,0.083677,0.088157,0.088964,0.095824,0.099317,0.105118,0.116716,0.123965,0.12737,0.142365,0.152842,0.161057,0.172811,0.168654,0.190799,0.190493,0.187647,0.192316,0.200972,0.178059,0.184827,0.173264,0.154544,0.148431,0.134207,0.117758,0.115504,0.109935,0.102267,0.092491,0.082093,0.071449,0.057319,0.039999,0.027339,0.009525,0.005001,0.006552,0.002299,-0.00763,-0.024749,-0.025957,-0.02199,-0.025132,-0.405384,-0.399495,-0.396885,1
0.021354,0.019252,0.00905,0.00592,-0.000934,-0.018158,-0.020805,-0.040586,-0.041029,-0.044478,-0.050524,-0.061198,-0.079506,-0.081648,-0.094074,-0.105752,-0.120388,-0.122941,-0.135893,-0.150224,-0.155362,-0.162747,-0.175153,-0.183384,-0.192691,-0.195472,-0.209866,-0.213958,-0.211356,-0.204584,-0.183197,-0.178414,-0.171649,-0.147772,-0.138003,-0.127847,-0.111726,-0.107471,-0.093895,-0.084168,-0.078303,-0.058208,-0.045998,-0.041054,-0.030615,-0.006223,0.004627,0.015362,0.029111,0.04981,0.061989,0.057952,0.071586,0.078044,0.078133,0.08558,0.083951,0.091857,0.090428,0.100614,0.099796,0.109702,0.112883,0.11714,0.131771,0.13846,0.15955,0.15597,0.175695,0.182119,0.19707,0.207279,0.200707,0.191112,0.187557,0.193972,0.178226,0.177372,0.176751,0.175294,0.155642,0.141154,0.12179,0.11605,0.111034,0.08773,0.07445,0.066321,0.056508,0.050745,0.047081,0.039256,0.039384,0.034472,0.036478,0.040293,0.034521,0.034688,0.029123,0.023637,-0.364517,-0.376504,-0.366665,1
-0.049149,-0.061897,-0.092833,-0.104004,-0.115226,-0.120533,-0.143815,-0.161866,-0.164925,-0.171786,-0.172309,-0.158807,-0.165785,-0.174597,-0.181609,-0.190866,-0.180981,-0.187513,-0.182619,-0.164906,-0.159107,-0.149621,-0.144084,-0.148295,-0.143198,-0.133859,-0.119619,-0.110939,-0.106327,-0.10079,-0.085771,-0.070666,-0.062991,-0.046339,-0.030927,-0.01379,-0.002935,0.021225,0.034515,0.037291,0.035827,0.044783,0.03671,0.037727,0.03361,0.035448,0.044762,0.045646,0.038693,0.044746,0.039899,0.04808,0.053199,0.061384,0.066625,0.071643,0.08171,0.086301,0.094198,0.087394,0.089626,0.096871,0.100003,0.093794,0.105368,0.122581,0.136579,0.144383,0.148299,0.156626,0.169721,0.176786,0.176029,0.173095,0.171776,0.174002,0.149582,0.15069,0.145727,0.150231,0.149635,0.156365,0.156463,0.140368,0.135556,0.127302,0.119793,0.112141,0.09727,0.084028,0.070579,0.058946,0.05324,0.042545,0.033474,0.025223,0.023897,0.017384,-0.008581,-0.016259,-0.411564,-0.425058,-0.434964,1
0.104254,0.103164,0.090405,0.094905,0.098972,0.118108,0.103802,0.101099,0.097417,0.091783,0.095529,0.106654,0.107356,0.132567,0.137279,0.161699,0.160387,0.164293,0.162241,0.164756,0.183385,0.164596,0.1748,0.185691,0.163848,0.160848,0.164997,0.185532,0.19894,0.216613,0.236533,0.243877,0.230806,0.226854,0.210313,0.205137,0.204494,0.201619,0.192896,0.185317,0.174187,0.13151,0.118526,0.085297,0.075001,0.048781,0.04871,0.031168,0.042994,0.028244,0.010156,0.004611,0.004086,0.00098,0.017223,0.026643,0.051267,0.037107,0.025093,-0.000609,-0.02453,-0.030686,-0.034852,-0.073967,-0.134932,-0.168354,-0.215985,-0.267133,-0.30096,-0.297481,-0.322803,-0.33072,-0.349045,-0.355792,-0.343951,-0.352951,-0.353274,-0.332791,-0.312299,-0.284838,-0.272119,-0.258699,-0.251378,-0.228117,-0.201857,-0.203971,-0.172081,-0.166043,-0.150072,-0.131057,-0.119802,-0.110963,-0.092922,-0.075577,-0.056328,-0.04407,0.001651,0.014165,0.025925,0.03666,0.010662,0.020527,0.030383,2
-0.111063,-0.134717,-0.132642,-0.135774,-0.151724,-0.159922,-0.158088,-0.155949,-0.169733,-0.163016,-0.141223,-0.140728,-0.140415,-0.138364,-0.12183,-0.11172,-0.094711,-0.094819,-0.102627,-0.116789,-0.133472,-0.150117,-0.138085,-0.116649,-0.100981,-0.101326,-0.116128,-0.11988,-0.129322,-0.117127,-0.070152,-0.029065,-0.016328,0.019045,0.033902,0.038642,0.063254,0.090251,0.092293,0.087764,0.09835,0.097634,0.134692,0.167785,0.187614,0.196533,0.218197,0.221292,0.216744,0.210082,0.192541,0.197467,0.187789,0.172924,0.165013,0.167806,0.164725,0.181669,0.179373,0.189376,0.208316,0.193323,0.172569,0.167506,0.173593,0.158994,0.16181,0.162965,0.17844,0.175283,0.170516,0.152196,0.120695,0.104298,0.080146,0.072865,0.057259,0.043763,0.033507,0.001799,-0.010086,-0.013068,-0.015513,-0.03108,-0.036517,-0.045896,-0.051639,-0.067099,-0.060266,-0.064054,-0.057902,-0.03575,-0.04725,-0.054638,-0.07382,-0.063295,-0.07921,-0.096323,-0.084149,-0.123494,-0.595313,-0.596412,-0.604601,2
0.172409,0.163866,0.154707,0.14653,0.138455,0.127298,0.124402,0.122557,0.122593,0.117862,0.112635,0.089607,0.084058,0.089075,0.089459,0.083388,0.100962,0.11044,0.098533,0.071867,0.053663,0.034764,0.014682,-0.000641,0.000686,0.0209,0.036017,0.036144,0.034858,0.032326,0.033913,0.032164,0.019955,0.013647,0.008614,-0.001153,-0.017157,-0.021941,-0.021879,-0.0274,-0.023298,-0.02365,-0.029004,-0.040417,-0.046005,-0.036847,-0.022774,-0.029322,-0.027025,-0.041205,-0.063943,-0.078961,-0.092756,-0.099875,-0.099066,-0.090203,-0.098504,-0.10399,-0.114957,-0.121742,-0.127247,-0.129821,-0.119452,-0.109408,-0.097635,-0.087945,-0.077919,-0.072218,-0.060237,-0.051153,-0.046094,-0.031456,-0.025315,-0.024468,-0.018804,-0.013147,-0.029664,-0.026756,-0.016066,-0.024794,-0.027745,-0.034568,-0.047633,-0.042687,-0.032597,-0.025565,-0.023158,0.002783,0.01128,0.016136,0.027781,0.017768,0.012237,0.029127,0.04473,0.067307,0.093375,0.100199,0.100942,0.112906,-0.246649,-0.224774,-0.194001,2
-0.113106,-0.132421,-0.130965,-0.129037,-0.141135,-0.136437,-0.149968,-0.169135,-0.184107,-0.183403,-0.186619,-0.175875,-0.152574,-0.123033,-0.100093,-0.068735,-0.017199,0.018233,0.050036,0.057218,0.067788,0.063872,0.073293,0.08503,0.105345,0.167325,0.200362,0.209414,0.210949,0.21022,0.195097,0.182573,0.168493,0.177332,0.153216,0.148748,0.138804,0.152112,0.15123,0.169527,0.18517,0.180198,0.182085,0.174861,0.164024,0.16536,0.150066,0.150847,0.16392,0.193468,0.191286,0.185489,0.168466,0.140595,0.126956,0.12186,0.101529,0.089184,0.078014,0.06743,0.04862,0.026892,0.016772,0.00677,-0.003593,-0.010432,-0.01194,-0.030122,-0.037665,-0.041148,-0.033897,-0.028998,-0.022708,-0.033319,-0.031779,-0.023784,-0.026427,-0.047064,-0.057701,-0.050912,-0.073185,-0.075358,-0.099641,-0.107587,-0.102027,-0.126011,-0.139056,-0.155831,-0.169493,-0.176089,-0.17187,-0.174074,-0.1737,-0.16573,-0.182505,-0.155923,-0.128594,-0.096152,-0.078419,-0.078825,-0.325563,-0.325966,-0.374325,2
-0.103601,-0.120061,-0.15591,-0.20558,-0.253558,-0.306843,-0.354736,-0.397497,-0.426546,-0.453619,-0.485364,-0.51178,-0.522894,-0.52626,-0.52226,-0.501152,-0.466069,-0.433042,-0.4003,-0.353277,-0.325531,-0.289128,-0.238596,-0.183244,-0.144256,-0.122911,-0.090917,-0.07501,-0.076532,-0.060607,-0.063048,-0.047466,-0.042877,-0.006076,0.029959,0.055892,0.063119,0.06382,0.081384,0.115449,0.14118,0.155981,0.160162,0.161475,0.164681,0.182725,0.206632,0.234334,0.237097,0.231676,0.247291,0.244473,0.245859,0.241941,0.23234,0.225824,0.222166,0.22486,0.209673,0.209986,0.206951,0.203713,0.210336,0.222598,0.220022,0.214799,0.20004,0.186991,0.174829,0.179302,0.187924,0.191717,0.182131,0.169393,0.167046,0.165335,0.163734,0.166872,0.15904,0.166221,0.167583,0.162128,0.162156,0.162117,0.164998,0.149976,0.14766,0.138887,0.121566,0.107392,0.093578,0.088464,0.061639,0.051889,0.029391,0.001883,0.005469,0.006059,-0.00683,-0.028094,-0.330031,-0.359449,-0.373437,2
0.074886,0.092241,0.105921,0.117738,0.124416,0.121219,0.148757,0.17871,0.194969,0.231564,0.238114,0.237398,0.245466,0.25174,0.252978,0.238182,0.225046,0.232737,0.222981,0.216825,0.225432,0.22383,0.217667,0.231756,0.230334,0.227783,0.228021,0.217863,0.201217,0.186355,0.19199,0.202737,0.19789,0.200644,0.199037,0.190017,0.171931,0.150198,0.14782,0.172771,0.175436,0.187197,0.201927,0.198062,0.211716,0.215346,0.22805,0.215642,0.200147,0.187157,0.165609,0.15644,0.139939,0.095517,0.060929,0.032146,-0.003111,-0.030766,-0.068604,-0.094816,-0.109375,-0.140805,-0.172653,-0.200055,-0.222499,-0.227387,-0.249766,-0.275885,-0.304591,-0.317454,-0.328106,-0.348271,-0.378267,-0.403892,-0.425604,-0.442005,-0.458154,-0.468038,-0.468422,-0.457542,-0.437278,-0.406111,-0.362026,-0.33442,-0.300338,-0.274991,-0.25122,-0.228519,-0.191341,-0.155459,-0.124926,-0.097276,-0.072546,-0.049202,-0.034912,-0.016922,-0.012365,0.007507,0.033122,0.060468,-0.240344,-0.246137,-0.255539,2
0.175986,0.214653,0.22006,0.195563,0.212104,0.195641,0.213884,0.186264,0.160218,0.137842,0.129459,0.108747,0.08275,0.07133,0.052791,0.06191,0.02686,0.035022,0.022466,0.015775,0.03058,0.01614,0.005858,0.021834,0.032481,0.034213,0.091323,0.088115,0.082508,0.093204,0.093502,0.069231,0.047107,0.034616,0.037657,0.04827,0.05168,0.073323,0.077178,0.035688,0.080191,0.056864,0.056514,0.041022,0.020105,0.010029,-0.002525,-0.039299,-0.05194,-0.095986,-0.066804,-0.107182,-0.140197,-0.131648,-0.144074,-0.15494,-0.169413,-0.177696,-0.188516,-0.193239,-0.158857,-0.162899,-0.176575,-0.164741,-0.130885,-0.089871,-0.099078,-0.140601,-0.140343,-0.162935,-0.119692,-0.115401,-0.106446,-0.085877,-0.040699,-0.08014,-0.057627,-0.072765,-0.051315,-0.064543,-0.065326,-0.032423,-0.047982,-0.032266,-0.028645,-0.02411,-0.018627,0.010143,-0.009845,-0.000776,0.009636,0.018732,0.053392,0.059682,0.048902,0.063275,0.083064,0.132957,0.124068,0.137658,-0.172349,-0.195986,-0.188308,2
0.050194,0.092169,0.052302,0.084424,0.063863,0.061291,0.018042,0.044546,0.009213,0.042095,0.023894,0.045723,0.050086,0.008983,0.031288,0.008103,0.017578,-0.007414,-0.028156,-0.038044,-0.042061,-0.078862,-0.091518,-0.143925,-0.114507,-0.148484,-0.187426,-0.178597,-0.205771,-0.216203,-0.215054,-0.198984,-0.181138,-0.189342,-0.154031,-0.157189,-0.145842,-0.157523,-0.154809,-0.145515,-0.138522,-0.137973,-0.129365,-0.151199,-0.094113,-0.088907,-0.078936,-0.096401,-0.090411,-0.11362,-0.088161,-0.102251,-0.056016,-0.068267,-0.068035,-0.06378,-0.055162,-0.051334,-0.050038,-0.044088,-0.042011,-0.01118,-0.003034,0.027795,0.038993,0.048255,0.046423,0.094549,0.079412,0.113866,0.133697,0.16892,0.150968,0.176807,0.198029,0.190568,0.2117,0.208918,0.244498,0.227067,0.24026,0.232962,0.220325,0.218456,0.171778,0.148719,0.113928,0.089094,0.069698,0.076019,0.049307,0.032606,0.043372,0.027158,0.037827,0.026709,0.020073,0.036308,0.039152,0.013034,0.012546,0.004413,0.023234,2
0.09254,0.059372,0.008717,-0.009929,-0.052345,-0.038932,-0.033444,-0.049909,-0.047435,-0.053004,-0.058091,-0.062081,-0.095793,-0.097692,-0.110336,-0.1431,-0.14379,-0.175611,-0.15964,-0.17445,-0.204591,-0.19257,-0.211549,-0.198482,-0.194097,-0.179778,-0.165918,-0.150581,-0.14541,-0.137796,-0.120889,-0.121107,-0.117801,-0.122912,-0.127629,-0.113261,-0.130189,-0.155093,-0.125144,-0.116108,-0.114947,-0.104007,-0.073423,-0.084436,-0.098213,-0.069713,-0.069068,-0.058776,-0.065095,-0.030394,-0.012648,-0.019753,-0.013003,-0.004345,0.023414,0.052165,0.068374,0.084224,0.105623,0.104301,0.11464,0.104019,0.108875,0.100264,0.134707,0.126727,0.121367,0.105007,0.099052,0.126185,0.118771,0.133074,0.16978,0.164848,0.166684,0.186508,0.228364,0.184525,0.206088,0.201433,0.205537,0.20375,0.210028,0.20946,0.19546,0.200939,0.166327,0.151264,0.122549,0.136687,0.130116,0.103053,0.079168,0.056545,0.048772,0.086421,0.076754,0.079475,0.060817,0.099649,-0.317591,-0.320621,-0.321927,2
0.067655,0.089257,0.104992,0.116681,0.105845,0.120186,0.113631,0.106368,0.123036,0.116022,0.111626,0.122732,0.118838,0.111187,0.12644,0.143253,0.159446,0.138466,0.141082,0.182403,0.203681,0.181799,0.182491,0.200108,0.18307,0.180819,0.165872,0.152234,0.158083,0.123921,0.12313,0.108774,0.103914,0.118656,0.113035,0.086694,0.086671,0.041938,0.062109,0.063879,0.067478,0.072911,0.112579,0.113773,0.101539,0.080915,0.046865,0.05324,0.021659,-0.004846,-0.046941,-0.051495,-0.050127,-0.065248,-0.061913,-0.081552,-0.089665,-0.065149,-0.093498,-0.126146,-0.128364,-0.140591,-0.151343,-0.170906,-0.180992,-0.179288,-0.188751,-0.176092,-0.210417,-0.202012,-0.180648,-0.175562,-0.179527,-0.164874,-0.148721,-0.12371,-0.115286,-0.088992,-0.107246,-0.124727,-0.141412,-0.121689,-0.088044,-0.130174,-0.141206,-0.131166,-0.109561,-0.106771,-0.083995,-0.052389,-0.060299,-0.035707,-0.033802,-0.022245,-0.040238,-0.060776,-0.045187,-0.046227,-0.018788,0.009363,-0.175566,-0.159233,-0.160251,2
