@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute target {1,2}

@data
0.13704,0.139115,0.140481,0.141554,0.142823,0.144435,0.146737,0.149542,0.152534,0.156116,0.160179,0.164487,0.169077,0.173905,0.17878,0.183619,0.188309,0.193133,0.19859,0.204449,0.210808,0.217946,0.225887,0.234498,0.243572,0.253242,0.263523,0.274809,0.286814,0.299408,0.312968,0.327405,0.342317,0.35764,0.37321,0.38908,0.405241,0.421405,0.436593,0.450874,0.464584,0.477425,0.490056,0.502721,0.51534,0.52787,0.539992,0.5531,0.566093,0.578014,0.588741,0.598201,0.606281,0.613224,0.619616,0.625611,0.631136,0.636581,0.642408,0.648033,0.653493,0.658116,0.661119,0.662507,0.661825,0.65937,0.65553,0.650004,0.642786,0.634297,0.624552,0.613568,0.601471,0.589147,0.576632,0.564285,0.5524,0.5409,0.530116,0.519521,0.508619,0.496921,0.484512,0.471559,0.458251,0.444845,0.431039,0.417006,0.402786,0.388314,0.373625,0.358907,0.344395,0.330007,0.315611,0.301696,0.288151,0.274565,0.261085,0.247969,0.235087,0.222328,0.209919,0.197583,0.185314,0.172979,0.160483,0.148171,0.135966,0.123625,0.111087,0.098096,0.084696,0.071164,1
0.162539,0.164914,0.166742,0.167825,0.168895,0.170638,0.173023,0.175521,0.178185,0.181863,0.186084,0.190486,0.195088,0.199883,0.204742,0.209358,0.213743,0.21828,0.223504,0.229294,0.235477,0.241846,0.248645,0.256395,0.264782,0.274073,0.28395,0.294342,0.305157,0.316798,0.329499,0.342714,0.355745,0.368987,0.383413,0.398504,0.413159,0.427957,0.442687,0.45697,0.470644,0.483742,0.497129,0.510005,0.521551,0.533365,0.545932,0.557757,0.570146,0.582035,0.591819,0.599772,0.606951,0.61399,0.620351,0.62642,0.632563,0.638381,0.644305,0.650874,0.657608,0.663877,0.668364,0.669991,0.670017,0.668662,0.665404,0.661069,0.654931,0.646895,0.637628,0.627151,0.615647,0.603376,0.5909,0.578704,0.56638,0.554532,0.543229,0.531553,0.519686,0.507338,0.494091,0.480696,0.467252,0.453551,0.4399,0.425968,0.411742,0.397531,0.383306,0.368461,0.352948,0.337753,0.322969,0.308377,0.293576,0.278667,0.264665,0.251202,0.237607,0.224224,0.211237,0.198185,0.185091,0.172179,0.159238,0.146397,0.133828,0.121213,0.108175,0.094866,0.081269,0.067361,1
0.155069,0.156839,0.157555,0.157497,0.157867,0.158919,0.160382,0.162505,0.164985,0.168013,0.171491,0.175015,0.17878,0.18296,0.187173,0.19113,0.194971,0.198886,0.203432,0.208521,0.214067,0.220124,0.226745,0.23412,0.242293,0.251573,0.261607,0.272855,0.285165,0.297891,0.310967,0.324836,0.339101,0.353904,0.369509,0.38537,0.401531,0.417843,0.433515,0.447594,0.460613,0.473458,0.486291,0.499534,0.51278,0.526354,0.539419,0.552205,0.565201,0.577358,0.588158,0.59678,0.604083,0.610885,0.616606,0.621282,0.625664,0.629642,0.633965,0.639024,0.644043,0.648079,0.65039,0.650619,0.649317,0.646699,0.642258,0.636189,0.62883,0.620432,0.610604,0.599801,0.588,0.575296,0.562259,0.549439,0.537348,0.526233,0.515621,0.504976,0.494069,0.482602,0.470472,0.457596,0.444155,0.430359,0.416385,0.40235,0.387966,0.373058,0.358056,0.343176,0.32857,0.314262,0.30008,0.28577,0.271552,0.257644,0.243862,0.230027,0.216461,0.203458,0.19066,0.178053,0.165586,0.15295,0.139941,0.127009,0.114628,0.102324,0.089708,0.076546,0.062809,0.048887,1
0.139311,0.14147,0.142807,0.143737,0.144826,0.146209,0.148053,0.15037,0.152994,0.156195,0.159773,0.163466,0.167471,0.171788,0.175914,0.180251,0.184795,0.189448,0.194471,0.199908,0.206037,0.212565,0.219529,0.22748,0.236113,0.245456,0.255361,0.266234,0.277833,0.289962,0.302742,0.316184,0.330351,0.344935,0.359756,0.375469,0.391126,0.406331,0.422148,0.437977,0.452585,0.466154,0.479448,0.492626,0.505441,0.51763,0.530065,0.543002,0.556145,0.569364,0.580939,0.590265,0.598182,0.605076,0.611331,0.617706,0.623932,0.629436,0.635126,0.642048,0.648689,0.653993,0.657291,0.659277,0.659665,0.658157,0.654942,0.649752,0.643281,0.635849,0.626733,0.616414,0.60547,0.593969,0.582358,0.570595,0.558976,0.547554,0.536369,0.525063,0.513351,0.501358,0.488937,0.476026,0.463065,0.450133,0.436812,0.423251,0.40961,0.395574,0.381102,0.366503,0.351881,0.337174,0.322467,0.308414,0.295031,0.281524,0.267656,0.253814,0.240452,0.227403,0.214874,0.202598,0.190165,0.177796,0.165374,0.152971,0.140389,0.127763,0.115121,0.102283,0.089042,0.075321,1
0.145726,0.147432,0.14855,0.149516,0.150768,0.15237,0.154522,0.157217,0.160248,0.163822,0.16789,0.172377,0.177267,0.182044,0.186748,0.19157,0.196228,0.201027,0.206448,0.212184,0.218533,0.225787,0.233987,0.242745,0.252004,0.26213,0.272889,0.284531,0.297303,0.310914,0.324926,0.339743,0.355427,0.371307,0.387669,0.404453,0.420417,0.436238,0.451758,0.465966,0.47934,0.492039,0.505066,0.518456,0.53125,0.544174,0.557099,0.570266,0.583115,0.594772,0.6052,0.614099,0.6218,0.628158,0.633417,0.637965,0.642201,0.646649,0.651,0.655643,0.660324,0.663629,0.664855,0.663899,0.661245,0.656825,0.650993,0.644121,0.635553,0.625885,0.615243,0.603049,0.590042,0.577309,0.564054,0.55094,0.538444,0.526585,0.516005,0.505897,0.495164,0.483239,0.470719,0.457634,0.444586,0.431623,0.418437,0.404805,0.390583,0.376144,0.361706,0.347351,0.333004,0.318902,0.304922,0.291061,0.277663,0.264465,0.25126,0.238364,0.225971,0.213918,0.201994,0.190148,0.178187,0.165913,0.15379,0.142078,0.13034,0.11851,0.106391,0.093693,0.080727,0.067531,1
0.173104,0.175537,0.177388,0.178706,0.18023,0.182191,0.184549,0.187552,0.190856,0.194588,0.19875,0.203402,0.208633,0.214088,0.219346,0.224104,0.228692,0.23387,0.239521,0.245462,0.251849,0.258452,0.265873,0.273659,0.281725,0.290623,0.299738,0.309224,0.3192,0.329677,0.340786,0.352458,0.364862,0.377557,0.39033,0.403808,0.417577,0.431158,0.444921,0.458529,0.471222,0.482715,0.494172,0.506375,0.517637,0.528471,0.539523,0.55131,0.563497,0.574794,0.585033,0.594039,0.602103,0.609203,0.615655,0.621695,0.627581,0.633629,0.639559,0.646113,0.652878,0.658456,0.662393,0.664855,0.665845,0.666172,0.664708,0.660779,0.655316,0.648638,0.640116,0.630001,0.619293,0.608158,0.596795,0.584949,0.572941,0.561417,0.550033,0.538881,0.52769,0.516245,0.503665,0.48965,0.475272,0.460895,0.446602,0.431933,0.41712,0.402433,0.387263,0.371468,0.355447,0.339383,0.323506,0.308082,0.292823,0.277528,0.262319,0.24745,0.232752,0.218282,0.204378,0.190729,0.176987,0.163112,0.149226,0.135507,0.121933,0.108346,0.094722,0.080712,0.066119,0.051337,1
0.157361,0.158723,0.159324,0.159123,0.158991,0.15959,0.16074,0.162286,0.164119,0.166734,0.169829,0.173266,0.177147,0.181036,0.184856,0.188453,0.191909,0.195693,0.200073,0.204942,0.210536,0.216576,0.222721,0.229896,0.238011,0.247244,0.257365,0.268394,0.28012,0.292351,0.305804,0.320511,0.335275,0.350499,0.366335,0.382231,0.398428,0.414661,0.430033,0.444736,0.459248,0.472861,0.486048,0.499238,0.51178,0.52409,0.536689,0.549984,0.562675,0.574221,0.584432,0.593093,0.600417,0.606354,0.611359,0.616541,0.621791,0.626619,0.631129,0.636834,0.642914,0.647581,0.650514,0.651468,0.650276,0.647123,0.642765,0.636763,0.628888,0.619226,0.608059,0.596428,0.58381,0.570665,0.55757,0.544625,0.532047,0.520182,0.509163,0.498379,0.487161,0.475374,0.462569,0.448927,0.435677,0.422387,0.409094,0.395393,0.381306,0.36733,0.352858,0.33816,0.323602,0.30902,0.294375,0.28014,0.26611,0.251998,0.238232,0.224642,0.211346,0.198608,0.186126,0.173677,0.161254,0.148874,0.136492,0.124304,0.112232,0.100013,0.087488,0.074571,0.061444,0.048082,1
0.126207,0.128275,0.129277,0.129858,0.130848,0.132196,0.134002,0.136221,0.138578,0.141328,0.144656,0.148337,0.152276,0.1567,0.161239,0.165329,0.169229,0.173249,0.177753,0.183049,0.188892,0.195002,0.201808,0.209827,0.21858,0.228168,0.238216,0.248667,0.259527,0.271318,0.283999,0.297252,0.311489,0.326177,0.341442,0.357728,0.37413,0.390782,0.407304,0.422699,0.437286,0.451143,0.464561,0.478177,0.491515,0.504676,0.517513,0.530853,0.544185,0.556397,0.568274,0.578384,0.586816,0.59459,0.600897,0.607158,0.613891,0.619466,0.625066,0.632261,0.639455,0.645141,0.649366,0.652097,0.653021,0.652416,0.649944,0.645752,0.639923,0.632673,0.624338,0.615156,0.604867,0.593932,0.583273,0.572979,0.56252,0.552103,0.542224,0.532411,0.522677,0.51235,0.500773,0.488588,0.476095,0.463357,0.450198,0.436721,0.423012,0.408786,0.394308,0.379973,0.365639,0.351288,0.337129,0.323192,0.309443,0.295665,0.282019,0.268662,0.255577,0.242956,0.230493,0.217743,0.204855,0.192135,0.179544,0.167159,0.154738,0.142232,0.129516,0.116112,0.102088,0.088012,1
0.178842,0.180979,0.182186,0.183042,0.183993,0.185256,0.187049,0.189003,0.191219,0.194227,0.197589,0.20109,0.204728,0.208555,0.212388,0.216219,0.220062,0.223732,0.228023,0.232981,0.238179,0.243693,0.249966,0.257163,0.264965,0.273499,0.282804,0.293096,0.303969,0.315806,0.328897,0.343001,0.357451,0.372334,0.387609,0.403263,0.419236,0.435181,0.450148,0.463963,0.477786,0.491733,0.504998,0.517346,0.528995,0.540009,0.550772,0.5629,0.57501,0.585721,0.595051,0.602332,0.607929,0.612785,0.61736,0.62191,0.626909,0.631829,0.637438,0.644724,0.650731,0.655699,0.658647,0.658692,0.656658,0.652743,0.647127,0.639957,0.631354,0.621092,0.609837,0.59793,0.584759,0.571431,0.557609,0.543598,0.530826,0.518328,0.505774,0.493027,0.479797,0.466105,0.452111,0.438838,0.425608,0.411979,0.398411,0.384948,0.371583,0.357663,0.343099,0.328704,0.314223,0.299844,0.285875,0.27205,0.258373,0.244738,0.231342,0.218121,0.205115,0.192443,0.180289,0.168345,0.15633,0.144183,0.13182,0.119601,0.107604,0.095748,0.083671,0.071139,0.057985,0.044681,1
0.145385,0.148019,0.149726,0.15108,0.152787,0.154971,0.157758,0.160996,0.164495,0.168791,0.173707,0.178987,0.184517,0.189929,0.195135,0.200344,0.205383,0.210311,0.215979,0.222012,0.228283,0.235067,0.242636,0.250978,0.259722,0.269041,0.279109,0.290257,0.302108,0.314986,0.32878,0.342764,0.357251,0.372584,0.388314,0.404453,0.420411,0.43636,0.452106,0.466516,0.479993,0.493001,0.505558,0.518239,0.531002,0.543551,0.55587,0.567896,0.580122,0.591662,0.601424,0.609545,0.616168,0.621871,0.626784,0.631695,0.637061,0.642216,0.647368,0.652989,0.658556,0.663636,0.667039,0.668187,0.667352,0.664671,0.660642,0.654874,0.647211,0.638607,0.629088,0.618335,0.606402,0.59426,0.582009,0.569753,0.557992,0.546543,0.53544,0.524812,0.513688,0.501608,0.488734,0.475499,0.462253,0.448801,0.435322,0.421898,0.408043,0.393753,0.379403,0.364873,0.350113,0.335546,0.321511,0.30759,0.293433,0.279423,0.265654,0.252093,0.23906,0.226402,0.213924,0.201485,0.189057,0.176695,0.164189,0.151664,0.139298,0.12685,0.114364,0.101542,0.088231,0.074682,1
0.136618,0.138896,0.140498,0.141614,0.142723,0.144304,0.146368,0.148706,0.151144,0.15411,0.157668,0.16151,0.165444,0.169517,0.173562,0.177569,0.181594,0.185825,0.190607,0.19575,0.201515,0.207973,0.215,0.223229,0.232148,0.241663,0.252042,0.263821,0.276214,0.289398,0.304134,0.319774,0.336667,0.354236,0.371741,0.389482,0.407064,0.425089,0.442755,0.459165,0.474363,0.488114,0.501115,0.514138,0.526889,0.539747,0.553008,0.56608,0.577633,0.587538,0.596045,0.602973,0.608535,0.613225,0.617353,0.621431,0.626389,0.631655,0.636105,0.640828,0.645903,0.650147,0.652341,0.65195,0.649347,0.645017,0.638916,0.631506,0.623098,0.613071,0.601844,0.589966,0.577202,0.564614,0.552118,0.539721,0.527621,0.515845,0.504105,0.49226,0.480255,0.467754,0.454855,0.441844,0.429101,0.416342,0.403519,0.390866,0.378186,0.365442,0.352435,0.338973,0.325347,0.312147,0.299409,0.286869,0.274358,0.26172,0.249359,0.237406,0.225699,0.214361,0.203257,0.192075,0.180864,0.169552,0.158228,0.147126,0.136113,0.125077,0.113754,0.1021,0.090087,0.077531,1
0.162975,0.164858,0.165961,0.16699,0.168256,0.170137,0.172797,0.175792,0.178943,0.182541,0.186753,0.191473,0.196335,0.201094,0.205613,0.209998,0.214318,0.21868,0.223715,0.229069,0.234714,0.240868,0.248162,0.256394,0.264888,0.274124,0.284013,0.294915,0.306737,0.319728,0.333886,0.348912,0.363979,0.378805,0.394326,0.410613,0.427473,0.443946,0.459167,0.47327,0.486489,0.499369,0.51168,0.524142,0.536761,0.548751,0.560453,0.572475,0.583782,0.594022,0.603988,0.61289,0.619654,0.624915,0.629222,0.632965,0.636459,0.640326,0.645021,0.650402,0.654999,0.658462,0.660382,0.659778,0.657668,0.654329,0.649506,0.643108,0.634939,0.625465,0.614594,0.602293,0.589514,0.576981,0.564096,0.550541,0.537709,0.525966,0.514607,0.503197,0.491393,0.47911,0.466318,0.453114,0.439671,0.426016,0.412323,0.398548,0.384299,0.36973,0.354947,0.339773,0.324956,0.310788,0.296853,0.282751,0.268727,0.255176,0.242004,0.228894,0.215943,0.20345,0.191079,0.178679,0.166267,0.153842,0.141445,0.129113,0.116823,0.104333,0.091507,0.078459,0.064941,0.05085,1
0.143887,0.145547,0.146742,0.147618,0.148678,0.150254,0.152311,0.154818,0.157696,0.161061,0.165035,0.169284,0.173494,0.177945,0.182322,0.18645,0.19043,0.194462,0.199037,0.204083,0.209684,0.215914,0.222755,0.23045,0.238974,0.248453,0.258615,0.269798,0.282029,0.295073,0.308685,0.322978,0.33832,0.354548,0.370989,0.388279,0.405416,0.421883,0.4382,0.453084,0.466919,0.48049,0.493938,0.507141,0.51985,0.532984,0.546234,0.559469,0.572659,0.584488,0.594422,0.602973,0.610121,0.615726,0.620595,0.625466,0.630541,0.635394,0.639596,0.644487,0.649261,0.652436,0.653811,0.653042,0.65075,0.646899,0.641199,0.633569,0.624267,0.614236,0.603187,0.590771,0.577715,0.564704,0.551789,0.538858,0.526265,0.514088,0.502218,0.490663,0.478741,0.465613,0.452024,0.438616,0.425196,0.411949,0.398821,0.385765,0.372446,0.358691,0.344742,0.330525,0.315912,0.301765,0.288307,0.275211,0.262239,0.249336,0.236753,0.224302,0.2123,0.200657,0.188988,0.177413,0.165953,0.154354,0.142751,0.131241,0.119784,0.108166,0.096165,0.083976,0.071209,0.058134,1
0.141767,0.143538,0.144669,0.145506,0.146654,0.148399,0.150703,0.153253,0.155949,0.159069,0.16251,0.16619,0.170025,0.173992,0.178029,0.182029,0.186031,0.190084,0.194582,0.199521,0.205097,0.211277,0.218153,0.225927,0.234295,0.243728,0.253925,0.265287,0.277582,0.290868,0.305185,0.320491,0.33681,0.353761,0.371311,0.389358,0.407622,0.425655,0.442866,0.458948,0.474163,0.488242,0.501664,0.515428,0.528983,0.541752,0.554202,0.56679,0.579318,0.590875,0.600424,0.608095,0.614647,0.620147,0.624565,0.628481,0.631983,0.635117,0.638025,0.641371,0.644424,0.645866,0.645601,0.643476,0.6397,0.634106,0.626936,0.618816,0.60946,0.598488,0.586136,0.573152,0.559594,0.54565,0.531437,0.517357,0.503548,0.490531,0.478261,0.465928,0.453364,0.440225,0.426618,0.413273,0.399926,0.386778,0.374196,0.361398,0.348219,0.335202,0.322056,0.308847,0.295846,0.283118,0.270805,0.258718,0.246585,0.234817,0.223398,0.212128,0.201163,0.190407,0.179764,0.16913,0.158325,0.147299,0.136381,0.125452,0.114366,0.103377,0.092265,0.080703,0.068815,0.056699,1
0.141996,0.143874,0.145057,0.145976,0.147076,0.148586,0.150887,0.153736,0.15673,0.160381,0.164808,0.169543,0.174335,0.179299,0.184172,0.189083,0.194111,0.199144,0.204573,0.210566,0.217357,0.225007,0.232706,0.240604,0.249357,0.259128,0.269486,0.280676,0.292621,0.305337,0.318571,0.332231,0.346728,0.361768,0.376905,0.391743,0.406182,0.420241,0.434227,0.448045,0.460885,0.4729,0.485203,0.497149,0.508625,0.521252,0.533505,0.546057,0.559658,0.57317,0.58568,0.59627,0.605032,0.612671,0.6197,0.626018,0.632574,0.639199,0.645367,0.65214,0.658998,0.665239,0.669961,0.671118,0.669007,0.665458,0.66037,0.653652,0.645576,0.636497,0.62668,0.615937,0.604052,0.591654,0.579333,0.567045,0.55514,0.543846,0.532849,0.522082,0.510648,0.498593,0.486021,0.472634,0.459317,0.446125,0.432794,0.419476,0.406001,0.392096,0.377918,0.363338,0.348527,0.333754,0.319205,0.304871,0.290698,0.276725,0.263033,0.249439,0.236145,0.223523,0.211355,0.199286,0.187241,0.175303,0.163353,0.151224,0.139141,0.127232,0.114998,0.102132,0.088709,0.074942,2
0.167913,0.168825,0.169053,0.169268,0.170029,0.17118,0.172846,0.175089,0.177353,0.180096,0.18352,0.187346,0.191437,0.195679,0.199671,0.203367,0.206829,0.210167,0.214147,0.218774,0.224134,0.229988,0.236399,0.24351,0.250997,0.259087,0.267752,0.277459,0.288107,0.29953,0.311949,0.325283,0.339146,0.353841,0.368981,0.383902,0.39874,0.413163,0.426628,0.439222,0.450802,0.461777,0.472896,0.484559,0.495838,0.507189,0.518781,0.532183,0.546677,0.560007,0.571759,0.581729,0.590384,0.597612,0.603593,0.609516,0.615485,0.621127,0.626437,0.633286,0.641118,0.646939,0.650219,0.650783,0.648973,0.645655,0.64059,0.634028,0.625543,0.615356,0.604151,0.591755,0.578666,0.565077,0.551104,0.537566,0.525021,0.513124,0.501341,0.48951,0.477458,0.465085,0.451817,0.437895,0.423835,0.409829,0.395757,0.38163,0.367644,0.353238,0.338278,0.322905,0.307651,0.292756,0.278196,0.263963,0.249832,0.235881,0.222067,0.208385,0.194967,0.182025,0.169543,0.157107,0.144593,0.132093,0.119716,0.107497,0.09525,0.082889,0.070128,0.056625,0.042393,0.027801,2
0.138012,0.139741,0.140633,0.141252,0.142072,0.143523,0.145351,0.147544,0.150327,0.154047,0.158441,0.163203,0.168121,0.173056,0.177807,0.182311,0.18678,0.191136,0.195968,0.201678,0.208261,0.215457,0.222858,0.230931,0.239699,0.249208,0.259356,0.270658,0.282999,0.296097,0.309938,0.32445,0.339151,0.354266,0.370362,0.386813,0.403152,0.418775,0.433364,0.447243,0.460844,0.473502,0.485659,0.4983,0.510261,0.522309,0.534465,0.547206,0.560865,0.573694,0.58487,0.594537,0.602895,0.610395,0.617199,0.62392,0.630867,0.63779,0.644594,0.651667,0.658847,0.664608,0.668196,0.668915,0.66685,0.662712,0.656755,0.649411,0.640456,0.630761,0.620038,0.608036,0.595699,0.583152,0.570817,0.558916,0.547784,0.537022,0.526287,0.5155,0.504026,0.491744,0.479295,0.466696,0.453543,0.440303,0.427348,0.414332,0.401122,0.387523,0.373236,0.358756,0.344076,0.329582,0.315418,0.300956,0.286601,0.272635,0.25916,0.245973,0.233035,0.220695,0.208928,0.197308,0.185769,0.174423,0.163055,0.151868,0.140702,0.129309,0.117585,0.105233,0.092309,0.079024,2
0.118687,0.12052,0.121516,0.122168,0.12324,0.12497,0.127087,0.129649,0.132539,0.135991,0.140211,0.144878,0.14971,0.154652,0.159534,0.164251,0.168927,0.17364,0.178747,0.184703,0.191584,0.199081,0.207118,0.215721,0.224654,0.234154,0.244383,0.255644,0.267792,0.280714,0.29466,0.309215,0.324252,0.340039,0.356356,0.37227,0.387432,0.40251,0.416966,0.430338,0.442777,0.454826,0.466856,0.479665,0.492826,0.505985,0.518984,0.533056,0.548156,0.56262,0.575001,0.585353,0.593964,0.601517,0.608597,0.615256,0.622013,0.628853,0.635991,0.64392,0.652336,0.659217,0.6634,0.664555,0.66305,0.659516,0.654317,0.647643,0.639483,0.630158,0.619489,0.607949,0.595895,0.583812,0.571995,0.560416,0.549379,0.538988,0.52878,0.518164,0.5073,0.4957,0.483525,0.470958,0.458226,0.445415,0.43245,0.419504,0.406219,0.39283,0.379001,0.364525,0.350031,0.335728,0.32184,0.308185,0.294573,0.281026,0.267583,0.254256,0.241286,0.229028,0.217343,0.205995,0.194773,0.183589,0.172188,0.16053,0.149165,0.137936,0.126287,0.113915,0.100952,0.087726,2
0.134644,0.13723,0.138934,0.140133,0.141726,0.143979,0.146816,0.150014,0.153424,0.157671,0.162533,0.167775,0.173135,0.178426,0.1838,0.188927,0.193857,0.198932,0.204402,0.210376,0.217238,0.224693,0.232762,0.241297,0.250222,0.259772,0.270005,0.281192,0.292969,0.3055,0.318515,0.332297,0.346696,0.361123,0.37562,0.390471,0.40576,0.420383,0.434068,0.447321,0.460135,0.472529,0.484313,0.496516,0.508795,0.520013,0.531261,0.544474,0.558154,0.57127,0.583022,0.593115,0.601873,0.609512,0.616567,0.623959,0.631067,0.637599,0.644272,0.651436,0.659202,0.666483,0.671767,0.674113,0.673445,0.670663,0.666267,0.660233,0.652547,0.643379,0.632662,0.621752,0.610133,0.59752,0.585231,0.573451,0.562247,0.551928,0.541603,0.53094,0.520027,0.508513,0.496502,0.48382,0.470569,0.457325,0.444155,0.430524,0.416722,0.40262,0.38798,0.373389,0.35856,0.343532,0.328901,0.314505,0.299978,0.285364,0.271174,0.257418,0.244102,0.231351,0.218703,0.206066,0.193615,0.181143,0.168551,0.156073,0.143794,0.131392,0.118796,0.105977,0.092588,0.078651,2
0.176359,0.177575,0.177977,0.17817,0.178801,0.179914,0.181771,0.184367,0.187314,0.190899,0.194858,0.198948,0.203109,0.207469,0.2119,0.216101,0.220011,0.223966,0.228719,0.233939,0.239526,0.245563,0.251978,0.259002,0.266631,0.274848,0.283504,0.293351,0.304274,0.316076,0.328845,0.34222,0.356451,0.370922,0.385301,0.400037,0.414594,0.428807,0.442577,0.455243,0.466892,0.47805,0.488898,0.499723,0.510231,0.521205,0.532829,0.545577,0.559574,0.572462,0.582951,0.592054,0.600112,0.607238,0.613365,0.618819,0.624512,0.630629,0.637031,0.643505,0.650184,0.655852,0.659414,0.660507,0.659448,0.656583,0.651674,0.6451,0.636852,0.626859,0.615624,0.603834,0.591308,0.578493,0.566188,0.554351,0.54249,0.531052,0.520222,0.509483,0.49812,0.485744,0.472776,0.459303,0.445375,0.431032,0.41646,0.401927,0.387429,0.372701,0.357408,0.341901,0.32641,0.310814,0.295587,0.280735,0.266009,0.251463,0.237029,0.222691,0.208882,0.195558,0.182404,0.169532,0.15683,0.144012,0.131099,0.118119,0.105205,0.092169,0.078692,0.064742,0.050389,0.035672,2
0.117978,0.120471,0.12243,0.123709,0.125054,0.127485,0.130564,0.133902,0.137559,0.141752,0.146471,0.151758,0.157107,0.16218,0.167353,0.17251,0.177552,0.182966,0.188815,0.194933,0.201505,0.208528,0.21649,0.224523,0.232697,0.241699,0.251115,0.26082,0.2714,0.282806,0.294827,0.307066,0.319728,0.333536,0.348022,0.362724,0.376658,0.390053,0.403361,0.416347,0.429104,0.440947,0.451696,0.462942,0.47536,0.488464,0.501339,0.51546,0.53019,0.544783,0.557564,0.568559,0.578923,0.588147,0.595838,0.602959,0.610773,0.617897,0.624536,0.632796,0.64207,0.651348,0.658993,0.663461,0.66525,0.665187,0.663235,0.659446,0.653552,0.646375,0.637845,0.628397,0.618429,0.607963,0.597024,0.585499,0.574599,0.564658,0.554755,0.544999,0.535348,0.524896,0.513259,0.500834,0.488161,0.47531,0.461937,0.448297,0.434399,0.420419,0.406384,0.391898,0.377004,0.362044,0.347342,0.332739,0.318061,0.303629,0.289239,0.27505,0.261412,0.247623,0.23434,0.221637,0.208635,0.195491,0.182303,0.169204,0.156501,0.143831,0.130878,0.117478,0.103152,0.088283,2
0.121389,0.124107,0.126174,0.128077,0.130107,0.13252,0.135403,0.138803,0.142498,0.147009,0.152257,0.157864,0.163381,0.168572,0.173595,0.178425,0.183127,0.187803,0.193112,0.199067,0.205565,0.212857,0.221472,0.230405,0.239198,0.248504,0.258143,0.26864,0.279951,0.291851,0.304786,0.31849,0.33274,0.347243,0.362344,0.378078,0.393599,0.40848,0.422342,0.435333,0.448508,0.461288,0.473244,0.485368,0.497049,0.509036,0.521771,0.535766,0.54974,0.5626,0.574082,0.584353,0.593524,0.601086,0.607867,0.614773,0.621709,0.629328,0.637341,0.646034,0.655539,0.66366,0.668617,0.670502,0.670435,0.668518,0.664931,0.659624,0.652414,0.643651,0.633775,0.623085,0.611447,0.599613,0.588112,0.576889,0.56572,0.554564,0.543589,0.53278,0.521463,0.509084,0.49596,0.482991,0.470009,0.456893,0.443801,0.43074,0.417689,0.404277,0.390561,0.376527,0.361984,0.347104,0.33273,0.318657,0.3046,0.29078,0.277162,0.263917,0.251023,0.238393,0.226451,0.214792,0.202916,0.191025,0.179201,0.167393,0.155624,0.143863,0.131849,0.119073,0.105537,0.091957,2
0.142217,0.144751,0.146322,0.147581,0.149106,0.151277,0.153967,0.156953,0.160181,0.164189,0.168954,0.174061,0.179378,0.184368,0.188956,0.193489,0.197868,0.20215,0.206853,0.212281,0.218535,0.225449,0.232887,0.240843,0.249197,0.258147,0.267725,0.27801,0.289051,0.30085,0.313293,0.326531,0.34013,0.353973,0.368662,0.383814,0.398831,0.413861,0.428066,0.440935,0.453394,0.465859,0.478388,0.49062,0.501695,0.512805,0.524613,0.537132,0.550441,0.562853,0.573321,0.582135,0.589987,0.597421,0.604397,0.611572,0.619526,0.627405,0.635353,0.644459,0.653774,0.661962,0.668015,0.670857,0.67058,0.667836,0.662915,0.656535,0.648844,0.639558,0.629105,0.618076,0.606398,0.594865,0.583363,0.571873,0.560301,0.548867,0.537923,0.526592,0.514503,0.501768,0.488496,0.475255,0.462201,0.449358,0.4367,0.423839,0.410711,0.397539,0.384109,0.370021,0.355634,0.341258,0.327137,0.31343,0.299822,0.286091,0.272374,0.258829,0.245678,0.233101,0.22107,0.209263,0.197623,0.186144,0.174562,0.162836,0.151121,0.139241,0.126954,0.114296,0.101194,0.087701,2
0.133797,0.136057,0.137723,0.1391,0.140615,0.142537,0.144964,0.147903,0.151056,0.154821,0.15935,0.164202,0.168911,0.17347,0.177977,0.182341,0.186535,0.190737,0.195516,0.200802,0.206682,0.213353,0.221052,0.229074,0.237234,0.246085,0.255823,0.266672,0.278052,0.290155,0.303462,0.317753,0.332521,0.347636,0.363412,0.379668,0.395544,0.410823,0.425127,0.438506,0.451745,0.464451,0.47647,0.488991,0.501101,0.513184,0.526214,0.540011,0.553894,0.566758,0.578152,0.587818,0.596202,0.603553,0.61004,0.616513,0.623189,0.629973,0.637071,0.644843,0.65305,0.660562,0.665449,0.666525,0.66458,0.660205,0.654232,0.647159,0.63863,0.628922,0.617952,0.60595,0.593851,0.581957,0.569948,0.558023,0.546176,0.534637,0.523358,0.511808,0.499654,0.486866,0.473863,0.460873,0.448167,0.435472,0.422584,0.409823,0.396821,0.383345,0.36927,0.354671,0.340234,0.325955,0.311736,0.297974,0.284479,0.271158,0.257958,0.24479,0.232165,0.220097,0.208475,0.197173,0.185906,0.17459,0.163092,0.151731,0.140562,0.129292,0.117696,0.105325,0.092123,0.078532,2
0.108397,0.110827,0.112516,0.114004,0.115762,0.118107,0.12096,0.124122,0.127552,0.131902,0.136922,0.142153,0.147338,0.152331,0.15726,0.161958,0.166427,0.171024,0.176283,0.182108,0.188636,0.195599,0.203143,0.211551,0.220171,0.229392,0.239366,0.250412,0.262322,0.274701,0.287686,0.30169,0.316544,0.332061,0.34825,0.364602,0.380543,0.396191,0.411287,0.425303,0.438394,0.450624,0.462425,0.475056,0.487726,0.500488,0.51395,0.528953,0.544048,0.557721,0.569805,0.580294,0.589314,0.597369,0.604913,0.612429,0.619867,0.627324,0.635199,0.6436,0.652478,0.660293,0.665687,0.667473,0.666376,0.66354,0.658829,0.652535,0.644849,0.636171,0.626317,0.615469,0.604036,0.59251,0.581386,0.570631,0.559876,0.549143,0.538613,0.528105,0.517108,0.5054,0.493096,0.48061,0.468396,0.456388,0.444214,0.431736,0.418926,0.405568,0.391918,0.377836,0.363529,0.349597,0.335883,0.322299,0.308905,0.295719,0.282516,0.269592,0.257216,0.245479,0.234157,0.223144,0.212315,0.201336,0.190276,0.179235,0.168218,0.157015,0.145304,0.132976,0.120005,0.106495,2
0.150896,0.152423,0.153231,0.153849,0.15489,0.156501,0.158608,0.161169,0.163997,0.167535,0.171741,0.176132,0.180378,0.18459,0.188913,0.193,0.196902,0.200923,0.205311,0.210307,0.216063,0.222241,0.228958,0.23628,0.244111,0.252708,0.261739,0.271921,0.283074,0.29517,0.308149,0.321636,0.335521,0.35007,0.365249,0.380832,0.396609,0.412041,0.426577,0.440544,0.45378,0.466043,0.477728,0.489386,0.501255,0.513729,0.526472,0.540058,0.553747,0.566509,0.578012,0.587414,0.595462,0.602594,0.608656,0.614619,0.620805,0.626919,0.632783,0.639782,0.647715,0.654347,0.658627,0.659856,0.65864,0.655767,0.650883,0.64408,0.635727,0.626054,0.615161,0.603538,0.591468,0.57906,0.566568,0.554149,0.541663,0.529711,0.518126,0.506328,0.494478,0.482209,0.469094,0.455673,0.442261,0.428929,0.415714,0.402378,0.388958,0.375312,0.36123,0.346713,0.331991,0.317445,0.303311,0.289241,0.275241,0.261451,0.247992,0.23474,0.221628,0.208961,0.196699,0.184658,0.172706,0.160551,0.148304,0.136376,0.124637,0.112862,0.100761,0.088011,0.074519,0.060639,2
0.143762,0.145958,0.147693,0.14916,0.151048,0.15353,0.156561,0.159875,0.163198,0.167371,0.172435,0.177768,0.183102,0.188227,0.193119,0.197734,0.202219,0.206917,0.212236,0.218116,0.224722,0.23196,0.239679,0.247843,0.256204,0.265132,0.27482,0.285277,0.296353,0.308242,0.320997,0.3344,0.348479,0.363369,0.378635,0.393613,0.408376,0.422846,0.436363,0.449316,0.46174,0.473547,0.485053,0.49665,0.508119,0.519759,0.5327,0.546709,0.560106,0.573068,0.584808,0.594306,0.602781,0.610267,0.616745,0.623543,0.630343,0.636728,0.643093,0.650311,0.657652,0.664491,0.669528,0.671434,0.670954,0.668475,0.664107,0.658211,0.650436,0.641197,0.630954,0.619434,0.606576,0.593321,0.580184,0.56749,0.555353,0.543852,0.532362,0.520573,0.508833,0.496383,0.483121,0.469649,0.456092,0.4427,0.4294,0.415666,0.401758,0.38759,0.373029,0.358524,0.343877,0.329145,0.314717,0.300526,0.286506,0.272754,0.259012,0.245371,0.23209,0.219317,0.206843,0.194545,0.182443,0.1702,0.157692,0.145199,0.132948,0.120636,0.108024,0.094767,0.080837,0.06658,2
0.099978,0.102359,0.103946,0.105445,0.107373,0.109934,0.113052,0.116475,0.120061,0.124415,0.129496,0.134929,0.140485,0.145836,0.150882,0.155825,0.160656,0.165562,0.171259,0.177604,0.184441,0.191683,0.199771,0.208628,0.217924,0.228169,0.238911,0.250345,0.263088,0.276555,0.29051,0.305236,0.320681,0.336576,0.35271,0.368965,0.385738,0.403123,0.418899,0.43317,0.446519,0.458969,0.471252,0.484064,0.496956,0.51012,0.523553,0.538586,0.553711,0.567186,0.57907,0.589397,0.598151,0.605875,0.612522,0.618608,0.62473,0.631136,0.638558,0.64674,0.654767,0.661144,0.665168,0.666338,0.665038,0.661761,0.656779,0.650446,0.642478,0.633215,0.622801,0.611663,0.60007,0.587995,0.576283,0.565196,0.554592,0.544256,0.534056,0.523925,0.513575,0.502837,0.49146,0.47943,0.466989,0.454494,0.442029,0.429403,0.416439,0.403091,0.389078,0.374654,0.360639,0.346999,0.333536,0.320026,0.306778,0.294013,0.281311,0.268699,0.256362,0.24449,0.233097,0.221798,0.210465,0.199074,0.187648,0.176403,0.165264,0.153881,0.142075,0.129908,0.117237,0.103887,2
