@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute target {1,2,3,4}

@data
-1.811095,-1.506811,-1.405371,-1.302736,-1.172892,-0.994481,-0.928915,-0.933894,-0.951367,-1.006006,-1.026701,-1.040382,-1.069889,-1.115919,-1.035527,-0.825252,-0.613711,-0.427565,-0.441296,-0.443029,-0.404475,-0.298571,-0.143345,0.077893,0.212778,0.089105,0.142369,0.578064,0.862259,1.691206,2.93428,3.592649,3.027996,3.870146,3.135394,4.864463,6.879379,7.825626,7.810101,6.266586,4.632684,3.366856,2.455766,2.181653,2.282044,2.606221,2.536249,1.701921,1.33227,1.027585,0.878522,0.346612,0.26993,0.128228,0.059588,-0.2395,-0.115557,0.149197,0.223601,0.303775,0.636278,-0.502859,-0.924614,-0.916313,-0.441683,-0.562922,0.267006,0.967673,2.108997,2.650313,-0.657768,-1.834824,-2.074476,-2.164694,-2.198581,-2.251839,-2.271597,-2.259595,-2.300252,-2.296057,-2.30535,-2.313315,-2.313972,-2.306712,-2.300905,-2.286597,-2.259591,-2.22083,-2.106096,-2.005018,-2.115461,-2.081869,-1.952419,-1.733709,-1.296,-0.841901,0.385573,4.333713,9.195419,5.434877,0.102207,-1.458816,-1.902342,-2.084555,-2.190516,-2.266907,-2.315917,-2.352799,-2.387926,-2.40706,-2.420373,-2.434016,-2.43307,-2.418649,1
-1.816784,-1.517862,-1.410059,-1.301983,-1.169802,-0.993937,-0.935113,-0.930294,-0.945008,-0.99628,-1.019934,-1.026882,-1.042947,-1.105624,-1.028439,-0.822221,-0.609677,-0.431685,-0.450424,-0.443656,-0.400016,-0.293551,-0.140853,0.081587,0.220451,0.107786,0.173722,0.600001,0.880781,1.684284,2.932944,3.626364,3.089931,3.884018,3.143353,4.875747,6.902838,7.839121,7.843702,6.270128,4.630901,3.3525,2.45919,2.189416,2.295614,2.614233,2.532371,1.7132,1.338519,1.034104,0.869402,0.343711,0.26233,0.120183,0.051828,-0.244689,-0.117975,0.146624,0.220449,0.299455,0.631601,-0.506993,-0.918048,-0.932737,-0.446469,-0.562782,0.260226,0.957398,2.081435,2.630578,-0.65274,-1.825436,-2.063174,-2.153262,-2.187686,-2.238326,-2.261528,-2.254607,-2.291325,-2.289079,-2.291394,-2.298024,-2.298513,-2.291228,-2.287893,-2.274864,-2.250185,-2.214746,-2.100595,-2.00751,-2.120218,-2.087979,-1.95619,-1.760516,-1.387629,-0.974943,0.280304,4.296492,9.130519,5.43592,0.105017,-1.45799,-1.899998,-2.080766,-2.188364,-2.264743,-2.316358,-2.350796,-2.387077,-2.405807,-2.420493,-2.432427,-2.432386,-2.420756,1
-1.812632,-1.505206,-1.401644,-1.299221,-1.167696,-0.990093,-0.924701,-0.925388,-0.944484,-0.998745,-1.019579,-1.034592,-1.064281,-1.114819,-1.033042,-0.823416,-0.6115,-0.418497,-0.430105,-0.434476,-0.395501,-0.288607,-0.131014,0.093607,0.226607,0.101702,0.159049,0.596219,0.879796,1.698274,2.938032,3.609836,3.049521,3.881815,3.141853,4.878351,6.895514,7.806264,7.814056,6.266295,4.619818,3.349702,2.447071,2.174907,2.281073,2.603302,2.534017,1.702273,1.329866,1.02065,0.865715,0.339166,0.263663,0.127875,0.058848,-0.237706,-0.113831,0.15416,0.230324,0.310381,0.635869,-0.50545,-0.930191,-0.925301,-0.447124,-0.567289,0.265308,0.964835,2.099534,2.646511,-0.646623,-1.82457,-2.061818,-2.151576,-2.190108,-2.241974,-2.261259,-2.249374,-2.288762,-2.285953,-2.291457,-2.297796,-2.297998,-2.292184,-2.287161,-2.276031,-2.253525,-2.216482,-2.109504,-2.007395,-2.120783,-2.089241,-1.968162,-1.765932,-1.391294,-0.978968,0.296552,4.296201,9.199757,5.457861,0.103934,-1.456435,-1.900473,-2.082475,-2.189027,-2.269714,-2.315278,-2.352893,-2.390756,-2.406725,-2.421668,-2.43445,-2.432681,-2.421329,1
-1.824278,-1.533883,-1.427003,-1.332953,-1.199378,-1.013404,-0.944766,-0.942686,-0.961569,-1.017607,-1.035535,-1.048897,-1.079604,-1.135383,-1.058644,-0.846056,-0.624611,-0.411218,-0.417999,-0.434049,-0.398566,-0.293564,-0.137703,0.088355,0.222327,0.09896,0.14929,0.586693,0.86608,1.695757,2.933977,3.591799,3.000114,3.840051,3.116805,4.878791,6.895795,7.855469,7.828505,6.274272,4.630388,3.362313,2.457237,2.176703,2.286663,2.61282,2.523023,1.679671,1.321246,1.022978,0.867356,0.332634,0.257195,0.125238,0.062728,-0.235743,-0.104711,0.152749,0.233329,0.308974,0.640777,-0.508789,-0.929942,-0.922015,-0.442225,-0.56251,0.269683,0.964096,2.087968,2.636932,-0.668896,-1.833161,-2.069042,-2.156345,-2.216349,-2.252018,-2.262491,-2.257748,-2.287958,-2.289636,-2.287251,-2.29566,-2.292635,-2.287302,-2.283493,-2.2675,-2.236682,-2.204276,-2.093829,-1.990833,-2.103461,-2.0707,-1.951052,-1.752141,-1.386316,-0.972045,0.317171,4.310567,9.191659,5.504371,0.127488,-1.441684,-1.881902,-2.064402,-2.169143,-2.245804,-2.293175,-2.332224,-2.365792,-2.382819,-2.397129,-2.413589,-2.407846,-2.397376,1
-1.827827,-1.534289,-1.429873,-1.327292,-1.193108,-1.012357,-0.949659,-0.942511,-0.958999,-1.012872,-1.029162,-1.032298,-1.049992,-1.111017,-1.038294,-0.824039,-0.59871,-0.382124,-0.391698,-0.42027,-0.392854,-0.289017,-0.136543,0.087512,0.223351,0.109593,0.169367,0.602987,0.885739,1.683904,2.931837,3.627821,3.071298,3.861993,3.135752,4.861066,6.887747,7.824826,7.822889,6.264592,4.623702,3.354528,2.455807,2.179882,2.280191,2.601525,2.530491,1.709142,1.340792,1.036457,0.872858,0.34879,0.266194,0.129081,0.060118,-0.235503,-0.110522,0.152378,0.229821,0.313204,0.637047,-0.498372,-0.912837,-0.928869,-0.445739,-0.569082,0.251723,0.947489,2.076291,2.631701,-0.661587,-1.836449,-2.078016,-2.166514,-2.204323,-2.255965,-2.274882,-2.270852,-2.303635,-2.302646,-2.303078,-2.309107,-2.308606,-2.300765,-2.293588,-2.278622,-2.250312,-2.214631,-2.097578,-2.003235,-2.113502,-2.076485,-1.952909,-1.748936,-1.354959,-0.911574,0.393675,4.363985,9.171429,5.414879,0.092661,-1.46284,-1.903438,-2.083695,-2.189287,-2.26787,-2.314436,-2.350612,-2.385871,-2.403578,-2.418929,-2.431505,-2.428748,-2.418818,1
-1.797267,-1.480138,-1.371999,-1.272039,-1.142178,-0.965991,-0.904817,-0.907512,-0.93136,-0.992256,-1.017092,-1.029067,-1.055647,-1.116073,-1.042855,-0.835321,-0.617939,-0.438413,-0.455739,-0.445171,-0.400893,-0.295518,-0.140662,0.086187,0.225858,0.098901,0.157381,0.602887,0.882707,1.729704,2.980354,3.626344,3.01247,3.856001,3.158877,4.931846,6.895732,7.829296,7.83651,6.27421,4.631105,3.369429,2.4519,2.171945,2.280998,2.616396,2.548525,1.692875,1.3292,1.027886,0.879929,0.33696,0.254543,0.116341,0.04894,-0.251601,-0.127601,0.138394,0.211729,0.283404,0.611781,-0.527989,-0.943776,-0.928991,-0.459838,-0.5813,0.261988,0.961651,2.078626,2.617793,-0.669545,-1.834952,-2.071877,-2.159428,-2.195918,-2.242806,-2.26707,-2.256069,-2.291012,-2.281911,-2.283422,-2.290089,-2.287678,-2.272156,-2.251688,-2.222108,-2.189779,-2.156803,-2.058385,-1.967404,-2.093378,-2.065695,-1.945522,-1.765652,-1.433869,-1.052745,0.264597,4.304475,9.166016,5.429842,0.086703,-1.473804,-1.91723,-2.099686,-2.20368,-2.282464,-2.330978,-2.366774,-2.404693,-2.422463,-2.437966,-2.451216,-2.448578,-2.435705,2
-1.817574,-1.512616,-1.408822,-1.299794,-1.166698,-0.988048,-0.930909,-0.928889,-0.945609,-1.005633,-1.02597,-1.032712,-1.052127,-1.116946,-1.047007,-0.836427,-0.616102,-0.435758,-0.455211,-0.446686,-0.404535,-0.296945,-0.147537,0.082659,0.224173,0.103579,0.162868,0.604585,0.880863,1.714445,2.972268,3.63401,3.032871,3.847343,3.162286,4.938931,6.899486,7.835952,7.833227,6.284682,4.627747,3.359351,2.444534,2.163742,2.272565,2.604745,2.542024,1.69458,1.328297,1.030453,0.873944,0.33559,0.254768,0.114824,0.05031,-0.249106,-0.124583,0.139609,0.212272,0.286877,0.612325,-0.526193,-0.9303,-0.930338,-0.457084,-0.573806,0.261221,0.962469,2.081701,2.610385,-0.668241,-1.830555,-2.069196,-2.157917,-2.193051,-2.242625,-2.267971,-2.254038,-2.287762,-2.282755,-2.282077,-2.289816,-2.287121,-2.272916,-2.256971,-2.229875,-2.198307,-2.171108,-2.063628,-1.974901,-2.097809,-2.069218,-1.947582,-1.763273,-1.426184,-1.042185,0.277273,4.332722,9.164809,5.437705,0.096762,-1.46211,-1.901967,-2.082885,-2.189073,-2.266096,-2.31474,-2.34979,-2.385668,-2.403734,-2.418299,-2.430341,-2.429705,-2.416377,2
-1.813624,-1.51113,-1.402901,-1.298902,-1.164038,-0.987509,-0.926138,-0.926735,-0.948379,-1.006153,-1.02883,-1.038605,-1.062327,-1.124478,-1.051286,-0.841592,-0.623781,-0.441307,-0.460253,-0.452129,-0.408937,-0.302032,-0.145394,0.083239,0.22549,0.105885,0.162438,0.607726,0.884371,1.729294,2.974774,3.645312,3.029401,3.859158,3.169799,4.935557,6.915924,7.818947,7.831177,6.270202,4.63346,3.364984,2.444368,2.167826,2.277438,2.616653,2.5435,1.693494,1.322715,1.023639,0.872674,0.332282,0.255103,0.115561,0.049321,-0.252239,-0.126149,0.138467,0.214449,0.287098,0.613061,-0.528803,-0.938484,-0.928005,-0.456551,-0.573884,0.264976,0.962647,2.085415,2.617391,-0.66639,-1.82976,-2.066897,-2.158002,-2.191991,-2.244932,-2.269031,-2.259051,-2.290254,-2.284964,-2.284126,-2.292344,-2.289056,-2.274439,-2.257912,-2.229927,-2.194859,-2.165015,-2.059938,-1.969479,-2.094585,-2.067097,-1.947522,-1.761786,-1.423674,-1.040883,0.278536,4.344022,9.143029,5.413461,0.096618,-1.463619,-1.902696,-2.084173,-2.188563,-2.265269,-2.312123,-2.349135,-2.383874,-2.402176,-2.415152,-2.429622,-2.426259,-2.41373,2
-1.790661,-1.472635,-1.365289,-1.260189,-1.133105,-0.959432,-0.900594,-0.908257,-0.928197,-0.992718,-1.017836,-1.025825,-1.053783,-1.115955,-1.047434,-0.837653,-0.620482,-0.44283,-0.462184,-0.451422,-0.406535,-0.298804,-0.147002,0.08457,0.225494,0.096066,0.148159,0.60098,0.883875,1.738969,2.993442,3.64215,3.016975,3.854667,3.174859,4.963394,6.920662,7.824913,7.833702,6.2704,4.626676,3.363296,2.440686,2.158138,2.268148,2.608573,2.539934,1.681309,1.318551,1.022889,0.877933,0.334639,0.254213,0.111683,0.043592,-0.257723,-0.131892,0.133613,0.208747,0.276744,0.606011,-0.53712,-0.948512,-0.937654,-0.465815,-0.583322,0.263908,0.963626,2.083117,2.606802,-0.674471,-1.83605,-2.071998,-2.163393,-2.196987,-2.243591,-2.268665,-2.257726,-2.291965,-2.284088,-2.283201,-2.287676,-2.284013,-2.267772,-2.24456,-2.207044,-2.170356,-2.138356,-2.040482,-1.951175,-2.078585,-2.054269,-1.936728,-1.757258,-1.43316,-1.072374,0.222729,4.305685,9.168839,5.432325,0.087389,-1.476233,-1.919206,-2.100667,-2.206337,-2.284923,-2.332808,-2.367213,-2.40493,-2.421696,-2.439155,-2.449468,-2.447985,-2.435654,2
-1.825117,-1.530044,-1.424934,-1.317194,-1.180895,-1.004856,-0.944328,-0.936467,-0.946628,-0.999773,-1.02328,-1.026809,-1.038421,-1.109225,-1.040986,-0.827284,-0.604401,-0.427439,-0.449317,-0.437413,-0.400209,-0.299178,-0.14979,0.078505,0.216792,0.115659,0.185528,0.616676,0.889592,1.681296,2.944381,3.654228,3.087777,3.861925,3.140485,4.895717,6.912059,7.872256,7.845903,6.262579,4.615187,3.337382,2.447205,2.177708,2.281886,2.605066,2.523311,1.70476,1.333923,1.030057,0.862762,0.339082,0.253467,0.112116,0.048168,-0.248201,-0.117919,0.142198,0.216775,0.293991,0.617538,-0.522438,-0.921997,-0.942271,-0.454233,-0.574684,0.244898,0.939867,2.056782,2.611208,-0.659425,-1.825512,-2.0641,-2.154381,-2.188008,-2.239384,-2.266001,-2.255889,-2.290885,-2.283858,-2.28526,-2.289115,-2.28819,-2.277295,-2.266327,-2.243584,-2.215975,-2.182634,-2.075727,-1.986245,-2.103384,-2.073998,-1.950262,-1.764483,-1.418384,-1.033762,0.2607,4.328997,9.178864,5.442239,0.107365,-1.451242,-1.896098,-2.076125,-2.183117,-2.259471,-2.308347,-2.343163,-2.379319,-2.397858,-2.41255,-2.424243,-2.423696,-2.411833,2
-1.810669,-1.505836,-1.402437,-1.30289,-1.172322,-0.996789,-0.930609,-0.929481,-0.948806,-1.004354,-1.032443,-1.048552,-1.080133,-1.134857,-1.061511,-0.850396,-0.634454,-0.451523,-0.47034,-0.464395,-0.420268,-0.311212,-0.155859,0.071949,0.215185,0.097953,0.160238,0.603695,0.888117,1.715227,2.966496,3.646201,3.05282,3.885805,3.146495,4.904265,6.931094,7.843913,7.840783,6.252452,4.627796,3.36523,2.454908,2.174661,2.280053,2.608467,2.530328,1.693407,1.32412,1.021357,0.869826,0.345964,0.264817,0.120084,0.048951,-0.253134,-0.127148,0.137104,0.208955,0.285522,0.607576,-0.532285,-0.952057,-0.937072,-0.462901,-0.583213,0.254104,0.952773,2.074173,2.621305,-0.660079,-1.827491,-2.063713,-2.154945,-2.193204,-2.244906,-2.265298,-2.25292,-2.284561,-2.273133,-2.277294,-2.287358,-2.285403,-2.269172,-2.247392,-2.209001,-2.165476,-2.142665,-2.049553,-1.964057,-2.08521,-2.060415,-1.939582,-1.748737,-1.413791,-1.037905,0.262178,4.323409,9.17653,5.456662,0.102042,-1.459301,-1.901359,-2.082974,-2.187099,-2.266825,-2.313519,-2.349266,-2.386153,-2.401592,-2.418462,-2.431308,-2.429786,-2.416141,2
-1.827497,-1.537503,-1.430184,-1.318646,-1.184914,-1.011649,-0.955013,-0.945981,-0.960656,-1.0057,-1.032947,-1.038153,-1.048138,-1.117496,-1.049178,-0.837519,-0.616735,-0.441818,-0.461393,-0.448122,-0.40774,-0.308623,-0.158598,0.062339,0.206146,0.109197,0.185931,0.61244,0.885478,1.668971,2.935249,3.65421,3.109838,3.871273,3.125989,4.866784,6.913551,7.870833,7.821508,6.266778,4.611365,3.356329,2.469719,2.201468,2.298114,2.616639,2.526543,1.718826,1.349285,1.04389,0.874663,0.352954,0.261273,0.115084,0.044246,-0.249161,-0.119801,0.142696,0.216225,0.293594,0.62327,-0.512645,-0.916836,-0.944285,-0.454803,-0.571096,0.246973,0.94478,2.052834,2.599662,-0.663195,-1.828543,-2.064298,-2.153962,-2.188826,-2.240587,-2.26693,-2.256461,-2.296485,-2.283169,-2.28347,-2.281654,-2.275335,-2.261402,-2.24839,-2.226096,-2.197202,-2.16991,-2.076052,-1.987368,-2.102193,-2.068667,-1.943436,-1.752693,-1.397461,-1.003014,0.305276,4.37023,9.138993,5.413166,0.093664,-1.460078,-1.900627,-2.081465,-2.186176,-2.264338,-2.311396,-2.348474,-2.382146,-2.401352,-2.416478,-2.426297,-2.425484,-2.414333,2
-1.808437,-1.505635,-1.398653,-1.293336,-1.160305,-0.98342,-0.923629,-0.920775,-0.93667,-0.98835,-1.01722,-1.025633,-1.046651,-1.111505,-1.041072,-0.832016,-0.60983,-0.435806,-0.4545,-0.441602,-0.402105,-0.299193,-0.147659,0.078017,0.216397,0.107686,0.17386,0.607898,0.886303,1.69808,2.958797,3.649863,3.062517,3.865025,3.146651,4.90859,6.927897,7.83067,7.851984,6.271888,4.630956,3.354204,2.454305,2.183887,2.292622,2.620824,2.539383,1.704588,1.335012,1.034229,0.869607,0.343761,0.258348,0.11859,0.049606,-0.247445,-0.122129,0.14554,0.216495,0.291735,0.615458,-0.525648,-0.936105,-0.935763,-0.457711,-0.575963,0.248164,0.950512,2.061959,2.608207,-0.666982,-1.822361,-2.0651,-2.152993,-2.199349,-2.257121,-2.263739,-2.281109,-2.282331,-2.303802,-2.281447,-2.288591,-2.279182,-2.266249,-2.250212,-2.227914,-2.192646,-2.172245,-2.074991,-1.985866,-2.100337,-2.070365,-1.969063,-1.774953,-1.440578,-1.071307,0.251164,4.321836,9.108365,5.424626,0.09708,-1.470869,-1.901928,-2.087909,-2.186661,-2.265088,-2.310536,-2.350482,-2.383867,-2.400492,-2.414169,-2.433457,-2.425598,-2.41653,2
-1.80789,-1.499665,-1.389676,-1.295453,-1.168443,-0.991879,-0.920718,-0.931114,-0.957456,-1.010301,-1.043641,-1.077352,-1.127286,-1.163681,-1.074844,-0.866048,-0.655356,-0.473597,-0.491142,-0.473678,-0.423922,-0.310707,-0.150164,0.072245,0.213214,0.083638,0.143162,0.59869,0.891923,1.738352,2.979504,3.615432,3.026861,3.921166,3.147425,4.890591,6.938956,7.856209,7.845566,6.232894,4.623131,3.362027,2.445368,2.172142,2.284738,2.615035,2.541263,1.689381,1.314863,1.003183,0.866038,0.343112,0.262852,0.124817,0.051616,-0.248287,-0.117109,0.153325,0.228597,0.300763,0.631816,-0.52711,-0.978839,-0.932149,-0.459861,-0.580344,0.272466,0.981029,2.112085,2.653642,-0.642239,-1.812498,-2.051715,-2.141103,-2.176161,-2.228791,-2.253963,-2.242741,-2.282091,-2.281542,-2.278748,-2.279711,-2.280862,-2.267554,-2.248584,-2.226502,-2.197771,-2.169576,-2.077375,-1.982345,-2.096101,-2.068188,-1.947754,-1.763228,-1.429835,-1.068091,0.202058,4.273138,9.16177,5.48456,0.127155,-1.442898,-1.884973,-2.06827,-2.171564,-2.248309,-2.297493,-2.332787,-2.370451,-2.386351,-2.402121,-2.415354,-2.413252,-2.401196,3
-1.814544,-1.518041,-1.411853,-1.308458,-1.17336,-0.996356,-0.939905,-0.936753,-0.954143,-1.009513,-1.033198,-1.050172,-1.079094,-1.137027,-1.063093,-0.856223,-0.641195,-0.459989,-0.480157,-0.46796,-0.424288,-0.314821,-0.160248,0.066748,0.204981,0.087042,0.145212,0.59295,0.877904,1.69473,2.941687,3.634826,3.055552,3.883046,3.131853,4.893441,6.947304,7.853673,7.832145,6.276943,4.619133,3.349266,2.443582,2.170437,2.278957,2.604319,2.525493,1.684527,1.319983,1.014155,0.857996,0.332615,0.253426,0.117637,0.049731,-0.249639,-0.119768,0.141081,0.219354,0.293928,0.627676,-0.521047,-0.945844,-0.933811,-0.451506,-0.566162,0.270549,0.975415,2.09824,2.645106,-0.650858,-1.819413,-2.057769,-2.147579,-2.194516,-2.240079,-2.255123,-2.249908,-2.278676,-2.274692,-2.271086,-2.28022,-2.277535,-2.266137,-2.253035,-2.230083,-2.197617,-2.173978,-2.068729,-1.975696,-2.094318,-2.068137,-1.955131,-1.762006,-1.420756,-1.057703,0.217177,4.297155,9.183976,5.483391,0.127396,-1.443067,-1.881102,-2.063768,-2.168904,-2.245403,-2.293585,-2.329781,-2.36543,-2.382843,-2.395425,-2.410938,-2.407142,-2.395402,3
-1.787976,-1.46376,-1.361758,-1.265681,-1.142015,-0.972391,-0.905758,-0.911936,-0.932427,-0.981075,-1.017442,-1.046513,-1.086109,-1.11792,-1.02929,-0.829409,-0.632468,-0.469358,-0.488643,-0.47587,-0.429929,-0.323621,-0.160549,0.052302,0.18576,0.071524,0.125627,0.555027,0.840583,1.653251,2.905374,3.559016,3.019125,3.86696,3.078071,4.771102,6.844885,7.776451,7.803068,6.258875,4.637027,3.383781,2.481465,2.205444,2.305294,2.609283,2.542358,1.723431,1.347663,1.038944,0.890823,0.369996,0.282027,0.136443,0.057987,-0.243677,-0.122519,0.136699,0.209356,0.294603,0.636486,-0.495982,-0.928494,-0.893032,-0.423176,-0.554662,0.28259,0.982939,2.122305,2.680025,-0.657158,-1.845328,-2.08804,-2.180841,-2.216032,-2.264827,-2.282735,-2.267777,-2.301729,-2.297856,-2.306745,-2.31886,-2.320978,-2.30727,-2.287508,-2.26159,-2.230047,-2.198521,-2.097192,-1.998925,-2.108,-2.073614,-1.942819,-1.697675,-1.16609,-0.655832,0.5271,4.412533,9.223331,5.449772,0.076898,-1.483658,-1.930682,-2.118483,-2.223589,-2.304732,-2.354671,-2.390578,-2.428832,-2.443908,-2.461626,-2.474376,-2.47164,-2.459402,3
-1.802004,-1.492586,-1.389969,-1.293107,-1.168716,-0.996113,-0.931377,-0.93638,-0.952708,-1.000539,-1.031465,-1.054392,-1.088334,-1.118769,-1.031469,-0.831025,-0.637641,-0.475586,-0.498354,-0.490465,-0.446769,-0.337994,-0.17841,0.037144,0.167183,0.05127,0.105289,0.537833,0.818518,1.637112,2.899063,3.551072,3.008886,3.857732,3.067125,4.770638,6.840789,7.781278,7.802108,6.293426,4.65083,3.393869,2.494138,2.211516,2.311654,2.617864,2.546519,1.728463,1.350491,1.050231,0.90104,0.372766,0.285875,0.137133,0.055376,-0.247731,-0.127063,0.130744,0.201995,0.290671,0.633688,-0.504561,-0.926691,-0.892094,-0.415114,-0.547189,0.282161,0.985091,2.132187,2.681661,-0.666281,-1.853447,-2.095331,-2.188213,-2.227165,-2.273557,-2.292623,-2.276263,-2.318006,-2.315009,-2.321626,-2.333397,-2.33148,-2.320282,-2.302029,-2.276678,-2.242052,-2.208975,-2.100137,-2.001374,-2.109807,-2.064711,-1.920056,-1.656917,-1.064041,-0.52684,0.593329,4.451376,9.191729,5.415469,0.089488,-1.468314,-1.915285,-2.100343,-2.207275,-2.284034,-2.331865,-2.370128,-2.404882,-2.425037,-2.438568,-2.451617,-2.448858,-2.436699,3
-1.805773,-1.499666,-1.394539,-1.299261,-1.169837,-0.987701,-0.917718,-0.926875,-0.949543,-1.005636,-1.032879,-1.062375,-1.112332,-1.150758,-1.065501,-0.852973,-0.634631,-0.435325,-0.450298,-0.453845,-0.411308,-0.30083,-0.142064,0.082694,0.216729,0.084304,0.12908,0.588104,0.883473,1.738615,2.976139,3.60684,3.012909,3.906187,3.160194,4.913721,6.951368,7.811484,7.82327,6.240393,4.609753,3.348073,2.428975,2.15488,2.267105,2.597469,2.533926,1.683001,1.318307,1.012111,0.873221,0.346894,0.268903,0.129771,0.06051,-0.240376,-0.115176,0.154379,0.229321,0.304899,0.632359,-0.521772,-0.970467,-0.924087,-0.457786,-0.57672,0.273492,0.978756,2.118309,2.657509,-0.643656,-1.817681,-2.054816,-2.146089,-2.186562,-2.241698,-2.255905,-2.251389,-2.284252,-2.278282,-2.284353,-2.291778,-2.293136,-2.281658,-2.273131,-2.253196,-2.222171,-2.195815,-2.09014,-1.991231,-2.108251,-2.078611,-1.962558,-1.77026,-1.4257,-1.048513,0.22793,4.278435,9.212875,5.489293,0.125277,-1.444587,-1.885576,-2.067457,-2.171686,-2.248387,-2.298648,-2.334018,-2.368415,-2.388376,-2.40284,-2.415741,-2.414727,-2.401894,4
-1.813387,-1.508588,-1.400332,-1.293145,-1.154172,-0.977577,-0.918591,-0.923238,-0.941968,-0.998185,-1.02068,-1.031615,-1.05736,-1.117006,-1.048804,-0.839803,-0.623041,-0.438739,-0.459771,-0.445948,-0.404031,-0.293148,-0.137012,0.093748,0.234953,0.117922,0.173522,0.618608,0.903715,1.742203,2.984722,3.648118,3.051837,3.878105,3.175232,4.955102,6.943723,7.854471,7.828655,6.247155,4.607999,3.339571,2.437293,2.160352,2.270486,2.604724,2.528269,1.673052,1.307169,1.004682,0.858362,0.329279,0.252203,0.114797,0.048371,-0.248964,-0.117304,0.146379,0.22206,0.29791,0.627491,-0.51869,-0.932978,-0.926199,-0.444276,-0.555495,0.288621,0.982767,2.092855,2.616538,-0.657899,-1.818313,-2.056023,-2.143456,-2.183543,-2.22897,-2.255858,-2.250667,-2.286658,-2.279242,-2.279032,-2.284031,-2.282911,-2.274439,-2.268238,-2.250516,-2.222152,-2.188041,-2.081507,-1.98648,-2.103536,-2.077359,-1.960821,-1.776555,-1.452448,-1.12783,0.078585,4.181323,9.12964,5.520909,0.12654,-1.448071,-1.889116,-2.072841,-2.179408,-2.257525,-2.304208,-2.341715,-2.378324,-2.396458,-2.410786,-2.421487,-2.421817,-2.411688,4
-1.80447,-1.496339,-1.386936,-1.281973,-1.144473,-0.970633,-0.912228,-0.916769,-0.93879,-0.995048,-1.018081,-1.035116,-1.069935,-1.122268,-1.04707,-0.840204,-0.624,-0.441402,-0.462074,-0.449902,-0.407233,-0.296938,-0.14067,0.086004,0.228944,0.104206,0.157938,0.613251,0.903669,1.740807,2.98805,3.641667,3.051228,3.898051,3.177583,4.945684,6.947314,7.866585,7.807364,6.232465,4.593005,3.335034,2.427,2.155415,2.268065,2.605659,2.526009,1.676394,1.306701,0.999617,0.858487,0.333881,0.252927,0.117333,0.04958,-0.250245,-0.119608,0.148302,0.224592,0.29637,0.628808,-0.521868,-0.947523,-0.930317,-0.45048,-0.559961,0.291902,0.988066,2.106259,2.63085,-0.645914,-1.811414,-2.050096,-2.138855,-2.175214,-2.227241,-2.249885,-2.243414,-2.278568,-2.272011,-2.277753,-2.284559,-2.287268,-2.279492,-2.272057,-2.256559,-2.226867,-2.196724,-2.091713,-1.990566,-2.110323,-2.080681,-1.966524,-1.778892,-1.460934,-1.132268,0.06711,4.169449,9.161436,5.525689,0.130143,-1.444401,-1.886796,-2.070151,-2.175886,-2.25415,-2.302467,-2.337141,-2.374729,-2.393165,-2.407457,-2.421227,-2.421026,-2.407953,4
-1.80952,-1.508937,-1.401304,-1.298158,-1.163228,-0.983795,-0.921759,-0.927142,-0.951845,-1.008106,-1.030478,-1.049501,-1.086425,-1.136323,-1.060934,-0.850356,-0.634345,-0.45226,-0.468302,-0.459482,-0.414403,-0.303054,-0.148087,0.07936,0.222771,0.091908,0.140626,0.600019,0.894815,1.741793,2.987955,3.645473,3.037491,3.889879,3.180382,4.95929,6.951668,7.852143,7.829297,6.260635,4.602428,3.340123,2.429512,2.154262,2.265433,2.608261,2.531129,1.673503,1.307386,1.00024,0.86088,0.330375,0.253335,0.118111,0.048985,-0.250658,-0.120507,0.150757,0.224225,0.296812,0.628784,-0.520466,-0.950963,-0.928646,-0.450852,-0.560503,0.289996,0.992875,2.110302,2.632409,-0.648216,-1.812368,-2.049943,-2.140123,-2.176461,-2.230144,-2.255127,-2.248307,-2.286712,-2.278219,-2.279988,-2.286854,-2.286088,-2.277785,-2.269472,-2.2538,-2.218495,-2.189944,-2.081222,-1.984587,-2.102991,-2.073448,-1.955058,-1.767123,-1.443461,-1.11372,0.092631,4.177932,9.199085,5.488611,0.131596,-1.437113,-1.880111,-2.060304,-2.164575,-2.243939,-2.290214,-2.326299,-2.361099,-2.379525,-2.395207,-2.406585,-2.406039,-2.394479,4
-1.807419,-1.503145,-1.393826,-1.286935,-1.149029,-0.973451,-0.914803,-0.917456,-0.936714,-0.995005,-1.016305,-1.029424,-1.056692,-1.114887,-1.044029,-0.836691,-0.61916,-0.439567,-0.458597,-0.445299,-0.404645,-0.29325,-0.138173,0.088906,0.235642,0.110172,0.164366,0.616318,0.905007,1.74087,2.992733,3.657052,3.058116,3.878314,3.183469,4.959084,6.936593,7.847474,7.838158,6.242176,4.602455,3.329094,2.430319,2.15726,2.273345,2.607812,2.531051,1.679021,1.311014,1.009671,0.860648,0.330866,0.254372,0.117102,0.049192,-0.248806,-0.120516,0.148825,0.223953,0.299286,0.629292,-0.516612,-0.938992,-0.926617,-0.44863,-0.557913,0.287959,0.987141,2.09502,2.625469,-0.652403,-1.812276,-2.05341,-2.14418,-2.181384,-2.242242,-2.258238,-2.26358,-2.282959,-2.293534,-2.28236,-2.287145,-2.283439,-2.276043,-2.268916,-2.255394,-2.223997,-2.197453,-2.090192,-1.989738,-2.106001,-2.079154,-1.971034,-1.785714,-1.459231,-1.132092,0.080032,4.180362,9.164849,5.48416,0.119221,-1.453665,-1.891239,-2.075409,-2.177371,-2.256365,-2.302284,-2.340282,-2.375453,-2.392227,-2.406955,-2.421739,-2.417602,-2.407951,4
-1.810379,-1.511834,-1.403361,-1.295009,-1.161076,-0.983568,-0.925346,-0.928879,-0.947421,-1.003895,-1.027899,-1.040333,-1.069409,-1.127753,-1.052178,-0.847552,-0.630352,-0.445078,-0.466829,-0.453138,-0.411757,-0.300339,-0.149198,0.081764,0.225722,0.098012,0.148252,0.59882,0.887283,1.725373,2.977264,3.636175,3.044268,3.880682,3.17018,4.948363,6.943406,7.869704,7.828722,6.236463,4.605998,3.336872,2.438377,2.159767,2.279308,2.609342,2.532989,1.681229,1.312423,1.006057,0.862656,0.331893,0.253215,0.115491,0.047202,-0.249827,-0.121333,0.147017,0.221875,0.297471,0.631266,-0.516785,-0.939668,-0.926928,-0.449831,-0.555913,0.291001,0.98688,2.102438,2.630104,-0.653717,-1.814537,-2.052542,-2.142376,-2.181295,-2.234937,-2.254317,-2.248017,-2.286979,-2.279376,-2.281664,-2.288503,-2.287991,-2.277967,-2.271072,-2.253371,-2.222917,-2.193988,-2.085289,-1.990125,-2.104113,-2.078431,-1.96027,-1.767977,-1.436259,-1.10457,0.110528,4.208932,9.189319,5.498924,0.12278,-1.44186,-1.884852,-2.06464,-2.170674,-2.245832,-2.295545,-2.331371,-2.367158,-2.384136,-2.399586,-2.411509,-2.410768,-2.39841,4
-1.812383,-1.511552,-1.403564,-1.298578,-1.160201,-0.984767,-0.923314,-0.929061,-0.950734,-1.009795,-1.032818,-1.046853,-1.081248,-1.133879,-1.060627,-0.851253,-0.633953,-0.45309,-0.471854,-0.457972,-0.413191,-0.301121,-0.145283,0.087761,0.23066,0.100508,0.149521,0.607238,0.895118,1.752468,2.996893,3.62857,3.028418,3.872256,3.179241,4.962504,6.947141,7.847485,7.833474,6.242541,4.597582,3.34037,2.430477,2.155366,2.269622,2.607273,2.5318,1.670847,1.303228,0.999982,0.860707,0.327327,0.251568,0.115898,0.049914,-0.24973,-0.119843,0.151533,0.229661,0.304626,0.633717,-0.516567,-0.945654,-0.92293,-0.449827,-0.556522,0.296306,0.992739,2.106305,2.629158,-0.652117,-1.813498,-2.051299,-2.142815,-2.182092,-2.232714,-2.257473,-2.250435,-2.288394,-2.280244,-2.283386,-2.291877,-2.290516,-2.280597,-2.271423,-2.253463,-2.224493,-2.19305,-2.08316,-1.985149,-2.103033,-2.074944,-1.95415,-1.769679,-1.441871,-1.106328,0.105831,4.173048,9.207353,5.505653,0.137446,-1.437398,-1.880233,-2.061095,-2.165036,-2.243525,-2.293083,-2.327064,-2.364474,-2.381917,-2.39653,-2.407964,-2.407254,-2.395201,4
-1.802177,-1.498961,-1.391204,-1.285013,-1.150817,-0.973707,-0.913763,-0.919266,-0.941291,-0.998002,-1.02175,-1.032676,-1.061651,-1.118194,-1.044215,-0.837191,-0.625461,-0.443339,-0.462397,-0.451044,-0.404929,-0.294636,-0.13775,0.095902,0.234564,0.101948,0.150189,0.600426,0.888518,1.746524,2.991621,3.639702,3.025567,3.868078,3.189596,4.966846,6.93074,7.841388,7.839132,6.252765,4.622422,3.346117,2.428923,2.150389,2.261822,2.604531,2.53893,1.675826,1.312048,1.009506,0.867852,0.32869,0.251546,0.117215,0.049264,-0.24953,-0.121716,0.145893,0.219198,0.294478,0.629897,-0.513768,-0.933795,-0.919518,-0.442381,-0.553758,0.296106,0.994912,2.111395,2.638531,-0.654655,-1.817585,-2.057737,-2.147503,-2.187051,-2.241467,-2.258058,-2.257796,-2.283656,-2.292179,-2.288038,-2.297575,-2.297202,-2.288558,-2.280415,-2.268179,-2.236805,-2.202189,-2.091101,-1.993308,-2.111581,-2.082751,-1.969767,-1.777452,-1.433374,-1.085906,0.132849,4.183159,9.160902,5.482189,0.121044,-1.450715,-1.890612,-2.074403,-2.177111,-2.253127,-2.299937,-2.337224,-2.372445,-2.391534,-2.406133,-2.419373,-2.415721,-2.405021,4
-1.807378,-1.498445,-1.390494,-1.28561,-1.150956,-0.976479,-0.91429,-0.920168,-0.943083,-1.000016,-1.023228,-1.038542,-1.074505,-1.127148,-1.049007,-0.845094,-0.628717,-0.449054,-0.466086,-0.452114,-0.406394,-0.296965,-0.140353,0.091433,0.230938,0.099924,0.146085,0.601265,0.891676,1.749762,2.991749,3.633035,3.029276,3.882398,3.178596,4.956981,6.937558,7.83786,7.825635,6.24765,4.605983,3.345931,2.429782,2.155302,2.268746,2.605444,2.534958,1.676161,1.307133,1.001981,0.86293,0.331046,0.254951,0.117877,0.051054,-0.248113,-0.122019,0.147886,0.223472,0.298899,0.632435,-0.516005,-0.944459,-0.92301,-0.44763,-0.56038,0.293696,0.9926,2.107115,2.641703,-0.647424,-1.8145,-2.051676,-2.141152,-2.179058,-2.230333,-2.251744,-2.244568,-2.279313,-2.279217,-2.282595,-2.288769,-2.291615,-2.281556,-2.274979,-2.258076,-2.22683,-2.195554,-2.084984,-1.986773,-2.104722,-2.08075,-1.963846,-1.775353,-1.446645,-1.111508,0.088428,4.167729,9.192952,5.511188,0.130633,-1.444742,-1.886996,-2.07069,-2.175248,-2.252773,-2.300949,-2.338481,-2.373853,-2.391421,-2.40759,-2.421291,-2.418994,-2.407526,4
-1.805874,-1.49576,-1.387795,-1.28032,-1.143796,-0.97089,-0.908144,-0.917108,-0.939549,-0.994694,-1.019709,-1.036532,-1.068825,-1.121562,-1.047544,-0.838263,-0.625944,-0.445347,-0.462768,-0.450241,-0.404135,-0.293108,-0.135989,0.095066,0.24007,0.108405,0.160244,0.616064,0.907326,1.760669,3.004432,3.646204,3.03739,3.886199,3.187188,4.964051,6.94166,7.842105,7.812464,6.240761,4.603136,3.333878,2.425389,2.150982,2.267622,2.603272,2.52816,1.675948,1.303927,0.99961,0.863715,0.332191,0.255049,0.117858,0.050789,-0.248627,-0.120427,0.149521,0.224752,0.298299,0.628149,-0.518355,-0.946334,-0.924782,-0.447136,-0.559249,0.292043,0.991819,2.105787,2.633437,-0.649407,-1.811908,-2.050348,-2.140311,-2.176477,-2.228928,-2.252159,-2.244813,-2.282784,-2.278985,-2.2809,-2.288875,-2.29025,-2.280762,-2.273518,-2.257433,-2.225711,-2.191707,-2.086671,-1.987026,-2.106171,-2.08378,-1.965811,-1.782434,-1.458391,-1.129223,0.066322,4.150087,9.201744,5.511718,0.123547,-1.44963,-1.89419,-2.075584,-2.181264,-2.260085,-2.307867,-2.34471,-2.381112,-2.39914,-2.416327,-2.427727,-2.425146,-2.412679,4
-1.810003,-1.507869,-1.396396,-1.284207,-1.157339,-0.975348,-0.92023,-0.922845,-0.945571,-1.003343,-1.024941,-1.0369,-1.062371,-1.119783,-1.045594,-0.840463,-0.624899,-0.44861,-0.465353,-0.447003,-0.405014,-0.292813,-0.138628,0.095143,0.238522,0.105337,0.15457,0.606089,0.891409,1.746941,3.001007,3.641114,3.02938,3.875954,3.199741,4.970538,6.912394,7.846247,7.855528,6.248525,4.608081,3.346289,2.438402,2.152561,2.264533,2.612007,2.536838,1.680194,1.30901,1.00635,0.86626,0.323723,0.251001,0.114709,0.046607,-0.249503,-0.123513,0.147918,0.222039,0.292705,0.631619,-0.512427,-0.932381,-0.918678,-0.445836,-0.554651,0.296625,0.995981,2.115266,2.636112,-0.656584,-1.819097,-2.056098,-2.146877,-2.188465,-2.240948,-2.264335,-2.256738,-2.292962,-2.292376,-2.294605,-2.29778,-2.301674,-2.287857,-2.282286,-2.26244,-2.233894,-2.202138,-2.08472,-1.993662,-2.108216,-2.084701,-1.961066,-1.771217,-1.430148,-1.069721,0.147676,4.220465,9.090428,5.476154,0.126858,-1.450566,-1.891582,-2.072913,-2.176071,-2.251841,-2.300596,-2.335887,-2.373254,-2.389419,-2.404738,-2.41569,-2.414849,-2.404328,4
-1.806125,-1.503091,-1.392545,-1.28763,-1.148571,-0.971649,-0.91265,-0.918294,-0.939648,-0.992287,-1.015135,-1.029393,-1.058359,-1.117626,-1.04415,-0.837052,-0.62345,-0.440439,-0.459967,-0.446825,-0.400466,-0.290279,-0.133274,0.100677,0.246335,0.122534,0.174273,0.625959,0.906115,1.764674,3.000029,3.635804,3.015558,3.854629,3.189465,4.978056,6.930549,7.856841,7.81676,6.232437,4.60291,3.33821,2.426762,2.151841,2.267086,2.608197,2.535327,1.668812,1.303157,0.998676,0.85911,0.319044,0.245672,0.11287,0.048784,-0.250147,-0.121153,0.146043,0.224514,0.295733,0.627789,-0.522333,-0.938358,-0.924036,-0.451973,-0.559832,0.289985,0.987871,2.106007,2.626981,-0.65273,-1.816445,-2.052819,-2.143255,-2.183541,-2.234566,-2.255955,-2.244826,-2.286033,-2.279754,-2.284779,-2.292575,-2.293499,-2.285551,-2.27922,-2.264173,-2.23575,-2.197917,-2.084914,-1.987591,-2.107463,-2.084088,-1.970552,-1.783075,-1.464647,-1.13035,0.082713,4.171766,9.189402,5.511426,0.126654,-1.44466,-1.888033,-2.068712,-2.175226,-2.253526,-2.30193,-2.337967,-2.373997,-2.393959,-2.407973,-2.420315,-2.418309,-2.406625,4
-1.806239,-1.497916,-1.391176,-1.287046,-1.154854,-0.979655,-0.917872,-0.91441,-0.9341,-0.985872,-1.014643,-1.023381,-1.047635,-1.112524,-1.041394,-0.831846,-0.614234,-0.431869,-0.459079,-0.448725,-0.409947,-0.300957,-0.152625,0.076323,0.220425,0.110961,0.17084,0.611281,0.888767,1.705608,2.966415,3.641987,3.060243,3.867406,3.15239,4.924058,6.941843,7.86593,7.840399,6.268019,4.610122,3.337678,2.435419,2.164968,2.274998,2.605848,2.525406,1.69121,1.321505,1.013806,0.854438,0.323278,0.243605,0.104212,0.039456,-0.256121,-0.130982,0.133339,0.207745,0.28474,0.611271,-0.529697,-0.932243,-0.928027,-0.451112,-0.574746,0.249662,0.944423,2.072643,2.616676,-0.662771,-1.828452,-2.063916,-2.155312,-2.192963,-2.244569,-2.258961,-2.240363,-2.272376,-2.260057,-2.267553,-2.279422,-2.28139,-2.26801,-2.249171,-2.220596,-2.186253,-2.149953,-2.044058,-1.957256,-2.075362,-2.050982,-1.951612,-1.777211,-1.450861,-1.091087,0.225572,4.319765,9.137609,5.450634,0.090146,-1.466401,-1.908867,-2.08942,-2.195588,-2.27434,-2.322621,-2.360053,-2.396649,-2.413436,-2.427883,-2.438896,-2.439963,-2.427509,4
