@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute target {1,2}

@data
-0.437196,1.403969,-1.549836,1.118216,-1.591668,1.458073,-1.320279,1.516886,-1.666224,1.656664,-1.508994,0.976311,-1.74114,1.553154,-1.106826,1.339092,-1.49931,1.422945,-1.377467,1.54409,-1.575602,-1.664689,1.675762,-0.887277,-1.642819,1.079904,-1.684958,0.935458,-1.460265,1.602208,-1.374656,1.063365,-1.621226,1.298059,-1.245176,1.559875,-1.716778,-1.590233,1.466851,-1.05697,1.638808,-1.566579,1.622411,-1.27292,1.402047,-1.718261,0.728915,-1.723799,1.598972,-1.695022,1.265721,-1.273221,1.598802,-1.585777,1.343293,-1.414569,1.431754,-1.427803,1.504844,-1.697535,1.572062,-1.743712,1.40494,-1.560101,1.481654,-1.313572,1.335203,-1.432207,1.089719,-1.541384,1.454516,-1.118791,1.590139,-0.928476,1.448096,-1.635829,1.6638,0.742312,-1.643901,1.630791,-1.353737,1.492457,-1.342263,1.328168,-1.485129,1.265158,-1.439111,1.501014,1.526154,-1.603567,1.332161,-1.467052,1.578077,-1.551686,1.166367,-1.510712,1.622062,-1.498042,1.596476,-1.687852,0.625257,1
1.30553,-1.289116,1.371818,-1.54456,1.069774,-1.512812,1.351566,1.639038,-1.352541,1.342761,-1.584671,1.234071,-1.657168,1.456455,-1.262568,0.978975,-1.700942,1.512862,-1.51175,0.949351,-1.709171,1.199039,-0.888803,1.564427,-1.540688,1.588594,-1.376431,-1.463308,1.52442,-1.342363,1.58253,-1.354261,1.457477,1.207628,-1.566855,1.40997,-1.437482,1.344107,-1.418175,1.592138,-1.64183,1.587737,-1.672196,1.25267,-1.38407,1.468525,-1.668044,1.295163,-1.268183,1.653779,-1.489556,1.57244,-1.228095,1.46232,-1.24577,1.390531,-1.631457,1.578675,-1.149973,1.464853,-1.372054,-1.647425,1.403751,-1.530868,-1.567971,1.624898,-1.524204,-1.494021,1.591865,-1.00074,1.427658,-1.601854,1.474039,-1.173553,1.400601,-1.408425,1.646363,-1.499096,1.303486,-1.668904,1.081338,-1.553564,1.635194,-1.684262,1.537582,-1.693219,1.477469,-1.691263,1.439947,-1.457595,1.558245,-1.490446,1.173172,-1.468697,1.199099,-1.598734,1.290522,-1.24059,1.575232,-1.54026,1.555072,1
1.543415,-1.235214,1.704421,-1.110589,1.80879,-1.476426,1.721464,-1.046703,1.573247,-1.535812,1.620238,-0.822006,1.042544,-1.326435,1.567202,-1.288425,0.917296,-1.416439,1.687968,-1.029291,1.78063,-1.384706,1.868281,-1.605102,1.348481,-1.092539,-1.37878,1.536877,-1.669596,1.709265,-1.369028,1.16797,-1.486674,1.662628,-1.514816,1.699223,-1.480274,1.426659,-1.424157,1.375758,-1.472429,1.602768,-1.48018,1.752578,-1.164016,1.438152,-1.706379,1.300227,-1.145728,1.713374,-1.631557,0.780691,-1.711447,1.720371,-0.825434,1.49508,-1.300418,1.801817,-1.093332,1.835299,-1.611817,-1.015716,1.649419,-0.876407,-1.297457,1.134905,-1.470927,1.72785,-1.211608,1.884781,-0.992812,1.127187,-1.402028,1.824435,1.752198,-1.622775,1.550423,-1.079308,1.52353,-1.38934,1.500304,-1.574944,1.709917,-1.682889,1.891687,-1.545347,1.277138,-1.251128,1.428863,-1.21575,1.852313,-1.586966,0.880658,-1.537857,1.706785,-1.638515,1.709649,-1.520163,1.88789,-1.466098,1.335931,1
-1.540689,-1.283589,1.656861,-1.055527,1.661128,-0.829995,1.342476,-1.360663,1.76318,-1.326269,1.598939,-1.370386,1.723879,-1.5661,1.525737,-1.148536,1.487513,-1.415072,1.3495,-1.371521,1.341697,-1.416711,1.654558,-1.345865,1.390487,-1.295382,1.508552,-1.010781,1.74017,-1.184009,1.528277,-1.479252,1.298213,-1.179712,1.718447,-1.591681,-1.468492,1.641539,-1.519423,1.493799,-0.82544,1.626925,-0.800591,1.294183,-1.086205,1.404177,-1.526315,1.407063,-1.571505,1.482399,-1.601045,1.407835,-1.491414,1.487486,-1.243099,1.285005,-1.49308,1.61377,-1.232031,-1.204469,1.525953,-1.022042,1.110367,-1.589324,1.637925,-1.597018,-1.533465,1.325173,-1.458708,1.169579,-1.603711,1.687467,-1.294257,1.202126,-1.523572,1.760602,-0.953984,1.759058,-1.478422,1.189947,-1.540882,1.28617,-1.220045,1.481644,-1.200016,1.451061,-1.445983,1.417904,-1.329765,1.607024,-1.514698,1.650842,-1.298562,1.162124,-1.481054,1.685794,-1.577246,0.877476,1.326209,-1.416802,0.721567,1
1.36521,-1.261249,1.063103,-1.418425,1.631477,-1.487299,1.47435,-1.263459,-1.626262,1.52384,-0.734629,1.387891,-1.619296,1.630148,-1.588468,1.599952,-1.225962,1.723485,-1.022235,1.079458,-1.341691,1.426234,-1.263493,1.149547,-1.145074,1.532045,-0.893511,1.69667,-1.695719,1.463085,-1.579586,1.074579,-1.176683,1.657934,-1.710341,-0.883696,1.601471,-1.703949,1.723471,-1.019355,1.440075,-1.567247,1.211535,-1.105768,1.347604,-1.305832,1.391611,-1.346084,1.64987,-1.601774,1.224313,-1.334836,1.655533,-1.218966,1.607401,-1.364646,0.9788,-1.507546,1.614425,-1.694963,0.749821,-1.710752,1.022799,1.429283,-1.523794,1.426092,-1.178023,1.722017,-1.254325,1.630814,-1.591528,1.506742,-1.481003,1.594993,-1.561884,1.712251,-1.642931,1.687525,-0.672883,1.710566,-1.6333,1.519941,-1.694286,1.370559,-1.615145,1.426521,-1.463892,1.444212,-1.587391,1.521149,-1.452485,1.487883,-1.358492,1.427764,-1.668945,1.259043,-1.654748,1.23996,-1.70428,1.047421,-1.221932,1
-0.790552,1.688725,-1.5827,1.617297,-0.964598,1.581466,-1.571695,1.337447,-1.413982,1.56402,-1.632802,-1.655162,1.500307,-0.812148,1.714947,-1.417234,1.470579,-1.245588,1.324747,-1.578074,1.735913,-1.266185,1.666012,-1.677871,1.696789,-0.765692,1.439415,-1.639493,1.62709,-1.387177,1.297285,-1.217288,1.26305,-1.654943,1.348243,-1.633967,1.185931,-1.358404,1.645995,-1.622807,1.716026,-1.292557,1.65662,-0.515092,1.679784,-1.042186,1.443966,-1.678577,1.541794,-1.583875,-1.093093,1.405934,-1.612189,0.989005,-1.069723,1.740313,-0.813969,1.597581,-1.241202,1.574919,-1.520425,1.585397,-1.238127,-1.597951,1.715509,-1.535522,1.653422,-1.499996,-1.085618,1.59605,-1.483759,1.419757,-1.213384,-1.388605,1.398401,-1.436964,1.377102,-1.629258,1.353411,-1.510262,1.223067,-1.313791,1.162017,-1.103482,1.519188,-1.453695,1.611082,-0.89729,1.513213,-1.373005,1.702288,-1.171239,1.581131,-1.134683,1.659746,-0.913373,1.632757,-1.564782,1.638147,-1.063971,0.659809,1
-0.029004,1.193612,-1.561631,1.052585,-1.475033,1.806743,-1.455892,1.796736,-1.442687,-1.363277,1.736438,-1.573381,0.977386,-1.215052,1.396142,-1.57323,1.791739,-1.511835,1.590938,-1.499058,1.595415,-1.296282,1.492758,-1.277232,1.560037,-1.545327,-1.160052,1.816494,-0.887726,1.178416,-1.284382,1.583445,-1.517564,-0.781538,1.762571,-1.422361,1.560202,-1.04296,1.840028,-0.961274,1.664752,1.023999,-1.635845,1.630836,-1.269603,-1.511526,1.776056,-1.301065,1.28919,-1.324301,1.654493,-1.595491,1.331981,1.846862,-1.540201,1.645183,-1.514633,1.241308,-1.481695,1.723931,-1.581109,1.768188,-0.949938,1.572126,-1.549829,1.597775,-1.615544,1.412695,-1.387246,1.631362,-1.346282,1.557046,-1.557785,1.771326,-1.44126,1.310228,-1.396625,1.09302,-1.299918,1.504921,-1.636171,1.678823,-1.528248,1.436899,-1.054471,1.745011,-1.63284,1.558564,-1.392554,1.681498,-0.917192,1.394691,-1.192801,1.791802,-1.395426,1.358197,-0.91411,1.575892,-1.539917,1.815628,-0.703438,1
-1.117494,1.400346,-1.442433,-1.697277,1.182619,1.666087,-0.484396,1.664158,-1.562104,1.135866,-1.312028,1.195473,-1.616784,1.390399,-1.696803,1.101728,-1.660245,1.703574,-1.05875,1.029996,-1.637956,1.701905,-1.644014,1.336356,-1.632541,1.673417,-1.503826,1.650152,-1.096575,1.346958,-1.545434,1.64944,-1.129323,1.699253,-0.724651,1.041855,-1.279635,1.028875,-1.686341,1.624455,-1.605419,1.686437,-1.445531,1.374894,-1.508887,1.197023,-1.380632,1.667017,-1.368981,1.466969,-1.430227,1.180408,-1.667146,1.328917,1.248677,-1.605031,0.925551,-1.147956,1.539519,-1.663329,1.245552,-1.264093,1.514581,-1.528263,1.562265,-1.034855,1.356107,-1.495784,1.467504,-1.638954,1.060375,-1.625013,1.461469,-1.668673,0.677424,-1.591816,1.51652,-1.670973,0.901966,-1.480978,1.249614,-0.979323,1.663453,-1.247272,1.511719,-1.688549,1.433012,-1.496295,1.537089,-1.350266,1.244785,-1.626424,1.403961,-1.633164,1.157392,-1.665933,1.657315,-1.481066,1.57486,-1.442113,1.160691,1
0.417176,-1.509753,1.44841,-1.266225,1.470281,-1.635159,1.589359,-1.620076,0.604837,-1.355095,1.592928,-1.252112,-1.449491,1.21402,-1.63735,1.560588,-1.499159,0.997043,-1.511003,1.626837,-1.180559,1.435161,-1.670324,1.691255,-1.448975,1.284638,-1.647215,1.079894,-1.51289,1.520639,-1.293948,1.636269,-1.632163,1.612975,-1.614329,1.19107,-1.537115,1.40735,-1.495084,1.83931,-1.418794,1.429383,-1.114654,1.589575,-1.574663,1.753475,-1.54141,1.204889,-1.668476,1.715098,-1.106068,1.405997,-1.496323,1.690823,-1.371474,0.933765,-1.601671,0.876467,-1.306099,1.608149,-1.489667,1.336905,-1.251804,1.8101,-1.503907,0.941448,-1.155693,1.271945,-1.07292,1.850176,-1.349125,1.73084,-1.428988,1.52157,1.795233,-1.377468,1.412218,-0.946927,1.827725,-1.067549,1.571136,-1.229059,1.82655,-1.614598,1.294995,-1.32341,1.675096,-1.291933,1.234213,-1.603835,1.492721,-1.451248,1.296407,-1.674899,1.721046,-1.370819,1.370067,-1.293849,1.133057,-1.547535,1.618216,1
0.001003,1.058143,-1.578623,1.272383,-1.555486,1.393721,-1.566446,1.349485,-1.665545,1.481248,-1.715471,1.284779,-1.447371,1.162966,-1.360537,1.622593,-1.055888,1.60635,-1.141512,1.235922,-1.56807,1.39625,-1.320578,1.580556,-1.696067,1.540043,-1.673882,-1.159806,1.622011,-1.680476,1.237923,-1.451484,1.496324,-1.470653,-1.575892,1.487318,-1.583866,1.559326,-1.676619,1.327727,-1.29963,1.60182,-1.447462,1.513311,-1.591278,1.56475,-1.434461,1.564922,-1.556845,1.633727,-1.342259,1.491502,-1.3348,1.538539,-1.697661,1.247605,-1.684512,1.627839,-1.484088,1.008738,-1.156705,1.523695,-1.618548,1.619031,-1.565484,1.258958,-1.571769,1.471153,-1.483933,1.379704,-1.629911,1.054007,-1.695166,1.495228,-1.519879,-1.557595,1.536229,-1.167948,1.50263,-1.063316,1.073041,-1.495155,0.911462,-1.656489,1.551692,-0.909344,1.554661,-1.055521,1.171663,-1.517445,1.084876,-1.472125,1.371485,-1.447199,1.475205,-1.132923,1.3345,-1.500549,1.016033,-1.605416,0.952419,1
-1.354695,1.78605,-0.898644,1.617414,-1.498836,1.49057,-1.520403,1.646051,-1.455385,0.967715,-1.5826,1.342883,-1.480477,1.675254,-0.557473,1.636837,-1.659191,1.809903,-1.659191,1.779941,-1.463142,1.703239,-0.943715,-1.333238,1.424393,-1.200781,1.424605,-1.458625,1.335796,-1.466916,1.737888,-1.641127,1.57081,-1.314394,1.694365,-1.404535,1.553523,-1.5296,1.626961,-0.751614,1.613428,-1.333596,1.521791,-1.030994,1.765717,-0.906633,1.524817,-1.454161,1.363722,-1.017804,1.493872,-0.996733,1.501161,-1.627629,1.281473,-1.64919,1.429507,-1.563642,1.778269,-1.57783,1.232722,-1.207015,1.670564,-1.312372,1.669155,-1.456395,1.650578,-1.6033,1.791243,-1.574288,1.109986,-1.526009,1.713747,-1.275377,1.159399,-1.255746,1.220383,-1.578413,1.748486,-0.894037,1.79424,-1.118991,1.33428,-1.583627,1.458765,-1.540257,1.623599,-1.161914,1.791538,-0.475821,1.740729,-1.165012,-1.35662,1.240982,-1.272814,1.549707,-0.998266,1.362067,-1.294329,1.242023,-1.060838,2
-1.182208,1.283079,-1.695446,1.688792,-1.620372,1.589224,-1.349425,1.419472,-1.452691,1.042069,-1.094497,1.71324,-1.66939,1.765628,-1.697354,1.647454,-1.434431,1.625907,-1.499244,1.341738,-0.793024,1.179671,-1.530324,1.702744,-1.284085,1.149643,-1.194321,1.402032,-1.452029,1.611387,-1.165873,1.595236,-1.696606,1.685156,-1.234381,1.633619,-1.32767,1.498348,-1.628745,1.260448,-1.056972,1.670878,-1.602887,1.008004,-1.507683,1.748538,-1.113966,1.501791,-1.486798,1.583385,-0.828852,1.607727,-1.662028,1.664748,-1.287808,1.489968,-0.797779,1.338892,-1.646261,1.391072,-1.566436,1.021368,-1.629466,1.030967,-1.480377,1.379443,-1.522837,1.469574,-1.255426,1.18464,-1.569418,1.087147,-1.550666,1.34197,-1.242484,1.544925,-0.813334,1.740487,-1.666734,1.669087,-1.511028,1.742305,-0.511172,1.452028,-1.454561,1.173091,-1.415983,1.622534,-1.573296,1.438255,-1.495892,1.675556,-1.349989,1.713098,-1.556037,1.55245,-1.180324,1.382893,-1.669751,1.428105,-0.28222,2
0.053669,1.611818,-1.572705,1.646359,-1.619014,1.502354,-1.352601,1.489743,-1.237127,-1.454417,1.69951,-1.162489,-0.966227,1.382071,-1.513775,0.957758,-1.476179,1.138936,-1.684264,1.422763,-1.381345,1.662692,-1.005343,0.981934,-1.606352,0.91064,-1.64607,1.257736,-1.357544,1.662176,-1.308211,1.465938,-0.715183,1.62383,-1.597239,1.307272,-1.386037,1.636011,-1.371534,1.519829,-1.080855,1.572495,-0.730925,1.443612,-1.625891,1.220667,-1.654391,1.519296,-1.576988,1.205272,-1.639269,-0.975687,1.68908,-1.6709,-1.688354,1.252342,-1.707863,0.947803,-1.206669,1.598395,-1.623063,1.188616,-1.013135,1.528477,-1.650659,1.369408,-1.569262,1.412254,-1.682923,1.532536,-1.425136,1.642224,-1.57114,1.375023,-1.141457,1.26012,-1.192472,1.613868,-1.714846,1.725149,-1.714846,1.259951,-1.406423,1.680535,-1.668062,1.617074,-1.382494,1.525202,-1.67724,1.496234,-1.244605,1.37623,-1.65564,1.206604,-1.627147,1.37786,-1.486564,0.767306,-1.655956,1.687205,-1.064986,2
1.4509,-1.542485,1.211648,-1.322631,1.682439,-1.156371,1.393151,-1.656786,1.751852,-1.656786,1.707714,-1.435382,1.294426,-1.114854,1.573618,-1.211489,1.608059,-1.176911,1.673297,-1.597899,1.574412,-0.834715,1.65263,-1.606195,-1.133949,1.738944,-1.545788,1.630402,-1.179447,1.601163,-1.277916,1.134224,-1.542604,1.507102,-0.982166,1.133416,-1.497221,0.850083,-1.282296,1.510289,-1.6206,1.157287,-1.631269,1.184726,-1.648384,-1.036373,1.715063,1.460032,-1.413693,1.630038,-0.942554,1.544586,-1.564917,1.046315,-1.601215,1.746504,-0.61739,1.48983,-1.031383,1.669442,-1.600033,1.146567,-1.434874,1.474559,-1.593225,1.462571,-1.215211,1.491528,-1.330406,1.439416,-1.625233,1.53134,-1.499457,1.515739,-1.563086,1.330514,-1.445856,1.735105,-0.694136,1.341687,-0.952643,1.743671,-1.624234,1.184811,-1.610156,1.343957,-1.282303,0.959051,-1.429202,1.418692,-1.382125,1.369911,-1.633778,1.255943,-1.621074,1.615899,-1.592721,-1.539601,1.260736,-1.396332,1.383729,2
-1.083052,1.487033,-1.273953,1.665605,-0.689354,1.776428,-1.550516,1.642157,-1.523713,-1.375738,1.247735,-1.656155,1.564034,-1.5982,1.177679,-1.493383,0.802639,-1.698586,1.347168,-1.38133,1.65609,-1.431232,-1.619447,1.36546,-1.350532,1.1923,-0.739647,1.723062,-1.541616,1.061599,-1.689622,1.763403,1.74574,-1.508789,1.586065,-1.67615,1.755055,-1.717737,1.798776,-1.717737,1.025445,1.509005,-1.03054,1.693512,-1.622573,1.744206,-1.563168,1.076727,-1.533373,1.556956,-1.64921,0.956156,-1.69668,1.417617,-1.584109,1.273075,-1.161206,1.584623,-0.930231,1.786893,-1.265752,0.931649,-1.583772,1.729391,-1.03036,1.176638,-1.632479,1.591252,-1.478252,1.096947,-1.554243,1.425786,-0.925871,1.730706,-1.443649,1.312477,-1.585853,1.547623,-1.022132,1.399792,-1.530489,1.417164,-1.65765,1.408309,-1.296497,1.722822,-1.668836,1.194706,-1.267556,1.162438,-1.298129,0.984946,-1.698878,1.486998,-0.745417,1.684229,-1.533475,1.652992,-1.529631,1.005893,-0.820555,2
1.580931,1.767046,-1.082202,1.612364,-1.542974,1.795077,-1.165941,1.078025,-1.454171,1.224671,-0.966019,1.669465,-1.020162,1.291793,-1.073297,1.466309,-1.176502,1.357211,-1.57592,1.668787,-0.687324,1.644179,-1.157593,1.48498,-1.419656,1.508839,-1.471921,0.77628,-1.508503,1.768367,-1.402753,1.76545,-1.036542,1.735018,-1.531578,0.843099,-0.99417,1.573339,-1.240235,1.609818,-1.571108,1.410302,-1.621842,1.159328,-1.469399,0.804032,-1.279941,1.609058,-1.177771,1.175348,-1.580492,-1.341875,1.532044,-1.011741,1.597411,-1.307755,1.764425,-1.354392,1.433032,-1.425782,1.023118,-1.580409,1.752186,-0.911707,1.656476,-1.343399,1.62171,-1.576588,1.74973,-1.374931,1.194435,-1.63825,1.731705,-1.454925,1.643986,-1.310892,1.712019,-1.145657,1.595533,-1.638728,1.801097,-1.638728,1.325393,-0.920654,1.766182,-1.575951,1.722067,-0.960983,1.585956,-0.955311,1.57853,-1.161545,1.619436,-1.486774,1.741811,-1.143091,0.92897,-1.414328,1.469064,-1.60638,1.344432,2
0.058195,1.676923,-1.631075,1.550051,-1.368381,1.540074,-1.034285,1.535849,-1.15034,1.773612,-1.536819,1.435326,-1.49671,1.571017,-1.328934,1.601779,-1.536675,0.703211,-1.60573,-1.41976,1.509099,-1.466849,1.651345,-1.242466,1.778125,-1.547931,0.958966,-1.638863,1.787516,-1.638863,1.368847,-1.410176,1.362286,-1.114302,1.742309,-1.624325,1.198296,-1.368765,1.691365,-1.532814,1.516479,-1.317986,1.386435,-1.527283,1.714507,-1.600433,1.399136,-1.229757,1.742014,-1.283949,1.202479,-1.462737,1.346346,-1.506516,1.732043,-1.204193,1.669419,-1.535178,1.535308,-1.571737,1.418653,-1.524217,1.295396,-1.203864,1.642125,-1.023218,1.185889,-1.240745,1.645846,-1.529315,1.507496,-0.930315,1.615803,-1.52151,-1.598446,1.698033,-1.123063,-0.90507,1.687096,-1.608458,1.721041,1.365517,-1.354566,1.747561,-1.12591,1.744611,-0.852338,1.361042,-1.432122,1.746359,-0.932385,1.632116,-1.631671,1.303486,-1.409539,0.892608,-1.460373,1.41266,-1.261023,1.118297,-1.268485,2
1.388233,-1.64137,1.043288,-1.487892,1.319337,-1.400396,1.654176,-1.429941,1.695887,-1.727072,1.055059,-1.61705,1.682343,-1.044098,1.425582,-1.15616,1.569998,-1.305052,1.587102,-1.652211,1.365181,-0.733762,1.668498,-0.762153,1.573928,-1.702279,1.704655,-1.476719,1.441887,-1.296957,1.150839,-1.421046,1.077302,-1.625448,1.616084,-1.627777,-1.49009,1.68828,-1.32069,1.597784,-1.694288,1.414654,-1.184533,1.229674,-1.616327,1.1504,-1.632353,1.646918,-0.609926,1.590002,-1.626188,1.39632,-1.743592,1.637563,-1.222556,0.958083,-1.67387,1.529476,-1.593276,1.693084,-1.248902,1.591384,-1.7426,1.227414,-1.394856,1.622782,-1.350778,-0.994947,1.547202,-1.147367,1.412414,-1.31563,1.14748,-1.291511,1.604157,-1.359494,1.07594,-1.609744,1.585412,-0.948657,1.138878,-1.644643,1.56509,-1.72165,1.514387,-1.749688,1.706324,-1.749688,1.607976,1.253044,-1.538526,1.627755,-0.685993,1.458106,-1.663122,0.859452,-1.66692,1.62039,-1.158544,1.29182,-0.548658,2
-1.197298,-1.71459,0.76093,-1.505309,1.16364,-1.591299,1.267868,-1.665048,1.482794,-1.449573,1.048043,-1.59782,1.396593,-1.696017,1.219596,-1.681212,1.165786,-1.467114,1.624734,-1.290652,1.349366,-1.36075,1.546169,-0.991401,1.125014,-1.73554,1.672779,-1.354519,1.239062,-1.633002,1.705842,-1.735844,1.714403,-1.735844,1.179852,-1.60993,1.546803,-0.94217,1.246028,-1.488088,1.223591,-1.587694,1.555367,-1.712727,1.640736,-0.523748,1.676122,-1.090555,1.463321,-1.416261,1.446194,-1.536599,1.38193,-1.70633,1.539503,-1.521456,1.310541,-1.229575,1.644338,-0.524079,-1.330585,1.528227,-1.621244,-0.861382,1.663815,-1.31381,1.376423,-1.376124,1.428715,-1.670317,1.580219,-1.093201,-1.681782,1.685724,-1.171245,1.653399,-1.419422,1.54789,-0.959431,1.042843,-1.385771,1.712815,-1.047171,1.513491,-1.037338,1.2927,-1.331678,1.571235,-1.490997,1.277187,1.3535,-1.285121,1.607421,-1.635535,1.484702,-1.650975,1.268714,-0.973408,1.573332,-0.853519,-0.181763,2
1.110192,-1.222787,1.274006,-1.800293,1.609789,-1.575203,1.454921,-1.592041,1.116803,-1.247,1.570254,1.562696,-1.684904,1.388718,-1.459583,1.227696,-1.11968,1.60141,-1.607254,1.617052,-1.286538,1.345638,-1.784529,1.526749,0.959098,-1.71094,1.137053,-1.499679,1.158407,-0.907248,1.656724,-1.252422,1.65686,1.342482,-1.23293,1.624238,-1.666815,1.560227,-1.794461,0.6975,-1.698497,1.468097,-1.460856,1.013071,-1.501068,1.485587,-1.657598,1.444912,-1.288099,1.197058,-1.641918,1.634906,-1.742553,1.409869,-1.507068,1.59083,-0.847267,1.405293,-1.728647,1.649334,-1.703379,1.341661,-1.585844,1.007667,-1.301443,1.12878,-1.811343,1.695704,-1.811343,1.247956,-1.188029,1.415137,-1.509811,1.628706,-1.495387,1.433195,-1.292974,1.537859,-1.478304,1.664169,-1.369045,0.896662,-1.789821,0.931459,-1.765492,1.204465,-1.533936,1.569612,-1.705999,1.649243,-1.667537,0.90274,-1.403442,1.531224,-1.75817,1.523929,-1.794215,1.369282,-1.587699,1.427492,-0.422398,2
