@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute attr116 numeric
@attribute attr117 numeric
@attribute attr118 numeric
@attribute attr119 numeric
@attribute attr120 numeric
@attribute attr121 numeric
@attribute target {1,2}

@data
-0.656001,-0.653144,-0.649692,-0.648803,-0.645464,-0.641011,-0.640959,-0.640163,-0.639112,-0.640078,-0.641081,-0.64214,-0.646255,-0.648335,-0.648512,-0.648635,-0.648479,-0.649165,-0.649732,-0.651002,-0.650325,-0.651592,-0.651189,-0.650785,-0.650553,-0.650811,-0.650919,-0.650056,-0.649515,-0.659108,-0.659742,-0.658176,-0.658395,-0.657348,-0.65852,-0.658486,-0.657366,-0.654358,-0.652518,-0.651316,-0.648145,-0.647333,-0.647098,-0.644862,-0.643604,-0.643492,-0.642651,-0.642097,-0.644479,-0.648892,-0.657659,-0.661203,-0.649664,-0.610168,-0.537435,-0.465031,-0.358535,-0.283136,-0.177446,0.158246,0.350285,0.48241,0.603807,0.797104,0.987551,1.203785,1.406541,1.596246,1.712831,1.778815,1.793849,1.797141,1.810193,1.820628,1.817224,1.831633,1.831633,1.828965,1.845376,1.845258,1.845811,1.842493,1.835357,1.836373,1.840698,1.832513,1.83176,1.829236,1.82239,1.813737,1.806575,1.781746,1.768171,1.714996,1.63617,1.542101,1.416829,1.295362,1.171713,1.029477,0.832695,0.748737,0.484444,0.467997,0.136193,-0.020964,-0.241446,-0.429279,-0.547879,-0.657701,-0.740821,-0.775352,-0.782461,-0.769292,-0.743278,-0.719381,-0.696877,-0.686315,-0.673739,-0.66839,-0.664643,2
-0.657132,-0.654307,-0.653331,-0.650222,-0.648365,-0.64554,-0.642616,-0.64172,-0.640102,-0.640283,-0.640053,-0.639352,-0.637939,-0.637618,-0.636196,-0.636093,-0.635519,-0.63298,-0.630974,-0.628356,-0.626895,-0.624108,-0.62297,-0.623217,-0.622291,-0.622566,-0.62281,-0.622814,-0.621338,-0.61171,-0.610882,-0.609453,-0.608941,-0.606886,-0.604961,-0.602577,-0.60001,-0.598005,-0.597536,-0.597771,-0.596986,-0.59715,-0.595541,-0.593594,-0.595785,-0.599108,-0.591205,-0.565836,-0.507265,-0.472912,-0.396333,-0.334147,-0.200001,-0.084494,0.100837,0.314894,0.525119,0.694554,0.807807,0.92774,1.085862,1.246498,1.418712,1.588439,1.718231,1.824883,1.847163,1.851801,1.872417,1.887235,1.898551,1.909383,1.91247,1.909672,1.917469,1.91903,1.91903,1.925177,1.917217,1.920047,1.921185,1.922889,1.914938,1.919695,1.900221,1.875873,1.825065,1.765603,1.663209,1.531235,1.38375,1.247501,1.114412,0.974986,0.862711,0.727535,0.625367,0.463262,0.225076,-0.012778,-0.237274,-0.378925,-0.496824,-0.612932,-0.711325,-0.769523,-0.801188,-0.813048,-0.814203,-0.808585,-0.798952,-0.780458,-0.763257,-0.752078,-0.732522,-0.722179,-0.710579,-0.700497,-0.692511,-0.685541,-0.675067,2
-0.666122,-0.658946,-0.657991,-0.668037,-0.68227,-0.700854,-0.713987,-0.726577,-0.735463,-0.74382,-0.749136,-0.752357,-0.753902,-0.757575,-0.759551,-0.756729,-0.752698,-0.752138,-0.749933,-0.750334,-0.750692,-0.746994,-0.743511,-0.737047,-0.736541,-0.736052,-0.737049,-0.74006,-0.740014,-0.774469,-0.774138,-0.76995,-0.769002,-0.769469,-0.771182,-0.770312,-0.761046,-0.719169,-0.66384,-0.639268,-0.63442,-0.6287,-0.633406,-0.624272,-0.598264,-0.57381,-0.56252,-0.550176,-0.528198,-0.476624,-0.392068,-0.308898,-0.011157,0.287115,0.437996,0.618751,0.887148,1.135645,1.341455,1.520048,1.611503,1.655775,1.675036,1.688241,1.698605,1.70347,1.703739,1.700548,1.700027,1.69833,1.696979,1.695103,1.696749,1.696608,1.694199,1.688687,1.688687,1.686596,1.678218,1.671613,1.66793,1.662154,1.66241,1.655511,1.648384,1.637252,1.637164,1.634432,1.622116,1.597388,1.567568,1.506343,1.405849,1.281171,1.139216,0.979356,0.809064,0.646919,0.47169,0.302694,0.187737,0.039058,-0.078698,-0.208214,-0.312645,-0.388996,-0.451825,-0.499657,-0.533074,-0.557154,-0.562841,-0.577437,-0.598067,-0.620096,-0.637172,-0.64029,-0.636958,-0.630488,-0.60814,-0.587543,-0.571861,1
-0.70469,-0.7245,-0.740698,-0.757176,-0.764938,-0.768055,-0.768364,-0.767545,-0.767299,-0.763883,-0.760093,-0.756704,-0.750057,-0.744433,-0.740265,-0.734523,-0.733666,-0.733074,-0.732872,-0.733863,-0.734475,-0.73702,-0.736972,-0.736059,-0.735435,-0.734305,-0.733357,-0.732975,-0.731755,-0.73786,-0.729461,-0.700135,-0.650039,-0.60092,-0.577893,-0.569868,-0.563018,-0.570643,-0.57865,-0.585572,-0.585799,-0.574864,-0.557929,-0.538904,-0.516001,-0.474836,-0.406916,-0.327808,-0.252463,-0.070798,0.112651,0.253075,0.480886,0.681988,0.872822,1.066654,1.253907,1.443737,1.619746,1.700162,1.733636,1.75238,1.766113,1.771705,1.773566,1.778104,1.7807,1.781588,1.783278,1.779776,1.781972,1.776928,1.77685,1.776228,1.776542,1.777396,1.777396,1.771871,1.764202,1.76225,1.763696,1.759439,1.752696,1.742217,1.718245,1.67777,1.616526,1.514219,1.399252,1.261029,1.117575,0.957252,0.785398,0.615984,0.450228,0.287269,0.144677,0.018479,-0.109555,-0.214499,-0.311153,-0.373195,-0.427636,-0.458976,-0.479632,-0.505166,-0.517643,-0.526492,-0.534818,-0.539703,-0.549705,-0.553205,-0.554254,-0.553871,-0.553061,-0.556431,-0.55563,-0.561954,-0.57254,-0.591587,-0.62088,1
-0.596365,-0.595102,-0.595985,-0.596697,-0.594685,-0.59435,-0.59437,-0.594449,-0.593441,-0.594951,-0.593801,-0.594993,-0.597318,-0.598995,-0.602276,-0.605069,-0.605478,-0.607859,-0.607696,-0.610793,-0.609738,-0.61058,-0.610781,-0.611002,-0.609169,-0.607618,-0.608793,-0.605586,-0.602484,-0.573927,-0.572009,-0.567769,-0.568051,-0.568967,-0.567782,-0.568883,-0.567998,-0.570383,-0.565436,-0.56457,-0.561158,-0.557265,-0.553556,-0.538264,-0.507968,-0.442074,-0.334412,-0.124858,0.092937,0.296607,0.503035,0.657064,0.776174,0.856013,0.955077,1.101512,1.296067,1.503537,1.721883,1.903118,2.023528,2.041074,2.040874,2.052119,2.053367,2.036332,2.035788,2.042014,2.032201,2.036653,2.03713,2.036982,2.031221,2.034101,2.02414,2.024544,2.024544,2.027399,2.013346,1.950098,1.839977,1.6938,1.529686,1.363349,1.21523,1.057821,0.868397,0.647252,0.37503,0.098528,-0.125578,-0.380161,-0.542026,-0.667489,-0.724807,-0.733465,-0.724631,-0.699723,-0.680638,-0.666427,-0.657679,-0.649233,-0.643549,-0.635318,-0.623604,-0.609411,-0.58823,-0.566645,-0.541236,-0.5239,-0.518901,-0.521431,-0.529853,-0.541296,-0.555903,-0.571195,-0.582411,-0.588252,-0.592227,-0.593795,-0.594357,2
-0.621286,-0.623034,-0.624369,-0.624911,-0.626043,-0.628577,-0.631137,-0.633525,-0.633421,-0.637068,-0.639693,-0.642312,-0.646934,-0.649395,-0.65181,-0.653183,-0.654181,-0.657244,-0.659456,-0.663161,-0.662787,-0.662904,-0.662944,-0.662716,-0.662958,-0.662067,-0.662659,-0.662962,-0.663439,-0.612176,-0.614967,-0.614422,-0.613958,-0.614819,-0.615648,-0.617296,-0.616108,-0.616683,-0.614851,-0.617599,-0.618277,-0.61659,-0.617325,-0.617611,-0.60155,-0.533992,-0.41862,-0.211632,0.041483,0.291233,0.563778,0.762261,0.917657,1.05356,1.161988,1.272233,1.387092,1.510121,1.625943,1.719489,1.810189,1.886721,1.892916,1.895479,1.898895,1.899812,1.90982,1.914875,1.917124,1.916528,1.918188,1.91796,1.926847,1.926562,1.919021,1.910816,1.910816,1.900724,1.890851,1.857681,1.799178,1.728674,1.622705,1.484908,1.328463,1.175998,1.027933,0.88848,0.777604,0.695038,0.614593,0.521874,0.440705,0.32245,0.215633,0.088056,-0.062572,-0.19821,-0.352687,-0.461958,-0.567017,-0.653467,-0.727692,-0.787541,-0.816947,-0.826486,-0.8158,-0.802491,-0.793663,-0.783994,-0.768414,-0.753746,-0.735586,-0.717303,-0.711357,-0.704755,-0.699135,-0.694545,-0.696177,-0.697514,-0.695421,2
-1.006208,-1.111715,-1.193541,-1.262742,-1.311248,-1.325536,-1.332326,-1.330286,-1.323525,-1.315924,-1.299893,-1.283308,-1.265649,-1.256083,-1.247889,-1.247773,-1.250026,-1.257052,-1.260977,-1.266719,-1.269937,-1.272683,-1.269618,-1.253974,-1.209059,-1.137031,-1.032692,-0.902126,-0.773423,-0.002019,0.238481,0.437911,0.589705,0.689779,0.752707,0.793382,0.823796,0.838475,0.853088,0.855676,0.870913,0.867947,0.88028,0.882636,0.888462,0.887128,0.886199,0.882756,0.88501,0.886901,0.887055,0.886189,0.891012,0.891865,0.897586,0.891271,0.891204,0.892853,0.895958,0.893139,0.894972,0.88776,0.893522,0.893341,0.88614,0.894257,0.888773,0.889594,0.889809,0.888193,0.894593,0.894137,0.895383,0.895698,0.895344,0.895206,0.895206,0.893347,0.895268,0.894013,0.892722,0.889424,0.887768,0.889691,0.888908,0.882963,0.88667,0.883619,0.878502,0.870319,0.872089,0.869199,0.87106,0.869283,0.868632,0.87105,0.860471,0.859206,0.858799,0.856612,0.858512,0.853314,0.844665,0.837732,0.829985,0.808377,0.793918,0.781312,0.743377,0.716155,0.687685,0.648212,0.598386,0.545616,0.456535,0.348016,0.208081,0.046721,-0.144277,-0.348201,-0.545081,2
-0.720169,-0.716251,-0.716583,-0.71677,-0.716956,-0.718065,-0.716207,-0.715263,-0.715508,-0.71775,-0.715343,-0.715895,-0.721881,-0.720221,-0.719267,-0.726368,-0.737386,-0.74501,-0.77019,-0.796418,-0.82981,-0.873752,-0.925078,-0.987182,-1.046612,-1.083891,-1.112973,-1.126219,-1.109747,-0.942918,-0.650607,-0.366054,-0.103959,0.108553,0.286011,0.418856,0.504473,0.553471,0.574983,0.579284,0.579739,0.571749,0.555498,0.551053,0.552144,0.553717,0.552598,0.54817,0.553014,0.567999,0.559548,0.567303,0.573652,0.569153,0.574039,0.574454,0.578887,0.580826,0.579117,0.589424,0.578684,0.582106,0.585396,0.585752,0.587256,0.593964,0.591123,0.592958,0.592027,0.587027,0.593098,0.587054,0.592486,0.592352,0.58605,0.584494,0.584494,0.59024,0.586562,0.581636,0.578596,0.574982,0.571219,0.579306,0.574212,0.574099,0.578501,0.577236,0.57713,0.581337,0.567039,0.575402,0.561579,0.565007,0.562577,0.561603,0.564622,0.561972,0.569559,0.560504,0.561879,0.562687,0.565229,0.560298,0.557073,0.560352,0.556923,0.553919,0.555177,0.55769,0.55856,0.558869,0.558631,0.56289,0.56199,0.565088,0.566615,0.567531,0.568624,0.567088,0.573003,2
-1.056174,-1.055975,-1.056973,-1.056775,-1.056681,-1.057385,-1.055588,-1.056178,-1.055772,-1.057811,-1.058085,-1.057855,-1.05847,-1.05757,-1.058582,-1.059339,-1.060686,-1.040488,-1.014187,-0.959219,-0.867916,-0.755656,-0.63547,-0.507756,-0.376684,-0.264811,-0.167046,-0.094299,-0.032586,1.016189,1.070541,1.089912,1.086686,1.097158,1.090886,1.082967,1.079925,1.078236,1.085439,1.087651,1.088584,1.088896,1.087498,1.087895,1.087516,1.085835,1.077799,1.077343,1.0756,1.077335,1.071008,1.067128,1.064837,1.070039,1.067595,1.070717,1.067025,1.067632,1.067565,1.060588,1.060095,1.06318,1.059941,1.063293,1.060474,1.062542,1.058573,1.057055,1.057583,1.056325,1.052875,1.05401,1.060001,1.058138,1.054723,1.059634,1.059634,1.058558,1.059548,1.059786,1.055454,1.054527,1.055375,1.032991,1.0163,1.016986,0.996341,0.973375,0.927096,0.910385,0.883118,0.829533,0.772337,0.692371,0.601155,0.498144,0.369302,0.21617,0.053929,-0.124067,-0.293947,-0.445559,-0.601654,-0.744799,-0.853717,-0.950797,-1.025098,-1.076751,-1.107045,-1.115022,-1.115093,-1.110402,-1.095291,-1.077071,-1.068702,-1.061375,-1.05405,-1.052605,-1.052618,-1.047516,-1.047669,2
-1.006137,-1.007066,-1.002608,-1.000143,-0.996677,-0.994773,-0.993412,-0.99362,-0.997497,-1.002449,-1.006277,-1.014851,-1.026569,-1.040518,-1.052092,-1.057489,-1.063461,-1.059987,-1.057608,-1.052376,-1.056728,-1.052877,-1.045411,-1.029298,-1.015597,-1.005997,-0.993178,-0.985904,-0.975353,-0.681296,-0.674616,-0.673104,-0.672518,-0.654698,-0.607994,-0.540509,-0.412173,-0.253204,-0.098128,0.079075,0.22602,0.379002,0.50076,0.628002,0.738855,0.854198,0.944192,1.025043,1.087904,1.131093,1.160932,1.170493,1.187229,1.188393,1.18929,1.193667,1.201477,1.202388,1.200905,1.198969,1.202237,1.199125,1.199231,1.200726,1.198444,1.200204,1.197382,1.197215,1.197334,1.194769,1.192581,1.1914,1.189805,1.186257,1.192279,1.189384,1.189384,1.191376,1.191707,1.189607,1.188064,1.190986,1.19172,1.191353,1.195936,1.19288,1.193706,1.184986,1.188609,1.187167,1.182518,1.181038,1.178881,1.172757,1.165863,1.155304,1.123602,1.097948,1.054185,0.988377,0.906527,0.818147,0.708663,0.597928,0.485545,0.371931,0.25358,0.145045,0.030856,-0.07891,-0.177546,-0.284342,-0.373429,-0.475223,-0.555375,-0.63135,-0.697966,-0.757978,-0.791072,-0.813008,-0.826093,1
-0.810404,-0.834666,-0.885151,-0.936888,-0.968996,-0.97809,-0.976955,-0.972969,-0.96891,-0.964918,-0.957881,-0.948637,-0.937895,-0.913952,-0.892186,-0.859403,-0.832664,-0.811635,-0.796406,-0.798399,-0.808869,-0.820786,-0.835183,-0.840758,-0.829589,-0.826028,-0.814925,-0.80643,-0.798047,-0.560632,-0.545885,-0.524812,-0.516762,-0.497953,-0.469088,-0.421307,-0.360122,-0.253859,-0.12858,0.011865,0.176121,0.365969,0.535591,0.697752,0.833522,0.959848,1.065597,1.151161,1.227938,1.293951,1.345486,1.398928,1.395975,1.403184,1.417872,1.4269,1.427384,1.427332,1.444064,1.450398,1.437564,1.438072,1.434796,1.409948,1.417911,1.411755,1.407703,1.416454,1.41436,1.41149,1.403399,1.408575,1.413973,1.410515,1.4145,1.415683,1.415683,1.41873,1.399107,1.407251,1.403153,1.398127,1.407225,1.399268,1.392888,1.405902,1.386905,1.346752,1.275741,1.226646,1.115971,0.999774,0.858549,0.704642,0.554802,0.396862,0.222819,0.075053,-0.08004,-0.214504,-0.339498,-0.459344,-0.548772,-0.616744,-0.656312,-0.673509,-0.678162,-0.694045,-0.686494,-0.699511,-0.696812,-0.695334,-0.694607,-0.690996,-0.692722,-0.699532,-0.709292,-0.725483,-0.73591,-0.745807,-0.767715,1
-0.984932,-0.987489,-0.986866,-0.983233,-0.984045,-0.984177,-0.980403,-0.980744,-0.983811,-0.985552,-0.988009,-0.995894,-1.009987,-1.044369,-1.085238,-1.127129,-1.142508,-1.131288,-1.099464,-1.05291,-1.000083,-0.960848,-0.940119,-0.925771,-0.923978,-0.913057,-0.902491,-0.894295,-0.894285,-0.678627,-0.667672,-0.655834,-0.655289,-0.656687,-0.656586,-0.654749,-0.641395,-0.590441,-0.466836,-0.326091,-0.142156,0.052406,0.221818,0.390879,0.539884,0.674645,0.798308,0.905193,0.994718,1.083208,1.154046,1.197703,1.207591,1.22105,1.221337,1.215268,1.215531,1.214912,1.230419,1.220488,1.223458,1.220692,1.220424,1.214093,1.219956,1.211658,1.212495,1.206263,1.207537,1.199783,1.205831,1.206672,1.208235,1.207392,1.208297,1.208148,1.208148,1.202298,1.19772,1.195097,1.196548,1.198762,1.199243,1.201102,1.19643,1.203173,1.201412,1.202821,1.200101,1.201656,1.199021,1.20543,1.197505,1.198035,1.185637,1.179433,1.164515,1.156552,1.136237,1.090784,1.034566,0.981475,0.895724,0.78659,0.67738,0.544174,0.401186,0.266303,0.124162,-0.023849,-0.155492,-0.298195,-0.419024,-0.535276,-0.626439,-0.708875,-0.769285,-0.801506,-0.825357,-0.834898,-0.833048,1
-0.589372,-0.688702,-0.787875,-0.898744,-0.988321,-1.060167,-1.106601,-1.114071,-1.124809,-1.1485,-1.160424,-1.168125,-1.173149,-1.167592,-1.162184,-1.151313,-1.143053,-1.143463,-1.145399,-1.143164,-1.126773,-1.102536,-1.061204,-1.014481,-0.973718,-0.9437,-0.934044,-0.928025,-0.932635,-0.817713,-0.814079,-0.821733,-0.82091,-0.812852,-0.796441,-0.796436,-0.790567,-0.77824,-0.758935,-0.738216,-0.708854,-0.660988,-0.54909,-0.411347,-0.253371,-0.075609,0.093548,0.259836,0.396344,0.519885,0.622457,0.727768,0.812151,0.889512,0.945446,0.994675,1.028761,1.067046,1.082438,1.088356,1.097913,1.098532,1.094244,1.092736,1.108499,1.104243,1.102137,1.099683,1.098482,1.096778,1.097593,1.096719,1.095489,1.091287,1.086485,1.08451,1.08451,1.085753,1.083837,1.079229,1.084943,1.081792,1.083017,1.08556,1.082854,1.085803,1.086164,1.080835,1.08232,1.079476,1.083685,1.082457,1.081889,1.080176,1.078396,1.074566,1.074543,1.076867,1.075524,1.078334,1.078829,1.074376,1.077992,1.073524,1.070934,1.071377,1.068289,1.06209,1.056528,1.037599,1.019208,0.991066,0.939718,0.864742,0.781175,0.676633,0.568878,0.44714,0.319273,0.19493,0.06929,1
-1.013007,-1.016892,-1.013584,-1.011577,-1.006025,-0.995198,-0.9937,-0.999648,-1.002169,-1.005303,-1.007997,-1.00673,-1.014183,-1.019204,-1.027958,-1.035882,-1.042656,-1.059596,-1.07298,-1.088942,-1.085187,-1.079357,-1.062709,-1.027952,-1.005823,-0.975295,-0.937374,-0.892575,-0.867795,-0.646231,-0.637457,-0.618899,-0.591112,-0.55169,-0.529199,-0.486896,-0.383849,-0.223617,-0.04089,0.105145,0.293759,0.509157,0.628408,0.72149,0.811608,0.918762,1.010002,1.080974,1.146853,1.167327,1.196487,1.209489,1.214098,1.208604,1.205588,1.199592,1.205551,1.198284,1.202253,1.19866,1.194255,1.207189,1.201669,1.191653,1.193024,1.194962,1.191753,1.188103,1.184187,1.190739,1.187619,1.193264,1.194551,1.183601,1.190636,1.173262,1.173262,1.174443,1.18844,1.195893,1.178503,1.191656,1.184065,1.180808,1.1863,1.1848,1.195764,1.1914,1.181734,1.184255,1.1702,1.177451,1.153898,1.155409,1.143904,1.124071,1.113528,1.075646,1.024455,0.958411,0.889748,0.801131,0.682862,0.557481,0.441806,0.308165,0.199951,0.062054,-0.078776,-0.209787,-0.335816,-0.466418,-0.539784,-0.614557,-0.681481,-0.73038,-0.774974,-0.803636,-0.808926,-0.815146,-0.819933,1
-0.620156,-0.620584,-0.619486,-0.616316,-0.612896,-0.604972,-0.597179,-0.590823,-0.586748,-0.583352,-0.578738,-0.57568,-0.574164,-0.573774,-0.573334,-0.575843,-0.578614,-0.580045,-0.579284,-0.579542,-0.5778,-0.578925,-0.582382,-0.586621,-0.59239,-0.595002,-0.596561,-0.595081,-0.593465,-0.587911,-0.594766,-0.602119,-0.609235,-0.613496,-0.611307,-0.615157,-0.612994,-0.613625,-0.610228,-0.606872,-0.598305,-0.586682,-0.577086,-0.565364,-0.555865,-0.549011,-0.5392,-0.533288,-0.5288,-0.511449,-0.496278,-0.470311,-0.434966,-0.367428,-0.297022,-0.239685,0.06958,0.25768,0.436182,0.57948,0.731299,0.906012,1.117117,1.360194,1.61228,1.795484,1.89474,1.92549,1.950795,1.957644,1.975208,1.994404,1.998961,2.009455,2.016867,2.016914,2.016914,2.019961,2.022768,2.026743,2.029827,2.026771,2.023226,2.018685,2.011446,1.989668,1.927716,1.83758,1.694358,1.52121,1.361103,1.218347,1.075179,0.955568,0.831043,0.688692,0.522359,0.496847,0.307387,0.033138,-0.18204,-0.334814,-0.470589,-0.617252,-0.732267,-0.809439,-0.858538,-0.870316,-0.861645,-0.838815,-0.809395,-0.792218,-0.778319,-0.759823,-0.74043,-0.717322,-0.693542,-0.676248,-0.661511,-0.647934,-0.641902,2
-0.979764,-0.98018,-0.979778,-0.984056,-0.986977,-0.988616,-0.989861,-0.992268,-0.990793,-0.989849,-0.987939,-0.990739,-1.000856,-1.012631,-1.031154,-1.046524,-1.052087,-1.040303,-1.01265,-0.980747,-0.95512,-0.947632,-0.94116,-0.935101,-0.937941,-0.938146,-0.933322,-0.928829,-0.926336,-0.736968,-0.732724,-0.72451,-0.713219,-0.707344,-0.698676,-0.694349,-0.669385,-0.615836,-0.50646,-0.366078,-0.222831,-0.047168,0.141899,0.29323,0.423288,0.557161,0.680351,0.786906,0.894216,0.973343,1.039485,1.093506,1.142819,1.179607,1.207276,1.212997,1.215796,1.229863,1.229938,1.233751,1.23412,1.242677,1.257912,1.25825,1.248742,1.257141,1.251576,1.25253,1.257581,1.240837,1.247475,1.246378,1.24496,1.246781,1.252594,1.238445,1.238445,1.244134,1.23493,1.241181,1.235027,1.239279,1.236852,1.225248,1.223618,1.221243,1.227058,1.22303,1.236658,1.232788,1.226522,1.227409,1.226911,1.217062,1.209232,1.207536,1.18952,1.176232,1.143192,1.106734,1.054665,0.98044,0.890414,0.778713,0.658195,0.503147,0.34939,0.183672,0.043842,-0.090519,-0.212444,-0.331554,-0.447322,-0.542715,-0.622701,-0.686271,-0.727094,-0.76162,-0.779135,-0.790414,-0.795695,1
-0.754901,-0.747078,-0.743473,-0.741001,-0.741471,-0.74273,-0.743963,-0.744698,-0.744093,-0.744396,-0.744411,-0.745978,-0.747646,-0.746359,-0.745417,-0.744392,-0.743354,-0.741085,-0.738262,-0.738681,-0.73862,-0.736179,-0.736093,-0.733335,-0.730882,-0.728496,-0.725923,-0.723381,-0.720591,-0.776987,-0.774816,-0.771305,-0.771066,-0.768832,-0.767423,-0.765018,-0.76492,-0.764629,-0.765865,-0.767126,-0.76625,-0.766156,-0.765148,-0.762802,-0.741952,-0.699348,-0.626239,-0.505243,-0.327077,-0.11366,0.196851,0.424204,0.521738,0.624447,0.728809,0.819014,0.922218,1.050509,1.191081,1.340362,1.448292,1.514424,1.542317,1.544988,1.555722,1.565318,1.579724,1.589714,1.602731,1.619541,1.61846,1.626253,1.626391,1.628376,1.633883,1.629777,1.629777,1.63369,1.628913,1.634777,1.633026,1.636911,1.637095,1.632626,1.632304,1.632416,1.631222,1.633813,1.625612,1.614381,1.581963,1.536379,1.459442,1.344951,1.207405,1.077256,0.950246,0.830281,0.713732,0.603857,0.483865,0.358933,0.192481,0.030209,-0.134533,-0.292545,-0.438553,-0.569322,-0.681211,-0.749301,-0.772783,-0.771307,-0.755872,-0.729114,-0.714985,-0.711611,-0.71302,-0.718539,-0.721635,-0.719416,-0.713318,2
-0.647434,-0.636423,-0.623733,-0.616022,-0.608375,-0.606129,-0.60601,-0.605095,-0.604601,-0.605927,-0.60489,-0.602144,-0.599625,-0.597366,-0.596427,-0.596762,-0.597465,-0.600362,-0.602975,-0.606188,-0.612059,-0.614072,-0.61608,-0.620355,-0.623613,-0.628095,-0.631288,-0.637824,-0.644695,-0.638452,-0.640122,-0.641764,-0.644417,-0.643669,-0.644553,-0.643671,-0.644043,-0.645262,-0.643554,-0.642376,-0.642154,-0.641027,-0.640164,-0.640453,-0.641571,-0.641075,-0.627296,-0.592531,-0.555418,-0.513802,-0.447743,-0.413711,-0.312656,-0.20407,0.136454,0.251866,0.334051,0.430016,0.548873,0.718596,0.929585,1.133667,1.369832,1.508158,1.678398,1.743006,1.798146,1.810779,1.8369,1.842206,1.847189,1.84848,1.853288,1.851383,1.861929,1.862364,1.862364,1.862263,1.867139,1.868109,1.864762,1.865019,1.864877,1.861139,1.852981,1.84311,1.836364,1.819931,1.791482,1.734,1.641373,1.503258,1.342588,1.179307,1.018877,0.876933,0.747433,0.586853,0.556263,0.296608,0.264688,0.006364,-0.290545,-0.431688,-0.590696,-0.747676,-0.863758,-0.925611,-0.947902,-0.950039,-0.944223,-0.935064,-0.915531,-0.892937,-0.861129,-0.828382,-0.796759,-0.765565,-0.741122,-0.715647,-0.695353,2
-0.934572,-0.928646,-0.930863,-0.925881,-0.927364,-0.926489,-0.93242,-0.928984,-0.933786,-0.9396,-0.952858,-0.969173,-1.00892,-1.044905,-1.087406,-1.109769,-1.101496,-1.065385,-1.01875,-0.981021,-0.964004,-0.951702,-0.953232,-0.959908,-0.95422,-0.934697,-0.927642,-0.91828,-0.912015,-0.746634,-0.735976,-0.730038,-0.718747,-0.707845,-0.682081,-0.63057,-0.54237,-0.423069,-0.269596,-0.093154,0.065187,0.214656,0.341585,0.452326,0.566865,0.667352,0.78461,0.889331,0.992979,1.071741,1.136911,1.196171,1.204096,1.21957,1.21369,1.225084,1.229429,1.238058,1.236829,1.236785,1.231672,1.235909,1.240471,1.236856,1.23702,1.236171,1.23583,1.236857,1.238219,1.238794,1.236307,1.238816,1.240191,1.239302,1.239078,1.244358,1.244358,1.246816,1.24865,1.247223,1.24845,1.251807,1.253198,1.25287,1.254348,1.256521,1.263634,1.263287,1.263352,1.26487,1.267914,1.270006,1.275032,1.269994,1.263594,1.260919,1.250094,1.20373,1.146652,1.042966,0.922126,0.786098,0.635975,0.497412,0.369074,0.184334,0.057846,-0.1004,-0.221787,-0.356613,-0.471928,-0.560464,-0.654238,-0.735477,-0.769844,-0.794398,-0.805569,-0.808464,-0.81278,-0.816156,-0.816082,1
-1.116443,-1.114066,-1.114783,-1.111884,-1.113807,-1.11244,-1.112446,-1.112842,-1.113027,-1.113256,-1.113055,-1.112877,-1.114114,-1.11436,-1.11541,-1.116792,-1.115332,-1.115113,-1.109202,-1.080289,-1.028023,-0.943391,-0.832151,-0.715826,-0.589948,-0.47428,-0.362209,-0.266523,-0.196157,0.842835,0.913095,0.959757,0.987576,1.00652,1.015139,1.005728,1.020286,1.014986,1.014084,1.014759,1.020528,1.021021,1.025325,1.027224,1.027102,1.030482,1.031886,1.02857,1.032133,1.025037,1.023786,1.021513,1.019689,0.993156,0.997317,1.002683,1.001434,0.998966,0.996332,0.997755,0.999174,1.000217,1.000072,0.995316,1.003184,0.999002,0.994615,0.994416,0.995915,0.991408,0.989326,0.988629,0.990804,0.989816,0.988091,0.993285,0.993285,0.989528,0.994339,0.987388,0.994621,0.990113,0.998212,0.997188,0.99189,0.994811,0.997374,1.00409,1.004751,0.999236,0.996172,1.000105,0.982568,0.970224,0.942067,0.882398,0.829816,0.751506,0.669184,0.570869,0.450739,0.319861,0.184377,0.037338,-0.115066,-0.260351,-0.405114,-0.545042,-0.677853,-0.800477,-0.913358,-1.005602,-1.100597,-1.157227,-1.186662,-1.196872,-1.197083,-1.191388,-1.180643,-1.169807,-1.150792,2
-0.741311,-0.734463,-0.728311,-0.725269,-0.721981,-0.720149,-0.722049,-0.7354,-0.750146,-0.772309,-0.795462,-0.819343,-0.837365,-0.84915,-0.855701,-0.858143,-0.859265,-0.858531,-0.858665,-0.858705,-0.858603,-0.853113,-0.848357,-0.839293,-0.835325,-0.82697,-0.822922,-0.819357,-0.817797,-0.832784,-0.831964,-0.831941,-0.831328,-0.81771,-0.771022,-0.713663,-0.6785,-0.665101,-0.65935,-0.662884,-0.664403,-0.665688,-0.65705,-0.649697,-0.637958,-0.617925,-0.603894,-0.579216,-0.559004,-0.529295,-0.501624,-0.457156,-0.3452,-0.196239,0.044503,0.17562,0.347681,0.523489,0.729939,0.934314,1.121752,1.298894,1.402461,1.464525,1.470116,1.490548,1.496248,1.506734,1.5219,1.525559,1.531858,1.532637,1.534457,1.534795,1.537942,1.535682,1.535682,1.537853,1.537377,1.539516,1.536441,1.536319,1.535925,1.535483,1.531921,1.527164,1.513731,1.505237,1.496701,1.495412,1.493793,1.486528,1.491108,1.498138,1.501136,1.507103,1.49739,1.491128,1.477927,1.431298,1.331752,1.204746,1.037956,0.849328,0.64481,0.493168,0.302628,0.153047,0.015734,-0.13416,-0.26551,-0.36751,-0.435605,-0.501374,-0.541133,-0.578892,-0.595721,-0.613476,-0.627594,-0.63125,-0.6354,1
-0.814454,-0.819857,-0.819404,-0.815257,-0.80867,-0.797857,-0.786645,-0.780256,-0.778871,-0.789998,-0.814085,-0.847808,-0.881154,-0.926419,-0.971557,-1.029154,-1.078701,-1.108028,-1.115033,-1.105622,-1.084716,-1.068672,-1.062378,-1.060412,-1.045614,-1.00803,-0.954452,-0.893737,-0.858959,-0.671886,-0.65143,-0.645075,-0.642551,-0.61703,-0.602285,-0.584109,-0.555035,-0.512422,-0.402417,-0.210824,-0.012577,0.211688,0.43363,0.606533,0.75879,0.874688,0.982894,1.070369,1.144329,1.198654,1.248201,1.281113,1.300922,1.309035,1.313616,1.317648,1.3214,1.324129,1.321614,1.326927,1.327934,1.330619,1.337471,1.336372,1.334813,1.334126,1.333236,1.334136,1.334488,1.335549,1.33223,1.332696,1.325249,1.326452,1.324208,1.326921,1.326921,1.32239,1.321151,1.314915,1.310581,1.309027,1.303149,1.302735,1.297267,1.288015,1.278273,1.262643,1.246884,1.228818,1.205482,1.180796,1.147792,1.106308,1.05108,0.984375,0.914638,0.822255,0.729438,0.623377,0.498595,0.380344,0.255878,0.127754,-0.009605,-0.138495,-0.26492,-0.393409,-0.505328,-0.61183,-0.686109,-0.742292,-0.7936,-0.818536,-0.830813,-0.835531,-0.837384,-0.837416,-0.83701,-0.842742,-0.849303,1
-1.01678,-0.996097,-0.978944,-0.970363,-0.970989,-0.975141,-0.980079,-0.982529,-0.979603,-0.978822,-0.982601,-0.986526,-0.99162,-0.996322,-0.998846,-1.00931,-1.01267,-1.020375,-1.03326,-1.048193,-1.065229,-1.05496,-1.047625,-1.040389,-1.023838,-1.012006,-0.992114,-0.968972,-0.941599,-0.652419,-0.639495,-0.63623,-0.628652,-0.621038,-0.61021,-0.595346,-0.55426,-0.489636,-0.363321,-0.22131,-0.066476,0.152391,0.293598,0.438447,0.562511,0.682698,0.815875,0.909862,1.013648,1.107017,1.152352,1.166031,1.204242,1.227623,1.235504,1.226127,1.22011,1.229631,1.219512,1.227425,1.21471,1.215554,1.216503,1.214131,1.214984,1.210592,1.211761,1.211462,1.212133,1.208428,1.208082,1.210271,1.202317,1.202073,1.204502,1.207907,1.207907,1.202797,1.211326,1.212683,1.210451,1.211612,1.216913,1.206842,1.203753,1.19863,1.201918,1.195466,1.194544,1.192643,1.204208,1.19865,1.192317,1.193867,1.198677,1.187485,1.173938,1.155817,1.149488,1.072032,1.018598,0.938628,0.833812,0.723011,0.5795,0.449948,0.307438,0.168058,0.0205,-0.135966,-0.274027,-0.369877,-0.499009,-0.556707,-0.613991,-0.668303,-0.70656,-0.73995,-0.76508,-0.780581,-0.783414,1
-0.566245,-0.558023,-0.557009,-0.55685,-0.563109,-0.575722,-0.584441,-0.591138,-0.597242,-0.615881,-0.633591,-0.651983,-0.682802,-0.729743,-0.786988,-0.852503,-0.939163,-1.040057,-1.147654,-1.266524,-1.384352,-1.49691,-1.59275,-1.6711,-1.70431,-1.68788,-1.623429,-1.527651,-1.392282,-0.605581,-0.326892,-0.049084,0.172299,0.349685,0.464854,0.550211,0.599103,0.630587,0.653917,0.661053,0.663928,0.678358,0.686579,0.683444,0.69156,0.689614,0.688877,0.694964,0.694994,0.700057,0.69764,0.700481,0.696462,0.693685,0.692142,0.688469,0.695275,0.690864,0.683508,0.68151,0.683725,0.684054,0.680699,0.679195,0.678674,0.678873,0.683421,0.679485,0.682767,0.674342,0.673838,0.673406,0.67334,0.670258,0.668601,0.671491,0.671491,0.668671,0.667015,0.667335,0.668414,0.664477,0.66159,0.666669,0.664598,0.659532,0.664729,0.662753,0.658741,0.657429,0.65502,0.655926,0.662325,0.655933,0.65463,0.655998,0.653739,0.651251,0.657392,0.654907,0.651722,0.654775,0.652369,0.649396,0.651882,0.650334,0.651377,0.646101,0.645827,0.645396,0.64815,0.654706,0.646248,0.6391,0.641924,0.644172,0.639097,0.641461,0.635059,0.632972,0.643299,2
-0.674838,-0.685143,-0.684981,-0.685101,-0.68279,-0.680953,-0.680246,-0.680726,-0.681099,-0.679404,-0.673282,-0.66693,-0.66134,-0.651485,-0.642546,-0.636617,-0.633135,-0.630798,-0.630751,-0.630906,-0.633305,-0.634542,-0.637106,-0.637308,-0.638231,-0.636766,-0.635569,-0.635032,-0.632965,-0.698113,-0.695605,-0.677146,-0.637566,-0.594888,-0.567105,-0.558677,-0.559518,-0.572792,-0.583211,-0.588459,-0.573744,-0.541738,-0.507019,-0.483614,-0.463722,-0.439941,-0.407684,-0.343122,-0.272276,-0.177898,0.025911,0.234046,0.440169,0.666387,0.909658,1.157638,1.385424,1.587732,1.746577,1.859526,1.95795,2.013114,2.031647,2.03263,2.037979,2.040892,2.041148,2.043087,2.043066,2.048754,2.043583,2.044651,2.047417,2.04186,2.034555,2.029597,2.029597,2.021101,1.992092,1.939745,1.868034,1.739311,1.57363,1.424743,1.233037,1.05738,0.881142,0.709392,0.536525,0.383307,0.231668,0.081541,-0.036605,-0.164796,-0.256593,-0.347333,-0.410995,-0.469131,-0.508679,-0.52373,-0.533177,-0.539261,-0.53958,-0.533744,-0.527645,-0.520545,-0.510339,-0.503201,-0.493755,-0.491073,-0.48369,-0.477354,-0.473107,-0.466212,-0.457822,-0.453949,-0.465464,-0.479873,-0.50924,-0.546299,-0.592421,1
-0.93847,-0.941119,-0.941576,-0.942245,-0.942798,-0.945022,-0.945038,-0.945786,-0.947362,-0.947606,-0.948553,-0.948623,-0.951657,-0.951236,-0.95084,-0.95111,-0.947668,-0.937095,-0.906251,-0.848681,-0.766448,-0.648873,-0.516794,-0.378682,-0.248087,-0.123969,-0.027178,0.047867,0.098379,1.193731,1.244006,1.249619,1.247481,1.240486,1.229332,1.222438,1.219817,1.221792,1.217732,1.222978,1.225936,1.220387,1.222274,1.226999,1.223898,1.224257,1.2134,1.210422,1.206346,1.204993,1.204401,1.2026,1.204403,1.201852,1.204411,1.201242,1.20156,1.197875,1.193559,1.19332,1.192679,1.188878,1.190507,1.190789,1.183051,1.182935,1.186517,1.186893,1.183662,1.181328,1.185369,1.183673,1.175297,1.158329,1.141139,1.122668,1.122668,1.077753,1.053705,1.009986,0.982282,0.944339,0.919282,0.871121,0.815422,0.759428,0.684966,0.572146,0.44572,0.299177,0.131615,-0.053016,-0.228233,-0.404315,-0.562764,-0.709791,-0.8288,-0.930417,-0.994062,-1.026423,-1.036247,-1.035222,-1.029415,-1.006861,-0.988358,-0.963412,-0.948752,-0.9318,-0.920126,-0.915083,-0.915582,-0.915005,-0.911785,-0.910621,-0.910118,-0.90953,-0.909552,-0.908337,-0.909786,-0.909445,-0.908971,2
-0.919978,-0.939384,-0.956323,-0.967776,-0.975197,-0.977816,-0.979041,-0.975722,-0.971533,-0.970763,-0.968954,-0.968495,-0.971495,-0.984938,-1.007292,-1.048881,-1.097551,-1.13371,-1.129425,-1.096409,-1.047456,-1.002978,-0.970878,-0.955533,-0.949714,-0.949978,-0.950856,-0.946478,-0.939392,-0.720266,-0.719481,-0.721678,-0.721669,-0.694339,-0.642165,-0.55371,-0.403786,-0.249153,-0.071218,0.104142,0.250517,0.396128,0.5276,0.661788,0.79183,0.90298,0.997714,1.074767,1.141415,1.184837,1.19715,1.204759,1.208698,1.217565,1.223908,1.227886,1.233407,1.230799,1.226064,1.22735,1.227923,1.226325,1.225616,1.219854,1.219931,1.2147,1.200977,1.204683,1.205863,1.205817,1.204944,1.201234,1.196664,1.198572,1.19479,1.192455,1.192455,1.193815,1.194171,1.1925,1.190066,1.191562,1.192435,1.187275,1.186762,1.187385,1.189382,1.189792,1.189471,1.187731,1.185099,1.183645,1.18179,1.178045,1.171035,1.168703,1.147694,1.115431,1.060435,0.993165,0.909355,0.80898,0.689709,0.560963,0.419678,0.280409,0.150481,0.006556,-0.128825,-0.255511,-0.38247,-0.500069,-0.604898,-0.699224,-0.762774,-0.812633,-0.845144,-0.857329,-0.862608,-0.865109,-0.865675,1
-0.963053,-0.960581,-0.959021,-0.95861,-0.958015,-0.960129,-0.959396,-0.963224,-0.963621,-0.966778,-0.966523,-0.968508,-0.97439,-0.98535,-1.0024,-1.020077,-1.034206,-1.039459,-1.032453,-1.011372,-0.991301,-0.980246,-0.977145,-0.972848,-0.974719,-0.965912,-0.956507,-0.949168,-0.941765,-0.708184,-0.697306,-0.691171,-0.690026,-0.68246,-0.677604,-0.658615,-0.598835,-0.477602,-0.333165,-0.166498,0.008443,0.168435,0.33074,0.488272,0.615851,0.736951,0.852074,0.94206,1.041884,1.112667,1.181195,1.204483,1.216188,1.22177,1.222962,1.230926,1.235018,1.238676,1.22815,1.223533,1.222636,1.22159,1.231534,1.227893,1.231547,1.221169,1.21907,1.226449,1.225477,1.221848,1.225666,1.22185,1.21563,1.212844,1.217404,1.226822,1.226822,1.233933,1.230202,1.235361,1.241218,1.24196,1.235185,1.241034,1.244562,1.251434,1.24129,1.235489,1.23781,1.238833,1.240566,1.226391,1.219732,1.214943,1.205377,1.187524,1.151983,1.123235,1.082955,1.020075,0.921067,0.826972,0.732302,0.611026,0.488169,0.355574,0.216582,0.072226,-0.07438,-0.219032,-0.363129,-0.499966,-0.612379,-0.701919,-0.752985,-0.798586,-0.820738,-0.832474,-0.841311,-0.842462,-0.847156,1
-1.083918,-1.084637,-1.083682,-1.082707,-1.078191,-1.078327,-1.078486,-1.075161,-1.077243,-1.075151,-1.074321,-1.073012,-1.072149,-1.071751,-1.070325,-1.070961,-1.064964,-1.041081,-0.975775,-0.878729,-0.756741,-0.629461,-0.491275,-0.374605,-0.260203,-0.195861,-0.133841,-0.095546,-0.067532,1.006355,1.010215,1.032849,1.035908,1.038146,1.033856,1.03522,1.03291,1.039565,1.038838,1.040695,1.0301,1.030798,1.027778,1.024387,1.023671,1.022621,1.021436,1.01887,1.016695,1.018692,1.022871,1.016528,1.018035,1.019367,1.016932,1.01409,1.010659,1.013981,1.01638,1.008363,1.007073,1.007978,0.99587,0.993885,1.000356,1.000768,0.995508,0.996484,0.994944,0.989827,0.985237,0.983445,0.981571,0.987508,0.983946,0.995434,0.995434,0.995625,0.992863,1.000587,0.999442,1.000081,0.999066,0.989944,0.991975,0.984116,0.979273,0.976644,0.98089,0.963882,0.940946,0.899793,0.857145,0.810539,0.775212,0.693558,0.605159,0.513218,0.381884,0.226569,0.054625,-0.133562,-0.3338,-0.5153,-0.703307,-0.860839,-0.995333,-1.092906,-1.138611,-1.165492,-1.180428,-1.186291,-1.187956,-1.185789,-1.184527,-1.177888,-1.168848,-1.163308,-1.159793,-1.160249,-1.159616,2
-0.301109,-0.367493,-0.430028,-0.491287,-0.543454,-0.596701,-0.638606,-0.689747,-0.749337,-0.815888,-0.881574,-0.949325,-1.016393,-1.073403,-1.125748,-1.158005,-1.189473,-1.208837,-1.221147,-1.224904,-1.227097,-1.229311,-1.230818,-1.22529,-1.212218,-1.180948,-1.142037,-1.102822,-1.073336,-0.945883,-0.928967,-0.944315,-0.96189,-0.986013,-0.986562,-0.96371,-0.950268,-0.935392,-0.895151,-0.839527,-0.756296,-0.610475,-0.482357,-0.345813,-0.200524,-0.024858,0.12065,0.250205,0.363011,0.479319,0.580686,0.679912,0.756894,0.831798,0.880714,0.911413,0.922161,0.933431,0.933518,0.936885,0.941558,0.94117,0.940462,0.948076,0.948818,0.950111,0.954261,0.957754,0.957667,0.959384,0.961661,0.963343,0.962737,0.962932,0.961237,0.961183,0.961183,0.954158,0.960227,0.95582,0.956254,0.96038,0.95382,0.956078,0.957559,0.956412,0.957731,0.957622,0.955717,0.955438,0.956202,0.952178,0.956178,0.953667,0.953953,0.952691,0.951772,0.949036,0.949357,0.948039,0.952145,0.951242,0.950534,0.95183,0.95006,0.951026,0.946551,0.944607,0.94442,0.941608,0.930243,0.931206,0.9304,0.927619,0.926771,0.927397,0.918926,0.915631,0.909865,0.899291,0.874874,1
-0.98563,-1.004003,-1.009115,-1.006227,-0.998585,-0.987668,-0.97553,-0.953632,-0.946539,-0.938113,-0.936191,-0.932716,-0.93061,-0.928079,-0.928579,-0.923704,-0.907685,-0.874786,-0.832608,-0.787646,-0.76166,-0.751615,-0.754018,-0.7602,-0.757445,-0.743063,-0.733072,-0.725805,-0.714461,-0.507893,-0.485634,-0.473602,-0.450906,-0.415567,-0.385577,-0.321472,-0.236402,-0.102625,0.05185,0.239663,0.460677,0.620069,0.765586,0.903513,1.026672,1.139211,1.238164,1.308513,1.362783,1.40038,1.416041,1.418383,1.413389,1.413501,1.417471,1.420303,1.42639,1.433704,1.432933,1.427757,1.433828,1.432451,1.418983,1.42846,1.426278,1.424972,1.429683,1.433206,1.43023,1.43448,1.432775,1.442057,1.442327,1.447664,1.447861,1.443861,1.443861,1.443016,1.445134,1.438706,1.435193,1.427626,1.427279,1.41284,1.383137,1.337315,1.288861,1.219636,1.130896,1.026613,0.888357,0.734758,0.546726,0.378445,0.201313,0.023965,-0.110192,-0.254472,-0.366286,-0.46337,-0.527369,-0.571712,-0.583097,-0.594677,-0.597604,-0.595425,-0.59632,-0.596247,-0.601992,-0.603666,-0.611661,-0.618503,-0.626007,-0.640334,-0.658479,-0.6801,-0.70876,-0.753288,-0.802259,-0.86268,-0.9376,1
-0.606668,-0.668887,-0.742115,-0.819965,-0.894514,-0.976802,-1.056989,-1.126352,-1.195143,-1.24985,-1.298589,-1.343192,-1.380672,-1.407186,-1.426525,-1.437254,-1.43612,-1.432264,-1.429508,-1.426828,-1.425073,-1.426159,-1.423441,-1.409049,-1.35963,-1.274063,-1.15405,-1.013598,-0.864465,-0.064913,0.180502,0.379403,0.526119,0.612038,0.686381,0.737959,0.754544,0.783579,0.789992,0.795479,0.803837,0.813387,0.819298,0.817549,0.814565,0.821224,0.825813,0.825319,0.827071,0.836033,0.826693,0.822573,0.818751,0.819773,0.78303,0.782926,0.779447,0.781133,0.779212,0.779068,0.777903,0.785915,0.781011,0.782974,0.789284,0.784554,0.781054,0.786497,0.783201,0.783055,0.78705,0.791761,0.787585,0.794265,0.794574,0.787879,0.787879,0.787237,0.792818,0.793337,0.792724,0.795434,0.79178,0.790095,0.802385,0.797636,0.797281,0.798538,0.799993,0.797665,0.801668,0.802183,0.7999,0.80111,0.806364,0.804841,0.799366,0.800804,0.796865,0.792361,0.80359,0.790574,0.785772,0.789875,0.786583,0.775029,0.792067,0.789875,0.80286,0.816068,0.813577,0.796496,0.797561,0.782733,0.757405,0.73081,0.675995,0.625849,0.562515,0.478374,0.389688,2
-0.987205,-0.98454,-0.98392,-0.980703,-0.97897,-0.978551,-0.97669,-0.975693,-0.975867,-0.975168,-0.976738,-0.977133,-0.977588,-0.978491,-0.978801,-0.980191,-0.981113,-0.979506,-0.969233,-0.943514,-0.883106,-0.787542,-0.664838,-0.531137,-0.405198,-0.276431,-0.170345,-0.087449,-0.032869,0.987554,1.04822,1.080225,1.091603,1.090793,1.094335,1.097765,1.088322,1.095699,1.098534,1.096438,1.097198,1.098364,1.096744,1.095981,1.099315,1.096635,1.10323,1.099956,1.099838,1.100523,1.103629,1.103641,1.102638,1.101337,1.106782,1.104626,1.099258,1.10581,1.105187,1.103841,1.101222,1.107681,1.111635,1.108146,1.103206,1.106487,1.105172,1.105916,1.105223,1.10956,1.108426,1.105216,1.100197,1.108216,1.106389,1.099933,1.099933,1.092338,1.097138,1.097863,1.091456,1.089552,1.093737,1.08711,1.089756,1.076077,1.059437,1.034737,0.99893,0.951568,0.881672,0.805708,0.688714,0.564174,0.402388,0.224283,0.016737,-0.206025,-0.41688,-0.625304,-0.806423,-0.963741,-1.095117,-1.160173,-1.183229,-1.19321,-1.194503,-1.174732,-1.142896,-1.105514,-1.0737,-1.041468,-1.022783,-1.006852,-0.999062,-0.994277,-0.991159,-0.992055,-0.993636,-0.994352,-0.9958,2
-0.587019,-0.604405,-0.631518,-0.65795,-0.690334,-0.715295,-0.738756,-0.75328,-0.760788,-0.765041,-0.770162,-0.772777,-0.77344,-0.77258,-0.774641,-0.767932,-0.767954,-0.768731,-0.766003,-0.768943,-0.767343,-0.767141,-0.769792,-0.770275,-0.770372,-0.768,-0.76564,-0.763318,-0.761295,-0.778127,-0.778623,-0.778668,-0.773688,-0.759884,-0.724372,-0.67392,-0.627827,-0.595994,-0.547945,-0.548556,-0.576819,-0.590367,-0.587412,-0.568999,-0.550785,-0.525612,-0.509807,-0.471176,-0.434328,-0.35806,-0.239512,-0.126258,0.03649,0.269058,0.517813,0.793616,1.037657,1.243063,1.402785,1.518235,1.607931,1.676315,1.70975,1.718377,1.721979,1.713273,1.706218,1.705987,1.705072,1.706132,1.706628,1.705743,1.713568,1.713796,1.714627,1.71661,1.71661,1.712534,1.71344,1.710252,1.705779,1.7052,1.696512,1.693153,1.689678,1.682152,1.67566,1.656158,1.627336,1.571247,1.495018,1.397877,1.280087,1.12476,0.968651,0.79343,0.616481,0.472901,0.305614,0.151825,0.002908,-0.108252,-0.252939,-0.369722,-0.444615,-0.503881,-0.544138,-0.572869,-0.590538,-0.600658,-0.596108,-0.60732,-0.596143,-0.596807,-0.583696,-0.57313,-0.557599,-0.537391,-0.507878,-0.476864,-0.45725,1
-0.63946,-0.637474,-0.636364,-0.63548,-0.634068,-0.633254,-0.633259,-0.632452,-0.631319,-0.628605,-0.628583,-0.627479,-0.62617,-0.624112,-0.623261,-0.622216,-0.619747,-0.616144,-0.613525,-0.613089,-0.610286,-0.610502,-0.608085,-0.608451,-0.605931,-0.606063,-0.604497,-0.60606,-0.602881,-0.608287,-0.610206,-0.613963,-0.61477,-0.615485,-0.616483,-0.615488,-0.615604,-0.616763,-0.616366,-0.617232,-0.616479,-0.617339,-0.617314,-0.616152,-0.613044,-0.596472,-0.561708,-0.49008,-0.39112,-0.294695,-0.198715,-0.083312,0.058839,0.300794,0.493146,0.603063,0.713326,0.8405,1.006801,1.205128,1.424921,1.61118,1.766634,1.866774,1.915497,1.921799,1.940212,1.950689,1.95879,1.968809,1.979108,1.978415,1.979458,1.987286,1.995901,1.991108,1.991108,1.99213,1.991323,1.990153,1.985385,1.955334,1.931368,1.883215,1.804657,1.693574,1.556586,1.39532,1.250519,1.116299,0.987275,0.842126,0.712487,0.677542,0.408864,0.321329,-0.006005,-0.207613,-0.34992,-0.503573,-0.632869,-0.71474,-0.75542,-0.764373,-0.763105,-0.752941,-0.732841,-0.715865,-0.700772,-0.685188,-0.678426,-0.669292,-0.660799,-0.657817,-0.654397,-0.652365,-0.644736,-0.640246,-0.639149,-0.63496,-0.632653,2
-0.652763,-0.677241,-0.697665,-0.703886,-0.7046,-0.70364,-0.703687,-0.702374,-0.698303,-0.691949,-0.681943,-0.670891,-0.659802,-0.647714,-0.640621,-0.639069,-0.640284,-0.640212,-0.643005,-0.645908,-0.64824,-0.650783,-0.650991,-0.65182,-0.652104,-0.6532,-0.652885,-0.653566,-0.653602,-0.671661,-0.671225,-0.67076,-0.66669,-0.641597,-0.599799,-0.561329,-0.544581,-0.541624,-0.54626,-0.558297,-0.562741,-0.553771,-0.536915,-0.520869,-0.512634,-0.507522,-0.470408,-0.387468,-0.240863,-0.057702,0.145335,0.39479,0.627013,0.839472,1.047075,1.249127,1.465148,1.672847,1.821709,1.889913,1.899255,1.926111,1.934215,1.944257,1.954349,1.958666,1.972038,1.971563,1.975406,1.981015,1.981274,1.983794,1.987184,1.987629,1.987223,1.977461,1.977461,1.953108,1.931147,1.895467,1.836442,1.744133,1.640951,1.499159,1.34301,1.178918,1.013969,0.851022,0.695529,0.530112,0.369595,0.215667,0.07815,-0.061246,-0.197351,-0.313444,-0.395689,-0.467993,-0.517035,-0.549167,-0.563377,-0.566676,-0.567113,-0.570363,-0.568016,-0.56587,-0.567079,-0.568628,-0.565549,-0.557687,-0.543948,-0.524586,-0.493853,-0.458914,-0.43498,-0.422801,-0.436151,-0.468254,-0.519302,-0.57468,-0.637752,1
-1.130192,-1.167959,-1.216067,-1.237307,-1.254107,-1.25698,-1.261087,-1.262302,-1.259722,-1.260557,-1.259672,-1.254105,-1.253096,-1.256454,-1.254884,-1.254383,-1.250801,-1.247895,-1.248852,-1.2553,-1.24523,-1.251566,-1.226037,-1.18277,-1.133102,-1.075357,-0.970842,-0.819486,-0.689213,0.07439,0.282535,0.459619,0.606568,0.684046,0.745101,0.84921,0.921403,0.910533,1.010324,0.934782,0.918734,0.974754,1.061469,0.864604,0.965915,0.889934,0.902182,0.833742,0.866552,0.888533,0.86223,0.884815,0.908747,0.873267,0.923385,0.861631,0.889542,0.905026,0.958096,0.891233,0.917021,0.909421,0.909405,0.902751,0.921867,0.923067,0.911162,0.929546,0.914564,0.917403,0.942969,0.936841,0.930758,0.913869,0.888015,0.936449,0.936449,0.925494,0.934551,0.934503,0.938999,0.909056,0.898662,0.883808,0.894229,0.865811,0.873836,0.86253,0.864397,0.865583,0.862687,0.881425,0.855879,0.857268,0.87661,0.909438,0.93474,0.897342,0.917238,0.998535,0.933924,0.910236,0.891567,0.880676,0.856153,0.838945,0.810329,0.776282,0.720509,0.666122,0.580464,0.474195,0.352756,0.213998,0.067116,-0.096407,-0.262382,-0.430436,-0.590425,-0.74249,-0.867567,2
-0.627969,-0.629397,-0.627893,-0.624874,-0.623319,-0.623087,-0.621393,-0.624446,-0.625306,-0.626492,-0.62737,-0.627894,-0.62896,-0.630227,-0.629782,-0.629295,-0.627096,-0.625644,-0.623733,-0.620709,-0.618071,-0.614961,-0.614051,-0.613344,-0.612211,-0.612777,-0.612722,-0.612111,-0.612287,-0.571803,-0.572202,-0.572631,-0.57215,-0.575557,-0.574918,-0.578509,-0.578524,-0.580286,-0.57914,-0.578589,-0.578312,-0.578967,-0.578362,-0.578718,-0.577222,-0.577303,-0.569145,-0.545845,-0.510894,-0.42378,-0.330529,-0.246122,-0.123716,-0.028688,0.278672,0.48891,0.595787,0.688384,0.836911,0.990782,1.193474,1.413766,1.599395,1.772246,1.868966,1.924108,1.953905,1.960782,1.996428,2.006113,2.015351,2.013618,2.016721,2.023002,2.024078,2.022692,2.022692,2.033059,2.024333,2.016644,2.021544,2.002832,1.981342,1.941673,1.871913,1.773406,1.630796,1.464465,1.308897,1.15076,1.016555,0.895369,0.781362,0.661783,0.530632,0.470318,0.208244,0.015196,-0.161871,-0.296813,-0.422184,-0.561218,-0.661809,-0.721765,-0.740079,-0.743593,-0.742202,-0.735456,-0.719151,-0.700936,-0.68575,-0.679687,-0.679242,-0.681223,-0.685763,-0.691685,-0.695887,-0.699541,-0.707444,-0.708911,-0.708946,2
-0.471374,-0.479363,-0.486306,-0.496109,-0.507864,-0.520907,-0.540148,-0.564869,-0.590672,-0.631237,-0.682669,-0.74195,-0.819932,-0.907556,-1.00685,-1.111454,-1.21744,-1.327273,-1.424566,-1.511055,-1.583333,-1.637044,-1.672856,-1.682678,-1.658688,-1.602739,-1.515253,-1.398734,-1.262581,-0.481027,-0.214888,0.040983,0.243518,0.402964,0.517535,0.576198,0.623345,0.650567,0.665125,0.679014,0.667686,0.678065,0.669405,0.66904,0.682182,0.684642,0.693836,0.6926,0.69681,0.696754,0.69376,0.693214,0.694865,0.692816,0.696261,0.692096,0.69144,0.685651,0.692608,0.687921,0.694434,0.695588,0.694796,0.693523,0.698365,0.688769,0.697313,0.697253,0.698091,0.702327,0.700116,0.703313,0.694776,0.694555,0.697031,0.694555,0.694555,0.69727,0.697965,0.69665,0.699324,0.702272,0.698614,0.696659,0.701293,0.701458,0.703024,0.701991,0.705416,0.706233,0.701287,0.703496,0.702509,0.705189,0.69965,0.699371,0.697749,0.697618,0.697052,0.696335,0.695159,0.696947,0.702381,0.70075,0.703763,0.69865,0.69618,0.701577,0.697838,0.699771,0.703081,0.702969,0.703751,0.705692,0.709028,0.696595,0.698775,0.703284,0.692601,0.699968,0.695471,2
-1.166629,-1.16933,-1.169688,-1.167838,-1.164976,-1.161299,-1.156884,-1.155696,-1.152409,-1.151131,-1.152457,-1.153062,-1.15253,-1.151537,-1.15203,-1.151142,-1.15038,-1.151119,-1.148561,-1.148368,-1.148027,-1.147567,-1.146525,-1.136103,-1.1027,-1.039915,-0.944814,-0.821008,-0.689488,0.056722,0.299851,0.519554,0.692841,0.814691,0.889575,0.934428,0.971659,0.983217,0.988237,0.987775,0.988797,0.974178,0.969588,0.961028,0.963952,0.966785,0.966062,0.967788,0.968346,0.966737,0.968249,0.964293,0.966496,0.966449,0.959349,0.965406,0.964792,0.96142,0.959614,0.960426,0.95972,0.967292,0.961836,0.964738,0.965428,0.963394,0.960554,0.958631,0.956262,0.967714,0.967341,0.956015,0.96447,0.966987,0.958181,0.952504,0.952504,0.955387,0.947492,0.961442,0.961408,0.957605,0.957237,0.959965,0.954054,0.959103,0.960717,0.959827,0.957457,0.964662,0.964744,0.96525,0.965417,0.961448,0.968538,0.968466,0.97045,0.965824,0.954393,0.952368,0.951603,0.917716,0.883075,0.847768,0.775872,0.706637,0.598273,0.488828,0.346549,0.192995,0.021716,-0.160193,-0.342775,-0.517077,-0.682434,-0.829399,-0.948716,-1.042282,-1.122984,-1.173594,-1.210279,2
-0.74068,-0.733505,-0.728165,-0.720647,-0.710999,-0.702712,-0.697342,-0.692347,-0.691378,-0.690689,-0.690546,-0.69171,-0.695526,-0.69744,-0.698963,-0.70085,-0.701718,-0.702723,-0.704196,-0.705,-0.703998,-0.704339,-0.704531,-0.703377,-0.702633,-0.702345,-0.701438,-0.701555,-0.699018,-0.687498,-0.684826,-0.68306,-0.680109,-0.677894,-0.678307,-0.676755,-0.678435,-0.678616,-0.676494,-0.673477,-0.673133,-0.672454,-0.672918,-0.671948,-0.669603,-0.653588,-0.624502,-0.558716,-0.448498,-0.275957,-0.025204,0.120117,0.338801,0.516191,0.610827,0.704391,0.823142,0.980325,1.180458,1.377888,1.538063,1.610617,1.663181,1.674562,1.682775,1.699496,1.702739,1.711714,1.719519,1.718935,1.721479,1.719201,1.722983,1.724308,1.720714,1.725123,1.725123,1.720427,1.714542,1.716008,1.710339,1.706627,1.70158,1.694426,1.691043,1.682864,1.674058,1.660746,1.638189,1.599748,1.541317,1.427844,1.273789,1.102815,0.934996,0.791434,0.681052,0.582365,0.488279,0.38493,0.269154,0.14033,-0.027805,-0.179123,-0.325494,-0.464677,-0.598988,-0.703503,-0.779737,-0.829169,-0.85153,-0.851773,-0.846375,-0.833995,-0.819578,-0.797876,-0.780101,-0.765891,-0.754466,-0.747047,-0.741714,2
-0.949304,-0.971972,-0.986346,-0.994196,-1.000506,-1.002984,-1.006809,-1.006878,-1.00925,-1.007792,-1.005928,-1.003722,-1.004478,-1.004104,-1.004282,-1.004868,-1.00551,-0.998236,-0.981432,-0.954972,-0.946453,-0.94442,-0.966356,-0.987832,-0.994481,-0.993837,-0.98652,-0.975394,-0.957577,-0.726368,-0.726833,-0.717624,-0.713915,-0.709738,-0.70396,-0.697347,-0.688888,-0.680078,-0.686007,-0.697596,-0.718882,-0.712182,-0.688824,-0.610704,-0.478427,-0.306902,-0.093011,0.090806,0.235956,0.375932,0.504353,0.635383,0.753591,0.858542,0.938024,1.013328,1.069303,1.112293,1.147371,1.149603,1.173884,1.183836,1.200645,1.193866,1.207925,1.215146,1.222833,1.206857,1.210624,1.220719,1.225572,1.22302,1.225208,1.22669,1.239016,1.230158,1.230158,1.234141,1.238737,1.239502,1.230005,1.235134,1.235588,1.241048,1.235758,1.242447,1.232197,1.229422,1.232641,1.233885,1.239761,1.236204,1.233599,1.238971,1.235533,1.229784,1.237997,1.236506,1.229359,1.237019,1.222919,1.215864,1.206395,1.187761,1.164813,1.113924,1.042813,0.969794,0.863101,0.749968,0.609169,0.465588,0.316936,0.163321,-0.001077,-0.140244,-0.270809,-0.384357,-0.492394,-0.592628,-0.676571,1
-0.885805,-0.895897,-0.905796,-0.929318,-0.972876,-1.008919,-1.037274,-1.0461,-1.044867,-1.034558,-1.025525,-1.01704,-1.004888,-0.996784,-0.985065,-0.968218,-0.948126,-0.9103,-0.880964,-0.854524,-0.837954,-0.835418,-0.830611,-0.83102,-0.827847,-0.819527,-0.815904,-0.814789,-0.805743,-0.586481,-0.558568,-0.533575,-0.516352,-0.475242,-0.437699,-0.394782,-0.284717,-0.146267,0.01036,0.199921,0.414723,0.586366,0.732583,0.861902,0.988196,1.090841,1.160587,1.216064,1.265405,1.299842,1.308802,1.327556,1.341217,1.350129,1.358225,1.358249,1.35868,1.359927,1.359739,1.357007,1.351846,1.347372,1.342602,1.341812,1.338219,1.337152,1.342541,1.337572,1.335394,1.342745,1.338804,1.342669,1.343932,1.347063,1.343268,1.348417,1.348417,1.346991,1.34424,1.343691,1.341232,1.338051,1.341228,1.336173,1.327775,1.319918,1.314371,1.292215,1.270707,1.228787,1.182012,1.106902,1.011392,0.903667,0.782417,0.653819,0.529865,0.408111,0.247968,0.115962,-0.033719,-0.159657,-0.24013,-0.344629,-0.42766,-0.505883,-0.569162,-0.623853,-0.65239,-0.698001,-0.722308,-0.73209,-0.745151,-0.768183,-0.774339,-0.784108,-0.787878,-0.789947,-0.79365,-0.796458,-0.797451,1
-0.959987,-1.00376,-1.011241,-1.002939,-0.968838,-0.932826,-0.909655,-0.905767,-0.909643,-0.916163,-0.920444,-0.923074,-0.928129,-0.937643,-0.955345,-0.991399,-1.034553,-1.081027,-1.116404,-1.120624,-1.097981,-1.049184,-0.970709,-0.905389,-0.861922,-0.835479,-0.82871,-0.82702,-0.832598,-0.641578,-0.635035,-0.62262,-0.597627,-0.577102,-0.557436,-0.537732,-0.513053,-0.452739,-0.304652,-0.167317,0.004962,0.192965,0.358661,0.502607,0.641594,0.757462,0.855519,0.952839,1.03568,1.109235,1.171879,1.224678,1.257723,1.281275,1.293009,1.2945,1.29939,1.300827,1.297885,1.29646,1.298798,1.304534,1.302029,1.30244,1.302434,1.302439,1.296202,1.290082,1.292274,1.287736,1.290829,1.287577,1.287251,1.290432,1.287329,1.283246,1.283246,1.283339,1.279217,1.281687,1.279849,1.280838,1.282018,1.27805,1.279,1.277648,1.278399,1.279349,1.274471,1.267961,1.267003,1.259793,1.251977,1.232738,1.20973,1.165404,1.099459,1.00995,0.900974,0.779861,0.637453,0.484856,0.330216,0.192958,0.032481,-0.11128,-0.236732,-0.359488,-0.467861,-0.549153,-0.614092,-0.658107,-0.691935,-0.712596,-0.718434,-0.722696,-0.723625,-0.723249,-0.731632,-0.740683,-0.749344,1
-1.096311,-1.094014,-1.088864,-1.089516,-1.091008,-1.090954,-1.090282,-1.092157,-1.091957,-1.091795,-1.094406,-1.094982,-1.095348,-1.095564,-1.097153,-1.098628,-1.097384,-1.094364,-1.072565,-1.032699,-0.948259,-0.839333,-0.710203,-0.577379,-0.437642,-0.326975,-0.240441,-0.162998,-0.11267,0.969001,1.010431,1.012756,1.004684,1.0061,0.973382,0.972593,0.986402,0.980289,0.989275,0.992121,0.997495,1.000123,0.996297,1.000912,1.003146,0.997346,0.996462,0.995119,0.995936,1.003508,1.003564,1.004441,1.004701,1.004131,1.006759,1.011793,1.006436,1.01557,1.012736,1.014847,1.01384,1.020678,1.013468,1.017717,1.020483,1.013974,1.012419,1.00947,1.012985,1.013829,1.010901,1.014881,1.009574,1.006139,1.003315,1.005618,1.005618,0.995936,0.984078,0.97895,0.988348,0.978765,0.974293,0.970242,0.970081,0.973629,0.96031,0.949221,0.951048,0.940831,0.94296,0.927698,0.916247,0.879345,0.844638,0.801304,0.742857,0.674847,0.600338,0.505097,0.404525,0.279694,0.140003,-0.02377,-0.201043,-0.393876,-0.561304,-0.73965,-0.899227,-1.035749,-1.156481,-1.206477,-1.226079,-1.237524,-1.236723,-1.234916,-1.233248,-1.22036,-1.207994,-1.17804,-1.164389,2
-0.618732,-0.619513,-0.621235,-0.622071,-0.62407,-0.625078,-0.626737,-0.629248,-0.630559,-0.631212,-0.631645,-0.636013,-0.637815,-0.638897,-0.640047,-0.641996,-0.644786,-0.649393,-0.653575,-0.654859,-0.656677,-0.658865,-0.660825,-0.663161,-0.668371,-0.67254,-0.678113,-0.681272,-0.684161,-0.655892,-0.656465,-0.657425,-0.656971,-0.656627,-0.65394,-0.654387,-0.65136,-0.647689,-0.647672,-0.643985,-0.640887,-0.634506,-0.620203,-0.591577,-0.538451,-0.447573,-0.354355,-0.236894,-0.147171,0.122655,0.293786,0.482204,0.734744,0.853949,0.972521,1.093937,1.246209,1.415225,1.56544,1.714356,1.790393,1.826668,1.840347,1.860253,1.873103,1.876164,1.88356,1.89086,1.899747,1.900318,1.903185,1.905151,1.897023,1.901679,1.908968,1.902858,1.902858,1.898271,1.881295,1.861807,1.826368,1.772418,1.694951,1.609472,1.494312,1.377333,1.264078,1.148317,1.049426,0.943545,0.814629,0.715283,0.598789,0.502216,0.306123,0.041356,-0.14786,-0.300154,-0.426197,-0.575568,-0.699332,-0.77146,-0.80256,-0.806599,-0.799723,-0.784081,-0.766719,-0.749008,-0.729631,-0.708966,-0.684361,-0.674902,-0.670572,-0.670081,-0.669036,-0.669409,-0.670199,-0.671901,-0.671059,-0.670653,-0.671153,2
-0.62842,-0.63759,-0.648213,-0.661551,-0.676429,-0.686654,-0.693539,-0.698895,-0.704566,-0.708497,-0.713298,-0.714317,-0.715947,-0.716043,-0.712643,-0.704195,-0.69871,-0.690123,-0.684471,-0.682722,-0.685584,-0.69216,-0.698563,-0.697546,-0.698581,-0.697248,-0.696515,-0.697959,-0.697605,-0.579722,-0.571126,-0.561692,-0.549044,-0.533552,-0.518763,-0.504818,-0.51005,-0.511779,-0.531726,-0.56144,-0.587054,-0.591645,-0.572051,-0.557414,-0.55198,-0.549774,-0.50706,-0.415554,-0.253654,-0.071631,0.158352,0.402002,0.624491,0.842274,1.043912,1.229821,1.412252,1.584639,1.725945,1.798773,1.803581,1.806558,1.809972,1.812223,1.81672,1.820189,1.822463,1.825801,1.826486,1.829687,1.84198,1.848307,1.845438,1.849676,1.844572,1.844608,1.844608,1.843487,1.842094,1.835537,1.831619,1.817605,1.80539,1.770809,1.697586,1.590463,1.462069,1.295673,1.103812,0.920372,0.728532,0.560586,0.388497,0.228201,0.07079,-0.071016,-0.203475,-0.31356,-0.39424,-0.44855,-0.485054,-0.511492,-0.532537,-0.558422,-0.579033,-0.594661,-0.604402,-0.611059,-0.620003,-0.626557,-0.62642,-0.623513,-0.622851,-0.625681,-0.627493,-0.627741,-0.626366,-0.623006,-0.622726,-0.628268,-0.631629,1
-0.656411,-0.656497,-0.651751,-0.648836,-0.645885,-0.644137,-0.639442,-0.635791,-0.63556,-0.63491,-0.630645,-0.630351,-0.627169,-0.627149,-0.622922,-0.621808,-0.618273,-0.616295,-0.613028,-0.613419,-0.611907,-0.6103,-0.611549,-0.612059,-0.608664,-0.609593,-0.608819,-0.610104,-0.610949,-0.717995,-0.718344,-0.717928,-0.71721,-0.716662,-0.714948,-0.712469,-0.710439,-0.702501,-0.698058,-0.688708,-0.687534,-0.685909,-0.684954,-0.68521,-0.687219,-0.683468,-0.666936,-0.623,-0.533287,-0.403161,-0.182255,-2.369231,0.167323,-0.841499,0.516902,0.686233,0.764911,0.898378,1.040275,1.215383,1.387685,1.518084,1.661467,1.73122,1.74505,1.749545,1.756095,1.768109,1.770218,1.776179,1.770471,1.770205,1.785028,1.784461,1.777464,1.774693,1.774693,1.773008,1.76815,1.77098,1.766221,1.760444,1.756756,1.744467,1.732745,1.725421,1.707068,1.679126,1.596836,1.505106,1.401787,1.273667,1.171741,1.042593,0.92565,0.820735,0.7821,0.527411,0.440665,0.240821,-0.034898,-0.168035,-0.322606,-0.499395,-0.604135,-0.676176,-0.719662,-0.738535,-0.733069,-0.709305,-0.674409,-0.638358,-0.607599,-0.582735,-0.574967,-0.567928,-0.564036,-0.562318,-0.557795,-0.549704,-0.540537,2
-0.603504,-0.627898,-0.653812,-0.675068,-0.694293,-0.706639,-0.712642,-0.714677,-0.714781,-0.7149,-0.712975,-0.708578,-0.702289,-0.695913,-0.6888,-0.6826,-0.676674,-0.670058,-0.669228,-0.669953,-0.669979,-0.668644,-0.66775,-0.66652,-0.66679,-0.666821,-0.666538,-0.666424,-0.667043,-0.690516,-0.690413,-0.690143,-0.689119,-0.680005,-0.651429,-0.62239,-0.598573,-0.600468,-0.605453,-0.619953,-0.634022,-0.631903,-0.609644,-0.589322,-0.58083,-0.573461,-0.535875,-0.461675,-0.324984,-0.135173,0.074279,0.336236,0.590233,0.823259,1.05867,1.307884,1.533483,1.722628,1.805307,1.82998,1.836403,1.838019,1.841741,1.842618,1.844682,1.843025,1.844978,1.844814,1.848111,1.848376,1.844709,1.844415,1.842001,1.84149,1.838766,1.835753,1.835753,1.836029,1.834285,1.826352,1.823802,1.805418,1.781866,1.728564,1.649933,1.532898,1.392937,1.224932,1.046668,0.869367,0.697467,0.545544,0.389306,0.206715,0.035792,-0.090926,-0.228702,-0.344908,-0.439183,-0.505986,-0.542426,-0.568746,-0.586581,-0.598987,-0.600124,-0.602311,-0.603906,-0.608181,-0.607899,-0.606993,-0.605227,-0.594752,-0.573293,-0.545471,-0.518326,-0.485116,-0.441876,-0.414879,-0.408644,-0.42688,-0.45623,1
-0.704176,-0.793906,-0.871554,-0.962999,-1.052528,-1.142317,-1.239193,-1.320479,-1.388219,-1.441586,-1.479422,-1.500663,-1.508341,-1.506514,-1.502385,-1.490513,-1.480782,-1.468833,-1.459176,-1.444159,-1.398248,-1.328109,-1.219621,-1.095725,-0.950527,-0.814212,-0.716654,-0.591727,-0.511123,0.54003,0.624556,0.687361,0.711544,0.736404,0.73681,0.745388,0.748143,0.752596,0.774121,0.774898,0.77177,0.783795,0.78556,0.788295,0.790786,0.786664,0.788426,0.786695,0.7886,0.794572,0.785683,0.787848,0.791212,0.78589,0.785134,0.793219,0.792751,0.789983,0.792447,0.791091,0.79156,0.792742,0.79131,0.793598,0.79335,0.784475,0.783408,0.785236,0.790235,0.780842,0.78167,0.783684,0.785997,0.787792,0.786589,0.786364,0.786364,0.784516,0.783109,0.77928,0.778617,0.778006,0.781659,0.785823,0.787713,0.788485,0.787023,0.784947,0.786012,0.788209,0.784744,0.78613,0.78044,0.782209,0.777808,0.774614,0.774742,0.778685,0.777,0.771104,0.781007,0.779614,0.772808,0.780306,0.77977,0.784298,0.787242,0.787109,0.783914,0.777776,0.753711,0.730339,0.703295,0.665355,0.637235,0.602393,0.543444,0.494395,0.405692,0.289026,0.170292,2
