@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute attr105 numeric
@attribute attr106 numeric
@attribute attr107 numeric
@attribute attr108 numeric
@attribute attr109 numeric
@attribute attr110 numeric
@attribute attr111 numeric
@attribute attr112 numeric
@attribute attr113 numeric
@attribute attr114 numeric
@attribute attr115 numeric
@attribute attr116 numeric
@attribute attr117 numeric
@attribute attr118 numeric
@attribute attr119 numeric
@attribute attr120 numeric
@attribute attr121 numeric
@attribute target {1,2}

@data
-0.802533,-0.793364,-0.791123,-0.791087,-0.792587,-0.797603,-0.79881,-0.801586,-0.804885,-0.808754,-0.819082,-0.820102,-0.819524,-0.820158,-0.821153,-0.820684,-0.820633,-0.821333,-0.821599,-0.819979,-0.820576,-0.819244,-0.820431,-0.816641,-0.818443,-0.815258,-0.816657,-0.814358,-0.817916,-0.813122,-0.81182,-0.806593,-0.806228,-0.800354,-0.803899,-0.79577,-0.800583,-0.79355,-0.799886,-0.797061,-0.816316,-0.814721,-0.805864,-0.713303,-0.615988,-0.449114,-0.353988,-0.070001,0.377252,0.563335,0.782825,1.06106,1.382536,1.699324,1.98984,2.153706,2.222734,2.223526,2.2473,2.253274,2.261837,2.272234,2.268279,2.288766,2.286874,2.287218,2.274543,2.279203,2.277582,2.270274,2.268542,2.257305,2.246172,2.222776,2.191244,2.122475,1.987406,1.832282,1.622829,1.458612,1.187488,0.982005,0.697727,0.51844,0.134124,-0.161354,-0.475358,-0.679401,-0.838513,-0.946546,-0.967593,-0.95739,-0.914686,-0.880916,-0.852603,-0.839329,-0.825656,-0.82502,-0.822204,-0.821886,-0.815434,-0.806346,-0.792388,-0.790871,-0.78393,-0.785802,-0.783594,-0.787532,-0.786202,-0.788994,-0.787795,-0.788428,-0.790012,-0.792981,-0.792754,-0.793662,-0.792555,-0.792718,-0.794115,-0.792507,-0.791611,2
-0.798924,-0.800902,-0.802598,-0.802279,-0.797642,-0.79233,-0.789163,-0.787108,-0.786671,-0.784581,-0.783907,-0.781482,-0.779164,-0.777201,-0.771368,-0.765097,-0.75881,-0.754852,-0.753783,-0.755541,-0.755353,-0.757588,-0.757114,-0.758478,-0.757106,-0.755935,-0.75369,-0.751344,-0.747074,-0.744143,-0.740288,-0.74173,-0.739477,-0.741132,-0.73626,-0.738,-0.740138,-0.736725,-0.682452,-0.609682,-0.525821,-0.409162,-0.229486,-0.014548,0.300193,0.627625,0.884751,1.052247,1.27027,1.517367,1.782859,2.027664,2.214554,2.29344,2.293806,2.330718,2.344406,2.367067,2.368112,2.371343,2.377628,2.380041,2.383668,2.378601,2.380023,2.384018,2.375852,2.376193,2.344487,2.28883,2.193939,2.045517,1.825948,1.613299,1.401063,1.201404,1.008809,0.830453,0.619835,0.265302,-0.104713,-0.399314,-0.580097,-0.763904,-0.902749,-0.977643,-1.005154,-1.009738,-1.000241,-0.981442,-0.951522,-0.93307,-0.905477,-0.890065,-0.871697,-0.860373,-0.84724,-0.834624,-0.825172,-0.818174,-0.809245,-0.804461,-0.800801,-0.800084,-0.799374,-0.800287,-0.800317,-0.798452,-0.797019,-0.797091,-0.797934,-0.796511,-0.794942,-0.795274,-0.794006,-0.791169,-0.790185,-0.787795,-0.787376,-0.787073,-0.783397,2
-0.964964,-0.964276,-0.963615,-0.962789,-0.956511,-0.947157,-0.945375,-0.948786,-0.948911,-0.950123,-0.957177,-0.969121,-0.968574,-0.964639,-0.961642,-0.964611,-0.969053,-0.967998,-0.958423,-0.954223,-0.952881,-0.955334,-0.957565,-0.959731,-0.959424,-0.954904,-0.952603,-0.955909,-0.95485,-0.941835,-0.868214,-0.801487,-0.78664,-0.781012,-0.783535,-0.760159,-0.716185,-0.698774,-0.675701,-0.633431,-0.516089,-0.386188,0.061246,0.453493,0.672125,1.070895,1.44328,1.758665,1.966068,2.046489,2.078874,2.09755,2.110308,2.112067,2.108444,2.106721,2.104575,2.101785,2.10312,2.103051,2.096699,2.09259,2.091454,2.077608,2.070771,2.062192,2.060347,2.051213,2.037623,2.027335,2.028859,2.005285,1.969956,1.901253,1.764899,1.570305,1.350925,1.089596,0.842656,0.568074,0.334501,0.136484,-0.069494,-0.255578,-0.416768,-0.520253,-0.607028,-0.659074,-0.693903,-0.702706,-0.73457,-0.765605,-0.792897,-0.791099,-0.786855,-0.757211,-0.725931,-0.700896,-0.674504,-0.666862,-0.694361,-0.745993,-0.804972,-0.849667,-0.878625,-0.899003,-0.913442,-0.916403,-0.915617,-0.912416,-0.903468,-0.901846,-0.897746,-0.894477,-0.888037,-0.881589,-0.873672,-0.871743,-0.871959,-0.875819,-0.876879,1
-0.929668,-0.926253,-0.924871,-0.922588,-0.922111,-0.923977,-0.923851,-0.924824,-0.924511,-0.924591,-0.924162,-0.925072,-0.924445,-0.924079,-0.92311,-0.924504,-0.923122,-0.923215,-0.923488,-0.92121,-0.919935,-0.918932,-0.917356,-0.915236,-0.906835,-0.862034,-0.782187,-0.723999,-0.707998,-0.698346,-0.711086,-0.721815,-0.728056,-0.71121,-0.686619,-0.653435,-0.607082,-0.501705,-0.39334,-0.22076,0.081069,0.306703,0.644349,0.944986,1.24365,1.530563,1.827376,2.058832,2.135968,2.170381,2.190075,2.197338,2.201529,2.20726,2.209025,2.209317,2.207307,2.205586,2.201228,2.203022,2.201871,2.204614,2.196058,2.186357,2.185062,2.184225,2.17246,2.156874,2.110597,2.035139,1.892732,1.711564,1.497373,1.266575,1.003519,0.745262,0.487901,0.252277,0.049698,-0.140144,-0.305887,-0.429486,-0.516039,-0.569424,-0.602799,-0.635941,-0.649423,-0.662503,-0.671751,-0.684446,-0.686762,-0.686491,-0.686614,-0.68937,-0.692551,-0.708391,-0.736988,-0.786281,-0.848947,-0.905902,-0.954528,-0.978668,-0.982062,-0.979593,-0.977704,-0.966128,-0.956279,-0.939445,-0.921452,-0.906422,-0.894565,-0.894749,-0.893454,-0.895183,-0.901035,-0.904472,-0.90219,-0.902615,-0.899783,-0.899235,-0.898403,1
-0.74276,-0.741254,-0.742616,-0.740696,-0.733161,-0.72948,-0.726949,-0.724262,-0.720571,-0.717086,-0.715284,-0.716487,-0.716141,-0.71595,-0.713291,-0.714643,-0.714406,-0.712733,-0.713591,-0.711375,-0.709561,-0.712505,-0.710953,-0.711531,-0.709265,-0.704112,-0.704352,-0.705158,-0.703775,-0.705973,-0.704433,-0.700733,-0.696202,-0.691668,-0.681786,-0.652474,-0.57352,-0.413784,-0.092329,0.233258,0.55043,0.808912,0.980647,1.107852,1.297816,1.580602,1.905432,2.226755,2.465728,2.533937,2.528679,2.549433,2.532044,2.522824,2.529847,2.519498,2.52703,2.52354,2.521192,2.516804,2.509458,2.508963,2.51413,2.483457,2.362261,2.156953,1.910055,1.654803,1.431108,1.158747,0.836416,0.411444,0.019132,-0.351683,-0.655153,-0.8319,-0.910473,-0.901781,-0.877138,-0.839223,-0.825377,-0.807228,-0.80126,-0.785639,-0.770867,-0.74183,-0.710867,-0.671169,-0.647746,-0.643054,-0.653613,-0.669419,-0.692928,-0.71419,-0.727677,-0.73316,-0.736818,-0.736013,-0.735092,-0.734842,-0.736897,-0.735057,-0.743461,-0.744164,-0.747088,-0.750643,-0.754363,-0.763258,-0.770023,-0.778485,-0.785175,-0.789234,-0.795591,-0.797415,-0.799799,-0.800666,-0.80217,-0.798763,-0.797472,-0.793007,-0.783464,2
-0.679708,-0.688548,-0.692156,-0.698619,-0.704674,-0.710839,-0.715013,-0.718751,-0.727802,-0.733506,-0.739784,-0.746486,-0.750078,-0.756754,-0.759219,-0.765765,-0.769843,-0.771026,-0.769842,-0.768403,-0.769232,-0.766098,-0.76332,-0.761115,-0.760579,-0.762736,-0.760285,-0.763892,-0.763557,-0.765544,-0.762167,-0.765015,-0.765341,-0.766009,-0.763818,-0.76296,-0.68786,-0.521437,-0.19105,0.19286,0.601701,0.93717,1.169027,1.367695,1.52821,1.707674,1.892483,2.064146,2.199992,2.329862,2.347256,2.351972,2.353698,2.364895,2.374491,2.376302,2.376726,2.378087,2.387276,2.387663,2.372041,2.369081,2.357371,2.338007,2.272197,2.171617,2.022389,1.806057,1.567549,1.33623,1.118791,0.947606,0.826743,0.690575,0.559882,0.389549,0.217733,0.003205,-0.217712,-0.440273,-0.614321,-0.761581,-0.883225,-0.975691,-1.018849,-1.01988,-0.998583,-0.984389,-0.967953,-0.944443,-0.919371,-0.890893,-0.8802,-0.870855,-0.862395,-0.862494,-0.864468,-0.861685,-0.859837,-0.857104,-0.855514,-0.852448,-0.855452,-0.856329,-0.855701,-0.859354,-0.858418,-0.865571,-0.867646,-0.869193,-0.867835,-0.868656,-0.874725,-0.875637,-0.873136,-0.872515,-0.874545,-0.87431,-0.873183,-0.879317,-0.881292,2
-1.567863,-1.615142,-1.630866,-1.638231,-1.631296,-1.619624,-1.59789,-1.587712,-1.583,-1.580216,-1.578147,-1.57776,-1.579112,-1.578898,-1.577338,-1.577934,-1.576472,-1.572956,-1.55182,-1.454075,-1.24914,-0.925309,-0.523544,-0.12436,0.26211,0.565284,0.783054,0.903605,0.978332,1.020294,1.047747,1.058528,1.074662,1.079207,1.091542,1.097928,1.101444,1.097392,1.095321,1.09801,1.100112,1.098746,1.104628,1.108485,1.109837,1.101988,1.110104,1.107322,1.110437,1.100968,1.109094,1.102461,1.104318,1.104334,1.10224,1.102195,1.104685,1.109893,1.109068,1.11089,1.109368,1.110067,1.107762,1.109639,1.107581,1.104135,1.100286,1.103594,1.098503,1.096273,1.097898,1.085623,1.080361,1.07852,1.079609,1.07684,1.079145,1.072952,1.063938,1.064957,1.062072,1.062788,1.048633,1.039457,1.022525,0.991461,0.974509,0.924714,0.880078,0.832986,0.761507,0.680299,0.546602,0.363969,0.131847,-0.151044,-0.46265,-0.769521,-1.072065,-1.306279,-1.510452,-1.631888,-1.669137,-1.690153,-1.688602,-1.667383,-1.618835,-1.569745,-1.533759,-1.51609,-1.514806,-1.533805,-1.549173,-1.564632,-1.576692,-1.583847,-1.587131,-1.588362,-1.58813,-1.587132,-1.58675,2
-2.49496,-2.493752,-2.495202,-2.496079,-2.496114,-2.496076,-2.495479,-2.496247,-2.495869,-2.496446,-2.497315,-2.499136,-2.499304,-2.5018,-2.501194,-2.50398,-2.503703,-2.505753,-2.487446,-2.436937,-2.287276,-2.042278,-1.70134,-1.29193,-0.856317,-0.412658,-0.031568,0.270829,0.495162,0.631473,0.697112,0.717606,0.718338,0.708782,0.684657,0.684868,0.684543,0.686837,0.677041,0.697523,0.697026,0.702048,0.710039,0.707479,0.712398,0.717046,0.718673,0.723377,0.724976,0.717414,0.728516,0.723771,0.735035,0.732665,0.736238,0.73028,0.732225,0.730359,0.733234,0.733229,0.72406,0.725175,0.730034,0.726799,0.718195,0.71512,0.708088,0.71836,0.709016,0.717373,0.713775,0.719466,0.712144,0.708353,0.701952,0.697528,0.698098,0.697007,0.699431,0.702412,0.696127,0.696127,0.700855,0.694164,0.691805,0.693501,0.686939,0.688317,0.691592,0.692774,0.692472,0.696688,0.697747,0.701219,0.70354,0.704011,0.704901,0.709647,0.714254,0.718853,0.718007,0.717981,0.717027,0.723519,0.719935,0.718627,0.722978,0.711325,0.710302,0.715688,0.683314,0.662677,0.595952,0.515075,0.400958,0.252697,0.036694,-0.217316,-0.521583,-0.861479,-1.224933,2
-1.321058,-1.322498,-1.323621,-1.324133,-1.326788,-1.323511,-1.323554,-1.325705,-1.326846,-1.325803,-1.323909,-1.323084,-1.325658,-1.318818,-1.252938,-1.126285,-0.862753,-0.520013,-0.140627,0.250211,0.611533,0.892099,1.114573,1.241351,1.317225,1.352055,1.350103,1.359461,1.342122,1.339335,1.337951,1.349099,1.348085,1.3507,1.347314,1.349367,1.346131,1.33786,1.333882,1.335083,1.330983,1.321866,1.322275,1.325079,1.325779,1.323958,1.323538,1.320629,1.312907,1.31753,1.314953,1.317085,1.315574,1.31435,1.309532,1.311669,1.306599,1.305867,1.313773,1.310119,1.309806,1.314826,1.311699,1.314308,1.311501,1.306691,1.308444,1.275071,1.260234,1.247677,1.206914,1.147818,1.118398,1.05723,0.966503,0.850088,0.70325,0.53181,0.303362,0.056216,-0.219357,-0.464445,-0.702544,-0.923923,-1.09089,-1.227617,-1.32037,-1.371293,-1.382932,-1.380697,-1.365121,-1.336366,-1.323676,-1.311247,-1.305056,-1.304651,-1.298852,-1.298403,-1.296648,-1.296843,-1.296602,-1.295208,-1.29354,-1.294581,-1.294286,-1.296527,-1.296471,-1.298546,-1.299625,-1.300506,-1.303947,-1.2994,-1.300535,-1.301594,-1.298321,-1.298994,-1.296017,-1.287602,-1.284084,-1.279308,-1.277224,2
-1.459243,-1.456581,-1.452466,-1.450067,-1.445737,-1.446027,-1.447311,-1.447469,-1.449464,-1.450237,-1.455311,-1.454204,-1.429162,-1.357094,-1.243879,-1.120053,-1.01457,-0.96104,-0.941624,-0.942278,-0.926282,-0.889296,-0.862421,-0.847022,-0.83801,-0.833562,-0.83095,-0.779627,-0.688262,-0.497288,-0.255632,-0.002331,0.247987,0.467972,0.667587,0.847201,1.024454,1.169973,1.290679,1.375935,1.430327,1.452054,1.472354,1.473152,1.477693,1.487874,1.491351,1.486523,1.48937,1.487221,1.487061,1.487444,1.486661,1.485747,1.483568,1.484179,1.478761,1.478065,1.473589,1.47304,1.477099,1.473529,1.477128,1.476863,1.473289,1.475162,1.477208,1.478212,1.481615,1.478815,1.472087,1.47182,1.470981,1.462892,1.46372,1.451194,1.444536,1.410196,1.366689,1.303974,1.196258,1.067295,0.912047,0.737541,0.568743,0.386953,0.216537,0.041493,-0.122554,-0.280696,-0.430437,-0.577284,-0.707337,-0.815964,-0.916587,-0.977772,-1.009984,-1.028905,-1.038723,-1.033562,-1.026593,-1.02117,-1.01906,-1.015948,-1.026614,-1.039567,-1.054559,-1.08644,-1.123029,-1.164435,-1.221593,-1.31898,-1.422758,-1.540449,-1.628593,-1.650251,-1.613861,-1.575192,-1.56829,-1.573652,-1.566358,1
-1.011424,-1.010071,-1.010281,-1.011609,-1.012135,-1.005272,-1.006216,-1.008588,-1.005651,-1.001008,-0.968275,-0.913783,-0.838597,-0.765388,-0.715331,-0.699612,-0.731408,-0.774785,-0.815029,-0.798291,-0.779572,-0.751702,-0.722793,-0.700522,-0.679046,-0.649825,-0.634294,-0.597611,-0.535144,-0.436753,-0.269177,-0.066201,0.17262,0.458472,0.720268,0.954288,1.150414,1.321136,1.447873,1.564284,1.649011,1.729443,1.731479,1.747445,1.76587,1.770364,1.77051,1.798358,1.786436,1.783835,1.772729,1.749817,1.755981,1.744393,1.755503,1.752968,1.743886,1.743245,1.75286,1.749014,1.755228,1.754907,1.756475,1.735742,1.745366,1.732328,1.744204,1.731217,1.733356,1.73462,1.671138,1.579083,1.474202,1.294387,1.093896,0.853323,0.627123,0.36572,0.12522,-0.107232,-0.312284,-0.502196,-0.659566,-0.763577,-0.822848,-0.83648,-0.854919,-0.854989,-0.865724,-0.863144,-0.86124,-0.857382,-0.859469,-0.871762,-0.891451,-0.91232,-0.925727,-0.968168,-1.030068,-1.160849,-1.32355,-1.400894,-1.416065,-1.409463,-1.394411,-1.380429,-1.35841,-1.339742,-1.320807,-1.304732,-1.289696,-1.281889,-1.273548,-1.274664,-1.270899,-1.265174,-1.269661,-1.267203,-1.267273,-1.266573,-1.268168,1
-1.409763,-1.41503,-1.405944,-1.392017,-1.385845,-1.378503,-1.381924,-1.382715,-1.381419,-1.382693,-1.384356,-1.385138,-1.367469,-1.334797,-1.257233,-1.16428,-1.051231,-0.974079,-0.924485,-0.897205,-0.87973,-0.855366,-0.849543,-0.844901,-0.82928,-0.813011,-0.812438,-0.815191,-0.810833,-0.79557,-0.689489,-0.486348,-0.22889,0.071592,0.331115,0.583157,0.793874,0.989302,1.147249,1.285522,1.408499,1.481544,1.501039,1.515741,1.509235,1.504965,1.510915,1.522266,1.5122,1.517051,1.508783,1.509347,1.506938,1.501182,1.4977,1.492865,1.490122,1.497173,1.496544,1.497823,1.497298,1.498283,1.490852,1.483583,1.481996,1.485137,1.487422,1.487035,1.48599,1.491945,1.488954,1.48986,1.486901,1.491481,1.488103,1.481632,1.468324,1.451744,1.434718,1.407298,1.330629,1.249664,1.138962,0.973411,0.801818,0.585621,0.376068,0.157434,-0.062811,-0.273025,-0.476407,-0.651672,-0.796456,-0.912905,-0.983046,-1.019161,-1.036227,-1.031062,-1.034796,-1.033092,-1.03904,-1.050873,-1.053066,-1.050893,-1.056852,-1.062236,-1.076344,-1.110835,-1.201015,-1.33994,-1.464233,-1.508811,-1.508394,-1.462119,-1.417035,-1.388957,-1.390582,-1.393072,-1.3853,-1.370707,-1.368225,1
-1.390232,-1.505493,-1.626212,-1.712697,-1.743776,-1.71218,-1.627748,-1.626166,-1.635251,-1.656263,-1.656359,-1.646344,-1.624847,-1.603802,-1.610784,-1.611857,-1.563198,-1.480282,-1.341249,-1.198161,-1.090637,-1.04438,-1.020645,-1.015082,-1.010004,-1.018128,-1.016182,-0.994915,-0.985496,-0.980645,-0.956989,-0.927628,-0.888014,-0.81473,-0.637347,-0.41393,-0.150531,0.115543,0.362104,0.565437,0.736633,0.892689,1.028018,1.133496,1.214124,1.272659,1.326324,1.345116,1.356054,1.363767,1.353908,1.362018,1.373914,1.364758,1.364732,1.359711,1.361065,1.359175,1.358673,1.350317,1.346094,1.343251,1.347147,1.340575,1.341601,1.342785,1.342245,1.345092,1.34326,1.347249,1.341158,1.34035,1.340048,1.34339,1.340641,1.339473,1.334952,1.331449,1.334504,1.333578,1.337835,1.334114,1.334566,1.33187,1.326888,1.327738,1.318217,1.309847,1.281278,1.250998,1.187437,1.080506,0.946407,0.785564,0.609219,0.413253,0.222161,0.025829,-0.176591,-0.363404,-0.579286,-0.784761,-0.961477,-1.088134,-1.171743,-1.229156,-1.244042,-1.247584,-1.243581,-1.235319,-1.228213,-1.229392,-1.225034,-1.229568,-1.235436,-1.236157,-1.242296,-1.248791,-1.260458,-1.271147,-1.293048,1
-1.490281,-1.498068,-1.493923,-1.470746,-1.442393,-1.447068,-1.444832,-1.443104,-1.439214,-1.435454,-1.434341,-1.439601,-1.441126,-1.438665,-1.421637,-1.366196,-1.251957,-1.069165,-0.930502,-0.851443,-0.824534,-0.828994,-0.816002,-0.805384,-0.790479,-0.766281,-0.713456,-0.667301,-0.615575,-0.466285,-0.202777,0.049238,0.308863,0.634093,0.811965,0.949496,1.104641,1.250917,1.36119,1.439211,1.468085,1.504106,1.499796,1.500291,1.486218,1.494996,1.484303,1.492622,1.478043,1.496118,1.486443,1.478592,1.478771,1.481271,1.468682,1.473805,1.47138,1.480164,1.4762,1.473347,1.464484,1.453638,1.454951,1.479903,1.470345,1.470865,1.470157,1.465046,1.469054,1.477784,1.47779,1.467123,1.460413,1.455526,1.438856,1.428337,1.411315,1.384807,1.347643,1.262848,1.165774,1.048121,0.882358,0.690274,0.505631,0.313247,0.130419,-0.098039,-0.28725,-0.49703,-0.644887,-0.754278,-0.856552,-0.928538,-0.987501,-1.003066,-1.010855,-1.019004,-1.024009,-1.017947,-1.018487,-1.029679,-1.018539,-1.028627,-1.040978,-1.053806,-1.059191,-1.073672,-1.093002,-1.111802,-1.135854,-1.176097,-1.259122,-1.366419,-1.503025,-1.647012,-1.664269,-1.646708,-1.55829,-1.425002,-1.344236,1
-0.748556,-0.753146,-0.752519,-0.751183,-0.738237,-0.729841,-0.724698,-0.722914,-0.721108,-0.718759,-0.717288,-0.711442,-0.707185,-0.703086,-0.699984,-0.696338,-0.696474,-0.696199,-0.69599,-0.69509,-0.699685,-0.70482,-0.717391,-0.725575,-0.736771,-0.746713,-0.758749,-0.758431,-0.761515,-0.76039,-0.759877,-0.753882,-0.745393,-0.725991,-0.712934,-0.692639,-0.684695,-0.666526,-0.663012,-0.644101,-0.623249,-0.582728,-0.53073,-0.40796,-0.338635,0.027415,0.368811,0.602811,0.838489,1.087294,1.417285,1.793446,2.148756,2.329072,2.395006,2.417818,2.439587,2.465551,2.481703,2.491363,2.503854,2.497031,2.50682,2.505539,2.51793,2.511183,2.511452,2.497878,2.490117,2.418082,2.29412,2.069437,1.810898,1.573441,1.363935,1.162117,0.985475,0.718413,0.617066,0.372276,-0.053737,-0.328293,-0.547843,-0.763625,-0.938174,-1.036213,-1.080986,-1.06662,-1.033696,-0.99012,-0.972477,-0.942141,-0.914817,-0.875312,-0.846215,-0.820938,-0.802968,-0.792611,-0.787689,-0.783163,-0.775504,-0.766444,-0.755176,-0.739274,-0.731465,-0.72005,-0.710786,-0.705333,-0.707401,-0.712651,-0.726215,-0.735167,-0.73897,-0.739228,-0.736779,-0.744083,-0.759035,-0.772893,-0.776534,-0.76782,-0.750598,2
-1.44039,-1.43985,-1.442472,-1.440881,-1.434941,-1.439035,-1.437595,-1.438964,-1.436276,-1.430223,-1.433193,-1.43491,-1.411541,-1.325593,-1.200276,-1.063933,-0.960996,-0.937735,-0.923107,-0.922675,-0.928757,-0.916401,-0.91306,-0.913087,-0.910255,-0.895503,-0.882044,-0.870159,-0.861635,-0.827823,-0.728407,-0.533343,-0.315071,-0.052099,0.23225,0.444792,0.649911,0.840321,1.007688,1.158505,1.264843,1.353741,1.424839,1.480205,1.503123,1.507017,1.524613,1.526043,1.530526,1.537001,1.562014,1.553307,1.554082,1.553726,1.553752,1.553519,1.538266,1.549933,1.539337,1.552059,1.54268,1.534968,1.539441,1.53431,1.534835,1.534062,1.533651,1.518392,1.515133,1.518009,1.518798,1.531428,1.525818,1.519374,1.522762,1.506308,1.499955,1.485411,1.460138,1.417185,1.354122,1.263034,1.128828,0.96734,0.767391,0.531562,0.282656,0.057079,-0.144121,-0.330085,-0.511619,-0.665548,-0.78716,-0.873843,-0.929868,-0.965388,-0.980115,-0.988132,-0.989385,-0.989432,-0.996394,-1.011633,-1.016145,-1.019913,-1.019662,-1.013085,-1.017821,-1.043472,-1.07738,-1.135281,-1.220667,-1.313104,-1.367205,-1.40069,-1.411162,-1.406337,-1.399978,-1.398856,-1.39768,-1.392407,-1.38428,1
-1.001837,-1.003451,-1.000544,-0.996409,-0.993178,-0.988967,-0.982708,-0.980535,-0.976807,-0.976457,-0.977227,-0.973539,-0.970819,-0.970823,-0.968681,-0.969051,-0.969472,-0.96922,-0.96896,-0.968054,-0.967348,-0.965162,-0.964602,-0.963905,-0.960658,-0.956474,-0.954798,-0.952179,-0.948803,-0.948229,-0.947944,-0.950855,-0.949879,-0.950028,-0.947938,-0.937395,-0.880904,-0.781027,-0.57676,-0.295827,0.126779,0.518181,0.665337,0.834765,0.974937,1.132989,1.322917,1.552294,1.750473,1.870732,1.910868,1.920458,1.934205,1.956154,1.970145,1.995686,2.007248,2.01331,2.016495,2.020976,2.023628,2.019717,2.02399,2.021316,2.026032,2.026881,2.030129,2.023165,2.024073,2.022509,2.02429,2.015201,1.988452,1.928921,1.82667,1.651009,1.441534,1.245104,1.055071,0.87941,0.704134,0.521598,0.28939,0.03234,-0.215634,-0.455051,-0.663249,-0.841394,-0.938609,-0.959975,-0.944441,-0.906894,-0.884264,-0.882815,-0.887529,-0.895168,-0.890451,-0.880761,-0.856445,-0.841144,-0.838517,-0.844231,-0.851357,-0.859839,-0.863566,-0.866147,-0.871226,-0.875944,-0.874561,-0.875498,-0.873591,-0.869336,-0.862158,-0.862585,-0.859195,-0.855475,-0.850966,-0.842819,-0.837377,-0.830997,-0.822854,2
-0.771135,-0.764732,-0.758515,-0.753957,-0.752663,-0.75288,-0.751272,-0.754043,-0.758667,-0.76234,-0.769359,-0.771643,-0.774319,-0.774722,-0.777592,-0.775488,-0.779928,-0.779006,-0.78058,-0.782462,-0.784442,-0.784888,-0.790488,-0.790937,-0.793803,-0.795302,-0.799794,-0.797071,-0.799938,-0.796647,-0.801672,-0.79432,-0.798805,-0.791694,-0.796851,-0.790809,-0.799974,-0.772888,-0.729598,-0.659822,-0.590906,-0.49281,-0.397797,-0.070273,0.298721,0.390948,0.560166,0.747275,1.054722,1.373769,1.710935,1.94597,2.144477,2.208048,2.257655,2.273628,2.29237,2.287222,2.30003,2.29474,2.31378,2.304267,2.312926,2.311604,2.317752,2.307665,2.315787,2.302059,2.295447,2.275525,2.263687,2.208486,2.117326,1.930288,1.69855,1.437109,1.207346,0.987727,0.782218,0.63285,0.364492,0.193197,-0.29395,-0.539894,-0.783754,-1.005462,-1.133364,-1.174283,-1.176927,-1.166144,-1.14402,-1.108216,-1.061243,-1.01034,-0.962684,-0.920898,-0.884817,-0.851185,-0.819442,-0.78994,-0.767706,-0.752903,-0.749303,-0.748887,-0.747335,-0.746453,-0.736207,-0.723215,-0.710021,-0.706509,-0.705153,-0.710557,-0.717433,-0.729702,-0.740126,-0.746531,-0.755149,-0.765104,-0.775746,-0.787606,-0.805722,2
-1.306313,-1.300829,-1.298288,-1.299703,-1.299271,-1.298581,-1.298959,-1.295595,-1.299457,-1.298267,-1.296249,-1.300983,-1.300253,-1.270334,-1.191277,-1.105415,-1.061631,-1.039841,-1.045505,-1.049326,-0.998722,-0.96947,-0.949886,-0.930847,-0.914525,-0.902636,-0.887482,-0.861452,-0.795732,-0.662904,-0.470866,-0.213597,0.041681,0.27043,0.461082,0.632895,0.798013,0.966789,1.135549,1.278527,1.388207,1.475518,1.4999,1.508618,1.511514,1.52633,1.53269,1.535023,1.528115,1.531367,1.536946,1.533259,1.532925,1.532139,1.53309,1.535885,1.533726,1.534549,1.537737,1.535535,1.53914,1.543521,1.544711,1.548486,1.545314,1.551616,1.552464,1.55452,1.554496,1.564359,1.566081,1.566674,1.568777,1.574204,1.57833,1.575554,1.5628,1.561218,1.504469,1.415667,1.248673,1.05914,0.826394,0.621806,0.39552,0.147888,-0.066706,-0.277826,-0.470977,-0.639519,-0.771288,-0.908163,-0.958283,-0.994783,-0.998971,-1.009019,-1.009719,-1.013961,-1.002366,-1.006676,-0.998852,-0.997469,-1.005895,-1.009546,-1.013455,-1.045296,-1.076799,-1.178782,-1.296075,-1.412763,-1.457613,-1.427328,-1.374564,-1.33854,-1.323055,-1.319943,-1.328048,-1.323905,-1.325848,-1.323466,-1.320167,1
-1.341844,-1.342798,-1.343709,-1.343393,-1.345257,-1.34254,-1.343295,-1.343888,-1.344267,-1.341533,-1.345128,-1.344439,-1.348698,-1.343788,-1.344754,-1.283006,-1.135927,-0.866762,-0.518685,-0.143527,0.227916,0.562991,0.843133,1.008798,1.122006,1.194549,1.233485,1.256389,1.250304,1.261634,1.258827,1.256192,1.263927,1.266018,1.272364,1.272829,1.276509,1.278569,1.276389,1.276915,1.267117,1.269665,1.255689,1.230045,1.24246,1.241469,1.23787,1.235294,1.238119,1.240107,1.238293,1.236662,1.243223,1.232048,1.234431,1.232141,1.228064,1.224739,1.229093,1.225008,1.22869,1.231194,1.228816,1.229202,1.227981,1.230375,1.234641,1.23639,1.228749,1.237047,1.241649,1.247301,1.233587,1.241132,1.221092,1.20204,1.143912,1.056858,0.953171,0.821788,0.667758,0.471942,0.268445,0.043329,-0.188381,-0.411004,-0.630448,-0.834717,-1.024636,-1.18455,-1.328845,-1.433475,-1.472676,-1.486454,-1.478619,-1.467215,-1.444803,-1.425762,-1.423169,-1.418653,-1.41549,-1.415778,-1.41343,-1.416536,-1.416044,-1.415712,-1.416224,-1.418641,-1.418127,-1.420389,-1.420598,-1.419465,-1.419271,-1.422093,-1.420023,-1.42201,-1.42068,-1.424399,-1.424161,-1.424781,-1.423878,2
-1.055704,-1.053421,-1.053257,-1.048249,-1.040081,-1.034034,-1.035028,-1.033215,-1.031939,-1.032087,-1.0332,-1.031632,-1.033493,-1.032531,-1.033581,-1.033642,-1.035,-1.034808,-1.03418,-1.032074,-1.035055,-1.032351,-1.033738,-1.031785,-1.032298,-1.030487,-1.028982,-0.983364,-0.896021,-0.838826,-0.821981,-0.817936,-0.825253,-0.822705,-0.813928,-0.797307,-0.775167,-0.744447,-0.716593,-0.672491,-0.637011,-0.563087,-0.409527,-0.11181,0.176211,0.398136,0.692599,0.998441,1.310309,1.576004,1.757827,1.815631,1.838801,1.853303,1.870396,1.887729,1.895985,1.899957,1.902087,1.903504,1.906276,1.902413,1.906997,1.905701,1.908326,1.902583,1.906022,1.900926,1.899174,1.881328,1.867648,1.853714,1.855313,1.84449,1.847994,1.856116,1.865406,1.862229,1.849556,1.83051,1.744515,1.569267,1.34185,1.042284,0.755213,0.496303,0.232465,0.026267,-0.204606,-0.39016,-0.518197,-0.612455,-0.682821,-0.726395,-0.753236,-0.775819,-0.784183,-0.786506,-0.7741,-0.753774,-0.745648,-0.742633,-0.749227,-0.780013,-0.82944,-0.897146,-0.973083,-1.033895,-1.073372,-1.091078,-1.09626,-1.096617,-1.094748,-1.09574,-1.08882,-1.071512,-1.052056,-1.032633,-1.012004,-1.001391,-0.994936,1
-0.954243,-0.957455,-0.941405,-0.918314,-0.89198,-0.862028,-0.83959,-0.828414,-0.84973,-0.887192,-0.954031,-1.056976,-1.211792,-1.359825,-1.432908,-1.444675,-1.420416,-1.388047,-1.388595,-1.367227,-1.271146,-1.10313,-0.942184,-0.854553,-0.806954,-0.802113,-0.786145,-0.751914,-0.730171,-0.684127,-0.607041,-0.373596,-0.067991,0.270687,0.600258,0.850643,1.053235,1.213544,1.351984,1.450503,1.53101,1.58659,1.615354,1.625345,1.631704,1.638063,1.640487,1.64042,1.646588,1.648457,1.658284,1.655596,1.654382,1.652914,1.653676,1.655127,1.653673,1.651263,1.644599,1.642789,1.643118,1.645528,1.639815,1.636435,1.626694,1.623733,1.61617,1.614334,1.603306,1.589511,1.567297,1.543315,1.512479,1.476549,1.429147,1.366358,1.275206,1.173117,1.04217,0.89741,0.728559,0.538599,0.354305,0.154699,-0.052444,-0.248763,-0.445059,-0.624454,-0.78026,-0.883329,-0.965457,-1.014799,-1.030323,-1.037784,-1.037686,-1.03822,-1.044886,-1.057743,-1.071676,-1.07935,-1.08796,-1.088255,-1.081944,-1.083647,-1.100043,-1.138507,-1.198654,-1.256081,-1.304786,-1.331143,-1.339228,-1.334719,-1.322265,-1.292671,-1.263482,-1.251459,-1.242643,-1.241686,-1.238877,-1.235372,-1.233465,1
-1.528975,-1.450544,-1.40398,-1.393326,-1.401304,-1.409818,-1.409855,-1.397645,-1.396665,-1.394346,-1.3919,-1.379518,-1.378279,-1.372735,-1.357886,-1.331076,-1.262404,-1.131521,-0.997022,-0.903568,-0.857491,-0.850645,-0.849765,-0.813187,-0.796697,-0.785747,-0.777602,-0.761471,-0.742299,-0.684379,-0.565074,-0.352946,-0.126424,0.188324,0.413912,0.625203,0.806771,1.007929,1.155414,1.316986,1.416918,1.447411,1.497338,1.530876,1.522835,1.515591,1.51933,1.516948,1.513142,1.504681,1.508551,1.504984,1.503947,1.500433,1.503147,1.500792,1.497386,1.499711,1.491602,1.490069,1.495881,1.497626,1.492376,1.502391,1.502135,1.500985,1.507255,1.495956,1.489036,1.487713,1.485122,1.47783,1.48483,1.490916,1.47785,1.481592,1.483046,1.461659,1.439665,1.41477,1.309895,1.215629,1.064438,0.892233,0.677199,0.474076,0.251534,0.034896,-0.213344,-0.390276,-0.569658,-0.692282,-0.769529,-0.852766,-0.900511,-0.948434,-0.965762,-0.977268,-0.993124,-1.004851,-1.009367,-1.014568,-1.01987,-1.024061,-1.023394,-1.03305,-1.044648,-1.062323,-1.080811,-1.106512,-1.12914,-1.15582,-1.20904,-1.299933,-1.418969,-1.524214,-1.628052,-1.65259,-1.642617,-1.56821,-1.507672,1
-2.17585,-2.158691,-2.142248,-2.140077,-2.136581,-2.135279,-2.132603,-2.132003,-2.132868,-2.131094,-2.133964,-2.131359,-2.129044,-2.127815,-2.126835,-2.128923,-2.128881,-2.129625,-2.122485,-2.075376,-1.932516,-1.672485,-1.309668,-0.877858,-0.448672,-0.028573,0.298838,0.525889,0.664864,0.747848,0.790466,0.819554,0.819571,0.843219,0.8483,0.852907,0.85601,0.854726,0.860965,0.864805,0.866365,0.867216,0.862973,0.859195,0.854734,0.8599,0.856115,0.844575,0.847129,0.847619,0.844131,0.841195,0.841685,0.844996,0.844807,0.84272,0.834816,0.83519,0.834447,0.829907,0.83033,0.833126,0.828917,0.826777,0.828161,0.825909,0.820005,0.827152,0.820019,0.821336,0.822826,0.815847,0.814392,0.811328,0.820069,0.813175,0.811978,0.81238,0.807351,0.814681,0.810059,0.809739,0.810168,0.805188,0.807851,0.806637,0.803817,0.799312,0.801146,0.806848,0.807705,0.790157,0.799328,0.793451,0.79629,0.78603,0.790094,0.787639,0.775495,0.772982,0.756979,0.735112,0.692521,0.674421,0.64628,0.594434,0.537354,0.462661,0.322166,0.143732,-0.083138,-0.379557,-0.709066,-1.069463,-1.430649,-1.749157,-2.01758,-2.196026,-2.288038,-2.341268,-2.353717,2
-0.888279,-0.882071,-0.880988,-0.881048,-0.880662,-0.878584,-0.877881,-0.878998,-0.877384,-0.87951,-0.878686,-0.879345,-0.878096,-0.880223,-0.879814,-0.879639,-0.877747,-0.876901,-0.875133,-0.873698,-0.869893,-0.869073,-0.868255,-0.866232,-0.862847,-0.83562,-0.770103,-0.714921,-0.691917,-0.696099,-0.713357,-0.72938,-0.716658,-0.671042,-0.618287,-0.588749,-0.551734,-0.50746,-0.402476,-0.296742,-0.05182,0.279835,0.593711,0.953842,1.332383,1.693066,2.000039,2.223917,2.383246,2.492092,2.5168,2.523197,2.527894,2.531665,2.530973,2.536295,2.536702,2.533381,2.53819,2.528549,2.5188,2.515227,2.507255,2.455678,2.370692,2.210895,1.966479,1.723926,1.43508,1.168884,0.899189,0.639917,0.40401,0.171422,-0.029291,-0.211146,-0.36009,-0.477695,-0.569168,-0.6319,-0.653064,-0.665609,-0.669664,-0.661504,-0.652371,-0.63906,-0.625733,-0.613357,-0.606661,-0.595922,-0.587826,-0.579242,-0.565171,-0.567321,-0.588008,-0.625365,-0.685235,-0.753772,-0.806539,-0.818463,-0.816416,-0.810531,-0.806558,-0.809841,-0.809883,-0.803028,-0.782105,-0.76418,-0.736518,-0.709845,-0.695026,-0.684948,-0.683508,-0.686718,-0.694079,-0.701217,-0.706053,-0.70943,-0.708169,-0.706157,-0.702494,1
-1.202123,-1.205582,-1.206283,-1.207578,-1.210757,-1.211321,-1.212812,-1.213665,-1.211964,-1.215846,-1.216746,-1.215986,-1.213726,-1.204325,-1.151382,-1.007764,-0.763453,-0.404394,0.014304,0.426275,0.811977,1.112977,1.324643,1.453044,1.534675,1.550841,1.543152,1.530558,1.515264,1.513644,1.512333,1.512113,1.520137,1.512804,1.517455,1.519638,1.517031,1.506335,1.498181,1.495123,1.492579,1.49209,1.491438,1.491673,1.49085,1.488921,1.484518,1.478568,1.479812,1.474009,1.476563,1.472997,1.464972,1.470466,1.471083,1.465967,1.466494,1.469575,1.455353,1.431746,1.400975,1.391033,1.344228,1.29066,1.237248,1.184931,1.139929,1.068983,0.981741,0.886066,0.725689,0.52873,0.296268,0.022977,-0.253571,-0.518722,-0.762417,-0.967935,-1.131864,-1.236349,-1.277578,-1.285378,-1.277857,-1.250186,-1.215965,-1.184957,-1.160976,-1.140608,-1.134357,-1.135208,-1.131546,-1.128852,-1.128061,-1.127619,-1.126583,-1.127229,-1.12777,-1.125762,-1.126642,-1.129264,-1.128724,-1.131231,-1.131648,-1.13324,-1.13442,-1.138145,-1.137995,-1.14085,-1.1423,-1.142433,-1.143515,-1.142096,-1.143792,-1.144887,-1.145367,-1.144604,-1.145989,-1.144751,-1.146524,-1.147746,-1.152418,2
-1.209082,-1.273475,-1.322881,-1.352367,-1.354837,-1.350323,-1.335987,-1.327587,-1.322616,-1.314664,-1.309739,-1.305926,-1.305058,-1.300165,-1.248941,-1.165557,-1.065415,-0.987915,-0.944125,-0.92641,-0.924827,-0.925444,-0.917679,-0.898503,-0.890442,-0.896406,-0.886391,-0.826665,-0.708801,-0.489527,-0.242615,0.034705,0.27478,0.494195,0.698997,0.903929,1.087465,1.234764,1.352854,1.444902,1.482479,1.49181,1.500978,1.512949,1.520731,1.528068,1.525154,1.519483,1.522833,1.520318,1.518689,1.511298,1.510857,1.49128,1.493019,1.49497,1.49467,1.490108,1.484191,1.484826,1.479222,1.478091,1.479802,1.48027,1.476552,1.476219,1.478158,1.471411,1.47152,1.473309,1.475384,1.47396,1.471592,1.467296,1.466308,1.458395,1.451993,1.436764,1.390716,1.311881,1.201913,1.064537,0.889713,0.693477,0.47504,0.269107,0.057387,-0.15601,-0.349295,-0.54265,-0.710355,-0.859291,-0.957114,-1.027411,-1.059186,-1.068992,-1.072194,-1.074596,-1.075639,-1.070456,-1.063852,-1.065337,-1.072911,-1.076304,-1.07712,-1.080131,-1.080856,-1.094256,-1.131639,-1.215454,-1.352109,-1.507629,-1.584937,-1.567538,-1.51545,-1.460592,-1.436479,-1.429303,-1.431672,-1.428201,-1.419989,1
-1.339746,-1.337374,-1.338843,-1.337814,-1.336067,-1.336516,-1.336307,-1.336066,-1.338583,-1.338229,-1.337945,-1.3301,-1.294752,-1.235756,-1.144828,-1.040941,-0.966863,-0.938483,-0.930759,-0.930915,-0.914726,-0.899623,-0.895283,-0.882052,-0.866023,-0.856943,-0.852502,-0.842219,-0.823838,-0.73289,-0.53886,-0.30332,-0.033413,0.213727,0.466036,0.688154,0.876934,1.051761,1.198645,1.334929,1.440717,1.495651,1.507405,1.516729,1.520251,1.533233,1.531979,1.520617,1.514676,1.516221,1.523948,1.525233,1.520193,1.509874,1.521108,1.516675,1.517362,1.516657,1.506793,1.503796,1.515656,1.521755,1.527676,1.52642,1.53507,1.540062,1.533038,1.53774,1.548222,1.544418,1.531617,1.534312,1.537878,1.528572,1.511539,1.506026,1.488312,1.448974,1.396616,1.342091,1.22946,1.078578,0.935648,0.757539,0.563727,0.357663,0.137516,-0.086388,-0.309737,-0.528448,-0.720484,-0.861256,-0.945913,-1.003525,-1.027896,-1.041247,-1.04598,-1.049703,-1.045489,-1.040512,-1.037147,-1.040206,-1.04378,-1.047877,-1.055719,-1.059056,-1.05954,-1.07304,-1.106561,-1.176278,-1.27376,-1.372262,-1.457777,-1.490063,-1.491329,-1.48983,-1.483654,-1.485925,-1.478975,-1.460817,-1.446678,1
-1.248593,-1.250302,-1.252253,-1.25418,-1.255169,-1.256521,-1.257823,-1.262962,-1.262889,-1.263776,-1.265505,-1.267743,-1.27032,-1.252545,-1.136769,-0.870654,-0.513351,-0.103423,0.297414,0.655926,0.900961,1.070347,1.188952,1.241065,1.253814,1.278772,1.287038,1.283392,1.282409,1.28206,1.288459,1.289455,1.281344,1.275699,1.274245,1.267911,1.269381,1.265021,1.263421,1.259539,1.268149,1.260517,1.263004,1.262192,1.258965,1.25259,1.258607,1.256342,1.247819,1.249654,1.234177,1.234107,1.242379,1.234664,1.235566,1.231333,1.224208,1.21846,1.21892,1.221718,1.225893,1.236644,1.231852,1.234327,1.239844,1.239729,1.237801,1.228155,1.226812,1.214555,1.21232,1.212784,1.186145,1.137594,1.06815,1.004016,0.931667,0.795399,0.659936,0.464202,0.220161,-0.054039,-0.357008,-0.644627,-0.923349,-1.153489,-1.328126,-1.411553,-1.449157,-1.468153,-1.471959,-1.470946,-1.466913,-1.455984,-1.443417,-1.438919,-1.437336,-1.438776,-1.438518,-1.437713,-1.428723,-1.418621,-1.418142,-1.411791,-1.408806,-1.402539,-1.39836,-1.394766,-1.390029,-1.38578,-1.382531,-1.380593,-1.38132,-1.38084,-1.383533,-1.386624,-1.388606,-1.38892,-1.390573,-1.391035,-1.391092,2
-1.793873,-1.892968,-1.939642,-1.927825,-1.861097,-1.78382,-1.720017,-1.695756,-1.691051,-1.686347,-1.673476,-1.659214,-1.647224,-1.642274,-1.639271,-1.634019,-1.625569,-1.622119,-1.613565,-1.580667,-1.492358,-1.364557,-1.244645,-1.181395,-1.154706,-1.170816,-1.204264,-1.227661,-1.199673,-1.177271,-1.147268,-1.074048,-0.963536,-0.755983,-0.551452,-0.341607,-0.087184,0.150905,0.340423,0.518865,0.684719,0.834667,0.957923,1.060513,1.119286,1.143639,1.15657,1.158498,1.165352,1.167077,1.166832,1.176738,1.176094,1.182493,1.18681,1.187934,1.190617,1.194099,1.193527,1.193352,1.191099,1.191949,1.184342,1.189426,1.183653,1.189841,1.183698,1.185378,1.186762,1.186123,1.187783,1.184012,1.185671,1.182041,1.18371,1.183126,1.181742,1.180602,1.177342,1.176101,1.176851,1.180491,1.178134,1.179724,1.178068,1.177199,1.170291,1.171971,1.163348,1.152504,1.154776,1.149552,1.149934,1.145863,1.135322,1.130192,1.110441,1.072229,0.992138,0.872824,0.715654,0.512594,0.290681,0.074084,-0.161539,-0.374466,-0.584865,-0.798013,-0.997989,-1.157179,-1.266132,-1.346037,-1.387974,-1.408188,-1.420666,-1.431176,-1.435215,-1.441751,-1.446288,-1.454522,-1.455983,1
-1.195373,-1.195751,-1.194913,-1.194139,-1.193492,-1.191936,-1.192297,-1.186161,-1.183231,-1.181636,-1.174541,-1.176483,-1.169881,-1.115916,-1.008536,-0.870445,-0.780961,-0.757756,-0.769215,-0.781332,-0.74128,-0.711736,-0.683782,-0.642208,-0.604282,-0.585846,-0.542728,-0.494975,-0.416434,-0.28085,-0.071056,0.185267,0.513783,0.777821,0.994067,1.201563,1.376814,1.534339,1.637937,1.715278,1.751425,1.758859,1.751032,1.754803,1.759109,1.767527,1.777915,1.773198,1.77358,1.7772,1.759925,1.772508,1.764452,1.772955,1.774291,1.776172,1.775924,1.784783,1.788985,1.795431,1.792221,1.789484,1.789497,1.790061,1.780919,1.773772,1.76707,1.748905,1.690049,1.621441,1.52048,1.388218,1.210198,0.98867,0.712779,0.448332,0.172458,-0.07039,-0.278536,-0.466354,-0.597811,-0.689285,-0.720876,-0.737002,-0.740127,-0.738448,-0.739252,-0.745057,-0.750551,-0.762204,-0.772748,-0.791908,-0.820987,-0.855366,-0.912907,-0.987754,-1.080239,-1.197095,-1.281303,-1.305194,-1.300002,-1.272335,-1.241415,-1.183827,-1.151813,-1.141386,-1.132895,-1.129549,-1.127691,-1.123395,-1.120267,-1.115858,-1.112579,-1.111171,-1.106192,-1.106781,-1.105466,-1.103228,-1.104128,-1.103562,-1.107392,1
-1.837029,-1.838547,-1.838311,-1.835038,-1.835828,-1.836017,-1.835445,-1.836154,-1.835241,-1.83604,-1.837242,-1.838066,-1.84034,-1.840809,-1.841741,-1.841484,-1.844765,-1.844441,-1.827615,-1.723462,-1.477391,-1.107466,-0.665821,-0.207449,0.187729,0.495301,0.694853,0.813957,0.907023,0.939197,0.976511,0.981236,0.995323,1.007475,1.017105,1.009621,1.016003,1.023329,1.023179,1.030213,1.032231,1.015327,1.021277,0.995963,0.965631,0.969943,0.965625,0.967664,0.963039,0.97315,0.968012,0.974058,0.976275,0.968297,0.974403,0.970305,0.9729,0.980553,0.977469,0.985713,0.980937,0.975661,0.976882,0.983148,0.98274,0.985313,0.981717,0.982308,0.994743,0.985914,0.991713,0.989453,0.991539,0.994016,0.992879,0.992686,1.001506,0.991898,0.993602,0.985536,0.987658,0.990471,0.972005,0.981266,0.968444,0.96969,0.983481,0.990656,1.016873,0.995284,0.989578,0.970861,0.936579,0.879257,0.797866,0.706613,0.581609,0.430233,0.240512,0.029191,-0.212337,-0.447038,-0.701653,-0.924922,-1.132942,-1.298773,-1.443809,-1.566879,-1.651875,-1.706843,-1.724352,-1.711715,-1.703431,-1.693247,-1.689116,-1.691251,-1.695491,-1.700229,-1.703619,-1.702844,-1.704099,2
-1.216015,-1.213062,-1.210641,-1.209277,-1.211803,-1.21279,-1.215338,-1.216018,-1.218631,-1.220996,-1.222245,-1.224949,-1.227086,-1.230653,-1.216469,-1.161108,-0.99357,-0.696712,-0.307831,0.0936,0.483688,0.818243,1.044321,1.190173,1.290736,1.342888,1.35256,1.35462,1.359894,1.351086,1.359648,1.361125,1.358874,1.362439,1.357962,1.361652,1.360242,1.366349,1.363592,1.363695,1.366532,1.369136,1.365302,1.36862,1.371129,1.363844,1.370238,1.370129,1.365549,1.371461,1.378344,1.37078,1.369224,1.371645,1.369491,1.372525,1.375063,1.371291,1.36449,1.375051,1.366376,1.363851,1.355003,1.361281,1.357228,1.351084,1.353812,1.349997,1.345057,1.321156,1.285981,1.232581,1.14841,1.037639,0.879686,0.678603,0.429414,0.133685,-0.203481,-0.532365,-0.844487,-1.106633,-1.325393,-1.440177,-1.469706,-1.482932,-1.465211,-1.417462,-1.362383,-1.312075,-1.273229,-1.250379,-1.236604,-1.231138,-1.228467,-1.2321,-1.232551,-1.23439,-1.227966,-1.227715,-1.22125,-1.21697,-1.211311,-1.205807,-1.20306,-1.202293,-1.202495,-1.202157,-1.202394,-1.202047,-1.202629,-1.202657,-1.202713,-1.203909,-1.20465,-1.198415,-1.196891,-1.19851,-1.200021,-1.202729,-1.203133,2
-0.897498,-0.90064,-0.906886,-0.9095,-0.910347,-0.913953,-0.916269,-0.922836,-0.930189,-0.939706,-0.944588,-0.95706,-0.963484,-0.966945,-0.965812,-0.966323,-0.964999,-0.966625,-0.968687,-0.968862,-0.970889,-0.965443,-0.963317,-0.96496,-0.964735,-0.9654,-0.954389,-0.92075,-0.844281,-0.77847,-0.717826,-0.671334,-0.708026,-0.732677,-0.722558,-0.694313,-0.660109,-0.629745,-0.5755,-0.503218,-0.340993,-0.164282,0.09448,0.462611,0.867026,1.263178,1.570599,1.801765,1.951948,2.070716,2.119592,2.134302,2.128531,2.11683,2.113841,2.114697,2.114977,2.115403,2.122582,2.125791,2.125757,2.129463,2.122507,2.124641,2.116133,2.115139,2.103711,2.098873,2.090425,2.080843,2.05689,2.00931,1.915033,1.782641,1.608845,1.378303,1.129719,0.855475,0.614886,0.374492,0.126312,-0.068482,-0.270251,-0.461424,-0.569878,-0.653527,-0.699737,-0.734358,-0.740927,-0.746188,-0.745873,-0.736443,-0.72394,-0.701503,-0.677641,-0.632465,-0.589199,-0.558328,-0.578672,-0.651276,-0.731115,-0.823178,-0.895723,-0.948355,-0.967763,-0.9751,-0.979927,-0.97511,-0.968753,-0.955312,-0.937203,-0.939127,-0.934872,-0.939503,-0.936559,-0.938066,-0.942155,-0.938742,-0.932455,-0.931001,-0.92371,1
-0.798038,-0.7939,-0.790549,-0.787717,-0.784764,-0.781753,-0.777308,-0.770249,-0.767353,-0.763943,-0.759395,-0.757345,-0.755239,-0.752874,-0.748157,-0.747468,-0.745913,-0.746503,-0.745444,-0.747664,-0.748127,-0.7507,-0.750643,-0.753133,-0.755772,-0.761808,-0.761627,-0.764689,-0.762452,-0.764185,-0.763498,-0.765617,-0.763558,-0.766271,-0.763745,-0.764167,-0.745403,-0.698077,-0.579848,-0.429344,-0.280295,-0.116479,0.12673,0.488489,0.708535,0.867517,1.071406,1.335912,1.665963,1.969344,2.205102,2.342548,2.382014,2.39769,2.422055,2.428694,2.451192,2.451304,2.455918,2.465068,2.47528,2.463733,2.473893,2.463472,2.471607,2.432902,2.398889,2.316719,2.188754,1.985673,1.758763,1.516765,1.336394,1.099418,0.926846,0.77487,0.485824,0.187415,-0.241216,-0.430033,-0.687378,-0.837188,-0.936078,-0.941736,-0.949487,-0.91704,-0.896594,-0.865342,-0.850545,-0.833569,-0.824469,-0.812876,-0.813507,-0.803255,-0.796509,-0.790992,-0.787889,-0.783746,-0.788103,-0.783745,-0.787518,-0.783035,-0.787783,-0.787225,-0.791033,-0.788798,-0.791886,-0.790404,-0.790009,-0.787457,-0.78647,-0.778366,-0.774792,-0.770911,-0.767281,-0.764234,-0.760773,-0.755795,-0.750856,-0.750872,-0.744884,2
-0.749644,-0.756186,-0.761922,-0.762762,-0.764343,-0.766402,-0.767885,-0.769436,-0.772807,-0.777667,-0.782978,-0.78425,-0.788105,-0.792408,-0.794396,-0.798784,-0.804878,-0.812232,-0.81586,-0.819355,-0.822363,-0.825118,-0.826057,-0.8304,-0.83281,-0.831236,-0.819384,-0.765359,-0.703016,-0.673756,-0.672733,-0.684369,-0.698912,-0.684922,-0.660821,-0.637869,-0.633244,-0.583978,-0.446198,-0.194356,0.100817,0.471412,0.827636,1.15128,1.46378,1.790565,2.105491,2.303734,2.351962,2.380687,2.400851,2.414217,2.426387,2.440321,2.445958,2.450237,2.457215,2.457543,2.463698,2.464499,2.457916,2.450125,2.425694,2.383452,2.32307,2.198424,2.042395,1.825184,1.581042,1.326244,1.076766,0.833387,0.582136,0.338563,0.120492,-0.091656,-0.297627,-0.450689,-0.563635,-0.645109,-0.686984,-0.702413,-0.702085,-0.707357,-0.702672,-0.702365,-0.7041,-0.702096,-0.687472,-0.665584,-0.624634,-0.572745,-0.534081,-0.527951,-0.563529,-0.63603,-0.721758,-0.821126,-0.905622,-0.963388,-0.984405,-0.982194,-0.979823,-0.975131,-0.962823,-0.938422,-0.902046,-0.862253,-0.822562,-0.800659,-0.795984,-0.794092,-0.797774,-0.80179,-0.802241,-0.800496,-0.79813,-0.797153,-0.795548,-0.79402,-0.793724,1
-1.593315,-1.599067,-1.613149,-1.598819,-1.606476,-1.611037,-1.614644,-1.613117,-1.623458,-1.610456,-1.626181,-1.624787,-1.625057,-1.613653,-1.611065,-1.619535,-1.611902,-1.606124,-1.516504,-1.36006,-1.199282,-0.857286,-0.407918,-0.017045,0.31991,0.593381,0.795219,0.886433,1.032367,1.135146,1.164002,1.237488,1.098093,1.259616,1.221394,1.121767,1.156439,1.087768,1.049652,1.088919,1.081926,1.092416,1.116987,1.103311,1.115293,1.068777,1.160486,1.145207,1.121029,1.132854,1.124129,1.124769,1.150283,1.128858,1.152567,1.12738,1.15892,1.162785,1.156947,1.116555,1.127058,1.170294,1.144555,1.1614,1.159511,1.146307,1.10418,1.107917,1.088826,1.080093,1.07063,1.074236,1.066815,1.087254,1.067451,1.064153,1.096306,1.155951,1.118732,1.149155,1.224924,1.128697,1.118504,1.083368,1.061752,1.019893,0.978009,0.894662,0.808038,0.660771,0.487855,0.276795,0.051025,-0.205059,-0.458832,-0.712852,-0.939478,-1.128919,-1.268313,-1.385439,-1.470017,-1.511143,-1.514219,-1.515769,-1.511645,-1.506719,-1.498144,-1.491445,-1.486188,-1.486878,-1.484932,-1.483692,-1.484581,-1.486339,-1.484259,-1.484713,-1.48492,-1.485769,-1.488465,-1.491383,-1.494142,2
-0.677515,-0.680974,-0.680888,-0.682813,-0.689206,-0.692471,-0.699424,-0.702441,-0.705503,-0.707197,-0.708172,-0.708504,-0.708331,-0.706633,-0.708956,-0.706412,-0.707357,-0.706486,-0.709402,-0.708796,-0.71093,-0.710849,-0.709164,-0.707626,-0.71016,-0.708725,-0.711514,-0.712717,-0.716274,-0.717443,-0.719556,-0.716657,-0.718036,-0.716205,-0.718868,-0.714474,-0.718329,-0.702242,-0.674139,-0.585349,-0.446895,-0.300424,-0.149577,0.109087,0.550904,0.716837,0.887449,1.10051,1.383864,1.710586,2.014038,2.24312,2.364835,2.412976,2.439729,2.476652,2.496608,2.494774,2.502696,2.506029,2.511556,2.503405,2.522598,2.502574,2.506985,2.489463,2.460476,2.391102,2.27869,2.083865,1.842043,1.589,1.367242,1.158474,0.999961,0.787506,0.651212,0.413948,0.044854,-0.200155,-0.419168,-0.610535,-0.803424,-0.889486,-0.923908,-0.917874,-0.918069,-0.889751,-0.866549,-0.843257,-0.84378,-0.842442,-0.852961,-0.858511,-0.866582,-0.874318,-0.880428,-0.877626,-0.881702,-0.875494,-0.86867,-0.859294,-0.852347,-0.849983,-0.850848,-0.849449,-0.850578,-0.85027,-0.854722,-0.852048,-0.851132,-0.843777,-0.838907,-0.830848,-0.822046,-0.814909,-0.81166,-0.808464,-0.808455,-0.807502,-0.81009,2
-2.012637,-2.012043,-2.011421,-2.010777,-2.010793,-2.011133,-2.010439,-2.011317,-2.010008,-2.009228,-2.008353,-2.007812,-2.007401,-2.005843,-2.007253,-2.006082,-2.00582,-1.997659,-1.971073,-1.88877,-1.730871,-1.468676,-1.115554,-0.718227,-0.307966,0.081835,0.376288,0.592457,0.70497,0.775581,0.812132,0.836255,0.83268,0.837073,0.829194,0.836377,0.85038,0.857059,0.861216,0.863701,0.861662,0.859011,0.861072,0.860033,0.861615,0.854801,0.85333,0.855974,0.856338,0.864131,0.858995,0.864,0.858435,0.860692,0.865541,0.866529,0.870147,0.869797,0.863252,0.860706,0.864171,0.859286,0.865363,0.863962,0.865108,0.869639,0.866893,0.864099,0.870482,0.87002,0.871359,0.874204,0.874012,0.86913,0.873212,0.871474,0.868232,0.864932,0.865549,0.863344,0.863537,0.861385,0.869943,0.868985,0.872038,0.862445,0.868576,0.865529,0.868585,0.871757,0.87177,0.875176,0.876511,0.861563,0.872386,0.860361,0.867567,0.856098,0.831989,0.807984,0.779735,0.74064,0.696077,0.62146,0.54316,0.410369,0.244944,0.024938,-0.243475,-0.551467,-0.874587,-1.209927,-1.517428,-1.779617,-1.986252,-2.133802,-2.225739,-2.25884,-2.254343,-2.242027,-2.208586,2
-1.379949,-1.380535,-1.381186,-1.381972,-1.38472,-1.383217,-1.3861,-1.385604,-1.39001,-1.391449,-1.390214,-1.390867,-1.391733,-1.392603,-1.392723,-1.391021,-1.391317,-1.389335,-1.378574,-1.310895,-1.137852,-0.841622,-0.451601,-0.047362,0.335318,0.670358,0.919804,1.070226,1.151236,1.204758,1.222219,1.224691,1.225589,1.209336,1.198084,1.191742,1.198659,1.197173,1.200817,1.198706,1.200287,1.195693,1.19916,1.193675,1.192808,1.197759,1.190188,1.190875,1.18914,1.197253,1.193435,1.196504,1.195601,1.191623,1.187351,1.188955,1.20288,1.187213,1.195067,1.197088,1.182621,1.181197,1.182239,1.178313,1.194632,1.187091,1.188005,1.187532,1.18468,1.191296,1.18944,1.188494,1.19681,1.195719,1.197126,1.192638,1.201978,1.200579,1.201148,1.18048,1.184852,1.159247,1.10518,1.046371,0.944041,0.813631,0.64205,0.43838,0.194021,-0.072163,-0.35671,-0.625314,-0.87964,-1.092379,-1.254832,-1.380234,-1.464224,-1.50634,-1.51711,-1.519212,-1.513944,-1.502288,-1.488576,-1.481202,-1.471371,-1.467644,-1.467388,-1.466971,-1.465102,-1.464681,-1.460686,-1.460577,-1.456752,-1.455587,-1.45517,-1.456507,-1.458268,-1.457126,-1.457595,-1.456521,-1.45649,2
-0.921079,-0.907917,-0.900478,-0.8803,-0.866591,-0.861223,-0.859053,-0.859625,-0.858788,-0.860282,-0.861436,-0.862735,-0.862565,-0.862761,-0.862581,-0.864586,-0.86298,-0.865208,-0.863832,-0.866504,-0.865133,-0.866743,-0.863804,-0.855891,-0.84811,-0.847578,-0.840579,-0.841829,-0.838225,-0.842172,-0.839443,-0.837943,-0.832425,-0.836049,-0.831324,-0.835344,-0.814101,-0.777666,-0.662573,-0.474203,-0.119517,0.149285,0.462995,0.70109,0.82776,1.00697,1.247537,1.561361,1.840532,1.992679,2.060689,2.08046,2.096672,2.113057,2.120575,2.133663,2.130703,2.133999,2.133917,2.13812,2.133035,2.141917,2.130234,2.128016,2.123118,2.118007,2.108649,2.100892,2.091892,2.079654,2.060747,2.025374,1.960697,1.83363,1.606923,1.348429,1.093284,0.900271,0.743167,0.599903,0.434897,0.254022,0.01534,-0.226887,-0.445908,-0.661086,-0.841467,-0.96392,-1.036951,-1.057635,-1.051681,-1.035764,-1.011298,-0.979355,-0.955331,-0.9366,-0.925198,-0.917275,-0.910813,-0.901264,-0.891558,-0.881858,-0.870215,-0.859068,-0.854117,-0.853368,-0.853342,-0.861453,-0.867242,-0.871484,-0.876161,-0.879043,-0.882217,-0.883707,-0.881386,-0.882537,-0.879192,-0.876043,-0.874559,-0.87323,-0.872771,2
-1.429777,-1.426103,-1.425658,-1.424095,-1.423298,-1.421025,-1.417959,-1.420297,-1.417842,-1.414166,-1.416686,-1.413441,-1.408756,-1.392393,-1.340037,-1.230375,-1.107916,-0.998415,-0.94081,-0.907361,-0.898386,-0.915991,-0.903035,-0.89385,-0.903382,-0.887743,-0.884636,-0.874589,-0.867255,-0.851494,-0.844914,-0.856375,-0.885995,-0.884376,-0.834922,-0.680633,-0.438779,-0.120288,0.157094,0.37288,0.581357,0.776002,0.963138,1.106565,1.227538,1.318678,1.388659,1.424313,1.440226,1.471068,1.482896,1.486866,1.502497,1.514889,1.497066,1.504347,1.517572,1.517955,1.516663,1.526621,1.532045,1.522834,1.530531,1.536431,1.531779,1.526087,1.535247,1.534237,1.537129,1.532867,1.523483,1.528245,1.532184,1.536103,1.528171,1.536999,1.527002,1.530427,1.533772,1.526035,1.529752,1.509364,1.500113,1.471782,1.432573,1.337744,1.228312,1.076543,0.893822,0.67493,0.451635,0.214347,-0.030787,-0.242368,-0.428817,-0.59551,-0.749241,-0.872196,-0.96312,-1.014777,-1.042158,-1.05898,-1.069284,-1.078178,-1.082295,-1.077949,-1.074591,-1.074771,-1.073508,-1.078478,-1.087798,-1.105778,-1.129896,-1.181653,-1.277446,-1.404868,-1.51958,-1.567884,-1.552609,-1.514477,-1.485365,1
-1.202912,-1.205095,-1.203626,-1.202401,-1.198365,-1.196531,-1.195982,-1.192358,-1.188669,-1.185833,-1.182727,-1.172583,-1.139284,-1.068098,-0.957948,-0.877722,-0.821046,-0.811125,-0.806519,-0.813139,-0.785823,-0.775586,-0.76653,-0.738299,-0.696344,-0.660321,-0.624683,-0.55932,-0.501956,-0.342983,-0.123471,0.135582,0.458631,0.734928,0.950668,1.150404,1.323595,1.438771,1.52116,1.593401,1.620045,1.643412,1.665351,1.678347,1.68492,1.683613,1.686356,1.684497,1.678595,1.67069,1.664491,1.662281,1.656839,1.663428,1.657664,1.658235,1.663411,1.661084,1.668496,1.667054,1.668488,1.672174,1.669697,1.666123,1.664965,1.659329,1.661984,1.655097,1.641261,1.632314,1.607229,1.567147,1.50433,1.412265,1.271693,1.106839,0.916634,0.721306,0.53418,0.302364,0.089272,-0.132119,-0.277842,-0.423905,-0.558309,-0.665929,-0.75778,-0.809673,-0.873569,-0.901627,-0.917784,-0.948814,-0.963348,-0.973925,-0.979009,-0.982342,-0.988792,-0.98783,-1.007003,-1.035957,-1.11019,-1.242689,-1.347541,-1.397633,-1.39293,-1.36825,-1.344108,-1.314776,-1.289476,-1.270648,-1.261619,-1.26128,-1.261091,-1.257911,-1.258243,-1.256286,-1.248123,-1.245131,-1.24765,-1.248117,-1.244116,1
-1.449926,-1.55734,-1.541826,-1.466582,-1.347561,-1.281985,-1.274156,-1.296485,-1.302998,-1.302079,-1.289158,-1.276821,-1.26803,-1.272884,-1.268359,-1.25759,-1.210276,-1.118556,-0.96079,-0.850787,-0.788056,-0.768834,-0.767983,-0.795153,-0.787641,-0.770078,-0.729111,-0.703864,-0.667194,-0.638214,-0.50784,-0.283199,-0.045163,0.247821,0.492159,0.713556,0.905116,1.060098,1.205494,1.328086,1.431341,1.514656,1.565721,1.596502,1.604651,1.609624,1.612751,1.607303,1.608892,1.615487,1.615202,1.613651,1.615909,1.607806,1.600559,1.599739,1.598041,1.598052,1.595279,1.600065,1.592181,1.591179,1.589935,1.586944,1.587915,1.587086,1.589009,1.584559,1.585168,1.583765,1.586435,1.578221,1.571427,1.56626,1.552745,1.527334,1.483722,1.401699,1.274182,1.110113,0.916916,0.690466,0.452392,0.234394,-0.006735,-0.216094,-0.405133,-0.576479,-0.699563,-0.788761,-0.845452,-0.882707,-0.89105,-0.89769,-0.89549,-0.905747,-0.91918,-0.934163,-0.946196,-0.951338,-0.956787,-0.954655,-0.959189,-0.973522,-0.972156,-0.975708,-0.980182,-1.001201,-1.038444,-1.116885,-1.237506,-1.377756,-1.498382,-1.528945,-1.495813,-1.412992,-1.344785,-1.302798,-1.282852,-1.287004,-1.281755,1
-1.285573,-1.286297,-1.285357,-1.289241,-1.290503,-1.288503,-1.287969,-1.28942,-1.294033,-1.29781,-1.298674,-1.305327,-1.304484,-1.303809,-1.269882,-1.170992,-0.942573,-0.593158,-0.19233,0.231044,0.597008,0.861389,1.08432,1.183623,1.247512,1.253016,1.249238,1.224802,1.201205,1.223106,1.216212,1.230966,1.232976,1.241234,1.234054,1.245326,1.236844,1.23636,1.231939,1.240004,1.244268,1.245289,1.244997,1.245852,1.252081,1.250528,1.256622,1.257415,1.256503,1.263676,1.257247,1.263802,1.261003,1.254362,1.252423,1.256379,1.254947,1.255921,1.253272,1.244613,1.245893,1.246327,1.2367,1.215108,1.220539,1.218253,1.20748,1.201941,1.205871,1.197546,1.178159,1.176128,1.167417,1.159955,1.135797,1.088926,1.029047,0.955287,0.851745,0.738751,0.589958,0.424558,0.211696,-0.027678,-0.313767,-0.589927,-0.858049,-1.108535,-1.320582,-1.471736,-1.51246,-1.534438,-1.531695,-1.531644,-1.519329,-1.498372,-1.458656,-1.438354,-1.429019,-1.416238,-1.414413,-1.415561,-1.413214,-1.419041,-1.418728,-1.417961,-1.418502,-1.417743,-1.41508,-1.415837,-1.418174,-1.419827,-1.424363,-1.423918,-1.424006,-1.426587,-1.429351,-1.425293,-1.42797,-1.427025,-1.427453,2
-0.700222,-0.701186,-0.701437,-0.700291,-0.700446,-0.69857,-0.699482,-0.697638,-0.694409,-0.6964,-0.698743,-0.696503,-0.700268,-0.706535,-0.719194,-0.724727,-0.72919,-0.733088,-0.741443,-0.749778,-0.769089,-0.783543,-0.801404,-0.808539,-0.816554,-0.812094,-0.817378,-0.809045,-0.814012,-0.803875,-0.806323,-0.797099,-0.799317,-0.781599,-0.767025,-0.697982,-0.596569,-0.423099,-0.292634,-0.030533,0.314972,0.583279,0.947383,1.115578,1.307337,1.522686,1.78335,2.013949,2.198245,2.255169,2.288059,2.310057,2.327404,2.330134,2.347597,2.353961,2.35841,2.360977,2.353007,2.360041,2.36435,2.357251,2.354213,2.326921,2.291521,2.219323,2.109287,1.971019,1.790645,1.616306,1.436905,1.28639,1.107631,0.93204,0.766171,0.602694,0.271057,-0.099199,-0.333406,-0.544069,-0.760062,-0.925848,-0.986401,-1.003047,-0.984506,-0.963809,-0.932231,-0.907716,-0.869821,-0.842556,-0.831602,-0.831376,-0.828632,-0.830917,-0.831445,-0.83309,-0.830441,-0.833449,-0.834007,-0.838307,-0.841729,-0.848113,-0.851678,-0.860467,-0.864229,-0.86859,-0.876661,-0.883438,-0.88576,-0.890896,-0.892275,-0.895321,-0.897798,-0.897751,-0.900515,-0.900001,-0.900697,-0.900814,-0.898871,-0.895283,-0.891232,2
-0.762006,-0.762401,-0.76162,-0.760277,-0.759064,-0.756255,-0.752338,-0.748689,-0.747937,-0.749594,-0.754807,-0.761493,-0.762318,-0.75473,-0.742075,-0.732721,-0.726624,-0.730149,-0.735395,-0.741308,-0.743158,-0.738951,-0.733996,-0.721562,-0.709804,-0.694542,-0.674244,-0.650223,-0.628894,-0.630482,-0.640437,-0.678544,-0.72291,-0.732512,-0.702999,-0.686558,-0.682859,-0.633065,-0.472424,-0.214082,0.106833,0.483137,0.824316,1.154496,1.447679,1.730114,1.992433,2.18725,2.238115,2.237581,2.244748,2.247705,2.255478,2.258248,2.263952,2.263933,2.276308,2.290393,2.288974,2.291444,2.285803,2.287158,2.285405,2.281918,2.273303,2.260231,2.237405,2.184704,2.050928,1.872702,1.627884,1.339234,1.049778,0.772246,0.514545,0.26172,0.028392,-0.185055,-0.365739,-0.493374,-0.570825,-0.620221,-0.654155,-0.692168,-0.723495,-0.743919,-0.75526,-0.76815,-0.777431,-0.774823,-0.771951,-0.775209,-0.778166,-0.777757,-0.773852,-0.771666,-0.779332,-0.786232,-0.80929,-0.840267,-0.882762,-0.926767,-0.954569,-0.97569,-0.996132,-1.012432,-1.022579,-1.022053,-1.01879,-0.99835,-0.979092,-0.967781,-0.958793,-0.963991,-0.978998,-0.995708,-0.99345,-0.987775,-0.98634,-0.990842,-1.001222,1
-0.966084,-0.963145,-0.962583,-0.958677,-0.959755,-0.949184,-0.943389,-0.935709,-0.93019,-0.918563,-0.918058,-0.906663,-0.906284,-0.894558,-0.896245,-0.882355,-0.88685,-0.875315,-0.888369,-0.875147,-0.888619,-0.877445,-0.896575,-0.881597,-0.899402,-0.880257,-0.89933,-0.876066,-0.896153,-0.866332,-0.883723,-0.843634,-0.868189,-0.832585,-0.868792,-0.828506,-0.87478,-0.798957,-0.783349,-0.56093,-0.336123,-2.170403,-0.365762,-0.399484,0.999288,0.831735,1.209902,1.313373,1.689569,1.826033,2.101727,2.130847,2.188799,2.155385,2.209388,2.180774,2.214683,2.17857,2.225373,2.198186,2.211738,2.190208,2.20676,2.184144,2.202002,2.176474,2.18498,2.153303,2.150074,2.121256,2.088875,1.963246,1.821786,1.641651,1.463599,1.28909,1.084617,1.007207,0.72873,0.518341,0.204376,-0.159238,-0.334842,-0.632302,-0.763659,-0.87905,-0.902932,-0.917874,-0.863158,-0.822562,-0.757565,-0.730846,-0.705122,-0.70692,-0.692936,-0.696964,-0.675846,-0.669911,-0.658264,-0.660238,-0.642031,-0.645163,-0.630832,-0.634321,-0.632788,-0.639542,-0.634991,-0.641931,-0.637075,-0.639962,-0.634368,-0.634815,-0.629424,-0.636777,-0.632847,-0.634421,-0.633904,-0.629193,-0.627408,-0.62486,-0.625092,2
-0.871465,-0.870965,-0.870237,-0.868274,-0.868692,-0.868793,-0.870065,-0.870055,-0.870595,-0.871344,-0.8705,-0.869369,-0.868484,-0.867259,-0.865641,-0.867131,-0.867024,-0.864088,-0.862432,-0.861018,-0.859868,-0.857322,-0.857769,-0.856598,-0.855935,-0.855299,-0.852733,-0.824201,-0.776179,-0.742913,-0.745355,-0.759027,-0.783849,-0.782153,-0.748342,-0.722997,-0.715493,-0.665421,-0.541609,-0.297332,0.012002,0.395961,0.788889,1.140979,1.518765,1.87775,2.156615,2.25477,2.274755,2.278358,2.283109,2.285236,2.286051,2.285821,2.288074,2.291192,2.28955,2.285467,2.284651,2.281278,2.278242,2.274354,2.277505,2.270424,2.263793,2.247057,2.209663,2.129719,1.989254,1.789373,1.542013,1.266626,0.996623,0.745021,0.514579,0.231899,-0.00945,-0.210064,-0.404626,-0.548889,-0.644228,-0.68978,-0.724167,-0.741033,-0.745588,-0.746712,-0.753035,-0.753481,-0.752615,-0.745957,-0.720434,-0.678415,-0.63689,-0.57938,-0.522276,-0.507165,-0.53166,-0.586172,-0.661857,-0.739881,-0.80968,-0.864793,-0.893453,-0.902067,-0.902188,-0.901604,-0.891723,-0.873918,-0.855179,-0.834741,-0.817515,-0.798909,-0.792603,-0.794134,-0.793644,-0.792988,-0.791058,-0.792453,-0.794317,-0.794968,-0.795905,1
-1.779256,-1.775411,-1.775957,-1.774892,-1.776622,-1.775926,-1.776886,-1.773572,-1.772128,-1.771709,-1.770646,-1.767605,-1.766622,-1.766445,-1.769706,-1.756589,-1.665238,-1.450466,-1.116708,-0.69193,-0.272648,0.055995,0.400051,0.609486,0.769374,0.850728,0.898206,0.912756,0.922686,0.926268,0.941671,0.963627,0.956027,0.971276,0.974278,0.979829,0.976561,0.976887,0.974935,0.982118,0.978558,0.974725,0.981474,0.970893,0.981047,0.982584,0.980277,0.981708,0.980869,0.982396,0.981409,0.984496,0.977978,0.969187,0.976012,0.975619,0.967319,0.971228,0.974401,0.976422,0.974708,0.974929,0.972901,0.969559,0.965348,0.964672,0.968251,0.975085,0.976748,0.977012,0.972697,0.975597,0.975251,0.973665,0.969721,0.96802,0.963432,0.958861,0.965311,0.961612,0.959036,0.969874,0.959004,0.966264,0.967847,0.974799,0.975746,0.972778,0.958742,0.920615,0.8841,0.827978,0.784853,0.71793,0.633764,0.521111,0.336362,0.155526,-0.105208,-0.356857,-0.630668,-0.905104,-1.192158,-1.46333,-1.671304,-1.83334,-1.928136,-1.966002,-1.966818,-1.950853,-1.91747,-1.882378,-1.850419,-1.828637,-1.803412,-1.786225,-1.782124,-1.780899,-1.778152,-1.780218,-1.774398,2
