@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute attr104 numeric
@attribute target {1,2}

@data
1.761381,1.678807,1.346245,1.25819,0.781581,0.641997,0.609986,0.691555,0.684936,0.631016,0.574125,0.520205,0.474914,0.397681,0.256484,0.145061,0.05178,-0.00747,-0.015874,-0.261527,-0.349973,-0.748193,-0.955585,-1.01399,-1.416513,-1.664593,-1.85289,-1.894977,-1.840176,-0.777667,-0.638254,-0.404725,-0.375649,-0.356281,-0.217765,-0.072913,0.230429,0.361648,0.305716,0.289955,0.56025,0.513209,0.525862,0.45213,0.274945,0.265502,0.106507,0.005945,-0.157916,-0.318473,-0.689041,-0.816222,-0.919687,-0.925172,-1.530437,-1.52685,-1.435749,-1.281024,-1.017325,-0.619127,0.095161,1.728422,1.834038,1.866976,1.632447,1.007631,0.840441,0.857201,1.37679,1.654452,1.699595,1.691683,1.540177,1.504341,0.770924,0.656924,0.426836,0.313646,-0.045006,-0.917518,-0.986534,-1.133494,-1.296833,-1.29779,-1.347314,-1.357322,-1.347736,-1.308776,-1.161531,-0.846881,-0.591448,-0.319467,-0.259934,1.075847,1.292694,1.389722,1.441593,1.42583,1.339664,1.366555,1.303328,1.381617,1.694978,1.756716,1
0.391573,0.300792,0.077915,-0.043022,0.128046,0.274017,0.457607,0.405447,0.356286,0.203449,-0.043975,-0.162636,-0.135593,-0.16674,-0.813234,-0.816105,-0.856696,-0.739688,-0.728739,-0.676733,-0.702002,-0.661485,-0.702002,-0.658955,-0.575439,-0.581164,-0.423542,-0.156699,0.105484,0.148917,0.351563,0.977912,1.140655,1.330332,1.323664,1.376271,1.461441,1.560256,1.507855,1.533171,1.495101,1.547278,1.499783,1.534173,1.433876,1.198675,0.444045,0.445345,0.316126,0.028347,-0.840304,-1.415163,-1.581346,-1.848738,-1.833767,-1.875652,-1.784081,-1.500271,-1.268013,-1.186822,-1.126384,-0.803561,-0.717665,-0.515644,0.071612,0.513097,1.749397,1.84475,1.831557,1.747828,1.635526,1.629364,1.568767,1.340695,1.259912,1.069456,0.799151,0.718294,0.628439,0.095189,-0.017388,-0.225235,-0.379977,-0.524609,-0.724408,-0.734293,-0.821863,-0.837766,-0.979768,-0.977843,-1.087374,-1.106891,-1.039336,-1.071445,-1.004574,-0.491775,-0.474558,-0.521564,-0.444492,-0.281501,-0.221627,-0.05161,0.130372,0.350231,1
0.524841,0.373244,0.192739,-0.06734,-0.402687,-0.412072,-0.472794,-0.54654,-0.527939,-0.214042,0.029965,0.213519,0.186123,-0.001264,-0.157967,-0.134513,-0.29425,-0.285422,-0.329252,-0.480507,-0.451704,-0.485499,-0.49989,-0.439005,-0.38309,-0.25437,-0.24891,-0.176871,-0.122927,0.051718,0.066175,0.158876,0.232157,0.409631,0.623106,1.277208,1.376077,1.615463,1.609121,1.681717,1.688741,1.663021,1.57781,0.766628,0.68125,0.389091,0.303574,0.273704,-0.356725,-0.58501,-1.029174,-1.357077,-1.463916,-1.569351,-1.567375,-1.650118,-1.824632,-1.669096,-1.453686,-1.034112,-0.13338,0.86969,1.315501,1.430971,1.609298,1.909232,1.863743,1.893065,1.88841,1.812677,1.846335,1.784734,1.765162,1.67338,1.671293,1.575058,0.728597,0.578907,0.270727,-0.059191,-0.290505,-0.915722,-0.951592,-1.002236,-0.990111,-1.038853,-1.024045,-1.151058,-1.130159,-1.171529,-1.147776,-1.195591,-1.159395,-1.175074,-1.09371,-1.127131,-1.092862,-1.0434,-1.020155,-0.811801,-0.790242,-0.538623,-0.335181,0.485812,1
1.656103,1.528215,1.232864,0.626326,0.221891,0.190666,0.131686,0.146441,-0.12867,-0.636174,-0.851846,-0.894992,-0.930899,-0.903354,-0.971659,-0.982263,-1.036535,-0.976665,-0.893138,-0.766265,-0.752313,-0.544769,-0.036324,0.544658,0.556392,0.402241,0.177227,-0.068259,-0.271752,-0.552432,-0.545566,-0.236785,0.198042,0.154662,0.037027,-0.046534,-0.156387,-0.321462,-0.370014,-0.35635,-0.459531,-0.502263,-0.552911,-0.601678,-0.501164,-0.517034,-0.378218,-0.299466,-0.305129,-0.147989,-0.136466,0.140947,0.346248,0.948606,1.054399,1.101968,1.242615,1.228864,1.277084,1.264549,1.360493,1.361217,1.431432,1.420667,1.369875,1.338407,1.276993,0.546433,0.392414,0.272193,0.197548,-0.188971,-0.245733,-0.723288,-0.752313,-0.836809,-1.087834,-1.172207,-1.421541,-1.524965,-1.658896,-1.749861,-1.759472,-1.897975,-1.901821,-1.947936,-1.956735,-1.895535,-1.696319,-1.067557,-0.228288,0.683973,1.85469,1.887857,1.856558,1.867904,1.82236,1.835743,1.781004,1.796553,1.754312,1.771106,1.666665,1.67257,1
1.625606,1.7459,1.649925,0.380872,-0.720675,-1.052899,-0.755231,-0.509541,-0.406143,-0.359378,-0.100131,0.078044,0.387223,0.413743,0.30803,0.314959,0.438805,0.46739,0.66439,0.377059,0.316686,0.124008,-0.032647,-0.262056,-0.361583,-0.617808,-0.71874,-0.882787,-1.033782,-1.31265,-1.227594,-1.266473,-1.114703,-1.147688,-1.065238,-1.081572,-0.993186,-1.019394,-0.832282,-0.852189,-0.755231,-0.740167,-0.604902,-0.57871,-0.476883,-0.49549,-0.311323,-0.09764,0.02848,-0.019055,0.072421,0.032761,0.16245,0.144207,0.245415,0.206681,0.351081,0.315391,0.431309,0.437141,1.130053,1.630782,1.661733,1.602073,1.631391,1.719412,1.665359,1.769875,1.367223,0.997083,0.896322,0.82078,0.719588,0.555697,0.202645,0.038463,-0.559416,-0.723911,-1.248209,-1.44767,-1.863848,-1.918135,-1.78056,-1.803079,-1.649925,-1.672241,-1.398039,-1.412454,-1.31175,-1.231012,-1.07689,-1.032263,-0.928902,-0.679695,-0.52368,-0.210078,-0.106124,0.00025,0.104131,0.427132,0.742871,0.858192,1.013026,1.574404,1
1.779018,1.589773,1.113493,1.177946,1.08488,1.062482,0.241769,-0.395508,-0.494258,-0.798527,-0.949299,-1.062707,-1.056,-1.212034,-1.190333,-1.325693,-1.340322,-1.472963,-1.467651,-1.564013,-1.677089,-1.379983,-1.161799,-1.072812,-0.819326,-0.711539,-0.511858,-0.404271,-0.003634,0.156752,0.473171,0.718255,0.912949,0.933714,0.852107,1.00513,1.031886,0.707287,0.76268,0.654179,0.536378,0.547415,0.268286,0.193682,-0.034772,-0.087406,-0.25431,-0.511858,-0.618827,-0.627733,-0.783058,-0.757518,-0.858478,-0.898362,-0.834298,-0.880625,-0.738005,-0.743768,-0.309417,-0.342909,0.749667,1.164664,1.428239,1.311906,1.366357,1.275856,1.107546,0.24378,0.112595,-0.000373,-0.94217,-0.929557,-1.134568,-1.106875,-1.216587,-1.180473,-1.293949,-1.291087,-1.389043,-1.325693,-1.381994,-1.292041,-1.358053,-1.265587,-1.180473,-1.176903,-0.638735,-0.159867,0.290638,0.573035,0.686134,0.920438,1.033503,1.163888,1.333014,1.587642,1.907215,1.825842,1.874226,1.799434,1.854798,1.755774,1.796035,1.747886,1
1.764168,1.642697,1.62037,1.415579,1.077035,0.821514,0.495953,0.443624,0.367827,0.165221,0.122312,0.044422,-0.031983,-0.224538,-0.461154,-0.818128,-0.986986,-1.020483,-1.1917,-1.256714,-1.256641,-1.231277,-1.178314,-1.053067,-0.997252,-0.988354,-0.95572,-0.825163,-0.674669,-0.38081,-0.150472,-0.037562,0.156135,0.252402,0.282249,0.168073,0.118443,0.128003,0.283909,0.312427,0.311524,0.26491,0.147327,0.074128,0.049006,0.044706,-0.054078,-0.075589,0.020944,-0.003984,-0.057928,-0.143131,-0.245776,-0.341937,-0.481053,-0.773018,-0.8621,-0.928615,-1.079663,-1.082261,-0.892747,-0.595226,-0.478414,-0.150857,0.539556,1.299417,1.541797,1.585563,1.555586,1.109781,0.948957,0.987325,1.144202,1.212264,1.17818,0.844179,0.57221,-0.33041,-0.619018,-0.722587,-0.854526,-1.04674,-1.29787,-1.519237,-1.658098,-1.699367,-1.721427,-1.638134,-1.492366,-1.066617,-0.732764,-0.05053,0.712862,1.050433,1.494623,1.674553,1.812998,1.903024,1.939161,1.870873,1.874114,1.845219,1.824416,1.799564,1
1.4463,1.355806,0.94938,0.947031,0.797492,0.457808,0.320506,0.327856,0.211584,0.222715,0.130051,0.145101,0.079511,0.09727,0.043647,0.064107,-0.007223,-0.060993,-0.131758,-0.14975,-0.214757,-0.199032,-0.434906,-0.485806,-0.513633,-0.562392,-0.575952,-0.622873,-0.631887,-0.720829,-0.723403,-0.804002,-0.797754,-0.904767,-0.806688,-0.556832,-0.543981,-0.167698,0.105654,-0.222142,-0.35678,-0.398569,-0.375385,-0.394505,-0.349162,-0.322151,-0.380883,-0.619808,-0.627579,-0.707793,-0.6573,-0.692515,-0.647347,-0.675669,-0.591815,-0.578956,-0.54556,-0.563387,-0.490997,-0.451306,-0.26376,-0.251201,-0.105164,0.088863,0.405507,1.490668,1.762523,1.833933,1.959516,1.961362,1.899017,1.721925,1.316695,1.260348,1.134479,0.837311,0.005428,-0.413967,-0.680077,-0.946994,-1.033053,-1.178133,-1.807886,-1.906224,-1.950928,-2.005326,-1.99251,-1.916649,-1.792715,-1.518465,-0.642388,-0.174441,0.288497,0.683241,1.050269,1.406161,1.39884,1.497523,1.475998,1.514461,1.549347,1.546924,1.46365,1.460659,1
1.568474,1.468979,1.170529,0.65101,0.366418,0.373408,0.250596,0.203006,0.130159,0.14713,0.068352,0.088888,-0.04083,-0.080303,-0.188502,-0.222716,-0.293665,-0.279681,-0.442618,-0.498248,-0.487814,-0.575994,-0.625693,-0.651413,-0.696743,-0.655728,-0.694101,-0.729383,-0.785667,-0.756422,-0.783827,-0.741957,-0.565817,-0.33441,-0.227924,-0.243067,0.013064,-0.139574,-0.118119,-0.168223,-0.151416,-0.094953,-0.017153,-0.169803,-0.368987,-0.549297,-0.676352,-0.868403,-0.868403,-0.804629,-0.749401,-0.752116,-0.784057,-0.743984,-0.785897,-0.752116,-0.77122,-0.628465,-0.614433,-0.516623,-0.508931,-0.252669,-0.241442,0.188983,0.310536,1.219548,1.552314,1.7908,1.780056,1.819294,1.78488,1.870827,1.818495,1.548186,1.515867,1.293596,1.251513,0.88705,-0.414713,-0.624628,-0.806025,-0.977168,-1.365771,-1.751148,-1.885115,-1.866782,-1.903831,-1.835076,-1.73034,-1.54963,-1.164141,-0.361576,0.243324,0.325485,0.65101,0.987572,1.514054,1.506358,1.606991,1.587721,1.626592,1.612838,1.569212,1.583941,1
1.513432,0.745076,0.744206,0.65371,0.654603,0.427633,0.433364,0.320706,0.329266,0.260131,0.27087,0.176976,0.190767,0.084291,0.102075,0.018612,-0.078923,-0.192118,-0.222695,-0.332921,-0.344428,-0.401073,-0.464826,-0.447249,-0.50847,-0.488773,-0.638045,-0.694077,-0.735606,-0.78822,-0.831491,-0.930393,-0.955396,-0.360206,0.00837,0.3378,0.343694,-0.065903,-0.23551,-0.332921,-0.363162,-0.296873,-0.316695,-0.473887,-0.518383,-0.495022,-0.84437,-1.025836,-1.05369,-0.979042,-1.011062,-0.982447,-1.051328,-1.072712,-1.044846,-0.839366,-0.817134,-0.675559,-0.671681,0.993817,1.53671,1.610225,1.647218,1.802032,1.798906,1.919698,1.904006,1.948765,1.889575,1.820409,1.607428,1.180975,1.160273,-0.308622,-0.704873,-0.895406,-0.959315,-1.191593,-1.254495,-1.569375,-1.567273,-1.658502,-1.676817,-1.722059,-1.702978,-1.737571,-1.697318,-1.722059,-1.61222,-1.568114,-1.354728,-1.044257,-0.696035,-0.208949,0.589254,1.1478,1.340385,1.584061,1.678518,1.652296,1.689055,1.611972,1.561864,1.514149,1
0.330847,0.139865,0.338565,0.007208,-0.243284,-0.111534,0.123395,0.119212,-0.214464,-0.804131,-0.726077,-0.651645,-0.668214,-0.558319,-0.246449,-1.168688,-1.790734,-1.797299,-1.790734,-1.583398,-0.332209,-0.150408,0.266004,0.663881,0.62958,0.473085,0.443927,0.514848,0.51165,0.697913,0.666196,0.15299,0.018762,-0.698266,-0.84263,-1.499769,-1.766426,-1.78028,-0.284384,-0.156334,-0.030191,0.356659,0.491405,0.887329,0.854516,1.092379,1.630985,1.65845,1.758591,1.74838,0.725221,-0.849685,-0.932086,-1.076693,-1.08053,-1.034856,-0.927549,0.003347,0.459948,0.581459,0.577326,0.393638,0.617111,0.734921,0.765398,0.997162,1.022216,1.688592,1.673696,1.883295,1.869829,1.76832,1.64521,1.65341,1.394099,0.98728,0.784229,0.76389,0.355208,-0.137873,-0.849685,-1.478592,-1.810489,-2.16643,-2.295164,-2.261927,-1.924166,-0.685986,-0.671539,-0.315281,-0.225096,-0.043971,0.985661,1.383493,0.905843,0.989077,0.945381,0.988719,0.87132,0.85211,0.345854,0.409651,0.397956,0.306337,2
1.783794,1.569623,0.974778,0.94404,0.715725,0.727798,0.666978,0.465861,0.283995,-0.258774,-0.33524,-0.417481,-0.488567,-0.571203,-0.535816,-0.561277,-0.481778,-0.156021,0.102413,0.533194,0.959962,0.878498,0.888952,0.664482,0.677069,1.043349,0.76577,0.787546,0.885152,0.871235,0.141066,0.082286,-0.079749,-0.155096,-0.147721,-0.460147,-1.009649,-1.23619,-1.177414,-1.288918,-1.249544,-1.30348,-1.311941,-1.498911,-1.468284,-1.576907,-1.564307,-1.438804,-1.443164,-0.931975,-1.002347,-0.965933,-0.623276,-0.909369,-0.772962,-0.824159,-0.67499,-0.641605,-0.423802,-0.267979,-0.385061,-0.383085,-0.202181,-0.103932,-0.114866,0.152543,0.244816,0.319267,0.424058,0.445669,0.549765,0.611616,0.628891,0.743638,0.83247,0.997206,1.03013,1.121679,1.128448,0.944978,0.959844,0.871713,0.890851,0.818027,0.839315,0.768571,0.523403,0.294241,0.286455,-1.172432,-2.081054,-2.709797,-2.695904,-2.442267,-1.919535,-1.396128,0.518885,0.633922,0.672338,1.492104,1.767994,1.765008,1.800836,1.746257,2
1.62341,1.37383,1.231543,1.134893,0.925827,0.857531,0.679048,0.437741,0.399835,0.000632,-0.344099,-0.435574,-0.49623,-0.619553,-0.597151,-0.648943,-0.783021,-0.863893,-0.93513,-1.305301,-1.217701,-1.224753,-1.111194,-0.851964,-0.210706,0.067996,0.135133,0.501333,0.536823,0.442857,0.490235,0.613532,0.617992,0.533664,0.218158,0.063188,-0.195814,-1.126789,-1.2361,-1.225201,-0.717706,-0.550968,-0.340535,-0.174268,0.106911,0.476639,0.471762,0.679048,0.67159,0.763774,0.092981,-0.098621,-0.366818,-0.69042,-0.903258,-1.041348,-1.255772,-1.459008,-1.546388,-1.691113,-1.626971,-0.968793,-0.52589,-0.292489,-0.240597,0.168986,0.359176,0.69748,0.945809,1.022357,1.265894,1.281606,1.367829,1.74437,1.838158,1.857693,1.733538,1.867584,1.921654,1.83271,1.024189,-0.629589,-0.768288,-1.291558,-1.501574,-1.648446,-1.671919,-1.669737,-1.620437,-1.295246,-0.412468,-0.241884,0.562872,0.912298,1.331287,1.422838,1.550047,1.599174,1.722165,1.696559,1.733486,1.708809,1.611279,1.61517,2
0.981879,0.900375,0.887199,0.657627,1.057905,0.953516,0.734698,0.866062,0.858244,0.082082,0.112675,-0.144107,-0.18583,-0.144867,-1.046006,-1.243184,-1.195078,-1.261716,-1.332052,-1.508013,-1.627527,-1.4999,-1.494019,-1.108189,-0.97472,-1.031394,-1.006616,-0.789744,-0.708108,-0.766081,-0.918227,-0.850135,-0.911248,-0.720774,-0.72967,-0.359863,-0.398415,-0.482275,-0.38845,-0.210512,-0.191983,0.08765,0.133168,0.246377,0.357764,0.516455,0.584469,0.698238,0.760095,0.730554,0.970671,0.940492,1.028739,1.025082,1.07333,1.071968,1.018672,1.06959,0.698238,0.557142,0.404371,0.249801,0.217244,-0.401527,-1.908314,-2.605975,-2.683609,-2.68202,-2.219681,-1.755744,-0.841616,-0.217334,0.607866,0.703516,0.867956,0.934082,1.421144,1.676603,1.784287,1.821708,1.73648,1.585564,1.32871,1.202128,0.978071,0.929998,0.960709,0.730797,0.784261,0.724085,0.764939,0.715159,0.748449,0.683839,0.703026,0.516455,0.326079,-0.412189,-0.562,-0.50012,-0.539531,-0.464528,0.267544,0.926028,2
1.081104,0.668308,0.580471,0.216857,0.171643,0.109159,0.068262,-0.08573,-0.410434,-0.506525,-0.527509,-0.481443,0.219008,0.379248,0.315909,-0.268387,-0.197733,-0.25433,-0.088583,0.746174,0.875804,1.426652,1.437029,1.370438,1.414574,1.600742,1.422713,1.094203,1.023169,0.793952,0.751172,0.568786,0.407988,0.215046,0.232663,0.181031,0.070392,-0.747533,-0.801515,-1.129823,-1.0454,-0.91594,-1.017035,-0.941179,-0.972045,-0.946465,-1.094484,-0.921338,-0.986247,-0.909212,-0.829447,-0.452792,-0.407531,-0.436693,-0.377984,-0.263388,-0.059052,-0.082134,0.203822,0.34352,0.416982,0.51616,0.73704,0.902225,1.159028,1.229209,0.96555,1.006075,1.093029,1.165686,1.265367,1.303129,1.694794,1.740446,1.641832,1.643835,1.464364,1.249371,0.802281,0.667607,0.432455,-0.246347,-0.761392,-1.063498,-1.891554,-2.198815,-2.726969,-2.820459,-2.798344,-2.735527,-2.380004,-1.770442,-0.590423,0.427661,0.534336,0.835709,1.204211,1.178626,1.236466,1.17287,1.176413,1.070685,1.121898,1.092398,2
1.383393,1.401845,1.32384,1.353035,1.453545,1.560291,1.483256,1.064001,0.998228,0.977919,0.804585,0.700361,0.188321,0.189454,-0.754196,-0.830018,-0.817484,-0.961689,-1.02388,-1.151577,-1.061334,-0.987911,-0.948776,-1.012699,-0.968686,-1.089492,-0.92199,-1.009216,-0.443661,-0.41561,-0.460379,-0.378996,-0.399294,-0.310317,-0.306078,-0.192446,-0.098312,-0.075765,0.002326,0.165811,0.360645,0.489851,0.654342,0.842831,1.199543,1.211781,1.112836,0.963985,0.973219,1.464706,1.682591,1.7345,1.258667,0.83025,0.676627,0.43751,0.132804,0.128771,-0.112187,-0.890547,-2.741272,-2.824788,-2.608078,-1.676017,-1.203333,-0.601136,-0.32427,0.386875,0.49911,0.744974,1.015793,1.203043,1.225375,1.190431,1.247597,1.075271,1.109799,1.03774,0.606966,0.533345,0.407277,0.216083,0.085014,0.037002,-0.126252,-0.287997,-0.290367,-0.368699,-0.52956,-0.535296,-0.51,0.1443,0.361615,0.27504,0.052729,-0.287997,-0.234409,-0.302374,-0.281295,0.699572,0.779532,0.855373,1.149812,1.333451,2
1.638399,1.556052,0.872799,0.710261,0.741395,-0.773034,-0.678168,-0.749034,-0.590938,-0.850143,-0.727727,-0.787017,-0.590938,-0.892118,-0.817762,-1.145263,-0.976638,-0.924014,-0.495612,-0.450702,0.030826,-0.127037,-0.178406,0.183277,0.214776,0.143797,-0.196397,-0.397386,-0.427914,-0.600505,-0.610107,-0.869745,-1.04282,-1.038639,-1.211411,-1.0907,-0.589743,-0.524729,-0.195341,0.341998,1.086178,-0.221964,-0.507222,-0.455283,-0.657345,-0.600505,-0.787017,-0.657345,-0.766697,-0.653683,-0.742748,-0.589743,-0.657345,-0.551751,-0.653683,-0.568314,-0.52356,-0.247714,-0.158397,0.221425,0.148628,0.307781,0.220473,0.385054,0.319842,0.496536,0.374102,1.640494,1.587871,1.657222,1.506883,1.796695,1.751058,1.899536,1.965744,1.41806,1.061199,0.892314,0.555567,-0.093885,-0.262822,-0.850143,-1.556782,-1.643077,-2.003106,-2.062804,-2.308191,0.085268,0.220473,0.167918,0.52219,0.503627,0.763984,0.724599,0.880124,0.934297,1.176412,1.146524,1.309859,1.338795,1.481038,1.437687,1.587169,1.553212,2
0.182518,0.143022,-0.197304,-0.39837,-0.428911,-0.601568,-0.611173,-0.870913,-1.044055,-1.039872,-1.212711,-1.073538,-1.155268,-1.019032,-0.590802,-0.525763,-0.196247,0.3413,1.085768,-0.508249,-0.456289,-0.65843,-0.601568,-0.788153,-0.65843,-0.767824,-0.654766,-0.743867,-0.590802,-0.65843,-0.552795,-0.654766,-0.569365,-0.524594,-0.348099,-0.159288,0.22068,0.147855,0.30707,0.219728,0.384373,0.319135,0.495898,0.373416,1.6403,1.587656,1.657034,1.506636,1.796561,1.750906,1.899442,1.85597,1.965675,1.417779,0.113859,-0.851303,-1.558216,-1.644544,-2.057695,-2.064434,-2.309916,0.084471,0.219728,0.167153,0.521562,0.502992,0.76345,0.724049,0.879634,0.933829,1.309537,1.586954,1.552984,1.638204,1.555825,1.469253,1.3407,1.254917,1.281924,0.957094,0.872307,0.709706,0.740852,0.58026,-0.474669,-0.774164,-0.679261,-0.750155,-0.591997,-0.851303,-0.728839,-0.788153,-0.591997,-0.893294,-0.818909,-1.146537,-0.977847,-0.925203,-0.496634,-0.451707,0.030007,-0.127917,-0.179305,0.09625,2
1.78404,0.853824,0.19313,-0.005293,0.068626,-0.344152,-0.426115,-0.386536,-0.467384,-0.394415,-0.622775,-0.628884,-1.058472,-1.013988,-1.148586,-1.11122,-1.233075,-1.233075,-1.11122,-1.263044,-1.171307,-1.212805,-1.068631,-0.988537,-1.045467,-0.912411,-0.932935,-0.371973,-0.224658,0.018535,0.251011,0.720695,0.65873,0.898856,0.815532,0.642044,0.642044,0.560113,0.837113,0.757429,0.799477,0.563532,0.701794,0.251938,0.153386,-0.546986,-0.738636,-0.394415,-0.653442,-0.355246,-0.407961,-0.344152,-0.490573,0.287868,0.367667,0.277766,0.432608,0.406944,0.757429,0.679491,0.831529,0.815532,0.897282,0.948079,0.705911,0.822739,0.744408,0.796254,0.701794,0.251938,-0.2119,-0.664561,-0.698204,-1.353962,-1.44916,-1.76815,-1.763985,-1.912333,-1.832018,-1.900911,-1.751546,-1.804024,-1.718821,-1.838553,-1.718821,-1.731014,-1.567768,-1.477235,-0.9412,-0.288173,-0.256793,0.518942,0.550716,1.133661,1.204613,1.754661,2.124416,1.988351,2.00024,1.807434,1.91266,1.789247,1.839093,1.724454,2
0.897941,0.814713,0.641427,0.641427,0.559591,0.586774,0.759921,0.836269,0.756678,0.798677,0.563007,0.701108,0.251775,-0.058327,-0.697261,-0.737646,-0.393826,-0.585614,-0.532026,-0.652551,-0.354702,-0.489871,0.287664,0.292234,0.36737,0.277574,0.563007,0.539943,0.756678,0.678831,0.830692,0.814713,0.896368,0.947106,0.70522,0.821912,0.743672,0.795458,0.701108,0.400384,-0.180924,-0.211523,-0.846722,-1.016937,-1.352256,-1.447343,-1.765962,-1.761802,-1.909977,-1.829755,-1.898568,-1.749377,-1.810345,-1.716691,-1.836283,-1.716691,-1.728869,-1.565813,-1.573241,-1.269397,-0.546219,0.153338,0.184567,1.459872,2.122074,1.986167,1.998043,1.805461,1.910564,1.787295,1.837083,1.722577,1.782095,0.475152,-0.005157,0.068677,-0.425489,-0.385955,-0.46671,-0.393826,-0.526129,-0.628022,-1.057109,-1.012678,-1.147118,-1.109796,-1.231509,-1.109796,-1.261444,-1.239347,-1.067257,-1.0629,-0.987256,-1.04412,-0.931719,-0.61219,-0.61219,-0.37141,-0.385955,0.018644,0.14763,0.719986,0.658094,0.817915,2
