@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute attr95 numeric
@attribute attr96 numeric
@attribute attr97 numeric
@attribute attr98 numeric
@attribute attr99 numeric
@attribute attr100 numeric
@attribute attr101 numeric
@attribute attr102 numeric
@attribute attr103 numeric
@attribute target {1,2}

@data
-0.625635,-1.004063,-1.958969,-2.299721,-1.549004,-0.658663,0.277186,1.157183,1.355783,0.870619,0.506383,0.446296,0.142163,0.038798,0.504758,1.170834,2.368351,3.782184,4.37373,3.647438,2.446536,0.665315,0.01446,-0.02239,-0.644802,-1.00148,-1.000779,-0.922501,-1.06959,-1.092681,-1.153018,-1.00173,-1.145601,-1.259749,-1.142742,-0.945079,-0.968632,-1.119008,-0.862914,-0.695873,-0.883966,-0.655191,-0.747892,-2.006161,-2.107194,-1.809288,-0.986501,-0.255318,0.377034,2.364763,0.700429,0.477013,0.385398,0.085899,0.267648,0.638681,1.516847,2.759447,4.012678,4.49868,3.647395,2.484101,1.291679,-0.08257,-0.53116,-0.964117,-1.451034,-1.56639,-2.063406,-1.866064,-2.318484,-1.642803,-1.478823,-1.486097,-1.396704,-1.474604,-1.521955,-1.552476,-0.987306,-1.158368,-1.202783,-1.116935,-0.85319,-0.88554,-1.179431,-2.029796,-1.605862,-0.909553,-0.216642,0.508656,0.965999,0.393984,0.288882,0.406922,0.068181,-0.080594,0.117152,1.01853,1.995651,3.491176,4.213819,3.042663,1.431502,1
0.909683,0.213681,-0.584585,-1.162031,-1.299003,-1.233385,-1.095725,-1.198664,-1.034887,-0.717119,-0.994437,-0.918624,-1.103653,-1.177392,-1.094415,-1.11679,-1.020995,-0.920583,-0.875004,-0.654339,-0.532795,-0.400321,-0.664997,-1.384287,-1.442533,-0.677975,0.141808,0.579333,0.662398,0.364321,0.393621,0.322962,0.019257,0.689733,1.096639,1.926199,3.454233,4.81623,6.120413,4.537505,3.510643,2.387006,1.254328,0.235854,-0.31266,-0.700517,-0.702421,-0.968758,-0.735535,-0.751696,-0.834486,-0.860927,-0.954878,-0.810251,-0.82619,-0.829569,-0.788046,-1.074816,-1.09987,-0.886537,-0.395314,-0.370439,-0.210101,-0.498028,-0.959491,-1.125709,0.008609,0.929478,1.632827,1.730753,1.124837,0.755544,0.634289,1.079666,0.374672,0.605899,1.094181,2.292117,3.881518,5.115858,4.29689,3.070013,1.857767,0.369755,-0.824222,-1.473863,-1.526559,-1.49424,-1.503074,-1.42607,-1.33926,-1.433459,-1.37597,-1.390838,-1.390808,-1.441693,-1.37377,-1.481848,-1.460501,-1.175424,-0.981764,-0.682044,-0.714335,1
-0.117512,-0.263785,-0.127549,-0.271356,-0.109797,-0.298687,-0.513828,-0.551533,-0.417955,-0.764574,-0.744876,-0.706533,-0.420765,-0.306235,-0.137634,0.414174,0.364229,0.352961,0.338861,0.174221,0.757017,0.873396,0.414147,0.322252,0.382876,0.154921,-1.111903,-0.800465,-1.522616,-1.37968,-1.160809,-1.296904,-1.277581,-1.652124,-1.960488,-1.998044,-2.127947,-2.219535,-2.309448,-2.283266,-2.295643,-2.18581,-2.455714,-2.384692,-2.466975,-2.254971,-2.337776,-2.206695,-2.286672,-2.341146,-1.991908,-1.85575,-1.436541,-1.452095,-1.171003,-1.109843,-0.886653,-0.8383,-0.493754,-0.219465,0.029918,0.533854,0.501335,0.773599,1.318846,1.668634,1.745965,1.786331,1.774076,2.283706,2.754342,2.892303,3.089685,2.094843,2.508114,2.939054,3.188827,2.757171,2.377874,2.478147,2.379017,2.377346,1.46241,0.82703,1.793144,1.718288,1.377638,1.513374,1.812937,2.042752,2.276015,3.079302,3.778681,1.588331,0.296027,-0.957123,-1.305752,-1.552908,-1.37318,-1.103289,-0.899062,-0.777168,-0.874649,2
-2.056892,-2.752868,-2.773899,-2.904923,-2.886058,-2.885681,-2.753765,-2.839547,-2.674838,-2.618744,-2.084022,-2.071276,-2.198378,-1.997264,-2.002959,-1.578906,-1.647996,-1.316111,-1.291337,-0.946115,-0.69813,-0.801316,-0.461681,-0.532724,-0.353255,0.124779,0.203014,0.550974,0.7568,0.887861,1.328774,1.565808,1.841637,1.922056,1.84755,1.830113,1.670003,1.305493,0.810358,0.238978,-0.216576,-0.113413,0.961819,0.767703,0.693878,0.54631,0.913109,1.497169,1.888168,1.919878,2.203016,2.194433,2.413374,2.379041,2.297987,2.287089,2.540229,2.577503,2.302789,1.939404,2.069283,1.837923,1.414671,1.082434,0.276765,-1.628227,-0.745701,-1.252896,-1.133641,-0.981236,-1.000543,-1.134097,-1.241618,-1.377334,-1.729053,-1.878093,-1.997921,-1.756246,-1.791634,-1.838166,-1.658517,-1.234262,-1.097079,-1.015378,-0.764809,-0.740836,0.086564,0.167488,0.22375,0.581342,0.388343,0.853656,1.229622,1.386594,2.01305,2.118065,2.014159,2.015671,1.720373,1.410787,0.970764,1.300954,1.086609,2
-1.213656,-1.648969,-1.827599,-1.686108,-1.0337,0.839017,2.451177,3.808396,4.884555,4.246951,3.417274,2.30679,0.8991,0.348658,-0.252508,-0.5362,-0.567601,-0.788894,-0.875139,-0.834671,-0.869442,-0.782113,-0.952523,-1.207776,-1.198638,-1.221127,-1.251566,-1.292934,-1.32171,-1.248774,-1.073251,-0.87378,-0.50312,-0.592521,-0.777189,-0.837736,-1.058459,-1.17135,-0.237636,0.49588,1.26255,0.80837,0.774523,0.920659,0.347376,0.351826,0.30427,0.141266,0.34169,1.364523,2.804533,4.179567,3.082219,2.570886,1.477438,0.54133,-0.194573,-1.466978,-0.573261,-0.843763,-1.626262,-1.569716,-2.123232,-2.05018,-2.08384,-2.087452,-1.365154,-1.203282,-1.191609,-1.131409,-1.31981,-1.171558,-0.869922,-0.768185,-0.616496,-0.870852,-1.721066,-1.679608,-1.030765,-0.256747,0.425556,1.187601,1.043928,0.736178,0.764507,0.609438,0.506624,0.494,0.505979,1.495226,2.989404,4.042189,4.08866,2.741502,1.463311,0.425452,-0.610094,-1.254845,-1.424153,-1.422186,-1.415402,-1.450205,-1.361083,1
-0.975197,-1.367686,-1.368253,-1.300634,-1.232348,-1.279318,-1.352992,-1.287798,-1.239061,-1.059231,-0.870382,-0.801088,-0.744903,-1.045377,-1.648793,-1.627538,-0.614075,0.36366,0.936319,1.090274,0.886717,0.574242,0.313937,0.616315,1.008913,0.118074,0.699379,1.978002,3.992013,6.343629,5.984075,4.356978,2.760433,1.761344,1.050748,0.329938,-0.054313,-0.459639,-0.759244,-0.734376,-0.789527,-0.842902,-0.766236,-1.008614,-1.372991,-1.022111,-0.941582,-0.979236,-1.394012,-1.35114,-1.076887,-1.021321,-0.293966,-0.194454,-0.0734,-0.431901,-1.058855,-1.152465,-0.200403,0.917459,1.731562,1.863746,1.425369,1.048127,0.722707,0.454537,0.377853,0.607154,0.43581,0.686535,1.992486,4.441189,4.800095,3.021834,1.741517,0.302808,-0.048225,-0.865136,-1.252514,-1.37944,-1.307273,-1.585546,-1.441456,-1.367662,-1.298009,-1.317118,-1.279188,-1.188004,-1.292999,-1.392471,-1.09302,-0.990438,-0.765923,-0.498751,-0.840144,-0.728105,-1.197084,-1.701617,-1.464139,-0.429847,0.488212,0.941097,1.353273,1
1.081237,1.413449,1.342892,1.173838,1.058107,0.895856,0.513167,0.245776,-0.043584,0.047538,-0.106123,-0.585845,-0.960469,-1.033279,-1.040093,-1.297468,-1.279717,-1.209149,-1.214973,-1.015528,-0.810399,-0.189997,0.344882,0.716439,0.897555,0.389846,1.147175,2.476244,2.819404,2.744565,2.773626,2.932243,2.793203,2.667817,2.48779,3.625858,4.849915,5.315135,4.466803,2.54088,0.653459,-0.114333,-0.798905,-1.021483,-0.925988,-1.133753,-1.292297,-1.302602,-0.895928,-1.129404,-1.104983,-1.369439,-1.364839,-1.440675,-1.452637,-1.478258,-1.663851,-1.663243,-1.855706,-2.25338,-2.320126,-2.213226,-2.415104,-1.884374,-2.077442,-1.996832,-1.680386,-1.103328,-1.27991,-1.026126,-1.511025,-2.006545,-0.97862,0.724241,1.816659,2.068159,1.499471,1.554601,1.778576,1.544253,1.214428,1.18635,0.832627,0.306123,-0.417064,-0.653653,-1.247159,-1.115494,0.201852,-0.332193,-2.011933,-0.213613,-0.185601,-0.053781,0.257589,-0.180569,-0.437668,-0.699799,-0.725593,-0.829217,-0.96387,-1.226063,-0.56499,2
-0.531432,-0.105977,0.220564,0.758707,0.718009,0.665097,0.702756,-0.334928,-0.405846,0.159117,0.088292,0.638981,1.471381,1.809654,2.0776,2.228476,2.518852,2.95401,2.443028,2.465614,1.256907,0.846693,0.647961,0.442756,0.271432,0.003179,0.011209,-0.496885,-0.969598,-1.132843,-1.266912,-1.828642,-1.871648,-2.460243,-2.715657,-2.877791,-2.668231,-2.647425,-2.636999,-2.696809,-2.263316,-2.115693,-2.08063,-2.209166,-1.939458,-0.955812,-0.150442,0.531164,1.009721,1.413779,1.535963,1.475953,1.055379,1.057038,0.985571,1.275624,1.645414,1.644102,2.148414,2.660405,2.910089,3.398411,3.278754,3.220329,2.732369,1.586095,1.000801,0.33149,-0.071792,-0.427242,-0.698978,-0.817176,-0.803538,-1.216518,-1.675571,-1.74839,-2.037565,-2.320501,-2.420691,-2.199106,-1.960849,-1.824963,-1.729579,-1.457091,-1.49163,-1.322576,-1.294364,-1.117524,-1.330017,-1.38751,-1.570551,-1.016007,-0.059771,0.786716,0.899003,1.448583,1.652243,1.194009,1.465029,1.141498,0.897929,1.203726,0.376007,2
-0.481173,0.253286,1.146799,2.581091,3.535942,4.088893,3.989131,3.156857,1.867389,0.566934,0.021812,-0.409363,-0.809225,-0.798247,-0.73105,-1.185096,-1.224433,-1.230449,-1.445463,-0.992112,-1.421933,-1.149155,-1.329508,-1.539819,-1.698963,-1.614834,-1.708285,-1.437928,-1.512913,-1.126794,-1.048347,-0.750766,-0.79228,-0.964184,-1.669871,-1.535526,-0.821584,0.286083,0.865316,1.233344,0.619178,0.445583,0.258167,0.244767,0.441651,0.903599,1.815644,2.935634,4.517574,4.614781,3.959586,3.15426,1.806774,0.587119,0.141205,-0.400173,-0.590892,-0.775357,-1.103364,-1.35648,-1.072298,-1.07022,-1.05894,-1.382209,-1.435678,-1.561697,-1.440508,-1.35359,-1.460139,-1.221526,-1.162104,-1.074917,-1.235853,-0.817655,-0.769692,-0.839419,-1.347977,-1.685065,-0.75307,0.339114,1.079724,1.002299,0.741015,0.552847,0.248551,0.217892,-0.074706,-0.109621,0.278327,1.160492,2.516413,3.520896,3.414253,2.371998,0.848509,0.121388,-0.488858,-1.067356,-1.482572,-1.782746,-1.711837,-1.718174,-1.618123,1
-1.04072,-1.229598,-1.168817,-1.065572,-1.027338,-1.048575,-0.918177,-0.896909,-0.656831,-0.489382,-0.534379,-0.919685,-1.556773,-1.211007,-0.337413,0.278095,0.492882,0.402757,0.393412,0.115773,0.155023,0.122092,0.242859,0.601518,1.334122,2.696797,4.344311,5.574139,5.007941,3.929586,3.084833,1.914418,0.887558,0.410257,-0.219127,-0.814451,-0.850909,-1.1598,-1.248824,-1.138598,-1.030187,-0.96533,-1.016787,-0.964148,-0.921294,-0.899354,-1.009514,-0.930881,-1.073545,-1.185567,-0.772848,-0.602576,-0.400734,-0.366659,-1.087336,-1.108146,-0.796401,0.326959,1.039987,1.338947,1.155415,0.581648,0.385218,0.156455,0.587408,0.485561,0.579738,1.380211,3.103698,4.648656,5.002273,3.976109,2.933238,1.925228,1.174518,0.221226,-0.575441,-1.398996,-1.579248,-1.4974,-1.467271,-1.503303,-1.508839,-1.442704,-1.432131,-1.31155,-1.321971,-1.318567,-1.347307,-1.295236,-1.218371,-1.422764,-1.172363,-1.086188,-0.934382,-1.015681,-1.351808,-1.455987,-1.264133,-0.422603,0.395215,0.747722,0.874638,1
-1.779121,-1.951486,-1.914834,-1.821312,-1.884917,-1.485628,-0.531281,0.573882,1.23134,1.391065,1.395655,1.491991,1.505883,1.4677,1.456599,1.424331,1.069617,0.382937,-1.126185,-2.075701,-2.10413,-2.129186,-1.897893,-1.821114,-1.865133,-1.717026,-1.739156,-1.748823,-1.647266,-1.598499,-1.56258,-1.476553,-1.330552,-1.064336,-0.58163,0.481821,1.421144,1.861781,1.939773,1.950642,1.756085,1.475528,1.228833,1.025376,0.900145,0.710648,-0.062385,-1.018287,-1.415719,-1.151198,-0.968512,-0.683576,-0.983904,-0.905325,-0.825665,-0.913521,-1.12137,-0.767856,-0.735591,-0.64562,-0.488984,-0.190543,0.246805,1.250132,2.34229,2.979549,3.377058,3.492266,3.625288,3.673998,3.774056,3.553749,3.220858,2.805312,2.326042,1.709666,0.544599,-1.459256,-1.757383,-1.840447,-1.737951,-1.536863,-1.605963,-1.538102,-1.43925,-1.289353,-1.218922,-1.147296,-1.131677,-1.149517,-1.178039,-1.103092,-0.897628,-0.320992,0.357432,1.361926,1.810282,1.845856,1.559626,0.958642,0.335042,-0.329602,-0.879522,2
1.906997,2.491975,1.888574,0.051464,-1.712282,-1.615548,-1.610904,-1.636152,-1.572539,-1.726706,-1.872307,-1.85596,-1.770611,-1.674303,-1.417793,-1.504801,-1.354204,-1.575834,-1.905297,-1.207581,0.498734,1.100473,1.200632,0.352591,0.236638,0.642308,1.070469,1.525786,2.016325,2.046026,1.891255,1.014762,-0.289769,-0.872407,-1.027727,-1.198826,-1.361025,-1.321411,-1.273284,-1.309442,-1.30345,-1.171007,-1.12423,-0.942687,-0.855667,-0.761217,-0.618651,-0.13086,0.477114,1.660076,2.859986,3.386091,3.215629,3.081606,2.950047,3.017551,2.616971,2.57757,2.354794,2.37402,0.800697,-0.673165,-0.940441,-1.024855,-1.032083,-1.109106,-1.231716,-1.459424,-1.365437,-1.431446,-1.197974,-1.110811,-0.906283,-0.827565,-0.977295,-0.917111,-0.460017,0.144404,0.711743,1.370537,2.200251,2.841517,2.592313,1.852806,2.022183,2.090789,2.035361,1.786532,1.938685,2.241679,1.596751,-0.562787,-0.911203,-1.317871,-1.432233,-1.371967,-1.535545,-1.594004,-1.773534,-1.911481,-2.08692,-2.114123,-1.881828,2
-1.648521,-1.861918,-1.291601,-0.646767,-0.047817,0.378717,0.24901,0.834643,0.474852,0.60539,0.665294,0.748696,1.237561,1.755244,2.120873,2.111534,1.763721,0.775023,-0.262821,-0.475653,-0.92435,-0.999449,-1.153302,-1.352336,-1.333554,-1.317743,-1.199201,-1.329999,-1.293114,-1.205791,-1.384232,-1.349767,-1.296574,-1.311112,-1.564869,-1.570392,-1.617066,-1.977438,-2.270649,-2.214371,-1.854353,-2.259494,-2.646566,-1.643246,-0.20807,1.157171,2.000016,2.280375,2.38975,1.974257,1.488361,0.870654,0.599899,0.752235,1.101275,1.959815,3.225197,3.703551,2.24187,0.619447,-0.268749,-0.814438,-0.882218,-0.969887,-0.986689,-0.975569,-0.897302,-0.767251,-0.826026,-0.925093,-1.122588,-1.106918,-1.300471,-1.670443,-1.966423,-1.02214,-1.394523,-1.365652,-1.498534,-1.998086,-1.471108,0.428762,2.024397,2.903869,3.175902,3.006602,2.346965,1.808549,1.066922,0.766576,0.757847,1.530939,2.972237,4.23373,4.15043,2.399205,0.67178,-0.603049,-1.146743,-1.324951,-1.169054,-1.182279,-1.160824,1
-0.516664,-1.05324,-1.108838,-0.96739,-1.054544,-1.029685,-1.037231,-1.246885,-1.054445,-0.999114,-0.918113,-1.033182,-0.906754,-1.256471,-1.188972,-1.060098,-1.041965,-1.226201,-1.246516,-1.333089,-1.887856,-2.332828,-2.20041,-1.068448,-0.123749,1.119396,1.936977,1.933913,1.081352,0.959472,0.340858,0.834013,0.680468,1.055598,1.728869,3.158511,4.84663,4.982454,3.656937,2.024393,0.529408,-0.225846,-0.757302,-0.884208,-0.89894,-1.058429,-0.940938,-1.163268,-1.130918,-1.028979,-0.814352,-0.636971,-0.896303,-0.893733,-0.907354,-0.748143,-0.506945,-0.527037,-0.678737,-1.039873,-1.918925,-2.046398,-1.075988,0.235033,1.64188,2.299305,2.112323,1.74087,1.354935,0.947375,0.596175,0.897843,1.435513,2.665209,4.403565,5.253014,4.147187,2.218429,0.64996,-0.671385,-0.945491,-0.872836,-0.712928,-0.954686,-0.972907,-0.734791,-0.742584,-0.887394,-0.763781,-0.964539,-1.146322,-1.076233,-0.890893,-0.589875,-0.538771,-1.001733,-1.25516,-2.106178,-1.441015,-0.0011,1.320655,2.083944,2.070418,1
-0.427797,-0.541302,-0.572951,-0.590668,-0.592427,-0.592818,-0.591931,-0.575987,-0.525824,-0.543883,-0.564427,-0.64459,-0.721941,-0.784926,-0.836654,-0.86895,-0.833355,-0.730759,-0.52666,-0.306702,-0.102209,0.104656,0.315177,0.416091,0.541428,0.620924,0.646253,0.631898,0.582923,0.452202,0.290573,0.08461,-0.148899,-0.408261,-0.560672,-0.643359,-0.635049,-0.539876,-0.43223,-0.325895,-0.273281,-0.347205,-0.409443,-0.50532,-0.631869,-0.770439,-0.989513,-1.306897,-1.657081,-2.034167,-2.381966,-2.477537,-2.445015,-2.055736,-1.290029,-0.479601,0.05926,0.389862,0.622148,0.779986,1.072886,1.527982,2.023946,2.353115,2.50497,2.675355,3.238535,4.049614,4.659928,4.574356,3.780838,2.500961,1.146425,1.350161,1.926686,2.121723,2.061685,1.851195,1.619467,1.599162,1.538233,1.439128,1.214797,1.027555,0.874216,0.804851,0.742487,0.693085,0.580345,0.306651,-0.002641,-0.520585,-1.136028,-1.835511,-2.569895,-3.470856,-4.11777,-4.162545,-3.701725,-2.894971,-1.954701,-1.146878,-0.658125,2
-0.414772,-0.415886,-0.316253,-0.213765,-0.140183,-0.089452,-0.090236,-0.090073,-0.075255,-0.025526,-0.07399,-0.13956,-0.209482,-0.260796,-0.327568,-0.380465,-0.44201,-0.49693,-0.527486,-0.517846,-0.50053,-0.552417,-0.605741,-0.638082,-0.649765,-0.641604,-0.57403,-0.465796,-0.219675,0.231144,0.649087,1.028597,1.409718,1.658448,1.811897,2.035115,2.354342,2.710886,3.034727,3.39905,3.586489,3.532082,3.168821,2.5882,1.763549,0.67896,-0.091363,-0.280043,-0.275714,-0.2488,-0.260742,-0.328508,-0.3649,-0.341167,-0.377996,-0.474161,-0.589212,-0.780294,-1.00782,-1.216129,-1.38423,-1.533873,-1.592406,-1.532184,-1.466063,-1.371846,-1.390729,-1.539006,-1.785603,-2.153632,-2.567143,-3.017751,-3.50279,-3.909335,-3.972437,-3.689264,-3.129089,-2.358686,-1.632509,-0.952497,-0.254426,0.347989,0.601884,0.693435,0.907793,1.511381,2.152049,2.547249,2.781011,3.036559,3.296615,3.337957,2.78647,1.760609,0.556166,-0.168384,-0.214789,0.035558,0.157016,0.071209,-0.07194,-0.128071,-0.171359,2
2.258304,2.185647,1.145985,0.181934,-0.110228,-0.885082,-1.084826,-1.352039,-1.293593,-1.199762,-1.207076,-1.226264,-1.210125,-1.236623,-1.317275,-1.407889,-1.470679,-1.599183,-1.646501,-1.594416,-1.447333,-1.278262,-1.066041,-1.0748,-0.848811,-1.047706,-1.272011,-1.923373,-2.111763,-1.099997,2.369573,1.210554,4.899034,3.673808,0.74837,0.639991,0.591602,0.337623,0.692672,0.755445,1.435322,2.283197,3.37362,3.959899,3.508213,2.600599,1.404948,0.663851,0.302426,0.014732,-0.533874,-0.706311,-0.825036,-0.972348,-0.884756,-0.734216,-0.923618,-0.981344,-1.035463,-1.090104,-1.141465,-0.985663,-0.986041,-1.390173,-1.182499,-0.968323,-0.971825,-0.624798,-0.158965,-0.819116,-0.883504,-1.050582,-2.261959,-1.278236,0.069918,-0.128859,-0.578968,0.141324,-0.013712,0.23378,-0.001304,-0.169024,0.332206,1.464145,2.65355,3.837152,4.344854,3.951923,3.485304,2.908404,1.975727,0.63805,-0.026047,-0.439363,-0.939473,-0.907146,-1.037281,-0.998959,-1.025938,-0.987295,-1.046438,-1.288593,-1.283407,1
-0.749127,-0.80514,-0.699924,-0.728584,-1.10494,-1.559251,-1.704775,-0.830496,0.10152,0.60703,0.795173,0.593782,0.365601,0.549796,0.428429,0.271223,0.506942,0.718949,1.429801,3.197433,4.767361,5.450238,4.346881,2.619622,1.246285,0.151638,-0.864714,-1.509902,-1.297713,-1.312963,-1.365251,-1.319924,-1.262858,-1.159662,-1.091004,-1.113642,-1.047643,-1.019741,-1.089113,-1.114558,-1.133414,-1.034592,-0.960579,-0.943848,-0.849738,-0.65943,-0.607988,-0.566022,-1.115978,-1.622738,-1.373357,-0.573768,0.689976,1.162722,1.138411,0.697338,0.457947,0.385261,0.525032,0.518641,0.684649,1.44148,3.066495,4.775039,5.592634,4.786895,3.737602,2.545976,1.411315,0.339369,-0.265819,-0.798841,-0.952606,-1.276184,-0.977629,-0.957307,-0.846435,-1.128238,-1.09606,-0.898128,-0.829122,-0.932524,-0.870891,-1.201591,-1.23458,-1.442842,-1.202436,-1.12401,-1.118714,-0.676263,-0.72623,-0.756377,-0.842147,-1.455027,-1.844904,-1.620634,-0.607438,0.135314,0.573755,0.850463,0.335343,-0.006327,-0.117686,1
-1.605565,-1.983624,-1.773498,-2.035882,-1.39005,-1.790685,-1.38033,-1.204283,-1.062865,-1.169168,-1.463013,-1.751543,-2.702075,-1.232155,-0.437458,0.833565,2.432972,4.874504,5.248236,1.88678,0.950831,0.559981,0.133321,0.025766,0.053121,-0.387776,-0.780108,-1.181234,-2.429844,-2.312008,-1.63918,-0.845165,-0.629107,-0.50859,-0.541371,-0.280625,0.188623,0.337723,0.476718,0.178225,0.155481,1.498013,2.743996,3.307568,4.554495,5.576523,3.63578,1.061312,0.539842,0.118053,-0.781947,-0.843612,-0.990102,-1.152389,-1.146875,-1.44166,-1.320962,-1.294664,-1.465219,-1.495855,-1.537384,-1.389521,-1.59205,-2.503149,-1.214597,0.917754,1.757006,2.324331,2.487034,1.621867,1.403408,1.191559,0.495265,0.720631,0.279761,0.192555,0.703559,0.125867,0.010377,0.105938,0.429645,-0.104146,-0.045506,-0.561928,-0.650487,-1.177765,-1.788216,0.439679,1.204621,1.492514,1.722686,1.642533,1.012633,0.662845,-0.10604,0.011164,-0.942804,-0.846934,-0.627768,-0.596884,-0.818416,-0.521303,-0.85128,2
0.262382,-1.401493,-1.509686,-1.527852,-1.504024,-1.727962,-1.583808,-0.848619,-0.536771,-0.23138,-1.714824,-2.710341,-3.059216,-2.57767,-2.099986,-3.143391,-3.436597,-2.568027,-3.797822,-3.005615,-1.715416,-1.407093,-0.718038,-0.411621,0.390329,0.856964,0.743792,0.400356,0.299072,0.678104,0.934441,1.040672,0.431943,0.685658,-0.221066,0.136943,-0.452428,-0.326272,-0.738854,-0.548566,-0.005761,-0.405898,-0.338907,-0.26804,-1.155103,-0.091737,-0.035381,0.009709,0.370036,0.485863,0.668034,1.179138,1.610651,2.053295,2.359584,1.97091,1.564361,1.0503,0.176894,-0.122705,-0.406704,-0.35132,-0.893707,-1.213293,-1.114402,-1.042418,-1.102176,-1.089724,-1.015217,-0.92298,-0.373105,0.168915,0.435812,0.869404,1.288505,1.757776,2.253032,2.887802,2.579114,1.673437,1.264387,0.333305,-0.696196,-1.797505,-1.766341,-1.122263,-0.8164,-0.986486,-0.603415,-0.167658,0.030904,0.255445,1.174978,1.310596,1.954344,2.017496,2.489935,2.845809,3.181071,3.584964,3.709722,3.431743,3.571358,2
1.652157,2.453282,2.625682,2.511874,2.300633,1.882447,1.21445,0.512951,0.227519,-0.392783,-0.758868,-0.628879,-0.757826,-0.874213,-1.07897,-1.020716,-1.016502,-0.960957,-0.802259,-0.639073,-1.095139,-0.914606,-0.87534,-0.893313,-1.002727,-1.265373,-1.379333,-1.338012,-1.334644,-1.485378,-1.687345,-1.976472,-1.909857,-2.297133,-2.632835,-1.900852,-0.576579,0.615294,1.379076,1.684842,1.534132,1.419005,1.004648,0.679133,0.451892,0.764642,1.318483,2.183011,3.423624,3.925447,3.53622,2.221197,0.548297,-0.225061,-0.684078,-0.790084,-0.706494,-0.833747,-0.733268,-0.73628,-0.713884,-0.664711,-0.592696,-0.899074,-1.098931,-1.153452,-1.166512,-1.255992,-1.620705,-1.915618,-2.275764,-2.064874,-2.116419,-2.73833,-2.361472,-0.977883,0.771315,1.957929,2.67942,2.914565,2.602447,1.859707,1.522701,1.021739,1.115638,1.201866,1.931211,2.866422,3.707302,3.43104,1.95447,0.620688,-0.736503,-1.257809,-1.305011,-1.362047,-1.233486,-1.197627,-1.079527,-1.029933,-0.987984,-1.088252,-1.128912,1
-0.595859,-1.435423,-1.707537,-2.007365,-2.019831,-1.939747,-2.079418,-1.765806,-2.11882,-2.114385,-2.434093,-2.329086,-1.909758,-1.046454,-0.230255,0.701832,1.691976,1.239781,0.582015,0.56261,0.350057,0.48011,0.432273,0.516944,1.053393,1.732914,2.813161,3.620208,3.948123,3.096256,1.814099,0.83339,-0.00831,-0.564074,-0.954303,-1.020836,-1.004832,-0.956618,-0.978449,-0.850855,-0.809996,-0.806453,-0.661357,-0.478327,-0.619422,-0.659986,-0.717982,-0.810772,-0.538189,-0.362142,-0.574888,-0.814376,-1.399552,-1.920874,-1.98675,-1.278283,-0.418273,0.98953,1.740188,2.046399,1.545874,1.409166,1.081853,0.781966,0.894142,1.214141,2.099974,3.444197,5.013318,5.254188,3.941734,2.443451,1.150534,-0.461221,-0.924646,-0.973271,-0.930166,-0.759241,-0.742832,-0.720153,-0.643624,-0.677242,-0.699021,-0.639564,-0.790983,-0.723813,-0.917823,-0.889998,-0.930546,-1.088413,-1.393183,-1.823913,-2.708225,-2.166917,-1.180328,0.094684,1.133187,1.675207,1.88062,1.715607,1.330335,0.801909,0.563513,1
-1.519131,-1.919689,-1.985097,-1.598463,-1.677273,-1.776424,-2.025317,-1.406131,-1.155101,-0.52529,0.851114,1.157479,2.207362,2.497364,2.161428,2.005468,2.590099,3.163265,3.160973,2.809116,1.44338,0.179688,-0.263046,-0.48473,-0.703482,-0.596713,-0.441201,-0.360649,-0.301895,-0.274159,-0.248266,-0.360508,-0.257863,-0.270469,-0.364809,-0.475054,-0.76672,-0.756659,-0.769479,-1.084875,-0.786105,-0.680961,-0.509316,-0.323726,-0.399885,-0.485095,-0.489311,-0.727311,-0.527777,-0.790799,-0.935066,-1.068836,-1.114177,-1.004736,-0.994788,-1.08837,-0.9662,-1.32353,-1.274624,-1.37604,-1.355444,-1.431199,-1.197311,-1.355826,-1.344722,-1.514575,-1.579639,-1.584474,-1.450103,-1.370736,-1.70058,-1.647705,-1.597474,-2.06236,-1.300496,-0.604308,0.788127,2.117306,2.829185,3.661729,3.326048,3.155991,2.237785,2.226714,2.176625,3.106415,3.732336,3.889437,4.006788,3.469703,2.636836,1.391969,0.814801,0.348909,-0.244917,-1.068076,-1.123741,-0.936645,-0.681032,-0.525571,0.030033,-0.70083,-0.560565,2
0.240618,-0.362899,-0.515386,-0.954366,-1.2415,-1.367851,-1.667701,-1.719614,-1.691499,-1.690865,-1.686734,-1.808676,-1.818039,-1.764173,-1.698018,-1.742559,-1.826331,-1.710466,-1.632768,-1.493737,-1.424259,-1.235709,-1.362007,-1.145861,-0.967168,-1.146922,-0.920482,-0.781145,-0.905151,-0.842299,-1.108356,-1.150686,-0.876236,-0.556456,-0.223721,-0.110091,0.179833,0.310495,0.669706,0.870744,1.084384,1.308879,1.560516,1.979901,2.235139,2.413584,2.47034,2.714327,2.802042,2.796144,2.837874,2.930529,2.757578,2.712833,2.621576,2.642707,2.530431,2.324752,2.589579,2.758894,3.038023,3.202714,3.022241,2.920693,2.77906,2.494352,1.993326,1.469963,0.97655,0.364683,-0.191292,-0.607021,-0.842175,-1.138131,-1.314455,-1.339237,-1.485603,-1.453018,-1.423663,-1.417832,-1.365709,-1.649366,-1.422995,-1.494439,-1.448295,-1.363127,-1.200495,-1.236585,-1.243792,-1.279029,-1.011686,-1.139721,-1.121617,-0.84339,-0.833176,-0.781232,-0.307182,-0.239709,-0.067286,-0.095377,0.223445,0.664467,1.013439,2
0.987187,1.705001,0.461326,-0.833078,-1.669757,-1.969851,-2.223816,-2.26826,-2.317926,-2.202386,-2.101081,-2.024496,-2.021406,-2.07576,-2.075337,-1.998752,-2.084659,-2.070869,-1.988737,-1.887671,-1.797633,-2.04947,-2.006165,-1.520414,-1.794181,-1.834172,-1.917817,-1.798428,-1.006845,-0.328925,0.02361,0.085317,-0.203361,-0.268728,-0.064411,-0.091089,0.603261,1.670335,2.68864,3.819231,4.105295,3.655155,2.089408,0.989796,-0.060164,-0.403126,-0.474217,-0.656537,-0.673633,-0.52839,-0.510807,-0.662987,-0.481753,-0.486379,-0.44155,-0.457438,-0.555844,-0.68694,-0.645311,-0.487496,-0.590792,-0.435186,-0.225689,-0.281186,-0.209635,-0.789176,-0.825334,-0.192204,0.640851,1.231126,1.341326,1.088126,0.744915,0.76871,0.844888,1.152141,2.045976,3.597473,4.524215,5.111372,4.843599,3.500249,1.963754,0.72275,0.235351,0.190343,0.142043,0.227412,0.150174,0.023245,0.120633,0.263688,0.35422,0.455234,0.10414,0.157102,0.073711,0.245116,0.092288,0.239149,0.408764,0.625041,1.144573,1
-3.250033,-2.942716,-2.59719,-2.204397,-2.259482,-2.525514,-2.497995,-2.135784,-1.640086,-1.142569,-0.862694,-0.692599,-0.565218,-0.540056,-0.632184,-0.592222,-0.102499,0.385435,1.409982,2.323543,2.893961,2.407809,1.181499,0.137981,-0.557959,-1.070522,-1.154322,-1.215027,-1.294218,-1.221655,-1.247516,-1.327668,-1.342584,-1.36138,-1.39828,-1.465746,-1.655557,-1.697393,-1.576483,-1.623224,-1.562349,-1.404156,-1.349763,-1.116619,-1.19195,-1.417131,-1.521265,-0.950671,-0.317246,0.186695,0.68957,0.761875,0.684434,0.404258,0.593769,0.554819,1.239473,2.300604,3.390036,4.051776,4.017045,3.346971,2.230443,1.105017,0.32311,-0.264242,-0.475112,-0.553499,-0.615681,-0.659602,-0.552205,-0.628301,-0.491952,-0.592246,-0.466952,-0.586321,-0.538558,-0.839146,-0.798528,-0.569735,-0.58574,-0.397225,-0.319282,-0.11687,-0.282283,-0.350289,-0.153768,0.491331,1.283289,1.626768,1.682689,1.790429,1.644446,1.283789,1.084873,1.359,1.794152,2.867902,4.022858,4.198211,3.869607,2.83668,1.60533,1
-0.676344,-0.593404,-0.672907,-0.592355,-0.671341,-0.757151,-0.695228,-0.60365,-0.569435,-0.652221,-0.759985,-0.85892,-0.736193,-0.814508,-0.947813,-0.868696,-0.785534,-0.7589,-0.861673,-0.766471,-0.89291,-0.979534,-1.067771,-1.0835,-1.078936,-1.115095,-1.181626,-1.283455,-1.251089,-1.351936,-1.480519,-1.39162,-1.730834,-1.395986,-1.506364,-1.776484,-1.620316,-1.78025,-1.784046,-1.831181,-1.76963,-1.827374,-1.703357,-1.810855,-1.702829,-1.790381,-1.761005,-1.719663,-1.593641,-1.403138,-1.676919,-1.446108,-0.983688,-0.882879,-0.520915,-0.595285,-0.483004,-0.41311,-0.421468,-0.538289,-0.479614,-0.425415,-0.222361,0.879124,1.659038,3.084418,3.143033,2.736037,2.73032,2.431926,2.171402,2.791107,3.52314,4.272514,4.828254,4.95252,4.620248,3.753245,2.775457,1.630367,1.417845,1.0005,0.693024,0.756494,0.770159,0.953152,1.115631,0.985464,0.858322,0.732079,0.80557,0.919522,0.912407,0.851687,0.753579,0.717728,0.423316,0.70086,0.509051,0.217949,0.271759,0.106581,-0.057717,2
-0.200097,-0.751925,-0.825656,-0.831645,-0.904714,-0.884036,-0.92913,-0.903289,-0.887636,-0.925401,-0.901493,-0.839003,-0.9239,-0.841019,-0.880343,-0.849406,-0.729746,-0.796838,-0.836032,-0.794467,-0.759412,-0.694369,-0.655716,-0.594704,-0.469371,-0.490861,-0.396521,-0.272312,-0.342328,-0.648282,-0.614993,-0.764094,-0.538064,-0.223502,0.118762,0.226026,0.399959,0.556817,0.740959,0.939118,1.213834,1.519422,1.988289,2.347462,2.707279,2.786105,3.050224,2.860197,2.633821,2.374007,1.852732,1.561144,0.824102,0.263305,-0.350461,-0.738732,-1.148389,-1.204528,-1.289017,-1.393204,-1.569374,-1.602712,-1.667483,-1.676671,-1.741562,-1.857028,-1.86886,-2.020348,-1.993953,-2.0221,-2.049452,-2.093359,-2.114596,-2.127487,-2.030126,-1.922339,-1.942216,-2.021186,-2.15815,-1.902706,-1.830274,-1.649724,-1.120748,-0.504282,0.420454,1.452633,2.485206,2.908031,3.211688,3.330111,3.257466,2.833614,2.453437,2.147874,1.7547,1.366978,1.180179,1.496184,1.857232,2.229348,2.665653,2.873141,2.623878,2
-0.658827,-1.134293,-1.168192,-1.40782,-1.513561,-1.526208,-1.440066,-1.651102,-1.631313,-1.546726,-1.386984,-1.273306,-1.053351,-0.587496,-0.79781,-1.384345,-2.13431,-1.458277,-0.674061,0.45638,1.645768,2.152529,1.736593,1.125137,1.430317,0.279506,0.205729,0.362323,0.848419,1.715035,3.531148,5.114771,5.112708,3.080708,1.223979,0.310852,-0.462385,-0.704026,-0.475681,-0.799896,-0.634106,-0.850724,-0.645663,-0.484899,-0.853743,-0.874209,-1.117374,-1.22162,-1.102812,-1.171735,-1.235838,-1.142564,-0.625738,-0.286166,-0.324851,-0.506033,-0.091216,2.022808,-0.285452,0.255234,1.644837,2.318559,2.039843,1.785838,1.20528,0.714617,0.522322,0.228698,0.458893,0.930345,2.189069,3.817568,4.965823,4.95739,3.365207,1.630615,0.540634,-0.22242,-0.854957,-1.085844,-1.184143,-1.27228,-1.325616,-1.335782,-1.254493,-1.52321,-1.405783,-1.546446,-1.615415,-1.506721,-1.464451,-1.352096,-1.142946,-0.914658,-1.008299,-0.122436,-0.358281,0.802307,-0.610123,-1.980578,-1.448053,-0.63678,0.768793,1
0.466008,0.567153,0.39053,-0.25262,0.099493,-0.052497,0.384283,0.901597,2.457386,4.380252,5.133491,4.038091,2.676654,1.289836,0.773895,-0.264956,-0.802132,-1.161472,-1.217987,-1.231335,-1.465855,-0.954246,-1.177913,-1.242332,-1.471048,-1.343861,-1.379567,-1.409789,-1.35443,-1.383999,-1.25551,-1.116002,-1.032313,-0.830703,-0.620861,-0.705788,-1.444736,-1.653515,-0.782636,0.062991,0.380129,0.36842,0.050836,0.355406,0.271152,0.176401,0.152959,0.358085,0.656965,1.495871,3.012417,4.595291,4.418392,3.386897,2.182402,1.244606,0.192343,-0.36632,-0.786358,-1.037317,-0.996189,-1.179014,-1.308127,-1.257276,-1.182591,-1.173649,-1.139581,-1.219259,-1.288937,-1.300574,-1.301232,-1.306376,-1.417875,-1.342337,-1.212565,-1.103448,-1.188109,-1.650175,-1.774361,-1.175498,-0.103864,0.591833,1.066007,0.983416,0.301039,0.08905,-0.10914,0.036571,0.135575,0.26149,0.953307,2.389335,3.779597,3.837637,2.472745,1.23055,0.411275,-0.653989,-1.678982,-1.947588,-1.910447,-1.886029,-1.85435,1
-1.555685,-1.787593,-1.810646,-1.670245,-1.336786,-1.043889,-0.955748,-0.867518,-0.525348,-0.133012,0.173158,0.617431,0.766005,0.609605,1.12617,1.520052,1.444617,1.659042,2.07098,2.12377,2.69202,3.13553,3.508466,2.522846,1.329239,1.209525,0.71589,0.434114,0.020358,-0.109991,-0.198503,-0.315827,-0.462918,-0.401751,-0.412437,-0.392349,-0.381151,-0.300748,-0.336829,-0.436764,-0.535029,-0.649439,-0.782711,-0.955591,-0.943961,-1.151115,-1.420207,-1.569717,-1.57074,-1.708015,-1.841104,-1.743304,-1.621748,-1.654855,-1.694289,-1.669468,-1.644364,-1.546033,-1.589604,-1.682422,-1.732027,-1.776326,-1.859641,-1.844464,-1.953875,-1.945107,-1.722008,-1.766591,-1.669708,-1.673699,-1.369091,-1.345423,-1.144621,-0.903514,-0.782832,-0.74431,-0.481129,-0.225096,-0.003693,0.027486,0.067628,1.046133,1.926612,2.780102,2.70775,2.494054,2.653655,3.316695,3.889153,4.790056,4.638821,3.681636,2.303486,1.603484,0.913564,0.877636,0.716304,0.51334,0.359438,-0.030953,-0.295511,-0.215483,-0.091291,2
1.197457,0.741342,0.678602,0.425832,0.2294,0.137042,-0.156482,-0.409736,-0.605725,-0.737587,-0.923134,-1.174457,-1.280434,-1.338868,-1.328273,-1.356236,-1.338475,-1.433367,-1.578676,-1.452461,-1.485447,-1.502991,-1.721623,-1.596774,-1.31822,-1.212878,-1.124445,-0.80497,-0.932245,-0.777092,-0.715517,-0.463159,-0.242049,-0.160344,0.022524,0.309152,0.557427,0.408497,0.569532,0.343488,0.592675,0.598126,0.703298,0.776336,0.886395,0.895245,1.140905,1.292472,1.64337,1.689015,1.580643,1.508992,1.510193,1.725072,1.573467,1.550331,1.128516,1.225553,1.788822,2.735898,3.423896,3.57188,3.348294,3.666004,4.705397,5.143569,4.941854,3.592004,1.523514,0.604999,0.160915,-0.080799,-0.094819,-0.399945,-0.257418,-0.368841,-0.466047,-0.556607,-0.904363,-1.212651,-1.396665,-1.040024,-1.076852,-1.570725,-1.943089,-1.197271,-1.435412,-1.792913,-1.952001,-2.277418,-2.226039,-2.117543,-2.255445,-2.307837,-2.133167,-1.984435,-1.350738,-1.354513,-1.375241,-0.775369,-0.469882,0.052498,0.645288,2
0.49446,0.107184,0.587063,1.205508,2.167592,2.787701,3.416395,3.637071,3.473749,2.85719,2.174543,0.832001,0.298437,-0.205721,-0.517409,-0.830166,-1.298668,-1.504675,-1.526516,-1.51973,-1.400481,-1.269254,-1.213167,-1.470698,-1.473108,-1.584115,-1.621686,-1.581058,-1.689292,-1.692292,-1.533886,-1.480145,-1.443774,-1.306562,-0.921094,-0.894872,-0.851762,-0.671866,-1.795387,-1.901543,-0.944386,-0.521117,0.358175,0.343198,0.78293,0.390211,0.1345,0.022098,-0.251932,-0.953659,-0.129391,0.668194,1.632536,2.637369,3.874595,4.718276,4.474107,4.087723,3.32267,2.601712,1.527393,1.041479,0.17359,-0.25823,-0.566588,-1.183821,-1.143454,-1.202812,-1.328614,-1.336445,-1.495315,-1.478318,-1.345801,-1.418634,-1.362312,-1.394819,-1.454202,-1.072383,-1.120214,-0.981796,-0.986965,0.415129,-0.491464,-0.712414,-0.739881,-1.386887,-1.509897,-0.884345,-0.376104,0.057336,0.694543,0.442762,0.461788,0.082881,-0.199953,0.145997,-0.137799,-0.402168,-0.25103,0.297971,1.383509,2.26979,3.140719,1
-1.115036,-1.205656,-1.138212,-1.202455,-1.171162,-1.154522,-1.014483,-0.94712,-0.939783,-0.804927,-0.821837,-0.672089,-0.651543,-0.901201,-1.349377,-1.510649,-1.082046,-0.129169,0.46175,0.827698,0.748326,0.583531,0.41665,0.141591,0.230314,0.237095,0.371522,1.039722,2.077409,3.173063,4.695847,5.097601,4.64688,3.604042,2.780305,1.428571,0.817402,0.325615,-0.213216,-0.800473,-1.03298,-0.903578,-1.180801,-1.056646,-1.022571,-1.115427,-0.98591,-1.079845,-1.2752,-1.048615,-1.085952,-1.051116,-1.117169,-1.016219,-0.915243,-0.770933,-0.761402,-0.641643,-0.52409,-0.583936,-0.712845,-1.129877,-1.269871,-1.153962,-0.48327,0.342165,0.817026,0.968341,0.75182,0.482973,0.325803,0.504388,0.556632,0.52617,0.727974,0.953784,1.901484,3.191885,4.270537,4.402619,3.921578,3.483574,2.650285,1.691281,0.898561,-0.324165,-0.932074,-1.248472,-1.35387,-1.382734,-1.370381,-1.593228,-1.645006,-1.631943,-1.538145,-1.498171,-1.396982,-1.396071,-1.473504,-1.404003,-1.400913,-1.401804,-1.338293,1
-0.090553,-0.508147,-0.50946,-0.519325,-0.585665,-0.588726,-0.528802,-0.612194,-0.582877,-0.584863,-0.522332,-0.612925,-0.596122,-0.583093,-0.613392,-0.612543,-0.535797,-0.588243,-0.551038,-0.541911,-0.543726,-0.48206,-0.560939,-0.590301,-0.52783,-0.522279,-0.393183,-0.544372,-0.607335,-0.531484,-0.473345,-0.537637,-0.534036,-0.48335,-0.47813,-0.421685,-0.447832,-0.501709,-0.530817,-0.289488,-0.303384,0.089129,0.267998,0.595055,0.943376,1.263984,1.404878,1.463928,1.361418,1.860858,2.099228,2.619131,3.009112,3.237959,4.144588,4.204951,4.216198,3.612754,2.992906,1.735366,0.698703,0.36712,-0.067777,-0.613384,-1.078089,-0.979592,-1.525742,-1.589883,-1.538383,-1.476622,-1.707818,-1.89477,-1.792081,-1.849964,-1.789791,-1.673285,-1.56935,-1.748505,-1.49706,-1.397857,-1.286399,-1.095846,-0.882365,-0.816899,-1.089217,-1.211219,-1.298012,-1.406106,-1.522774,-1.592813,-2.013606,-2.178675,-1.84082,-1.106617,-0.477332,1.873838,2.564627,3.030585,3.053728,3.134228,3.675289,4.040831,3.21982,2
1.3018,1.214739,1.293385,0.972982,0.920313,0.974093,1.254712,1.361383,1.415359,1.028441,0.847534,1.114303,0.946925,0.860713,0.938481,0.583457,0.601242,0.077324,0.201257,0.368089,0.148191,-0.031475,-0.170897,-0.252253,-0.382447,-0.6155,-0.842474,-1.195909,-0.61792,-0.865471,-1.016895,-0.824721,-0.754061,-0.670108,-0.866599,-0.93059,-1.304401,-1.574789,-2.166582,-2.402655,-2.58015,-2.709409,-2.894297,-2.702183,-2.878711,-2.969013,-3.004249,-3.043245,-3.247308,-2.932165,-2.779909,-2.976112,-2.966287,-2.711326,-2.672188,-2.730157,-2.299884,-2.058164,-1.786077,-1.160444,-0.520453,-0.204425,0.340106,0.202632,0.348507,0.372861,-0.092296,-0.194336,0.08608,2.587292,1.77422,1.692539,2.958457,2.970675,2.466193,1.84569,1.592998,1.247011,1.326442,1.114142,0.739394,0.920392,0.425482,0.599125,-0.130773,1.866891,1.391156,1.138691,0.768338,1.573507,1.008846,1.55064,1.355356,1.631757,2.028377,2.105901,1.677675,1.765733,1.994741,2.060995,1.15824,1.244922,1.37258,2
