@relation R_data_frame

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric
@attribute attr51 numeric
@attribute attr52 numeric
@attribute attr53 numeric
@attribute attr54 numeric
@attribute attr55 numeric
@attribute attr56 numeric
@attribute attr57 numeric
@attribute attr58 numeric
@attribute attr59 numeric
@attribute attr60 numeric
@attribute attr61 numeric
@attribute attr62 numeric
@attribute attr63 numeric
@attribute attr64 numeric
@attribute attr65 numeric
@attribute attr66 numeric
@attribute attr67 numeric
@attribute attr68 numeric
@attribute attr69 numeric
@attribute attr70 numeric
@attribute attr71 numeric
@attribute attr72 numeric
@attribute attr73 numeric
@attribute attr74 numeric
@attribute attr75 numeric
@attribute attr76 numeric
@attribute attr77 numeric
@attribute attr78 numeric
@attribute attr79 numeric
@attribute attr80 numeric
@attribute attr81 numeric
@attribute attr82 numeric
@attribute attr83 numeric
@attribute attr84 numeric
@attribute attr85 numeric
@attribute attr86 numeric
@attribute attr87 numeric
@attribute attr88 numeric
@attribute attr89 numeric
@attribute attr90 numeric
@attribute attr91 numeric
@attribute attr92 numeric
@attribute attr93 numeric
@attribute attr94 numeric
@attribute target {1,2}

@data
1.744608,1.712081,1.408686,1.110182,0.834577,0.603413,0.404897,0.251013,0.139545,0.046963,0.004373,-0.036103,0.004431,0.222804,0.878172,2.465103,1.193302,0.103455,0.063312,0.402986,0.279738,-0.248635,-0.416584,-0.47306,-0.528831,-0.600694,-0.65003,-0.67325,-0.713892,-0.727486,-0.728293,-0.717329,-0.694006,-0.675721,-0.659194,-0.640292,-0.62575,-0.602361,-0.549646,-0.48418,-0.515584,-0.541976,-0.532067,-0.497238,-0.468742,-0.456483,-0.491455,-0.541323,-0.560985,-0.521376,-0.365581,-0.331319,-0.366905,-0.331874,-0.316445,-0.365018,-0.448773,-0.445106,-0.381161,-0.57474,-0.645595,-0.639147,-0.683414,-0.679702,-0.640452,-0.587673,-0.528247,-0.437601,-0.324503,-0.134639,0.093369,0.428593,0.853374,1.424293,2.147436,2.921503,3.593614,3.859417,3.642999,3.169779,2.559086,1.810393,1.028785,0.39221,-0.244745,-0.7311,-1.141614,-1.459103,-1.721468,-1.925492,-2.068877,-2.177365,-2.251676,-2.276592,1
1.742303,1.709812,1.403303,1.106331,0.831007,0.601167,0.402108,0.247417,0.134321,0.044087,-0.000326,-0.041147,-0.001145,0.221012,0.891539,2.508565,1.215201,0.104946,0.062685,0.412674,0.286166,-0.253119,-0.42492,-0.479368,-0.53298,-0.606534,-0.656165,-0.680807,-0.72144,-0.736,-0.739512,-0.729751,-0.707027,-0.688198,-0.671275,-0.651267,-0.636425,-0.613685,-0.561216,-0.489136,-0.521586,-0.550076,-0.537128,-0.499441,-0.468782,-0.45702,-0.493826,-0.543764,-0.562867,-0.522457,-0.362433,-0.325723,-0.35728,-0.318159,-0.297328,-0.344891,-0.432661,-0.430594,-0.367611,-0.566952,-0.643001,-0.639154,-0.685575,-0.682785,-0.644068,-0.587488,-0.518843,-0.412926,-0.295485,-0.10389,0.124432,0.457236,0.87624,1.435234,2.14885,2.907511,3.581671,3.841504,3.634378,3.162052,2.549219,1.803028,1.018133,0.376095,-0.263065,-0.743918,-1.150059,-1.463781,-1.722207,-1.925077,-2.069389,-2.178104,-2.252219,-2.277166,1
1.738283,1.704889,1.398667,1.103584,0.828802,0.598487,0.398775,0.245761,0.132432,0.042518,-0.000465,-0.039094,0.004398,0.231775,0.905743,2.533076,1.22991,0.110692,0.069039,0.42159,0.299047,-0.247263,-0.419999,-0.476607,-0.533538,-0.606933,-0.657409,-0.680726,-0.723538,-0.738103,-0.740679,-0.730572,-0.707538,-0.688947,-0.673203,-0.65302,-0.637045,-0.612345,-0.555833,-0.489524,-0.521703,-0.550346,-0.536908,-0.498663,-0.46753,-0.455132,-0.492705,-0.543481,-0.561753,-0.520054,-0.358937,-0.322455,-0.354221,-0.314196,-0.293064,-0.340821,-0.429961,-0.427946,-0.36402,-0.565886,-0.645185,-0.639203,-0.686648,-0.68386,-0.646922,-0.59022,-0.519665,-0.415495,-0.298052,-0.105274,0.122204,0.454277,0.872191,1.43229,2.142926,2.903654,3.572826,3.834568,3.628404,3.157623,2.548854,1.799296,1.013621,0.371785,-0.269124,-0.749834,-1.154521,-1.468199,-1.725932,-1.929315,-2.073534,-2.181822,-2.256124,-2.280902,1
1.73799,1.705343,1.404912,1.106367,0.834969,0.60247,0.405103,0.251148,0.137283,0.044587,-0.002563,-0.04747,-0.018674,0.18534,0.799498,2.300683,1.107581,0.068535,0.024279,0.342126,0.224531,-0.273614,-0.427641,-0.474464,-0.527048,-0.602816,-0.654586,-0.677805,-0.71607,-0.727048,-0.730301,-0.720724,-0.69943,-0.680366,-0.66507,-0.64746,-0.63496,-0.617293,-0.569265,-0.504005,-0.533279,-0.55717,-0.543116,-0.507977,-0.478116,-0.467577,-0.500972,-0.546445,-0.565075,-0.52925,-0.382768,-0.347538,-0.374709,-0.335759,-0.316428,-0.361334,-0.445851,-0.442626,-0.380384,-0.56051,-0.63329,-0.627532,-0.668331,-0.660905,-0.621024,-0.563977,-0.492246,-0.384704,-0.261651,-0.064411,0.16886,0.505806,0.927224,1.485847,2.199585,2.963599,3.633995,3.886273,3.669253,3.1833,2.568243,1.814139,1.025919,0.382586,-0.259766,-0.740558,-1.145072,-1.454431,-1.709151,-1.909882,-2.051532,-2.160182,-2.234137,-2.259035,1
1.740897,1.709686,1.406087,1.110735,0.837964,0.604736,0.40764,0.253529,0.138361,0.046102,-0.002513,-0.04764,-0.018568,0.181625,0.793401,2.288484,1.1009,0.06594,0.020953,0.337508,0.220887,-0.274428,-0.429101,-0.475521,-0.527714,-0.602234,-0.653981,-0.676877,-0.714401,-0.727551,-0.728527,-0.719638,-0.69902,-0.680315,-0.66463,-0.645999,-0.635434,-0.616855,-0.569785,-0.504716,-0.533335,-0.557215,-0.543036,-0.507758,-0.478775,-0.468987,-0.502394,-0.547631,-0.565347,-0.52975,-0.38517,-0.349412,-0.376871,-0.33877,-0.318694,-0.363916,-0.44693,-0.444002,-0.382034,-0.561232,-0.63237,-0.62697,-0.665878,-0.658763,-0.619097,-0.562729,-0.490322,-0.382912,-0.258404,-0.064126,0.171282,0.506678,0.92756,1.489514,2.20275,2.96749,3.632243,3.888353,3.672386,3.18182,2.568689,1.814174,1.025843,0.382451,-0.260232,-0.741506,-1.145411,-1.454778,-1.708818,-1.908277,-2.050157,-2.159202,-2.232514,-2.257494,1
1.741745,1.709653,1.407638,1.112329,0.839746,0.609009,0.409331,0.255648,0.13981,0.047593,-0.001516,-0.047407,-0.018256,0.180023,0.788412,2.278757,1.093609,0.063143,0.018574,0.333854,0.216496,-0.278066,-0.433116,-0.47903,-0.529713,-0.601871,-0.65382,-0.677542,-0.7146,-0.72652,-0.729662,-0.720212,-0.699943,-0.68148,-0.665024,-0.648066,-0.635982,-0.617694,-0.570769,-0.506002,-0.534462,-0.558749,-0.544997,-0.510045,-0.480258,-0.471308,-0.504227,-0.550279,-0.568189,-0.531513,-0.38752,-0.35193,-0.3797,-0.340889,-0.3215,-0.365916,-0.448523,-0.446286,-0.382817,-0.561253,-0.631938,-0.625328,-0.663673,-0.656624,-0.617129,-0.559583,-0.486095,-0.380009,-0.255556,-0.060959,0.170888,0.505887,0.925717,1.484466,2.199451,2.96393,3.634253,3.897063,3.673528,3.188884,2.574489,1.817743,1.03022,0.38543,-0.258758,-0.740054,-1.143052,-1.451787,-1.705144,-1.9048,-2.046086,-2.153941,-2.227925,-2.25223,1
1.610089,1.583612,1.306326,1.030668,0.771694,0.559181,0.375395,0.237501,0.136172,0.055827,0.021957,-0.008349,0.043595,0.296964,1.023734,2.693046,1.352947,0.188347,0.146872,0.506632,0.351668,-0.207392,-0.387908,-0.44406,-0.504627,-0.586878,-0.641457,-0.66614,-0.705843,-0.719657,-0.722422,-0.713612,-0.692707,-0.673561,-0.657244,-0.640566,-0.627753,-0.605982,-0.549362,-0.477121,-0.512744,-0.541106,-0.525534,-0.489007,-0.460347,-0.454241,-0.494683,-0.545248,-0.566045,-0.520538,-0.356311,-0.316723,-0.345804,-0.307688,-0.295096,-0.352108,-0.44838,-0.443959,-0.383116,-0.584734,-0.671904,-0.66966,-0.721197,-0.722383,-0.690787,-0.63763,-0.573972,-0.478071,-0.350915,-0.153885,0.075227,0.412528,0.837327,1.409747,2.144185,2.93511,3.633638,3.886533,3.644962,3.140435,2.509498,1.73659,0.937698,0.310974,-0.316752,-0.77843,-1.167302,-1.471028,-1.719741,-1.91575,-2.052523,-2.157983,-2.228388,-2.252329,1
1.60788,1.585513,1.30498,1.030603,0.772091,0.558783,0.37498,0.236303,0.136104,0.056307,0.021531,-0.009496,0.042833,0.295956,1.022575,2.689809,1.351852,0.188751,0.145692,0.50395,0.352515,-0.207064,-0.386363,-0.44269,-0.505778,-0.587306,-0.642261,-0.666511,-0.706938,-0.719551,-0.722969,-0.713709,-0.691747,-0.672489,-0.656808,-0.64,-0.627037,-0.604324,-0.548627,-0.475341,-0.511143,-0.539406,-0.524494,-0.487656,-0.459697,-0.452441,-0.492324,-0.543069,-0.563719,-0.519448,-0.354023,-0.315282,-0.344587,-0.306062,-0.294445,-0.351886,-0.446801,-0.442819,-0.383663,-0.584038,-0.67167,-0.669661,-0.721225,-0.723424,-0.689981,-0.637538,-0.57389,-0.476794,-0.350942,-0.15332,0.07564,0.413644,0.838819,1.411357,2.146424,2.93549,3.633926,3.88786,3.642895,3.137857,2.508995,1.735638,0.93548,0.307766,-0.316917,-0.780692,-1.169424,-1.473197,-1.721244,-1.916975,-2.054584,-2.160346,-2.230604,-2.254357,1
1.612259,1.586147,1.307038,1.032701,0.773858,0.559556,0.376614,0.238691,0.136808,0.056952,0.023245,-0.008847,0.043678,0.294494,1.017412,2.683643,1.343118,0.186745,0.144899,0.501845,0.347645,-0.208968,-0.386718,-0.443589,-0.503792,-0.586411,-0.641675,-0.666628,-0.706048,-0.718614,-0.722508,-0.712471,-0.690061,-0.672378,-0.656755,-0.639284,-0.627777,-0.605114,-0.548693,-0.476513,-0.512149,-0.540496,-0.525845,-0.488775,-0.460288,-0.453839,-0.494538,-0.544724,-0.564188,-0.521114,-0.356529,-0.317359,-0.346366,-0.308086,-0.295977,-0.353246,-0.448572,-0.44522,-0.384422,-0.586152,-0.670918,-0.669644,-0.722156,-0.722577,-0.690092,-0.638517,-0.573894,-0.475008,-0.352038,-0.153068,0.076617,0.41414,0.838773,1.412137,2.147321,2.939594,3.639114,3.890945,3.646742,3.133817,2.51222,1.73376,0.933722,0.312486,-0.318378,-0.778093,-1.168115,-1.469433,-1.719669,-1.9153,-2.052568,-2.158198,-2.228437,-2.251902,1
1.673303,1.644032,1.352956,1.068483,0.805172,0.58138,0.393933,0.244986,0.137516,0.051856,0.012548,-0.02513,0.017924,0.244488,0.918879,2.511854,1.235807,0.137339,0.100653,0.447153,0.314867,-0.214199,-0.385363,-0.43987,-0.497594,-0.578191,-0.64108,-0.671207,-0.713225,-0.728124,-0.734111,-0.726545,-0.703343,-0.68365,-0.664763,-0.645215,-0.631419,-0.609615,-0.556258,-0.486829,-0.519336,-0.547593,-0.536234,-0.501382,-0.473316,-0.46207,-0.501007,-0.55179,-0.568432,-0.525744,-0.369421,-0.331294,-0.35804,-0.319639,-0.303969,-0.359106,-0.451709,-0.451682,-0.390983,-0.585736,-0.661763,-0.659008,-0.705457,-0.702837,-0.666449,-0.610318,-0.539526,-0.430479,-0.312422,-0.115113,0.115018,0.45263,0.876529,1.447208,2.171704,2.951286,3.627853,3.888116,3.655012,3.160184,2.530671,1.766882,0.974924,0.339819,-0.290771,-0.759553,-1.152821,-1.458617,-1.713108,-1.915378,-2.056252,-2.163588,-2.235573,-2.259715,1
1.675273,1.642595,1.352902,1.066295,0.80282,0.580323,0.387654,0.241521,0.136222,0.049104,0.008979,-0.027869,0.017839,0.245851,0.91951,2.514456,1.242058,0.148193,0.108764,0.455127,0.317898,-0.212482,-0.384702,-0.441297,-0.501489,-0.582142,-0.643647,-0.674194,-0.716335,-0.732212,-0.736843,-0.727741,-0.705489,-0.684239,-0.664718,-0.643913,-0.629584,-0.606698,-0.554396,-0.487187,-0.521243,-0.549821,-0.538189,-0.502395,-0.474391,-0.464343,-0.5016,-0.551679,-0.568774,-0.525774,-0.367087,-0.32903,-0.353217,-0.31506,-0.301818,-0.358917,-0.452131,-0.452409,-0.391131,-0.585195,-0.660692,-0.659208,-0.705488,-0.703041,-0.665615,-0.609604,-0.537594,-0.428458,-0.311234,-0.113406,0.117317,0.453951,0.87701,1.44665,2.170953,2.949169,3.627876,3.885288,3.654644,3.157563,2.52867,1.766512,0.974678,0.338522,-0.290683,-0.759963,-1.153338,-1.45951,-1.713715,-1.914761,-2.056029,-2.163011,-2.235677,-2.259776,1
1.672469,1.643773,1.351735,1.067083,0.802837,0.579802,0.390304,0.244277,0.137176,0.052481,0.009031,-0.027157,0.015442,0.244931,0.914416,2.504883,1.235169,0.137523,0.098853,0.445603,0.313711,-0.215586,-0.386244,-0.442993,-0.500658,-0.58004,-0.642213,-0.672448,-0.714428,-0.730801,-0.735237,-0.727017,-0.704895,-0.684389,-0.665574,-0.645158,-0.631264,-0.609071,-0.556648,-0.48697,-0.520862,-0.548334,-0.536295,-0.500823,-0.473741,-0.462308,-0.501627,-0.551798,-0.569102,-0.524979,-0.36822,-0.329438,-0.355373,-0.317278,-0.303198,-0.358713,-0.451202,-0.451051,-0.391586,-0.584319,-0.660588,-0.658189,-0.703854,-0.70175,-0.664662,-0.608834,-0.537581,-0.427968,-0.310982,-0.111985,0.119326,0.455342,0.877887,1.447498,2.174492,2.950711,3.630827,3.887376,3.657296,3.160317,2.533823,1.768739,0.977343,0.340803,-0.290037,-0.759589,-1.152166,-1.458728,-1.713137,-1.913633,-2.054973,-2.162382,-2.234721,-2.258484,1
1.657142,1.629672,1.338501,1.057498,0.794585,0.575241,0.385666,0.24015,0.134641,0.050299,0.013059,-0.019374,0.030511,0.275243,0.989366,2.665282,1.321962,0.162468,0.125193,0.490741,0.344461,-0.220662,-0.403197,-0.458561,-0.515321,-0.591388,-0.646635,-0.673347,-0.717499,-0.733543,-0.737063,-0.727736,-0.704716,-0.684847,-0.66639,-0.647068,-0.632495,-0.608222,-0.551635,-0.478628,-0.513074,-0.542764,-0.528589,-0.490898,-0.460752,-0.451803,-0.493063,-0.545477,-0.564693,-0.520566,-0.354004,-0.315278,-0.344222,-0.30478,-0.289388,-0.345866,-0.441573,-0.437862,-0.377916,-0.581033,-0.663373,-0.659856,-0.710896,-0.710605,-0.675262,-0.619919,-0.549607,-0.447543,-0.330449,-0.137799,0.090235,0.426463,0.848702,1.414965,2.137555,2.919801,3.602193,3.864627,3.63321,3.141718,2.520163,1.754184,0.96104,0.325898,-0.307035,-0.776854,-1.167674,-1.471176,-1.722689,-1.921542,-2.060924,-2.166433,-2.238522,-2.262345,1
1.659678,1.629697,1.340412,1.058768,0.795453,0.57556,0.385935,0.241121,0.134735,0.052036,0.013681,-0.019244,0.031446,0.275069,0.991137,2.670023,1.324856,0.163387,0.125204,0.492603,0.345607,-0.222115,-0.403189,-0.459537,-0.515532,-0.592662,-0.647526,-0.674203,-0.718392,-0.734531,-0.737731,-0.728165,-0.706762,-0.686128,-0.667314,-0.648036,-0.632506,-0.608894,-0.552118,-0.478139,-0.513933,-0.542563,-0.528766,-0.490553,-0.461277,-0.45139,-0.493364,-0.545092,-0.565054,-0.519774,-0.352944,-0.313703,-0.343658,-0.303253,-0.288849,-0.344401,-0.439866,-0.437474,-0.377001,-0.580765,-0.663296,-0.65966,-0.710157,-0.710155,-0.675296,-0.621583,-0.551007,-0.446974,-0.331318,-0.137026,0.088945,0.424653,0.846304,1.413829,2.136123,2.914189,3.599641,3.858549,3.632914,3.144275,2.521389,1.754537,0.962209,0.325569,-0.305888,-0.776262,-1.166753,-1.47196,-1.722605,-1.922199,-2.061082,-2.167476,-2.239318,-2.263115,1
1.662319,1.631829,1.343146,1.062838,0.797474,0.577401,0.388288,0.243324,0.137588,0.053011,0.013738,-0.018413,0.032219,0.273341,0.984591,2.653202,1.317742,0.162439,0.12342,0.486333,0.340011,-0.221275,-0.40191,-0.45784,-0.51389,-0.591531,-0.645363,-0.672212,-0.71674,-0.732001,-0.736617,-0.726601,-0.704875,-0.684503,-0.66601,-0.646012,-0.631725,-0.607064,-0.551368,-0.47841,-0.512567,-0.542183,-0.527841,-0.49141,-0.462042,-0.452281,-0.492996,-0.544931,-0.564547,-0.521051,-0.356496,-0.316558,-0.345785,-0.306912,-0.291103,-0.347947,-0.44135,-0.439025,-0.37826,-0.582242,-0.66314,-0.659945,-0.710157,-0.709552,-0.673238,-0.619557,-0.548687,-0.44646,-0.328931,-0.136722,0.091084,0.427986,0.850821,1.418267,2.141737,2.919444,3.603296,3.861961,3.628155,3.14076,2.520889,1.754925,0.960989,0.32454,-0.307942,-0.778082,-1.168853,-1.473149,-1.724794,-1.922932,-2.062282,-2.168766,-2.240143,-2.26389,1
1.631946,1.609335,1.324983,1.048901,0.787769,0.57121,0.384196,0.240244,0.134525,0.052003,0.013174,-0.022208,0.021694,0.252018,0.928195,2.517194,1.248114,0.148592,0.111787,0.449733,0.303669,-0.227755,-0.395814,-0.449614,-0.506357,-0.582586,-0.635446,-0.659875,-0.700337,-0.713076,-0.717597,-0.708287,-0.685569,-0.667202,-0.650851,-0.634854,-0.621359,-0.600307,-0.547019,-0.479768,-0.512808,-0.541371,-0.529954,-0.497069,-0.469901,-0.461831,-0.498303,-0.547852,-0.566314,-0.525863,-0.371231,-0.335842,-0.362966,-0.328278,-0.314587,-0.367329,-0.453905,-0.448985,-0.391928,-0.585719,-0.664199,-0.66313,-0.708933,-0.707819,-0.670961,-0.614743,-0.55303,-0.448831,-0.32765,-0.127051,0.102087,0.442917,0.871515,1.451612,2.1873,2.97619,3.663057,3.912377,3.671544,3.15783,2.526111,1.757479,0.95892,0.326933,-0.301141,-0.766252,-1.156859,-1.457854,-1.710756,-1.909262,-2.048721,-2.154353,-2.226755,-2.248936,1
1.638311,1.613537,1.3301,1.051214,0.792684,0.575461,0.387947,0.24346,0.138166,0.054652,0.015926,-0.0206,0.02389,0.255332,0.928973,2.518876,1.248453,0.150551,0.11159,0.450684,0.304027,-0.227498,-0.397471,-0.451205,-0.506131,-0.581659,-0.635841,-0.660636,-0.699927,-0.713842,-0.718301,-0.709551,-0.687183,-0.669633,-0.652861,-0.635414,-0.623158,-0.600863,-0.548794,-0.480339,-0.514503,-0.543504,-0.53104,-0.497752,-0.471092,-0.463526,-0.501579,-0.549943,-0.568722,-0.527463,-0.373536,-0.33698,-0.364918,-0.328796,-0.316565,-0.369028,-0.455984,-0.451941,-0.395285,-0.587079,-0.665285,-0.662659,-0.708842,-0.707031,-0.672287,-0.61748,-0.553639,-0.449989,-0.327806,-0.128174,0.103233,0.440813,0.870243,1.446731,2.180796,2.971998,3.659191,3.912956,3.669237,3.161705,2.529727,1.756621,0.959576,0.329227,-0.300788,-0.765405,-1.156058,-1.45729,-1.708613,-1.906911,-2.04614,-2.151465,-2.223172,-2.24671,1
1.634209,1.608951,1.326404,1.049645,0.791204,0.572571,0.384699,0.240697,0.136654,0.052232,0.016458,-0.020083,0.024587,0.255464,0.930927,2.518786,1.252115,0.153622,0.118335,0.453873,0.307686,-0.224236,-0.392496,-0.445413,-0.503049,-0.579476,-0.632839,-0.656347,-0.695765,-0.709875,-0.71336,-0.702266,-0.678506,-0.661662,-0.645586,-0.629045,-0.616791,-0.594589,-0.542143,-0.474899,-0.5071,-0.535715,-0.526419,-0.493974,-0.465862,-0.458575,-0.495257,-0.543477,-0.56349,-0.522675,-0.3694,-0.334285,-0.364146,-0.330883,-0.318864,-0.369951,-0.454516,-0.446447,-0.39159,-0.586868,-0.66825,-0.666809,-0.714304,-0.71225,-0.674805,-0.620665,-0.558255,-0.458699,-0.335338,-0.13659,0.096031,0.439212,0.872667,1.457113,2.1957,2.976501,3.663724,3.910274,3.659289,3.149918,2.517766,1.743856,0.949491,0.321237,-0.306132,-0.769613,-1.160943,-1.46389,-1.716874,-1.915716,-2.055209,-2.161158,-2.232605,-2.255878,1
1.630135,1.604246,1.321631,1.042373,0.790629,0.577998,0.393652,0.252062,0.146242,0.062774,0.019458,-0.014345,0.02817,0.240177,0.862223,2.352287,1.157616,0.119847,0.081793,0.399671,0.26201,-0.236475,-0.401078,-0.454661,-0.502613,-0.575119,-0.624316,-0.654035,-0.700376,-0.718268,-0.721072,-0.711862,-0.691356,-0.674414,-0.658404,-0.641753,-0.627065,-0.604252,-0.554695,-0.491833,-0.522776,-0.549467,-0.53891,-0.507338,-0.4837,-0.479747,-0.515193,-0.557313,-0.572994,-0.536139,-0.393926,-0.359156,-0.385371,-0.352195,-0.341464,-0.389912,-0.469489,-0.462411,-0.409889,-0.586303,-0.659211,-0.6498,-0.68998,-0.686583,-0.65021,-0.594589,-0.525635,-0.427467,-0.298553,-0.100649,0.132939,0.47685,0.909332,1.4895,2.228953,3.024442,3.715507,3.95957,3.701885,3.181488,2.544442,1.761584,0.95714,0.328065,-0.303613,-0.767402,-1.152167,-1.449337,-1.691739,-1.884114,-2.019291,-2.124395,-2.193203,-2.217067,1
1.64003,1.614222,1.332471,1.05142,0.797387,0.583457,0.398149,0.257694,0.152489,0.067438,0.02346,-0.012902,0.025455,0.240181,0.865194,2.35389,1.162361,0.126138,0.086049,0.404834,0.264776,-0.233104,-0.39809,-0.451766,-0.500784,-0.574414,-0.627061,-0.657532,-0.70353,-0.717412,-0.717127,-0.705665,-0.685004,-0.669581,-0.654208,-0.638504,-0.62348,-0.601373,-0.551474,-0.487514,-0.516859,-0.543986,-0.534615,-0.502376,-0.478762,-0.475261,-0.510272,-0.552365,-0.569629,-0.532318,-0.391646,-0.357773,-0.386964,-0.355925,-0.348291,-0.400287,-0.477786,-0.47001,-0.417595,-0.595716,-0.664073,-0.656055,-0.696089,-0.690545,-0.652435,-0.596432,-0.529235,-0.43243,-0.304961,-0.105271,0.12821,0.473824,0.908121,1.491968,2.235036,3.024292,3.71399,3.955226,3.686898,3.169325,2.531108,1.752249,0.953969,0.325427,-0.300001,-0.764768,-1.164671,-1.466069,-1.702999,-1.887232,-2.020091,-2.124931,-2.192995,-2.216492,1
1.635403,1.607339,1.323053,1.046453,0.792497,0.579281,0.395181,0.25398,0.150749,0.063903,0.023367,-0.010654,0.032721,0.246633,0.872753,2.366786,1.168685,0.129893,0.08928,0.407777,0.268322,-0.230577,-0.39582,-0.449878,-0.499052,-0.574516,-0.623256,-0.650217,-0.697125,-0.714539,-0.717283,-0.708032,-0.687903,-0.670988,-0.655447,-0.638679,-0.623524,-0.600222,-0.549778,-0.486597,-0.5192,-0.547023,-0.537607,-0.506914,-0.483289,-0.478646,-0.514025,-0.556552,-0.572542,-0.53536,-0.392102,-0.358397,-0.38617,-0.354532,-0.345697,-0.394561,-0.470792,-0.46241,-0.409805,-0.589465,-0.663432,-0.656529,-0.698963,-0.692575,-0.657906,-0.599853,-0.531234,-0.435278,-0.307768,-0.108198,0.125636,0.470331,0.905768,1.489625,2.232537,3.02005,3.713798,3.95237,3.689972,3.168512,2.532324,1.752683,0.952749,0.325457,-0.302637,-0.763659,-1.151327,-1.44754,-1.695072,-1.890818,-2.026726,-2.131442,-2.201075,-2.224658,1
1.619629,1.590958,1.310922,1.031428,0.775618,0.563043,0.377046,0.235356,0.133609,0.05264,0.015079,-0.016201,0.036687,0.281342,0.992173,2.653822,1.323813,0.177778,0.140233,0.499181,0.348083,-0.209674,-0.39119,-0.448395,-0.506332,-0.583382,-0.637012,-0.663206,-0.705426,-0.722855,-0.724655,-0.714849,-0.692382,-0.673248,-0.6558,-0.637795,-0.622896,-0.59836,-0.543599,-0.471568,-0.504154,-0.53471,-0.523981,-0.489018,-0.459994,-0.45199,-0.491543,-0.542562,-0.561614,-0.519573,-0.355687,-0.316728,-0.346613,-0.311325,-0.299393,-0.356087,-0.446553,-0.44005,-0.383884,-0.585885,-0.670574,-0.66952,-0.720261,-0.721258,-0.684743,-0.629542,-0.568373,-0.47063,-0.348834,-0.153761,0.078699,0.418449,0.847637,1.427295,2.164181,2.950917,3.636179,3.90225,3.648246,3.134397,2.503515,1.73574,0.937023,0.309868,-0.318874,-0.782382,-1.170275,-1.47022,-1.719149,-1.915866,-2.054859,-2.159759,-2.230572,-2.253217,1
1.620273,1.589878,1.309545,1.034391,0.778315,0.562997,0.377053,0.234819,0.132567,0.050628,0.013836,-0.016351,0.036359,0.281046,0.992231,2.651771,1.324603,0.178386,0.140275,0.498354,0.348765,-0.208093,-0.389529,-0.447283,-0.505893,-0.583153,-0.635714,-0.662573,-0.705384,-0.721153,-0.724386,-0.713962,-0.69157,-0.672726,-0.654515,-0.63745,-0.621386,-0.598133,-0.542572,-0.470807,-0.50353,-0.534307,-0.523081,-0.488725,-0.46009,-0.45177,-0.492694,-0.542845,-0.562968,-0.519811,-0.356001,-0.31764,-0.347651,-0.312765,-0.30127,-0.357969,-0.448171,-0.441407,-0.385547,-0.587339,-0.673347,-0.671311,-0.722072,-0.722629,-0.685121,-0.631672,-0.570686,-0.476499,-0.352528,-0.156486,0.073607,0.413537,0.842851,1.424875,2.160437,2.947317,3.636689,3.902124,3.651459,3.13873,2.508021,1.738044,0.943071,0.314382,-0.313563,-0.776256,-1.166336,-1.467687,-1.717906,-1.914524,-2.05315,-2.159176,-2.229396,-2.252676,1
1.617942,1.590249,1.309688,1.032091,0.778056,0.560998,0.377099,0.235183,0.133219,0.051496,0.015354,-0.015676,0.038546,0.28483,0.995444,2.65608,1.332102,0.179673,0.142715,0.502504,0.35092,-0.208543,-0.390343,-0.447236,-0.505815,-0.583479,-0.637808,-0.663779,-0.706009,-0.722809,-0.725973,-0.715871,-0.693403,-0.67421,-0.656857,-0.637874,-0.624073,-0.598965,-0.544201,-0.471254,-0.50598,-0.534486,-0.524025,-0.488406,-0.459579,-0.452001,-0.492232,-0.54311,-0.563038,-0.518984,-0.354664,-0.316075,-0.345554,-0.310207,-0.297953,-0.355375,-0.446407,-0.441036,-0.3837,-0.586051,-0.670997,-0.671114,-0.72093,-0.721861,-0.684543,-0.632216,-0.569391,-0.472742,-0.350374,-0.15419,0.078514,0.415092,0.845408,1.423947,2.157681,2.947467,3.633039,3.895126,3.650527,3.140471,2.506315,1.736799,0.940064,0.310313,-0.317076,-0.781608,-1.169106,-1.470027,-1.720173,-1.916006,-2.054882,-2.160242,-2.230546,-2.253892,1
1.646779,1.622461,1.339354,1.057988,0.793847,0.575128,0.390431,0.244261,0.14188,0.05551,0.014749,-0.026651,0.010675,0.235174,0.903943,2.483381,1.228987,0.129378,0.081875,0.412374,0.276173,-0.24538,-0.410574,-0.462086,-0.524447,-0.604284,-0.653783,-0.672647,-0.70938,-0.721109,-0.722134,-0.71084,-0.689541,-0.674592,-0.660946,-0.644399,-0.633125,-0.610264,-0.556931,-0.487399,-0.516584,-0.543226,-0.529184,-0.495263,-0.467519,-0.458535,-0.495997,-0.543524,-0.562879,-0.523416,-0.369274,-0.331197,-0.357531,-0.319739,-0.308056,-0.361637,-0.450594,-0.443737,-0.389541,-0.579589,-0.660151,-0.655852,-0.706275,-0.706281,-0.673708,-0.612587,-0.539367,-0.435196,-0.305699,-0.105652,0.126999,0.468994,0.894823,1.469127,2.203545,2.9786,3.667679,3.922225,3.668391,3.144077,2.535632,1.76063,0.955419,0.34531,-0.29688,-0.760349,-1.156645,-1.459478,-1.708992,-1.903603,-2.036919,-2.142874,-2.214254,-2.2375,1
1.651436,1.625995,1.344937,1.060631,0.798417,0.578208,0.391104,0.246981,0.143572,0.057609,0.017141,-0.022601,0.014847,0.241079,0.910765,2.496701,1.235719,0.135978,0.087601,0.419377,0.284456,-0.241768,-0.404023,-0.457905,-0.52122,-0.600277,-0.650971,-0.672672,-0.709533,-0.722189,-0.725047,-0.714691,-0.693282,-0.676604,-0.662757,-0.646206,-0.635226,-0.61296,-0.559887,-0.489847,-0.520463,-0.545352,-0.533198,-0.497447,-0.468666,-0.460372,-0.497561,-0.545127,-0.563071,-0.523802,-0.369247,-0.331578,-0.357907,-0.317503,-0.304289,-0.360104,-0.448845,-0.446178,-0.388401,-0.578139,-0.657597,-0.654486,-0.704548,-0.703622,-0.670682,-0.61074,-0.539577,-0.438792,-0.304959,-0.104076,0.12981,0.472181,0.897179,1.469315,2.198727,2.97448,3.659089,3.90351,3.656333,3.139246,2.536387,1.761379,0.950325,0.342536,-0.301025,-0.762787,-1.160793,-1.464503,-1.712274,-1.908649,-2.04266,-2.149856,-2.220561,-2.243948,1
1.64226,1.612847,1.332087,1.051758,0.791179,0.573025,0.385137,0.241224,0.13807,0.051609,0.010446,-0.030133,0.008888,0.234982,0.900954,2.479338,1.22289,0.131569,0.080739,0.411769,0.277405,-0.24528,-0.409268,-0.460458,-0.523516,-0.602907,-0.65449,-0.673673,-0.711481,-0.722414,-0.724865,-0.71554,-0.694057,-0.677466,-0.663059,-0.645855,-0.634533,-0.612585,-0.559473,-0.490172,-0.520656,-0.546979,-0.533029,-0.499121,-0.470097,-0.461237,-0.498099,-0.544946,-0.564113,-0.524708,-0.370387,-0.33091,-0.35728,-0.318517,-0.306624,-0.360926,-0.449759,-0.446574,-0.389308,-0.578768,-0.658698,-0.654263,-0.702413,-0.702387,-0.666297,-0.606592,-0.534004,-0.429435,-0.301371,-0.100642,0.13514,0.474513,0.896389,1.470064,2.199372,2.976549,3.668165,3.930583,3.677693,3.152849,2.543403,1.765506,0.957028,0.347156,-0.297525,-0.760144,-1.156164,-1.457476,-1.705435,-1.899858,-2.033286,-2.139154,-2.210474,-2.233706,1
1.647272,1.616033,1.331998,1.047768,0.783833,0.564187,0.3796,0.233329,0.12936,0.044965,0.004448,-0.029741,0.01501,0.246945,0.929808,2.557938,1.263286,0.147012,0.109013,0.457875,0.324205,-0.216547,-0.389716,-0.447463,-0.510054,-0.590129,-0.646719,-0.670483,-0.710973,-0.724026,-0.725819,-0.713927,-0.688854,-0.669714,-0.652563,-0.635206,-0.619469,-0.593641,-0.534203,-0.461333,-0.492298,-0.526146,-0.518346,-0.487466,-0.459567,-0.449063,-0.485922,-0.535354,-0.554786,-0.513582,-0.3559,-0.31915,-0.350806,-0.315933,-0.30436,-0.359724,-0.447642,-0.439522,-0.383028,-0.581177,-0.666507,-0.665187,-0.713861,-0.712074,-0.674231,-0.615112,-0.547043,-0.455856,-0.329062,-0.136217,0.096767,0.437587,0.869985,1.453358,2.188469,2.968911,3.644128,3.889198,3.640832,3.132298,2.52658,1.752183,0.945705,0.340864,-0.297953,-0.759799,-1.158892,-1.467672,-1.722136,-1.927746,-2.067214,-2.174877,-2.247442,-2.271519,1
1.638758,1.608124,1.321684,1.038998,0.777829,0.561148,0.375201,0.230697,0.128226,0.045752,0.00502,-0.030833,0.01621,0.245038,0.923507,2.537,1.260472,0.145887,0.10662,0.451394,0.320044,-0.218335,-0.391841,-0.447419,-0.511448,-0.591448,-0.647746,-0.671894,-0.710849,-0.724302,-0.727273,-0.714754,-0.689407,-0.670663,-0.654904,-0.635925,-0.621901,-0.594359,-0.537264,-0.464435,-0.497077,-0.528839,-0.521593,-0.489685,-0.462449,-0.453592,-0.490537,-0.538434,-0.557429,-0.515358,-0.360112,-0.322255,-0.353587,-0.317506,-0.306054,-0.361057,-0.449743,-0.442787,-0.386555,-0.582123,-0.667778,-0.66338,-0.71303,-0.710524,-0.671824,-0.613646,-0.544404,-0.446795,-0.325217,-0.131064,0.101829,0.440369,0.872532,1.454293,2.190901,2.96997,3.658686,3.90364,3.664455,3.140446,2.524034,1.755116,0.950602,0.343775,-0.296126,-0.758769,-1.155728,-1.460235,-1.715301,-1.919169,-2.05817,-2.164989,-2.237669,-2.260669,1
1.640684,1.608855,1.324914,1.044,0.781813,0.564453,0.37854,0.234493,0.132902,0.047432,0.006545,-0.027375,0.016019,0.245963,0.922461,2.536056,1.255766,0.145115,0.106523,0.450816,0.316461,-0.218913,-0.391947,-0.448446,-0.511782,-0.59142,-0.64768,-0.672274,-0.712831,-0.72531,-0.729276,-0.716516,-0.693044,-0.67368,-0.656203,-0.638323,-0.624815,-0.598591,-0.540487,-0.468213,-0.500892,-0.53262,-0.524749,-0.49293,-0.466165,-0.456601,-0.492765,-0.542225,-0.560063,-0.517944,-0.361592,-0.324601,-0.353885,-0.318784,-0.306271,-0.3618,-0.451097,-0.447223,-0.388535,-0.582868,-0.667227,-0.66283,-0.711898,-0.710143,-0.671147,-0.611536,-0.54367,-0.443552,-0.321949,-0.125121,0.104653,0.444378,0.873551,1.453456,2.187307,2.968638,3.6533,3.908165,3.656444,3.142973,2.53082,1.760381,0.954946,0.34654,-0.296644,-0.757459,-1.154359,-1.459191,-1.712237,-1.916067,-2.055311,-2.162194,-2.23427,-2.257821,1
1.739843,1.703039,1.401541,1.106743,0.831759,0.600641,0.401469,0.246545,0.133363,0.040831,-0.002597,-0.043623,-0.003508,0.217402,0.878516,2.476129,1.202479,0.107968,0.070037,0.41485,0.281782,-0.252796,-0.420433,-0.467678,-0.523112,-0.600862,-0.651868,-0.675685,-0.716182,-0.732293,-0.736915,-0.727586,-0.705658,-0.688237,-0.672004,-0.654006,-0.640619,-0.618638,-0.566032,-0.496584,-0.528972,-0.554963,-0.538549,-0.50042,-0.467975,-0.457557,-0.491953,-0.540236,-0.55895,-0.520672,-0.36509,-0.330522,-0.363416,-0.324035,-0.302603,-0.348747,-0.436327,-0.432534,-0.368443,-0.562424,-0.638491,-0.633091,-0.676767,-0.673446,-0.633548,-0.577896,-0.509585,-0.40338,-0.283769,-0.089675,0.140456,0.473557,0.893135,1.450734,2.15943,2.912291,3.583248,3.848236,3.635288,3.159764,2.550422,1.796752,1.010144,0.363411,-0.27749,-0.761115,-1.165544,-1.475878,-1.729726,-1.929378,-2.071612,-2.179385,-2.253465,-2.27726,2
1.738996,1.70674,1.399739,1.106354,0.832992,0.600288,0.399673,0.245753,0.131053,0.039357,-0.004864,-0.045805,-0.006103,0.215983,0.88197,2.491321,1.20929,0.104869,0.068272,0.414932,0.281854,-0.256993,-0.423818,-0.470314,-0.526476,-0.603796,-0.654529,-0.67771,-0.718285,-0.734447,-0.738751,-0.730486,-0.707166,-0.689099,-0.673956,-0.656325,-0.642117,-0.619841,-0.566347,-0.495155,-0.527694,-0.554391,-0.53837,-0.498147,-0.466867,-0.455237,-0.490706,-0.539042,-0.558756,-0.519552,-0.362468,-0.326765,-0.359036,-0.319529,-0.2994,-0.344712,-0.433512,-0.429983,-0.364799,-0.560418,-0.637698,-0.631705,-0.675489,-0.672176,-0.633043,-0.578224,-0.508873,-0.404393,-0.28411,-0.089505,0.13946,0.471631,0.891341,1.445777,2.152114,2.909769,3.579564,3.844829,3.634776,3.159645,2.551008,1.79963,1.011669,0.366022,-0.277403,-0.762237,-1.165519,-1.476393,-1.729293,-1.929097,-2.070988,-2.179001,-2.252308,-2.277449,2
1.739776,1.705973,1.402017,1.107601,0.835157,0.602008,0.402027,0.247684,0.134188,0.040842,-0.004355,-0.044142,-0.006248,0.213676,0.877406,2.482406,1.204049,0.101646,0.065076,0.413051,0.279943,-0.259679,-0.427775,-0.474897,-0.528415,-0.604435,-0.654656,-0.677486,-0.717972,-0.734051,-0.739005,-0.731209,-0.709586,-0.690711,-0.675018,-0.657238,-0.643376,-0.621549,-0.568104,-0.496788,-0.52972,-0.555689,-0.540558,-0.501244,-0.469011,-0.458724,-0.494046,-0.542761,-0.5618,-0.522804,-0.366927,-0.330888,-0.361868,-0.323861,-0.302202,-0.34839,-0.436822,-0.432755,-0.367244,-0.560915,-0.635935,-0.629158,-0.672943,-0.668861,-0.629464,-0.574124,-0.505621,-0.400471,-0.279801,-0.086929,0.141432,0.471566,0.889004,1.444776,2.149202,2.908051,3.583263,3.852683,3.640075,3.163073,2.556072,1.802358,1.016657,0.368272,-0.275725,-0.760651,-1.164663,-1.473012,-1.72672,-1.925179,-2.066036,-2.173415,-2.246198,-2.27118,2
1.633361,1.602814,1.320566,1.040568,0.773971,0.550062,0.366105,0.23093,0.136521,0.066447,0.042343,0.016006,0.090561,0.38294,1.193891,2.988266,1.539478,0.30667,0.263346,0.648246,0.470211,-0.139802,-0.332278,-0.410292,-0.498851,-0.587479,-0.636971,-0.663332,-0.715877,-0.736101,-0.741122,-0.731057,-0.704913,-0.685549,-0.667805,-0.647845,-0.630466,-0.602749,-0.540121,-0.462182,-0.500675,-0.531606,-0.515702,-0.474262,-0.439284,-0.429177,-0.469212,-0.52288,-0.545255,-0.4988,-0.320319,-0.282895,-0.317203,-0.274835,-0.260087,-0.318654,-0.419463,-0.416017,-0.357734,-0.58419,-0.683753,-0.688077,-0.74916,-0.755007,-0.7203,-0.673675,-0.609482,-0.511889,-0.401063,-0.213992,0.009592,0.341272,0.76069,1.325519,2.042211,2.812721,3.498417,3.768567,3.547066,3.070025,2.453015,1.696931,0.907015,0.277373,-0.349766,-0.818575,-1.210631,-1.518221,-1.770174,-1.969381,-2.108505,-2.214474,-2.285655,-2.308896,2
1.632949,1.603922,1.319584,1.041343,0.772865,0.552431,0.364293,0.231769,0.134573,0.064152,0.042724,0.01429,0.092256,0.384336,1.20037,2.999,1.547651,0.307157,0.262236,0.651816,0.47176,-0.141466,-0.338038,-0.413956,-0.501022,-0.590057,-0.640547,-0.666616,-0.718607,-0.740094,-0.745773,-0.736301,-0.710155,-0.689609,-0.672264,-0.651989,-0.634328,-0.605086,-0.542158,-0.46319,-0.502753,-0.533607,-0.516788,-0.475157,-0.439766,-0.430131,-0.470678,-0.525696,-0.547833,-0.500592,-0.320874,-0.28254,-0.31645,-0.272231,-0.256105,-0.316002,-0.419148,-0.41607,-0.355284,-0.58361,-0.682416,-0.685984,-0.748721,-0.754646,-0.7214,-0.672027,-0.608539,-0.508106,-0.395296,-0.209218,0.013963,0.344842,0.762231,1.321681,2.035518,2.807562,3.489466,3.762538,3.54684,3.072504,2.459442,1.701834,0.91161,0.279121,-0.349817,-0.8189,-1.210686,-1.515954,-1.767479,-1.966189,-2.105158,-2.210757,-2.281347,-2.305423,2
1.635496,1.606774,1.324196,1.041864,0.775323,0.552283,0.366017,0.23273,0.137979,0.066957,0.042354,0.014443,0.092075,0.382659,1.194339,2.990542,1.541724,0.304951,0.26181,0.648901,0.471245,-0.140682,-0.336598,-0.413711,-0.50001,-0.589151,-0.639946,-0.666499,-0.717551,-0.739194,-0.745033,-0.73537,-0.709603,-0.689649,-0.672496,-0.652496,-0.634449,-0.605284,-0.54227,-0.463837,-0.503976,-0.53387,-0.516861,-0.475221,-0.440991,-0.43062,-0.470762,-0.525648,-0.547203,-0.500505,-0.320802,-0.283467,-0.317167,-0.272756,-0.257307,-0.316937,-0.418806,-0.415955,-0.356843,-0.584182,-0.68245,-0.686603,-0.748075,-0.75528,-0.721251,-0.671679,-0.606814,-0.508856,-0.3954,-0.20916,0.013915,0.344886,0.765221,1.323994,2.037015,2.808311,3.495397,3.767463,3.548587,3.068912,2.4568,1.698306,0.909053,0.279156,-0.349994,-0.818867,-1.210239,-1.515662,-1.767681,-1.966657,-2.105073,-2.210872,-2.282032,-2.305324,2
1.668385,1.64153,1.35536,1.072165,0.807697,0.583281,0.396927,0.255184,0.151778,0.068832,0.027437,-0.008812,0.043848,0.26624,0.910949,2.39393,1.204816,0.186679,0.139697,0.452072,0.295414,-0.202802,-0.362906,-0.425708,-0.485141,-0.565636,-0.619072,-0.646395,-0.695406,-0.714374,-0.717456,-0.710054,-0.691059,-0.673479,-0.655423,-0.634643,-0.622993,-0.603723,-0.556191,-0.495391,-0.527815,-0.554483,-0.544142,-0.512172,-0.486651,-0.480828,-0.514223,-0.555881,-0.573464,-0.536021,-0.395135,-0.361327,-0.38665,-0.350519,-0.333031,-0.381253,-0.464326,-0.461336,-0.406154,-0.587608,-0.66331,-0.662198,-0.704156,-0.699908,-0.662212,-0.605787,-0.535747,-0.428608,-0.310058,-0.113872,0.11831,0.458625,0.885414,1.454938,2.18609,2.965417,3.654449,3.897342,3.666025,3.158964,2.530289,1.762096,0.966652,0.328801,-0.302016,-0.772091,-1.164706,-1.469837,-1.721734,-1.91929,-2.058093,-2.164763,-2.2368,-2.260762,2
1.671393,1.644796,1.357364,1.073935,0.807331,0.585644,0.395643,0.255314,0.152218,0.069649,0.029315,-0.009385,0.044678,0.266808,0.912072,2.400107,1.207554,0.186698,0.141026,0.452392,0.297277,-0.202161,-0.362174,-0.426868,-0.485583,-0.566146,-0.618902,-0.647017,-0.696046,-0.715226,-0.71904,-0.710465,-0.69226,-0.675,-0.655836,-0.635655,-0.624077,-0.6043,-0.556607,-0.49478,-0.528943,-0.554798,-0.543545,-0.512529,-0.486311,-0.480664,-0.514026,-0.555938,-0.573055,-0.535961,-0.393833,-0.361564,-0.386447,-0.349665,-0.333421,-0.380413,-0.464131,-0.459978,-0.40514,-0.587995,-0.664507,-0.662736,-0.704663,-0.700854,-0.661457,-0.606417,-0.534942,-0.431897,-0.311545,-0.114832,0.117577,0.457046,0.882977,1.452675,2.181458,2.963646,3.648807,3.905824,3.657691,3.160457,2.530048,1.762402,0.965636,0.330226,-0.302847,-0.7725,-1.164146,-1.470058,-1.720688,-1.91848,-2.057582,-2.164579,-2.236346,-2.260725,2
1.674761,1.645694,1.359551,1.077993,0.812033,0.589961,0.400346,0.258608,0.155122,0.072174,0.031755,-0.00725,0.04489,0.266134,0.91099,2.393457,1.205408,0.186182,0.141095,0.450991,0.296597,-0.202602,-0.363376,-0.427629,-0.484962,-0.565591,-0.618001,-0.645953,-0.694301,-0.71323,-0.717094,-0.709568,-0.689965,-0.671663,-0.654233,-0.635199,-0.622696,-0.60314,-0.555698,-0.495958,-0.528123,-0.554655,-0.54497,-0.51217,-0.4885,-0.482338,-0.515291,-0.556939,-0.573557,-0.537066,-0.396165,-0.363961,-0.388135,-0.352242,-0.3365,-0.384668,-0.46625,-0.46231,-0.407781,-0.589113,-0.66583,-0.66459,-0.706447,-0.702131,-0.663665,-0.607629,-0.535663,-0.430883,-0.312516,-0.115365,0.115599,0.455819,0.883671,1.453779,2.183276,2.966657,3.651101,3.900234,3.661444,3.156009,2.528324,1.759701,0.965231,0.329361,-0.302049,-0.770873,-1.162808,-1.46802,-1.718764,-1.918262,-2.057822,-2.164435,-2.236478,-2.260873,2
1.676784,1.650065,1.361874,1.079155,0.816466,0.595355,0.402182,0.256314,0.146071,0.058981,0.015341,-0.023692,0.018998,0.235575,0.88261,2.424653,1.19551,0.131794,0.091154,0.418024,0.277256,-0.240542,-0.405951,-0.455256,-0.505748,-0.579252,-0.635922,-0.661792,-0.702185,-0.717392,-0.723655,-0.714101,-0.691559,-0.67171,-0.654723,-0.636712,-0.625228,-0.604402,-0.5545,-0.490275,-0.524495,-0.552714,-0.540164,-0.507922,-0.48141,-0.474472,-0.511403,-0.556587,-0.575664,-0.536203,-0.387417,-0.352317,-0.37991,-0.343293,-0.327358,-0.376223,-0.463199,-0.458212,-0.401396,-0.58394,-0.657675,-0.652782,-0.696042,-0.692762,-0.654069,-0.600126,-0.528532,-0.42202,-0.304184,-0.110145,0.118278,0.457643,0.882395,1.452691,2.182404,2.964852,3.651593,3.911597,3.667337,3.175898,2.550131,1.779369,0.985256,0.346703,-0.285834,-0.755623,-1.147263,-1.452781,-1.70369,-1.903594,-2.043986,-2.151076,-2.222745,-2.246484,2
1.673781,1.646817,1.359534,1.076922,0.81592,0.593713,0.401323,0.254007,0.145913,0.059285,0.016371,-0.023292,0.018922,0.237415,0.884383,2.428383,1.197939,0.132777,0.09348,0.420472,0.279656,-0.240185,-0.404065,-0.45549,-0.505503,-0.580434,-0.634541,-0.66169,-0.702034,-0.717174,-0.72195,-0.713459,-0.691558,-0.671642,-0.654337,-0.636154,-0.624907,-0.604501,-0.553891,-0.489575,-0.523529,-0.552681,-0.538962,-0.507418,-0.480911,-0.474491,-0.510813,-0.556539,-0.575017,-0.536142,-0.386053,-0.352232,-0.379852,-0.343305,-0.327244,-0.376082,-0.462953,-0.459202,-0.400763,-0.584439,-0.658401,-0.653829,-0.696566,-0.693356,-0.656229,-0.600099,-0.529478,-0.422705,-0.305028,-0.111563,0.117337,0.455498,0.880408,1.449847,2.180139,2.964411,3.65567,3.908972,3.673032,3.173974,2.548273,1.780428,0.984801,0.346691,-0.285187,-0.755047,-1.147033,-1.452946,-1.704712,-1.904429,-2.043576,-2.151366,-2.222881,-2.247059,2
1.673818,1.646883,1.359464,1.077418,0.815102,0.591287,0.402033,0.253366,0.145385,0.057649,0.014729,-0.023729,0.017472,0.235177,0.880365,2.421919,1.192677,0.129498,0.090636,0.416495,0.276146,-0.241962,-0.406204,-0.455903,-0.506316,-0.58022,-0.636133,-0.66201,-0.702377,-0.71757,-0.722452,-0.712533,-0.691306,-0.671882,-0.654118,-0.636366,-0.624417,-0.603779,-0.555138,-0.48997,-0.524432,-0.551404,-0.53979,-0.50725,-0.481001,-0.474828,-0.510468,-0.556158,-0.574825,-0.535918,-0.386123,-0.352007,-0.379373,-0.343804,-0.327438,-0.376642,-0.462759,-0.458552,-0.400166,-0.583881,-0.658328,-0.65265,-0.6944,-0.692103,-0.65265,-0.59894,-0.526439,-0.421108,-0.302984,-0.11079,0.11887,0.455609,0.882838,1.453518,2.184552,2.968214,3.65396,3.91285,3.673079,3.174708,2.551107,1.781212,0.984132,0.347542,-0.285055,-0.755128,-1.147158,-1.452089,-1.703783,-1.902695,-2.043627,-2.150227,-2.222219,-2.246137,2
1.658624,1.631804,1.345865,1.065824,0.803739,0.581656,0.393273,0.247704,0.141414,0.056141,0.015367,-0.021989,0.020068,0.242155,0.903796,2.470196,1.217618,0.136269,0.097186,0.430434,0.288193,-0.233902,-0.400529,-0.451453,-0.505807,-0.582901,-0.635393,-0.660677,-0.700812,-0.716545,-0.720041,-0.710214,-0.687131,-0.670278,-0.654286,-0.6373,-0.624041,-0.602937,-0.551445,-0.484508,-0.517656,-0.545629,-0.533599,-0.500672,-0.47326,-0.468258,-0.504655,-0.550855,-0.569375,-0.529464,-0.378719,-0.34418,-0.373157,-0.338127,-0.322641,-0.371522,-0.456027,-0.449271,-0.391023,-0.582598,-0.657915,-0.654633,-0.699276,-0.696809,-0.658451,-0.603588,-0.54084,-0.440185,-0.316683,-0.117392,0.111974,0.451551,0.880649,1.454618,2.186761,2.969409,3.65839,3.91115,3.664105,3.166243,2.535038,1.766658,0.972372,0.336661,-0.294579,-0.764324,-1.156749,-1.460289,-1.710373,-1.909406,-2.047949,-2.154284,-2.226464,-2.249843,2
1.660522,1.632078,1.348799,1.06607,0.804709,0.584868,0.394642,0.249826,0.142207,0.05686,0.01627,-0.021843,0.020154,0.241965,0.90058,2.463641,1.211542,0.133202,0.095335,0.427955,0.285939,-0.235225,-0.400536,-0.452006,-0.506625,-0.582458,-0.635918,-0.66098,-0.701349,-0.716623,-0.720814,-0.710972,-0.689066,-0.670948,-0.654992,-0.637983,-0.625147,-0.603732,-0.552286,-0.485571,-0.519469,-0.546665,-0.535757,-0.502148,-0.475486,-0.469777,-0.506087,-0.552408,-0.571038,-0.532052,-0.381278,-0.346002,-0.374131,-0.338863,-0.324266,-0.372631,-0.457169,-0.452465,-0.393907,-0.583239,-0.658452,-0.654419,-0.699426,-0.695988,-0.659715,-0.604924,-0.540655,-0.439263,-0.316561,-0.115287,0.114244,0.452419,0.880725,1.453952,2.188019,2.969537,3.659939,3.905674,3.669284,3.170819,2.542122,1.77024,0.975136,0.340053,-0.292554,-0.761984,-1.154081,-1.45627,-1.706817,-1.906175,-2.04505,-2.151663,-2.223187,-2.246942,2
1.658258,1.632053,1.344783,1.064128,0.80117,0.583052,0.393989,0.247001,0.142793,0.057022,0.016722,-0.020619,0.020677,0.2438,0.905069,2.467315,1.220003,0.137103,0.100544,0.432897,0.290395,-0.232668,-0.399089,-0.451585,-0.505537,-0.581713,-0.634527,-0.66062,-0.700984,-0.71574,-0.719642,-0.709571,-0.687569,-0.669615,-0.653716,-0.636152,-0.623274,-0.601308,-0.550865,-0.483475,-0.517389,-0.545106,-0.534905,-0.500742,-0.474024,-0.469552,-0.504818,-0.551481,-0.569237,-0.530075,-0.379495,-0.3445,-0.37373,-0.33891,-0.323901,-0.373268,-0.456338,-0.450182,-0.392794,-0.581895,-0.659457,-0.654973,-0.701426,-0.698018,-0.660321,-0.605541,-0.543867,-0.441948,-0.319842,-0.119141,0.111144,0.451566,0.881396,1.457777,2.189632,2.973984,3.66049,3.91123,3.663072,3.163197,2.534809,1.762238,0.968788,0.335055,-0.295994,-0.764571,-1.156368,-1.459438,-1.710024,-1.908202,-2.047284,-2.153353,-2.224335,-2.248441,2
1.643751,1.616829,1.331349,1.051688,0.790916,0.573755,0.38761,0.244088,0.140587,0.054151,0.014751,-0.018314,0.028583,0.262178,0.949755,2.569309,1.27551,0.155601,0.117431,0.462374,0.315959,-0.229301,-0.402391,-0.453857,-0.508114,-0.585952,-0.639749,-0.665368,-0.706442,-0.721057,-0.724932,-0.715662,-0.692989,-0.676009,-0.660516,-0.643541,-0.629232,-0.606439,-0.552423,-0.482787,-0.517474,-0.546485,-0.531692,-0.496057,-0.467316,-0.463153,-0.5005,-0.547816,-0.565657,-0.524882,-0.367954,-0.332423,-0.363083,-0.327623,-0.313123,-0.365267,-0.452091,-0.446065,-0.386852,-0.583735,-0.662413,-0.659023,-0.705196,-0.702232,-0.667223,-0.613528,-0.550655,-0.449744,-0.327299,-0.128247,0.10029,0.439441,0.866622,1.439869,2.168285,2.954508,3.64676,3.898469,3.655016,3.153939,2.525412,1.756241,0.959587,0.326957,-0.304649,-0.771727,-1.163538,-1.464351,-1.712764,-1.909904,-2.047302,-2.152148,-2.22449,-2.246819,2
1.624125,1.600196,1.316835,1.040114,0.783941,0.565998,0.384367,0.242238,0.140232,0.055037,0.016463,-0.015495,0.032579,0.265894,0.949115,2.558503,1.273681,0.160345,0.12179,0.464667,0.314769,-0.224157,-0.397031,-0.447941,-0.504211,-0.581363,-0.634692,-0.660748,-0.701698,-0.716756,-0.720557,-0.710693,-0.688365,-0.67131,-0.656057,-0.637726,-0.624961,-0.601991,-0.548839,-0.480623,-0.515873,-0.544205,-0.52976,-0.494571,-0.466637,-0.464029,-0.502214,-0.546876,-0.565785,-0.524531,-0.369442,-0.333037,-0.36289,-0.328529,-0.31638,-0.368918,-0.456257,-0.45021,-0.392162,-0.586888,-0.665198,-0.661081,-0.707488,-0.705074,-0.669608,-0.616763,-0.554776,-0.454282,-0.330875,-0.132447,0.097973,0.438659,0.867174,1.443268,2.177313,2.965144,3.657393,3.914004,3.666784,3.156856,2.52706,1.748923,0.948212,0.319977,-0.311106,-0.776322,-1.165101,-1.465515,-1.712484,-1.907721,-2.04513,-2.150265,-2.220434,-2.243558,2
1.62424,1.599885,1.317035,1.04261,0.784117,0.568171,0.384831,0.24368,0.139112,0.056262,0.016416,-0.017235,0.031173,0.264557,0.945502,2.549619,1.269521,0.158432,0.120559,0.460378,0.312812,-0.225777,-0.399127,-0.450357,-0.503414,-0.581202,-0.635553,-0.661808,-0.702101,-0.717242,-0.721466,-0.712043,-0.690065,-0.673531,-0.657342,-0.640409,-0.626847,-0.603922,-0.550186,-0.481238,-0.517346,-0.545302,-0.531174,-0.495776,-0.469073,-0.465153,-0.502655,-0.548433,-0.566143,-0.526141,-0.371494,-0.334845,-0.365088,-0.329981,-0.316985,-0.369534,-0.457471,-0.451238,-0.393468,-0.586328,-0.664866,-0.660455,-0.706433,-0.704783,-0.669742,-0.615213,-0.552911,-0.452252,-0.327928,-0.128636,0.102427,0.44238,0.870754,1.44341,2.176712,2.965807,3.663239,3.913794,3.664764,3.16368,2.529387,1.752792,0.951956,0.321093,-0.309277,-0.774907,-1.163411,-1.462556,-1.709933,-1.905094,-2.041409,-2.147508,-2.218065,-2.241237,2
1.639855,1.614377,1.331992,1.052199,0.796589,0.579436,0.394053,0.252427,0.148455,0.062128,0.021789,-0.015482,0.02342,0.234403,0.857988,2.342663,1.162503,0.134546,0.09425,0.405758,0.269185,-0.224538,-0.384438,-0.440261,-0.497771,-0.575615,-0.625047,-0.65263,-0.69649,-0.713332,-0.716769,-0.706949,-0.687211,-0.672323,-0.658896,-0.64443,-0.630656,-0.608755,-0.559446,-0.497695,-0.52738,-0.553199,-0.541224,-0.509794,-0.48406,-0.480365,-0.513952,-0.555081,-0.570907,-0.535493,-0.393371,-0.357864,-0.384852,-0.352696,-0.339299,-0.388628,-0.465856,-0.459092,-0.406594,-0.584439,-0.65614,-0.650786,-0.691151,-0.686489,-0.646029,-0.591235,-0.524259,-0.424548,-0.295888,-0.096196,0.139838,0.484584,0.917571,1.495953,2.229893,3.015437,3.700533,3.947446,3.694325,3.167725,2.534804,1.756736,0.959048,0.324373,-0.308049,-0.776389,-1.166255,-1.464344,-1.706944,-1.89576,-2.029886,-2.133397,-2.203391,-2.226268,2
1.634676,1.60945,1.326453,1.050035,0.792102,0.578599,0.392079,0.253192,0.147866,0.064092,0.022318,-0.013595,0.025183,0.238836,0.861989,2.346247,1.165254,0.137339,0.100096,0.409054,0.272965,-0.219924,-0.381373,-0.434686,-0.494253,-0.571058,-0.621436,-0.651497,-0.693766,-0.710918,-0.714828,-0.704854,-0.684145,-0.670234,-0.657815,-0.643495,-0.629505,-0.607312,-0.558275,-0.497528,-0.527394,-0.552852,-0.541734,-0.510232,-0.485244,-0.482546,-0.515513,-0.556557,-0.572093,-0.537121,-0.395083,-0.360529,-0.387802,-0.356064,-0.342974,-0.39207,-0.467835,-0.460166,-0.409943,-0.588497,-0.660062,-0.655599,-0.696512,-0.691216,-0.651532,-0.594324,-0.528801,-0.426932,-0.300265,-0.09914,0.135532,0.479782,0.912743,1.494807,2.227784,3.017437,3.705099,3.959679,3.692057,3.170014,2.530868,1.756661,0.957254,0.324602,-0.30701,-0.773686,-1.164193,-1.460663,-1.703921,-1.893316,-2.027514,-2.131004,-2.200303,-2.223398,2
1.631951,1.606986,1.324523,1.046303,0.789975,0.574699,0.389651,0.250953,0.14759,0.064181,0.022945,-0.012944,0.02708,0.238361,0.860951,2.340095,1.166915,0.142611,0.105655,0.410752,0.274118,-0.215626,-0.375916,-0.429679,-0.490518,-0.569446,-0.618657,-0.648103,-0.693045,-0.711081,-0.714715,-0.704126,-0.682191,-0.668524,-0.655198,-0.641788,-0.626372,-0.604392,-0.556164,-0.495761,-0.524772,-0.550159,-0.540229,-0.508293,-0.483517,-0.480138,-0.513277,-0.553827,-0.569917,-0.533631,-0.393038,-0.358955,-0.386475,-0.354901,-0.343107,-0.392014,-0.466495,-0.458744,-0.408588,-0.587563,-0.660427,-0.657026,-0.696282,-0.692085,-0.650854,-0.593214,-0.527868,-0.43033,-0.302683,-0.100501,0.136618,0.482658,0.919364,1.50326,2.23929,3.022877,3.704508,3.950805,3.691554,3.161151,2.52334,1.75105,0.953446,0.321408,-0.311495,-0.778566,-1.168429,-1.466803,-1.70936,-1.899574,-2.033997,-2.13781,-2.207801,-2.230638,2
1.614936,1.585961,1.304202,1.025315,0.766511,0.552968,0.372423,0.234999,0.136449,0.055155,0.019218,-0.008104,0.051245,0.299906,1.021704,2.709512,1.359236,0.186713,0.143349,0.506726,0.35614,-0.208966,-0.391963,-0.454468,-0.518958,-0.597496,-0.647561,-0.673484,-0.718155,-0.736337,-0.739648,-0.726429,-0.701255,-0.684029,-0.667558,-0.648831,-0.628842,-0.597688,-0.536318,-0.461661,-0.496539,-0.528475,-0.517125,-0.482893,-0.453847,-0.449386,-0.488086,-0.536084,-0.552871,-0.507955,-0.343284,-0.307244,-0.341936,-0.306423,-0.295543,-0.351194,-0.439688,-0.432342,-0.377761,-0.586099,-0.671956,-0.668482,-0.718578,-0.720663,-0.683305,-0.630707,-0.57106,-0.475226,-0.352988,-0.158067,0.069244,0.406573,0.835508,1.412451,2.142949,2.926577,3.617462,3.886075,3.645462,3.138823,2.508749,1.736813,0.944524,0.313468,-0.319012,-0.786006,-1.176932,-1.477067,-1.723207,-1.917631,-2.054111,-2.158904,-2.228685,-2.252234,2
1.619028,1.588423,1.304956,1.026601,0.766814,0.553681,0.371125,0.235369,0.135705,0.053795,0.019122,-0.009505,0.048211,0.299752,1.01912,2.701775,1.354672,0.185686,0.141234,0.503279,0.353752,-0.208874,-0.393371,-0.454168,-0.520085,-0.597713,-0.647748,-0.673964,-0.719348,-0.737377,-0.739568,-0.727461,-0.702142,-0.684405,-0.668845,-0.649968,-0.630591,-0.599918,-0.537525,-0.462351,-0.497512,-0.529177,-0.518038,-0.482481,-0.453873,-0.448924,-0.488528,-0.536088,-0.552175,-0.508655,-0.343437,-0.307513,-0.341257,-0.306544,-0.293944,-0.350311,-0.439834,-0.43308,-0.377781,-0.58614,-0.669305,-0.665562,-0.716937,-0.719051,-0.68146,-0.629567,-0.568136,-0.47345,-0.349993,-0.156638,0.073057,0.409579,0.838341,1.414284,2.141418,2.923333,3.619505,3.891581,3.644015,3.140218,2.508889,1.74086,0.944608,0.313926,-0.318352,-0.785717,-1.177706,-1.476854,-1.72398,-1.91753,-2.054261,-2.159321,-2.229755,-2.251916,2
1.618093,1.589292,1.306185,1.028479,0.770888,0.556178,0.374564,0.237279,0.138605,0.057269,0.021346,-0.008336,0.050675,0.300572,1.017981,2.698615,1.356503,0.186963,0.143283,0.505207,0.355847,-0.208991,-0.390143,-0.453538,-0.518296,-0.59655,-0.646578,-0.672332,-0.716923,-0.736125,-0.738294,-0.725949,-0.700637,-0.683159,-0.667866,-0.649591,-0.629698,-0.598882,-0.537257,-0.462358,-0.497739,-0.528579,-0.518308,-0.483722,-0.455669,-0.450558,-0.48999,-0.537724,-0.554217,-0.510215,-0.346703,-0.309674,-0.344017,-0.309425,-0.298361,-0.353489,-0.442211,-0.433632,-0.380021,-0.587872,-0.671435,-0.667961,-0.719389,-0.720679,-0.683473,-0.631947,-0.569609,-0.474644,-0.351379,-0.158054,0.069941,0.40789,0.836739,1.414786,2.141389,2.928774,3.61564,3.885777,3.64614,3.139341,2.511108,1.738644,0.944807,0.314551,-0.317138,-0.783592,-1.175917,-1.475532,-1.723605,-1.917333,-2.054641,-2.158489,-2.229159,-2.251746,2
1.637875,1.610936,1.329091,1.051056,0.790972,0.570568,0.383167,0.240205,0.138154,0.05745,0.018793,-0.013605,0.038704,0.277936,0.975134,2.627577,1.316198,0.173083,0.134268,0.490065,0.339544,-0.216674,-0.398126,-0.45419,-0.518077,-0.592908,-0.641288,-0.663036,-0.704919,-0.720887,-0.727004,-0.7165,-0.692,-0.67373,-0.658909,-0.64254,-0.630476,-0.603911,-0.544102,-0.473292,-0.50874,-0.541164,-0.527219,-0.493538,-0.46398,-0.458265,-0.497428,-0.547499,-0.56657,-0.525233,-0.363405,-0.326492,-0.359248,-0.322481,-0.307531,-0.358635,-0.450695,-0.444697,-0.386107,-0.584414,-0.668786,-0.66476,-0.716766,-0.717331,-0.68099,-0.627284,-0.562027,-0.462376,-0.340389,-0.146362,0.079846,0.417158,0.84325,1.414373,2.147023,2.934715,3.631926,3.894513,3.64907,3.135791,2.529588,1.757317,0.947766,0.338796,-0.305537,-0.768103,-1.162726,-1.462907,-1.713453,-1.913574,-2.051663,-2.156815,-2.2286,-2.251945,2
1.641877,1.612748,1.33003,1.050219,0.790307,0.570219,0.382763,0.238795,0.135924,0.055249,0.018113,-0.014567,0.035992,0.274265,0.97253,2.619436,1.314152,0.170853,0.131414,0.48486,0.336066,-0.217371,-0.395749,-0.45426,-0.516207,-0.591155,-0.639722,-0.662611,-0.704215,-0.720581,-0.72675,-0.715914,-0.691789,-0.672967,-0.657554,-0.641655,-0.629974,-0.604639,-0.545744,-0.472557,-0.508696,-0.539432,-0.52731,-0.492833,-0.46395,-0.456193,-0.496873,-0.545299,-0.565183,-0.524082,-0.362932,-0.324521,-0.356549,-0.31915,-0.303934,-0.356019,-0.447863,-0.441626,-0.382919,-0.581089,-0.665105,-0.662814,-0.715991,-0.715414,-0.679386,-0.625227,-0.559324,-0.462529,-0.336223,-0.143041,0.084473,0.421384,0.845806,1.421355,2.154377,2.938216,3.631696,3.887859,3.646777,3.134168,2.525752,1.75297,0.94763,0.336785,-0.309097,-0.771584,-1.166085,-1.468073,-1.717467,-1.918706,-2.055758,-2.161043,-2.233185,-2.256573,2
1.643758,1.623829,1.335751,1.055273,0.796202,0.574912,0.385939,0.241143,0.139121,0.057138,0.019222,-0.013826,0.03706,0.276431,0.978818,2.63166,1.316792,0.174092,0.134554,0.490366,0.339863,-0.217252,-0.395281,-0.454947,-0.516585,-0.591128,-0.641495,-0.662938,-0.704307,-0.722026,-0.727481,-0.716475,-0.692102,-0.673488,-0.658432,-0.641722,-0.629989,-0.603324,-0.545649,-0.472218,-0.507745,-0.538587,-0.526422,-0.491265,-0.462729,-0.454705,-0.496361,-0.545014,-0.564085,-0.522727,-0.361208,-0.323139,-0.356883,-0.318771,-0.303108,-0.354545,-0.445199,-0.439462,-0.380244,-0.579748,-0.665057,-0.661704,-0.715365,-0.714706,-0.678683,-0.624867,-0.558701,-0.46112,-0.337166,-0.144771,0.083728,0.420086,0.846026,1.419281,2.153251,2.932222,3.630768,3.871448,3.630984,3.127834,2.528301,1.747209,0.943347,0.332687,-0.309968,-0.773467,-1.169223,-1.472517,-1.722148,-1.923688,-2.061799,-2.168284,-2.240243,-2.263011,2
